Players active from 1/Nov/1997
*NSWCA
	0936p		22	Abbott, David
	1814		9	Abdat, Akef
	2071		1	Abouchaaya, Tony
	0793		7	Accola, Tom
	1417		6	Adamczak, Stan
	1078p		16	Adams, Harvey
	1002p		17	Adams, William
	1176		6	Adler, Gordon
	5r		4	Affleck, Robert
	1r		8	Agudo, Joshua
	1366		0	Aich, Alexander
	1261p		27	Ailwood, Joshua
	1535		0	Alberici, Ernesto
	1685		8	Alejandro, Mel S
	1303		0	Alexander, Jack
	1747		0	Allison, Brian C
	1825		0	Allison, Mark
	Unr		4	Allner, S
	Unr		13	Allomes, Malcolm
	1602		10	Ambalong, Robert
	1336		17	Andersen, Leif V
	1666		0	Andrews, David M
	Unr		2	Angeloski, Nick
	5r		4	Arabi, Wissam
	Unr		7	Ardagna, James
	Unr		2	Arken, Companion
	Unr		5	Arkin, Michael
	1261		24	Arkins, Damien
	1490p		18	Arocha, Leandro
	1r		8	Arriaza, Rodrigo
	1401		27	Art, Carl
	1521		7	Ascic, Steve
	1247		28	Atila, Cem
	0531		7	Atila, Koray
	1892		0	Attwood, Jim
	1248		27	Au, Jason
	2r		7	Azize, Joseph
	1691		25	Babic, Michael S
	Unr		1	Bahgat, Ahmed
	1180		0	Bailey, Philip L
	1044p		13	Bailey, Raymond
	1r		8	Baker, Abe
	1385		9	Baker, John A
	1744		7	Balazevic, Zvonimir
	1292		1	Baldwin, A(Tony) C
	1103		0	Baldwin, Laurie
	1448		0	Baldwin, Phillip L
	Unr		3	Ballantine, Marshall
	1250		19	Banicevic, Roy
	8r		1	Bard, Andrew
	3r		6	Bardan, Petre
	1623		15	Barisic, Frank
	1565		0	Barker, David
	1300		6	Barnes, Stephen
	1319		6	Barreca, Peter
	1380		41	Barrera, Uriel
	Unr		6	Barukh, Jonathan
	1246		4	Bassett, Duncan
	1484		14	Baterowicz, Mark
	2r		7	Bauer, Les
	3r		6	Bautista, Epidio
	0964		6	Bavin, David
	Unr		3	Baxter, Derek
	0943p		9	Bec, Andre
	0875p		9	Bec, Tristan
	1360		0	Beeh, Tom
	2216		0	Belin, Igor
	1310		8	Bella, Charles
	1417		0	Benedek, Les
	3r		6	Bennett, Fred
	1131		8	Bennett, George
	1759		35	Benson, Lachlan
	2138		27	Berezina - Feldman, Irina
	1171p		24	Bergseng, Erik
	2r		7	Berman, Mike
	Unr		4	Berne, Christian
	1375		3	Beydoun, Ghassan
	1281		0	Bidmon, Herman
	1156p		12	Bilgin, Mesut
	1599		37	Bird, Andrew
	1436		10	Bisson, Danny Wayne
	1411		6	Bizai, Marco
	1710		13	Black, Kevin J
	Unr		2	Blaga, Ion
	1396		0	Blake, Richard R
	1493		5	Blazeski, Krste
	1582		27	Bleicher, Horst
	1538		27	Bleyer, Charles
	1541p		24	Bloore, Ross
	1329		7	Blow, Tom
	1245p		15	Boccalatte, Mark
	1234p		15	Boehringer, Kristan
	Unr		2	Bogdan, Christopher
	6r		3	Bogdan, Leslie
	1591		0	Bogdanoski, Petre
	1928		23	Bolens, Johny
	1347		9	Bonjekovic, Tom
	1834		7	Borghi, Livio
	1598		6	Borovnjak, Joze
	1150p		13	Boscolo, Adrian
	1430		9	Bowerman, Ronald
	Unr		3	Boyd, Chris
	1364		14	Brennan, Peter J
	1633		0	Brodesser, Wolfgang
	1906		6	Broekhuijse, Paul
	1301		0	Brookes, Peter W
	1501		14	Brown, Phillip
	1028p		23	Budihardjo, Timothy
	1347p		19	Bull, Dave
	2r		7	Burchill, Edward
	1621		0	Burgess, Bruce
	1615		7	Burgess, Greg
	Unr		4	Burnett, David
	1274		0	Burnett, Matthais
	Unr		2	Burrell, David
	1486		26	Butler, John
	1404		7	Buza, Mohamed
	1256p		21	Byng, Geoffrey
	1165		0	Byrnes, Robert K
	1844		14	Cabilin, Jeff
	0984p		11	Calder-Hoinville, Rhys
	1713p		12	Camer, Angelito
	3r		6	Campbell, Andrew
	1228p		15	Campbell, Gregory
	4r		5	Campkin, David
	2170		8	Canfell, Gregory
	1601		6	Carballo, Rick
	0930p		12	Carbery, Ben
	1140		0	Carden, Matthew
	Unr		3	Carey, David
	1536		29	Carey, Doug D
	1265		15	Carratt, Stephen E
	1705		2	Cassettari, Peter
	1914		0	Cassettari, Stephen P
	1473		20	Castor, David
	1r		8	Caven, John
	1223p		11	Cepeda, Carlos
	1642		7	Chalkov, Mark
	1944		2	Chambers, Matthew
	1289		0	Chan, Marlon
	1r		8	Chan, Owen
	0965p		10	Chapman, Bradley
	1824		35	Charles, Gareth
	1882		17	Chek, Adrian
	5r		4	Chen, Jimmy
	1763		9	Chen, Yu-Shiun
	Unr		1	Chernosky, S
	1471		0	Cheung, Justin
	1453		0	Cheung, Kasey
	1052p		17	Cheung, Kevin
	1286		0	Chiara, Vince
	1724		0	Chisholm, Tom
	1642		0	Chong, Elaine
	1157		2	Chong, Li Lian
	1482		7	Chong, Yvonne
	1r		8	Chow, David
	1569p		20	Christensen, Thomas
	0937p		17	Chu, Louis
	1483p		21	Chu, Pierre
	1028p		14	Chu, Winnie
	1151p		11	Chunys, Michael
	1121p		9	Churcher, Peter
	1300		10	Clarke, Gilbert
	Unr		2	Clarke, Matthew
	1582		0	Clarke, Paul James
	2r		7	Clarke, Steven
	1079		5	Clarke, Thelma M
	1431		6	Clear, Martin
	1246		10	Cluton, Neville J
	0963		0	Cohen, Jonathan
	1254		0	Cohen, Stanley V
	1128p		17	Cole, Jeb
	Unr		2	Colefax, Andrew
	7r		2	Colomb, Yvette
	1330		0	Colquhoun, Robert J
	3r		6	Condylis, Jim
	1241p		17	Conlon, Gerry
	1205		39	Connolly, David
	1071p		14	Connors, Michael
	4r		5	Cook, Leon
	2085		0	Cook, Roger S
	Unr		1	Cooper, Garth
	1514		18	Cooper, Nicholas
	1307p		12	Cortes, Adamir
	1484p		13	Cortez, Jesus
	1419		14	Costa Pereira, Ashok
	3r		6	Cottle, Ian
	7r		2	Coull, Justin
	Unr		1	Coull, Patrick
	1743		9	Coutts, Tama
	1955p		24	Coward, Don
	0984		36	Cowen, Walter
	1557		50	Cowling, Cary
	3r		6	Crampton, David
	1350		0	Cristobal, Ernesto
	1968		6	Cristobal, Rodolfo
	1258		12	Crosby, Sandy
	Unr		2	Crow, Gerad
	Unr		2	Crow, Michael
	1684		0	Cruz, Joselito
	1936		0	Cruz, Louie
	1179		0	Cunningham, Robert
	1559		0	Curran, Glynn
	1471		0	Curthoys, Edward
	2203		8	Curtis, John
	2078		0	Curtis, Ry
	1677		8	Cvetkoski, Tode
	1395		31	Cvijetic, Vlado
	1251		0	Daly, John
	1382p		11	Daniel, Clint
	2066p		29	Dauvergne, Peter
	1618		28	Davies, Shaun
	Unr		1	Davison, David
	3r		6	Davyskib, Sasha
	1785		0	Day, Dennis R
	6r		3	D'Bais, Jessica
	Unr		3	D'Bais, John
	1336		14	Deacon, Graeme
	1435		0	Degroen, Gunbritt
	1946		0	Degroen, Mark
	1912		0	Dekic, Biljana
	1416p		29	De La Paz, Louis
	Unr		1	De Mattia, John
	6r		3	Descallar, Christine
	1346		26	Descallar, Joseph
	1497p		16	Descallar, Lawrence
	1567		29	Descallar, Levi
	0803p		10	De Sousa, Jasen
	Unr		1	De Sousa, Manuel
	1135p		19	Dey, Sujit
	1526		7	Dibley, Shane E
	1925		7	Dick, David W
	1195p		12	Dick, Gordon
	1441		0	Dickinson, Mark
	1516		33	Dickson, Ian C
	1980p		27	Dilla, Edsil
	7r		2	Dilucca, Justin
	1600		1	Djukovic, Dragan
	1492p		19	Do, Minh
	1187p		24	Douglass, Mark
	1107		15	Drobnak, Lou
	2159		0	Drummond, Matthew
	7r		2	D'Souza, Davis
	5r		4	Dufty, David
	1302		0	Dunlop, Bruce
	2030		7	Duxbury, Craig R A
	1373		7	Dzukic, Iliya
	1876		9	Easterbrook-Smith, Simon
	1159		4	Eccles, Richard
	Unr		1	Eidelman, Feliks
	1150		0	Ekstein, Peter
	0974p		17	Elliot, David
	1289		0	Elliot, Warren
	Unr		1	Elwell, Wayne
	Unr		5	Endrulat, Dallas
	1463		7	Erdeljan, Miodrag
	Unr		3	Eremenko, Aleksey
	Unr		3	Eremenko, Alex
	1719		37	Erkan, Mustafa
	1459		0	Ermacora, I (Larry)
	1368		0	Escribano, Jose
	1499p		24	Esguerra, Danilo
	1235p		9	Evans, Trevor
	1323		0	Eves, Anthony
	1240		16	Exler, Rudolf
	1854		10	Falchoni, Mario J F
	1302		6	Farrell, Keith R
	1406		15	Feldman, Alex
	2270		9	Feldman, Vladimir
	1956p		17	Felipe, Virgil
	1756		63	Fell, Lloyd
	3r		6	Fellows, Jamie
	1025p		15	Ferguson, Adam
	Unr		1	Ferguson, John
	1827p		22	Fiedler, Brian
	2136		0	Flatow, A (Fred)
	Unr		1	Fletcher, Anthony
	3r		6	Forster, David
	1339		0	Fotis, Chris
	1279p		19	Frans, Denys
	1012		6	Frazer, Alexander
	Unr		14	Frazer, Rosemarie
	1322		0	Frias, Joe
	4r		5	Gaft, Alexander
	0966		0	Gal, Eric
	5r		4	Gall, Eric
	1229		8	Galtsmith-Clarke, Rae
	1749		6	Galvez, Benny
	1623		5	Galwey, Richard C
	1559p		12	Ganguin, Sandra
	1629		0	Garner, Stephen J
	6r		3	Gaussen, Andrew
	1447		0	Gelagin, George
	1297p		19	George, Sandor
	1301p		23	Georges, Gil
	1915		11	Ghenzer, Charles
	1615p		15	Ghodosi, Hossein
	1545p		21	Gibson, Garry
	1550		4	Gilbert, Patrick J
	3r		6	Gilchrist, Ben
	2r		7	Gilchrist, Peter
	0959p		13	Gilchrist Martin, Ben
	1378		5	Gilling, Jeremy
	Unr		1	Gilsenan, Brian
	1792		0	Gletsos, W(Bill)J
	2089		7	Gliksman, David
	1633		11	Glissan, Paul
	3r		6	Gnananatham, Nathan
	1133		8	Goldwing, Jack
	6r		3	Golovozinsky, Leon
	1213		10	Gonda, Joseph
	0999p		17	Goonetilleke, Neil
	Unr		1	Gould, Rhys
	1280		0	Gowan, Colin J
	1r		8	Graham, Paul
	1058p		27	Gram, Otto
	Unr		1	Gray, Ventry
	1332		0	Grbin, Anton
	1372		7	Grbin, Tereza
	1484		60	Greenwood, Norman
	1524		18	Gridasov, Alexander
	6r		3	Griffith, Glen
	1385		6	Grima, Joseph O
	1703		0	Groenhout, Ron
	1878		0	Gross, Mike C
	1572		0	Grujic, Tosh
	1806		0	Grzeslak, Adam
	1495		10	Guenette, Pierre C
	1687		9	Guilevitch, Boris
	1507		16	Gunawan, Hadi
	1833		20	Guy, Wayne G
	1242p		18	Haggenmuller, Andrew
	1758		0	Hagist, Fred M
	Unr		1	Haigh, Jack
	1553		0	Hale, Dennis
	1729		14	Hall, Michael
	2077		0	Halpin, Patrick
	1585		10	Hamilton, Ross A
	1339		44	Hanna, Peter
	1319		7	Har, James
	2r		7	Harding, Paul
	1007p		17	Hardinge, Norris
	1728		8	Hariman, Andre
	1799		32	Harp, Joel
	Unr		6	Harris, Irene
	1355		4	Harris, John
	1069p		19	Harrison-Ford, Michael
	4r		5	Hart, Lance
	1420p		11	Hartung, Horst
	1270		0	Harty, David B
	1620		8	Harvey, David
	5r		4	Hasherni, Maziar
	1191p		18	Hasselman, Wayne
	Unr		3	Hawkins, Noela
	1095p		15	Heaney, Brad
	1507		0	Heim, Christian
	1329		10	Heimburger, Norbert
	1485		15	Hellmann, Oscar
	1683		0	Hemsley, Steven E
	1346		6	Herreros, Bill
	7r		2	Hickey, James
	1316		0	Hicks, Alan J
	Unr		2	Higgins, Marshall
	1093p		23	Higgins, Wade
	1354		0	Hill, Allan
	1790		8	Hill, Ken J
	2r		7	Hill, Peter
	1989		4	Hirschhorn, Jeremy K
	1469		6	Holland, Steve
	1231		6	Hollings, Tom
	1396		7	Holloway, A (Tony)
	1552p		13	Holloway, Megan
	1193		0	Holmes, Carol S
	1r		8	Hon, Henry
	1400		35	Hoole, Jeyaranjan
	0784		2	Horringa, Jacque
	1148		8	Houtzager, Andre
	6r		3	Huang, Justin
	Unr		2	Huddleston, Heather
	1409		6	Hughes, Keith
	1477		0	Hui, Jonathan
	1135		6	Huntingford, Mark
	1818		0	Huseyin, Ertan J
	Unr		1	Hussein, I
	1851		11	Hutchings, Frank P
	0944p		21	Hutt, Andrew
	1267		31	Huynh, Arthur
	1951		30	Ilic, Ilija
	Unr		2	Ilijevski, Joe
	1789		16	Ingram, Ben W
	1355		1	Irmler, Feodore
	1260		15	Ivanovic, Radislav
	2r		7	Jack, David
	2076		0	Jakirlic, Nermin
	3r		6	Jandric, Drago
	1487		17	Jarek, Mariusz
	1619		9	Javor, Stephen
	1354p		10	Jensen, Henning
	4r		5	Jiang, Yuexi
	1529		0	Jochelson, Alex
	1461		1	Johnson, Andrew
	1261		0	Jones, Anthony
	1960		2	Jones, Brian A
	1938		5	Jones, Lee R
	1566		22	Jones, Nancy
	1684		6	Jones, Peter
	Unr		3	Jones, Rohan
	Unr		2	Joplin, Luke
	3r		6	Joseph, Tangaroa
	1622		5	Jovanovic, Stevan
	1588		6	Jurisic, Spomenko
	7r		2	Jusic, Nedzad
	1549		0	Kadhum, Monkeith
	1324		7	Kajda, Tadeusz
	1671		0	Kallaur, Michael
	1293p		16	Kaposi, Joseph
	1244		39	Karabatsos, John
	4r		5	Karafistan, Yasar
	3r		6	Karas, Andrew
	1632		7	Katnic, Eddy
	1394		0	Kauppinen, Thomas
	1691		0	Kavetski, Dmitri
	1959		0	Keast, Don A
	1511		4	Keast, Robert
	1048		10	Keaveney, Joseph
	Unr		2	Kesbey, Olivia
	1495		7	Kevi, Laslo
	1468		22	Kevork, Chris
	1525		16	Khalil, Abraham
	1533		32	Khalil, Isaac
	1067p		10	Kim, Doyeon
	0907p		16	Kimpton, Peter
	2r		7	Kimpton, Simon
	1312		6	Kirillov, Karl
	1334		6	Kitchen, Ray
	1604		35	Kite, Ron W
	Unr		1	Klaphake, Ruben
	1318		5	Klentak, Eugene
	1624		10	Klimenko, Veronica
	1535		0	Klinkby, Alf
	1449		33	Kodzoman, Ivan
	5r		4	Koh, Jason
	1331		0	Kolek, Stefan
	1574		6	Kolodziejski, Vic
	1323		23	Kolotas, Harry
	1401		0	Komljenovic, Stojan
	1186		2	Kong, Holly
	1510		15	Korbe, Heinrich
	1641		38	Kordahi, Nick
	1408		5	Korgvee, Ago
	1502		7	Korokitch, Victor
	1523		11	Kovacs, Les
	Unr		4	Kragovic, Branko
	1861		6	Kragovic, Dragoslav
	1056p		13	Kramer, Nathan
	2r		7	Kramer, Vic
	1365		7	Kreidl, Lou
	1693		19	Krejci, Stephen
	1r		8	Krejci, Thomas
	1460		7	Kresinger, Frank
	1615p		22	Kreznovic, Mirko
	1538		0	Krieg, Peter
	4r		5	Krikorian, Raffi
	1071p		9	Kroll, Toivo
	1444		9	Kronental, Bruno
	1360		31	Kuklik, Alex
	Unr		4	Kulpa, Janina
	1185p		16	Kulpa, Kazimierz
	4r		5	Kumar, Vijay
	1587		3	Kuru, Argo
	1369p		26	Lagarez, Christian
	1009		0	Lamb, Allan
	1607		37	Lane, Clive D
	1403		5	Lane, Endel
	3r		6	Lasky, Joshua
	1303		35	Laugery, Bernard A
	1376		33	Laugery, David
	1803		0	Lawrence, Nicholas
	1506		4	Lawrenz, Jurgen
	1721		6	Lazaridis, Julius
	1216p		15	Lee, Alvin
	1674		0	Lee, Edward
	1678		16	Lee, John L
	1827		7	Lee, Kerry A
	1415		0	Legarse, Mel
	1007		2	Lennard, Leo
	1001p		14	Leonov, Andrew
	2r		7	Leow, Vinson
	0915p		10	Lerner, Boris
	5r		4	Leung, Ivan
	1105p		13	Levin, Joshua
	0741p		14	Lewandowski, Zoshia
	2r		7	Li, Charles
	1087p		19	Liang, Lucas
	4r		5	Liang, Mark
	1602		0	Lidgard, John
	1488		17	Lin, Hong
	1583		4	Lin, Robert
	1375		19	Lip, Catherine
	1761		17	Lip, Michael
	1256		26	Lithgow, George
	1765		0	Little, Gerry K
	1181p		9	Liu, Eddie
	1623		20	Liuga, Victor
	Unr		1	Livanos, Tom
	2029		0	Lloyd, Adrian J
	1350		9	Lo, Michael
	1832		32	Loh, Bradley
	1094p		24	Long, Roy
	1224		0	Lopis, David
	1898		0	Lopis, Rick
	0695		0	Lorinczi, Josef
	1220p		23	Louie, Simon
	1119p		10	Louie, Victor
	1517		0	Low, Frank
	1984		0	Luchtmeijer, Ton
	1401		13	Luck, Geoff C
	1589		1	Lukursky, Boris
	2r		7	Ly, Fergus
	0798		2	Lyall, Dulcie
	1177		0	Lynch, Ian
	1463		1	Maas, Robert
	1764		0	Mack, John
	1506		0	Mackie, Morrie C
	1860		7	Macmillan, Malcolm
	1091		33	Macnamara, Harley
	1714		1	Maddix, John T
	1115p		14	Mageroski, Trajko
	Unr		3	Maguire, Frances
	2r		7	Magules, Tony
	Unr		9	Maheswaran, Arulnesan
	1163		9	Majek, Alfred
	1175		4	Manes, Richard
	Unr		1	Manila, Ronald
	1448		7	Mann, Barry R
	1180		0	Mann, Nicholas G
	1484		0	Margan, Susan E
	1576		13	Markovic, Milosav
	1455		0	Markovski, Dragan
	1733		7	Marsden, John A
	0956p		29	Marsh, Adam
	1283		1	Marshall, Aaron
	1696		5	Marshall, Brett
	1545		0	Marshan, Maurice
	Unr		4	Martelozzo, David
	6r		3	Martin, Wes
	2r		7	Marton, Daniel
	1362		6	Marzan, Hermie
	Unr		1	Mason, Daniel
	1667		9	Mass, Robert
	1532		6	Matejka, Vlastimil
	1393		0	Mato, Mlinaric
	1623		35	Mazzieri, John
	1297		0	McDonald, Patrick
	1529		0	McGrath, Gordon
	Unr		2	McGrath, Paul
	Unr		9	McGregor, Allen
	1177p		16	McKenzie, Sean
	1r		8	McLean, Ken
	Unr		6	McLennan, Dylan
	1501		0	McLoon, Michael K
	1490		32	McNamara, Gary
	1100p		12	McNeill, Michael
	6r		3	McParland, John
	1295		0	McPhee, Rod G
	4r		5	Meagher, Kevin
	Unr		4	Medic, Dusan
	1450		0	Mejias, Frank T
	1483		0	Mejzini, Jack
	1419		7	Melvaine, Wayne
	1785		8	Mendel, Jonathon M
	1264		9	Mere, Uno
	1305		0	Michaelson, Peter
	1758		0	Miehs, Frank
	1502		4	Mikolajczyk, Les
	6r		3	Miller, Cathie
	1553		18	Miller, Gordon
	5r		4	Milton, Alex
	1142		7	Minehan, Mike
	4r		5	Mitchell, Dane
	1479		6	Mitrovic, Ivan
	5r		4	Mock, Andrew
	1741		4	Mojanovski, Dimitar
	0983		3	Momot, Alex
	2r		7	Momuat, Frits
	1385		9	Moore, Douglas
	1573		0	Morales, Dumas
	1890		0	Muljadi, Haris
	1698		5	Muller, Hans P
	1284		6	Muller, John
	1515		10	Munk, Leon
	1279		6	Murdoch, Andrew
	1588		8	Murgoski, Kole
	1840		8	Murray, Bruce D
	1503		15	Murrell, Malcolm R
	1694		0	Murtezani, Oscar
	1293		0	Muslic, E (Mike)
	1539		0	Mynott, John A
	1108		10	Nabulsi, Derek
	1151		7	Nalty, David
	1253		0	Napiza, Junn
	1455		0	Napoli, Albert
	Unr		11	Napper, Karl
	6r		3	Napper, Paul
	Unr		2	Nattrass, David
	1914p		13	Navarro, Sim
	0930p		14	Naylor, Sidonia
	Unr		1	Nazari, Zubair
	1302		7	Nemeth, Bela L
	0702p		17	Nevin, Gary
	0830p		22	Nevin, Thomas
	4r		5	Ng, Marco
	1464		6	Ng, Michael
	Unr		4	Ngan, William
	3r		6	Niebling, Douglas
	1183p		19	Nilsson, Dennis
	Unr		7	Norman, Brendon
	1833		18	Nowak, Miroslaw
	1160		12	Nozhnitski, Julia
	1424		6	Nunevski, Bill
	6r		3	Obradovic, Dusan
	1938		0	O'Donoghue, Malachi
	1546		1	Oehm, George
	1742		0	Oendy, Oscar
	1155		37	Olesen, Esper
	1249		8	Olesen, Niels
	Unr		1	Olesen, Ole
	1193		9	Oliphant, Bill
	1477		0	O'Riordan, Bernard
	0856p		13	Oswald, John
	1314		0	Padilla, John M
	1317		0	Palo, Harry
	1409		9	Pancirov, John
	1669		1	Pandelas, Michael
	Unr		4	Panting, David
	1260		2	Papadakis, Jim
	1102p		13	Papadakis, John
	Unr		4	Paperny, Eugene
	0785p		12	Paramore, Toni
	1928		8	Parfait, Richard
	1474		0	Paris, Andrew
	1383		7	Parissis, John
	1245		6	Parissis, Mario
	1r		8	Parr, Bruce
	2077		0	Parr, Peter
	2107		0	Parsonage, Ian
	1391		21	Parsons, Colin J
	1230p		24	Pashut, Alan
	0961p		19	Pastorelli, Robert
	Unr		1	Patterson, Michael
	1r		8	Pattison, Narayan
	1179		15	Paul, Vijaynath
	0700p		9	Pearce, Ben
	1472		10	Pepping, John M
	1300		0	Pera, Peter
	0839p		12	Peters, Donald
	1755		7	Pevzner, Moissei
	2r		7	Phillips, Andrew
	1r		8	Piccirilli, Michael
	Unr		4	Pietrius, Max
	1894		2	Pike, Don B
	1416		9	Pike, Robert D
	1842		0	Pinget, Fernando G
	1972		7	Piscopo, Sam
	1827		1	Pitt, Ian G
	1170		10	Pittaway, Jeffrey
	1054p		23	Plant, John Bruce
	0980		0	Plant, John Stuart
	1630		32	Plaza, Francisco
	4r		5	Polesel, P
	1414		0	Popovic, Milenko
	1597		4	Porter, Scott
	1636		9	Post, Stefan
	1204		7	Powers, Tom
	1578		10	Press, Brian J
	1369		0	Price, Goronway
	1146		0	Prideaux, Brendan
	1256		5	Pridmore, Brant
	1889		0	Pryde, J R Ken
	2019		10	Purdy, John S
	1315		0	Puse, Herminio
	1337		8	Pussich, Umberto
	1296		0	Pynnonen, Esa
	3r		6	Qu, Simon
	5r		4	Quartly, Allan
	Unr		2	Quartly, Jono
	1366		0	Quesada, Eddie
	1718		16	Quick, Simon
	1628		17	Rachmadi, Herman
	1903		10	Radev, Nikola
	1501		9	Radovan, John L
	1386		0	Radovanovic, Rade
	3r		6	Rahmani, Aziz
	0932		0	Raid, John
	1385p		18	Ramos, John
	1752		13	Raposio, Robert
	1714		0	Rares, Stephen
	1999		0	Raychman, Oleg
	1563		5	Reed, John T
	Unr		1	Reedy, Michael
	1r		8	Regle, Michael
	1066		9	Reich, Bernard
	3r		6	Reid, Vaness
	1766		0	Reitano, Alfred L
	1892		12	Reitmans, Quentin
	1687		42	Rej, Tomek
	1733p		15	Retallick, Steven
	1382		22	Rewais, Sarwat
	1885		6	Reyes, Louie A
	Unr		1	Reyes, Roberto
	1540		0	Reynolds, Paul J
	1462		0	Richardson, D J
	1414		0	Riding, Neil
	1058		0	Ridout, Paul R
	1r		8	Rippis, George
	1860		16	Rippis, Theos
	2008p		26	Ristic, Dejan
	1471		7	Rivera, Manuel
	1320		18	Rizzardini, Armando
	Unr		1	Roach, Greg
	1221		0	Roberts, Brian
	1427		1	Roberts, David
	1205p		24	Roberts, Jamie
	1r		8	Robertson, Victor
	1375		6	Robinson, Allen
	3r		6	Robinson, Andrew
	1167		1	Roche, Michael
	2r		7	Rockwell, Ian
	1627		7	Rogers, Cathy L
	2654		7	Rogers, Ian
	1356		0	Rogosic, Milan
	1287p		26	Rona, Jonathan
	1427		28	Rosaria, Amiel
	1875		9	Rose, Adrian P
	0976p		19	Roseverne, Lucian
	Unr		3	Rousos, Steven
	1048		7	Roux, Monique
	5r		4	Rowe, Alex
	1542		6	Rowlison, Colin N
	1609		0	Rozentsvaig, Arkadi
	6r		3	Ruder, Michael
	2r		7	Rudiat, Rudi
	1104		13	Sadler, Craig
	1841		24	Safarian, Alek
	1367		5	Saiti, Adam
	Unr		1	Saitta, Peter
	1296		6	Salecich, Vilko
	2086		13	Samar, Raul
	4r		5	Samardzic, Jovo
	1036		1	Samra, Adele
	1279p		27	Sanchez, Domingo
	1702p		10	Sansonnes, Laurent
	2034		16	Sarai, Slavica
	1451p		20	Saunders, John
	1633		3	Savic, Milan
	1801		8	Savic, Milijan
	6r		3	Savreemootoo, Chris
	1776		18	Sawday, Rony
	1080p		14	Schilter, David
	1175		0	Schuman, Ben
	1449		8	Schwandl, Hans
	1559p		25	Scott, Brendon
	1758		0	Scott, David
	3r		6	Seares, Elizabeth
	2087		0	Seberry, Ralph B
	1316		0	Segalla, Peter
	2198		0	Selim, Nabil
	1025p		17	Senchenko, Andrew
	1156		0	Sengun, Mufit
	1347p		9	Seow, Nicholas
	1391		0	Seraskeris, George
	1800		18	Serov, Ilya
	1905		9	Shacknofsky, Darren
	1383		7	Shaflender, Leonid
	0688		31	Shakawy, Fady
	1165		8	Shakawy, Sam
	7r		2	Sham, David
	Unr		1	Sham, Douglas
	1083p		15	Sharamova, Eugenia
	4r		5	Sharma, Amit
	1366		0	Sharpe, Keiran
	0853		0	Sharpe, Keith
	1537		4	Shaw, Graham L
	1331		0	Shaw, Ken
	1519		0	Shaw, Lyle B
	1569		30	Shields, Sylvia
	1180		14	Shipp, George
	Unr		1	Shoesmith-Ware, Oscar
	1706		0	Shopov, John
	1243		8	Sike, Edward
	1357		12	Sike, Paul
	1077p		17	Silling, Michael
	1530		5	Silson, Ashley
	1387		6	Simmonds, Rex
	1597		7	Simmons, Robert
	1603		7	Sims, A (Tony)T
	Unr		2	Sinfield, Ian
	1648		0	Singaram, Subrumanian
	Unr		3	Singh, Ajay
	Unr		4	Singh, Pushpinder
	1734		23	Sirkka, Pertti T
	1506		5	Sitompul, Sataduga
	1428		9	Sizeland, Robert
	1212		6	Skulimowski, Don
	1135		0	Skulte, Christopher
	Unr		2	Skulte, David
	1r		8	Smales, David
	1253p		22	Smee, Ben
	1390		29	Smit, George
	1701		7	Smith, Mark
	1393p		26	Smoliar, Sender
	1283p		18	Soede, David
	1937p		13	Soto, Luis
	1233		0	Souffron, Marc
	4r		5	Soul, David
	1550		9	Sparks, Chris J
	0977p		11	Spirov, Tony
	0804		0	Staader, James
	1312		4	Stacey, Joshua
	1282		7	Stankovic, Goran
	1815		46	Stead, Kerry
	1270		12	Steer, Ian
	2104		0	Stephens, Malcolm
	1082p		14	Stephenson, Matthew
	1405		10	Stern, David
	1578		0	Stojkovski, Vlade
	1460		7	Storey, Ian
	Unr		5	Stott, Sarah
	Unr		2	Straatmans, Tina
	1481		9	Struk, Gordon
	Unr		1	Su, Daniel
	Unr		3	Su, Peter
	3r		6	Sudar, V
	3r		6	Sunarto, Daniel
	1142		0	Suppiah, Kumar
	3r		6	Sutcliffe, Paul
	1087p		9	Suttor, Vincent
	0839		6	Switzer, Corinne
	1746		13	Switzer, Timothy
	1436		0	Syafei, Rusdianto
	1413		8	Symons, Brian
	1979		0	Sztern, Abraham
	1767		14	Tan, Justin
	1484		7	Tan, Philip
	1479		0	Tandingan, Reginald
	1850		2	Tandingan, Reynaldo
	1366		0	Tandingan, Rupert-John
	1299		2	Tarrant, Georgina
	1543		0	Taylor, Gregory K
	4r		5	Taylor, Scott
	Unr		1	Teen, Stephen
	1867		0	Tefanis, Frank
	1642		0	Teh, Sulyn
	1576		0	Telisman, Z Tony
	1724		0	Tenorio, Leonardo
	4r		5	Theodoropoulos, Daisy
	1433		0	Thew, Brian
	1177p		28	Thomas, Gareth
	1839		29	Tian, Kuan-Kuan
	1500		0	Tidswell, Duncan
	1654		7	Tiffen, Rodney E
	1992		17	Tindall, Brett
	1758		5	Tindall, David
	1483		12	Tiqui, Norie
	2r		7	Tiqui, Patrick
	0607p		16	Tkac, Brigitta
	1331		8	Tkac, Miloslav
	1575		0	Tojic, Stephen
	1204p		14	Tolley, Colin
	1658		0	Tomas, Tom
	1r		8	Tombak, Mikhail
	1522		0	Tomevski, Ivan
	1046p		9	Too, Henry
	1468		59	Tracey, Michael J
	1892		0	Tredinnick, Malcolm
	1324		7	Trevallion, Ken J
	1497		0	Trkulja, Slavko
	1042p		12	Trotter, Peter
	1317		8	Truebridge, Keith
	1644		7	Tschaut, Adam
	1522		28	Tubic, Luka
	3r		6	Tuck, Stephen
	1730		16	Tulevski, Vasil G
	1391		6	Turner, Douglas
	1474		6	Urdanegui, Abel
	1281		7	Vadas, David
	1318		1	Valenzuela, Manuel
	1032		7	Van Beugan, Leo
	0715		30	Van Der Kolff, Anne Marie
	1234		9	Van Der Kolff, Michael
	0341p		25	Van Der Kolff, Peter
	1743		7	Van Der Wal, Fritz W
	1451		15	Vanek, Jerry
	0736p		19	Van Hensbergen, Arend
	1162p		27	Van Hensbergen, Jan
	1225		5	Varda, George
	1231		0	Vatoff, Nicolai
	1513		9	Vegh, Steve
	5r		4	Veltman, Rostik
	1218		7	Velyvis, Vladis
	1738		6	Venclovas, Irvis
	1262		12	Vidler, Peter J
	1339p		16	Villanueva, Levi
	1998		17	Viner, Phillip
	Unr		2	Viniarski, Alex
	1837		17	Vinnik, David
	8r		1	Vlastatil, Majeska
	2054		4	Vojvodic, Branislev
	1507		8	Vowles, Justin
	1377		1	Vukelic, Boris
	1397p		15	Vulovic, Zoran
	1208		14	Waldman, Daniel
	5r		4	Walker, Leon
	2040		2	Wallace, Ingela
	2275		15	Wallace, John-Paul
	1888		17	Walsh, Michael C
	1349		8	Walshe, Ian M
	Unr		15	Walters, Leighton
	1741		1	Waterman, Chris
	1012p		18	Watson, James
	Unr		1	Watts, Martin
	0978		7	Watts, Peter
	1686		6	Webb, Selwyn
	2002		30	Weeks, Manuel W
	1496		0	Weir, Donald
	1449		11	Weltner, Michael
	2r		7	Westerhof, James
	1215		5	Wheatley, Mark
	1500		7	Wheeler, Tim
	Unr		3	Whillas, Alexander
	1517		0	White, Michael S
	1258		8	White, Roy Denbeigh
	2r		7	Whiteley, Rod
	1110		8	Whittam, David
	1184		24	Wilcox, Michael
	1071		4	Wilkinson, Reg
	1011		9	Wilks, Eric
	5r		4	Williams, Beren
	Unr		1	Williams, Doug
	1r		8	Williams, Robert
	2r		7	Willow, Max
	1112p		14	Wilson, Graeme
	1000		10	Wilson, Greg
	1588		8	Wilson, Lance
	1811		0	Winter, George
	1709		0	Wirth, Anthony
	Unr		1	Withington, David
	Unr		2	Wojtynski, Liam
	1445		5	Wolf, Ludwig
	1333		0	Wolfson, Alexander
	1432		0	Wong, Andy
	1172p		16	Wong, Jack
	1331		0	Wong, Ted
	1320		1	Woodward, Michael R
	1418		5	Wren, Gordon
	1125		0	Wright, Allan
	1685		9	Wright, Cameron
	1834		14	Wright, Ian
	1820		14	Wright, Neil
	Unr		1	Wu, Jack
	Unr		3	Wu, Wister
	1712p		18	Xie, George
	1237p		23	Xie, Ken
	Unr		1	Yang, Victor
	3r		6	Yap, Aaron
	5r		4	Yap, Edward
	1670		0	Ymalay, Joe M
	0891		7	Young, Peter C
	1417		32	Yu, Hennessy
	1170p		24	Yu, Hope
	0899p		10	Yu, Rasa
	6r		3	Yu, Roy
	1538		11	Yum, Brenton
	1226p		28	Zaharijevic, Slavolja
	1178		9	Zalai, Peter
	1011		9	Zalai, Ruth
	1740		2	Zamirowski, Richard
	Unr		1	Zbaras, Alex
	1037p		15	Zbaras, Boris
	1335p		12	Zbiljic, Nenad
	1460		0	Zbiljic, Nikola
	1723		7	Zdravkovic, Miodrac
	1335		6	Zdravkovski, Dance
	1585		5	Zebeljan, Miodrag
	1580		11	Zekic, Mirsad
	1455		0	Zekic, Peter
	1766		18	Zeldovich, Vladimir
	1334		7	Zhao, Edward
	1947		30	Zhao, Zong-Yuan
	1265p		12	Zhu, Leigh
	1525		30	Zielinski, Konrad
	1226p		14	Zierholz, Matthias
	1573		0	Zipser, Benjamin
	1888		0	Zirdum, Ivan
	1571p		14	Zuniga, Renato
	1290		37	Zvedeniouk, Ilya
	1866		0	Zworestine, Charles
	1753		1	Zyp, Frank
*VCA
	0889p		17	Adams, Andrew
	1371		16	Aguila, Luis
	0965p		22	Alderson, Bradley
	1714		32	Ali, Mosaddeque
	1053p		14	Andarawewa, Menik
	1779		19	Anderson, Alistair
	1234		0	Anderson, Anthony
	1642		0	Anderson, Frank A
	1781		6	Anderson, Tim
	Unr		6	Ang, Megan
	Unr		2	Ang, Samantha
	1412		19	Armerman, Mendel
	0870p		11	Arnolda, Julian
	1670		9	Avramakis, Angelo
	2r		7	Babic, Zoran
	1133p		19	Babiera, Jose
	1154		0	Ballantine, Garth
	2106		21	Baron, Michael
	1576		6	Barrow, Nigel
	1244		6	Barry, Andrew
	1115p		20	Basnayake, Bandara
	1093		6	Basnayake, Gayanie
	1246		8	Basnayake, Thilini
	1648		25	Beattie, Roger
	1873		22	Beaumont, David
	1487		23	Beckman, John
	1504		55	Beggs, Diana
	Unr		4	Beirs, Bill
	1414		28	Bekker, Gary
	1012		7	Bekker, Joshua
	1023p		17	Bell, David
	1165		0	Bell, Peter S
	1684		9	Belletty, Malcolm
	1164		8	Benjamin, Frank
	4r		5	Bennet, Glen
	1617		0	Beranjia, Elie
	1631		13	Bergmanis, Olgerts
	1071		3	Bertuleit, Hans
	1398		14	Biondo, Sam
	1593		0	Blick, Tony
	1436		8	Blom, David
	1095		0	Blom, Tom
	0854		33	Bluzer-Fry, Daniel
	3r		6	Boariu, Dan
	1609		11	Boasman, Ian
	6r		3	Booth, A
	1657		0	Booth, Shane
	2078		6	Booth, Stewart
	1325		17	Boross, Gabriel
	1489		8	Bourmistrov, Alex
	Unr		6	Bourmistrov, Anna
	1640		7	Bourmistrov, Denis
	1421p		15	Bowen, Leon
	1155		14	Bradbury, Alan
	Unr		6	Braithwaite, John
	1479		13	Brockman, Roland
	1602p		23	Brodski, Maren
	Unr		2	Brodski, Tania
	1610		0	Brodzky, Leonid
	1362		16	Brooking, Robert
	1757		0	Browne, Simon
	1272p		13	Burak, Mehmed
	1395		0	Burrows, Alistair
	1456		8	Butler, John
	1494		16	Caissa, Peter
	1547p		28	Campara, Miralem
	0861p		11	Carabin, Marian
	1357		0	Cariss, David
	Unr		5	Casey, Tim
	1112		3	Cathcart, Robert
	1332		12	Cavka, Ivan
	0962p		13	Cavka, Victor
	1209		0	Cerny, Leo
	1065		8	Chan, Robert
	1496		23	Chazan, Adrian
	1562		0	Cheung, Leslie
	1385		0	Chingarev, Alexander
	1767		0	Chng, Adrian
	1188		13	Chong, Trevor
	1597p		23	Choong, Wei Poh
	1460p		13	Chow, Casey
	1823		0	Chow, Joseph
	1986		0	Chow, Michael
	1619		24	Chow, Samuel
	1623		8	Chow, Valery
	3r		6	Chowdhery, Arafat
	0925p		13	Chua, Christine
	1613		0	Coleman, Edwin
	1934		0	Collins, Bill
	0520p		15	Collins, Michael
	1117		41	Colquhoun, Alexandra
	Unr		2	Colquhoun, Victoria
	1054p		23	Comber, Scott
	1423		17	Comopoulos, George
	1205		7	Conroy, Mark
	1257p		20	Constantine, Helen
	1559		40	Cook, Geoff
	1700		6	Cook, Jonathan
	1618		6	Cook, Patrick
	1745		13	Cooper, Ray
	1646		0	Cooper, Stephen
	1864		23	Cordover, David
	1784		6	Cornish, Kim
	2r		7	Craig, Andy
	1208		0	Cram, Darren
	1092		0	Cram, David
	1828		0	Craske, Noel
	1281		0	Creedon, David
	5r		4	Cuesta, Onofre
	0969		12	Cymons, Albert
	1426		0	Czuczman, Ken
	1293		0	Daivis, Jon
	1031p		11	Dana, Andrew
	0740p		13	Dana, Louise
	1r		8	Darragh, Craig
	1403		7	Davenport, John
	1900		0	Davies, Alexander
	1507		6	Davis, Geoff
	1674		19	Davis, Tony
	1121p		10	Deacon, Dominic
	2144		16	Depasquale, Chris
	0759		7	Devoy, Sean
	1793		0	Dizdarevic, Mehmedalija
	1160		20	Dobos, Daniel
	1211		5	Doidge, James
	0934		36	Doidge, Liam
	1398		6	Doidge, Matthew
	5r		4	Donehue, John
	1248p		14	Donnelly, Sean
	1541		0	Dragic, Phillip
	1654		40	Dragicevic, Domagoj
	Unr		1	Drakulic, P
	1241		19	Drazzi, Frank
	1554		18	Duncan, Jim
	7r		2	Duzel, R
	1399		6	Eagleton, Peter
	1302		8	Elbrish, Sam
	6r		3	Elias, N
	1425		0	Ellingford, Chris
	1461		6	Emodi, Nick
	1001		8	Endo, Kohei
	0765p		12	Endo, Suguru
	1344		16	Evins, Sally
	1508		7	Exner, Rolf
	2079		7	Faber, Karl Heinz
	1385		7	Fainshraiber, Alina
	1307p		15	Fair, Russel
	0633		25	Farrelly, Cathy
	0839p		11	Faulkner, Melodee
	1417		9	Faust, Siegfried
	1396		9	Feduniw, Terry
	3r		6	Feldheim, Steven
	0795p		10	Fernandez, Charles
	1669		0	Ferri, Helios
	0970p		16	Finlay, Colin
	1100		9	Finlayson, Mark
	1483p		22	Fischer, Jay
	0686p		13	Fiske, Byron
	1138		39	Fletcher, Andrew
	1699		12	Fletcher, Steven
	1689		22	Flude, David
	1399		0	Flynn, Conal
	1109		5	Fodor, Les
	2r		7	Fong, Kenny
	Unr		4	Francis, Philomena
	1202p		26	Franes, Alex
	1132p		15	Frangakis, John
	Unr		5	Frankham, Suzanne
	1103		4	Frayle, Ben
	1272p		16	Freeman, Damian
	1264		17	Fripp, Arthur
	1642		0	Frost, Peter
	1733		9	Fry, Peter
	1227		7	Galon, Greg
	3r		6	Garwin, Tiko
	1022p		24	Georgelin, Peter
	Unr		1	Getto, Greg
	1497		30	Ghobrial, Adel
	1539		24	Ghumman, Shumsheer
	1585		8	Glick, Jeremy
	2364		7	Gluzman, Mikhail
	1267		8	Gombik, Lui
	1655		9	Gong, Jason
	4r		5	Gotmaker, Rob
	1226		8	Goudy, Arthur
	0991		0	Goudy, Robert
	Unr		5	Gracey, Jim
	Unr		1	Griffiths, W
	1573		40	Grigoryan, Oleg
	Unr		5	Grinyov, Daniel
	1113p		9	Grossman, Ira
	1395		7	Grossman, Natan
	1357		0	Grossman, Sasha
	1496p		9	Guest, Daryl
	1235		0	Guiness, Ed
	1328p		17	Gunawan, Andy
	1423p		9	Gunawan, Handry
	2023		0	Gurevich, Zinnovy
	1767		6	Guy, Natalie
	1980		7	Hacche, David
	1424p		15	Hagedorn, B
	6r		3	Hajdinjak, Damien
	Unr		9	Hall, Adam
	1r		8	Hall, Andrew
	2116		0	Hamilton, Douglas
	1194		12	Hamilton, Ian R
	1855		9	Hanks, John
	1130		6	Hardiman, David
	0997		0	Harewood, Laurence
	1127p		23	Harrington, Mark
	1422		2	Hartland, Gerrit
	1586		0	Hastings, Barry
	1025		2	Hawkes, Geoff
	1572		6	Healey, Leigh
	1577		0	Hernandez, Walter
	1180		3	Hesketh, Bruce
	1268		15	Hewitt, Frank
	0895		26	Heyward, Will
	1620		0	Hill, Darren
	2050		0	Hill, Robin
	1527		7	Hilliard, Geoffrey
	3r		6	Hindson, P
	1190		7	Hobbs, Jack
	1599		0	Hogg, Dean
	1515		33	Hoholis, Harry
	1313		32	Holland, Tony
	1768		7	Holt, Kenneth
	1051		19	Hopf, Lorna
	1335		0	Hopf, Toby
	1682		6	Hui, Geoffrey
	1141		15	Huver, Paul
	1685		0	Hyland, Peter
	1526		0	Ilic, Milan
	1037		7	Illingworth, John
	1352		0	Inglis, David
	1800		0	Islamovic, Abduselam
	4r		5	Itkin, Michael
	1378p		9	Iturbe, Oskar
	1304		14	Ivanov, Nicholas
	Unr		2	Jacobs, Timothy
	1503		0	Jago, Stephen
	2328		0	Jamieson, Robert
	1179p		9	Jansz, C
	1336		14	Jaske, Zdenka
	5r		4	Jayemanne, Ranjit
	5r		4	Jayemanne, Suren
	1517		32	Jenkins, Keith
	2376		37	Johansen, Darryl
	1610		10	Johns-Putra, Geraldine
	2157		0	Jordan, Bill
	1261		0	Jose, Wilfredo
	1548		21	Kable, John
	2061		7	Kagan, Michael
	2213		9	Kagan, Naum
	1400		0	Kaiser, Wolfgang
	1773		25	Kalisch, Thomas
	0834p		14	Kalkbrenner, Stephanie
	4r		5	Kamien, Adam
	1489		17	Kaplan, Alex
	1156		7	Kaplan, Raf
	Unr		1	Karamujic, I
	1485p		19	Karan, Ranveer
	1552		10	Karoly, George
	1724		6	Katsnelson, Gregori
	Unr		7	Keekoh, C
	6r		3	Kennard, Roger
	1049		8	Kenney, Tom
	1720		8	Kika, Matt
	1720		21	Kildisas, Victor
	1464		0	King, Nikki
	1393		20	Kishinevski, Efim
	1793		18	Kishk, Adel
	1043		4	Klein, Peter
	1354		8	Kloprogge, Joe
	1415		9	Knox, Alex W
	5r		4	Kocevic, Emal
	1272p		12	Kocevic, Sanjin
	4r		5	Kocevic, Sonny
	1097		0	Koh, Chong-Kee
	1778		0	Kolak, Chris
	0990p		13	Kolokithas, Peter
	1336p		11	Komives, Alex
	1668		0	Kondzic, Ferid
	2234		0	Kontorovich, Michael
	1729		0	Kourtchatov, Yuri
	1342		18	Kovacevic, Peter
	1044		0	Kovach, Frank
	1634		31	Krawcheni, Andrei
	1062		16	Krawchuk, Vic
	1540		29	Krmpotic, Dejan
	1636		4	Krunic, Michael
	1277		0	Kucyn, Steve
	1419		25	Kudric, Mirko
	1490		32	Kurra, Raja
	1303		38	Labrin, Julio
	3r		6	Laidler, J
	1149		18	Lamech, Albert
	1296		15	Lane, Victor
	1219		0	Langer, John
	1176		0	Larsson, Greg
	5r		4	Lasslett, Jeffrey
	2r		7	Lau, Vinicent
	1632		0	Lavery, John
	1565		22	Lawson, Shane
	1836		16	Le, Tuan
	1475		0	Lee, David
	1076		22	Lee, Geoff
	0956p		24	Lee, Melissa
	1178		32	Lee, Michelle
	1235p		22	Lees, Alan
	1145		0	Leontyev, Leon
	1347		32	Leroy, Andrew
	0670p		11	Lesinskis, J
	2079		16	Levi, Eddy
	0723p		14	Lewis, Ray
	Unr		3	Liang, Douglas
	0980		4	Lindberg, Douglas
	1294		15	Lindberg, Eric
	1481		28	Lindberg, Gordon
	1247		25	Linton, Max
	Unr		4	Lippe, Sam
	1909p		28	Lojanica, Milenko
	Unr		1	Loo, Jonathan
	Unr		1	Looi, Leon
	1326		15	Lovegrove, Adam
	1915		0	Low, Samuel
	0921p		9	Loza, Igor
	1267		38	Lugo, Ruperto
	1288		32	Lugo, Tony
	1528p		15	Lumsdon, Peter
	1640		27	Lushaj, Tahir
	1494		31	Lycett, Garry
	1332		4	Macdonald, Ronald
	1512		0	Macfarlan, Rodney
	1763		19	Machell, Don
	1077		23	Machet, Richard
	1423		20	Maciulaitis, Don
	1528p		14	Magat, Michael
	6r		3	Mah, Chunyou
	1417		0	Mahic, Amir
	1290		8	Marks, Alan
	1695		0	Marshall, Chris
	1656		0	Mascarenhas, Aires
	1474		7	Matelan, Anton
	4r		5	Mayevsky, David
	5r		4	McCan, D
	1640		23	McCart, Richard
	1893		0	McDonald, Joel
	1285		7	McDonald, Julian
	1358p		21	McGregor, Alister
	1586		7	McKenzie, Colin D
	1119		13	McKenzie, Mark
	0810p		17	McNab, Alexandra
	0792p		16	McNab, Emma
	0577p		15	McNab, Jessica
	Unr		10	McNab, Scarlett
	5r		4	McNaught, James
	Unr		1	McNiece, Kiera
	1828		0	Meerbach, J Frank
	1264p		18	Meilick, George
	1318p		27	Mein, Peter
	1130		0	Melbourne, Brad
	0765p		26	Merckens, Matthew
	1306		9	Merrick, Charles
	1660		8	Meydan, Arie
	5r		4	Miller, A
	1806		0	Mirkovic, Jovica
	0782p		10	Mitchell, Brian
	1179p		27	Mitchell, Ian
	1084		8	Mitchell, Simon
	1492		14	Mollard, Max
	1617		7	Molnar, Michael
	0770		7	Monsborough, Loyd
	1181p		28	Moore, Jason
	1318p		29	Moore, John
	0893		0	Moore, Terry
	1646		0	Morgan, Tony
	0873p		14	Morris, Carlo
	1362		0	Morris, Greg
	1356		31	Muller, John
	1384		18	Murray, Russell
	5r		4	Muston, J
	1179		0	Mutu, Con
	1574		0	Myers, Stephen P
	1184p		13	Nabhan, Tarek
	1349		7	Nater, Carl
	1538		0	Navarro, Tito
	1461		5	Nemaric, Tom
	1709		57	Nemeth, Janos
	1434		35	Nemeth, Laszlo
	1777		0	Nestorowycz, Nick
	1367		8	Neymanis, Eric
	1382		7	Nincevic, Anton
	1410		25	Nissen, Amir
	1186p		19	Nour, J
	1222		8	O'Connor, Phil
	1476		6	Ogden, Marcus
	Unr		6	O'Hazy, Chris
	1638		0	Olle, John
	1457		8	Omeragic, Jusuf
	4r		5	O'Neill, Shaun
	1360		23	Onufreichuk, Dimitri
	1317		0	Onufreichuk, Yuri
	1073		14	Papa, James
	1102		14	Papa, Phil
	1579		24	Papadinis, Jim
	2r		7	Pappalardo, Roberto
	2r		7	Parker, Derek
	7r		2	Parker, Glenn
	1386		17	Parrot, Robert
	1677		52	Partsi, Dimitry
	1213		13	Pattinson, William
	1970		7	Pecori, Ascaro
	1545		0	Perrin, Kevin
	1170		7	Petrou, Anthony
	1759		8	Phan, Peter
	0984p		25	Phillips, Steven
	1343		24	Pispek, Peter
	1246		6	Placentino, Michael
	1r		8	Poojary, Ashvien
	1998		0	Powell, David
	1480		6	Power, Paul
	1752p		23	Pratsch, George
	1001		18	Proctor, Harry
	Unr		5	Proctor, Kristel
	2248		0	Prods, Arvids
	1328		26	Pronk, Syf
	1402		3	Purje, Dick
	1916		6	Puzon, Ernesto
	1627		25	Pyke, Malcolm
	1278p		14	Rad, Alex
	1722		20	Raine, Marcus
	1661		0	Raipalis, Kon
	1265p		3	Reid, A D (Don)
	1424		9	Reid, Bill
	2061		0	Renic, Branko
	1264		5	Reuben, Des
	1368p		28	Richter, Jurgen
	0935p		15	Richter, Sally Ann
	1677p		15	Rikalo, Milenko
	1654p		14	Roach, Walter
	1544		8	Roberts, Mark
	1233		0	Roff, Jonathan
	1540		7	Rogers, Don
	2r		7	Rotenberg, Felix
	1035p		14	Rowston, Bruce
	1821		2	Rozycki, Edyta
	3r		6	Ruben, Des
	1376		8	Rudman, Mike
	2180		16	Rujevic, Mirko
	1480		0	Rutherford, David
	2125		0	Rutherford, Simon
	1672		0	Ryan, Liam
	1366		0	Sabanovic, Dalibor
	3r		6	Sabolcki, Daniel
	1673		7	Sahar, Itshak
	0935p		25	Sainsbury, Gerard
	1536		8	Salanowski, Mark
	1058		2	Sanderson, Paul
	2271		7	Sandler, Leonid
	1498		7	Sandler, Veniamin
	1623		7	Santavec, Joe
	1587		0	Saver, Paul
	1944		0	Savige, Colin
	2037		16	Saw, Geoffrey
	1161		0	Saw, Richard
	1733		0	Schellenbach, Fred
	1486		7	Schepisi, David
	1417		19	Scherrenberg, Henk
	Unr		5	Schreenan, Michael
	1589		0	Schulzer, Peter
	1511		7	See, Daniel
	1009		25	Seehusen, John
	0856p		25	Sellayah, Renishka
	0823p		20	Shamsul, Imran
	1591		28	Sharman, Scot
	1339		0	Showkati, Youssouff
	1776		61	Shoykow, Roy
	1324		0	Siemienak, Darius
	1454		0	Siew, Eugene
	1151		25	Simpson, Bruce
	2112		0	Sirota, Anatoli
	1005p		21	Skinner, Denis
	1922		0	Skiotis, Pano
	1388		8	Slingsby, Alan
	Unr		2	Smith, A
	Unr		2	Smith, Ryan
	0745		25	Smith, Wendy
	1849		0	Snape, Ian
	1767		26	Soloveychik, Sasha
	Unr		1	Soykou, Jarina
	2158		0	Speck, Nicholas
	1180		0	Spencer, Anthony
	1465		7	Stanning, Trevor
	Unr		5	Stanton, Isabelle
	1473		0	Stevic, Slavko
	Unr		1	Stewart, Glenn
	1304		6	Stewart, Scott
	1302p		16	Sticklen, Damien
	1506		0	Stimson, David
	1681		7	Stokie, William
	5r		4	Stone, Eddie
	1149		53	Sucevic, Andrew
	1517		33	Sucevic, Milic
	Unr		2	Sundanum, John
	1834p		21	Sutherland, John
	1917		30	Szuveges, Grant
	1533		61	Szuveges, Narelle
	1297		0	Tadros, Yousuf
	1181p		12	Tairi, Robert
	0866p		15	Talarico, Tony
	Unr		3	Tan, Arthur
	1357		34	Tan, Chao
	4r		5	Tandiono, Winaito
	2r		7	Tankel, Alan
	1352		6	Taylor, Stephan
	3r		6	Taylor, Thor
	2283		0	Teichmann, Erik
	2r		7	Terhorst, Jochen
	1445		12	Tetau, Heinz
	Unr		1	Thanh, Tran
	1662		0	The, Gak Soen
	0897p		17	Theodosiou, Peter
	1379		0	Thiele, David
	2r		7	Thomas, Daniel
	3r		6	Thomas, Huw
	1020		5	Thomas, Rowan
	Unr		2	Thulin, Dane
	1271		17	Tolpigin, George
	1479		25	Toro, Eduardo
	1340p		12	Tosevski, Tony
	1236		17	Toth, Denis
	1122		31	Truong, Lance
	1795		14	Tsagarakis, Angelo
	1580		0	Tsirongas, Dimitri
	1448p		23	Tuglaci, Serif
	1635		8	Turner, Adrian
	1469p		9	Tzanatos, A
	1472		8	Umber, George
	1463		7	Urban, Sylvester
	1026p		12	Vandekolk, John
	1110		0	Vanderlinde, Fred
	1058		31	Vandershoot, Franz
	0834		33	Van Dijk, Marieke
	1766		7	Vanriel, Bas
	Unr		6	Van Strien, James
	Unr		2	Vasiliev, Andrew
	1111p		9	Velican, Steve
	1382		0	Velican, Zel
	1380		15	Vickery, Ken
	1323		0	Virginie, Robert
	1386		18	Vitkovic, Nick
	1513p		18	Vlahov, George
	1687		20	Voon, Richard
	1390		0	Wakely, Bob
	0638p		28	Walker, David
	1306		33	Walkerden, Christian
	1331		18	Walters, Don
	1835		7	Wastell, Gary
	1187p		21	Weerasinghe, Malith
	1026p		12	Weerasinghe, Nesith
	1444		0	Wendrich, Paul
	2255		16	West, Guy
	1344p		15	Wiatr, David
	1413		0	Wildes, John
	1r		8	Williams, Gavin
	1577		36	Williams, Matt
	1140p		12	Wilson, Eric
	1536		8	Wilson, Norm
	1238		12	Winterson, Joshua
	1234p		14	Wolf, Peter
	1470p		20	Wong, Edward
	1084p		23	Wood, Joshua
	1952		0	Woodhams, Michael
	1284p		16	Wrobel, Jeremy
	1265		4	Wyke, Fred
	1631		18	Wyss, Felix
	1623		0	Yachou, Nur
	1582		0	Yako, Tony
	1007		19	Zacharczenko, Walter
	0915p		18	Zafrin, Zeev
	1222		39	Zarakis, Jim
	1360		0	Zenisek, Dan
	1151		0	Zhao, Tim
	0812p		12	Zhu, Jasmine
	1360		29	Zivanovic, Andjelija
	1607		7	Zivanovic, Rados
	1660		15	Zoppi, Mario
	1345p		23	Zoraja, Slobodan
*CAQ
	1385		7	Able, Jason
	4r		5	Adams, Derek
	Unr		5	Adams, John
	1381		22	Ager, John
	4r		5	Albrecht, Rolf
	1402		25	Alkin, John
	2123		31	Allen, Andrew
	1392		0	Altoff, Andrea
	1162		0	Alvarado, Miguel
	1403		7	Ambatali, Ric - Senior
	0986		6	Ambatali, Ricson
	Unr		1	Andersen, Olaf
	Unr		1	Anderson, Brant
	1287p		11	Anderson, Nathan
	5r		4	Archer, Marc
	1215		0	Archibald, Scott
	7r		2	Arnold, Annaleece
	1197p		16	Ashe, Ian
	1132		7	Aspinall, John
	1245p		25	Ayre, Richard
	0731p		17	Backwell, Dean
	1492		31	Bailey, Cameron R
	1129p		19	Barber, Geoffrey
	1077		8	Barclay, John
	1211		4	Barker, Andrew
	1127		4	Barker, Andrew
	1364		0	Barker, Ken A
	1213		10	Barnard, Casey
	1054		11	Barnard, Craig
	1096p		27	Barnard, David
	1219		0	Barnes, David
	5r		4	Barnett, Steve
	0805		0	Bassett, Benjamin
	4r		5	Bassett, John
	1347		9	Bean, Richard
	Unr		4	Beckett, Gregory
	1087		6	Beckett, Joel
	1336		0	Bedi, Adam
	1156		15	Beggs, Frank
	1236p		29	Bell, Bruce
	0897p		20	Bender, Peter
	1591		10	Betts, Terry
	0993p		28	Bhasin, Rohit
	Unr		7	Bleney, Rebecca
	0640p		18	Boag, Nathan
	1416		0	Bond, Bruce
	1513		0	Bond, Richard
	1306		13	Booy, Peter
	1221		6	Bostrom, Lars
	3r		6	Bourke, Dylan
	1239		0	Bowcock, Geoff
	0805p		24	Bramanathan, Reuben
	1245		17	Braybrooke, Norm
	5r		4	Brazier, Clive
	Unr		13	Brown, Ralph
	Unr		1	Browne, Daniel
	5r		4	Brunker, Andrew
	1229		6	Buciu, Aurel-John
	1153		0	Buciu, Avram
	1354		0	Buciu, Vasile
	1592		7	Bundschuh, Werner
	1362		0	Burke, Mark
	1256		6	Burnet, Keith
	1108		0	Burrage, Matthew
	1726		10	Byrom, Patrick
	1455p		26	Caballes, Jose
	1181p		14	Cakovan, Danny
	1547		0	Cameron, Bruce
	0410p		18	Carey, Blake
	1185		23	Carey, Mitchell
	1124		0	Carmichael, Stuart
	1960		9	Casey, Kevin
	1823		0	Cashman, Michael
	1751		0	Chalupa, Paul
	1351p		11	Chandran, Vinod
	1572		0	Cheung, Ernest
	Unr		9	Chorlton, Andrew Arthur
	0611p		22	Chou, Andy
	0778		6	Chou, Michael
	1018p		16	Chow, Yaw-Hsien
	0984		0	Christy, Rhys Matthew
	0872p		17	Clark, James
	1770		0	Clarke, Richard F
	1340p		15	Coey, Andrew
	1390		0	Cohn, Alexander
	1172p		24	Cole, Fred
	0791p		10	Collins, Morgan
	1368		0	Collins, Steven
	1157		38	Constantinou, Andrea
	1442		14	Constantinou, Connie
	1081		18	Cook, Rhendon
	Unr		2	Cooke, Leah
	0812p		25	Cooke, Steven
	3r		6	Cooper, Matthew
	Unr		2	Coote, Brody
	Unr		1	Coote, Mitchell
	1746		15	Corker, Kerry P
	1991		7	Corner, Michael J
	1r		8	Correa, Carlos
	Unr		5	Correa, Daniel
	0686p		12	Coyle, Ashleigh
	3r		6	Coyle, Joshua
	1529		0	Crabbe, Peter
	0895p		13	Craven, Lindsay
	1605		7	Craven, Mark A
	Unr		1	Cristuto, Roy
	1472		0	Crocker, Michael C
	Unr		2	Croese, Nathaniel
	1563		7	Cronin, Peter
	Unr		3	Crook, Alex
	4r		5	Damic, Michael
	2r		7	D'Arcy, Michael
	1521		0	Davidovici, Alex
	1360		34	Davidovici, Michael
	1709		6	Davidovici, Victor
	1333		19	Davidson, Nathan
	1r		8	Davis, Aguido H Horace
	0949		0	Davis, Guy
	1082		0	Davis, Kerry
	1382		0	Davis, Norman H
	1438		16	Davison, Wayne
	1265		32	Dawson, Gerald
	1127		33	Dewis, Andrew
	1245		0	Disteldorf, Jessica
	1649		7	Djachenko, V (Wally)
	1110		0	Djordjevic, Lou
	0531p		16	Dorrington, Alex
	Unr		3	Dow, Matthew
	0833p		23	Doyle, Cody
	1545		0	Dubrovsky, Alejandro
	1849		6	Duncan, Keven
	Unr		10	Dunn, Reece
	1439		15	Dyer, Mike
	1335		0	Edgar, Arch
	4r		5	Edgar, Dr John
	1768		23	Edwards, Jacob
	Unr		2	Eggins, Simon
	Unr		3	Elliott, Henry
	5r		4	Elliott, Tim
	Unr		3	Emerson, Cameron
	1262p		11	Emerson, James
	1463		6	Esmonde, David
	0633p		11	Evans, Amy
	1036		40	Evans, Laurence
	1208		2	Evans, Paul
	Unr		12	Ezzy, Adam
	1235		7	Faccer, Eric
	Unr		5	Farber, Jess
	1401		7	Fauzi, Prastudy
	0902		36	Fernandez, Troy
	1209p		14	Fleury, Steven
	1368		10	Flitcroft-Smith, George P
	1439		7	Flynn, Chris
	1485		14	Forsyth, Graham
	4r		5	Forsyth, James
	1119		7	Foster, Douglas
	1420		10	Fotinos, Charles
	1346		15	Franks, Clifton
	1417		7	Fraser, Wayne G
	1562		0	Frelek, Ray
	Unr		2	French, Peter
	0896p		12	Gardiner, Lachlan
	Unr		10	Gardiner, Paul
	4r		5	Gardiner, Rodney
	1262		0	Gardner, N
	1237p		19	Gardner, Warren
	0937p		12	Garland, Kaleena
	0550p		9	Gearing, Michael
	0918		2	Gillett, Robyn
	Unr		7	Gillingham, Stephen
	0677p		21	Gilmore, Dave
	2r		7	Goodwin, Ben
	1390		6	Goodwin, Robert(Bob
	5r		4	Goorden, Dean
	0807		7	Gould, Gary
	3r		6	Graham, Tom
	0963p		11	Gray, David Peter
	1011p		13	Grose, David
	1485		5	Grose, Neil
	1480		0	Guest, John
	1438p		21	Hall, Glen
	1294		40	Hamilton, Don
	3r		6	Hancocks, Tony
	7r		2	Hannigan, Keith
	1428		0	Harper, Lin
	1341		6	Harris, Bruce
	1645		7	Harris, John
	1076p		18	Hartley, Geoffrey
	1447		12	Hartley-Holl, Clifford J
	Unr		4	Hay, Robert
	3r		6	Hayes, Matthew
	3r		6	Healey, Reuben
	0983p		9	Herod, David
	1029		31	Herod, Michael
	0885		0	Hiller, Peter
	1613		10	Hindley, Simon
	1051		5	Hislop, Ted
	1285		0	Hixon, Richard
	6r		3	Ho, Vincent
	5r		4	Hoang, Peter
	1280		0	Hochstadt, Robert
	1488		0	Hodges, Noel J
	0936		15	Hoens, Scott
	0933p		13	Hooper, Bradley
	1084		5	Horler, Valerie
	1404		7	Horwood, Melba
	Unr		12	Horwood, Paul
	1504		0	Hucks, Ross
	Unr		4	Hughes, Dylan
	1479p		11	Humphrey, Jonathan
	1416		0	Humphries, Steven
	1085		0	Ilott, Garth
	1r		8	Innes, Blake
	1074		6	Irving, Michael
	5r		4	Iu, Peter
	1155		0	Jackson, Damon
	1472		6	Jaksic, David
	1240		0	James, John
	0915		4	Jansson, Lars
	1353		6	Jeffries, Derrick
	Unr		5	Johnsen, Brooke
	0828		39	Johnsen, Jenna
	0807p		12	Johnson, Geoffrey
	0751p		11	Johnson, Michael
	1147		16	Johnston, Andrew
	Unr		5	Johnston, Danielle
	Unr		4	Johnston, David
	1480		7	Jones, Evan
	0967		0	Jones, Nikki
	4r		5	Josephson, Michael
	1050p		28	Joy, Ken
	1427		0	Kainzinger, Ralph
	1015		0	Kajet, Ralph
	0977		22	Kaspar, Ric
	0938p		24	Kimura, Toshi
	1493		0	Kingston, Joe
	1177		0	Kingston, Robert
	1160		0	Kirby, Darryl
	Unr		6	Kirby, Kimberley
	1406		0	Knegt, Koert
	1421		6	Knight, Lindsay
	1163p		23	Knox, Andrew
	1327		0	Koch, Wolfgang
	1285		19	Kospartov, Nick
	5r		4	Kostowski, Andrew
	Unr		2	Koulakov, Dmitri
	1445		6	Kroll, Eric
	1344		0	Kruglov, Slav
	2189		16	Laird, Craig
	4r		5	Lakomy, Paul
	1345p		29	Laky, Jim
	1235		6	Lam, Anthony
	Unr		2	Lam, Ross
	0856p		9	Lamberton, Ben
	0827p		11	Lamberton, Timothy
	1120		16	Lapthorne, Alex
	1045		5	Lau, Chris
	0986		6	Lau, David
	1279p		11	Lau, Vincent
	1000p		28	Lazarus, Benjamin
	1150p		21	Leach, David
	1128p		10	Lee, Eric
	2122		0	Leskiewicz, Max
	1117		0	Littlejohn, James
	1351		0	Lloyd, Peter
	1088		5	Long Hong, Stan
	2r		7	Longhurst, Ray
	1773		0	Lord, Les
	4r		5	Lord, Travis
	1344		0	Lorme, Ken
	1878		13	Lovejoy, David
	1205		6	Lum Wan, Judith
	5r		4	Lutz, Garry
	1016		0	Lynch, Cathy
	1r		8	Lyons, Kieran
	1348		6	Maclennan, Henry
	1623		10	Macleod, Keith
	1964		10	Malpas, Geoffrey
	Unr		1	Mandarino, Patrick
	1197		7	Marks, David W
	1387		7	Marney, Tom
	5r		4	Martens, John
	0833		0	Martin, Wes
	5r		4	Masic, Omar
	1762		0	McColl, Kevin
	1175		5	McColl, Stuart
	1440p		14	McFarlane, Peter
	1131p		20	McLeod, Anselm
	1223		0	McPhee, Benjamin
	Unr		2	Medland, Richard
	1733		0	Mehltreter, Otto
	1960		0	Meldrum, Andrew
	0939p		15	Mende, Christian
	1148p		21	Michaux, Aaron
	4r		5	Mills, Matthew
	0972		29	Mills, Ross
	4r		5	Mo, Bevan
	3r		6	Mo, Terry
	1222		2	Morland, John
	1307		5	Morreau, Dik
	Unr		2	Morris, Trisha
	1208		0	Mortimer, Russell
	1136		2	Mowles, Karina
	0790		2	Mowles, Michelle
	Unr		3	Mowles, Rebecca
	4r		5	Mowles, Russell
	1163		0	Muche, Bodo
	0936		0	Mulholland, Debbie
	1258		15	Mulholland, Phillip
	Unr		2	Muller, Bevan
	1408		7	Muller, Hans-Peter
	1661		13	Muller, Igor
	0990		6	Munro, Terence
	Unr		2	Murray, Haley
	1208		0	Murray, Ian C
	4r		5	Murray, Luke
	4r		5	Myatt, Paul
	1847		30	Myers, John
	5r		4	Nemethy, Ladislau
	Unr		2	Nettle, Mark
	1357		20	Norris, Shiloh
	1244p		28	Norton, Ramon
	1528		0	Nothdurft, John
	1164p		16	Nutt, Jeffrey
	Unr		13	O'Brien, Devett
	1244		5	O'Connor, Gerry
	1621		10	Offermans, Peter
	4r		5	Ogden, Ken
	Unr		5	Ohira, Ryoma
	1712		0	Oldham, Chris
	Unr		7	Olley, Andrew
	Unr		2	Olley, Brian
	1195		25	Olm-Milligan, Kieran
	0806p		9	Olsen, Alan
	1380		7	Olsen, Michael
	1417		0	Olsen, Noel
	0914p		23	Orevich, James
	3r		6	Ortez, Jason
	Unr		6	O'Shea, Daniel
	1263		0	O'Sullivan, Jim
	1506		0	Ottschoffski, Edward
	1279		7	Page, Christopher
	0988p		24	Page, Terry
	1873		14	Pardoen, Alain
	1200		0	Park, Robin
	7r		2	Parziani, Kurt
	1423		15	Paterson, Peter
	1313		5	Patissier, Dominic
	1610		0	Pearce, Nathan
	4r		5	Pearson, Daniel
	1142		0	Perrin, Murray
	1086		7	Pizzato, Chiara
	1511		13	Poon, Nick
	1367		12	Poon, Timbi
	1369		0	Potts, John
	1530		0	Powell, Bill
	2r		7	Power, Tony
	1314		8	Quaresmini, Harvey
	6r		3	Quinn, Anthony
	1365		0	Radovanovic, L (John)
	1590		0	Radovanovic, Ljubomir
	1257		6	Rakauskas, Rhys
	Unr		3	Rapadas, John
	Unr		6	Rawlings, Tim
	1578		0	Rice, Justin
	1611		14	Richards, Paul
	1378		0	Ritchie, Jim
	1077		0	Roberts, John
	1456		5	Roberts, Laurie
	0980p		21	Robertson, Don
	1454		6	Robinson, Andrew
	1289		32	Rochford, Karl
	3r		6	Rogers, Andrew
	1308		0	Romano, Ross
	Unr		5	Ronay, Izaac
	1179		24	Rose, Allinta
	7r		2	Rose, Craig
	5r		4	Rose, Laurie
	1318		6	Rosenow, Manfred
	1146		5	Runciman, Alan
	1489		0	Ryan, Reg
	4r		5	Ryan, Tim
	1299		0	Sag, Andrew
	1097p		19	Salmon, Reece
	2r		7	Sam, Jason
	5r		4	Sampson, Dion
	4r		5	Samuelsson, Thomas
	1237		0	Schafer, Jock
	1026		0	Schiltz, Aaron
	1363		0	Schofield, Colin
	1387		0	Scholz, Heinz
	1573		7	Selnes, Hamish
	1590		5	Sengstock, Steven
	1100p		13	Sharein, Carson
	1470		6	Shaw, Ken
	1209p		14	Sheehan, James
	1057		0	Sherrie, John
	Unr		7	Shirt, Adam
	Unr		3	Short, Duncan
	1610		10	Sigel, Gerhard
	1083		0	Simic, Lazar
	1076		6	Simonsen, Runo
	0757p		25	Skaric, Anthony
	2140		31	Smerdon, David
	1496		5	Smith, Clive J
	1009		16	Smith, Geoff
	0934		6	Smith, Harry
	0880p		15	Smith, Josh
	0927p		20	Smith, Martin
	1162		6	Smith, Matthew
	Unr		2	Smith, Matthew Hardy
	1001p		13	Smith, Nathan
	1123		4	Smith, Shane
	Unr		1	Smith, Vivian
	Unr		3	Snowman, Karl
	6r		3	Solas, William
	0506p		19	Solomon, Anthony
	1421		1	Solomon, Janeen
	0765p		26	Solomon, John
	Unr		5	Solomon, Michael
	2254		45	Solomon, Stephen
	4r		5	Song, Scott
	1550		7	Sonter, Matthew
	1492		0	Sou, Jason
	3r		6	Spriggs, Joshua
	1194		0	Stahnke, Axel
	Unr		1	Stallman, Lucy
	1468p		18	Stark, Ken
	1776		38	Stawski, Nik
	2088		7	Stephson, David
	1396		28	Stewart, Craig
	2r		7	Steyn, Grant
	1542		31	Stokes, Mark
	0676p		10	Stokes, Michael
	1260		0	Strauss, Wilhelm
	Unr		11	Sullivan, Breanne
	0897p		20	Sullivan, Ryan
	0876p		17	Sullivan, Tara
	Unr		6	Summers, John
	1629		7	Summers, Paul
	1r		8	Swanson, John
	0903		5	Sweetapple, Ian
	1400		1	Szabo, Michael
	1076p		11	Szumer, Rafael
	1131		0	Tai, Tim
	4r		5	Tan, Richard
	0604		5	Tanzer, Craig
	0933		5	Tanzer, Gerard
	1298		0	Tapsall, Col
	1073		7	Taylor, Finley
	Unr		4	Taylor, Nathan
	4r		5	Taylor, Peter
	1107		11	Terry, Wendy
	7r		2	Thackeray, Jason
	1752		22	Thomas, Alan J
	1219		6	Thomas, Brian
	0655p		14	Thompson, Cameron
	Unr		5	Thompson, Ingrid
	Unr		11	Thorpe, David
	1269p		14	Timmins, Stephen
	0836p		14	Tirosh, Ashley
	1435		0	Tompkins, Glen
	1r		8	Trattler, Kyle
	1013		0	Trethewy, Darren
	1815		0	Truscott, Tony
	1245		0	Turkovic, Tony
	1172		15	Tweed, Jack
	1509		0	Uebel, Konrad
	0879p		23	Upton, Terry
	1388		12	Vanbeek, Ralph
	0981		5	Van De Graaff, Nell
	1192		12	Van Der Meer, Andrew
	0989p		10	Van Heerden, Daniel
	1503		0	Van Kampen, Jack
	1707		0	Vanrooy, Andrew
	1584		0	Vicic, Raymond
	0922p		29	Vink, Andre
	1211		0	Vizenti, Arno
	0841p		22	Vuillemot, Aubrey
	3r		6	Waardenberg, Ashley
	7r		2	Wakelin, Des
	Unr		4	Walker, Douglas
	1792		7	Walker, John D
	Unr		3	Wall, Tim
	1107p		24	Wallen, John
	1442		0	Ward, Warren
	1100		0	Wardle, Mark
	0893p		18	Warry, David
	1189p		7	Warta, George
	1235		5	Waterhouse, David
	0621p		9	Webb, Nicholas
	1697		34	Weller, Tony
	4r		5	Werry, Jason
	0722p		10	Wheatley, William
	Unr		1	White, Jacinda
	0991		0	Whitehill, Andrew
	4r		5	Whiting, Tim
	1479		0	Whitworth, Mike
	1255		0	Wilkes, Allan
	1532		16	Wilkinson, Leo
	1177		7	Willcock, Brian
	1343		8	Williams, David
	1221		0	Williamson, Ken A
	1364		0	Willis, Jonathan
	0777p		14	Wilson, Haydn
	Unr		3	Wilson, Jeramy
	0618p		28	Wilson, Nathan
	6r		3	Wilson, Nigel
	0950		6	Wilson, Stuart
	1413		3	Winn, Mark
	2322		23	Wohl, Aleksander
	0946		7	Wongwichit, Chatpong
	1251		6	Wongwichit, Phachara
	6r		3	Wood, Darren
	1164p		13	Wood, Mark
	5r		4	Wotherspoon, Blake
	0645p		18	Wright, Catherine
	1107p		25	Wycha, Josef
	1078		1	Young, Gail
	1225		0	Young, John
	0971		0	Young, Peter
	Unr		1	Zagami, Jason
	Unr		13	Zahmel, Katherine
	1326		16	Zeller, John
	1113		0	Zhang, Hang
	1355p		29	Zumi, Osmin
	1502		0	Zvonar, Frank
*SACA
	1443		6	Abbott, William P
	1316		0	Albrecht, Kim
	1438		5	Amini, Amir
	1483		10	Anderson-Smith, Bill
	1506		0	Ashwin, Robert
	1889		5	Ayris, Anthony
	Unr		1	Baucks, Bill
	1322		12	Beltsos, Mike
	1608		5	Benham, Chris J
	1388		0	Benham, Tim J
	Unr		2	Bierton, Brittanie
	1159p		10	Bonnet, Fred
	1272		7	Brown, Cyril
	Unr		3	Bryson, Garry
	1261		0	Buchalka, Michael
	1442		11	Chandler, Stephen
	2225		20	Chapman, Mark
	4r		5	Chua, Terrence
	Unr		1	Colliver, Scott
	1657		0	Condon, Dr Robert
	1566		0	Coventry, Kylie
	2006		14	Cowley, R G (Bob)
	1434		0	Craig, Carin A
	2248		0	Davidovic, Aleksandar
	Unr		15	Davidovic, Diana
	0863		0	Davis, Leanne
	Unr		9	Di Biase, Maria
	1063		10	Egg, Marcel
	1370p		18	Eime, Roland
	1323		0	Errington, James
	1313		0	Fenner, Richard
	1336		0	Fereday, A (Tony)
	0642p		10	Flett, Scott
	1840		18	Flitney, Adrian
	1696		6	Fraatz, Oliver
	0701p		26	Franco, Richard
	0759p		24	Franco, Tabitha
	1950		5	Freytag, Justin B
	0914p		20	Gajic, Monika
	Unr		3	Gekas, Kon
	1891		8	Goldsmith, Alan D
	1367		11	Grbovac, Istvan
	1261		8	Guthrie, Aaron
	0903p		15	Haarsma, Andrew
	0802p		13	Hamilton, Caroline
	1r		8	Harrison, David
	1496		6	Hatch, John H
	2r		7	Heinrich, Greg
	1243		2	Heitman, G
	Unr		2	Heitman, Syam
	1059p		18	Heng, Jonathan
	1623		8	Hester, David
	1939		0	Hislop, James K
	Unr		1	Hodson, Susannah
	1658		1	Hoff, Greg A
	1891		6	Hoff, Michael R
	1136		5	Hughes, Peter J
	1627		0	Hunter, Daniel
	Unr		1	Huynh, Tuan
	1912		8	Kerr, Bill
	6r		3	Koh, Lian Jet
	1025		2	Koodrin, Zina
	1997		2	Koshnitsky, Ngan
	1349		7	Kramer, Warren
	1297		0	Lai, Andrew
	1269		6	Lakeman, Ray
	2r		7	Lam, Alex
	0923		2	Lauer-Smith, Jade
	1594		9	Lauer-Smith, Jasmine
	0997		2	Lauer-Smith, Juanita
	1r		8	Lee, Dylan
	Unr		1	Lee, Jo-Ann
	1779		0	Lee, Simon K S
	1585		9	Lidums, Aivars
	5r		4	Love, Eric
	1760		15	McBride, Kelvin
	4r		5	Melhuish, Belinda
	1413		6	Miletic, Savo
	0990p		25	Moran, Kieran
	1118		33	Moran, Raeph
	1205p		18	Moretti, Justin
	1016p		15	Mori, Chika
	7r		2	O'Cianian, Ben
	1600		0	Oks, Oliver
	0822p		25	O'Reilly, Daniel
	1565		0	O'Reilly, Steven
	1r		8	Parvar, Sam
	1446		1	Paukkunen, Benita
	2r		7	Peters, Tim
	1230		1	Petrick, Christel
	2r		7	Phillip, Channa
	1495		1	Ports, Elizabeth
	1720		13	Riches, L John
	1694		7	Rigo, Bernard
	2r		7	Ristich, Milosh
	1567		7	Rostenko, George
	1r		8	Ryan, Paul
	Unr		1	Sainsbury, Chris
	1106		0	Saint, Alexander
	1345		0	Saint, Andrew
	1465		13	Sarma, Venu
	3r		6	Schoech, Franz
	1860		18	Sheldrick, Kevin
	Unr		1	Shopov, Stoyan
	1305		0	Sorel, Michael
	1r		8	Srdic, Goran
	1279		0	Stefan, Vladimir
	1592		1	Steffensen, Dennis A (Dr)
	1049		0	Stevens, Tristan
	1867		13	Sykes, Alexander
	1339		6	Szeremenda, John
	1759		8	Tanti, Joseph G
	2235		0	Tao, Trevor
	1272		1	Thavarajadeva, Prashiba
	6r		3	Then, Patricia
	1115		0	Thiyagarajah, Anand
	0837p		17	Thiyagarajah, Prakash
	0834p		21	Umapathysivam, Mahesh
	Unr		6	Umapathysivam, Priya
	0904		0	Vitols, Wassim
	1544p		17	Vuglar, S
	1881		7	Ward, Anthony
	0827p		15	Warneke, Richard
	1398		10	Watters, Dan
	1453		12	Wawryck, Stephen
	1316		0	Wijeyekoon, Eshan
	1420		9	Wilson, Jim
	1387		32	Yang, Song
	4r		5	Zorkovitch, Ante
	1238		3	Zuckerman, Michael
*CAWA
	1391		20	Anton, J Bernard
	1549		0	Ayling, Simon
	1075		7	Bagovits, Quentin
	0798		7	Bailey, Ben
	1237		23	Bailye, Ron
	1195		11	Bamfield, John
	2222		0	Barber, Haydn J
	1711		7	Baumgartner, Robert
	1177		13	Benn, Alexander
	1022		0	Benn, Andrew
	0967		0	Bevis, Brett
	1119		14	Bezu, Xavier
	1023		0	Bodinner, Justin
	1329		7	Booth, G
	2r		7	Borger, Elizabeth
	1167		2	Bosnyak, Louise
	1907		5	Boucek, Jan
	1849		13	Boyd, Tristan
	3r		6	Briggs, P
	1307		1	Brooke, John
	1547		2	Butcher, John
	1808		8	Butcher, Robert
	1014		0	Butcher, Stephen
	2081		0	Byrne, Stewart J
	0767p		20	Campillos, Manuel
	0864		6	Cassidy, Kelly
	Unr		13	Chan, Candy
	1146p		9	Chan, Kah-Lok
	Unr		13	Chan, Mandy
	2r		7	Chapman, Mark
	3r		6	Chapman, Stuart
	0989		7	Choi, Angela
	1156		5	Choi, Helena
	Unr		3	Choi, Mandy
	1348		13	Cuellar, Chris
	1715		0	Curtis, Martin
	1795		0	Davison, Zen
	1340p		10	Deboer, Linda
	1483		14	Deheer, Alex
	1462		0	Dell, Glen
	1769		2	Dempster, Dave
	1188		7	Dennis, Michael
	1748		24	Dibdin, Stewart
	0778p		14	Downing, John
	1397		7	Draganits, George
	1364		0	D'Souza, Betty Jo
	0933		0	D'Souza, Christine
	1683		12	Dunlop, Gordon
	1936		15	Dwyer, Danny
	1604		7	Elkington, Derek
	1768		30	Ellis, David
	1511		0	Ellis, John
	1035		1	Ellis, Tanya
	Unr		4	England, Jonathan
	1331		13	Faithfull, Ian
	0871		11	Faithfull, Troy
	0976p		10	Falconer, Scott
	1929		37	Farber, Timo
	1923		0	Field, Jason
	1073p		11	Filose, Anthony
	1989		0	Finkelstein, John
	1869		0	Fitzpatrick, Simon
	1541		0	Fletcher, Ted
	1521		0	Fonteneau, Andrew
	1077		0	Foulds, Rob
	1165		0	Gaekwad, Aaron
	1686		38	Galvin, Robert
	1031		12	Gornisiewicz, Michael
	1295		0	Gough, Dylan
	1820		13	Grinfelds, Zig
	Unr		5	Ha, Jeffry
	1821		0	Haasse, Adam
	1363p		22	Hardegen, Andrew
	Unr		3	Hardy, Stewart
	5r		4	Hayward, Justin
	1047p		21	Hayward, Kevin
	0988p		18	Hayward, Mark
	2031p		16	Hazelton, Martin
	1327		0	Hearn, Damien
	1492		8	Heidt, Thomas
	1554		40	Hessing, Rod
	1224		7	Hopwood, Cecil
	1376		7	Hruby, Peter
	Unr		4	Humphries, Ryan
	1090p		11	Hutchison, Andrew
	Unr		4	Hynes, Martin
	1471		9	Ivaldi, Robert
	1513		4	Ivankovich, Paul
	1820		0	Jahangirian, Fazid
	1603		12	Jahangirian, Mohammad
	Unr		6	Jenkins, Eric
	1631		13	Johnstone, Ray
	1106p		23	Jones, Naison
	1229		0	Kasah, Abubakar
	1256		6	Kazemi, Houshang
	1443		32	Keith, John
	1001p		29	Keller, Bruno
	1150p		14	King, Ivor
	1898		7	Kinsman, Craig C
	1271		8	Koch, Lucien
	1898		8	Konovalov, Eugeniy
	1565		9	Kos, Fritz
	1589		2	Kueh, Michael
	1565p		19	Kuklinski, Andrew
	0975		1	Kuriyan, Zareen
	1649		20	Lakner, Jay
	1406		7	Larsen, Phil
	1042		0	Le, Minh
	0995		7	Liebmann, Roger
	1779		8	Lilly, Richard
	3r		6	Lim, Brendan
	1r		8	Lim, Caroline
	1638		0	List, Ross
	1196		0	Loh, Anthony
	1031p		12	Loh, Nicholas
	Unr		3	Loh, Rachel
	1605		7	Lubtschenko, Wally
	2057		1	Mandic, Bozidar
	1441p		18	Manescu, Adrian
	1r		8	Manners, Troy
	1492		12	Maris, Fred
	1768		13	Maris, Robert
	1r		8	May, Edward
	2007p		14	McCamon, Boyd
	1440		0	McGregor, Mike
	1338		0	McKay, Andrew
	1528		0	McKay, Christopher
	1464		8	McLean, Doug
	1337		0	McLeod, Charlie
	1569		17	McMahon, Denis
	1281		14	Milovanovic, Stevica
	1r		8	Mintz, Colette
	1r		8	Mintz, Dean
	6r		3	Muller, Christine
	1351		1	Muller, Norbert
	1160p		11	Mutavdzic, Branko
	1125p		26	Naunton, Wendy
	Unr		5	Ngo, Hoa
	1662		7	Nisbet, Dem
	1296p		12	O'Neill, Stuart
	1627		0	Ong, Sean
	1389		0	Ong, Yew
	1322		13	O'Sullivan, Richard
	2025		7	Painter, Julian
	2037		14	Partis, Michael T
	1519p		27	Patron, Andrzej
	1647		0	Pavlovic, Michael
	1219		7	Phillips, Alan
	1648		8	Pike, David
	1539		8	Pilgrim, Robert E
	1309		6	Rabey, Kelvin
	1549		13	Rados, Petar
	1618		0	Robles, Armand
	1663		7	Robson, Frank
	1235		4	Rovere, Crispin
	1820		0	Roza, Peter
	0955		2	Ryan, Ciara
	1695		0	Saffen, Jack
	1893		3	Saroinsong, Henry
	1598		13	Shaw, Robin
	1552		8	Sheridan, Wallace
	1119		0	Shrimpton, Nick
	1740		8	Silas, Frank
	1305		8	Smyth, Vic A
	0907		1	Sneddon, Malcolm
	1192p		18	Soo, Wei Yeong
	0768p		22	Stephens, Blake
	1169		0	Stephens, Troy
	4r		5	Stern, Solomon
	1576		0	Suchalla, Max
	0860p		16	Sze, Ewen
	0657p		24	Sze, Silvia
	1131		19	Szente, Lazlo
	3r		6	Tait, Adrian
	1097		7	Taylor, Garry
	1254p		24	Taylor, Kevin
	1598		26	Taylor, Leon
	1495		24	Taylor, Natalie
	1839		0	Teh, Eu-Jin
	1157		0	Teng, Gerald
	1240		0	Terstege, Eric
	1133		7	Thompson, Ross
	1562		0	Thorpe, Christopher
	1157		12	Vafeas, Apostolos
	0985		10	Vassiley, Alexis
	1058p		11	Vaughan, Anthony
	1r		8	Wang, Zhengbo
	1409p		27	Webber, John
	1231p		13	Weir, Simon
	1494		0	Whitehead, Paul
	1848		32	Wilkins, Michael
	1642		11	Wilkins, Timothy
	1262		0	Wong, Aaron
	1438		0	Wong, Peter
	1551		8	Woodhill, Scott
	1227		7	Zylstra, Peter
*TCA
	1561		4	Atkinson, Robert
	1137p		12	Berry, Tod
	1586		10	Berzins, Paul
	1163		6	Bilsborrow, G
	1718		8	Bonham, Kevin
	1267		1	Chapman, Nick
	1198		5	Christian, David
	1327		8	Cooper, Michael
	2r		7	Dekanovic, Pantelija
	1508		0	Divkovic, Lazar
	0922		2	Divkovic, Persa
	1360		0	Elliott, J
	1334		0	Farnell, Don
	1481		10	Ferris, David
	1675		10	Frame, Nigel
	2r		7	Fry, Dallas
	1506		6	George, Ross
	1676		6	Gibbs, Glen B
	1471		0	Grgurevic, Mato
	1593		0	Hannon, John
	1272p		11	Hart, Emanuel
	1503		17	Harvey, Reg
	1513		6	Harvey, Shane
	1242p		17	Jackson, James
	1271p		11	Jackson, Nick
	1279		0	Kennedy, John
	3r		6	Kershaw, Merv
	1604		3	Knight, Peter
	3r		6	Krushka, John
	1540p		12	Lea, Tom
	1477		17	Ledger, R Neville
	1302		11	Lewis, Nigel
	1564		10	Lucas, Peter
	4r		5	Machuca, Justo
	4r		5	Machuca, Oscar
	1347		17	Martin, Janice
	1452		0	Midson, Michael
	1478		5	Mihelcic, Milan
	1114		9	Minol, Leo
	1033		5	Mollineaux, John
	1383p		9	More, Andrew
	1519		7	Morgan, Alister
	1295		0	Niederer, Ueli
	Unr		2	Nolan, Kathy
	1130p		13	O'Mara, John
	1300		0	O'Mara, Noel
	1813		0	Oriol, Pablo
	Unr		2	Palecek, D
	1716		2	Premilovac, Alija
	1562		12	Radosavljevic, Dragan
	1421		2	Radovanovic, Novica
	1451		9	Richards, Allan
	1307		1	Richards, Graham
	1157p		9	Richardson, Joss
	1346		6	Rival, J
	1705		6	Rothlisberger, Marcel
	1796		11	Sakov, Pavel
	1587		10	Stubbs, Mike
	1216		5	Sturges, Tony
	Unr		3	Taylor, John
	Unr		1	Underwood, Susie
	1885		1	Wagg, Peter
	1250p		16	Warwarek, Tony
	Unr		12	Wivell, J
	4r		5	Wyley, Mark
*ACTCA
	Unr		1	Abel, Robyn
	6r		3	Ackland, Ben
	0545p		20	Adam, Habib
	Unr		3	A'Hearn, Belinda
	4r		5	Alexander, David
	Unr		1	Alexander, Sean
	3r		6	Allen, Bill
	1488		16	Alps, John
	0369p		12	Ang, Shuk-Mei
	0350p		20	Apperley, Andrew
	0133p		18	Apperley, Elizabeth
	1r		8	Apperley, Mark
	0205p		29	Apperley, Michael
	1178		0	Armstrong, Seiji
	1650		10	Arsanis, Isaac
	0331p		10	Ascione, Jeremy
	1179		0	Assadi, Arjang
	Unr		2	Ault, Sarah
	0361p		19	Balogh, Tommi
	1763		9	Bartlett, Stephen
	6r		3	Beaton, Christopher
	0424p		22	Beltrame, Sarah
	0538p		15	Beltrami, Matthew
	0731p		12	Ben-David, Shalev
	1218		44	Bennett, Andrew
	7r		2	Bensley, Robert
	1490		40	Bernie, Kris
	0385		12	Berry, Justin
	0310		0	Berry, Nathan
	4r		5	Biancardi, Waylon
	0576		17	Binks, Richard
	0132p		19	Binks, William
	1481		13	Blackman, David
	1949		14	Bliznyuk, Andrey
	Unr		1	Boag, Annan
	0622p		15	Boddy, Jae
	0843		0	Bowern, Claire
	1670		23	Bragin, Victor
	0098p		11	Brain, Christopher
	0920		0	Brickhill, Russell
	0366		37	Brown, Andrew
	Unr		2	Buchner, John
	4r		5	Burke, Bill
	Unr		5	Burrows, James
	0168p		22	Burville, Claire
	1007		3	Butcher, Stirling
	1692		23	Butler, Brian
	1890		14	Butler, Geoffrey
	Unr		2	Byrne-Hoffmann, Matilda
	0306p		20	Calford, Bronwyn
	1046		54	Calford, Evan
	Unr		1	Caress, Matthew
	Unr		4	Carlyon, Amanda
	0906p		12	Carnovale, Joe
	1295		10	Carter, Glenn
	3r		6	Chai, Tze Siang
	0807		16	Chan, Fung
	2r		7	Chancellor, Rod
	0521p		20	Chatfield, Mark
	1r		8	Cheema, Awais
	Unr		13	Chisholm, Neil
	0094p		9	Chou, Erica
	0112p		12	Chou, Jessica
	1412		4	Clark, Brett
	1230		1	Clark, David
	Unr		1	Clarke, Lee
	Unr		5	Coburn, Michael
	8r		1	Cochrane, Tom
	0581		6	Coddington, Aaron
	0567		6	Cologna, Adrian
	Unr		3	Compton, Vicki
	1308		21	Connell, Patrick
	Unr		2	Conroy, Adam
	Unr		3	Cooper, Jamie
	1542		30	Cormick, Peter
	1207		0	Cougar, Michael
	5r		4	Cox, James
	1726		7	Creech, Ken
	Unr		3	Curtis, Andrew
	6r		3	Curtis, David
	Unr		3	Curtis, Guy
	0400p		9	Curtis, Matthew
	1295		0	Das, Suman
	0575p		18	Davies, Gareth
	0557p		23	De Carvalho, Ben
	1757		0	De Leon, Roderick
	1571		22	De Noskowski, Adrian
	6r		3	Dewey, Christopher
	6r		3	Diamand, Dimitri
	0244p		18	Diamand, Sotiri
	0760p		21	Dinh, Jane
	Unr		5	Di Paola, Gary
	1156		5	Diplock, Brian
	Unr		1	Di Prinzio, Adrian
	2r		7	Dique, Forentino
	1077		0	Dobes, Martin
	1714		39	Doel, Henk
	1073		0	Doel, Morgan
	0832		0	Doel, Rae
	0903		28	Doherty, Johanna
	1000p		10	Doolan, John
	1871		0	Dozsa, Paul
	0705		0	Drahos, Nikolai
	0649		0	Duda, Jason
	0719		26	Duda, Steven
	4r		5	Dungannon, Ricardo
	1384p		10	Dunn, Damian
	1201		22	Dunn, Paul
	Unr		1	Dunne, Oliver
	1165		28	Dunne, Sebastien
	Unr		2	Edgar, Olivia
	1509		0	Egan, Bill
	0492p		24	Ekanayake, Dineth
	Unr		2	Eldridge, Christopher
	Unr		4	Eldridge, Kate
	0473p		20	Elvin, Cameron
	Unr		1	Emanuel, Jack
	0057p		28	Emmerig, James
	1927		7	Farrell, Roger
	4r		5	Fayet, Herbet
	6r		3	Fitzpatrick, Adam
	1296		49	Fitzpatrick, Andrew
	Unr		2	Flanagan, Ashlin
	1271p		18	Fong, Jeng Lek
	1186		57	Forace, Lee
	7r		2	Francis, Peter
	3r		6	Franklin, Daniel
	1146		4	Frawley, Matthew
	0711p		26	Freedman, Allan
	0842		12	Frost, Anthony
	Unr		6	Gajewski, Adam
	1234		33	Galli, Karl
	0546p		15	Galloway, Cameron
	1230p		17	Garvey, Liam
	Unr		3	Geaney, Shaun
	0652		0	Giess, James
	Unr		2	Giles, Madison
	1821		5	Gmizic, Peter
	Unr		3	Godfrey, E
	Unr		5	Goff, Andrew
	6r		3	Gonder, Meg
	Unr		10	Goodin, Ross
	Unr		1	Gould, Anna
	1102		22	Gowor, Chris
	1239		37	Gowor, Jacob
	1162		51	Gowor, Roman
	1701		58	Grcic, Milan
	Unr		4	Grech, Andrew
	Unr		4	Grech, Mitchell
	1387		0	Green, Robert
	1658		22	Greenwood, Andrew
	Unr		2	Gregg, Alex
	0343p		12	Gribov, Sviatslav
	0608		49	Guo-Yuthok, Sherab
	1194		0	Hadid, Saif-El-Deen
	1284		1	Haigh, Peter
	0864p		21	Halligan, Toby
	Unr		1	Hallin, Myles
	2r		7	Hanlon, Joshua
	Unr		1	Harris, David
	2r		7	Hashmi, Omar
	5r		4	Hau, Stephen
	3r		6	Hay, C
	6r		3	Heath, Beau
	Unr		1	Heath, Sophie
	0998		9	Heazlett, John
	Unr		2	Hellessey, Christopher
	0380		0	Henderson, Evan
	4r		5	Hendy, Jack
	0688		6	Henri, Andrew
	1141		7	Henri, David
	0248p		9	Henry, Alexander
	Unr		7	Henry, Serena
	1309		0	Hieser, Bill
	Unr		3	Hoang, Khanh
	0840		43	Hoang, Khoi
	0443p		22	Hogwood, Emma
	0500p		23	Hollaway, Andrew
	1689		21	Hosking, Ian
	1485		25	Hummel, Mark
	Unr		2	Humphrey, Alexandra
	0297p		14	Ikeda, Junta
	1r		8	Ikeda, Miona
	Unr		4	Inahama, Min
	2r		7	Ingall, Reuben
	0435p		15	James, Ashling
	1341		46	James, John
	1060		10	James, Neil
	Unr		5	Jenkins, Elizabeth
	2r		7	Jenkins, Paul
	1407		0	Jessop, Denis
	1310		21	Jochimsen, Erik
	0669		20	Johnson, Harry
	1532		0	Jones, Martin
	1338		61	Jovanovic, Marija
	1650		65	Jovanovic, Peter
	0751p		10	Juszczyk, Tomek
	0813p		24	Kaczmarek, Mateusz
	1169		0	Kafer, Ross
	0886		0	Kates, Joshua
	0688p		29	Kerr, Richard
	4r		5	Kilby, Rogan
	0916		7	Kilgallin, Bryan
	1457		0	Killmier, Sam
	4r		5	Kilpatrick, Robert
	Unr		1	Kim, Han
	2r		7	King, Kieran
	5r		4	Knight, Adrian
	1808p		29	Kolossovski, Kazimir
	1736		13	Korda, Augustin
	Unr		9	Kwan, Timothy
	0751		0	Kyd, Jason
	0092p		14	Ladomirski, Andrew
	6r		3	Laffey, Nick
	1196		20	Lamberts, Gunars
	5r		4	Lane, Guy
	0253p		10	Lane, Toby
	1012		18	Langdale-Smith, Richard
	6r		3	Lark, Anthony
	1262p		11	Lau, Eddie
	Unr		1	Le, Tien
	1r		8	Leelaseena, Elanthi
	Unr		5	Lelbach, Rachel
	0544p		29	Liu, Hu Hu
	0755p		28	Liu, Jim
	1354		46	Logan, John
	Unr		2	Loiterton, Shane
	0854p		9	Love, James
	2r		7	Lowe, Andrew
	Unr		1	Lu, Yi-Hua
	6r		3	Lussick, Peter
	0669		0	Maguire, Jesse
	1507p		21	Mangazeev, Vladimir
	1384		6	Marks, Joe
	1630		6	Marshall, Justin R
	1521p		14	Martyn, Stephen
	8r		1	Matthews, Glenn
	1863		5	Mautner, Thomas
	1445		27	McCart, Roger
	Unr		1	McDonough, Mike
	Unr		5	McFadzen, Owen
	Unr		3	McKay, Anne
	Unr		1	McMahon, Cathy
	0661p		23	McMahon, Richard
	Unr		3	McNamara, John
	1623		14	Mengelkamp, Allen
	1122		0	Mengelkamp, Brian
	Unr		2	Mernagh, Andrew
	0993		19	Messina, David
	1628		9	Meyer, Bob
	Unr		3	Milewski, Matthew
	Unr		3	Miller, Jack
	Unr		3	Miller, Tom
	0571p		12	Mills, Joseph
	7r		2	Milton, Grey
	1406p		20	Mollik, Abu Taher
	Unr		2	Monaghan, Andrew
	1342p		13	Montilla, Pedro
	7r		2	Morgan, Taran
	0563p		14	Morris, Grace
	4r		5	Morton, Pierce
	1709		6	Morton, Richard
	0823		26	Moylan, Clare
	0968		1	Moylan, Jenny
	1668		77	Moylan, Laura
	1284p		15	Mueller, Mark
	Unr		1	Mugford, William
	1350		23	Murphy, Peter
	Unr		6	Mutton, Elizabeth
	1543		7	Neumann, Bernard
	0565p		18	Ng, Daniel
	0455p		19	Ng, Elizabeth
	0487p		12	Ngan, Nicola
	0622		25	Ngo-Da, Vinh
	0864		31	Nguyen, Dzung
	1563		0	Nijssen, Peter
	1726		6	Ninchich, Milan
	0275p		13	Nissen, Troy
	0709		6	Norfor, Michael
	2r		7	Norgate, Sara
	Unr		1	Norris, Daniel
	1688		9	Oakes, Ashley
	0977		0	O'Brien, Grainne
	0853		36	O'Brien, James
	0937p		29	Oliver, Anthony
	1282		68	Oliver, Gareth
	1r		8	Oliver, Jenni
	0980		60	Oliver, Shannon
	0-97p		14	Oliver, Tamzin
	1015		0	Ostyn, Ivo
	0988p		11	Ostyn, Rowan
	0594p		27	Oswald, Ian
	0464p		17	Packard-Hill, Esther
	0649p		11	Pan, Yin
	0479		37	Patafta, Kaz
	Unr		11	Patel, Mitesh
	7r		2	Patreska, Chris
	1446		0	Pavkovic, Ned
	1106p		14	Petersson, John
	0333p		11	Petterson, David
	0842p		10	Petterson, John
	Unr		1	Pettigrove, Kathryn
	0539p		15	Pink, Jerome
	0685		30	Pink, Jessica
	Unr		2	Pollard, Keith
	0636p		25	Poon, Bradley
	0697		9	Poon, Winnie
	1512		3	Popovic, Ilya
	0438		42	Poulton, Caroline
	1273		55	Poulton, Chris
	0887p		20	Pradhan, Madhura
	1698		0	Press, Shaun
	0541p		15	Preston, Nick
	0615		45	Proud, Daniel
	1694		5	Pummeroy, Norman
	0646p		10	Purnell, Kyle
	1126p		23	Quick, Phil
	1525		56	Rafizadeh, Shervin
	1665		30	Ramakrishna, Gogulapati
	1376		14	Ransom, Gail
	0442		12	Raymond, Peter
	5r		4	Reading, Brendon
	0795		31	Reading, Jeremy
	0320		13	Reading, Michael
	1499		7	Redgrave, John
	1966		32	Reeves, Tristan
	Unr		2	Reichender, Danny
	2158		14	Reilly, Tim
	Unr		1	Reynolds, Stephen
	1404		4	Riggs, Robert
	1645		0	Roberts, Stephen
	Unr		21	Roberts, Tim
	1511		16	Robertson, Keith
	0098p		11	Roche, Sean
	1854		55	Rout, Ian
	4r		5	Rowe, David
	1103p		22	Roy, Vincent
	Unr		1	Ruggles, Ben
	Unr		1	Ruggles, Patrick
	0257		32	Sakthivel, Gaya
	8r		1	Saunders, Jack
	1254p		29	Scott, Adrian
	1321p		17	Scully, Mark
	Unr		3	Sculthorpe, Richard
	Unr		3	Sekulic, Ivan
	0684		31	Selby, Kenzo
	1447		0	Sermeno, William
	0815p		29	Smillie, Jon
	1858p		17	Smirnov, Vladimir
	Unr		1	Sollis, Greg
	0743		0	Sollis, Michael
	0487		18	Sreetharan, Kishore
	Unr		3	Stanwell, Simon
	5r		4	Stapinski, Aaron
	1862		6	Stirling, Nathan
	0801p		23	Suchanek, Eliska
	3r		6	Suchanek, Henry
	0923p		23	Sun, Ruizhe
	0587p		29	Sundaralingam, Neelan
	1586		7	Suptut, Jeff
	0724		0	Swan, Jef
	0259p		11	Tan, Andrew
	1477		50	Tan, Peter
	1158		0	Tarnopolsky, Ljuba
	1739		0	Telfer, Ken
	0936p		9	Thompson, Michael
	1991		0	Thompson, Peter W
	Unr		1	Tiele, Robert
	0644p		17	Tran, Christopher
	0951		42	Tran, Nguyen
	3r		6	Treglown, Craig
	0721p		15	Upton, David
	0416p		13	Upton, Michael
	Unr		3	Urdanegui, Bruce
	Unr		1	Venugopal, Mira
	0549p		9	Von Brasch, Arved
	7r		2	Von Brasch, Elsbeth
	0444		59	Wakamatsu, Masaharu
	Unr		1	Walker, Steven
	Unr		1	Wanda, Sacha
	2r		7	Wang, Xiautao
	Unr		3	Watanabe, Rika
	Unr		3	Watson, Chelsea
	Unr		1	Watson, Derryn
	Unr		1	Watson, Owen
	0884p		19	Webber, Tristan
	Unr		1	Wedgewood, Sara
	1r		8	Wei, Hui
	7r		2	Wei, Michael
	1077		71	Wei, Michael
	1463		0	Wertheim, Stephen
	0790p		19	West, Daniel
	0649p		12	Wheate, Shannon
	1142p		13	Whitely, Michael
	1r		8	Whittingham, Andrew
	0815		44	Wicklander, Matthew
	1161p		23	Windsor-Murray, Chris
	1r		8	Wolf, Nicholas
	0572		21	Wong, Sherman
	1569		0	Wood, Jeffrey
	1199		13	Wood, Leo
	0700		22	Wrigley, Alison
	0868		29	Wrigley, Andrew
	1220		26	Yoon, Sunny
	0838		22	Youakim, James
	0887		19	Youakim, Krystal
	1r		8	Zervos, Harris
*FOREIGN
	2606		0	Benjamin, Joel
	2017		0	Bennett, Hilton
	2241		7	Berezin, Victor
	1995		0	Campomanes, Florencio
	1998		0	Caoili, Arianne
	2419		9	Dive, Russell
	1963		0	Gerdell, Frank
	1937		0	Gibbons, Robert
	2276		0	Haag, Martin
	2457		7	Hazai, Laszlo
	2328		0	Jacobsen, Lars
	2446		0	Kalod, Radek
	2174		0	Khomeriki, George
	2354		9	Kulashko, Aleksei
	2426		7	Lane, Gary
	2000		0	Lim, Kok Ann
	2115		0	Lonborg, Morton
	2115		0	Love, Anthony
	1700		10	Manongas, Jesse
	1958		0	Marner, Gavin
	2319		13	Martin, Benjamin
	2397		0	Mas, Hafizul
	2642		0	Milov, Vadim
	2250		0	Modr, Bretislav
	1816		0	Modrova, Hana
	2150		7	Morrison, Chris
	1285		0	Morrison, Craig
	1103		0	Morrison, Duncan
	2517		0	Oral, Tomas
	4r		5	Oskarsson, Inge
	1376		0	Parlane, Lynn
	1501p		9	Parmeshwar, Rajnesh
	2442		0	Roeder, Mathias
	2030		16	Sarfati, Jonathon
	2049		0	Smith, Robert
	1775p		13	Soh, Edmond
	2059		0	Taivansaatar, Yumjav
	1944		0	Uzel, Ali
	1861		0	Van Erp, Jos
	3r		6	Van Kampen, John
	2290		0	Wessendorf, Thomas
	2552		0	Zhang, Zhong
