Players active from 1/Jul/1997
*NSWCA
	0936p		22	Abbott, David
	1835		0	Abdat, Akef
	2065		7	Abouchaaya, Tony
	4r		5	Abraham, David
	0791		13	Accola, Tom
	1423		6	Adamczak, Stan
	1187p		11	Adams, H
	0942p		10	Adams, W
	1209		8	Adler, Gordon
	5r		4	Affleck, Robert
	1r		8	Agudo, Joshua
	2061		0	Agulto, Edgardo
	1366		33	Aich, Alexander
	1233p		20	Ailwood, Joshua
	1535		6	Alberici, Ernesto
	1787		0	Albert, M(Chips) S
	1694		0	Alejandro, Mel S
	1303		0	Alexander, Jack
	5r		4	Ali, Shahriar
	1747		0	Allison, Brian C
	1825		11	Allison, Mark
	Unr		4	Allner, S
	Unr		6	Allomes, Malcolm
	1572		6	Ambalong, Robert
	1332		6	Andersen, Leif V
	1666		0	Andrews, David M
	1271		0	Ang, Josan
	Unr		2	Angeloski, Nick
	5r		4	Arabi, Wissam
	Unr		7	Ardagna, James
	Unr		2	Arken, Companion
	Unr		5	Arkin, Michael
	1199		48	Arkins, Damien
	1490p		18	Arocha, Leandro
	1r		8	Arriaza, Rodrigo
	1452		6	Art, Carl
	1491		0	Ascic, Steve
	1r		8	Ashkani, Bahareh
	1100		6	Atila, Cem
	0486		0	Atila, Koray
	1892		0	Attwood, Jim
	1173		12	Au, Jason
	4r		5	Au, Son
	1663		22	Babic, Michael S
	Unr		1	Bahgat, Ahmed
	1180		0	Bailey, Philip L
	1044p		13	Bailey, Raymond
	1r		8	Baker, Abe
	1380		0	Baker, John A
	1753		6	Balazevic, Zvonimir
	1295		6	Baldwin, A(Tony) C
	1103		0	Baldwin, Laurie
	1448		0	Baldwin, Phillip L
	Unr		3	Ballantine, Marshall
	1293		5	Banicevic, Roy
	8r		1	Bard, Andrew
	3r		6	Bardan, Petre
	1610		7	Barisic, Frank
	1565		0	Barker, David
	1292		6	Barnes, Stephen
	1298		5	Barreca, Peter
	1382		7	Barrera, Uriel
	Unr		6	Barukh, Jonathan
	1279		10	Bassett, Duncan
	1528		5	Baterowicz, Mark
	0951		12	Bavin, David
	Unr		3	Baxter, Derek
	0943p		9	Bec, Andre
	0875p		9	Bec, Tristan
	1360		0	Beeh, Tom
	1470		6	Bekker, Gary
	2216		9	Belin, Igor
	1773		0	Belton, Chris
	1417		0	Benedek, Les
	Unr		9	Bennett, Ernest
	1134		0	Bennett, George
	1735p		22	Benson, Lachlan
	2114		24	Berezina - Feldman, Irina
	2r		7	Berman, Mike
	Unr		4	Berne, Christian
	1377		7	Beydoun, Ghassan
	1281		0	Bidmon, Herman
	1156p		12	Bilgin, Mesut
	1626		29	Bird, Andrew
	1405		7	Bisson, Danny Wayne
	1433		0	Bizai, Marco
	1690		5	Black, Kevin J
	Unr		2	Blaga, Ion
	1396		0	Blake, Richard R
	5r		4	Blampied, Chelsea
	1516		6	Blazeski, Krste
	1654		2	Bleicher, Horst
	1501		0	Bleyer, Charles
	1541p		24	Bloore, Ross
	1343		38	Blow, Tom
	1245p		15	Boccalatte, Mark
	1234p		15	Boehringer, Kristan
	Unr		2	Bogdan, Christopher
	6r		3	Bogdan, Leslie
	1591		7	Bogdanoski, Petre
	1992		38	Bolens, Johny
	1319		0	Bonjekovic, Tom
	1867		6	Borghi, Livio
	1644		9	Borovnjak, Joze
	1150p		13	Boscolo, Adrian
	1459		0	Bowerman, Ronald
	Unr		3	Boyd, Chris
	1402		4	Brennan, Peter J
	Unr		5	Broahurst, Ray
	1633		6	Brodesser, Wolfgang
	1894		5	Broekhuijse, Paul
	1179		0	Brogan, James
	1301		0	Brookes, Peter W
	1490		15	Brown, Phillip
	1028p		23	Budihardjo, Timothy
	1347p		19	Bull, Dave
	2r		7	Burchill, Edward
	1621		22	Burgess, Bruce
	Unr		4	Burnett, David
	1274		0	Burnett, Matthais
	Unr		1	Burrell, David
	Unr		5	Butler, George
	1433		6	Butler, John
	1384		7	Buza, Mohamed
	1256p		21	Byng, Geoffrey
	1165		5	Byrnes, Robert K
	1847		12	Cabilin, Jeff
	1r		8	Calder-Hoinville, Rhys
	3r		6	Campbell, Andrew
	1228p		15	Campbell, Gregory
	4r		5	Campkin, David
	2165		23	Canfell, Gregory
	1580		7	Carballo, Rick
	1140		0	Carden, Matthew
	Unr		3	Carey, David
	1526		5	Carey, Doug D
	1267		8	Carratt, Stephen E
	0933p		10	Casey, Sean
	1702		5	Cassettari, Peter
	1914		0	Cassettari, Stephen P
	1443		20	Castor, David
	1223p		11	Cepeda, Carlos
	1671		7	Chalkov, Mark
	1949		11	Chambers, Matthew
	1289		0	Chan, Marlon
	1r		8	Chan, Owen
	0965p		10	Chapman, Bradley
	1789		31	Charles, Gareth
	1875		6	Chek, Adrian
	5r		4	Chen, Jimmy
	1807		0	Chen, Yu-Shiun
	Unr		1	Chernosky, S
	1471		15	Cheung, Justin
	1453		0	Cheung, Kasey
	1052p		17	Cheung, Kevin
	1286		0	Chiara, Vince
	1724		17	Chisholm, Tom
	1642		0	Chong, Elaine
	1162		0	Chong, Li Lian
	1454		0	Chong, Yvonne
	1r		8	Chow, David
	1569p		20	Christensen, Thomas
	0937p		17	Chu, Louis
	1499p		15	Chu, Pierre
	1063p		13	Chu, Winnie
	1151p		11	Chunys, Michael
	1r		8	Churcher, Peter
	1304		11	Clarke, Gilbert
	Unr		2	Clarke, Matthew
	1582		0	Clarke, Paul James
	2r		7	Clarke, Steven
	1077		6	Clarke, Thelma M
	1252		0	Cluton, Neville J
	0963		0	Cohen, Jonathan
	1254		0	Cohen, Stanley V
	1128p		17	Cole, Jeb
	Unr		2	Colefax, Andrew
	1104p		12	Collis, George
	1330		6	Colquhoun, Robert J
	3r		6	Condylis, Jim
	1241p		17	Conlon, Gerry
	5r		4	Connolly, David
	1070p		13	Connors, Michael
	4r		5	Cook, Leon
	2085		0	Cook, Roger S
	Unr		1	Cooper, Garth
	1566		0	Cooper, Nicholas
	1447		0	Corney, Ian T C
	1309p		12	Cortes, Adamir
	1484p		13	Cortez, Jesus
	1413		0	Costa Pereira, Ashok
	3r		6	Cottle, Ian
	1704		10	Coutts, Tama
	1955p		24	Coward, Don
	0997p		28	Cowen, Walter
	1560		10	Cowling, Cary
	3r		6	Crampton, David
	1350		0	Cristobal, Ernesto
	1232		8	Crosby, Sandy
	Unr		2	Crow, Gerad
	Unr		2	Crow, Michael
	1684		6	Cruz, Joselito
	1936		0	Cruz, Louie
	1179		0	Cunningham, Robert
	1559		6	Curran, Glynn
	1471		7	Curthoys, Edward
	2204		12	Curtis, John
	2078		0	Curtis, Ry
	1278p		11	Cusack, Denyse
	1634		10	Cvetkoski, Tode
	1402p		28	Cvijetic, Vlado
	1251		0	Daly, John
	1382p		11	Daniel, Clint
	2101p		20	Dauvergne, Peter
	1589		16	Davies, Shaun
	1619		0	Davis, Sydney Rob
	3r		6	Davyskib, Sasha
	0596p		14	Dawson, James
	1785		0	Day, Dennis R
	1322		4	Deacon, Graeme
	1026p		14	De Goede, Marcel
	1435		0	Degroen, Gunbritt
	1946		0	Degroen, Mark
	1912		9	Dekic, Biljana
	1416p		29	De La Paz, Louis
	Unr		1	De Mattia, John
	0818p		15	Denham, Peter
	6r		3	Descallar, Christine
	1369		20	Descallar, Joseph
	1497p		16	Descallar, Lawrence
	1646		13	Descallar, Levi
	Unr		2	De Sousa, Jasen
	1135p		19	Dey, Sujit
	1541		0	Dibley, Shane E
	1969		0	Dick, David W
	1195p		12	Dick, Gordon
	1441		0	Dickinson, Mark
	1592		28	Dickson, Ian C
	3r		6	Dilla, Edsil
	7r		2	Dilucca, Justin
	1594		0	Djukovic, Dragan
	1509p		12	Do, Minh
	1757		0	Doorbinnia, Jamal
	1175p		16	Douglass, Mark
	3r		6	Drago, Jandric
	1464		0	Dregorious, Adam
	1085		7	Drobnak, Lou
	2159		0	Drummond, Matthew
	1274		0	Duckworth, Terry
	5r		4	Duffy, David
	1302		0	Dunlop, Bruce
	2046		0	Duxbury, Craig R A
	1387		0	Dzukic, Iliya
	1864		0	Easterbrook-Smith, Simon
	Unr		1	Eather, Sam
	1149		5	Eccles, Richard
	Unr		1	Eidelman, Feliks
	1150		0	Ekstein, Peter
	1599		0	Elder, John
	0974p		17	Elliot, David
	1470		0	Elliot, Steven
	1289		8	Elliot, Warren
	Unr		1	Elwell, Wayne
	Unr		5	Endrulat, Dallas
	1509		5	Erdeljan, Miodrag
	Unr		3	Eremenko, Aleksey
	Unr		3	Eremenko, Alex
	1459		6	Ermacora, I (Larry)
	2r		7	Erskine, Phillip
	1368		0	Escribano, Jose
	1499p		24	Esguerra, Danilo
	1328		37	Eves, Anthony
	1223		0	Exler, Rudolf
	1810		11	Falchoni, Mario J F
	1307		5	Farrell, Keith R
	1420		12	Feldman, Alex
	2245		15	Feldman, Vladimir
	1970p		14	Felipe, Virgil
	1680		40	Fell, Lloyd
	3r		6	Fellows, Jamie
	1025p		15	Ferguson, Adam
	Unr		1	Ferguson, John
	1739p		14	Fiedler, Brian
	2136		13	Flatow, A (Fred)
	Unr		1	Fletcher, Anthony
	3r		6	Forster, David
	1339		0	Fotis, Chris
	1266p		14	Frans, Denys
	1029		0	Frazer, Alexander
	Unr		8	Frazer, Rosemarie
	1322		0	Frias, Joe
	0966		0	Gal, Eric
	5r		4	Gall, Eric
	1223		0	Galtsmith-Clarke, Rae
	1763		7	Galvez, Benny
	1626		5	Galwey, Richard C
	1559p		12	Ganguin, Sandra
	1629		0	Garner, Stephen J
	6r		3	Gaussen, Andrew
	1447		22	Gelagin, George
	3r		6	George, Sandor
	1301p		18	Georges, Gil
	1935		0	Ghenzer, Charles
	1615p		15	Ghodosi, Hossein
	1545p		21	Gibson, Garry
	Unr		3	Gilchrist, Ben
	Unr		3	Gilchrist, Peter
	Unr		1	Gilchrist Martin, Ben
	1390		0	Gilling, Jeremy
	Unr		1	Gilsenan, Brian
	1792		5	Gletsos, W(Bill)J
	2r		7	Glichrist-Martin, Ben
	1607		0	Glissan, Paul
	3r		6	Gnananatham, Nathan
	1168		8	Goldwing, Jack
	6r		3	Golovozinsky, Leon
	1207		8	Gonda, Joseph
	1003p		11	Goonetilleke, Neil
	Unr		1	Gould, Rhys
	1280		3	Gowan, Colin J
	1r		8	Graham, Paul
	1066p		19	Gram, Otto
	Unr		1	Gray, Ventry
	1332		2	Grbin, Anton
	1370		0	Grbin, Tereza
	7r		2	Greenham, P
	1467		32	Greenwood, Norman
	1516		0	Gridasov, Alexander
	6r		3	Griffith, Glen
	1404		7	Grima, Joseph O
	1703		0	Groenhout, Ron
	1878		0	Gross, Mike C
	1572		5	Grujic, Tosh
	1806		0	Grzeslak, Adam
	1482		0	Guenette, Pierre C
	1702		0	Guilevitch, Boris
	1465		34	Gunawan, Hadi
	1843		0	Guy, Wayne G
	1242p		18	Haggenmuller, Andrew
	1758		0	Hagist, Fred M
	Unr		1	Haigh, Jack
	1553		0	Hale, Dennis
	1720		0	Hall, Michael
	2077		0	Halpin, Patrick
	Unr		1	Hamilton, Paul
	1589		0	Hamilton, Ross A
	1265p		24	Hanna, Peter
	1288		30	Har, James
	2r		7	Harding, Paul
	1007p		17	Hardinge, Norris
	1725		0	Hariman, Andre
	1752		24	Harp, Joel
	Unr		6	Harris, Irene
	1369		0	Harris, John
	1069p		19	Harrison-Ford, Michael
	4r		5	Hart, Lance
	1420p		11	Hartung, Horst
	1270		8	Harty, David B
	1629		0	Harvey, David
	5r		4	Hasherni, Maziar
	1236p		12	Hasselman, Wayne
	0878p		9	Heaney, Brad
	1507		0	Heim, Christian
	1528		13	Hellmann, Oscar
	1683		5	Hemsley, Steven E
	1474		0	Hendry, Ian L
	1361		0	Herreros, Bill
	7r		2	Hickey, James
	1316		0	Hicks, Alan J
	1093p		23	Higgins, Wade
	1354		0	Hill, Allan
	1794		7	Hill, Ken J
	2r		7	Hill, Peter
	1983		0	Hirschhorn, Jeremy K
	5r		4	Ho, Benjamin
	1535		0	Hogan, Keith
	1436		11	Holland, Steve
	1195		39	Hollings, Tom
	1390		0	Holloway, A (Tony)
	1585p		12	Holloway, Megan
	1193		0	Holmes, Carol S
	1r		8	Hon, Henry
	1450		12	Hoole, Jeyaranjan
	0767		0	Horringa, Jacque
	1170		0	Houtzager, Andre
	1522p		20	Hristov, Boris
	6r		3	Huang, Justin
	2r		7	Huang, Michael
	Unr		2	Huddleston, Heather
	1379		0	Hughes, Keith
	1477		5	Hui, Jonathan
	0966		0	Hull, Valerie
	1347		0	Humphreys, Lincoln
	1111		2	Huntingford, Mark
	1818		0	Huseyin, Ertan J
	Unr		1	Hussein, I
	1884		0	Hutchings, Frank P
	1129p		12	Hutt, Andrew
	1295p		18	Huynh, Arthur
	2013		40	Ilic, Ilija
	Unr		2	Ilijevski, Joe
	1813		26	Ingram, Ben W
	1017p		11	Ip, Edwin
	1361		0	Irmler, Feodore
	1280		11	Ivanovic, Radislav
	1244		0	Jaeger, Bodo S
	2076		6	Jakirlic, Nermin
	1442		11	Jarek, Mariusz
	1613		6	Javor, Stephen
	1354p		10	Jensen, Henning
	1529		6	Jochelson, Alex
	1451		0	Johnson, Andrew
	Unr		3	Johnson, Kate
	1261		16	Jones, Anthony
	1952		25	Jones, Brian A
	1914		14	Jones, Lee R
	1555		37	Jones, Nancy
	1682		0	Jones, Peter
	Unr		3	Jones, Rohan
	Unr		2	Joplin, Luke
	3r		6	Joseph, Tangaroa
	1332		0	Joukov, Andrew
	1615		0	Jovanovic, Stevan
	1577		0	Jurisic, Spomenko
	1570		39	Kadhum, Monkeith
	1348		0	Kajda, Tadeusz
	1671		0	Kallaur, Michael
	1293p		16	Kaposi, Joseph
	1334p		21	Karabatsos, John
	1637		4	Katnic, Eddy
	1394		0	Kauppinen, Thomas
	1691		11	Kavetski, Dmitri
	1959		11	Keast, Don A
	1499		13	Keast, Robert
	1062		7	Keaveney, Joseph
	1491		0	Kevi, Laslo
	1368		17	Kevork, Chris
	1067p		10	Kim, Doyeon
	0907p		16	Kimpton, Peter
	2r		7	Kimpton, Simon
	1318		0	Kirillov, Karl
	1320		0	Kitchen, Ray
	1572		19	Kite, Ron W
	Unr		1	Klaphake, Ruben
	1335		8	Klentak, Eugene
	1629		11	Klimenko, Veronica
	1535		6	Klinkby, Alf
	1456p		26	Kodzoman, Ivan
	1220		0	Koettig, Paul F
	5r		4	Koh, Jason
	1331		0	Kolek, Stefan
	1586		7	Kolodziejski, Vic
	1265		6	Kolotas, Harry
	1401		0	Komljenovic, Stojan
	1179		11	Kong, Holly
	1487		6	Korbe, Heinrich
	1675		28	Kordahi, Nick
	1406		0	Korgvee, Ago
	1506		4	Korokitch, Victor
	1080		0	Kossaris, Steve
	1525		0	Kovacs, Les
	Unr		4	Kragovic, Branko
	1844		6	Kragovic, Dragoslav
	2r		7	Kramer, Nathan
	2r		7	Kramer, Vic
	1362		0	Kreidl, Lou
	1677		20	Krejci, Stephen
	1r		8	Krejci, Thomas
	1456		6	Kresinger, Frank
	1615p		22	Kreznovic, Mirko
	1538		0	Krieg, Peter
	4r		5	Krikorian, Raffi
	1071p		9	Kroll, Toivo
	1394p		22	Kuklik, Alex
	Unr		4	Kulpa, Janina
	1185p		16	Kulpa, Kazimierz
	4r		5	Kumar, Vijay
	1602		5	Kuru, Argo
	1372p		17	Lagarez, Christian
	1009		1	Lamb, Allan
	1656		6	Lane, Clive D
	1403		15	Lane, Endel
	3r		6	Lasky, Joshua
	1304		18	Laugery, Bernard A
	1334		28	Laugery, David
	1803		0	Lawrence, Nicholas
	1510		0	Lawrenz, Jurgen
	1729		6	Lazaridis, Julius
	3r		6	Lee, Alvin
	1674		22	Lee, Edward
	1668		0	Lee, John L
	1816		5	Lee, Kerry A
	1415		5	Legarse, Mel
	0999		0	Lennard, Leo
	1001p		14	Leonov, Andrew
	2r		7	Leow, Vinson
	0915p		10	Lerner, Boris
	5r		4	Leung, Ivan
	1105p		13	Levin, Joshua
	0741p		14	Lewandowski, Zoshia
	2r		7	Li, Charles
	1087p		19	Liang, Lucas
	4r		5	Liang, Mark
	1602		0	Lidgard, John
	1435		10	Lin, Hong
	1581		4	Lin, Robert
	1396		28	Lip, Catherine
	1703		28	Lip, Michael
	1272		21	Lithgow, George
	1765		6	Little, Gerry K
	1181p		9	Liu, Eddie
	1591		11	Liuga, Victor
	Unr		1	Livanos, Tom
	2029		0	Lloyd, Adrian J
	1357		0	Lo, Michael
	1802		19	Loh, Bradley
	1059p		23	Long, Roy
	3r		6	Longfield, C
	1224		0	Lopis, David
	1898		0	Lopis, Rick
	0695		0	Lorinczi, Josef
	1221p		23	Louie, Simon
	1119p		10	Louie, Victor
	1898		17	Lovejoy, David
	1517		0	Low, Frank
	1984		0	Luchtmeijer, Ton
	1440		14	Luck, Geoff C
	2r		7	Ludwig, B
	1580		10	Lukursky, Boris
	2r		7	Ly, Fergus
	Unr		8	Lyall, Dulcie
	0842		0	Lyall, Dulcie
	1177		7	Lynch, Ian
	1462		0	Maas, Robert
	1764		0	Mack, John
	1078p		16	Mackenzie, Joshua
	1506		5	Mackie, Morrie C
	1897		0	Macmillan, Malcolm
	1721		0	Maddix, John T
	1115p		14	Mageroski, Trajko
	2r		7	Magules, Tony
	Unr		9	Maheswaran, Arulnesan
	1250p		23	Mahmoud, Hussain
	1185		7	Majek, Alfred
	1446		5	Mann, Barry R
	1180		0	Mann, Nicholas G
	1505		0	Maresch, Carl
	1484		0	Margan, Susan E
	1578		0	Markovic, Milosav
	1455		0	Markovski, Dragan
	1722		12	Marsden, John A
	0956p		29	Marsh, Adam
	1273		0	Marshall, Aaron
	1685		0	Marshall, Brett
	1545		0	Marshan, Maurice
	Unr		4	Martelozzo, David
	2r		7	Marton, Daniel
	1356		32	Marzan, Hermie
	1377		0	Mascarenhas, Alan
	Unr		1	Mason, Daniel
	1554		0	Matejka, Vlastimil
	1393		0	Mato, Mlinaric
	1665		21	Mazzieri, John
	1786		0	McAlpine, Charles
	1297		0	McDonald, Patrick
	1529		0	McGrath, Gordon
	Unr		2	McGrath, Paul
	Unr		5	McGuigan, David
	1275		0	McIntyre, Graeme
	1177p		16	McKenzie, Sean
	Unr		6	McLennan, Dylan
	1501		7	McLoon, Michael K
	1456p		25	McNamara, Gary
	0964p		22	McNamara, Harley
	6r		3	McParland, John
	1295		0	McPhee, Rod G
	4r		5	Meagher, Kevin
	Unr		4	Medic, Dusan
	1450		5	Mejias, Frank T
	1483		0	Mejzini, Jack
	1403		16	Melvaine, Wayne
	1296		0	Mere, Uno
	1281		0	Metcalfe, Geoffrey
	1305		5	Michaelson, Peter
	1758		0	Miehs, Frank
	1514		0	Mikolajczyk, Les
	1584		8	Miller, Gordon
	1141		0	Minehan, Mike
	4r		5	Mitchell, Dane
	1489		0	Mitrovic, Ivan
	5r		4	Mock, Andrew
	1769		6	Mojanovski, Dimitar
	1538		0	Momeni, Mehran
	0974		8	Momot, Alex
	2r		7	Momuat, Frits
	1321		0	Montin, Andrew
	1393		8	Moore, Douglas
	1573		0	Morales, Dumas
	Unr		1	Morkos, Chris
	1890		0	Muljadi, Haris
	1714		6	Muller, Hans P
	1271		0	Muller, John
	1528		6	Munk, Leon
	1245		0	Murdoch, Andrew
	1604		7	Murgoski, Kole
	1842		5	Murray, Bruce D
	1512		5	Murrell, Malcolm R
	1694		0	Murtezani, Oscar
	1293		0	Muslic, E (Mike)
	1539		0	Mynott, John A
	1140		0	Nabulsi, Derek
	1125		0	Nalty, David
	1253		0	Napiza, Junn
	1455		12	Napoli, Albert
	Unr		11	Napper, Karl
	6r		3	Napper, Paul
	Unr		2	Nattrass, David
	1914p		13	Navarro, Sim
	0884p		13	Naylor, Sidonia
	Unr		2	Neibling, Douglas
	1306		0	Nemeth, Bela L
	0702p		17	Nevin, Gary
	0852p		18	Nevin, Thomas
	4r		5	Ng, Marco
	Unr		4	Ngan, William
	Unr		1	Nguyen, Vinh
	1228p		15	Nilsson, Dennis
	Unr		7	Norman, Brendon
	1812		0	Nowak, Miroslaw
	1162		33	Nozhnitski, Julia
	1423		4	Nunevski, Bill
	1368		0	Nunn, Oliver
	1938		0	O'Donoghue, Malachi
	1350		0	O'Donohue, Michael
	1742		16	Oendy, Oscar
	1206p		27	Olesen, Esper
	1244		0	Olesen, Niels
	Unr		1	Olesen, Ole
	1177		9	Oliphant, Bill
	1477		0	O'Riordan, Bernard
	0782p		9	Oswald, John
	1314		5	Padilla, John M
	1317		0	Palo, Harry
	1405		0	Pancirov, John
	1676		10	Pandelas, Michael
	Unr		4	Panting, David
	1270		11	Papadakis, Jim
	1102p		13	Papadakis, John
	Unr		4	Paperny, Eugene
	1946		0	Parfait, Richard
	1474		0	Paris, Andrew
	1391		0	Parissis, John
	1243		0	Parissis, Mario
	2r		7	Parr, Bruce
	2077		0	Parr, Peter
	2107		0	Parsonage, Ian
	1427		22	Parsons, Colin J
	1245p		14	Pashut, Alan
	1061p		11	Pastorelli, Robert
	1416		7	Paterson, Peter
	Unr		1	Patterson, Michael
	1r		8	Pattison, Narayan
	1125		32	Paul, Vijaynath
	1460		0	Pepping, John M
	1300		0	Pera, Peter
	0839p		12	Peters, Donald
	1764		9	Pevzner, Moissei
	2r		7	Phillips, Andrew
	4r		5	Piccirilli, Michael
	Unr		4	Pietrius, Max
	1894		0	Pike, Don B
	1419		0	Pike, Robert D
	1842		6	Pinget, Fernando G
	5r		4	Pisani, David
	1994		0	Piscopo, Sam
	1818		0	Pitt, Ian G
	1173		12	Pittaway, Jeffrey
	1054p		23	Plant, John Bruce
	0980		0	Plant, John Stuart
	1623		19	Plaza, Francisco
	1688		0	Plew, Jeffrey
	4r		5	Polesel, P
	1414		6	Popovic, Milenko
	1592		0	Porter, Scott
	1658		0	Post, Stefan
	1278		0	Powers, Tom
	1578		12	Press, Brian J
	1369		0	Price, Goronway
	1146		0	Prideaux, Brendan
	1257		0	Pridmore, Brant
	1889		0	Pryde, J R Ken
	2036		0	Purdy, John S
	1315		0	Puse, Herminio
	1348		7	Pussich, Umberto
	1296		0	Pynnonen, Esa
	3r		6	Qu, Simon
	5r		4	Quartly, Allan
	Unr		2	Quartly, Jono
	1366		0	Quesada, Eddie
	1747		23	Quick, Simon
	1686		0	Rachmadi, Herman
	1899		6	Radev, Nikola
	1473		8	Radovan, John L
	1170		0	Radovan, Larry
	1386		0	Radovanovic, Rade
	0932		0	Raid, John
	1385p		18	Ramos, John
	0755p		11	Rannard, Claire
	0775p		10	Rannard, Jessie
	1760		11	Raposio, Robert
	1714		0	Rares, Stephen
	1999		0	Raychman, Oleg
	1578		0	Reed, John T
	Unr		1	Reedy, Michael
	1r		8	Regle, Michael
	1113		0	Reich, Bernard
	Unr		2	Reid, Laura
	3r		6	Reid, Vaness
	1766		0	Reitano, Alfred L
	1905		6	Reitmans, Quentin
	1539		16	Rej, Tomek
	1733p		15	Retallick, Steven
	1382		0	Rewais, Sarwat
	1902		7	Reyes, Louie A
	Unr		1	Reyes, Roberto
	1540		0	Reynolds, Paul J
	1462		0	Richardson, D J
	1414		22	Riding, Neil
	1058		0	Ridout, Paul R
	1874		17	Rippis, Theos
	2008p		26	Ristic, Dejan
	1482		0	Rivera, Manuel
	1345		7	Rizzardini, Armando
	Unr		1	Roach, Greg
	1221		0	Roberts, Brian
	1426		0	Roberts, David
	1r		8	Robertson, Victor
	1361		6	Robinson, Allen
	1169		8	Roche, Michael
	2r		7	Rockwell, Ian
	1638		17	Rogers, Cathy L
	2662		27	Rogers, Ian
	1356		5	Rogosic, Milan
	1287p		26	Rona, Jonathan
	1469		23	Rosaria, Amiel
	1850		0	Rose, Adrian P
	0968p		13	Roseverde, Lucian
	Unr		3	Rousos, Steven
	1066		5	Roux, Monique
	5r		4	Rowe, Alex
	1381		0	Rowe, Martin
	1537		12	Rowlison, Colin N
	1586		0	Rozentals, John
	1609		0	Rozentsvaig, Arkadi
	6r		3	Ruder, Michael
	1050		0	Sadler, Craig
	1915		16	Safarian, Alek
	Unr		4	Saga, John
	1348		7	Saiti, Adam
	Unr		1	Saitta, Peter
	Unr		2	Saker, Alysia
	1266		11	Salecich, Vilko
	2115		0	Samar, Raul
	4r		5	Samardzic, Jovo
	1033		0	Samra, Adele
	1279p		27	Sanchez, Domingo
	1451p		20	Saunders, John
	1629		0	Savic, Milan
	1772		6	Savic, Milijan
	6r		3	Savreemootoo, C
	1749		0	Sawday, Rony
	3r		6	Sayah, Roy
	1080p		14	Schilter, David
	1175		0	Schuman, Ben
	1471		8	Schwandl, Hans
	1559p		25	Scott, Brendon
	1758		0	Scott, David
	3r		6	Seares, Elizabeth
	2087		0	Seberry, Ralph B
	1316		6	Segalla, Peter
	2198		0	Selim, Nabil
	1025p		17	Senchenko, Andrew
	2r		7	Senchenko, Michael
	1156		0	Sengun, Mufit
	1347p		9	Seow, Nicholas
	1391		6	Seraskeris, George
	1788		14	Serov, Ilya
	0669p		25	Shakawy, Fady
	1170		6	Shakawy, Sam
	7r		2	Sham, David
	Unr		1	Sham, Douglas
	1366		7	Sharpe, Keiran
	0853		31	Sharpe, Keith
	1537		7	Shaw, Graham L
	1331		9	Shaw, Ken
	1519		0	Shaw, Lyle B
	1525		6	Shields, Sylvia
	1190		7	Shipp, George
	Unr		1	Shoesmith-Ware, Oscar
	1706		11	Shopov, John
	1250		0	Sike, Edward
	1335		6	Sike, Paul
	5r		4	Silling, Michael
	1521		11	Silson, Ashley
	1376		0	Simmonds, Rex
	1596		0	Simmons, Robert
	1622		6	Sims, A (Tony)T
	1201		0	Sinclair, Gavin
	Unr		2	Sinfield, Ian
	1648		0	Singaram, Subrumanian
	1776		26	Sirkka, Pertti T
	1513		34	Sitompul, Sataduga
	1415		8	Sizeland, Robert
	1200		32	Skulimowski, Don
	1135		5	Skulte, Christopher
	Unr		2	Skulte, David
	1386		19	Smit, George
	1706		11	Smith, Mark
	1427p		18	Smoliar, Sender
	1283p		18	Soede, David
	1250p		14	Solomon, Adam
	1937p		13	Soto, Luis
	1233		0	Souffron, Marc
	4r		5	Soul, David
	1514		0	Sparks, Chris J
	0804		0	Staader, James
	1312		30	Stacey, Joshua
	1325		0	Stankovic, Goran
	1893		47	Stead, Kerry
	1219		36	Steer, Ian
	2104		0	Stephens, Malcolm
	1082p		14	Stephenson, Matthew
	1385		0	Stern, David
	1578		0	Stojkovski, Vlade
	1458		9	Storey, Ian
	Unr		5	Stott, Sarah
	Unr		1	Straatmans, Tina
	Unr		2	Straub, Tristan
	1477		8	Struk, Gordon
	Unr		3	Su, Peter
	1385		0	Suarez, Luis
	3r		6	Sudar, V
	3r		6	Sunarto, Daniel
	1142		0	Suppiah, Kumar
	1496		0	Sutton, John
	1087p		9	Suttor, Vincent
	0848		0	Switzer, Corinne
	1756		11	Switzer, Timothy
	1436		0	Syafei, Rusdianto
	1392		7	Symons, Brian
	1979		6	Sztern, Abraham
	1714		18	Tan, Justin
	1481		15	Tan, Philip
	1479		0	Tandingan, Reginald
	1864		0	Tandingan, Reynaldo
	1366		0	Tandingan, Rupert-John
	1305		0	Tarrant, Georgina
	1130p		12	Tasoulis, Theo
	1060p		14	Taylor, Frank
	1543		0	Taylor, Gregory K
	4r		5	Taylor, Scott
	Unr		1	Teen, Stephen
	1867		0	Tefanis, Frank
	1642		0	Teh, Sulyn
	1576		0	Telisman, Z Tony
	1724		0	Tenorio, Leonardo
	1296		0	Teunisse, Marten
	4r		5	Theodoropoulos, Daisy
	1433		0	Thew, Brian
	1159p		24	Thomas, Gareth
	1795		16	Tian, Kuan-Kuan
	1500		0	Tidswell, Duncan
	1661		7	Tiffen, Rodney E
	2038		18	Tindall, Brett
	1763		6	Tindall, David
	1567		0	Tiqui, Norie
	0574p		13	Tkac, Brigitta
	1374		2	Tkac, Miloslav
	1575		6	Tojic, Stephen
	2r		7	Tolley, Colin
	1658		7	Tomas, Tom
	1r		8	Tombak, Mikhail
	1522		0	Tomevski, Ivan
	1028p		13	Townsend, Darrell
	1443		12	Tracey, Michael J
	1892		7	Tredinnick, Malcolm
	1367		0	Trevallion, Ken J
	1497		5	Trkulja, Slavko
	1042p		12	Trotter, Peter
	1332		0	Truebridge, Keith
	Unr		2	Tsang, Lester
	1668		16	Tschaut, Adam
	1503		11	Tubic, Luka
	3r		6	Tuck, Stephen
	1740		6	Tulevski, Vasil G
	1377		5	Turner, Douglas
	1r		8	Twigg, Stephen
	1497		0	Urdanegui, Abel
	1267		14	Vadas, David
	1313		0	Valenzuela, Manuel
	0799p		24	Van Der Kolff, Anne Marie
	1237		9	Van Der Kolff, Michael
	Unr		17	Van Der Kolff, Peter
	1750		11	Van Der Wal, Fritz W
	1476		10	Vanek, Jerry
	0736p		19	Van Hensbergen, Arend
	1162p		27	Van Hensbergen, Jan
	1256		7	Varda, George
	1722p		9	Varetza, V
	2010		0	Vasilevska, Tatiana
	1231		3	Vatoff, Nicolai
	1479		8	Vegh, Steve
	5r		4	Veltman, Rostik
	1211		5	Velyvis, Vladis
	1740		7	Venclovas, Irvis
	1249		5	Vidler, Peter J
	1339p		16	Villanueva, Levi
	2011		0	Viner, Phillip
	Unr		2	Viniarski, Alex
	1881		9	Vinnik, David
	8r		1	Vlastatil, Majeska
	2058		0	Vojvodic, Branislev
	1383		34	Vukelic, Boris
	1397p		15	Vulovic, Zoran
	1220		0	Waldman, Daniel
	1405p		28	Walker, David
	5r		4	Walker, Leon
	2053		7	Wallace, Ingela
	2298		7	Wallace, John-Paul
	1881		13	Walsh, Michael C
	1371		0	Walshe, Ian M
	Unr		6	Walters, Leighton
	1338p		26	Ward, Dennis
	1752		0	Waterman, Chris
	1012p		18	Watson, James
	Unr		1	Watts, Martin
	0941		5	Watts, Peter
	1681		5	Webb, Selwyn
	1975		15	Weeks, Manuel W
	1496		0	Weir, Donald
	1017		0	Weiss, Stephen
	1490		15	Weltner, Michael
	2r		7	Westerhof, James
	1236		7	Wheatley, Mark
	1538		0	Wheeler, Tim
	Unr		3	Whillas, Alexander
	1517		6	White, Michael S
	1268		0	White, Roy Denbeigh
	2r		7	Whiteley, Rod
	1108		0	Whittam, David
	1088		10	Wilcox, Michael
	1073		30	Wilkinson, Reg
	1023		35	Wilks, Eric
	5r		4	Williams, Beren
	Unr		1	Williams, Doug
	1112p		14	Wilson, Graeme
	1002		5	Wilson, Greg
	1636		18	Wilson, Lance
	1811		24	Winter, George
	1709		4	Wirth, Anthony
	Unr		1	Withington, David
	Unr		2	Wojtynski, Liam
	1466		6	Wolf, Ludwig
	1352		0	Wolf, P
	1333		7	Wolfson, Alexander
	1432		0	Wong, Andy
	1082p		10	Wong, Jack
	1331		17	Wong, Ted
	1330		0	Woodward, Michael R
	1430		0	Wren, Gordon
	1125		0	Wright, Allan
	1664		22	Wright, Cameron
	1843		22	Wright, Ian
	1813		22	Wright, Neil
	Unr		1	Wu, Jack
	Unr		3	Wu, Wister
	1237p		23	Xie, Ken
	Unr		1	Yang, Victor
	3r		6	Yap, Aaron
	5r		4	Yap, Edward
	1040p		9	Yardley, David
	0997p		13	Yeung, Charles
	1670		7	Ymalay, Joe M
	0900		0	Young, Peter C
	1360p		25	Yu, Hennessy
	1170p		24	Yu, Hope
	0899p		10	Yu, Rasa
	6r		3	Yu, Roy
	1561		4	Yum, Brenton
	1238p		27	Zaharijevic, Slavolja
	1165		7	Zalai, Peter
	1039		7	Zalai, Ruth
	1746		0	Zamirowski, Richard
	Unr		1	Zbaras, Alex
	1037p		15	Zbaras, Boris
	1335p		12	Zbiljic, Nenad
	1460		0	Zbiljic, Nikola
	1734		0	Zdravkovic, Miodrac
	1325		0	Zdravkovski, Dance
	1580		11	Zebeljan, Miodrag
	1598		5	Zekic, Mirsad
	1455		6	Zekic, Peter
	1805		9	Zeldovich, Vladimir
	5r		4	Zhang, Jennifer
	1045p		13	Zhang, John
	1331		22	Zhao, Edward
	1876		43	Zhao, Zong-Yuan
	1265p		12	Zhu, Leigh
	1546p		24	Zielinski, Konrad
	1226p		14	Zierholz, Matthias
	1573		0	Zipser, Benjamin
	1888		0	Zirdum, Ivan
	1571p		14	Zuniga, Renato
	1214p		28	Zvedeniouk, Ilya
	1866		0	Zworestine, Charles
*VCA
	0889p		17	Adams, Andrew
	1348		0	Aguila, Luis
	0965p		22	Alderson, Bradley
	6r		3	Alexander, Melissa
	1741		46	Ali, Mosaddeque
	1234		0	Aloneftis, Peter
	1053p		14	Andarawewa, Menik
	1765		0	Anderson, Alistair
	1234		4	Anderson, Anthony
	1642		8	Anderson, Frank A
	1761		0	Anderson, Tim
	1401		17	Armerman, Mendel
	0870p		11	Arnolda, Julian
	1676		18	Avramakis, Angelo
	Unr		2	Babaj, Zarko
	1133p		19	Babiera, Jose
	1154		8	Ballantine, Garth
	1593		0	Baltatgis, George
	2100		32	Baron, Michael
	1583		0	Barrow, Nigel
	1251		6	Barry, Andrew
	1115p		20	Basnayake, Bandara
	1097		0	Basnayake, Gayanie
	1219		0	Basnayake, Thilini
	1649		31	Beattie, Roger
	1889		17	Beaumont, David
	1537		26	Beckman, John
	1512		0	Bedniy, Boris
	1505		15	Beggs, Diana
	Unr		4	Beirs, Bill
	1033		0	Bekker, Joshua
	1033p		14	Bell, David
	1165		4	Bell, Peter S
	1689		8	Belletty, Malcolm
	1177		5	Benjamin, Frank
	4r		5	Bennet, Glen
	1617		7	Beranjia, Elie
	1613		11	Bergmanis, Olgerts
	1078		0	Bertuleit, Hans
	1413		29	Biondo, Sam
	1593		0	Blick, Tony
	1449		0	Blom, David
	1095		0	Blom, Tom
	0843p		13	Bluzer-Fry, Daniel
	1621		0	Boasman, Ian
	6r		3	Booth, A
	1657		0	Booth, Shane
	2077		0	Booth, Stewart
	1379		8	Boross, Gabriel
	1468		7	Bourmistrov, Alex
	Unr		6	Bourmistrov, Anna
	1607		17	Bourmistrov, Denis
	1421p		15	Bowen, Leon
	1203		0	Bradbury, Alan
	Unr		2	Bragger, Jason
	3r		6	Brissett, Grant
	1521		0	Brkljac, Milan
	2r		7	Brkljac, Slobodan
	1450		10	Brockman, Roland
	1602p		23	Brodski, Maren
	Unr		2	Brodski, Tania
	1610		0	Brodzky, Leonid
	1386		11	Brooking, Robert
	1757		0	Browne, Simon
	1272p		13	Burak, Mehmed
	1395		0	Burrows, Alistair
	1462		6	Butler, John
	1489		0	Caissa, Peter
	Unr		5	Caliste, R
	1547p		28	Campara, Miralem
	1263p		13	Cantos, Andrew
	2r		7	Carabin, Marian
	1357		0	Cariss, David
	Unr		5	Casey, Tim
	1116		0	Cathcart, Robert
	1310		0	Cavka, Ivan
	0892p		10	Cavka, Victor
	1209		5	Cerny, Leo
	1055		6	Chan, Robert
	1434		15	Chazan, Adrian
	1562		0	Cheung, Leslie
	1385		0	Chingarev, Alexander
	1767		0	Chng, Adrian
	1188		40	Chong, Trevor
	1591p		14	Choong, Wei Poh
	1460p		13	Chow, Casey
	1823		0	Chow, Joseph
	1986		0	Chow, Michael
	1540		21	Chow, Samuel
	1591		0	Chow, Valery
	0925p		13	Chua, Christine
	1613		0	Coleman, Edwin
	1934		0	Collins, Bill
	0522p		9	Collins, Michael
	1103p		27	Colquhoun, Alexandra
	Unr		1	Colquhoun, Victoria
	1054p		23	Comber, Scott
	1459		16	Comopoulos, George
	Unr		1	Connolly, Joe
	1300p		9	Constantine, Helen
	1574		9	Cook, Geoff
	1611		0	Cook, Patrick
	1745		23	Cooper, Ray
	1646		0	Cooper, Stephen
	1889		0	Cordover, David
	1796		19	Cornish, Kim
	1208		3	Cram, Darren
	1092		3	Cram, David
	1828		0	Craske, Noel
	1281		8	Creedon, David
	1000		15	Cymons, Albert
	1426		0	Czuczman, Ken
	1293		0	Daivis, Jon
	5r		4	Dana, Andrew
	4r		5	Dana, Louise
	1386		7	Davenport, John
	1900		0	Davies, Alexander
	1509		0	Davis, Geoff
	1696		11	Davis, Tony
	1121p		10	Deacon, Dominic
	2137		34	Depasquale, Chris
	0777		6	Devoy, Sean
	1351		0	Dillon, Con
	1793		18	Dizdarevic, Mehmedalija
	1161		46	Dobos, Daniel
	1223		0	Doidge, James
	0948p		29	Doidge, Liam
	1391		28	Doidge, Matthew
	5r		4	Donehue, John
	1541		0	Dragic, Phillip
	1667		23	Dragicevic, Domagoi
	Unr		1	Drakulic, P
	1198		9	Drazzi, Frank
	1578		15	Duncan, Jim
	7r		2	Duzel, R
	1286		7	Elbrish, Sam
	1425		0	Ellingford, Chris
	1471		5	Emodi, Nick
	0945		6	Endo, Kohei
	5r		4	Endo, Suguru
	1393		6	Evins, Sally
	1537		7	Exner, Rolf
	1393		0	Fainshraiber, Alina
	1177p		16	Fair, Jim
	1307p		15	Fair, Russel
	0636		15	Farrelly, Cathy
	0839p		11	Faulkner, Melodee
	1420		0	Faust, Siegfried
	1427		0	Feduniw, Terry
	0795p		10	Fernandez, Charles
	1669		9	Ferri, Helios
	0916p		11	Finlay, Colin
	1104		19	Finlayson, Mark
	1483p		22	Fischer, Jay
	3r		6	Fiske, Byron
	1130p		28	Fletcher, Andrew
	1701		0	Fletcher, Steven
	1682		7	Flude, David
	1399		0	Flynn, Conal
	1114		0	Fodor, Les
	4r		5	Foenander, Tristan
	1210p		12	Fong, Kenneth
	2r		7	Fong, Kenny
	Unr		4	Francis, Philomena
	1145p		20	Franes, Alex
	Unr		5	Frankham, Suzanne
	1110		0	Frayle, Ben
	1276p		10	Freeman, Damian
	1232		9	Fripp, Arthur
	1642		0	Frost, Peter
	1731		8	Fry, Peter
	1895		0	Fulgenzi, Celestino
	1195		0	Galon, Greg
	3r		6	Garwin, Tiko
	1448		0	Gatti, Dallas
	1022p		24	Georgelin, Peter
	Unr		1	Getto, Greg
	1458		17	Ghobrial, Adel
	1543		7	Ghumman, Shumsheer
	2063		0	Ginat, Michael B
	1553		42	Glick, Jeremy
	2361		0	Gluzman, Mikhail
	2228		0	Goldenberg, Igor
	1249		6	Gombik, Lui
	1665		0	Gong, Jason
	1221		0	Goudy, Arthur
	0991		0	Goudy, Robert
	2r		7	Govchevitch, Pavel
	3r		6	Grierson, Kylie
	Unr		1	Griffiths, W
	1581p		28	Grigoryan, Oleg
	1425p		10	Gronski, Stan
	1508		0	Grose, Greg
	1r		8	Grossman, Ira
	1386		0	Grossman, Natan
	1357		0	Grossman, Sasha
	1570p		14	Grozdic, Stojan
	1496p		9	Guest, Daryl
	1235		0	Guiness, Ed
	1328p		17	Gunawan, Andy
	1423p		9	Gunawan, Handry
	1146p		23	Gunn, Iain
	2023		0	Gurevich, Zinnovy
	1773		0	Guy, Natalie
	1977		0	Hacche, David
	1424p		15	Hagedorn, B
	6r		3	Hajdinjak, Damien
	Unr		9	Hall, Adam
	2116		0	Hamilton, Douglas
	1209		0	Hamilton, Ian R
	1882		0	Hanks, John
	1162		0	Hardiman, David
	0997		0	Harewood, Laurence
	1651		0	Harper, David J
	1127p		23	Harrington, Mark
	1429		2	Hartland, Gerrit
	1586		0	Hastings, Barry
	1028		5	Hawkes, Geoff
	1568		0	Healey, Leigh
	1687		0	Herlihy, Brian
	1577		0	Hernandez, Walter
	1184		32	Hesketh, Bruce
	1307		7	Hewitt, Frank
	0847p		28	Heyward, Will
	1620		0	Hill, Darren
	2050		0	Hill, Robin
	1538		4	Hilliard, Geoffrey
	3r		6	Hindson, P
	1554		0	Ho, Michael
	1200		7	Hobbs, Jack
	1599		0	Hogg, Dean
	1502		51	Hoholis, Harry
	1358		18	Holland, Tony
	1761		0	Holt, Kenneth
	1058		0	Hopf, Lorna
	1335		0	Hopf, Toby
	1139		16	Huver, Paul
	1685		24	Hyland, Peter
	0706p		10	Ide, M
	1640		0	Ilic, Goran
	1526		0	Ilic, Milan
	1056		0	Illingworth, John
	1352		0	Inglis, David
	1800		0	Islamovic, Abduselam
	1378p		9	Iturbe, Oskar
	1345		14	Ivanov, Nicholas
	Unr		2	Jackson, Sam
	Unr		2	Jacobs, Timothy
	1503		7	Jago, Stephen
	2r		7	Jakica, Boro
	2328		3	Jamieson, Robert
	3r		6	Jansz, C
	1305		17	Jaske, Zdenka
	1509		16	Jenkins, Keith
	1352		0	Jennings, Kym
	1420p		23	Jennings, Marcus
	2443		31	Johansen, Darryl
	1613		8	Johns-Putra, Geraldine
	2157		0	Jordan, Bill
	1261		0	Jose, Wilfredo
	1529		0	Kable, John
	2038		11	Kagan, Michael
	1869		0	Kagan, Michael Jnr
	2211		0	Kagan, Naum
	1400		0	Kaiser, Wolfgang
	1725		9	Kalisch, Thomas
	0834p		14	Kalkbrenner, Stephanie
	1487		9	Kaplan, Alex
	1110		5	Kaplan, Raf
	Unr		1	Karamujic, I
	1485p		19	Karan, Ranveer
	1580		0	Karoly, George
	1719		10	Katsnelson, Gregori
	Unr		7	Keekoh, C
	1032		5	Kenney, Tom
	1744		32	Kika, Matt
	1680		9	Kildisas, Victor
	1464		0	King, Nikki
	1403		0	Kishinevski, Efim
	1780		29	Kishk, Adel
	Unr		3	Kladakis, Catherine
	1003		0	Klein, Peter
	1365		0	Kloprogge, Joe
	1419		21	Knox, Alex W
	5r		4	Kocevic, Emal
	1272p		12	Kocevic, Sanjin
	4r		5	Kocevic, Sonny
	1665		0	Kogan, Alex
	1097		0	Koh, Chong-Kee
	1778		0	Kolak, Chris
	0990p		13	Kolokithas, Peter
	1668		0	Kondzic, Ferid
	2234		0	Kontorovich, Michael
	1729		0	Kourtchatov, Yuri
	1330		36	Kovacevic, Peter
	1044		0	Kovach, Frank
	1625		20	Krawcheni, Andrei
	1080		8	Krawchuk, Vic
	1545		0	Krmpotic, Dejan
	1648		14	Krunic, Michael
	1277		4	Kucyn, Steve
	1461		9	Kudric, Mirko
	1478p		28	Kurra, Raja
	1292p		24	Labrin, Julio
	3r		6	Laidler, J
	1167		7	Lamech, Albert
	1328		8	Lane, Victor
	Unr		3	Lang, Anthony
	1219		0	Langer, John
	1176		0	Larsson, Greg
	1632		0	Lavery, John
	1526		25	Lawson, Shane
	1843		0	Le, Tuan
	1475		0	Lee, David
	1105		8	Lee, Geoff
	2r		7	Lee, Joachim
	0956p		15	Lee, Melissa
	1121		24	Lee, Michelle
	1235p		22	Lees, Alan
	1564p		29	Leong, Michael
	1145		0	Leontyev, Leon
	1378		0	Leroy, Andrew
	Unr		8	Lesinskis, J
	2059		17	Levi, Eddy
	0723p		14	Lewis, Ray
	0986		10	Lindberg, Douglas
	1286		12	Lindberg, Eric
	1431		12	Lindberg, Gordon
	1258		7	Linton, Max
	Unr		1	Lippe, Sam
	Unr		1	Looi, Leon
	1301		14	Lovegrove, Adam
	1915		0	Low, Samuel
	4r		5	Loza, Igor
	1239		31	Lugo, Ruperto
	1259p		22	Lugo, Tony
	1726		15	Lushaj, Tahir
	1459		15	Lycett, Garry
	1334		4	Macdonald, Ronald
	1512		0	Macfarlan, Rodney
	1761		15	Machell, Don
	1059		20	Machet, Richard
	1424		18	Maciulaitis, Don
	1417		0	Mahic, Amir
	1694		0	Malitis, Edwin
	1288		0	Marks, Alan
	1695		0	Marshall, Chris
	1656		0	Mascarenhas, Aires
	1465		7	Matelan, Anton
	5r		4	McCan, D
	1641		17	McCart, Richard
	1893		0	McDonald, Joel
	1254		15	McDonald, Julian
	1358p		21	McGregor, Alister
	1580		0	McKenzie, Colin D
	1115		21	McKenzie, Mark
	0713p		12	McNab, Alexandra
	Unr		10	McNab, Emma
	0620p		10	McNab, Jessica
	Unr		10	McNab, Scarlett
	5r		4	McNaught, James
	Unr		1	McNiece, Kiera
	1828		6	Meerbach, J Frank
	1272p		14	Meilick, George
	1318p		27	Mein, Peter
	1130		0	Melbourne, Brad
	0798p		22	Merckens, Matthew
	1360		9	Merrick, Charles
	1663		7	Meydan, Arie
	1692		0	Mijatovic, Bosko
	5r		4	Miller, A
	1806		6	Mirkovic, Jovica
	0782p		10	Mitchell, Brian
	1179p		27	Mitchell, Ian
	1512		0	Mollard, Max
	1669		0	Moller, Carl
	0791		3	Monsborough, Loyd
	1181p		28	Moore, Jason
	1318p		29	Moore, John
	0893		0	Moore, Terry
	1646		0	Morgan, Tony
	3r		6	Morris, Carlo
	1362		0	Morris, Greg
	0682		0	Morris, Raymond
	1491		0	Moss, Michael
	3r		6	Muller, John
	1307		14	Murray, Russell
	5r		4	Muston, J
	1179		0	Mutu, Con
	1574		0	Myers, Stephen P
	1184p		13	Nabhan, Tarek
	1374		0	Nater, Carl
	1538		0	Navarro, Tito
	1487		0	Nemaric, Tom
	1583		52	Nemeth, Janos
	1472		20	Nemeth, Laszlo
	1777		0	Nestorowycz, Nick
	1270		0	Neulist, Frank
	1349		6	Neymanis, Eric
	1396		6	Nincevic, Anton
	1304		24	Nissen, Amir
	1186p		19	Nour, J
	1391		0	Novakovic, Mika
	1854		0	O'Carroll, Jeremy
	1205		34	O'Connor, Phil
	1573		0	Ogada-Osir, Ibrahim
	1638		0	Olle, John
	1488		24	Omeragic, Jusuf
	3r		6	O'Neill, Lindsay
	4r		5	O'Neill, Shaun
	Unr		1	Ong, Michelle
	1354		21	Onufreichuk, Dimitri
	1317		35	Onufreichuk, Yuri
	Unr		2	Osmanagic, B
	1076		0	Oto, Alex
	4r		5	Padulla, Themy
	1052		6	Papa, James
	1130		7	Papa, Phil
	1585		18	Papadinis, Jim
	1397		9	Parrot, Robert
	1699		56	Partsi, Dimitry
	1202		0	Pattinson, Bill
	1982		0	Pecori, Ascaro
	1545		0	Perrin, Kevin
	1192		5	Petrou, Anthony
	1299		0	Petrovic, Danny
	1771		6	Phan, Peter
	0984p		25	Phillips, Steven
	1336		9	Pispek, Peter
	1219		32	Placentino, Michael
	8r		1	Polonsky, P
	Unr		5	Popovic, Miroslav
	1998		0	Powell, David
	1752p		23	Pratsch, George
	1055		8	Proctor, Harry
	Unr		5	Proctor, Kristel
	2248		0	Prods, Arvids
	1320		8	Pronk, Syf
	1614		6	Pyke, Malcolm
	2r		7	Rad, Alex
	1461p		14	Radovanovic, Cuiko
	5r		4	Radovanovic, Cviko
	1r		8	Rafter, S
	Unr		2	Rafter, T
	1768		23	Raine, Marcus
	1661		9	Raipalis, Kon
	5r		4	Ranic, Mirko
	1265p		3	Reid, A D (Don)
	1423		21	Reid, Bill
	2061		0	Renic, Branko
	1262		0	Reuben, Des
	0931		0	Richardson, Alison
	1368p		28	Richter, Jurgen
	4r		5	Richter, Sally Ann
	1677p		15	Rikalo, Milenko
	1654p		14	Roach, Walter
	1553		24	Roberts, Mark
	1233		0	Roff, Jonathan
	1535		0	Rogers, Don
	Unr		4	Rose, M
	2r		7	Rotenberg, Felix
	1807		0	Rozycki, Edyta
	1983		0	Rozycki, Robert
	3r		6	Ruben, Des
	1430		0	Rudman, Mike
	2206		32	Rujevic, Mirko
	1480		0	Rutherford, David
	2125		0	Rutherford, Simon
	1672		0	Ryan, Liam
	1366		13	Sabanovic, Dalibor
	1703		4	Sahar, Itshak
	0903p		12	Sainsbury, Gerard
	1076		0	Sanderson, Paul
	2261		27	Sandler, Leonid
	1501		0	Sandler, Veniamin
	1641		0	Santavec, Joe
	1587		0	Saver, Paul
	1944		0	Savige, Colin
	2012		16	Saw, Geoffrey
	1161		0	Saw, Richard
	1733		10	Schellenbach, Fred
	1490		0	Schepisi, David
	1405		18	Scherrenberg, Henk
	1589		0	Schulzer, Peter
	1528		0	See, Daniel
	1041		7	Seehusen, John
	0851p		16	Sellayah, Renishka
	1522		0	Serwan, Peter
	0823p		20	Shamsul, Imran
	1601		10	Sharman, Scot
	1339		0	Showkati, Youssouff
	1647		34	Shoykow, Roy
	1324		0	Siemienak, Darius
	1454		0	Siew, Eugene
	1407p		28	Simic, Ivan
	1138		13	Simpson, Bruce
	2112		0	Sirota, Anatoli
	1005p		21	Skinner, Denis
	1922		0	Skiotis, Pano
	6r		3	Slater, Jennifer
	1377		0	Slingsby, Alan
	Unr		2	Smith, A
	Unr		2	Smith, Ryan
	0697		32	Smith, Wendy
	1849		0	Snape, Ian
	1792		25	Soloveychik, Sasha
	Unr		1	Song, Wung
	2158		22	Speck, Nicholas
	1180		3	Spencer, Anthony
	1223p		15	Stamer, Rolf
	1474		7	Stanning, Trevor
	Unr		1	Stanton, Isabelle
	1473		17	Stevic, Slavko
	1305		0	Stewart, Scott
	1299p		11	Sticklen, Damien
	1506		0	Stimson, David
	1180		0	St John, William
	Unr		4	Stoilkovski, Ratko
	1556		0	Stolic, Ratko
	1036p		26	Sucevic, Andrew
	1453		42	Sucevic, Milic
	Unr		2	Sundanum, John
	1834p		21	Sutherland, John
	1859		31	Szuveges, Grant
	1539		32	Szuveges, Narelle
	1297		5	Tadros, Yousuf
	1r		8	Tairi, Robert
	0866p		15	Talarico, Tony
	Unr		3	Tan, Arthur
	1365p		28	Tan, Chao
	4r		5	Tandiono, Winaito
	1371		0	Taylor, Stephan
	2283		0	Teichmann, Erik
	2r		7	Terhorst, Jochen
	1488		6	Tetau, Heinz
	Unr		1	Thanh, Tran
	1662		0	The, Gak Soen
	0897p		17	Theodosiou, Peter
	1379		0	Thiele, David
	5r		4	Thomas, Daniel
	3r		6	Thomas, Huw
	Unr		2	Thulin, Dane
	1231		8	Tolpigin, George
	1464p		9	Toper, Vladimir
	1467		9	Toro, Eduardo
	1340p		12	Tosevski, Tony
	1231		7	Toth, Denis
	1297		0	Trabonjaca, Bojan
	1268p		12	Trabonjaca, Momo
	Unr		3	Trabonjaca, Svetozar
	1089p		10	Truong, Lance
	1777		0	Tsagarakis, Angelo
	1580		0	Tsirongas, Dimitri
	1448p		23	Tuglaci, Serif
	1629		0	Turner, Adrian
	1469p		9	Tzanatos, A
	1492		0	Umber, George
	1026p		12	Vandekolk, John
	1110		3	Vanderlinde, Fred
	1021p		24	Vandershoot, Franz
	0769p		11	Van Dijk, Marieke
	1403		0	Vannini, Victor
	1757		0	Vanriel, Bas
	1111p		9	Velican, Steve
	1382		0	Velican, Zel
	1155		0	Vesely, Velasta
	1392		15	Vickery, Ken
	1323		0	Virginie, Robert
	1355		9	Vitkovic, Nick
	1513p		18	Vlahov, George
	1406		0	Volpert, Eugene
	1729		0	Voon, Richard
	1411		0	Vrhovac, Enis
	1390		7	Wakely, Bob
	0560p		12	Walker, David
	1281p		20	Walkerden, Christian
	1328		9	Walters, Don
	1835		0	Wastell, Gary
	1081p		14	Waterhouse, David
	1302p		13	Weerasinghe, Malith
	1026p		12	Weerasinghe, Nesith
	1444		0	Wendrich, Paul
	2222		20	West, Guy
	1331p		14	Wiatr, David
	1010		0	Wilby, Gordon
	1413		9	Wildes, John
	1r		8	Williams, Gavin
	1577p		16	Williams, Matt
	Unr		2	Williams, Nathan
	1140p		12	Wilson, Eric
	1533		5	Wilson, Norm
	1249		17	Winterson, Joshua
	4r		5	Wolf, Peter
	1470p		20	Wong, Edward
	1084p		23	Wood, Joshua
	1952		20	Woodhams, Michael
	3r		6	Woollard, Kelvin
	1246p		10	Wrobel, Jeremy
	1255		5	Wyke, Fred
	1622		16	Wyss, Felix
	1623		0	Yachou, Nur
	1582		0	Yako, Tony
	Unr		1	Yee, Yokkum
	0950		8	Zacharczenko, Walter
	5r		4	Zafrin, Zeev
	1740		0	Zaprudsky, George
	1145p		25	Zarakis, J
	1360		3	Zenisek, Dan
	1151		0	Zhao, Tim
	Unr		4	Zhu, Jasmine
	1336		2	Zivanovic, Andjelija
	1614		0	Zivanovic, Rados
	1685		6	Zoppi, Mario
	1345p		23	Zoraja, Slobodan
*CAQ
	1373		14	Ager, John
	4r		5	Albrecht, Rolf
	1442		14	Alkin, John
	2153		17	Allen, Andrew
	1392		5	Altoff, Andrea
	1162		2	Alvarado, Miguel
	1385		0	Ambatali, Ric - Senior
	0958		3	Ambatali, Ricson
	Unr		1	Andersen, Olaf
	Unr		1	Anderson, Brant
	1287p		11	Anderson, Nathan
	5r		4	Archer, Marc
	1215		0	Archibald, Scott
	7r		2	Arnold, Annaleece
	3r		6	Ashe, Ian
	1119		9	Aspinall, John
	1217p		22	Ayre, Richard
	0731p		17	Backwell, Dean
	1468		25	Bailey, Cameron R
	3r		6	Balaba, Jeremy
	5r		4	Balalis, George
	1129p		19	Barber, Geoffrey
	1092		4	Barclay, John
	1121		4	Barker, Andrew
	1364		2	Barker, Ken A
	1246		19	Barnard, Casey
	1059		19	Barnard, Craig
	1199p		17	Barnard, David
	1219		9	Barnes, David
	5r		4	Barnett, Steve
	0805		31	Bassett, Benjamin
	4r		5	Bassett, John
	1348		12	Bean, Richard
	Unr		4	Beckett, Gregory
	1065		58	Beckett, Joel
	1336		0	Bedi, Adam
	1126		10	Beggs, Frank
	1069		0	Belbin, Geoffrey
	1236p		29	Bell, Bruce
	0850p		13	Bender, Peter
	1213p		15	Bennett, Andrew
	1465p		11	Bernie, Kris
	1539		0	Betts, Terry
	0958p		21	Bhasin, Rohit
	Unr		6	Bifani, Chris
	1074		0	Bignall, Lance
	1289		0	Blackman, Philip
	1047p		10	Blair, Michael
	Unr		7	Bleney, Rebecca
	0640p		18	Boag, Nathan
	1416		18	Bond, Bruce
	1513		17	Bond, Richard
	1313		0	Booy, Peter
	Unr		1	Borg, Monique
	1239		2	Bowcock, Geoff
	0721p		17	Bramanathan, Reuben
	1207		19	Braybrooke, Norm
	5r		4	Brazier, Clive
	Unr		13	Brown, Ralph
	Unr		1	Browne, Daniel
	5r		4	Brunker, Andrew
	1216		0	Buciu, Aurel-John
	1153		0	Buciu, Avram
	1354		0	Buciu, Vasile
	1621		7	Bundschuh, Werner
	1362		6	Burke, Mark
	1256		4	Burnet, Keith
	1108		0	Burrage, Matthew
	1711		14	Byrom, Patrick
	1455p		26	Caballes, Jose
	1181p		14	Cakovan, Danny
	1547		2	Cameron, Bruce
	Unr		1	Campbell, Rocklyn
	0398p		13	Carey, Blake
	1151		19	Carey, Mitchell
	1124		10	Carmichael, Stuart
	1958		11	Casey, Kevin
	1823		3	Cashman, Michael
	1751		0	Chalupa, Paul
	1351p		11	Chandran, Vinod
	1572		3	Cheung, Ernest
	Unr		4	Cholet, Yannick
	Unr		6	Chorlton, Andrew Arthur
	0609p		17	Chou, Andy
	0785		5	Chou, Michael
	Unr		8	Chow, Andrew
	1018p		16	Chow, Yaw-Hsien
	0984		30	Christy, Rhys Matthew
	0947p		12	Clark, James
	Unr		5	Clarke, Paul
	1770		6	Clarke, Richard F
	4r		5	Coey, Andrew
	0903		0	Coghill, Rowena
	1390		3	Cohn, Alexander
	1172p		24	Cole, Fred
	1160p		9	Collins, Gregory
	0791p		10	Collins, Morgan
	1368		2	Collins, Steven
	1115		19	Constantinou, Andrea
	1453		17	Constantinou, Connie
	1036		36	Cook, Rhendon
	Unr		2	Cooke, Leah
	0748p		19	Cooke, Steven
	3r		6	Cooper, Matthew
	Unr		2	Coote, Brody
	Unr		1	Coote, Mitchell
	1999		0	Corner, Michael J
	1r		8	Correa, Carlos
	Unr		5	Correa, Daniel
	0758p		10	Coyle, Ashleigh
	3r		6	Coyle, Joshua
	1529		11	Crabbe, Peter
	3r		6	Craven, Lindsay
	1608		18	Craven, Mark A
	1472		6	Crocker, Michael C
	1560		4	Cronin, Peter
	Unr		3	Crook, Alex
	Unr		1	D'Arcy, John
	2r		7	D'Arcy, Michael
	1521		5	Davidovici, Alex
	1427p		21	Davidovici, Michael
	1728		5	Davidovici, Victor
	1364		34	Davidson, Nathan
	1r		8	Davis, Aguido H Horace
	0949		32	Davis, Guy
	1082		0	Davis, Kerry
	1382		0	Davis, Norman H
	1454		17	Davison, Wayne
	1320p		25	Dawson, Gerald
	Unr		2	Day, Gregory
	1020p		22	Dewis, Andrew
	2273		0	Dinh, Duc Trong
	1245		8	Disteldorf, Jessica
	Unr		2	Dixon, Colin
	1609		6	Djachenko, V (Wally)
	1110		0	Djordjevic, Lou
	0531p		16	Dorrington, Alex
	Unr		3	Dow, Matthew
	0833p		23	Doyle, Cody
	1545		9	Dubrovsky, Alejandro
	1731		0	Duffy, David
	1841		11	Duncan, Keven
	Unr		10	Dunn, Reece
	4r		5	Duran, Shane
	1424		8	Dyer, Mike
	1335		0	Edgar, Arch
	4r		5	Edgar, Dr John
	1711		39	Edwards, Jacob
	Unr		2	Eggins, Simon
	Unr		3	Elliott, Henry
	5r		4	Elliott, Tim
	Unr		3	Emerson, Cameron
	1262p		11	Emerson, James
	1462		0	Esmonde, David
	2r		7	Evans, Amy
	0998p		19	Evans, Laurence
	1216		0	Evans, Paul
	Unr		12	Ezzy, Adam
	1230		0	Faccer, Eric
	Unr		2	Farber, Jess
	1392		6	Fauzi, Prastudy
	0860p		16	Fernandez, Troy
	5r		4	Findlay, Jennifer
	1215p		23	Fletcher, George
	1209p		14	Fleury, Steven
	1397		13	Flitcroft-Smith, George P
	1411		6	Flynn, Chris
	1509		7	Forsyth, Graham
	1097		0	Foster, Douglas
	1402		0	Fotinos, Charles
	Unr		1	Fountain, Ian
	1357		13	Franks, Clifton
	1411		22	Fraser, Wayne G
	1562		0	Frelek, Ray
	Unr		4	Gallagher, Les
	2r		7	Gardiner, Lachlan
	Unr		10	Gardiner, Paul
	4r		5	Gardiner, Rodney
	1262		1	Gardner, N
	1396p		9	Gardner, Warren
	0937p		12	Garland, Kaleena
	4r		5	Gearing, Michael
	1374p		11	Gebhardt, Hans
	0916		34	Gillett, Robyn
	0677p		21	Gilmore, Dave
	2r		7	Goodwin, Ben
	1408		17	Goodwin, Robert(Bob
	5r		4	Goorden, Dean
	0791		39	Gould, Gary
	0963p		11	Gray, David Peter
	1r		8	Grose, David
	1472		5	Grose, Neil
	1294p		26	Gubicak, Peter
	1129p		20	Gubicak, Sam
	1480		3	Guest, John
	1309p		11	Hall, Glen
	1372		37	Hamilton, Don
	1428		0	Harper, Lin
	1347		28	Harris, Bruce
	1632		13	Harris, John
	1317		0	Hart, Nikolai
	1076p		18	Hartley, Geoffrey
	0700p		12	Hawkins, Christine
	0948p		11	Hawkins, Jenaya
	Unr		5	Hawkins, Jim
	0983p		28	Hawkins, Mitchell
	Unr		4	Hay, Robert
	3r		6	Healey, Reuben
	0983p		9	Herod, David
	1023p		25	Herod, Michael
	0885		0	Hiller, Peter
	1557		0	Hindley, Simon
	1044		5	Hislop, Ted
	1285		0	Hixon, Richard
	6r		3	Ho, Vincent
	5r		4	Hoang, Peter
	1280		16	Hochstadt, Robert
	1488		6	Hodges, Noel J
	0925		13	Hoens, Scott
	Unr		2	Hoey, Lyne
	0933p		13	Hooper, Bradley
	1061		0	Horler, Valerie
	1410		13	Horwood, Melba
	Unr		8	Horwood, Paul
	1504		13	Hucks, Ross
	4r		5	Humphrey, Jonathan
	1416		0	Humphries, Steven
	1085		0	Ilott, Garth
	1r		8	Innes, Blake
	3r		6	Innfield, Ed
	0960p		15	Ireland, Anne-Maree
	5r		4	Iu, Peter
	1155		6	Jackson, Damon
	1478		12	Jaksic, David
	1240		6	James, John
	0919		30	Jansson, Lars
	1365		16	Jeffries, Derrick
	Unr		5	Johnsen, Brooke
	0783p		17	Johnsen, Jenna
	0807p		12	Johnson, Geoffrey
	0751p		11	Johnson, Michael
	1117		14	Johnston, Andrew
	1463		7	Jones, Evan
	0967		0	Jones, Nikki
	4r		5	Josephson, Michael
	1057p		24	Joy, Ken
	1427		2	Kainzinger, Ralph
	1015		14	Kajet, Ralph
	0937		25	Kaspar, Ric
	Unr		3	Kerr, Virgil
	0934p		18	Kimura, Toshi
	1493		15	Kingston, Joe
	1177		11	Kingston, Robert
	1160		6	Kirby, Darryl
	Unr		3	Kirby, Kimberley
	1406		5	Knegt, Koert
	1425		12	Knight, Lindsay
	1163p		23	Knox, Andrew
	1327		0	Koch, Wolfgang
	Unr		5	Koreman, Terry
	3r		6	Korenevski, Oleg
	1267		21	Kospartov, Nick
	5r		4	Kostowski, Andrew
	Unr		2	Koulakov, Dmitri
	1448		7	Kroll, Eric
	1344		0	Kruglov, Slav
	2218		11	Laird, Craig
	4r		5	Lakomy, Paul
	1446p		22	Laky, Jim
	1221		31	Lam, Anthony
	Unr		2	Lam, Ross
	0856p		9	Lamberton, Ben
	0827p		11	Lamberton, Timothy
	1136		33	Lapthorne, Alex
	1069		40	Lau, Chris
	0980		42	Lau, David
	1279p		11	Lau, Vincent
	0888p		18	Lazarus, Benjamin
	1150p		21	Leach, David
	1128p		10	Lee, Eric
	2122		17	Leskiewicz, Max
	1117		6	Littlejohn, James
	1351		0	Lloyd, Peter
	1090		0	Long Hong, Stan
	1773		0	Lord, Les
	1344		0	Lorme, Ken
	1227		0	Lum Wan, Judith
	5r		4	Lutz, Garry
	1016		0	Lynch, Cathy
	1r		8	Lyons, Kieran
	1356		15	Maclennan, Henry
	1638		0	Macleod, Keith
	1951		0	Malpas, Geoffrey
	Unr		1	Mandarino, Patrick
	2007		0	Markov, Joseph
	1186		0	Marks, David W
	1376		5	Marney, Tom
	5r		4	Martens, John
	0833		2	Martin, Wes
	5r		4	Masic, Omar
	Unr		2	May, Katherine
	1762		6	McColl, Kevin
	1176		6	McColl, Stuart
	1r		8	McDonald, Jason
	5r		4	McFarlane, Peter
	1810		0	McKinnon, David R L
	0981p		10	McLeod, Anselm
	1223		34	McPhee, Benjamin
	Unr		2	Medland, Richard
	1733		10	Mehltreter, Otto
	1960		0	Meldrum, Andrew
	0939p		15	Mende, Christian
	1148p		21	Michaux, Aaron
	4r		5	Mills, Matthew
	0972		10	Mills, Ross
	1066		6	Mitchell, Simon
	4r		5	Mo, Bevan
	3r		6	Mo, Terry
	1308		0	Morreau, Dik
	Unr		2	Morris, Trisha
	1208		5	Mortimer, Russell
	1126		11	Mowles, Karina
	0788		9	Mowles, Michelle
	Unr		3	Mowles, Rebecca
	4r		5	Mowles, Russell
	1163		0	Muche, Bodo
	0936		0	Mulholland, Debbie
	1278		9	Mulholland, Phillip
	Unr		2	Muller, Bevan
	1652		9	Muller, Igor
	0988		41	Munro, Terence
	Unr		2	Murray, Haley
	1208		7	Murray, Ian C
	4r		5	Myatt, Paul
	1887		24	Myers, John
	1588		0	Napier, Darren
	1628		0	Nash, Ricky
	5r		4	Nemethy, Ladislau
	Unr		2	Nettle, Mark
	1364		31	Norris, Shiloh
	1244p		28	Norton, Ramon
	1528		0	Nothdurft, John
	1158p		10	Nutt, Jeffrey
	Unr		13	O'Brien, Devett
	1247		0	O'Connor, Gerry
	1644		0	Offermans, Peter
	5r		4	Ogden, Ken
	1712		0	Oldham, Chris
	Unr		7	Olley, Andrew
	Unr		2	Olley, Brian
	1123		30	Olm-Milligan, Kieran
	0806p		9	Olsen, Alan
	1379		9	Olsen, Michael
	1417		0	Olsen, Noel
	0859p		16	Orevich, James
	Unr		6	O'Shea, Daniel
	1263		0	O'Sullivan, Jim
	1506		4	Ottschoffski, Edward
	1252		46	Page, Christopher
	0988p		24	Page, Terry
	1903		15	Pardoen, Alain
	1200		33	Park, Robin
	7r		2	Parziani, Kurt
	1332		21	Patissier, Dominic
	1610		0	Pearce, Nathan
	4r		5	Pearson, Daniel
	1142		8	Perrin, Murray
	Unr		6	Perry, Jock
	1099		21	Pizzato, Chiara
	1491		18	Poon, Nick
	1358		15	Poon, Timbi
	1369		0	Potts, John
	1530		5	Powell, Bill
	2r		7	Power, Tony
	1259		0	Prazeres, Gonzo
	0963		0	Pulsford, Jim
	4r		5	Pyke, Ron
	1318		5	Quaresmini, Harvey
	6r		3	Quinn, Anthony
	1365		0	Radovanovic, L (John)
	1590		0	Radovanovic, Ljubomir
	1249		22	Rakauskas, Rhys
	Unr		3	Rapadas, John
	Unr		6	Rawlings, Tim
	1578		0	Rice, Justin
	1668		6	Richards, Paul
	1378		0	Ritchie, Jim
	1077		0	Roberts, John
	1482		0	Roberts, Laurie
	0851p		14	Robertson, Don
	1418		4	Robinson, Andrew
	1275p		27	Rochford, Karl
	3r		6	Rogers, Andrew
	1308		0	Romano, Ross
	Unr		5	Ronay, Izaac
	1207		29	Rose, Allinta
	7r		2	Rose, Craig
	5r		4	Rose, Laurie
	1317		17	Rosenow, Manfred
	1166		16	Runciman, Alan
	1489		0	Ryan, Reg
	4r		5	Ryan, Tim
	1299		0	Sag, Andrew
	1097p		19	Salmon, Reece
	2r		7	Sam, Jason
	5r		4	Sampson, Dion
	4r		5	Samuelsson, Thomas
	2r		7	Savic, Milos
	1237		2	Schafer, Jock
	1026		0	Schiltz, Aaron
	1363		0	Schofield, Colin
	1387		2	Scholz, Heinz
	1255		0	Seitz, Armin
	1583		0	Selnes, Hamish
	1100p		13	Sharein, Carson
	1209p		14	Sheehan, James
	1057		0	Sherrie, John
	Unr		7	Shirt, Adam
	Unr		3	Short, Duncan
	1634		7	Sigel, Gerhard
	1083		0	Simic, Lazar
	3r		6	Simmons, Rex
	1070		2	Simonsen, Runo
	0908		0	Sims, Charles
	0740p		20	Skaric, Anthony
	2057		42	Smerdon, David
	1492		10	Smith, Clive J
	1024		20	Smith, Geoff
	0880p		15	Smith, Josh
	0927p		20	Smith, Martin
	Unr		2	Smith, Matthew Hardy
	1001p		13	Smith, Nathan
	1128		34	Smith, Shane
	Unr		1	Smith, Vivian
	Unr		3	Snowman, Karl
	0558p		14	Solomon, Anthony
	0772p		20	Solomon, John
	Unr		5	Solomon, Michael
	2338		40	Solomon, Stephen
	4r		5	Song, Scott
	1535		30	Sonter, Matthew
	1492		2	Sou, Jason
	Unr		4	Speter, Richard
	3r		6	Spriggs, Joshua
	1194		30	Stahnke, Axel
	1468p		18	Stark, Ken
	1782		36	Stawski, Nik
	2088		11	Stephson, David
	1368		28	Stewart, Craig
	2r		7	Steyn, Grant
	1505		46	Stokes, Mark
	3r		6	Stokes, Michael
	Unr		1	Storeman, Lucy
	1260		11	Strauss, Wilhelm
	Unr		11	Sullivan, Breanne
	0897p		20	Sullivan, Ryan
	0876p		17	Sullivan, Tara
	Unr		6	Summers, John
	1616		30	Summers, Paul
	1r		8	Swanson, John
	0918		0	Sweetapple, Ian
	1399		27	Szabo, Michael
	1076p		11	Szumer, Rafael
	1131		0	Tai, Tim
	1471p		12	Talon, Michael
	0602		9	Tanzer, Craig
	0925		10	Tanzer, Gerard
	1298		0	Tapsall, Col
	1057		39	Taylor, Finley
	Unr		4	Taylor, Nathan
	4r		5	Taylor, Peter
	1100		25	Terry, Wendy
	7r		2	Thackeray, Jason
	1785		10	Thomas, Alan J
	1211		0	Thomas, Brian
	0649p		9	Thompson, Cameron
	Unr		5	Thorpe, David
	5r		4	Timmins, Stephen
	2r		7	Tirosh, Ashley
	1435		13	Tompkins, Glen
	1r		8	Trattler, Kyle
	1013		0	Trethewy, Darren
	1815		0	Truscott, Tony
	Unr		1	Truswell, David
	1245		9	Turkovic, Tony
	1171		9	Tweed, Jack
	1509		15	Uebel, Konrad
	0918p		18	Upton, Terry
	1269		0	Valentine, Val
	1361p		19	Valladollid, Dominique
	1395		0	Vanbeek, Ralph
	0979		13	Van De Graaff, Nell
	7r		2	Van Der Byl, Orsen
	1150		34	Van Der Meer, Andrew
	2r		7	Van Heerden, Daniel
	1503		11	Van Kampen, Jack
	1707		0	Vanrooy, Andrew
	1584		0	Vicic, Raymond
	1000p		22	Vink, Andre
	1211		0	Vizenti, Arno
	0841p		22	Vuillemot, Aubrey
	3r		6	Waardenberg, Ashley
	Unr		4	Walker, Douglas
	1782		0	Walker, John D
	Unr		3	Wall, Tim
	1107p		24	Wallen, John
	1442		9	Ward, Warren
	1100		0	Wardle, Mark
	0622p		12	Warry, David
	1189p		7	Warta, George
	1228		11	Waterhouse, David
	1117p		29	Watson, Leo
	0621p		9	Webb, Nicholas
	Unr		4	Weiss, Ulrich
	1680		47	Weller, Tony
	6r		3	Wells, Murray
	4r		5	Werry, Jason
	2r		7	Wheatley, William
	Unr		1	White, Jacinda
	0991		22	Whitehill, Andrew
	Unr		3	Whiting, Tim
	1479		2	Whitworth, Mike
	1255		16	Wilkes, Allan
	1534		30	Wilkinson, Leo
	1199		0	Willcock, Brian
	1364		11	Williams, David
	1221		0	Williamson, Ken A
	1364		4	Willis, Jonathan
	0777p		14	Wilson, Haydn
	Unr		3	Wilson, Jeramy
	0618p		28	Wilson, Nathan
	6r		3	Wilson, Nigel
	0971		0	Wilson, Stuart
	1401		0	Winn, Mark
	2331		33	Wohl, Aleksander
	0950		39	Wongwichit, Chatpong
	1238		27	Wongwichit, Phachara
	1164p		13	Wood, Mark
	1109		0	Wood, Shaun
	5r		4	Wotherspoon, Blake
	0645p		18	Wright, Catherine
	1107p		25	Wycha, Josef
	Unr		5	Yau, Nga
	1081		2	Young, Gail
	1225		3	Young, John
	0971		0	Young, Peter
	Unr		1	Zagami, Jason
	Unr		13	Zahmel, Katherine
	1356		0	Zeller, John
	1113		0	Zhang, Hang
	1433p		22	Zumi, Osmin
	1502		0	Zvonar, Frank
*SACA
	1463		0	Abbott, William P
	1316		0	Albrecht, Kim
	1412		0	Amini, Amir
	5r		4	Amorsen, James
	1164		0	Anderson, Kim
	1512		0	Anderson-Smith, Bill
	1506		0	Ashwin, Robert
	1767		0	Balcerek, Stan
	0959p		11	Baldwin, Joshua
	5r		4	Ball, Nelson
	1388		0	Benham, Tim J
	Unr		2	Bierton, Brittanie
	Unr		5	Bloor, Stephen
	1241		0	Brown, Cyril
	1261		0	Buchalka, Michael
	2212		18	Chapman, Mark
	1422p		10	Chillman, A
	6r		3	Chittleborough, James
	1657		0	Condon, Dr Robert
	1566		0	Coventry, Kylie
	1391		0	Coventry, Michael
	1995		0	Cowley, R G (Bob)
	1434		11	Craig, Carin A
	2248		0	Davidovic, Aleksandar
	Unr		15	Davidovic, Diana
	0863		0	Davis, Leanne
	Unr		9	Di Biase, Maria
	5r		4	Dortenzio, Davide
	3r		6	Dulux, Sam
	1362p		17	Eime, Roland
	1323		0	Errington, James
	1313		0	Fenner, Richard
	1336		6	Fereday, A (Tony)
	1251		0	Fitzpatrick, James
	0642p		10	Flett, Scott
	1796		0	Flitney, Adrian
	0701p		26	Franco, Richard
	0725p		23	Franco, Tabitha
	1169p		21	Frend, Richard
	0865p		18	Gajic, Monika
	1584		0	Gajic, Vladimir
	Unr		5	Gardner, David
	1493		0	Gaviola, Cecil
	1506		0	Giermann, A
	1889		11	Goldsmith, Alan D
	1561		0	Gray, Graham D
	1192		31	Guthrie, Aaron
	0903p		15	Haarsma, Andrew
	0818p		12	Hamilton, Caroline
	1r		8	Harrison, David
	1059p		18	Heng, Jonathan
	1624		0	Hester, David
	1939		11	Hislop, James K
	Unr		1	Hodson, Susannah
	1627		11	Hunter, Daniel
	1016p		9	Khoo, Patrick
	Unr		3	Kitching, James
	1020		0	Koodrin, Zina
	2003		0	Koshnitsky, Ngan
	1336		0	Kramer, Warren
	1297		0	Lai, Andrew
	2r		7	Lam, Alex
	4r		5	Lander, Richard
	0917		5	Lauer-Smith, Jade
	1545		10	Lauer-Smith, Jasmine
	1012		0	Lauer-Smith, Juanita
	1r		8	Lee, Dylan
	1779		5	Lee, Simon K S
	1147p		10	Low, Michael
	1181		0	Maaz, John
	1186		0	Madsen, John
	2r		7	Malcomson, Jamie
	Unr		3	Marlin, Thomas
	1224p		29	Mathews, Peter
	1793		13	McBride, Kelvin
	1511		0	McIllwain, R
	1557		0	McLean, John
	Unr		4	Melhuish, Belinda
	3r		6	Mendes, Ryan
	1025p		23	Miller, Toby
	0889p		18	Moran, Kieran
	1024p		25	Moran, Raeph
	1142p		13	Moretti, Justin
	1016p		15	Mori, Chika
	2r		7	Nguyen, Anthony
	2132		0	Nutu-Gajic, Daniela
	1600		0	Oks, Oliver
	0822p		25	O'Reilly, Daniel
	1565		0	O'Reilly, Steven
	1r		8	Parvar, Sam
	1446		0	Paukkunen, Benita
	1228		0	Petrick, Christel
	3r		6	Phillip, Channa
	1040p		12	Pieroni, E
	1284p		29	Porlaje, Benny
	1495		0	Ports, Elizabeth
	Unr		5	Pritchard, Stephen
	0947p		14	Provis, Matthew
	2r		7	Ristich, Milosh
	1571		0	Rostenko, George
	1243		0	Russo, Frank
	1r		8	Ryan, Paul
	1213		0	Sage, Anne
	0835		0	Sage, Laura
	1106		0	Saint, Alexander
	1345		11	Saint, Andrew
	1802		8	Sheldrick, Kevin
	4r		5	Smith, Linden
	1305		0	Sorel, Michael
	2r		7	Srdic, Goran
	1636		0	Stanco, Alex
	1279		0	Stefan, Vladimir
	1599		0	Steffensen, Dennis A (Dr)
	1049		0	Stevens, Tristan
	1411p		9	Swanton, T
	1904		0	Sykes, Alexander
	1352		0	Szeremenda, John
	1750		0	Tanti, Joseph G
	2235		0	Tao, Trevor
	Unr		2	Then, Patricia
	1115		0	Thiyagarajah, Anand
	0837p		17	Thiyagarajah, Prakash
	1412		0	Thorne, Richard
	0834p		21	Umapathysivam, Mahesh
	Unr		6	Umapathysivam, Priya
	1433		0	Vanderschoot, Peter
	0904		0	Vitols, Wassim
	1544p		17	Vuglar, S
	0827p		15	Warneke, Richard
	1065		0	Wellnitz, Gerhard
	1316		0	Wijeyekoon, Eshan
	0918p		10	Wilson, E
	1271p		6	Wouters, Eddy
	1329p		27	Yang, Song
*CAWA
	1430		11	Anton, J Bernard
	1549		11	Ayling, Simon
	1058		6	Bagovits, Quentin
	0797		7	Bailey, Ben
	1251		17	Bailye, Ron
	1204		7	Bamfield, John
	2222		0	Barber, Haydn J
	1717		0	Baumgartner, Robert
	1177		8	Benn, Alexander
	1022		0	Benn, Andrew
	0967		0	Bevis, Brett
	1132		5	Bezu, Xavier
	1023		0	Bodinner, Justin
	2r		7	Borger, Elizabeth
	1148		5	Bosnyak, Louise
	1889		3	Boucek, Jan
	1829		18	Boyd, Tristan
	3r		6	Briggs, P
	1299		6	Brooke, John
	1547		9	Butcher, John
	1787		5	Butcher, Robert
	1014		0	Butcher, Stephen
	2081		6	Byrne, Stewart J
	0767p		20	Campillos, Manuel
	0843		31	Cassidy, Kelly
	Unr		13	Chan, Candy
	1146p		9	Chan, Kah-Lok
	Unr		13	Chan, Mandy
	0801p		15	Chandler, Chris
	0961		30	Choi, Angela
	1168		4	Choi, Helena
	1327		18	Cuellar, Chris
	1715		5	Curtis, Martin
	1795		5	Davison, Zen
	1477		14	Deheer, Alex
	1462		0	Dell, Glen
	1777		6	Dempster, Dave
	1179		10	Dennis, Michael
	1743		12	Dibdin, Stewart
	0848p		11	Downing, John
	1367		13	Draganits, George
	1364		1	D'Souza, Betty Jo
	0933		0	D'Souza, Christine
	1646		7	Dunlop, Gordon
	1955		9	Dwyer, Danny
	1591		17	Elkington, Derek
	1743		15	Ellis, David
	1511		0	Ellis, John
	1031		6	Ellis, Tanya
	Unr		4	England, Jonathan
	1336		10	Faithfull, Ian
	0870		7	Faithfull, Troy
	0976p		10	Falconer, Scott
	1915		4	Farber, Timo
	1923		0	Field, Jason
	Unr		4	Filose, Anthony
	1989		0	Finkelstein, John
	1869		0	Fitzpatrick, Simon
	1541		0	Fletcher, Ted
	1521		0	Fonteneau, Andrew
	1077		0	Foulds, Rob
	1165		0	Gaekwad, Aaron
	1713		15	Galvin, Robert
	1040		9	Gornisiewicz, Michael
	1295		0	Gough, Dylan
	1874		4	Grinfelds, Zig
	Unr		5	Ha, Jeffry
	1821		7	Haasse, Adam
	1r		8	Hardigan, Andrew
	Unr		3	Hardy, Stewart
	5r		4	Hayward, Justin
	1047p		21	Hayward, Kevin
	0988p		18	Hayward, Mark
	2031p		16	Hazelton, Martin
	1327		9	Hearn, Damien
	1502		12	Heidt, Thomas
	1522		18	Hessing, Rod
	1215		13	Hopwood, Cecil
	1373		13	Hruby, Peter
	1090p		11	Hutchison, Andrew
	Unr		4	Hynes, Martin
	1517		4	Ivaldi, Robert
	1529		6	Ivankovich, Paul
	1820		0	Jahangirian, Fazid
	1585		23	Jahangirian, Mohammad
	Unr		6	Jenkins, Eric
	1651		16	Johnstone, Ray
	1056p		13	Jones, Naison
	1229		0	Kasah, Abubakar
	1246		4	Kazemi, Houshang
	1371p		24	Keith, John
	1034p		18	Keller, Bruno
	1284p		10	King, Ivor
	1921		0	Kinsman, Craig C
	1282		0	Koch, Lucien
	1913		13	Konovalov, Eugeniy
	1583		17	Kueh, Michael
	0965		0	Kuriyan, Zareen
	1633		16	Lakner, Jay
	1427		5	Larsen, Phil
	1042		30	Le, Minh
	1017		4	Liebmann, Roger
	1771		17	Lilly, Richard
	5r		4	Lim, Caroline
	1638		0	List, Ross
	1196		0	Loh, Anthony
	1629		8	Lubtschenko, Wally
	1638		0	Macey, Daniel
	2062		2	Mandic, Bozidar
	1452p		17	Manescu, Adrian
	1r		8	Manners, Troy
	1491p		27	Marinceu, Gheorghe
	1487		10	Maris, Fred
	1750		15	Maris, Robert
	1998p		13	McCamon, Boyd
	1440		0	McGregor, Mike
	1338		10	McKay, Andrew
	1528		16	McKay, Christopher
	1454		9	McLean, Doug
	1337		6	McLeod, Charlie
	1576		12	McMahon, Denis
	1275		5	Milovanovic, Stevica
	8r		1	Muller, Christine
	1352		4	Muller, Norbert
	1228		0	Mutavdzic, Aleksandar
	1160p		11	Mutavdzic, Branko
	1105p		24	Naunton, Wendy
	Unr		5	Ngo, Hoa
	1653		0	Nisbet, Dem
	3r		6	O'Neill, Stuart
	1627		5	Ong, Sean
	1389		0	Ong, Yew
	1287		24	O'Sullivan, Richard
	2017		13	Painter, Julian
	2053		1	Partis, Michael T
	1519p		27	Patron, Andrzej
	1647		0	Pavlovic, Michael
	1172		0	Paxman, Brian E
	1211		6	Phillips, Alan
	1642		13	Pike, David
	1531		17	Pilgrim, Robert E
	1350		18	Rabey, Kelvin
	1522		24	Rados, Petar
	1618		0	Robles, Armand
	1239		22	Rovere, Crispin
	1820		14	Roza, Peter
	0945		2	Ryan, Ciara
	1695		14	Saffen, Jack
	1896		18	Saroinsong, Henry
	1644		0	Shaw, Robin
	1565		15	Sheridan, Wallace
	1119		0	Shrimpton, Nick
	1726		17	Silas, Frank
	1314		11	Smyth, Vic A
	0908		3	Sneddon, Malcolm
	1192p		18	Soo, Wei Yeong
	0768p		22	Stephens, Blake
	1169		0	Stephens, Troy
	1576		0	Suchalla, Max
	0913p		14	Sze, Ewen
	0696p		21	Sze, Silvia
	1174		9	Szente, Lazlo
	3r		6	Tait, Adrian
	1106		7	Taylor, Garry
	1185p		17	Taylor, Kevin
	1571		42	Taylor, Leon
	1503		24	Taylor, Natalie
	1839		0	Teh, Eu-Jin
	1157		0	Teng, Gerald
	1240		0	Terstege, Eric
	1141		11	Thompson, Ross
	1562		0	Thorpe, Christopher
	1126		5	Vafeas, Apostolos
	0965		10	Vassiley, Alexis
	1058p		11	Vaughan, Anthony
	6r		3	Wang, Zhengbo
	1409p		27	Webber, John
	1231p		12	Weir, Simon
	1494		0	Whitehead, Paul
	1830		17	Wilkins, Michael
	1629		20	Wilkins, Timothy
	1372		0	Williams, Rick
	1262		5	Wong, Aaron
	1438		0	Wong, Peter
	1537		10	Woodhill, Scott
	1216		0	Zylstra, Peter
*TCA
	1572		0	Atkinson, Robert
	1137p		12	Berry, Tod
	1566		0	Berzins, Paul
	1170		0	Bilsborrow, G
	1751		17	Bonham, Kevin
	1260		8	Chapman, Nick
	1193		0	Christian, David
	1319		9	Cooper, Michael
	2r		7	Dekanovic, Pantelija
	1508		7	Divkovic, Lazar
	0924		0	Divkovic, Persa
	1360		7	Elliott, J
	1334		0	Farnell, Don
	1473		7	Ferris, David
	1714		14	Frame, Nigel
	Unr		2	Fry, Dallas
	5r		4	Gengia, Garth
	1525		7	George, Ross
	1702		0	Gibbs, Glen B
	1471		0	Grgurevic, Mato
	1593		7	Hannon, John
	1528		0	Harvey, Reg
	1497		0	Harvey, Shane
	1242p		17	Jackson, James
	1271p		11	Jackson, Nick
	1696		0	Kacic, Tom
	1279		6	Kennedy, John
	3r		6	Kershaw, Merv
	1598		0	Knight, Peter
	7r		2	Krushka, John
	1430		8	Ledger, R Neville
	1328		8	Lewis, Nigel
	1528		0	Lucas, Peter
	1363		14	Martin, Janice
	1452		0	Midson, Michael
	1462		7	Mihelcic, Milan
	1094		6	Minol, Leo
	1383p		9	More, Andrew
	1295		7	Niederer, Ueli
	Unr		2	Nolan, Kathy
	1130p		13	O'Mara, John
	1300		0	O'Mara, Noel
	1813		0	Oriol, Pablo
	Unr		2	Palecek, D
	1716		0	Premilovac, Alija
	1571		8	Radosavljevic, Dragon
	1245p		25	Radosavljevic, Steve
	Unr		4	Radovanovic, Alex
	1431		0	Radovanovic, Novica
	1429		20	Richards, Allan
	1304		7	Richards, Graham
	1374		0	Rival, J
	1710		7	Rothlisberger, Marcel
	1761		0	Sakov, Pavel
	1184		0	Samborski, Maciej
	1575		0	Stansfield, Bradley
	1576		0	Stubbs, Mike
	1220		0	Sturges, Tony
	Unr		3	Taylor, John
	0454p		9	Underwood, Michael
	Unr		1	Underwood, Susie
	1454		11	Urban, Sylvester
	1887		0	Wagg, Peter
	Unr		12	Wivell, J
*ACTCA
	Unr		1	Abel, Robyn
	1219		0	Abramov, Alex
	6r		3	Ackland, Ben
	0545p		20	Adam, Habib
	Unr		2	A'Hearn, Belinda
	4r		5	Alexander, David
	Unr		1	Alexander, Sean
	3r		6	Allen, Bill
	1529		0	Alps, John
	Unr		1	Anderson, Jason
	0369p		12	Ang, Shuk-Mei
	0350p		20	Apperley, Andrew
	0133p		18	Apperley, Elizabeth
	1r		8	Apperley, Mark
	0205p		29	Apperley, Michael
	1178		0	Armstrong, Seiji
	1650		0	Arsanis, Isaac
	0331p		10	Ascione, Jeremy
	1179		0	Assadi, Arjang
	Unr		2	Ault, Sarah
	0361p		19	Balogh, Tommi
	1766		24	Bartlett, Stephen
	0796		0	Bayin, Leah
	6r		3	Beaton, Christopher
	0424p		22	Beltrame, Sarah
	0731p		12	Ben-David, Shalev
	Unr		6	Bennett, Andrew
	7r		2	Bensley, Robert
	0416		7	Berry, Justin
	0310		3	Berry, Nathan
	4r		5	Biancardi, Waylon
	0844		0	Bilanenko, Chris
	0573		30	Binks, Richard
	0149p		17	Binks, William
	1490		20	Blackman, David
	0703p		28	Blackwell, Ian
	1935		13	Bliznyuk, Andrey
	Unr		1	Boag, Annan
	0622p		15	Boddy, Jae
	0843		0	Bowern, Claire
	1660		22	Bragin, Victor
	0920		0	Brickhill, Russell
	0334p		25	Brown, Andrew
	Unr		2	Buchner, John
	4r		5	Burke, Bill
	Unr		5	Burrows, James
	Unr		9	Burville, Claire
	1038		6	Butcher, Stirling
	1698		9	Butler, Brian
	1888		2	Butler, Geoffrey
	0306p		20	Calford, Bronwyn
	0909		20	Calford, Evan
	Unr		1	Caress, Matthew
	Unr		4	Carlyon, Amanda
	0906p		12	Carnovale, Joe
	1283		0	Carter, Glenn
	0764		8	Chan, Fung
	2r		7	Chancellor, Rod
	2r		7	Chatfield, Mark
	1r		8	Cheema, Awais
	Unr		13	Chisholm, Neil
	0094p		9	Chou, Erica
	0112p		12	Chou, Jessica
	1412		6	Clark, Brett
	1232		10	Clark, David
	Unr		1	Clarke, Lee
	1416		0	Clear, Martin
	Unr		5	Coburn, Michael
	8r		1	Cochrane, Tom
	0597		7	Coddington, Aaron
	0577		35	Cologna, Adrian
	Unr		3	Compton, Vicki
	1335		11	Connell, Patrick
	Unr		2	Conroy, Adam
	Unr		3	Cooper, Jamie
	1514		20	Cormick, Peter
	1207		15	Cougar, Michael
	5r		4	Cox, James
	1738		9	Creech, Ken
	Unr		3	Curtis, Andrew
	6r		3	Curtis, David
	Unr		3	Curtis, Guy
	0400p		9	Curtis, Matthew
	1368		0	Cusack, Ben
	1295		0	Das, Suman
	0364p		13	Davern, Christopher
	0278p		9	Davern, Michael
	0575p		18	Davies, Gareth
	3r		6	Davitt, Andrew
	0557p		23	De Carvalho, Ben
	1757		24	De Leon, Roderick
	2r		7	Denize, Andre
	1550		0	De Noskowski, Adrian
	6r		3	Dewey, Christopher
	0170p		15	Diamand, Sotiri
	0743p		10	Dinh, Jane
	Unr		5	Di Paola, Gary
	1151		32	Diplock, Brian
	Unr		1	Di Prinzio, Adrian
	2r		7	Dique, Forentino
	1077		0	Dobes, Martin
	1719		14	Doel, Henk
	1073		0	Doel, Morgan
	0832		34	Doel, Rae
	1095		0	Doherty, Emma
	0846		14	Doherty, Johanna
	1000p		10	Doolan, John
	1871		3	Dozsa, Paul
	0705		0	Drahos, Nikolai
	0649		0	Duda, Jason
	0698		13	Duda, Steven
	4r		5	Dungannon, Ricardo
	1171		11	Dunn, Paul
	Unr		1	Dunne, Oliver
	1163		12	Dunne, Sebastien
	Unr		2	Edgar, Olivia
	1509		0	Egan, Bill
	0516p		21	Ekanayake, Dineth
	Unr		2	Eldridge, Christopher
	Unr		4	Eldridge, Kate
	0442p		15	Elvin, Cameron
	Unr		1	Emanuel, Jack
	0-17p		27	Emmerig, James
	1942		0	Farrell, Roger
	4r		5	Fayet, Herbet
	6r		3	Fitzpatrick, Adam
	1289		32	Fitzpatrick, Andrew
	Unr		2	Flanagan, Ashlin
	1210p		12	Fong, Jeng Lek
	1232		23	Forace, Lee
	7r		2	Francis, Peter
	3r		6	Franklin, Daniel
	1154		0	Frawley, Matthew
	0725p		21	Freedman, Allan
	0855		5	Frost, Anthony
	Unr		6	Gajewski, Adam
	1214		17	Galli, Karl
	Unr		1	Galloway, Cameron
	1r		8	Garvey, Liam
	Unr		3	Geaney, Shaun
	1648		0	Georgopoulos, Stavros
	0652		3	Giess, James
	0642p		21	Giess, Tara
	Unr		2	Giles, Madison
	1809		18	Gmizic, Peter
	6r		3	Gonder, Meg
	Unr		10	Goodin, Ross
	Unr		1	Gould, Anna
	1070		6	Gowor, Chris
	1249		34	Gowor, Jacob
	1151		31	Gowor, Roman
	1789		40	Grcic, Milan
	1387		5	Green, Robert
	1628		5	Greenwood, Andrew
	Unr		2	Gregg, Alex
	Unr		8	Gribov, Sviatslav
	0647p		12	Guo-Yuthok, Sherab
	1194		0	Hadid, Saif-El-Deen
	1288		0	Haigh, Peter
	1404		0	Hall, Nathan
	0864p		21	Halligan, Toby
	Unr		1	Hallin, Myles
	2r		7	Hashmi, Omar
	5r		4	Hau, Stephen
	6r		3	Heath, Beau
	Unr		1	Heath, Sophie
	1004		11	Heazlett, John
	Unr		2	Hellessey, Christopher
	0380		0	Henderson, Evan
	0631p		26	Henderson, Jamie
	0585p		29	Henderson, Simon
	0692		30	Henri, Andrew
	1175		10	Henri, David
	0248p		9	Henry, Alexander
	Unr		7	Henry, Serena
	1309		0	Hieser, Bill
	Unr		3	Hoang, Khanh
	0880		10	Hoang, Khoi
	0531p		18	Hogwood, Emma
	0469p		18	Hollaway, Andrew
	1730		9	Hosking, Ian
	0667		0	Howe, Morgan
	1512		11	Hummel, Mark
	Unr		4	Inahama, Min
	2r		7	Ingall, Reuben
	0435p		15	James, Ashling
	1252		0	James, John
	1113		5	James, Neil
	Unr		5	Jenkins, Elizabeth
	2r		7	Jenkins, Paul
	1407		0	Jessop, Denis
	1287		6	Jochimsen, Erik
	0664		14	Johnson, Harry
	1532		0	Jones, Martin
	1213		21	Jovanovic, Marija
	1693		23	Jovanovic, Peter
	0751p		10	Juszczyk, Tomek
	0787p		9	Kaczmarek, Mateusz
	0690p		19	Kadinski, Mile
	1169		0	Kafer, Ross
	0886		0	Kates, Joshua
	0688p		29	Kerr, Richard
	0941		0	Kilgallin, Bryan
	1457		0	Killmier, Sam
	4r		5	Kilpatrick, Robert
	Unr		1	Kim, Han
	2r		7	King, Kieran
	6r		3	Kivshar, Boris
	5r		4	Knight, Adrian
	1758p		13	Kolossovski, Kazimir
	1770		17	Korda, Augustin
	Unr		4	Kwan, Timothy
	0751		0	Kyd, Jason
	6r		3	Laffey, Nick
	1241		19	Lamberts, Gunars
	5r		4	Lane, Guy
	0253p		10	Lane, Toby
	1027		12	Langdale-Smith, Richard
	Unr		1	Lark, Anthony
	Unr		1	Le, Tien
	Unr		5	Lelbach, Rachel
	0721p		14	Liu, Hu Hu
	0755p		28	Liu, Jim
	1409p		26	Logan, John
	Unr		2	Loiterton, Shane
	0854p		9	Love, James
	2r		7	Lowe, Andrew
	Unr		1	Lu, Yi-Hua
	6r		3	Lussick, David
	0669		40	Maguire, Jesse
	4r		5	Mangazeev, Vladimir
	1401		12	Marks, Joe
	1633		0	Marshall, Justin R
	8r		1	Matthews, Glenn
	1438		28	McCart, Roger
	Unr		1	McDonough, Mike
	Unr		5	McFadzen, Owen
	Unr		3	McKay, Anne
	Unr		1	McMahon, Cathy
	0661p		23	McMahon, Richard
	Unr		3	McNamara, John
	1612		5	Mengelkamp, Allen
	1122		5	Mengelkamp, Brian
	1324p		17	Mercer, Gavin
	Unr		2	Mernagh, Andrew
	0970		13	Messina, David
	Unr		3	Milewski, Matthew
	Unr		3	Miller, Jack
	Unr		3	Miller, Tom
	0571p		12	Mills, Joseph
	7r		2	Milton, Grey
	1406p		20	Mollik, Abu Taher
	1342p		13	Montilla, Pedro
	7r		2	Morgan, Taran
	0563p		14	Morris, Grace
	4r		5	Morton, Pierce
	1703		0	Morton, Richard
	0802		13	Moylan, Clare
	0971		2	Moylan, Jenny
	1781		18	Moylan, Laura
	1284p		15	Mueller, Mark
	1508		0	Mugford, Stephen
	Unr		1	Mugford, William
	1349		18	Murphy, Peter
	Unr		6	Mutton, Elizabeth
	0565p		18	Ng, Daniel
	0455p		19	Ng, Elizabeth
	0487p		12	Ngan, Nicola
	0636		8	Ngo-Da, Vinh
	Unr		2	Nguyen, Dzung
	1563		0	Nijssen, Peter
	1745		0	Ninchich, Milan
	0275p		13	Nissen, Troy
	0725		0	Norfor, Michael
	2r		7	Norgate, Sara
	1663		15	Oakes, Ashley
	0977		0	O'Brien, Grainne
	0568p		11	O'Brien, James
	1839		0	O'Brien, Rory
	0897p		12	Oliver, Anthony
	1048		14	Oliver, Gareth
	Unr		2	Oliver, Jenni
	0961		26	Oliver, Shannon
	1015		0	Ostyn, Ivo
	0988p		11	Ostyn, Rowan
	0495p		21	Oswald, Ian
	0506p		11	Packard-Hill, Esther
	0649p		11	Pan, Yin
	0473p		26	Patafta, Kaz
	Unr		11	Patel, Mitesh
	1446		4	Pavkovic, Ned
	1747		0	Petersons, Haralds
	1r		8	Petersson, John
	0842p		10	Petterson, John
	Unr		1	Pettigrove, Kathryn
	1088		0	Phipps, Michael
	0539p		15	Pink, Jerome
	0636		30	Pink, Jessica
	Unr		2	Pollard, Keith
	0591p		18	Poon, Bradley
	0681		0	Poon, Winnie
	1514		0	Popovic, Ilya
	0472p		29	Poulton, Caroline
	1224		12	Poulton, Chris
	0770p		13	Pradhan, Madhura
	1698		0	Press, Shaun
	0541p		15	Preston, Nick
	0550p		26	Proud, Daniel
	1262p		14	Prpic, Mario
	1724		0	Pummeroy, Norman
	4r		5	Purnell, Kyle
	1126p		23	Quick, Phil
	1443		40	Rafizadeh, Shervin
	1655		21	Ramakrishna, Gogulapati
	1391		11	Ransom, Gail
	0447		3	Raymond, Peter
	Unr		2	Reading, Brendon
	0712		9	Reading, Jeremy
	0321		33	Reading, Michael
	1495		12	Redgrave, John
	1931		0	Reeves, Tristan
	Unr		2	Reichender, Danny
	2136		17	Reilly, Tim
	Unr		1	Reynolds, Stephen
	1422		0	Riggs, Robert
	1149		0	Roberts, Frances
	1644		8	Roberts, Stephen
	Unr		12	Roberts, Tim
	1498		0	Robertson, Keith
	3r		6	Rogers, Chaitanya
	1848		34	Rout, Ian
	4r		5	Rowe, David
	Unr		4	Roy, Vincent
	Unr		1	Ruggles, Ben
	Unr		1	Ruggles, Patrick
	0170p		13	Sakthivel, Gaya
	8r		1	Saunders, Jack
	1262p		23	Scott, Adrian
	1321p		17	Scully, Mark
	Unr		3	Sculthorpe, Richard
	Unr		3	Sekulic, Ivan
	0666		13	Selby, Kenzo
	1447		0	Sermeno, William
	1010		0	Shepherd, Thomas
	Unr		3	Singh, Kapish
	0776p		27	Smillie, Jon
	Unr		1	Smirnov, Vladimir
	Unr		1	Sollis, Greg
	0743		0	Sollis, Michael
	0520		33	Sreetharan, Kishore
	1898		7	Stirling, J Nathan
	0801p		23	Suchanek, Eliska
	3r		6	Suchanek, Henry
	0923p		23	Sun, Ruizhe
	0587p		29	Sundaralingam, Neelan
	0972		0	Sundaralingam, Praka
	1594		4	Suptut, Jeff
	0724		0	Swan, Jef
	1518p		25	Tan, Peter
	1158		0	Tarnopolsky, Ljuba
	1739		10	Telfer, Ken
	0936p		9	Thompson, Michael
	1991		0	Thompson, Peter W
	Unr		1	Tiele, Robert
	Unr		2	Tran, Christopher
	0949		14	Tran, Nguyen
	3r		6	Treglown, Craig
	2r		7	Upton, David
	Unr		5	Upton, Michael
	Unr		3	Urdanegui, Bruce
	Unr		1	Venugopal, Mira
	0549p		9	Von Brasch, Arved
	7r		2	Von Brasch, Elsbeth
	0338p		28	Wakamatsu, Masaharu
	Unr		1	Wanda, Sacha
	2r		7	Wang, Xiautao
	Unr		3	Watson, Chelsea
	Unr		1	Watson, Derryn
	Unr		1	Watson, Owen
	0884p		19	Webber, Tristan
	Unr		1	Wedgewood, Sara
	7r		2	Wei, Michael
	1059		47	Wei, Michael
	1463		0	Wertheim, Stephen
	0683p		12	West, Daniel
	3r		6	Wheate, Shannon
	5r		4	Whitely, Michael
	1r		8	Whittingham, Andrew
	0861		21	Wicklander, Matthew
	1161p		23	Windsor-Murray, Chris
	1r		8	Wolf, Nicholas
	0594		6	Wong, Sherman
	1569		10	Wood, Jeffrey
	1249		3	Wood, Leo
	0820p		20	Wright, Ben
	0673		15	Wrigley, Alison
	0859		16	Wrigley, Andrew
	1250		9	Yoon, Sunny
	0809		25	Youakim, James
	0839		26	Youakim, Krystal
	1r		8	Zervos, Harris
*FOREIGN
	2606		9	Benjamin, Joel
	2017		17	Bennett, Hilton
	1995		6	Campomanes, Florencio
	1998		18	Caoili, Arianne
	1963		11	Gerdell, Frank
	1937		17	Gibbons, Robert
	2276		11	Haag, Martin
	2328		0	Jacobsen, Lars
	2446		9	Kalod, Radek
	2174		0	Khomeriki, George
	2413		11	Lane, Gary
	2000		6	Lim, Kok Ann
	2115		11	Lonborg, Morton
	2115		0	Love, Anthony
	1708		2	Manongas, Jesse
	1958		11	Marner, Gavin
	2361		10	Martin, Benjamin
	2397		9	Mas, Hafizul
	2642		11	Milov, Vadim
	2250		0	Modr, Bretislav
	1816		0	Modrova, Hana
	2196		0	Morrison, Chris
	1285		0	Morrison, Craig
	1103		0	Morrison, Duncan
	2517		9	Oral, Tomas
	4r		5	Oskarsson, Inge
	1376		15	Parlane, Lynn
	2442		9	Roeder, Mathias
	2037		41	Sarfati, Jonathon
	2049		11	Smith, Robert
	1775p		13	Soh, Edmond
	2059		11	Taivansaatar, Yumjav
	1944		0	Uzel, Ali
	1861		12	Van Erp, Jos
	3r		6	Van Kampen, John
	2290		6	Wessendorf, Thomas
	2552		9	Zhang, Zhong
