Players active from 1/Mar/1998
*NSWCA
	0936p		22	Abbott, David
	1840		23	Abdat, Akef
	2075		7	Abouchaaya, Tony
	0845		21	Accola, Tom
	1417		0	Adamczak, Stan
	1078p		16	Adams, Harvey
	1002p		17	Adams, William
	1176		0	Adler, Gordon
	5r		4	Affleck, Robert
	1819p		15	Aghamalyan, Armen
	1r		8	Agudo, Joshua
	2044		6	Agulto, Edgardo
	1366		0	Aich, Alexander
	1239		35	Ailwood, Joshua
	1535		0	Alberici, Ernesto
	1661		14	Alejandro, Mel S
	1303		0	Alexander, Jack
	1707		6	Allison, Brian C
	1825		0	Allison, Mark
	Unr		4	Allner, S
	0686p		17	Allomes, Malcolm
	1641		5	Alvarez, Jose
	1583		9	Ambalong, Robert
	1271		22	Andersen, Leif V
	1666		0	Andrews, David M
	Unr		2	Angeloski, Nick
	Unr		5	Anjum, Mahammad
	5r		4	Arabi, Wissam
	Unr		7	Ardagna, James
	Unr		2	Arken, Companion
	1244		8	Arkins, Damien
	1r		8	Arriaza, Rodrigo
	1429		22	Art, Carl
	1547		12	Ascic, Steve
	1327		18	Atila, Cem
	0530		7	Atila, Koray
	1904		9	Attwood, Jim
	1248		0	Au, Jason
	3r		6	Au, Son
	Unr		1	Avramides, Nicholas
	2r		7	Azize, Joseph
	1726		18	Babic, Michael S
	1331p		24	Bacetic, Vjeko
	Unr		1	Bahgat, Ahmed
	1044p		13	Bailey, Raymond
	1r		8	Baker, Abe
	1403		8	Baker, John A
	1744		0	Balazevic, Zvonimir
	1276		4	Baldwin, A(Tony) C
	1103		0	Baldwin, Laurie
	1447		2	Baldwin, Phillip L
	Unr		3	Ballantine, Marshall
	1244		11	Banicevic, Roy
	8r		1	Bard, Andrew
	1585		17	Barisic, Frank
	1565		0	Barker, David
	1301		11	Barnes, Stephen
	1329		12	Barreca, Peter
	1374		24	Barrera, Uriel
	Unr		6	Barukh, Jonathan
	1243		5	Bassett, Duncan
	1509		25	Baterowicz, Mark
	1067p		13	Bauer, Les
	1610		36	Bautista, Epidio
	0964		0	Bavin, David
	Unr		3	Baxter, Derek
	0943p		9	Bec, Andre
	0875p		9	Bec, Tristan
	2216		0	Belin, Igor
	1310		0	Bella, Charles
	1914		5	Belme, Michael
	3r		6	Bennett, Fred
	Unr		3	Bennett, Gary
	1141		10	Bennett, George
	1768		8	Benson, Lachlan
	2124		16	Berezina - Feldman, Irina
	1208		47	Bergseng, Erik
	2r		7	Berman, Mike
	Unr		4	Berne, Christian
	Unr		1	Berney, Ron
	1375		0	Beydoun, Ghassan
	1284		17	Bidmon, Herman
	1694		28	Bird, Andrew
	1450		13	Bisson, Danny Wayne
	1427		9	Bizai, Marco
	1714		7	Black, Kevin J
	Unr		2	Blaga, Ion
	5r		4	Blagg, Ernie
	4r		5	Blake, Joel
	1382		9	Blake, Richard R
	1482		14	Blazeski, Krste
	1551		17	Bleicher, Horst
	1562		16	Bleyer, Charles
	1541p		24	Bloore, Ross
	1329		0	Blow, Tom
	1245p		15	Boccalatte, Mark
	1234p		15	Boehringer, Kristan
	Unr		2	Bogdan, Christopher
	6r		3	Bogdan, Leslie
	1591		0	Bogdanoski, Petre
	1906		37	Bolens, Johny
	1308		16	Bonjekovic, Tom
	1r		8	Bonnefin, Heath
	1834		0	Borghi, Livio
	1598		0	Borovnjak, Joze
	1150p		13	Boscolo, Adrian
	1430		0	Bowerman, Ronald
	1364		0	Brennan, Peter J
	5r		4	Briedis, Timothy
	1621		9	Brodesser, Wolfgang
	1906		0	Broekhuijse, Paul
	1177		6	Brogan, James
	1301		0	Brookes, Peter W
	1486		6	Brown, Phillip
	Unr		5	Buda, Robert
	1037p		25	Budihardjo, Timothy
	1347p		19	Bull, Dave
	Unr		1	Bulley, Andrew
	1122p		13	Burchill, Edward
	1621		0	Burgess, Bruce
	1615		0	Burgess, Greg
	Unr		4	Burnett, David
	1274		0	Burnett, Matthais
	2r		7	Burrell, David
	3r		6	Butler, Alan
	1499		25	Butler, John
	1436		16	Buza, Mohamed
	1256p		21	Byng, Geoffrey
	1165		0	Byrnes, Robert K
	1858		6	Cabale, Nazarito
	1866		9	Cabilin, Jeff
	1041p		17	Calder-Hoinville, Rhys
	1790		39	Camer, Angelito
	1228p		15	Campbell, Gregory
	4r		5	Campkin, David
	2136		24	Canfell, Gregory
	1579		15	Carballo, Rick
	0940p		13	Carbery, Ben
	1131		6	Carden, Matthew
	Unr		3	Carey, David
	1586		17	Carey, Doug D
	2r		7	Carey, Justin
	1278		18	Carratt, Stephen E
	Unr		1	Carter, Darek
	1714		3	Cassettari, Peter
	1914		0	Cassettari, Stephen P
	1487		21	Castor, David
	1r		8	Caven, John
	1223p		11	Cepeda, Carlos
	1688		16	Chalkov, Mark
	1947		18	Chambers, Matthew
	1r		8	Chan, Andrew
	1295		8	Chan, Marlon
	1r		8	Chan, Owen
	3r		6	Chan, Raymond
	7r		2	Chan, Warren
	0965p		10	Chapman, Bradley
	1789		16	Charles, Gareth
	1867		8	Chek, Adrian
	5r		4	Chen, Jimmy
	1763		9	Chen, Yu-Shiun
	1471		0	Cheung, Justin
	1464		3	Cheung, Kasey
	1054p		24	Cheung, Kevin
	1163p		10	Chia, Nicholas
	1252		9	Chiara, Vince
	1724		0	Chisholm, Tom
	1642		0	Chong, Elaine
	1146		3	Chong, Li Lian
	1469		7	Chong, Yvonne
	1r		8	Chow, David
	6r		3	Christensen, Matthew
	1569p		20	Christensen, Thomas
	0929p		29	Chu, Louis
	1483p		21	Chu, Pierre
	1010p		20	Chu, Winnie
	1000p		14	Churcher, Peter
	1323		5	Clarke, Gilbert
	1582		0	Clarke, Paul James
	2r		7	Clarke, Steven
	1077		4	Clarke, Thelma M
	1448		15	Clear, Martin
	1245		9	Cluton, Neville J
	0992		8	Cohen, Jonathan
	1254		0	Cohen, Stanley V
	1128p		17	Cole, Jeb
	Unr		2	Colefax, Andrew
	7r		2	Colomb, Yvette
	1330		0	Colquhoun, Robert J
	3r		6	Condylis, Jim
	1241p		17	Conlon, Gerry
	1314		23	Connolly, David
	1071p		14	Connors, Michael
	2093		9	Cook, Roger S
	Unr		1	Cooper, Garth
	1544		14	Cooper, Nicholas
	1279p		13	Cortes, Adamir
	1484p		13	Cortez, Jesus
	1404		5	Costa Pereira, Ashok
	7r		2	Coull, Justin
	Unr		1	Coull, Patrick
	1776		32	Coutts, Tama
	1942p		26	Coward, Don
	1032		12	Cowen, Walter
	1557		0	Cowling, Cary
	3r		6	Crampton, David
	1350		0	Cristobal, Ernesto
	1968		0	Cristobal, Rodolfo
	1254		6	Crosby, Sandy
	1684		0	Cruz, Joselito
	1936		0	Cruz, Louie
	1179		0	Cunningham, Robert
	1559		0	Curran, Glynn
	1471		0	Curthoys, Edward
	2191		6	Curtis, John
	1656		19	Cvetkoski, Tode
	1364		7	Cvijetic, Vlado
	Unr		2	Dale, Adrian
	1251		0	Daly, John
	1382p		11	Daniel, Clint
	2061		41	Dauvergne, Peter
	1633		30	Davies, Shaun
	Unr		1	Davison, David
	1194p		14	Davyskib, Sasha
	1785		0	Day, Dennis R
	0860p		9	D'Bais, Jack
	6r		3	D'Bais, Jessica
	1203p		13	D'Bais, John
	1336		6	Deacon, Graeme
	1435		0	Degroen, Gunbritt
	1946		0	Degroen, Mark
	1876		6	Dekic, Biljana
	1445		43	De La Paz, Louis
	Unr		1	De Mattia, Bruno
	Unr		2	De Mattia, John
	6r		3	Descallar, Christine
	1347		19	Descallar, Joseph
	1567		0	Descallar, Levi
	0831p		20	De Sousa, Jasen
	2r		7	De Sousa, Manuel
	1135p		19	Dey, Sujit
	1508		9	Dibley, Shane E
	1904		7	Dick, David W
	1316p		18	Dick, Gordon
	1570		37	Dickson, Ian C
	1924		41	Dilla, Edsil
	4r		5	Dilucca, Justin
	1597		1	Djukovic, Dragan
	1407		39	Do, Minh
	1187p		24	Douglass, Mark
	1147		13	Drobnak, Lou
	2172		3	Drummond, Matthew
	5r		4	D'Souza, Davis
	1028p		9	Dufty, David
	1302		0	Dunlop, Bruce
	1412		15	Dzukic, Iliya
	1876		12	Easterbrook-Smith, Simon
	1157		6	Eccles, Richard
	Unr		1	Eidelman, Feliks
	1150		0	Ekstein, Peter
	0978p		20	Elliot, David
	1289		0	Elliot, Warren
	Unr		1	Elwell, Wayne
	Unr		5	Endrulat, Dallas
	1463		0	Erdeljan, Miodrag
	Unr		4	Eremenko, Aleksey
	1r		8	Eremenko, Alex
	1735		22	Erkan, Mustafa
	1459		0	Ermacora, I (Larry)
	1368		0	Escribano, Jose
	1493p		28	Esguerra, Danilo
	1235p		9	Evans, Trevor
	1317		10	Eves, Anthony
	1251		8	Exler, Rudolf
	1811		19	Falchoni, Mario J F
	1289		10	Farrell, Keith R
	Unr		2	Fattah, Alexander
	1433		8	Feldman, Alex
	2270		0	Feldman, Vladimir
	1956p		17	Felipe, Virgil
	1686		49	Fell, Lloyd
	3r		6	Fellows, Jamie
	1025p		15	Ferguson, Adam
	Unr		1	Ferguson, John
	1889		37	Fiedler, Brian
	1368		14	Finney, John
	Unr		1	Fisher, Richard
	0922p		13	Flack, Michael
	2142		14	Flatow, A (Fred)
	3r		6	Forster, David
	1311		32	Frans, Denys
	1012		0	Frazer, Alexander
	Unr		14	Frazer, Rosemarie
	1322		0	Frias, Joe
	1177p		28	Gaft, Alexander
	0966		0	Gal, Eric
	5r		4	Gall, Eric
	1204		8	Galtsmith-Clarke, Rae
	1745		7	Galvez, Benny
	1588		8	Galwey, Richard C
	1559p		12	Ganguin, Sandra
	1629		0	Garner, Stephen J
	6r		3	Gaussen, Andrew
	1447		0	Gelagin, George
	1296p		23	George, Sandor
	1301p		23	Georges, Gil
	1925		12	Ghenzer, Charles
	1627p		18	Ghodosi, Hossein
	1545p		21	Gibson, Garry
	1546		1	Gilbert, Patrick J
	3r		6	Gilchrist, Ben
	2r		7	Gilchrist, Peter
	1036p		23	Gilchrist Martin, Ben
	1389		2	Giles, Anthony
	1425		15	Gilling, Jeremy
	Unr		1	Gilsenan, Brian
	1791		8	Gletsos, W(Bill)J
	2089		0	Gliksman, David
	1636		26	Glissan, Paul
	3r		6	Gnananatham, Nathan
	1133		0	Goldwing, Jack
	2r		7	Golovozinsky, Leon
	1213		0	Gonda, Joseph
	1r		8	Goodman, Jim
	Unr		3	Goonetilleke, Aaron
	1087p		28	Goonetilleke, Neil
	1596		1	Goreta, Marko
	Unr		1	Gould, Rhys
	1280		0	Gowan, Colin J
	1r		8	Graham, Paul
	1020		38	Gram, Otto
	Unr		1	Gray, Ventry
	1332		0	Grbin, Anton
	1458		38	Grbin, Tereza
	1400		39	Greenwood, Norman
	1545		10	Gridasov, Alexander
	6r		3	Griffith, Glen
	1367		17	Grima, Joseph O
	2r		7	Grimm, Lewis
	1703		0	Groenhout, Ron
	1878		0	Gross, Mike C
	1572		0	Grujic, Tosh
	1806		0	Grzeslak, Adam
	1495		0	Guenette, Pierre C
	1651		9	Guilevitch, Boris
	1518		8	Gunawan, Hadi
	1813		5	Guy, Wayne G
	Unr		1	Haigh, Jack
	1532		8	Hale, Dennis
	1707		10	Hall, Michael
	2061		9	Halpin, Patrick
	1571		17	Hamilton, Ross A
	1332		10	Hanna, Peter
	1321		8	Har, James
	2r		7	Harding, Paul
	1007p		17	Hardinge, Norris
	1728		0	Hariman, Andre
	1775		25	Harp, Joel
	1355		0	Harris, John
	1079		31	Harrison-Ford, Michael
	4r		5	Hart, Lance
	1270		0	Harty, David B
	1616		8	Harvey, David
	5r		4	Hasherni, Maziar
	3r		6	Hashmat, Yari
	Unr		7	Hasselman, Shawn
	1263p		24	Hasselman, Wayne
	Unr		3	Hawkins, Noela
	1180p		20	Heaney, Brad
	1310		17	Heimburger, Norbert
	1485		0	Hellmann, Oscar
	1683		0	Hemsley, Steven E
	1458		15	Hendry, Ian L
	1315		13	Herreros, Bill
	4r		5	Hickey, James
	1307		5	Hicks, Alan J
	Unr		2	Higgins, Marshall
	1093p		23	Higgins, Wade
	1354		0	Hill, Allan
	1790		0	Hill, Ken J
	1973		4	Hirschhorn, Jeremy K
	4r		5	Hobbs, Mark
	1473		18	Holland, Steve
	1231		0	Hollings, Tom
	1396		0	Holloway, A (Tony)
	1523p		14	Holloway, Megan
	1193		0	Holmes, Carol S
	1r		8	Hon, Henry
	1448		23	Hoole, Jeyaranjan
	1079p		9	Hooper, Terence
	3r		6	Hor, Stanton
	0784		0	Horringa, Jacque
	1148		0	Houtzager, Andre
	Unr		1	Howley, Matt
	1512p		21	Hristov, Boris
	1r		8	Huang, Justin
	0871p		10	Huddleston, Heather
	1426		13	Hughes, Keith
	1483		13	Hui, Jonathan
	1135		0	Huntingford, Mark
	Unr		1	Hussein, I
	1822		16	Hutchings, Frank P
	1009p		26	Hutt, Andrew
	1289		10	Huynh, Arthur
	1874		27	Ilic, Ilija
	Unr		2	Ilijevski, Joe
	1779		17	Ingram, Ben W
	1360		8	Irmler, Feodore
	1249		21	Ivanovic, Radislav
	1332p		17	Jack, David
	4r		5	Jajcevic, Anto
	2076		0	Jakirlic, Nermin
	1671p		24	Jandric, Drago
	1520		25	Jarek, Mariusz
	1622		17	Javor, Stephen
	1239p		27	Jeffery, Michael
	1354p		10	Jensen, Henning
	4r		5	Jiang, Yuexi
	1529		0	Jochelson, Alex
	3r		6	Joeng, Lucky
	1462		14	Johnson, Andrew
	1261		0	Jones, Anthony
	1969		4	Jones, Brian A
	1108		2	Jones, Dawn
	1244		4	Jones, Kevin A
	1934		18	Jones, Lee R
	1598		26	Jones, Nancy
	1684		0	Jones, Peter
	Unr		3	Jones, Rohan
	Unr		2	Joplin, Luke
	3r		6	Joseph, Tangaroa
	1593		16	Jovanovic, Stevan
	1233p		20	Jovic, Marija
	1667		14	Jurisic, Spomenko
	6r		3	Jusic, Nedzad
	1549		0	Kadhum, Monkeith
	1323		2	Kajda, Tadeusz
	1671		0	Kallaur, Michael
	1293p		16	Kaposi, Joseph
	1265		14	Karabatsos, John
	1235p		19	Karafistan, Yasar
	3r		6	Karas, Andrew
	1573		33	Katnic, Eddy
	1394		0	Kauppinen, Thomas
	1691		0	Kavetski, Dmitri
	1959		0	Keast, Don A
	1478		23	Keast, Robert
	1074		11	Keaveney, Joseph
	Unr		2	Kesbey, Olivia
	1439		13	Keuning, Anthony V
	1477		7	Kevi, Laslo
	1503		18	Kevork, Chris
	1525		0	Khalil, Abraham
	1533		0	Khalil, Isaac
	1160p		17	Kim, Doyeon
	0854p		25	Kimpton, Peter
	2r		7	Kimpton, Simon
	1346		13	Kirillov, Karl
	1332		14	Kitchen, Ray
	1567		21	Kite, Ron W
	Unr		1	Klaphake, Ruben
	1318		0	Klentak, Eugene
	1624		0	Klimenko, Veronica
	1535		0	Klinkby, Alf
	1468		7	Kodzoman, Ivan
	1331		0	Kolek, Stefan
	1583		13	Kolodziejski, Vic
	1331		8	Kolotas, Harry
	Unr		3	Komonen, Victor
	1176		1	Kong, Holly
	1486		5	Korbe, Heinrich
	1633		21	Kordahi, Nick
	1408		5	Korgvee, Ago
	1492		2	Korokitch, Victor
	1491		9	Kovacs, Les
	Unr		4	Kragovic, Branko
	1861		0	Kragovic, Dragoslav
	1032		30	Kramer, Nathan
	1194p		13	Kramer, Vic
	1365		0	Kreidl, Lou
	1690		33	Krejci, Stephen
	1r		8	Krejci, Thomas
	1434		15	Kresinger, Frank
	1594p		23	Kreznovic, Mirko
	1538		0	Krieg, Peter
	1071p		9	Kroll, Toivo
	1464		15	Kronental, Bruno
	1351		0	Kuklik, Alex
	Unr		4	Kulpa, Janina
	1250p		21	Kulpa, Kazimierz
	4r		5	Kumar, Vijay
	1548		7	Kuru, Argo
	1320		41	Lagarez, Christian
	Unr		3	Lai, Anthony
	4r		5	Lai, Roy
	1009		0	Lamb, Allan
	1620		8	Lane, Clive D
	1412		12	Lane, Endel
	0870p		9	Langstone, Patrick
	3r		6	Lasky, Joshua
	1331		26	Laugery, Bernard A
	1312		36	Laugery, David
	1803		0	Lawrence, Nicholas
	1494		8	Lawrenz, Jurgen
	1700		13	Lazaridis, Julius
	Unr		2	Lee, Aaron
	1326p		20	Lee, Alvin
	1714		14	Lee, Edward
	1685		2	Lee, John L
	1821		9	Lee, Kerry A
	1415		0	Legarse, Mel
	1007		0	Lennard, Leo
	1001p		14	Leonov, Andrew
	2r		7	Leow, Vinson
	0927p		17	Lerner, Boris
	5r		4	Leung, Ivan
	1592		8	Levanic, Bosko
	1084p		19	Levin, Joshua
	0666p		20	Lewandowski, Zosia
	1088p		29	Li, Charles
	1106		30	Liang, Lucas
	1318p		14	Liang, Mark
	1602		0	Lidgard, John
	1488		0	Lin, Hong
	1572		7	Lin, Robert
	1442		23	Lip, Catherine
	1873		35	Lip, Michael
	1273		16	Lithgow, George
	1765		0	Little, Gerry K
	1142p		14	Liu, Eddie
	1623		0	Liuga, Victor
	Unr		10	Livanos, Tom
	1355		9	Lo, Michael
	7r		2	Lofts, Steven
	1838		14	Loh, Bradley
	1094p		24	Long, Roy
	1224		0	Lopis, David
	1898		0	Lopis, Rick
	0695		0	Lorinczi, Josef
	1201p		28	Louie, Simon
	1082p		15	Louie, Victor
	1549		10	Low, Frank
	1984		0	Luchtmeijer, Ton
	1386		6	Luck, Geoff C
	1581		1	Lukursky, Boris
	0943p		12	Ly, Fergus
	0798		0	Lyall, Dulcie
	1177		0	Lynch, Ian
	1410		13	Maas, Robert
	1764		0	Mack, John
	1506		0	Mackie, Morrie C
	1860		0	Macmillan, Malcolm
	1090		0	Macnamara, Harley
	1721		1	Maddix, John T
	Unr		3	Maguire, Frances
	2r		7	Magules, Tony
	Unr		9	Maheswaran, Arulnesan
	1163		0	Majek, Alfred
	Unr		3	Mandla, Blair
	1175		0	Manes, Richard
	1748p		10	Manila, Ronald
	1455		7	Mann, Barry R
	1180		0	Mann, Nicholas G
	1495		14	Margan, Susan E
	1511		28	Markovic, Milosav
	1455		0	Markovski, Dragan
	1731		7	Marsden, John A
	0956p		29	Marsh, Adam
	1283		1	Marshall, Aaron
	1696		0	Marshall, Brett
	1539		1	Marshan, Maurice
	Unr		4	Martelozzo, David
	6r		3	Martin, Wes
	1r		8	Marton, Allan
	2r		7	Marton, Daniel
	1395		9	Marzan, Hermie
	Unr		1	Mason, Daniel
	1532		0	Matejka, Vlastimil
	1374		8	Mato, Mlinaric
	1r		8	May, Christopher
	1642		36	Mazzieri, John
	3r		6	McCarthy, Terry
	5r		4	McClelland, Scott
	1297		0	McDonald, Patrick
	1529		0	McGrath, Gordon
	Unr		2	McGrath, Paul
	Unr		9	McGregor, Allen
	1177p		16	McKenzie, Sean
	1r		8	McLean, Ken
	Unr		6	McLennan, Dylan
	1481		7	McLoon, Michael K
	1523		9	McNamara, Gary
	1100p		12	McNeill, Michael
	6r		3	McParland, John
	4r		5	Meagher, Kevin
	Unr		4	Medic, Dusan
	1450		0	Mejias, Frank T
	1483		0	Mejzini, Jack
	1419		0	Melvaine, Wayne
	1785		0	Mendel, Jonathon M
	1228		6	Mere, Uno
	1305		0	Michaelson, Peter
	1730		7	Miehs, Frank
	1476		12	Mikolajczyk, Les
	6r		3	Miller, Cathie
	1547		8	Miller, Gordon
	5r		4	Milton, Alex
	1138		3	Minehan, Mike
	1450		10	Mitrovic, Ivan
	5r		4	Mock, Andrew
	1741		0	Mojanovski, Dimitar
	0989		5	Momot, Alex
	1516		1	Montague, Ivan
	1385		0	Moore, Douglas
	1540		14	Morales, Dumas
	1688		5	Muller, Hans P
	1284		0	Muller, John
	1495		15	Munk, Leon
	1269		3	Murdoch, Andrew
	1575		15	Murgoski, Kole
	1860		7	Murray, Bruce D
	1532		12	Murrell, Malcolm R
	1687		1	Murtezani, Oscar
	1537		2	Mynott, John A
	1107		4	Nabulsi, Derek
	1130		4	Nalty, David
	1253		0	Napiza, Junn
	1455		0	Napoli, Albert
	1914p		13	Navarro, Sim
	0930p		14	Naylor, Sidonia
	Unr		1	Nazari, Zubair
	1281		7	Nemeth, Bela L
	0702p		17	Nevin, Gary
	0840p		26	Nevin, Thomas
	4r		5	Ng, Marco
	1464		0	Ng, Michael
	Unr		4	Ngan, William
	3r		6	Niebling, Douglas
	1183p		19	Nilsson, Dennis
	Unr		8	Norman, Brendon
	1814		19	Nowak, Miroslaw
	1160		0	Nozhnitski, Julia
	1404		14	Nunevski, Bill
	6r		3	Obradovic, Dusan
	1938		0	O'Donoghue, Malachi
	1546		0	Oehm, George
	1746		6	Oendy, Oscar
	0853p		13	Oh, Henry
	1153		5	Olesen, Esper
	1249		0	Olesen, Niels
	4r		5	Olesen, Ole
	1165		6	Oliphant, Bill
	1477		0	O'Riordan, Bernard
	0856p		13	Oswald, John
	1314		0	Padilla, John M
	2062		22	Paez, Alfredo
	1317		0	Palo, Harry
	1409		0	Pancirov, John
	1674		16	Pandelas, Michael
	Unr		4	Panting, David
	1260		0	Papadakis, Jim
	1102p		13	Papadakis, John
	Unr		4	Paperny, Eugene
	0784p		12	Paramore, Toni
	1910		5	Parfait, Richard
	1360		15	Parissis, John
	1215		14	Parissis, Mario
	0816p		17	Parr, Bruce
	2077		0	Parr, Peter
	2107		0	Parsonage, Ian
	1397		19	Parsons, Colin J
	1520		7	Pascoe, John L
	1223		32	Pashut, Alan
	0961p		19	Pastorelli, Robert
	Unr		1	Patterson, Michael
	1r		8	Pattison, Narayan
	1244		20	Paul, Vijaynath
	0662p		12	Pearce, Ben
	0922p		9	Pena, Patrick
	Unr		5	Pena, Ronald
	1490		17	Pepping, John M
	1760		9	Pevzner, Moissei
	2r		7	Phillips, Andrew
	1r		8	Piccirilli, Michael
	Unr		4	Pietrius, Max
	3r		6	Pignatti-Morano, Lodovico
	1894		0	Pike, Don B
	1405		11	Pike, Robert D
	1829		5	Pinget, Fernando G
	1972		0	Piscopo, Sam
	1846		15	Pitt, Ian G
	1168		17	Pittaway, Jeffrey
	1054p		23	Plant, John Bruce
	0980		0	Plant, John Stuart
	1593		5	Plaza, Francisco
	7r		2	Poag, Andrew
	4r		5	Polesel, P
	1414		0	Popovic, Milenko
	1633		8	Porter, Scott
	1638		9	Post, Stefan
	1252		15	Powers, Tom
	1549		18	Press, Brian J
	1369		0	Price, Goronway
	1107		14	Prideaux, Brendan
	1233		4	Pridmore, Brant
	4r		5	Priest, Michael
	1676		8	Pritchard, Trevor J
	1894		1	Pryde, J R Ken
	2012		12	Purdy, John S
	1315		0	Puse, Herminio
	1342		3	Pussich, Umberto
	1276		5	Pynnonen, Esa
	3r		6	Qu, Simon
	5r		4	Quartly, Allan
	Unr		2	Quartly, Jono
	1336		5	Quesada, Eddie
	1763		40	Quick, Simon
	1628		0	Rachmadi, Herman
	1861		16	Radev, Nikola
	1501		0	Radovan, John L
	1386		0	Radovanovic, Rade
	3r		6	Rahmani, Aziz
	0932		0	Raid, John
	1385p		18	Ramos, John
	1743		9	Raposio, Robert
	1714		0	Rares, Stephen
	1508		3	Rasic, Peter
	1999		0	Raychman, Oleg
	Unr		6	Read, Josh
	1563		0	Reed, John T
	Unr		1	Reedy, Michael
	1000p		18	Regle, Michael
	1074		13	Reich, Bernard
	3r		6	Reid, Vaness
	1766		0	Reitano, Alfred L
	1872		5	Reitmans, Quentin
	1676		23	Rej, Tomek
	1395		16	Rewais, Sarwat
	1866		14	Reyes, Louie A
	Unr		1	Reyes, Roberto
	1540		0	Reynolds, Paul J
	1414		0	Riding, Neil
	1058		0	Ridout, Paul R
	1r		8	Rippis, George
	1866		18	Rippis, Theos
	2008p		26	Ristic, Dejan
	1483		6	Rivera, Manuel
	1298		10	Rizzardini, Armando
	Unr		1	Roach, Greg
	1409		5	Roberts, David
	1179		37	Roberts, Jamie
	Unr		2	Roberts, Matthew
	1r		8	Robertson, Victor
	1364		5	Robinson, Allen
	3r		6	Robinson, Andrew
	1167		0	Roche, Michael
	2r		7	Rockwell, Ian
	1620		6	Rogers, Cathy L
	2642		11	Rogers, Ian
	1356		0	Rogosic, Milan
	1287p		26	Rona, Jonathan
	1441		14	Rosaria, Amiel
	1861		15	Rose, Adrian P
	Unr		1	Rose, Steve
	0976p		19	Roseverne, Lucian
	1048		0	Roux, Monique
	5r		4	Rowe, Alex
	1594		7	Rowlison, Colin N
	1571		9	Rozentsvaig, Arkadi
	6r		3	Ruder, Michael
	2r		7	Rudiat, Rudi
	5r		4	Ryan, Ben
	1610		19	Saavedra, Bernard
	1111		6	Sadler, Craig
	1832		14	Safarian, Alek
	1367		0	Saiti, Adam
	Unr		1	Saitta, Peter
	1296		0	Salecich, Vilko
	2132		12	Samar, Raul
	4r		5	Samardzic, Jovo
	1036		0	Samra, Adele
	1279p		27	Sanchez, Domingo
	1702p		10	Sansonnes, Laurent
	2035		4	Sarai, Slavica
	1451p		20	Saunders, John
	1638		15	Savic, Milan
	1770		14	Savic, Milijan
	0973p		9	Savreemootoo, Chris
	1766		14	Sawday, Rony
	1160p		21	Schilter, David
	1175		0	Schuman, Ben
	1449		0	Schwandl, Hans
	1554p		26	Scott, Brendon
	5r		4	Scrivo, Peter
	3r		6	Seares, Elizabeth
	2087		0	Seberry, Ralph B
	1308		3	Segalla, Peter
	2198		0	Selim, Nabil
	1025p		17	Senchenko, Andrew
	1156		0	Sengun, Mufit
	1391		0	Seraskeris, George
	1822		9	Serov, Ilya
	1846		10	Shacknofsky, Darren
	1383		0	Shaflender, Leonid
	0688		0	Shakawy, Fady
	1173		6	Shakawy, Sam
	4r		5	Sham, David
	Unr		1	Sham, Douglas
	1129		35	Sharamova, Eugenia
	4r		5	Sharma, Amit
	1366		0	Sharpe, Keiran
	0853		0	Sharpe, Keith
	5r		4	Sharpe, Steve
	1551		10	Shaw, Graham L
	1331		0	Shaw, Ken
	1211p		14	Shen, Kenneth
	Unr		5	Shi, Robert
	1594		10	Shields, Sylvia
	1180		0	Shipp, George
	Unr		6	Shoesmith-Ware, Oscar
	1706		0	Shopov, John
	1246		1	Sike, Edward
	1382		13	Sike, Paul
	1077p		17	Silling, Michael
	1550		12	Silson, Ashley
	1389		7	Simmonds, Rex
	1597		0	Simmons, Robert
	1603		0	Sims, A (Tony)T
	Unr		2	Sinfield, Ian
	1648		0	Singaram, Subrumanian
	Unr		3	Singh, Ajay
	Unr		4	Singh, Pushpinder
	1734		0	Sirkka, Pertti T
	1543		15	Sitompul, Sotarduga
	1433		4	Sizeland, Robert
	1254		17	Skulimowski, Don
	1135		0	Skulte, Christopher
	1297p		24	Smales, David
	1253p		22	Smee, Ben
	1298		21	Smit, George
	Unr		3	Smith, Harry
	4r		5	Smith, Lucien
	4r		5	Smith, Maddy
	1709		3	Smith, Mark
	1394		35	Smoliar, Sender
	1283p		18	Soede, David
	1r		8	Solomon, Nicole
	2r		7	Soo, Kevin
	1612		15	Soto, Leopoldo
	1937p		13	Soto, Luis
	1233		0	Souffron, Marc
	4r		5	Soul, David
	1533		11	Sparks, Chris J
	0977p		11	Spirov, Tony
	0804		0	Staader, James
	1324		6	Stacey, Joshua
	1291		7	Stankovic, Goran
	1836		57	Stead, Kerry
	1271		5	Steer, Ian
	1125p		17	Stephenson, Matthew
	1428		18	Stern, David
	1578		0	Stojkovski, Vlade
	1460		0	Storey, Ian
	Unr		5	Stott, Sarah
	Unr		2	Straatmans, Tina
	1481		0	Struk, Gordon
	Unr		1	Su, Daniel
	Unr		3	Su, Peter
	3r		6	Sudar, V
	3r		6	Sunarto, Daniel
	1142		13	Suppiah, Kumar
	3r		6	Sutcliffe, Paul
	1175p		15	Suttor, Vincent
	0822		3	Switzer, Corinne
	1747		2	Switzer, Timothy
	1436		0	Syafei, Rusdianto
	1405		5	Symons, Brian
	1979		0	Sztern, Abraham
	Unr		4	Talisayan, Samuel
	1784		17	Tan, Justin
	1489		16	Tan, Philip
	1465		7	Tandingan, Reginald
	1850		0	Tandingan, Reynaldo
	1396		8	Tandingan, Rupert-John
	4r		5	Taram, Lito
	1324		16	Tarrant, Georgina
	4r		5	Taylor, Scott
	Unr		1	Teen, Stephen
	1867		0	Tefanis, Frank
	1642		0	Teh, Sulyn
	1576		0	Telisman, Z Tony
	4r		5	Theodoropoulos, Daisy
	1182		33	Thomas, Gareth
	5r		4	Thompson, Andrew
	1894		24	Tian, Kuan-Kuan
	1654		0	Tiffen, Rodney E
	1392p		20	Timtchev, Ivan
	1991		13	Tindall, Brett
	1733		7	Tindall, David
	1476		7	Tiqui, Norie
	2r		7	Tiqui, Patrick
	0607p		16	Tkac, Brigitta
	1310		4	Tkac, Miloslav
	1037p		9	To, Anthony
	1404p		9	Tobias, Nicholas
	1532		9	Tojic, Stephen
	1204p		14	Tolley, Colin
	1633		18	Tomas, Tom
	1522		0	Tomevski, Ivan
	1104p		20	Too, Henry
	1419		8	Tracey, Michael J
	1391		1	Tran, Charles
	1894		9	Tredinnick, Malcolm
	1324		0	Trevallion, Ken J
	1497		0	Trkulja, Slavko
	1042p		12	Trotter, Peter
	1344		11	Truebridge, Keith
	1644		0	Tschaut, Adam
	1510		30	Tubic, Luka
	3r		6	Tuck, Stephen
	1741		27	Tulevski, Vasil G
	1380		14	Turner, Douglas
	1476		16	Urdanegui, Abel
	1331		7	Vadas, David
	1308		15	Valenzuela, Manuel
	1018		8	Van Beugan, Leo
	0715		0	Van Der Kolff, Anne Marie
	1245		24	Van Der Kolff, Michael
	0341p		25	Van Der Kolff, Peter
	1743		0	Van Der Wal, Fritz W
	Unr		5	Vandine, Michael
	1449		9	Vanek, Jerry
	0736p		19	Van Hensbergen, Arend
	1224		33	Van Hensbergen, Jan
	1225		0	Varda, George
	1231		0	Vatoff, Nicolai
	1513		0	Vegh, Steve
	0977p		10	Veltman, Rostik
	1241		8	Velyvis, Vladis
	1738		0	Venclovas, Irvis
	1254		15	Vidler, Peter J
	1339p		16	Villanueva, Levi
	2007		8	Viner, Phillip
	2r		7	Viniarski, Alex
	1818		9	Vinnik, David
	8r		1	Vlastatil, Majeska
	2024		14	Vojvodic, Branislev
	1489		9	Vowles, Justin
	5r		4	Voyevoda, Alexander
	1461p		12	Vucic, Steve
	1367		4	Vukelic, Boris
	1424p		18	Vulovic, Zoran
	1179		7	Waldman, Daniel
	5r		4	Walker, Leon
	2033		14	Wallace, Ingela
	2280		20	Wallace, John-Paul
	1888		0	Walsh, Michael C
	1349		0	Walshe, Ian M
	0808p		21	Walters, Leighton
	1741		0	Waterman, Chris
	5r		4	Waters, Chance
	1244		34	Watson, James
	7r		2	Watts, Martin
	0971		11	Watts, Peter
	1669		16	Webb, Selwyn
	1991		15	Weeks, Manuel W
	1436		6	Weltner, Michael
	2r		7	Westerhof, James
	1191		5	Wheatley, Mark
	1500		0	Wheeler, Tim
	Unr		3	Whillas, Alexander
	1517		0	White, Michael S
	1202		18	White, Roy Denbeigh
	1144p		10	Whiteley, Rod
	Unr		1	Whiteman, David
	1092		14	Whittam, David
	Unr		3	Widana Pathirana, Pradeep
	1182		2	Wilcox, Michael
	1071		0	Wilkinson, Reg
	1006		5	Wilks, Eric
	5r		4	Williams, Beren
	Unr		1	Williams, Doug
	1241p		13	Williams, Robert
	Unr		1	Williams, Roy
	0905p		24	Willow, Max
	1112p		14	Wilson, Graeme
	0993		8	Wilson, Greg
	1588		0	Wilson, Lance
	1811		0	Winter, George
	1709		0	Wirth, Anthony
	1385		17	Wolf, Ludwig
	1333		0	Wolfson, Alexander
	1432		0	Wong, Andy
	1172p		16	Wong, Jack
	1331		0	Wong, Ted
	5r		4	Woo, Wing
	1320		0	Woodward, Michael R
	1428		5	Wren, Gordon
	1125		2	Wright, Allan
	1685		8	Wright, Cameron
	1840		3	Wright, Ian
	1820		0	Wright, Neil
	Unr		1	Wu, Jack
	Unr		3	Wu, Wister
	1787		64	Xie, George
	1242		31	Xie, Ken
	Unr		1	Yang, Victor
	1263p		13	Yap, Aaron
	1169p		11	Yap, Edward
	5r		4	Yarnold, Aaron
	1657		6	Ymalay, Joe M
	0891		0	Young, Peter C
	1078p		10	Yu, Colman
	1461		30	Yu, Hennessy
	1170p		24	Yu, Hope
	1r		8	Yu, Michael
	0899p		10	Yu, Rasa
	Unr		3	Yu, Ronald
	6r		3	Yu, Roy
	1532		9	Yum, Brenton
	1295		35	Zaharijevic, Slavolja
	1178		0	Zalai, Peter
	1010		0	Zalai, Ruth
	1740		0	Zamirowski, Richard
	2r		7	Zbaras, Alex
	1140p		29	Zbaras, Boris
	1335p		12	Zbiljic, Nenad
	1460		0	Zbiljic, Nikola
	1723		0	Zdravkovic, Miodrac
	1378		14	Zdravkovski, Dance
	1609		14	Zebeljan, Miodrag
	1581		8	Zekic, Mirsad
	1455		0	Zekic, Peter
	1789		9	Zeldovich, Vladimir
	1334		0	Zhao, Edward
	1955		9	Zhao, Zong-Yuan
	1265p		12	Zhu, Leigh
	1520		8	Zielinski, Konrad
	1226p		14	Zierholz, Matthias
	1573		0	Zipser, Benjamin
	1883		9	Zirdum, Ivan
	1322		16	Zvedeniouk, Ilya
	1841		18	Zworestine, Charles
	1753		0	Zyp, Frank
*VCA
	1544		7	Abou El Saoud, Maher
	0889p		17	Adams, Andrew
	1381		9	Aguila, Luis
	2r		7	Alamanos, John
	0965p		22	Alderson, Bradley
	1707		32	Ali, Mosaddeque
	1015p		15	Andarawewa, Menik
	1779		0	Anderson, Alistair
	1234		0	Anderson, Anthony
	1642		0	Anderson, Frank A
	1781		0	Anderson, Tim
	1057p		17	Andrews, Paul
	0524p		16	Ang, Megan
	1r		8	Ang, Samantha
	1415		19	Armerman, Mendel
	0870p		11	Arnolda, Julian
	1670		0	Avramakis, Angelo
	1435p		14	Babic, Zoran
	1133p		19	Babiera, Jose
	3r		6	Bakanursky, Josh
	1154		0	Ballantine, Garth
	2127		26	Baron, Michael
	1576		0	Barrow, Nigel
	1267		13	Barry, Andrew
	1115p		20	Basnayake, Bandara
	1093		0	Basnayake, Gayanie
	1301		28	Basnayake, Thilini
	1682		23	Beattie, Roger
	1873		0	Beaumont, David
	1465		16	Beckman, John
	1430		29	Beggs, Diana
	Unr		7	Beirs, Bill
	1426		4	Bekker, Gary
	1012		0	Bekker, Joshua
	1023p		17	Bell, David
	1174		5	Bell, Peter S
	1669		9	Belletty, Malcolm
	1127		19	Benjamin, Frank
	4r		5	Bennet, Glen
	1617		0	Beranjia, Elie
	1631		0	Bergmanis, Olgerts
	1071		0	Bertuleit, Hans
	1443		19	Biondo, Sam
	1030p		14	Blaskovic, Robert
	1593		0	Blick, Tony
	1446		5	Blom, David
	0854		0	Bluzer-Fry, Daniel
	3r		6	Boariu, Dan
	1609		0	Boasman, Ian
	1657		0	Booth, Shane
	2078		0	Booth, Stewart
	1325		0	Boross, Gabriel
	Unr		2	Botcharova, Galina
	1462		17	Bourmistrov, Alex
	Unr		7	Bourmistrov, Anna
	1683		29	Bourmistrov, Denis
	1421p		15	Bowen, Leon
	1145		6	Bradbury, Alan
	Unr		6	Braithwaite, John
	1528		6	Brkljac, Milan
	1490		7	Brockman, Roland
	Unr		2	Brodski, Tania
	1610		0	Brodzky, Leonid
	1351		32	Brooking, Robert
	1395		0	Burrows, Alistair
	1414		20	Butler, John
	1519		8	Caissa, Peter
	1547p		28	Campara, Miralem
	0861p		11	Carabin, Marian
	3r		6	Carey, Jamie
	4r		5	Carey, Peter
	3r		6	Carey, Ryan
	1357		0	Cariss, David
	Unr		5	Casey, Tim
	1112		0	Cathcart, Robert
	1333		10	Cavka, Ivan
	0962p		13	Cavka, Victor
	1217		6	Cerny, Leo
	1045		19	Chan, Robert
	Unr		2	Chang, Andrea
	4r		5	Chang, Melanie
	1496		0	Chazan, Adrian
	1178		20	Chong, Trevor
	1597p		23	Choong, Wei Poh
	1460p		13	Chow, Casey
	1986		0	Chow, Michael
	1630		23	Chow, Samuel
	1605		12	Chow, Valery
	3r		6	Chowdhery, Arafat
	1140p		12	Chowdhury, Mahmud
	1934		0	Collins, Bill
	0650p		27	Collins, Michael
	1073		16	Colquhoun, Alexandra
	Unr		2	Colquhoun, Victoria
	1047p		24	Comber, Scott
	1448		33	Comopoulos, George
	1205		0	Conroy, Mark
	1242p		24	Constantine, Helen
	1554		14	Cook, Geoff
	1700		0	Cook, Jonathan
	1618		0	Cook, Patrick
	1753		12	Cooper, Ray
	1646		0	Cooper, Stephen
	1839		6	Cordover, David
	1768		14	Cornish, Kim
	0974p		12	Craig, Andy
	1210		2	Cram, Darren
	1092		0	Cram, David
	1828		0	Craske, Noel
	1281		0	Creedon, David
	1482p		11	Cuesta, Onofre
	0989		25	Cymons, Albert
	1426		0	Czuczman, Ken
	0930p		28	Dana, Andrew
	0718p		28	Dana, Louise
	1139p		17	Darragh, Craig
	1400		6	Davenport, John
	Unr		1	David, David
	1900		0	Davies, Alexander
	1507		0	Davis, Geoff
	1674		0	Davis, Tony
	1152p		17	Deacon, Dominic
	2143		13	Depasquale, Chris
	0734		12	Devoy, Sean
	Unr		1	Dickens, Alex
	1793		0	Dizdarevic, Mehmedalija
	1160		0	Dobos, Daniel
	1211		0	Doidge, James
	0927		19	Doidge, Liam
	1388		18	Doidge, Matthew
	1248p		14	Donnelly, Sean
	1541		0	Dragic, Phillip
	1651		21	Dragicevic, Domagoj
	5r		4	Drakulic, P
	1262		7	Drazzi, Frank
	1556		6	Duncan, Jim
	1856p		12	Dutka, John
	7r		2	Duzel, R
	1371		6	Eagleton, Peter
	7r		2	Eer, Jocelyn
	1316		18	Elbrish, Sam
	1485p		9	Elias, Nawzad
	1425		0	Ellingford, Chris
	1468		12	Emodi, Nick
	1072		20	Endo, Kohei
	0796		32	Endo, Suguru
	1479		1	Eraclides, George
	1367		8	Evins, Sally
	1509		15	Exner, Rolf
	2012		12	Faber, Karl Heinz
	1382		1	Fainshraiber, Alina
	0609		14	Farrelly, Cathy
	0839p		11	Faulkner, Melodee
	1417		0	Faust, Siegfried
	1396		0	Feduniw, Terry
	1147p		12	Feldheim, Steven
	1669		0	Ferri, Helios
	0851p		17	Fielder, Shaun
	0970p		16	Finlay, Colin
	1100		0	Finlayson, Mark
	0734p		27	Fiske, Byron
	1189		13	Fletcher, Andrew
	1699		0	Fletcher, Steven
	1596		20	Flude, David
	1120		7	Fodor, Les
	1164p		14	Fong, Kenny
	Unr		8	Francis, Philomena
	1202p		26	Franes, Alex
	1132p		15	Frangakis, John
	Unr		5	Frankham, Suzanne
	1103		0	Frayle, Ben
	1272p		16	Freeman, Damian
	1259		7	Fripp, Arthur
	1642		0	Frost, Peter
	1733		0	Fry, Peter
	1227		0	Galon, Greg
	0977p		13	Gawin, Tiko
	Unr		1	Getto, Greg
	1478		16	Ghobrial, Adel
	1509		9	Ghumman, Shumsheer
	1585		0	Glick, Jeremy
	2358		7	Gluzman, Mikhail
	1279		23	Gombik, Lui
	1667		13	Gong, Jason
	4r		5	Gotmaker, Rob
	1232		20	Goudy, Arthur
	Unr		5	Gracey, Jim
	Unr		1	Griffiths, W
	1573		0	Grigoryan, Oleg
	Unr		5	Grinyov, Daniel
	1133p		10	Grossman, Ira
	1384		7	Grossman, Natan
	1496p		9	Guest, Daryl
	1235		0	Guiness, Ed
	1328p		17	Gunawan, Andy
	1423p		9	Gunawan, Handry
	1978		9	Hacche, David
	1424p		15	Hagedorn, B
	6r		3	Hajdinjak, Damien
	Unr		9	Hall, Adam
	1r		8	Hall, Andrew
	2116		0	Hamilton, Douglas
	1198		7	Hamilton, Ian R
	1855		0	Hanks, John
	1130		0	Hardiman, David
	0997		0	Harewood, Laurence
	1127p		23	Harrington, Mark
	1422		0	Hartland, Gerrit
	1018		11	Hawkes, Geoff
	6r		3	He, Cheng
	1572		0	Healey, Leigh
	4r		5	Hechenberger, Othmar
	Unr		1	Henley, Claire
	1180		0	Hesketh, Bruce
	1276		7	Hewitt, Frank
	0831		17	Heyward, Will
	Unr		5	Hickman, Casey
	2050		0	Hill, Robin
	1527		0	Hilliard, Geoffrey
	1260p		20	Hindson, P
	1190		0	Hobbs, Jack
	1660p		11	Hodgetts, Peter
	1599		0	Hogg, Dean
	1524		22	Hoholis, Harry
	1344		21	Holland, Tony
	1768		0	Holt, Kenneth
	1048		12	Hopf, Lorna
	1335		0	Hopf, Toby
	1r		8	Hughes, Mark
	1682		0	Hui, Geoffrey
	1114		16	Huver, Paul
	1685		0	Hyland, Peter
	1030		19	Illingworth, John
	1352		0	Inglis, David
	1800		0	Islamovic, Abduselam
	4r		5	Itkin, Michael
	1318		14	Ivanov, Nicholas
	Unr		2	Jacobs, Timothy
	1493		7	Jago, Stephen
	2328		0	Jamieson, Robert
	1024p		22	Jansz, C
	1302		12	Jaske, Zdenka
	5r		4	Jayemanne, Ranjit
	5r		4	Jayemanne, Suren
	1506		18	Jenkins, Keith
	2372		14	Johansen, Darryl
	1161		8	Johns, Brent
	1610		0	Johns-Putra, Geraldine
	2157		0	Jordan, Bill
	1267		15	Jose, Wilfredo
	2r		7	Jukovic, Davor
	1524		22	Kable, John
	2061		0	Kagan, Michael
	2213		0	Kagan, Naum
	1400		0	Kaiser, Wolfgang
	1770		14	Kalisch, Thomas
	0806p		15	Kalkbrenner, Stephanie
	4r		5	Kamien, Adam
	1463		21	Kaplan, Alex
	1156		0	Kaplan, Raf
	Unr		1	Karamujic, I
	1485p		19	Karan, Ranveer
	1552		0	Karoly, George
	1724		0	Katsnelson, Gregori
	Unr		7	Keekoh, C
	2016		22	Kempen, Leon J P
	6r		3	Kennard, Roger
	1039		21	Kenney, Tom
	1720		0	Kika, Matt
	1663		27	Kildisas, Victor
	1464		0	King, Nikki
	1393		0	Kishinevski, Efim
	1793		0	Kishk, Adel
	1068		7	Klein, Peter
	2r		7	Kloprogge, Ion
	1313		13	Kloprogge, Joe
	1414		5	Knox, Alex W
	3r		6	Knutsen, Oystein
	5r		4	Kocevic, Emal
	1272p		12	Kocevic, Sanjin
	1791		10	Kolak, Chris
	0990p		13	Kolokithas, Peter
	1303p		15	Komives, Alex
	1668		0	Kondzic, Ferid
	1729		0	Kourtchatov, Yuri
	1338		15	Kovacevic, Peter
	1044		0	Kovach, Frank
	1697		15	Krawcheni, Andrei
	1069		6	Krawchuk, Vic
	1540		0	Krmpotic, Dejan
	1636		0	Krunic, Michael
	1277		0	Kucyn, Steve
	1446		20	Kudric, Mirko
	1490		0	Kurra, Raja
	1309		7	Labrin, Julio
	3r		6	Laidler, J
	1142		6	Lamech, Albert
	1285		7	Lane, Victor
	1219		0	Langer, John
	1176		0	Larsson, Greg
	5r		4	Lasslett, Jeffrey
	1356p		25	Lau, Vincent
	Unr		2	Lauder, Natasha
	1632		0	Lavery, John
	1580		36	Lawson, Shane
	1868		14	Le, Tuan
	1475		0	Lee, David
	1103		19	Lee, Geoff
	0969		43	Lee, Melissa
	1318		40	Lee, Michelle
	1235p		22	Lees, Alan
	1145		0	Leontyev, Leon
	1342		16	Leroy, Andrew
	0670p		11	Lesinskis, J
	2079		0	Levi, Eddy
	Unr		3	Liang, Douglas
	0791p		14	Lim, Nethaniel
	1020		14	Lindberg, Douglas
	1280		13	Lindberg, Eric
	1505		21	Lindberg, Gordon
	1222		7	Linton, Max
	Unr		4	Lippe, Sam
	1832		57	Lojanica, Milenko
	Unr		1	Loo, Jonathan
	Unr		2	Looi, Leon
	1356		16	Lovegrove, Adam
	1943		7	Low, Samuel
	0921p		9	Loza, Igor
	1319		26	Lugo, Ruperto
	1288		0	Lugo, Tony
	1528p		15	Lumsdon, Peter
	1645		12	Lushaj, Tahir
	1514		13	Lycett, Garry
	1308		5	Macdonald, Ronald
	1513		1	Macfarlan, Rodney
	1765		7	Machell, Don
	1088		9	Machet, Richard
	1396		12	Maciulaitis, Don
	1431		35	Magat, Michael
	6r		3	Mah, Chunyou
	1417		0	Mahic, Amir
	1183		6	Malejew, Alex
	1711		11	Malitis, Edwin
	1290		0	Marks, Alan
	1695		0	Marshall, Chris
	1656		0	Mascarenhas, Aires
	1470		14	Matelan, Anton
	4r		5	Mayevsky, David
	1771		11	McBride, Kelvin
	1629		16	McCart, Richard
	1331		7	McDonald, Julian
	1358p		21	McGregor, Alister
	1586		0	McKenzie, Colin D
	1107		26	McKenzie, Mark
	0810p		17	McNab, Alexandra
	0792p		16	McNab, Emma
	0577p		15	McNab, Jessica
	Unr		10	McNab, Scarlett
	5r		4	McNaught, James
	Unr		1	McNiece, Kiera
	1828		0	Meerbach, J Frank
	1264p		18	Meilick, George
	0765p		26	Merckens, Matthew
	1286		7	Merrick, Charles
	1652		9	Meydan, Arie
	Unr		3	Mihalopoulos, Jason
	3r		6	Mihalopoulos, Tony
	1769		1	Mills, Natalie
	1808		2	Mirkovic, Jovica
	0782p		10	Mitchell, Brian
	1086		19	Mitchell, Simon
	1492		0	Mollard, Max
	1617		0	Molnar, Michael
	0729		13	Monsborough, Loyd
	1082p		15	Montgomery, David
	0998p		11	Moore, Clinton
	1181p		28	Moore, Jason
	1318p		29	Moore, John
	0893		0	Moore, Terry
	1646		0	Morgan, Tony
	0873p		14	Morris, Carlo
	1362		0	Morris, Greg
	1341		13	Muller, John
	1399		13	Murray, Russell
	1067p		20	Muthusamy, Reubban
	1174		4	Mutu, Con
	1184p		13	Nabhan, Tarek
	1349		0	Nater, Carl
	1461		0	Nemaric, Tom
	1656		29	Nemeth, Janos
	1401		11	Nemeth, Laszlo
	1800		7	Nestorowycz, Nick
	1355		17	Neymanis, Eric
	1051p		18	Ngai, Han
	Unr		2	Ngo, Phillip
	1332		20	Nincevic, Anton
	1477		14	Nissen, Amir
	1186p		19	Nour, J
	1321p		19	O'Connor, Grayson
	1301		22	O'Connor, Phil
	1459		8	Ogden, Marcus
	Unr		6	O'Hazy, Chris
	0942p		2	O'Leskin, Mark
	1638		0	Olle, John
	1434		33	Omeragic, Jusuf
	1r		8	O'Neill, Shaun
	1350		4	Onufreichuk, Dimitri
	1317		0	Onufreichuk, Yuri
	1153		20	Papa, James
	1087		21	Papa, Phil
	1592		16	Papadinis, Jim
	2r		7	Pappalardo, Roberto
	1425p		17	Parker, Derek
	7r		2	Parker, Glenn
	1389		7	Parrot, Robert
	1746		31	Partsi, Dimitry
	1196		10	Pattinson, William
	1948		15	Pecori, Ascaro
	1164		19	Petrou, Anthony
	1759		0	Phan, Peter
	1337		27	Pispek, Peter
	1249		5	Placentino, Michael
	1r		8	Poojary, Ashvien
	1998		0	Powell, David
	1480		0	Power, Paul
	1752p		23	Pratsch, George
	0995		17	Proctor, Harry
	Unr		5	Proctor, Kristel
	2248		0	Prods, Arvids
	1279		9	Pronk, Syf
	1402		0	Purje, Dick
	1882		6	Puzon, Ernesto
	1631		10	Pyke, Malcolm
	1278p		14	Rad, Alex
	1450p		10	Radovanovic, Cviko
	1700		42	Raine, Marcus
	1644		5	Raipalis, Kon
	1424		0	Reid, Bill
	2061		0	Renic, Branko
	1298		7	Reuben, Des
	Unr		7	Rey, M
	1368p		28	Richter, Jurgen
	0983		35	Richter, Sally Ann
	1681p		19	Rikalo, Milenko
	1654p		14	Roach, Walter
	1544		0	Roberts, Mark
	1540		0	Rogers, Don
	2r		7	Rotenberg, Felix
	1035p		14	Rowston, Bruce
	1829		9	Rozycki, Edyta
	3r		6	Ruben, Des
	1376		0	Rudman, Mike
	2154		23	Rujevic, Mirko
	1480		0	Rutherford, David
	1672		0	Ryan, Liam
	1366		0	Sabanovic, Dalibor
	1085p		12	Sabolcki, Daniel
	1673		0	Sahar, Itshak
	0922		52	Sainsbury, Gerard
	1514		10	Salanowski, Mark
	1058		0	Sanderson, Paul
	2271		0	Sandler, Leonid
	1474		14	Sandler, Veniamin
	1623		0	Santavec, Joe
	1587		0	Saver, Paul
	2037		0	Saw, Geoffrey
	1185		7	Saw, Richard
	1733		0	Schellenbach, Fred
	1486		0	Schepisi, David
	1430		7	Scherrenberg, Henk
	Unr		5	Schreenan, Michael
	1589		0	Schulzer, Peter
	1511		0	See, Daniel
	0993		6	Seehusen, John
	0929		43	Sellayah, Renishka
	1525		7	Serwan, Peter
	0823p		20	Shamsul, Imran
	1595		3	Sharman, Scot
	7r		2	Shore, Don
	1339		0	Showkati, Youssouff
	1746		36	Shoykow, Roy
	1324		0	Siemienak, Darius
	1454		0	Siew, Eugene
	1206		26	Simpson, Bruce
	1005p		21	Skinner, Denis
	1922		0	Skiotis, Pano
	1388		0	Slingsby, Alan
	2040		13	Small, David H
	Unr		2	Smith, A
	Unr		2	Smith, Ryan
	0756		43	Smith, Wendy
	1859		7	Snape, Ian
	1776		14	Soloveychik, Sasha
	5r		4	Sophides, Christian
	Unr		1	Soykou, Jarina
	2158		0	Speck, Nicholas
	1180		0	Spencer, Anthony
	1424		19	Stanning, Trevor
	Unr		5	Stanton, Isabelle
	2r		7	Stecki, C
	1473		0	Stevic, Slavko
	Unr		1	Stewart, Glenn
	1304		0	Stewart, Scott
	1302p		16	Sticklen, Damien
	1681		0	Stokie, William
	5r		4	Stone, Eddie
	1205		17	Sucevic, Andrew
	1523		17	Sucevic, Milic
	Unr		2	Sundanum, John
	Unr		1	Supramaniam, Yuvanesh
	1834p		21	Sutherland, John
	1253p		13	Symington, John
	1917		0	Szuveges, Grant
	1506		29	Szuveges, Narelle
	1297		0	Tadros, Yousuf
	1181p		12	Tairi, Robert
	0866p		15	Talarico, Tony
	Unr		3	Tan, Arthur
	1357		0	Tan, Chao
	1322p		11	Tandiono, Winaito
	2r		7	Tankel, Alan
	Unr		1	Tao, Peter
	1352		0	Taylor, Stephan
	3r		6	Taylor, Thor
	2283		0	Teichmann, Erik
	2r		7	Terhorst, Jochen
	1436		6	Tetau, Heinz
	Unr		1	Thanh, Tran
	1643		5	The, Gak Soen
	0897p		17	Theodosiou, Peter
	1379		0	Thiele, David
	0730p		21	Thomas, Daniel
	1020		0	Thomas, Rowan
	Unr		2	Thulin, Dane
	1279		7	Tolpigin, George
	1479		0	Toro, Eduardo
	5r		4	Tosone, Nino
	1236		0	Toth, Denis
	1119		6	Truong, Lance
	1795		0	Tsagarakis, Angelo
	1448p		23	Tuglaci, Serif
	1645		11	Turner, Adrian
	1469p		9	Tzanatos, A
	1462		19	Umber, George
	1463		0	Urban, Sylvester
	1026p		12	Vandekolk, John
	1074		11	Vanderlinde, Fred
	1058		0	Vandershoot, Franz
	0803		21	Van Dijk, Marieke
	1766		0	Vanriel, Bas
	Unr		10	Van Strien, James
	Unr		2	Vasiliev, Andrew
	1359		14	Vickery, Ken
	1374		7	Vitkovic, Nick
	1687		0	Voon, Richard
	1353		17	Wakely, Bob
	0688		32	Walker, David
	1306		0	Walkerden, Christian
	1331		0	Walters, Don
	Unr		2	Ward, Valerie
	1835		0	Wastell, Gary
	1295		41	Weerasinghe, Malith
	1026p		12	Weerasinghe, Nesith
	2249		9	West, Guy
	1266		7	Whittick, Andrew
	1344p		15	Wiatr, David
	1410		14	Wildes, John
	1r		8	Williams, Gavin
	1562		5	Williams, Matt
	1501		21	Wilson, Norm
	1225		15	Winterson, Joshua
	1234p		14	Wolf, Peter
	6r		3	Wong, Benjamin
	1470p		20	Wong, Edward
	1104p		29	Wood, Joshua
	1952		14	Woodhams, Michael
	1790		6	Wright, Jim
	1284p		16	Wrobel, Jeremy
	1276		5	Wyke, Fred
	1678		27	Wyss, Felix
	Unr		1	Yap, Jonathan
	6r		3	Yii, Michelle
	3r		6	Yii, Winston
	0996		7	Zacharczenko, Walter
	0915p		18	Zafrin, Zeev
	1214		8	Zarakis, Jim
	1360		0	Zenisek, Dan
	1151		0	Zhao, Tim
	0922p		29	Zhu, Jasmine
	1362		21	Zivanovic, Andjelija
	1589		10	Zivanovic, Rados
	1655		5	Zoppi, Mario
	1314p		29	Zoraja, Slobodan
*CAQ
	1385		0	Able, Jason
	4r		5	Adams, Derek
	Unr		5	Adams, John
	1384		21	Ager, John
	4r		5	Albrecht, Rolf
	1381		17	Alkin, John
	2121		7	Allen, Andrew
	1392		0	Altoff, Andrea
	1162		0	Alvarado, Miguel
	1393		9	Ambatali, Ric - Senior
	1002		8	Ambatali, Ricson
	Unr		1	Anderson, Brant
	5r		4	Anderson, Daniel
	1376p		17	Anderson, Nathan
	1490		7	Anskey, Nicholas
	1215		0	Archibald, Scott
	1197p		16	Ashe, Ian
	1118		4	Aspinall, John
	1245p		25	Ayre, Richard
	0731p		17	Backwell, Dean
	1489		16	Bailey, Cameron R
	1143p		28	Barber, Geoffrey
	1053		6	Barclay, John
	1127		0	Barker, Andrew
	1211		0	Barker, Andrew
	1364		0	Barker, Ken A
	1261		26	Barnard, Casey
	1131		26	Barnard, Craig
	1072		50	Barnard, David
	1232		9	Barnes, David
	5r		4	Barnett, Steve
	0805		0	Bassett, Benjamin
	4r		5	Bassett, John
	1347		0	Bean, Richard
	Unr		8	Beckett, Gregory
	1081		4	Beckett, Joel
	1156		0	Beggs, Frank
	1236p		29	Bell, Bruce
	0884p		28	Bender, Peter
	1594		10	Betts, Terry
	0988p		29	Bhasin, Rohit
	0640p		18	Boag, Nathan
	1073p		6	Bond, Arthur
	1416		0	Bond, Bruce
	1515		5	Bond, Richard
	1323		6	Booy, Peter
	1221		0	Bostrom, Lars
	3r		6	Bourke, Dylan
	1239		0	Bowcock, Geoff
	0805p		24	Bramanathan, Reuben
	1241		22	Braybrooke, Norm
	5r		4	Brazier, Clive
	Unr		13	Brown, Ralph
	Unr		1	Browne, Daniel
	1267		12	Buciu, Aurel-John
	1145		7	Buciu, Avram
	1333		6	Buciu, Vasile
	1592		0	Bundschuh, Werner
	1362		0	Burke, Mark
	1256		0	Burnet, Keith
	1115		15	Burrage, Matthew
	1734		5	Byrom, Patrick
	1455p		26	Caballes, Jose
	1181p		14	Cakovan, Danny
	1534		9	Cameron, Bruce
	0546p		23	Carey, Blake
	1187		6	Carey, Mitchell
	1124		0	Carmichael, Stuart
	1960		0	Casey, Kevin
	1817		5	Cashman, Michael
	1143p		23	Chandran, Vinod
	1572		0	Cheung, Ernest
	Unr		9	Chorlton, Andrew Arthur
	0611p		22	Chou, Andy
	0778		0	Chou, Michael
	0987		7	Christy, Rhys Matthew
	0872p		17	Clark, James
	1751		13	Clarke, Richard F
	1302p		23	Coey, Andrew
	1390		0	Cohn, Alexander
	1172p		24	Cole, Fred
	Unr		3	Collins, Jaden
	0791p		10	Collins, Morgan
	1371		10	Collins, Steven
	Unr		1	Coman, Amelia
	1157		0	Constantinou, Andrea
	1442		0	Constantinou, Connie
	1229		35	Cook, Rhendon
	Unr		2	Cooke, Leah
	0917		43	Cooke, Steven
	3r		6	Cooper, Matthew
	1746		0	Corker, Kerry P
	1994		3	Corner, Michael J
	1r		8	Correa, Carlos
	Unr		5	Correa, Daniel
	0623p		16	Coyle, Ashleigh
	3r		6	Coyle, Joshua
	1529		0	Crabbe, Peter
	0895p		13	Craven, Lindsay
	1611		7	Craven, Mark A
	Unr		3	Creed, David
	Unr		1	Cristuto, Roy
	1472		0	Crocker, Michael C
	Unr		2	Croese, Nathaniel
	1585		7	Cronin, Peter
	Unr		3	Crook, Alex
	1r		8	Damic, Michael
	2r		7	D'Arcy, Michael
	3r		6	Darvall, Anthony
	1500		6	Davidovici, Alex
	1388		28	Davidovici, Michael
	1688		16	Davidovici, Victor
	1344		17	Davidson, Nathan
	0949		0	Davis, Guy
	1075		3	Davis, Kerry
	1342		5	Davis, Norman H
	1466		13	Davison, Wayne
	1271		4	Dawson, Gerald
	Unr		1	Deacon, Ben
	Unr		1	Dent, Scott
	1124		6	Dewis, Andrew
	1090p		27	Diolata, Rebecca
	1241		5	Disteldorf, Jessica
	1652		5	Djachenko, V (Wally)
	1110		0	Djordjevic, Lou
	0531p		16	Dorrington, Alex
	Unr		3	Dow, Matthew
	0833p		23	Doyle, Cody
	1545		0	Dubrovsky, Alejandro
	1849		0	Duncan, Keven
	Unr		10	Dunn, Reece
	1994		13	Duxbury, Craig R A
	1382		7	Dyer, Mike
	1375p		12	Edgar, Dr John
	1710		28	Edwards, Jacob
	Unr		3	Edwards, Jon
	Unr		1	Edwards, Ralph
	Unr		2	Eggins, Simon
	1559		30	Elkington, Derek
	Unr		3	Emerson, Cameron
	1262p		11	Emerson, James
	1463		0	Esmonde, David
	0656p		21	Evans, Amy
	1036		16	Evans, Laurence
	1185		6	Evans, Paul
	Unr		12	Ezzy, Adam
	1235		0	Faccer, Eric
	Unr		5	Farber, Jess
	1401		0	Fauzi, Prastudy
	0864		21	Fernandez, Troy
	1209p		14	Fleury, Steven
	1366		17	Flitcroft-Smith, George P
	1435		11	Flynn, Chris
	Unr		5	Forsyth, Conan
	1503		6	Forsyth, Graham
	0995p		11	Forsyth, James
	1116		6	Foster, Douglas
	1431		4	Fotinos, Charles
	1361		7	Franks, Clifton
	1354		19	Fraser, Wayne G
	1562		0	Frelek, Ray
	Unr		2	French, Peter
	0840p		18	Gardiner, Lachlan
	Unr		10	Gardiner, Paul
	1262		0	Gardner, N
	1218p		23	Gardner, Warren
	0550p		9	Gearing, Michael
	0930		8	Gillett, Robyn
	Unr		11	Gillingham, Stephen
	0677p		21	Gilmore, Dave
	2r		7	Goodwin, Ben
	1348		12	Goodwin, Robert(Bob
	5r		4	Goorden, Dean
	0862		17	Gould, Gary
	3r		6	Graham, Tom
	0963p		11	Gray, David Peter
	1011p		13	Grose, David
	1485		0	Grose, Neil
	1474		5	Guest, John
	1424p		25	Hall, Glen
	1321		25	Hamilton, Don
	1104p		13	Hancocks, Tony
	7r		2	Hannigan, Keith
	1428		0	Harper, Lin
	1312		16	Harris, Bruce
	1645		0	Harris, John
	1313		5	Hart, Nikolai
	1076p		18	Hartley, Geoffrey
	1450		5	Hartley-Holl, Clifford J
	Unr		4	Hay, Robert
	3r		6	Hayes, Matthew
	3r		6	Healey, Reuben
	Unr		5	Heitman, Syam
	1029		0	Herod, Michael
	0885		0	Hiller, Peter
	1611		5	Hindley, Simon
	1057		6	Hislop, Ted
	5r		4	Hoang, Peter
	1280		0	Hochstadt, Robert
	1497		7	Hodges, Noel J
	0928		3	Hoens, Scott
	0933p		13	Hooper, Bradley
	1084		0	Horler, Valerie
	1395		15	Horwood, Melba
	Unr		16	Horwood, Paul
	1509		5	Hucks, Ross
	Unr		4	Hughes, Dylan
	1536p		18	Humphrey, Jonathan
	1416		0	Humphries, Steven
	Unr		3	Hy, An
	1085		0	Ilott, Garth
	1r		8	Innes, Blake
	1074		0	Irving, Michael
	5r		4	Iu, Peter
	1155		0	Jackson, Damon
	Unr		4	Jackson, Kelly
	1478		7	Jaksic, David
	1240		0	James, John
	Unr		2	Jane, Ben
	0915		5	Jansson, Lars
	1353		0	Jeffries, Derrick
	Unr		19	Johnsen, Brooke
	0853		28	Johnsen, Jenna
	1147		0	Johnston, Andrew
	Unr		9	Johnston, Danielle
	0713p		10	Johnston, David
	1768p		7	Jones, Brian
	1470		11	Jones, Evan
	0967		0	Jones, Nikki
	1095		34	Joy, Ken
	1444		4	Kainzinger, Ralph
	1015		0	Kajet, Ralph
	1072p		12	Karita, Sean
	1012		12	Kaspar, Ric
	Unr		1	Keim, Nikos
	1016		35	Kimura, Toshi
	1503		6	Kingston, Joe
	1177		0	Kingston, Robert
	1175		7	Kirby, Darryl
	Unr		10	Kirby, Kimberley
	1406		0	Knegt, Koert
	1395		5	Knight, Lindsay
	1163p		23	Knox, Andrew
	1327		0	Koch, Wolfgang
	1268		12	Kospartov, Nick
	5r		4	Kostowski, Andrew
	Unr		2	Koulakov, Dmitri
	1439		5	Kroll, Eric
	1344		0	Kruglov, Slav
	2195		10	Laird, Craig
	4r		5	Lakomy, Paul
	1356		46	Laky, Jim
	1281		8	Lam, Anthony
	Unr		2	Lam, Ross
	0856p		9	Lamberton, Ben
	0827p		11	Lamberton, Timothy
	1144		6	Lapthorne, Alex
	1045		0	Lau, Chris
	0986		0	Lau, David
	Unr		4	Layton, Jessica
	1068		49	Lazarus, Benjamin
	Unr		1	Lazarus, Mahardi
	1128p		10	Lee, Eric
	2122		0	Leskiewicz, Max
	1635		20	Lester, George E
	1117		0	Littlejohn, James
	1351		0	Lloyd, Peter
	1083		25	Long Hong, Stan
	1010p		13	Longhurst, Ray
	1773		0	Lord, Les
	4r		5	Lord, Travis
	1344		0	Lorme, Ken
	1878		0	Lovejoy, David
	1205		0	Lum Wan, Judith
	5r		4	Lutz, Garry
	1016		0	Lynch, Cathy
	0790p		18	Lyons, Kieran
	1325		12	Maclennan, Henry
	1603		17	Macleod, Keith
	1960		5	Malpas, Geoffrey
	Unr		1	Mandarino, Patrick
	1204		6	Marks, David W
	1387		0	Marney, Tom
	5r		4	Martens, John
	0569p		11	Martin, Jasmin
	0833		0	Martin, Wes
	5r		4	Masic, Omar
	1762		0	McColl, Kevin
	1154		6	McColl, Stuart
	1440p		14	McFarlane, Peter
	Unr		8	McKenzie, Ailsa
	1131p		20	McLeod, Anselm
	1253		12	McPhee, Benjamin
	Unr		2	Medland, Richard
	1736		20	Mehltreter, Otto
	1961		1	Meldrum, Andrew
	1069		30	Mende, Christian
	2r		7	Mende, Wolfgang
	1148p		21	Michaux, Aaron
	Unr		3	Mijnhout, Sheena
	0972		0	Mills, Ross
	1222		0	Morland, John
	1307		0	Morreau, Dik
	Unr		3	Morris, Patricia
	Unr		2	Morris, Trisha
	1208		0	Mortimer, Russell
	1340p		10	Moshnenko, Kateryna
	1162		20	Mowles, Karina
	0791		16	Mowles, Michelle
	Unr		3	Mowles, Rebecca
	4r		5	Mowles, Russell
	0936		0	Mulholland, Debbie
	1258		0	Mulholland, Phillip
	Unr		2	Muller, Bevan
	1396		6	Muller, Hans-Peter
	1676		5	Muller, Igor
	0993		10	Munro, Terence
	Unr		2	Murray, Haley
	1208		0	Murray, Ian C
	1049p		23	Murray, Luke
	4r		5	Myatt, Paul
	1857		25	Myers, John
	7r		2	Nataprawira, Halim
	Unr		2	Nettle, Mark
	Unr		2	Nicholson, Ben
	1357		0	Norris, Shiloh
	1244p		28	Norton, Ramon
	1528		0	Nothdurft, John
	1164p		16	Nutt, Jeffrey
	Unr		13	O'Brien, Devett
	Unr		2	O'Brien, Mearon
	1236		6	O'Connor, Gerry
	1621		0	Offermans, Peter
	4r		5	Ogden, Ken
	0699p		11	Ohira, Ryoma
	Unr		7	Olley, Andrew
	Unr		2	Olley, Brian
	1202		6	Olm-Milligan, Kieran
	0806p		9	Olsen, Alan
	1378		11	Olsen, Michael
	1423		10	Olsen, Noel
	0901p		28	Orevich, James
	3r		6	Ortez, Jason
	Unr		6	O'Shea, Daniel
	1263		0	O'Sullivan, Jim
	1491		12	Ottschoffski, Edward
	5r		4	Packer, Tai
	1291		11	Page, Christopher
	0944p		29	Page, Terry
	Unr		3	Palmer, Chris
	1868		5	Pardoen, Alain
	1200		0	Park, Robin
	3r		6	Parker, Herb
	1265		37	Paterson, Peter
	1300		6	Patissier, Dominic
	Unr		3	Pawlychra, Carl
	Unr		3	Pennisi, Robert
	1142		0	Perrin, Murray
	0968p		10	Perry, Jock
	1988		7	Pizzato, Charles
	1121		13	Pizzato, Chiara
	1517		2	Poon, Nick
	1367		0	Poon, Timbi
	1530		0	Powell, Bill
	Unr		4	Powell, Justin
	2r		7	Power, Tony
	1249		17	Pricket, Darren
	1314		0	Quaresmini, Harvey
	1365		0	Radovanovic, L (John)
	1590		0	Radovanovic, Ljubomir
	1258		11	Rakauskas, Rhys
	Unr		3	Rapadas, John
	Unr		6	Rawlings, Tim
	1620		13	Richards, Paul
	1077		0	Roberts, John
	1456		0	Roberts, Laurie
	0947p		25	Robertson, Don
	1454		0	Robinson, Andrew
	1289		0	Rochford, Karl
	1096p		12	Rogers, Andrew
	1308		0	Romano, Ross
	Unr		5	Ronay, Izaac
	1221		18	Rose, Allinta
	7r		2	Rose, Craig
	5r		4	Rose, Laurie
	1323		7	Rosenow, Manfred
	Unr		6	Ross, Mary
	1410p		13	Ruddy, Alex
	1107		17	Runciman, Alan
	1036p		9	Ryan, Chris
	1489		0	Ryan, Reg
	4r		5	Ryan, Tim
	1299		0	Sag, Andrew
	1097p		19	Salmon, Reece
	2r		7	Sam, Jason
	5r		4	Sampson, Dion
	2r		7	Samuelsson, Thomas
	2030		6	Sarfati, Jonathon
	1223		3	Schafer, Jock
	1363		0	Schofield, Colin
	1393		4	Scholz, Heinz
	1573		0	Selnes, Hamish
	1590		0	Sengstock, Steven
	1100p		13	Sharein, Carson
	1470		0	Shaw, Ken
	1209p		14	Sheehan, James
	1057		0	Sherrie, John
	Unr		7	Shirt, Adam
	Unr		3	Short, Duncan
	1610		0	Sigel, Gerhard
	1083		0	Simic, Lazar
	1078		2	Simonsen, Runo
	0812		31	Skaric, Anthony
	2140		20	Smerdon, David
	1496		0	Smith, Clive J
	0965		10	Smith, Geoff
	0934		0	Smith, Harry
	0880p		15	Smith, Josh
	1162		0	Smith, Matthew
	1001p		13	Smith, Nathan
	1142		5	Smith, Shane
	6r		3	Solas, William
	0580p		29	Solomon, Anthony
	1420		2	Solomon, Janeen
	0756		34	Solomon, John
	0620p		9	Solomon, Michael
	2268		47	Solomon, Stephen
	1546		14	Sonter, Matthew
	1472		4	Sou, Jason
	1204		4	Stahnke, Axel
	Unr		1	Stallman, Lucy
	1468p		18	Stark, Ken
	1771		23	Stawski, Nik
	2088		0	Stephson, David
	1386		25	Stewart, Craig
	2r		7	Steyn, Grant
	1472		35	Stokes, Mark
	0676p		10	Stokes, Michael
	2r		7	Straton, Toby
	1245		6	Strauss, Wilhelm
	Unr		17	Sullivan, Breanne
	0979p		26	Sullivan, Ryan
	0852p		23	Sullivan, Tara
	Unr		6	Summers, John
	1639		19	Summers, Paul
	0936p		12	Swanson, John
	0903		0	Sweetapple, Ian
	1310		17	Szabo, Michael
	1076p		11	Szumer, Rafael
	1086p		12	Tan, Richard
	0604		0	Tanzer, Craig
	0933		0	Tanzer, Gerard
	1073		0	Taylor, Finley
	4r		5	Taylor, Peter
	1080		5	Terry, Wendy
	1752		0	Thomas, Alan J
	1331		25	Thomas, Brian
	0840p		21	Thompson, Cameron
	0536p		18	Thompson, Ingrid
	2r		7	Thompson, Nathan
	Unr		11	Thorpe, David
	1264p		22	Timmins, Stephen
	0769p		18	Tirosh, Ashley
	1416		14	Tompkins, Glen
	1r		8	Trattler, Kyle
	1013		0	Trethewy, Darren
	1815		0	Truscott, Tony
	1245		0	Turkovic, Tony
	1172		0	Tweed, Jack
	1502		2	Uebel, Konrad
	0936p		27	Upton, Terry
	1388		0	Vanbeek, Ralph
	0957		10	Van De Graaff, Nell
	1219		17	Van Der Meer, Andrew
	1499		5	Van Kampen, Jack
	1523		4	Van Tinteren, Simon
	1584		0	Vicic, Raymond
	0966		47	Vink, Andre
	1211		0	Vizenti, Arno
	0841p		22	Vuillemot, Aubrey
	3r		6	Waardenberg, Ashley
	7r		2	Wakelin, Des
	1r		8	Walker, Douglas
	1792		0	Walker, John D
	1107p		24	Wallen, John
	1442		0	Ward, Warren
	0893p		18	Warry, David
	1238p		10	Warta, George
	1235		0	Waterhouse, David
	Unr		2	Watson, John
	0621p		9	Webb, Nicholas
	1682		37	Weller, Tony
	0722p		10	Wheatley, William
	Unr		1	White, Jacinda
	1023		18	Whitehill, Andrew
	4r		5	Whiting, Tim
	1479		5	Whitworth, Mike
	1255		0	Wilkes, Allan
	1507		24	Wilkinson, Leo
	1177		0	Willcock, Brian
	1343		0	Williams, David
	1221		0	Williamson, Ken A
	1364		0	Willis, Jonathan
	0777p		14	Wilson, Haydn
	Unr		3	Wilson, Jeramy
	0618p		28	Wilson, Nathan
	6r		3	Wilson, Nigel
	0950		0	Wilson, Stuart
	1413		0	Winn, Mark
	2327		6	Wohl, Aleksander
	0962		6	Wongwichit, Chatpong
	1282		6	Wongwichit, Phachara
	4r		5	Wood, Darren
	1164p		13	Wood, Mark
	0654p		19	Wright, Catherine
	1107p		25	Wycha, Josef
	0727p		15	Yakimoff, Tom
	1082		5	Young, Gail
	1225		0	Young, John
	0971		0	Young, Peter
	Unr		1	Yu, Chris
	Unr		1	Zagami, Jason
	Unr		13	Zahmel, Katherine
	1326		0	Zeller, John
	1113		0	Zhang, Hang
	1355p		29	Zumi, Osmin
	1502		0	Zvonar, Frank
*SACA
	1443		0	Abbott, William P
	0990		2	Aistrope, Katherine
	1316		0	Albrecht, Kim
	1438		0	Amini, Amir
	1181		5	Anderson, Neville
	1496		7	Anderson-Smith, Bill
	1506		0	Ashwin, Robert
	1889		0	Ayris, Anthony
	Unr		1	Baucks, Bill
	1322		0	Beltsos, Mike
	1559		13	Benham, Chris J
	1388		0	Benham, Tim J
	Unr		3	Bierton, Brittanie
	1159p		10	Bonnet, Fred
	1244		10	Brown, Cyril
	Unr		3	Bryson, Garry
	1261		0	Buchalka, Michael
	7r		2	Burford, Sarah
	1442		0	Chandler, Stephen
	2213		14	Chapman, Mark
	4r		5	Chua, Terrence
	Unr		1	Colliver, Scott
	1657		4	Condon, Dr Robert
	2006		6	Cowley, R G (Bob)
	1434		0	Craig, Carin A
	2248		0	Davidovic, Aleksandar
	Unr		15	Davidovic, Diana
	0863		0	Davis, Leanne
	1682		9	Djelaj, Pasko (George)
	1144p		13	Dungey, Gary
	1063		0	Egg, Marcel
	1370p		18	Eime, Roland
	1302		7	Fereday, A (Tony)
	1840		0	Flitney, Adrian
	1696		0	Fraatz, Oliver
	0759p		24	Franco, Tabitha
	1950		5	Freytag, Justin B
	0939p		23	Gajic, Monika
	1453		14	Garcia, Miguel
	Unr		3	Gekas, Kon
	1313		6	Gimenez, Simeon
	1870		6	Goldsmith, Alan D
	1367		0	Grbovac, Istvan
	1320		12	Guthrie, Aaron
	0802p		13	Hamilton, Caroline
	1222		7	Haskin, Ben
	1496		0	Hatch, John H
	2r		7	Heinrich, Greg
	1243		0	Heitman, G
	1059p		18	Heng, Jonathan
	1615		16	Hester, David
	1939		0	Hislop, James K
	Unr		1	Hodson, Susannah
	1658		0	Hoff, Greg A
	1891		0	Hoff, Michael R
	1136		0	Hughes, Peter J
	1627		0	Hunter, Daniel
	Unr		1	Huynh, Tuan
	1844		16	Kerr, Bill
	6r		3	Koh, Lian Jet
	1041		2	Koodrin, Zina
	1999		8	Koshnitsky, Ngan
	1319		18	Kramer, Warren
	1269		0	Lakeman, Ray
	0916		3	Lauer-Smith, Jade
	1611		15	Lauer-Smith, Jasmine
	1016		3	Lauer-Smith, Juanita
	1r		8	Lee, Dylan
	Unr		1	Lee, Jo-Ann
	1774		1	Lee, Simon K S
	1585		0	Lidums, Aivars
	5r		4	Love, Eric
	4r		5	Melhuish, Belinda
	1477		6	Memedi, Sam
	1413		0	Miletic, Savo
	1093		32	Moran, Kieran
	1144		7	Moran, Raeph
	1205p		18	Moretti, Justin
	1016p		15	Mori, Chika
	7r		2	O'Cianian, Ben
	0822p		25	O'Reilly, Daniel
	1565		0	O'Reilly, Steven
	5r		4	Passofaro, Gene
	1453		2	Paukkunen, Benita
	2r		7	Peters, Tim
	1218		1	Petrick, Christel
	2r		7	Phillip, Channa
	1492		3	Ports, Elizabeth
	1827		5	Prenter, David
	1673		9	Riches, L John
	1616		16	Rigo, Bernard
	0918p		13	Ristic, Milosh
	1567		0	Rostenko, George
	Unr		1	Sainsbury, Chris
	1345		0	Saint, Andrew
	1465		0	Sarma, Venu
	1144p		22	Schoech, Franz
	1861		15	Sheldrick, Kevin
	Unr		1	Shopov, Stoyan
	1600p		24	Srdic, Goran
	1279		0	Stefan, Vladimir
	1604		7	Steffensen, Dennis A (Dr)
	1049		5	Stevens, Tristan
	1867		0	Sykes, Alexander
	1339		0	Szeremenda, John
	1771		7	Tanti, Joseph G
	2227		7	Tao, Trevor
	1272		0	Thavarajadeva, Prashiba
	5r		4	Then, Patricia
	1149		14	Thiyagarajah, Anand
	0944p		23	Thiyagarajah, Prakash
	0867p		27	Umapathysivam, Mahesh
	Unr		6	Umapathysivam, Priya
	0908		9	Vitols, Wassim
	1881		0	Ward, Anthony
	1398		0	Watters, Dan
	1453		0	Wawryck, Stephen
	1420		0	Wilson, Jim
	1467		14	Yang, Song
	2081		7	Zaric, Srboljub
	4r		5	Zorkovitch, Ante
	1238		0	Zuckerman, Michael
*CAWA
	1353		22	Anton, J Bernard
	1549		0	Ayling, Simon
	1506		1	Azhar, Riaz
	1062		6	Bagovits, Quentin
	0795		4	Bailey, Ben
	1242		19	Bailye, Ron
	1202		7	Bamfield, John
	2222		0	Barber, Haydn J
	1714		7	Baumgartner, Robert
	1146		5	Benn, Alexander
	0967		0	Bevis, Brett
	1137		4	Bezu, Xavier
	1023		0	Bodinner, Justin
	1329		0	Booth, G
	2r		7	Borger, Elizabeth
	Unr		1	Borger, Fem
	1197		15	Bosnyak, Louise
	1894		5	Boucek, Jan
	1820		13	Boyd, Tristan
	3r		6	Briggs, P
	1303		3	Brooke, John
	1547		0	Butcher, John
	1789		5	Butcher, Robert
	1014		0	Butcher, Stephen
	Unr		1	Butler, Jim
	2081		0	Byrne, Stewart J
	0767p		20	Campillos, Manuel
	5r		4	Cargill, Trever
	0876		6	Cassidy, Kelly
	0877p		14	Chan, Candy
	1226p		20	Chan, Kah-Lok
	Unr		13	Chan, Mandy
	2r		7	Chapman, Mark
	3r		6	Chapman, Stuart
	3r		6	Chau, Ronald
	1720		10	Chin, Albert-Chao
	1003		9	Choi, Angela
	1169		2	Choi, Helena
	Unr		3	Choi, Mandy
	4r		5	Clement, Adrian
	1329		12	Cuellar, Chris
	1694		6	Curtis, Martin
	1793		2	Davison, Zen
	1304p		11	Deboer, Linda
	1467		11	Deheer, Alex
	1456		6	Dell, Glen
	1769		0	Dempster, Dave
	1186		1	Dennis, Michael
	1732		22	Dibdin, Stewart
	0778p		14	Downing, John
	1375		8	Draganits, George
	1364		0	D'Souza, Betty Jo
	0933		0	D'Souza, Christine
	Unr		1	Duncan, Mal
	1669		14	Dunlop, Gordon
	1956		17	Dwyer, Danny
	1783		33	Ellis, David
	1075		8	Ellis, Tanya
	Unr		4	England, Jonathan
	1336		4	Faithfull, Ian
	0882		1	Faithfull, Troy
	0976p		10	Falconer, Scott
	1948		26	Farber, Timo
	1923		0	Field, Jason
	1105p		20	Filose, Anthony
	1989		0	Finkelstein, John
	1541		0	Fletcher, Ted
	1521		0	Fonteneau, Andrew
	1077		0	Foulds, Rob
	1165		0	Gaekwad, Aaron
	1719		14	Galvin, Robert
	1020		2	Gornisiewicz, Michael
	1306		6	Gough, Dylan
	1828		5	Grinfelds, Zig
	Unr		5	Ha, Jeffry
	1821		0	Haasse, Adam
	1394		51	Hardegen, Andrew
	Unr		3	Hardy, Stewart
	1047p		21	Hayward, Kevin
	0988p		18	Hayward, Mark
	2031p		16	Hazelton, Martin
	1327		0	Hearn, Damien
	1503		6	Heidt, Thomas
	1549		25	Hessing, Rod
	1254		8	Hopwood, Cecil
	1376		20	Hruby, Peter
	Unr		4	Humphries, Ryan
	1090p		11	Hutchison, Andrew
	1501		18	Ivaldi, Robert
	1499		5	Ivankovich, Paul
	1564		25	Jahangirian, Mohammad
	Unr		6	Jenkins, Eric
	1620		7	Johnstone, Ray
	1136		30	Jones, Naison
	1189		9	Kasah, Abubakar
	1256		0	Kazemi, Houshang
	1402		14	Keith, John
	1052		53	Keller, Bruno
	1150p		14	King, Ivor
	1898		0	Kinsman, Craig C
	1271		0	Koch, Lucien
	1878		12	Konovalov, Eugeniy
	1565		0	Kos, Fritz
	1632		17	Kueh, Michael
	1628		36	Kuklinski, Andrew
	0981		2	Kuriyan, Zareen
	1661		5	Lakner, Jay
	1413		8	Larsen, Phil
	1042		0	Le, Minh
	4r		5	Leonhardt, Wolfgang
	0995		0	Liebmann, Roger
	1778		8	Lilly, Richard
	1341p		18	Lim, Brendan
	0963p		18	Lim, Caroline
	1622		6	List, Ross
	1031p		12	Loh, Nicholas
	Unr		3	Loh, Rachel
	1539		5	Lubtschenko, Wally
	2047		5	Mandic, Bozidar
	1441p		18	Manescu, Adrian
	1r		8	Manners, Troy
	1491		8	Maris, Fred
	1790		17	Maris, Robert
	1254p		16	May, Edward
	2007p		14	McCamon, Boyd
	1440		0	McGregor, Mike
	1339		12	McKay, Andrew
	1528		0	McKay, Christopher
	1478		7	McLean, Doug
	1337		0	McLeod, Charlie
	1560		2	McMahon, Denis
	1299		15	Milovanovic, Stevica
	1r		8	Mintz, Colette
	1017p		14	Mintz, Dean
	5r		4	Muller, Christine
	1325		4	Muller, Norbert
	1160p		11	Mutavdzic, Branko
	1464		5	Nairn, Mike
	1441p		9	Napier, D
	1131		34	Naunton, Wendy
	Unr		5	Ngo, Hoa
	1662		0	Nisbet, Dem
	1296p		12	O'Neill, Stuart
	1643		2	Ong, Sean
	1404		7	Ong, Yew
	2r		7	Orssengo, Girma
	1331		11	O'Sullivan, Richard
	2002		18	Painter, Julian
	2023		9	Partis, Michael T
	1479		45	Patron, Andrzej
	1647		0	Pavlovic, Michael
	1206		7	Phillips, Alan
	1660		8	Pike, David
	1531		16	Pilgrim, Robert E
	1309		0	Rabey, Kelvin
	1620		24	Rados, Petar
	1602		13	Robles, Armand
	1663		0	Robson, Frank
	1242		5	Rovere, Crispin
	1832		6	Roza, Peter
	0971		3	Ryan, Ciara
	1698		2	Saffen, Jack
	1893		0	Saroinsong, Henry
	1585		6	Shaw, Robin
	1554		1	Sheridan, Wallace
	1736		6	Silas, Frank
	1320		11	Smyth, Vic A
	0949		5	Sneddon, Malcolm
	1192p		18	Soo, Wei Yeong
	1169		0	Stephens, Troy
	0979p		11	Stern, Solomon
	1576		0	Suchalla, Max
	1615p		14	Suero, Alan
	0987p		27	Sze, Ewen
	0644p		25	Sze, Silvia
	1130		17	Szente, Lazlo
	3r		6	Tait, Adrian
	1098		7	Taylor, Garry
	1313		36	Taylor, Kevin
	1626		41	Taylor, Leon
	1491		26	Taylor, Natalie
	1157		0	Teng, Gerald
	1240		0	Terstege, Eric
	1130		7	Thompson, Ross
	1562		0	Thorpe, Christopher
	1148		5	Vafeas, Apostolos
	1088p		16	Van Heerden, Daniel
	0966		3	Vassiley, Alexis
	1058p		11	Vaughan, Anthony
	0951p		25	Walker, Adrian
	1318p		25	Wang, Zhengbo
	1409p		27	Webber, John
	1228p		18	Weir, Simon
	0924p		12	White, Alan
	1494		0	Whitehead, Paul
	1816		25	Wilkins, Michael
	1622		6	Wilkins, Timothy
	1271		7	Wong, Aaron
	1438		0	Wong, Peter
	1532		7	Woodhill, Scott
	2r		7	Wright, Benjamin
	1217		9	Zylstra, Peter
*TCA
	1564		12	Atkinson, Robert
	1285p		10	Barr, Nicholas
	1592		12	Berzins, Paul
	1163		0	Bilsborrow, G
	1714		23	Bonham, Kevin
	1249		8	Chapman, Nick
	1198		0	Christian, David
	1316		10	Cooper, Michael
	2r		7	Cuff, Nicholas
	1508		0	Divkovic, Lazar
	0927		10	Divkovic, Persa
	1526		6	Donnelly, Phillip W
	1370		3	Elliott, J
	1334		0	Farnell, Don
	1469		10	Ferris, David
	1691		12	Frame, Nigel
	1203p		16	Fry, Dallas
	1531		9	George, Ross
	1676		0	Gibbs, Glen B
	1471		0	Grgurevic, Mato
	1593		0	Hannon, John
	1262p		20	Hart, Emanuel
	1495		4	Harvey, Reg
	1513		0	Harvey, Shane
	2r		7	Hey, Ben
	1824		12	Hornung, Michael
	1242p		17	Jackson, James
	1271p		11	Jackson, Nick
	1277		10	Kennedy, John
	3r		6	Kershaw, Merv
	1614		10	Knight, Peter
	1221p		15	Krushka, John
	1464		32	Lea, Tom
	1441		8	Ledger, R Neville
	1332		8	Lewis, Nigel
	1582		9	Lucas, Peter
	0974p		14	Machuca, Justo
	1166p		14	Machuca, Oscar
	1325		9	Martin, Janice
	1431		10	Midson, Michael
	1478		0	Mihelcic, Milan
	1141		9	Minol, Leo
	1033		0	Mollineaux, John
	1383p		9	More, Andrew
	1519		0	Morgan, Alister
	1295		0	Niederer, Ueli
	Unr		2	Nolan, Kathy
	1300		0	O'Mara, Noel
	1813		0	Oriol, Pablo
	Unr		2	Palecek, D
	1704		10	Premilovac, Alija
	1572		6	Radosavljevic, Dragan
	1421		0	Radovanovic, Novica
	1509		23	Richards, Allan
	1330		10	Richards, Graham
	1157p		9	Richardson, Joss
	1337		0	Rival, J
	1705		0	Rothlisberger, Marcel
	1796		0	Sakov, Pavel
	1559		12	Stubbs, Mike
	1216		0	Sturges, Tony
	Unr		3	Taylor, John
	1885		0	Wagg, Peter
	1250p		16	Warwarek, Tony
	4r		5	Wyley, Mark
*ACTCA
	Unr		1	Abel, Robyn
	6r		3	Ackland, Ben
	0545p		20	Adam, Habib
	Unr		3	A'Hearn, Belinda
	Unr		4	Aikman, Alex
	Unr		1	Alexander, Sean
	3r		6	Allen, Bill
	1488		0	Alps, John
	0369p		12	Ang, Shuk-Mei
	2r		7	Angove, Sam
	0350p		20	Apperley, Andrew
	0133p		18	Apperley, Elizabeth
	1r		8	Apperley, Mark
	0205p		29	Apperley, Michael
	1178		0	Armstrong, Seiji
	1637		16	Arsanis, Isaac
	0331p		10	Ascione, Jeremy
	Unr		2	Ault, Sarah
	Unr		1	Ayre, Cathy
	1709		17	Bartlett, Stephen
	6r		3	Beaton, Christopher
	0424p		22	Beltrame, Sarah
	0598p		23	Beltrami, Matthew
	1r		8	Beltrami, Michael
	0731p		12	Ben-David, Shalev
	1218		0	Bennett, Andrew
	7r		2	Bensley, Robert
	1490		0	Bernie, Kris
	0379		4	Berry, Justin
	0310		0	Berry, Nathan
	4r		5	Biancardi, Waylon
	0577		6	Binks, Richard
	0104p		20	Binks, William
	1469		16	Blackman, David
	1929		16	Bliznyuk, Andrey
	Unr		1	Boag, Annan
	7r		2	Bobba, Samantha
	0622p		15	Boddy, Jae
	0843		0	Bowern, Claire
	1689		27	Bragin, Victor
	0098p		11	Brain, Christopher
	0920		0	Brickhill, Russell
	0355		3	Brown, Andrew
	Unr		2	Buchner, John
	4r		5	Burke, Bill
	Unr		5	Burrows, James
	0168p		22	Burville, Claire
	1007		0	Butcher, Stirling
	1680		22	Butler, Brian
	1857		13	Butler, Geoffrey
	Unr		2	Byrne-Hoffmann, Matilda
	0306p		20	Calford, Bronwyn
	1064		18	Calford, Evan
	Unr		1	Caress, Matthew
	Unr		4	Carlyon, Amanda
	0906p		12	Carnovale, Joe
	1347		20	Carter, Glenn
	3r		6	Chai, Tze Siang
	0805		7	Chan, Fung
	2r		7	Chancellor, Rod
	0521p		20	Chatfield, Mark
	Unr		13	Chisholm, Neil
	0094p		9	Chou, Erica
	0112p		12	Chou, Jessica
	1402		20	Clark, Brett
	1230		0	Clark, David
	Unr		5	Coburn, Michael
	8r		1	Cochrane, Tom
	0583		1	Coddington, Aaron
	0556		2	Cologna, Adrian
	Unr		3	Compton, Vicki
	1301		21	Connell, Patrick
	Unr		2	Conroy, Adam
	Unr		3	Cooper, Jamie
	1559		22	Cormick, Peter
	Unr		3	Costello, Zane
	1207		0	Cougar, Michael
	2r		7	Cox, Kevin
	1726		0	Creech, Ken
	Unr		3	Curtis, Andrew
	6r		3	Curtis, David
	Unr		3	Curtis, Guy
	0400p		9	Curtis, Matthew
	1295		0	Das, Suman
	0575p		18	Davies, Gareth
	0557p		23	De Carvalho, Ben
	1757		0	De Leon, Roderick
	Unr		2	Denize, Andre
	1561		15	De Noskowski, Adrian
	6r		3	Dewey, Christopher
	6r		3	Diamand, Dimitri
	0244p		18	Diamand, Sotiri
	0760p		21	Dinh, Jane
	Unr		5	Di Paola, Gary
	1135		9	Diplock, Brian
	Unr		1	Di Prinzio, Adrian
	2r		7	Dique, Forentino
	1733		33	Doel, Henk
	1073		0	Doel, Morgan
	0832		0	Doel, Rae
	0955		16	Doherty, Johanna
	1000p		10	Doolan, John
	1871		0	Dozsa, Paul
	0705		0	Drahos, Nikolai
	8r		1	Driessen, Brandon
	0686		4	Duda, Steven
	4r		5	Dungannon, Ricardo
	1384p		10	Dunn, Damian
	1161		21	Dunn, Paul
	Unr		1	Dunne, Oliver
	1152		12	Dunne, Sebastien
	Unr		2	Edgar, Olivia
	0492p		24	Ekanayake, Dineth
	Unr		4	Eldridge, Kate
	1570p		9	Elman, Rodolfo
	0483p		24	Elvin, Cameron
	Unr		1	Emanuel, Jack
	0057p		28	Emmerig, James
	1927		0	Farrell, Roger
	4r		5	Fayet, Herbet
	1278		23	Fitzpatrick, Andrew
	Unr		2	Flanagan, Ashlin
	1271p		18	Fong, Jeng Lek
	1207		14	Forace, Lee
	7r		2	Francis, Peter
	3r		6	Franklin, Daniel
	1145		12	Frawley, Matthew
	0724		34	Freedman, Allan
	0860		9	Frost, Anthony
	Unr		6	Gajewski, Adam
	1182		19	Galli, Karl
	0546p		15	Galloway, Cameron
	1230p		17	Garvey, Liam
	Unr		3	Geaney, Shaun
	0652		0	Giess, James
	Unr		2	Giles, Madison
	1821		0	Gmizic, Peter
	Unr		6	Godfrey, E
	Unr		5	Goff, Andrew
	6r		3	Gonder, Meg
	Unr		10	Goodin, Ross
	Unr		1	Gould, Anna
	1102		0	Gowor, Chris
	1239		0	Gowor, Jacob
	1162		0	Gowor, Roman
	1802		63	Grcic, Milan
	Unr		4	Grech, Andrew
	Unr		4	Grech, Mitchell
	1387		0	Green, Robert
	1701		22	Greenwood, Andrew
	Unr		2	Gregg, Alex
	0343p		12	Gribov, Sviatslav
	0612		16	Guo-Yuthok, Sherab
	1284		0	Haigh, Peter
	Unr		1	Hallin, Myles
	2r		7	Hanlon, Joshua
	Unr		4	Harasymiv, Teon
	Unr		1	Harris, David
	Unr		1	Harris, Samual
	2r		7	Hashmi, Omar
	3r		6	Hay, C
	6r		3	Heath, Beau
	Unr		1	Heath, Sophie
	0965		4	Heazlett, John
	Unr		2	Hellessey, Christopher
	4r		5	Hendy, Jack
	0698		10	Henri, Andrew
	1113		11	Henri, David
	0248p		9	Henry, Alexander
	Unr		7	Henry, Serena
	1309		0	Hieser, Bill
	Unr		3	Hoang, Khanh
	0910		19	Hoang, Khoi
	0443p		22	Hogwood, Emma
	0500p		23	Hollaway, Andrew
	1689		0	Hosking, Ian
	7r		2	Hough, Oliver
	1440		13	Hummel, Mark
	Unr		2	Humphrey, Alexandra
	1058p		9	Hunt, Matthew
	Unr		1	Huntingford, James
	0315p		20	Ikeda, Junta
	0234p		10	Ikeda, Miona
	2r		7	Ingall, Reuben
	0435p		15	James, Ashling
	1340		4	James, John
	1046		11	James, Neil
	Unr		5	Jenkins, Elizabeth
	2r		7	Jenkins, Paul
	4r		5	Jensen, N
	1407		0	Jessop, Denis
	1297		15	Jochimsen, Erik
	0705		9	Johnson, Harry
	1532		0	Jones, Martin
	1294		17	Jovanovic, Marija
	1692		31	Jovanovic, Peter
	0751p		10	Juszczyk, Tomek
	0813p		24	Kaczmarek, Mateusz
	0886		0	Kates, Joshua
	0688p		29	Kerr, Richard
	Unr		1	Keshina, Matthew
	4r		5	Kilby, Rogan
	0882		6	Kilgallin, Bryan
	1457		0	Killmier, Sam
	4r		5	Kilpatrick, Robert
	Unr		1	Kim, Han
	2r		7	King, Kieran
	5r		4	Knight, Adrian
	1785		47	Kolossovski, Kazimir
	1725		9	Korda, Augustin
	Unr		9	Kwan, Timothy
	0751		0	Kyd, Jason
	0142p		19	Ladomirski, Andrew
	6r		3	Laffey, Nick
	Unr		4	Lam, Brendan
	1156		18	Lamberts, Gunars
	5r		4	Lane, Guy
	0253p		10	Lane, Toby
	0988		20	Langdale-Smith, Richard
	6r		3	Lark, Anthony
	2r		7	Larkin, David
	1262p		11	Lau, Eddie
	Unr		1	Le, Tien
	0976p		11	Leelaseena, Elanthi
	Unr		5	Lelbach, Rachel
	0603		41	Liu, Hu Hu
	0755p		28	Liu, Jim
	1320		13	Logan, John
	Unr		2	Loiterton, Shane
	2r		7	Lowe, Andrew
	5r		4	Luck, Andrew
	6r		3	Lussick, Peter
	0669		0	Maguire, Jesse
	1499p		28	Mangazeev, Vladimir
	1389		7	Marks, Joe
	1635		6	Marshall, Justin R
	1521p		14	Martyn, Stephen
	8r		1	Matthews, Glenn
	Unr		2	Matthews, Nick
	1863		0	Mautner, Thomas
	1475		27	McCart, Roger
	Unr		1	McDonough, Mike
	Unr		5	McFadzen, Owen
	Unr		3	McKay, Anne
	Unr		1	McMahon, Cathy
	0661p		23	McMahon, Richard
	Unr		3	McNamara, John
	1623		0	Mengelkamp, Allen
	1126		14	Mengelkamp, Brian
	Unr		2	Mernagh, Andrew
	0984		4	Messina, David
	1643		5	Meyer, Bob
	Unr		3	Milewski, Matthew
	0571p		12	Mills, Joseph
	2r		7	Mittag, Emil
	Unr		2	Monaghan, Andrew
	1342p		13	Montilla, Pedro
	7r		2	Morgan, Taran
	0563p		14	Morris, Grace
	4r		5	Morton, Pierce
	1726		14	Morton, Richard
	0818		9	Moylan, Clare
	0922		9	Moylan, Jenny
	1668		18	Moylan, Laura
	1284p		15	Mueller, Mark
	Unr		1	Mugford, William
	1298		22	Murphy, Peter
	Unr		6	Mutton, Elizabeth
	1543		0	Neumann, Bernard
	0565p		18	Ng, Daniel
	0455p		19	Ng, Elizabeth
	0487p		12	Ngan, Nicola
	0607		4	Ngo-Da, Vinh
	0864		0	Nguyen, Dzung
	1563		0	Nijssen, Peter
	1684		11	Ninchich, Milan
	0275p		13	Nissen, Troy
	0709		0	Norfor, Michael
	2r		7	Norgate, Sara
	Unr		1	Norris, Daniel
	1688		0	Oakes, Ashley
	0977		0	O'Brien, Grainne
	0863		6	O'Brien, James
	0919		36	Oliver, Anthony
	1297		17	Oliver, Gareth
	0787p		17	Oliver, Jenni
	1028		21	Oliver, Shannon
	0-92p		16	Oliver, Tamzin
	1015		0	Ostyn, Ivo
	0988p		11	Ostyn, Rowan
	0594p		27	Oswald, Ian
	0464p		17	Packard-Hill, Esther
	0649p		11	Pan, Yin
	0488		2	Patafta, Kaz
	Unr		11	Patel, Mitesh
	7r		2	Patreska, Chris
	1446		0	Pavkovic, Ned
	1685		31	Petersons, Haralds
	0340p		13	Petterson, David
	1099p		22	Petterson, John
	Unr		1	Pettigrove, Kathryn
	0539p		15	Pink, Jerome
	0701		17	Pink, Jessica
	Unr		2	Pollard, Keith
	0636p		25	Poon, Bradley
	0696		1	Poon, Winnie
	1512		0	Popovic, Ilya
	0438		0	Poulton, Caroline
	1412		36	Poulton, Chris
	0887p		20	Pradhan, Madhura
	1696		3	Press, Shaun
	0541p		15	Preston, Nick
	0615		0	Proud, Daniel
	1694		0	Pummeroy, Norman
	0646p		10	Purnell, Kyle
	1057		32	Quick, Phil
	1r		8	Rafizadeh, Reza
	1565		15	Rafizadeh, Shervin
	1646		26	Ramakrishna, Gogulapati
	Unr		4	Rance, Jason
	1381		3	Ransom, Gail
	0442		0	Raymond, Peter
	5r		4	Reading, Brendon
	0801		7	Reading, Jeremy
	0337		6	Reading, Michael
	1313		4	Redgrave, Andrew
	1499		0	Redgrave, John
	1955		7	Reeves, Tristan
	Unr		2	Reichender, Danny
	2135		10	Reilly, Tim
	Unr		1	Reynolds, Stephen
	Unr		4	Richards, Sean
	1404		0	Riggs, Robert
	1645		0	Roberts, Stephen
	Unr		21	Roberts, Tim
	1494		7	Robertson, Keith
	0098p		11	Roche, Sean
	4r		5	Rousak, Irouri
	1812		58	Rout, Ian
	4r		5	Rowe, David
	1187		36	Roy, Vincent
	Unr		1	Ruggles, Ben
	Unr		1	Ruggles, Patrick
	0267		5	Sakthivel, Gaya
	8r		1	Saunders, Jack
	1209		35	Scott, Adrian
	Unr		3	Sculthorpe, Richard
	Unr		3	Sekulic, Ivan
	0700		6	Selby, Kenzo
	1447		0	Sermeno, William
	0815p		29	Smillie, Jon
	1888		36	Smirnov, Vladimir
	Unr		1	Sollis, Greg
	0500		7	Sreetharan, Kishore
	Unr		3	Stanwell, Simon
	3r		6	Stapinski, Aaron
	1862		0	Stirling, Nathan
	2r		7	Stojic, Dusen
	3r		6	Stojic, Svetozar
	0923p		23	Sun, Ruizhe
	0587p		29	Sundaralingam, Neelan
	1571		1	Suptut, Jeff
	0724		0	Swan, Jef
	0259p		11	Tan, Andrew
	1452		7	Tan, Peter
	1158		1	Tarnopolsky, Ljuba
	1739		0	Telfer, Ken
	0936p		9	Thompson, Michael
	1991		0	Thompson, Peter W
	Unr		1	Tiele, Robert
	2r		7	Toohey, Justin
	0636p		24	Tran, Christopher
	1016		19	Tran, Nguyen
	3r		6	Treglown, Craig
	0687p		17	Upton, David
	0496p		15	Upton, Michael
	3r		6	Urdanegui, Bruce
	Unr		1	Venugopal, Mira
	0545		19	Wakamatsu, Masaharu
	Unr		1	Walker, Steven
	Unr		1	Wanda, Sacha
	2r		7	Wang, Xiautao
	Unr		3	Watanabe, Rika
	Unr		3	Watson, Chelsea
	Unr		1	Watson, Derryn
	Unr		1	Watson, Owen
	0884p		19	Webber, Tristan
	Unr		1	Wedgewood, Sara
	0883p		13	Wei, Hui
	1105		27	Wei, Michael
	1463		0	Wertheim, Stephen
	0790p		19	West, Daniel
	0649p		12	Wheate, Shannon
	1143p		25	Whitely, Michael
	1r		8	Whittingham, Andrew
	0873		23	Wicklander, Matthew
	1r		8	Wolf, Nicholas
	0560		5	Wong, Sherman
	1548		6	Wood, Jeffrey
	1184		12	Wood, Leo
	0699		1	Wrigley, Alison
	0902		11	Wrigley, Andrew
	1215		12	Yoon, Sunny
	0853		4	Youakim, James
	0858		6	Youakim, Krystal
	1r		8	Zervos, Harris
	Unr		1	Zhou, Fan
*FOREIGN
	2606		0	Benjamin, Joel
	2017		0	Bennett, Hilton
	2219		15	Berezin, Victor
	1995		0	Campomanes, Florencio
	1998		0	Caoili, Arianne
	2548		7	Conquest, Stuart
	2419		0	Dive, Russell
	1963		0	Gerdell, Frank
	1937		0	Gibbons, Robert
	2276		0	Haag, Martin
	2450		1	Hazai, Laszlo
	2328		0	Jacobsen, Lars
	2446		0	Kalod, Radek
	2174		0	Khomeriki, George
	2354		0	Kulashko, Aleksei
	2422		7	Lane, Gary
	3r		6	Leimand, Christian
	2000		0	Lim, Kok Ann
	2115		0	Lonborg, Morton
	1700		0	Manongas, Jesse
	1958		0	Marner, Gavin
	2415		7	Martens, Martin
	2300		12	Martin, Benjamin
	2397		0	Mas, Hafizul
	2642		0	Milov, Vadim
	2250		0	Modr, Bretislav
	1816		0	Modrova, Hana
	2150		0	Morrison, Chris
	1285		0	Morrison, Craig
	1103		0	Morrison, Duncan
	2517		0	Oral, Tomas
	4r		5	Oskarsson, Inge
	1376		0	Parlane, Lynn
	1501p		9	Parmeshwar, Rajnesh
	2442		0	Roeder, Mathias
	5r		4	Rost, Rudi
	4r		5	Scholten, Ingo
	2049		0	Smith, Robert
	2059		0	Taivansaatar, Yumjav
	1944		0	Uzel, Ali
	1861		0	Van Erp, Jos
	2290		0	Wessendorf, Thomas
	2552		0	Zhang, Zhong
