Players Active from 1/Mar/1999
*ACTCA
	 Unr      3   A'Hearn, Belinda
	 153m     6   Aikman, Alex
	1638m     0   Alps, John B
	   2r     7   Angove, Sam
	1714m     8   Arsanis, Isaac
	 Unr     10   Axelby, Karli
	 281      4   Axelby, Matthew
	 Unr      1   Ayre, Cathy
	1875m     7   Bartlett, Stephen C
	 764m    29   Beltrami, Matthew
	 800      3   Beltrami, Michael
	1359m     0   Bennett, Andrew
	1658m     0   Bernie, Kris
	 533m     0   Berry, Justin
	 703m     7   Binks, Richard
	 254m     0   Binks, William
	   3r     6   Bisko, Mateo
	1622m     0   Blackman, David
	2043m    23   Bliznyuk, Andrey
	  30     12   Bobba, Samantha
	1776m    34   Bragin, Victor
	 Unr      3   Bragin Jnr, Victor
	 248      0   Brain, Christopher
	 475m    16   Brown, Andrew
	 579     12   Brown, Sophie
	   2r     7   Bruce, Sean
	 533      7   Bui, Steve
	 579m    12   Burrell, David
	 318m     0   Burville, Claire
	1157m     0   Butcher, Stirling
	1825m     0   Butler, Brian J
	1958m     0   Butler, Geoffrey T
	 Unr      2   Byrne-Hoffmann, Matilda
	1246m     6   Calford, Evan
	   7r     2   Carter, Erin
	1461m     0   Carter, Glenn
	   3r     6   Chai, Tze Siang
	 955m     0   Chan, Fung
	 Unr      2   Chandler, David
	 Unr      6   Chapman, David
	 Unr      1   Chapman, James
	 671m     0   Chatfield, Mark
	1059      0   Chatterton, Piers
	 280      9   Chau, Chung-Quang
	 Unr      3   Cheer, Adam
	1546m     8   Clark, Brett
	1334m     0   Clark, David
	   1r     8   Cochrane, Tom
	 733m     0   Coddington, Aaron
	 707m     0   Cologna, Adrian
	1452m     0   Connell, Patrick
	 Unr      2   Cooper, Ryan
	1770m    15   Cormick, Peter
	 Unr      3   Costello, Zane
	 413m     6   Cox, Kevin
	1835m     0   Creech, Ken E
	 689     11   De Carvalho, Ben
	1989m    16   De Gier, Jan
	1695m    13   De Noskowski, Adrian
	1220?     0   Denize, Andre
	   6r     3   Diamand, Dimitri
	 455m     3   Diamand, Sotiri
	 926m     9   Dinh, Jane
	1264m     0   Diplock, Brian
	1883m    23   Doel, Henk
	1222m     0   Doel, Morgan
	1073m     3   Doherty, Johanna
	 Unr      4   Dove, Matthew
	1998m     0   Dozsa, Paul
	   3r     6   Driessen, Brandon
	 836m     0   Duda, Steven
	 Unr      8   Duggan, Peter
	1534      0   Dunn, Damian
	1246m    24   Dunn, Paul
	1322m    25   Dunne, Sebastien
	1795m     0   Edmonds, Graeme
	1614m    14   Egan, Bill
	 642m     0   Ekanayake, Dineth
	   3r     6   Eldridge-Smith, Leif
	 Unr      5   Eldridge-Smith, Veronique
	1673      0   Elman, Rodolfo
	 615m     0   Elvin, Cameron
	 188m     4   Emmerig, James
	2090m     7   Farrell, Roger S
	1527m    44   Fitzpatrick, Andrew
	1802m    13   Fitzpatrick, Brian
	1421      0   Fong, Jeng Lek
	1342m    32   Forace, Lee
	 Unr      5   Fox, Reuben
	1282m     0   Frawley, Matthew
	 286     10   Fredericksen, Robert
	 882m     3   Freedman, Allan
	1000m     0   Frost, Anthony
	1369m    24   Galli, Karl
	 696      0   Galloway, Cameron
	 Unr      4   Gardiner, Robert
	1380      0   Garvey, Liam
	 Unr      6   Gleeson, Grant
	1971m     0   Gmizic, Peter
	 787m     0   Godfrey, Etien
	 Unr      5   Goff, Andrew
	1241m    11   Gowor, Chris
	1384m     7   Gowor, Jacob
	1235m    10   Gowor, Roman
	1852m    39   Grcic, Milan
	 Unr      4   Grech, Andrew
	 Unr      4   Grech, Mitchell
	   7r     2   Green, Daniel
	1486m     6   Green, Robert
	1781m     7   Greenwood, Andrew
	 493      0   Gribov, Sviatslav
	1015m    43   Guo-Yuthok, Sherab
	1381m     7   Haigh, Peter
	1042m     0   Halligan, Toby
	   2r     7   Hanlon, Joshua
	 Unr      4   Harasymiv, Teon
	 Unr      1   Harris, David
	 Unr     12   Harris, Samual
	   3r     6   Hay, C
	 Unr      7   Heath, Sophie
	 Unr      5   Heath-Jeffrey, Rachel
	1102m     7   Heazlett, John
	   4r     5   Hendy, Jack
	 844m     5   Henri, Andrew J
	1204m     3   Henri, David
	1157m    28   Hoang, Khoi
	 Unr      2   Hobbins, Celena
	 Unr      2   Hodge, Karl
	 593m     0   Hogwood, Emma
	 650m     0   Hollaway, Andrew
	 Unr      3   Holloway, Andrew
	1839m     0   Hosking, Ian
	 685      0   Hough, Oliver
	 Unr      1   Huang, E
	1730m     0   Hugill, David
	1578m     9   Hummel, Mark
	 Unr      2   Humphrey, Alexandra
	1306m     6   Hunt, Matthew
	 Unr      4   Huntingford, James
	 565m    19   Ikeda, Junta
	 412m    22   Ikeda, Miona
	 591      0   James, Ashling
	1490m     0   James, John
	1126m    12   James, Neil
	   1r     8   Jensen, N
	1531m     0   Jessop, Denis
	1453m     4   Jochimsen, Erik
	 931m    57   Johnson, Harry
	   1r     8   Jones, Daniel
	1563m    25   Jovanovic, Marija
	1848m    27   Jovanovic, Peter
	 963m     0   Kaczmarek, Mateusz
	 Unr      1   Kagawa, Kazuyoshi
	 Unr      6   Kassir, Adam
	 Unr      1   Keshina, Matthew
	   4r     5   Kilby, Rogan
	1007m     0   Kilgallin, Bryan
	 Unr      1   Klee, Louis
	1993m    16   Kolossovski, Kazimir
	1809m    16   Korda, Augustin
	 Unr      9   Kwan, Timothy
	 319m     4   Ladomirski, Andrew
	 742m    10   Lam, Brendan
	1279m    18   Lamberts, Gunars
	1134m     5   Langdale-Smith, Richard
	   6r     3   Lark, Anthony
	 505      0   Larkin, David
	1565m    16   Lau, Eddie
	1111      2   Leelaseena, Elanthi
	 751m     0   Liu, Hu Hu
	 Unr      6   Logan, Alexandra
	1441m    30   Logan, John
	 Unr      6   Logan, Katie
	 992      0   Lowe, Andrew
	 304m     7   Luck, Andrew
	 Unr      4   Maddock, Pascale
	 905m     9   Maguire, Jesse
	1649m     0   Mangazeev, Vladimir
	1005      7   Marginson, Evan
	1485m     7   Marks, Joe
	1785m     0   Marshall, Justin R
	1671      0   Martyn, Stephen
	   8r     1   Matthews, Glenn
	 Unr      2   Matthews, Nick
	1982m     7   Mautner, Thomas
	1665m    19   McCart, Roger
	1302      7   McCoy, Tom
	 281     15   McGinness, Lachlan
	   5r     4   McSpodden, Jonathan
	   1r     8   Menezes, Ben
	1759m     0   Mengelkamp, Allen
	1224m     4   Mengelkamp, Brian
	1348m    46   Messina, David
	1767m     0   Meyer, Bob
	   2r     7   Mittag, Emil
	 Unr      2   Monaghan, Andrew
	1815m    12   Morton, Richard
	 932m     6   Moylan, Clare
	1072m     1   Moylan, Jenny
	1867m    51   Moylan, Laura A
	1420m    17   Murphy, Peter R
	 Unr      1   Nachampassak, Robert
	 534      5   Nair, Neil
	 381      3   Neely, Michael
	1659m     0   Neumann, Bernard
	 688m     3   Ngo-Da, Vinh
	1063m    15   Nguyen, Dzung
	1729m    14   Ninchich, Milan
	 966m    18   Norfor, Caroline
	1377m     8   Norfor, Franklin
	 872m    13   Norfor, Michael
	 653m    15   Norfor, Sara
	 Unr      1   Norris, Daniel
	1041m    15   O'Brien, James
	1999      1   O'Brien, Rory
	   3r     6   O'Connor, Jesse
	1411      7   O'Connor, Travis
	 Unr      2   O'Kane, Paul
	   7r     2   O'Neill, Alex
	1838m     0   Oakes, Ashley
	1029m    16   Oliver, Anthony
	1523m    33   Oliver, Gareth
	 999m     3   Oliver, Jenni
	1390m    37   Oliver, Shannon
	 271m    24   Oliver, Tamzin L
	 744m     0   Oswald, Ian
	 541m     0   Packard-Hill, Esther
	 653m    12   Palmer, Aaron
	 638m     0   Patafta, Kaz
	   7r     2   Patreska, Chris
	1535m     0   Pavkovic, Ned
	1816m    20   Petersons, Haralds
	 490      0   Petterson, David
	1098m    10   Petterson, John
	 590      0   Phan, Linh
	1282m     0   Phipps, Michael
	 751m     0   Pink, Jerome
	 927m    23   Pink, Jessica
	 Unr      2   Pollard, Keith
	 786m     0   Poon, Bradley
	 846m     0   Poon, Winnie
	1662m     0   Popovic, Ilya
	 588m     0   Poulton, Caroline
	1621m    61   Poulton, Chris
	1241      7   Powles, Jonathon
	1030m     0   Pradhan, Madhura
	 725     10   Prattis, Hugh
	1843m     0   Press, Shaun P
	 695      7   Preston, Nick
	 750m     7   Proud, Daniel
	1844m     0   Pummeroy, Norman
	 796      0   Purnell, Kyle
	1202m     0   Quick, Phil
	   1r     8   Rafizadeh, Reza
	1874m    31   Rafizadeh, Shervin
	1765m    23   Ramakrishna, Gogulapati
	 Unr      4   Rance, Jason
	1512m     3   Ransom, Gail C
	 Unr      7   Rau, Christian
	 572m    14   Raymond, Peter
	   3r     6   Reading, Brendon
	1052m    23   Reading, Jeremy
	 486m     7   Reading, Michael
	1463m     0   Redgrave, Andrew
	1677m     8   Redgrave, John
	2056m     9   Reeves, Tristan
	 Unr      4   Richards, Sean
	1443m    17   Ridge, Mike
	1549m    12   Riggs, Robert
	 147?     4   Roberts, Caitlin
	1762m     7   Roberts, Stephen A
	 Unr     21   Roberts, Tim
	1573m    13   Robertson, Keith
	 248      0   Roche, Sean
	1533      7   Rousak, Irouri
	1896m    42   Rout, Ian C
	   8     11   Roy, Divya
	1301m     0   Roy, Vincent
	 497m    30   Sakthivel, Gaya
	1338m     7   Scott, Adrian
	1385m     0   Scott, Hayden
	1101m    31   Selby, Kenzo
	1193      0   Shaw, Jai
	 Unr     13   Sidorenko, Victor
	 733      6   Silberstein, Leo
	 965m     0   Smillie, Jon G
	2091m    16   Smirnov, Vladimir
	 676m     7   Sreetharan, Kishore
	 Unr      3   Stanwell, Simon
	 956      7   Stapinski, Aaron
	2059m     0   Stirling, Nathan
	1502m    49   Stojic, Dusan
	1235      0   Stojic, Milan
	1435m    48   Stojic, Svetozar
	1721m     4   Suptut, Jeff
	 Unr      1   Sweeney, Grace
	 578m    11   Tan, Andrew
	1602m     0   Tan, Peter
	1308m     0   Tarnopolsky, Ljuba
	1889m     0   Telfer, Ken
	   5r     4   Thomas, Sean
	   7r     2   Thompson, Steven
	 Unr     11   Timiney, Helen-May
	1220m    18   Toohey, Justin
	 810m     2   Tran, Christopher
	1289m    29   Tran, Nguyen
	 837      0   Upton, David
	 646      0   Upton, Michael
	 929m    28   Wakamatsu, Masaharu
	 Unr      1   Walker, Steven
	 Unr      3   Watanabe, Rika
	1033      0   Wei, Hui
	1489m    37   Wei, Michael
	 983m     2   West, Daniel
	 799      0   Wheate, Shannon
	1299m    12   Whitely, Michael
	1074m    29   Wicklander, Matthew
	   6r     3   Wijeratne, Roshan
	 Unr      4   Wise, L Harry
	 693m     6   Wong, Sherman
	1601m    13   Wood, Jeffrey
	1334m     0   Wood, Leo
	 849m     0   Wrigley, Alison
	1053m     0   Wrigley, Andrew
	1414m    21   Yoon, Sunny
	1036m    16   Youakim, James
	1007m     6   Youakim, Krystal
	 Unr      4   Zhou, Fan
*NSWCA
	1960m     0   Abdat, Akef
	2225m     0   Abouchaaya, Tony
	1025m    16   Accola, Tom
	1528m     0   Adamczak, Stan
	1263m     0   Adams, Harvey
	1702m     0   Adams, Jonathan
	1242m     0   Adams, William
	1299m     0   Adler, Gordon F
	1969      0   Aghamalyan, Armen
	1486      0   Aguilera, Sergio
	2251m    15   Agulto, Edgardo
	1502m     0   Aich, Alexander
	1389m     0   Ailwood, Joshua
	1666m    15   Alberici, Ernesto
	 Unr      7   Aldersley, John
	1812m    11   Alejandro, Mel S
	1857m     0   Allison, Brian C
	 876m    13   Allomes, Malcolm
	1791m     0   Alvarez, Jose
	1738m     0   Ambalong, Robert
	1399m    25   Andersen, Leif V
	 Unr      5   Anjum, Mahammad
	1649m     9   Apcar, Fred
	1394m     0   Arkins, Damien
	1425      0   Arriaza, Rodrigo
	1585m     6   Art, Carl
	1690m     0   Ascic, Steve
	1490m     0   Atila, Cem
	 707m     0   Atila, Koray
	2001m    18   Attwood, Jim
	1398m     0   Au, Jason
	   3r     6   Au, Son
	 404      9   Avramides, Nicholas
	   2r     7   Azize, Joseph
	   5r     4   Baaner, Paul
	1851m     0   Babic, Michael S
	1481m     0   Bacetic, Vjeko
	1530m    19   Baker, John A
	1886m     0   Balazevic, Zvonimir
	1431m     9   Baldwin, A(Tony) C
	1214m     5   Baldwin, Laurie
	1597m     0   Baldwin, Phillip L
	 Unr      6   Ball, Chris
	2013      0   Bandan, Ergene
	1387m     0   Banicevic, Roy
	1733m     0   Barisic, Frank
	1451m     0   Barnes, Stephen
	1459m    15   Barreca, Peter
	1488m     9   Barrera, Uriel
	1379m    10   Bassett, Duncan
	1622m    17   Baterowicz, Mark
	1135m    19   Bauer, Les
	1805m     1   Bautista, Epidio
	1139m     0   Bavin, David
	   3r     6   Beckford, Andrew
	 900     10   Behne-Smith, David
	1460m     0   Bella, Charles
	1997m     3   Belme, Michael
	1838      0   Bemrose, Trevor
	   3r     6   Bennett, Fred
	 Unr      3   Bennett, Gary
	1275m    26   Bennett, George
	1897m    20   Benson, Lachlan
	1786m     6   Beretov, Kosta
	2241m     9   Berezina - Feldman, Irina
	2049?     0   Berezovski, Stanislav
	 882      9   Berger, Thomas
	1472m    25   Bergseng, Erik
	   1r     8   Berne, Christian
	 Unr      2   Berney, Ron
	1549m     0   Beydoun, Ghassan
	1457m     8   Bidmon, Herman
	1947m     7   Bird, Andrew
	1436m    15   Birrell, Ian
	1593m     6   Bisson, Danny Wayne
	1527m    31   Biti-Ali, Nancy
	1577m     0   Bizai, Marco
	1863m    14   Black, Kevin J
	   5r     4   Blagg, Ernie
	   4r     5   Blake, Joel
	1531m     9   Blake, Richard R
	1636m    13   Blazeski, Krste
	1668m    29   Bleicher, Horst
	1742m    20   Bleyer, Charles
	1653m     2   Bloore, Ross
	1455m     6   Blow, Tom
	1708m     0   Bogdanoski, Petre
	2111m    29   Bolens, Johny
	1491m    16   Bonjekovic, Tom
	1280?     0   Bonnefin, Heath
	1984m     0   Borghi, Livio
	1718m     0   Borovnjak, Joze
	1543m     0   Bowerman, Ronald
	 Unr      3   Brandisolu, Tiki
	1585      9   Bratten, Gideon
	1516m     0   Brennan, Peter J
	   5r     4   Briedis, Timothy
	1778m     5   Brodesser, Wolfgang
	2090m     0   Broekhuijse, Paul
	1327m     0   Brogan, James
	2030m     1   Broun, Malcolm D
	1668m     0   Brown, Chris J
	1688m    21   Brown, Phillip
	 Unr      2   Bruner, Adam
	   4r     5   Bryan, Mike
	 Unr      5   Buda, Robert
	1176m    10   Budihardjo, Timothy
	1607m     0   Buhain, Frank
	1140?     0   Buley, George
	 Unr      2   Bulley, Andrew
	 Unr      4   Bullock, Basil
	 Unr      4   Bullock, Joseph
	   2r     7   Bullock, Nick
	1272      0   Burchill, Edward
	1771m     0   Burgess, Bruce
	1733m     6   Burgess, Greg
	1190      8   Burnett, David
	1272      5   Butler, Allan
	1634m     0   Butler, John
	1584m    23   Buza, Mohamed
	1403m     0   Byng, Geoffrey
	2013m    15   Cabale, Nazarito
	2002m     0   Cabilin, Jeff
	1210m     0   Calder-Hoinville, Rhys
	2056m    26   Camer, Angelito
	   1r     8   Campkin, David
	2253m     0   Canfell, Gregory J
	1658m    14   Carballo, Rick
	1090      0   Carbery, Ben
	1299m    19   Carden, Matthew
	 Unr      6   Carey, David
	1740m    16   Carey, Doug D
	1622m    22   Carey, Justin
	1270m    10   Carley, Jason
	1380m    26   Carratt, Stephen E
	 Unr      1   Carter, Darek
	1849m     8   Cassettari, Peter
	1613m     0   Castor, David
	 937      5   Caven, John
	 Unr      1   Ceausesco, Tibi
	1812m    15   Chalkov, Mark
	2068m     7   Chambers, Matthew
	1387m    16   Chan, Andrew
	   5r     4   Chan, Etienne
	   3r     6   Chan, Jason
	1445m     0   Chan, Marlon
	   3r     6   Chan, Raymond
	   7r     2   Chan, Warren
	 886     10   Chandra, Varun
	1952m    13   Charles, Gareth
	1995m    18   Chek, Adrian
	 Unr      5   Chen, Jack
	1912m    19   Chen, Yu-Shiun
	1710m    10   Cheung, Justin
	1614m     0   Cheung, Kasey
	1204m     0   Cheung, Kevin
	1313      0   Chia, Nicholas
	1373m    13   Chiara, Vince
	1684m    13   Chin, Michael
	1870m     0   Chisholm, Tom R
	1289m     1   Chong, Li Lian
	1623m     1   Chong, Yvonne
	   6r     3   Christensen, Matthew
	1099m    10   Chu, Louis
	1633m     0   Chu, Pierre
	1147m    10   Chu, Winnie
	1272m     1   Churcher, Peter
	1656m     9   Clark, Dominic
	1435m     7   Clarke, Gilbert
	1204      0   Clarke, Steven
	1227m     0   Clarke, Thelma M
	1606m     9   Clear, Martin
	1401m     4   Cluton, Neville J
	 Unr      5   Coates, Graham
	 Unr      1   Cochrane, David
	1161m     0   Cohen, Jonathan
	1385m     8   Cohen, Stanley V
	 Unr      5   Colefax, Andrew
	   7r     2   Colomb, Yvette
	1560m     9   Connolly, David
	1221      0   Connors, Michael
	2266m     9   Cook, Roger S
	1663m     0   Cooney, Rodney
	 Unr      9   Cooper, Garth
	1695m    11   Cooper, Nicholas
	1587m     0   Corney, Ian T C
	1429      0   Cortes, Adamir
	1554m     0   Costa Pereira, Ashok
	   7r     2   Coull, Justin
	 Unr      1   Coull, Patrick
	1975m    24   Coutts, Tama
	 Unr      1   Cowan, David
	2092m     0   Coward, Don
	1186m    14   Cowen, Walter
	1642m     0   Cowling, Cary
	2058m    11   Cristobal, Rodolfo
	 862     10   Cronan, James
	1782m     3   Crook, Robert W
	1404m     0   Crosby, Sandy
	2326m     0   Curtis, John
	1778m    13   Cvetkoski, Tode
	1513m     0   Cvijetic, Vlado
	 955      5   D'Bais, Jack
	 955      8   D'Bais, Jessica
	1370m     5   D'Bais, John
	   5r     4   D'Souza, Davis
	   5r     4   Dale, Adrian
	1364m     0   Daly, John
	1560      1   Daniel, Clint
	1597m    14   Danson, Bruce A
	2187m    13   Dauvergne, Peter
	1778m     0   Davies, Shaun
	 Unr      3   Davis, Greg
	 Unr      2   Davis, Simon
	 Unr      1   Davison, David
	1189m    17   Davyskib, Sasha
	   2r     7   Dawes, Leith
	   3r     6   Dawson, Gerald
	1601m    14   De La Paz, Louis
	 Unr      2   De Mattia, Bruno
	 Unr      3   De Mattia, John
	 981m     0   De Sousa, Jasen
	   2r     7   De Sousa, Manuel
	1464m     7   Deacon, Graeme
	2040m    15   Dekic, Biljana
	1657m     0   Delamotte, Stephen
	1269m    27   Delfosco, Bernard
	1497m     0   Descallar, Joseph
	1717m     0   Descallar, Levi
	 Unr     10   Di Paola, Gary
	1555m     7   Dibley, Shane E
	2054m     0   Dick, David W
	1466      0   Dick, Gordon
	1667m    50   Dickson, Ian C
	2072m     0   Dilla, Edsil
	1002     10   Dilucca, Justin
	1755m     8   Djukovic, Dragan
	1557m     0   Do, Minh
	1834m     0   Doan, Peter
	   3r     6   Doering, Brett
	1337m     0   Douglass, Mark
	1346m    19   Drobnak, Lou
	2310m     6   Drummond, Matthew
	1178?     0   Dufty, David
	1444m     0   Dunlop, Bruce
	1602m    12   Dzukic, Iliya
	2054m    23   Easterbrook-Smith, Simon
	1669m    12   Eberle, Roland W
	1490m    28   Eccles, Richard
	1128m     0   Elliot, David
	1186      6   Ellis, Robert J
	1639m     5   Erdeljan, Miodrag
	 Unr      4   Eremenko, Aleksey
	   1r     8   Eremenko, Alex
	1913m    26   Erkan, Mustafa
	1560m    42   Escribano, Jose
	1643m     0   Esguerra, Danilo
	   2r     7   Estivill-Castro, Vladimir
	1389m     0   Evans, Trevor
	1472m     7   Eves, Anthony
	1402m     9   Exler, Rudolf
	1950m     4   Falchoni, Mario J F
	 Unr      7   Farrar, Jenny
	1380m    13   Farrell, Keith R
	 Unr      3   Farrugia, Leanne
	 983m    10   Fattah, Alexander
	1184?     0   Fattah, Ali
	1652m    18   Feldman, Alex
	2420m     0   Feldman, Vladimir
	2106      0   Felipe, Virgil
	1935m    39   Fell, Lloyd S
	2039m     0   Fiedler, Brian
	 Unr      7   Filan, Kevin
	1518m     0   Finney, John
	 Unr      1   Fisher, Richard
	1072      0   Flack, Michael
	2283m    13   Flatow, A (Fred)
	2004      8   Foglar, Ivan
	1729m    15   Foong, David
	1424      0   Foster, Paul
	1461m     0   Frans, Denys
	1158m     0   Frazer, Alexander
	 Unr     17   Frazer, Rosemarie
	1007m    13   Freeman, Mike
	1053     10   Freilich, Refael
	 695      9   Fuchs, Gavin
	 Unr      6   Furka, Michael
	1281m     0   Gaft, Alexander
	1323m     7   Galtsmith-Clarke, Rae
	1865m    16   Galvez, Benny
	 Unr      2   Galvin, Matthew
	1702m     8   Galwey, Richard C
	1436m    16   Gamueda, Gil
	1267      0   Garcia, Eduardo
	1416      0   Garcia, Matt
	1820m     0   Gastineau-Hills, Richard
	1089      0   Gaussen, Andrew
	1605m     6   Gelagin, George
	1444m     0   George, Sandor
	1409m     5   Georges, Gil
	   3r     6   Gerard, Grahame
	 Unr      8   Gergis, Steven
	2020      0   Getizo, Jimmy
	2093m    26   Ghenzer, Charles
	1755m     6   Ghodosi, Hossein
	1403m    14   Gibb, Derek
	1690m     0   Gilbert, Patrick J
	1124      0   Gilchrist, Ben
	 948      0   Gilchrist, Peter
	1247m     7   Gilchrist Martin, Ben
	1539m     0   Giles, Anthony
	1551m     5   Gilling, Jeremy
	1966m     8   Gletsos, W(Bill)J
	2239m     0   Gliksman, David
	1758m    20   Glissan, Paul
	 Unr      3   Golding, Tom
	1245m     0   Goldwing, Jack
	1046m    10   Golovozinsky, Leon
	1354m     0   Gonda, Joseph
	1159m     7   Goodman, Jim
	 903      8   Goonetilleke, Aaron
	1357m    15   Goonetilleke, Neil
	1746m     0   Goreta, Marko
	1227      4   Graham, Paul
	1197m    18   Gram, Otto
	   4r     5   Grant, John
	1416m     8   Gray, Ventry
	1547m    25   Grbin, Tereza
	 Unr      7   Green, Kate
	1398      0   Greenberg, Jacob
	1562m    41   Greenwood, Norman
	1755m     8   Gridasov, Alexander
	1495m    13   Grima, Joseph O
	   1r     8   Grimm, Lewis
	1999m     0   Gross, Mike C
	1656m     0   Guenette, Pierre C
	1807m    19   Guilevitch, Boris
	1688m     4   Gunawan, Hadi
	1963m     0   Guy, Wayne G
	1715m     8   Hale, Dennis
	1856m     5   Hall, Michael
	2211m     0   Halpin, Patrick
	1746m    18   Hamilton, Ross A
	1475m     2   Hanna, Peter
	1710m     0   Hannagan, Peter K
	 Unr      1   Hannah, N
	1509m     0   Har, James
	1873m     0   Hariman, Andre
	1909m    25   Harp, Joel
	 819      9   Harris, Benjamin
	1494m     0   Harris, John
	1018     10   Harris, Rebecca
	1179m     7   Harrison-Ford, Michael
	1428m     0   Harty, David B
	1724m     6   Harvey, David
	 Unr      7   Hasselman, Shawn
	1413m     0   Hasselman, Wayne
	 Unr      3   Hawkins, Noela
	1330m     0   Heaney, Brad
	1460m    11   Heimburger, Norbert
	1592m    20   Hellmann, Oscar
	   4r     5   Hemanto, Herman
	1492m    36   Hendry, Ian L
	1417m     0   Hermesec, Denis
	1447m     5   Herreros, Bill
	1529m    15   Hickey, James
	1457m     0   Hicks, Alan J
	 Unr      2   Higgins, Marshall
	1367m    19   Higgins, Wade
	1975m     0   Hill, Ken J
	2125m     1   Hirschhorn, Jeremy K
	1779m     0   Ho, C C
	   4r     5   Ho, Colin
	1575      0   Hobbs, Mark
	1679m    15   Holland, Steve
	1468m     0   Hollings, Tom
	1546m     0   Holloway, A (Tony) O
	1675      1   Holloway, Megan
	1633m     6   Hoole, Jeyaranjan
	1301m     8   Hooper, Terence
	1101     10   Hor, Stanton
	 913m     0   Horringa, Jacque
	1298m     0   Houtzager, Andre
	 Unr      7   Howard, Jordan
	 Unr      1   Howley, Matt
	1662m     0   Hristov, Boris
	1018m    10   Huang, Justin
	1132m    20   Huddleston, Heather
	1574m     7   Hughes, Keith
	1658m     1   Hui, Jonathan
	   7r     2   Hunt, Toby
	1285m     0   Huntingford, Mark
	1860m    15   Hursky, Karel P
	1808m    19   Huseyin, Ertan John
	1947m    14   Hutchings, Frank P
	1159m     0   Hutt, Andrew
	1480m     9   Huynh, Arthur
	1886?     0   Hynes, Kilian
	1954m     0   Ilic, Ilija
	1914m     0   Ingram, Ben W
	1496m     8   Irmler, Feodore
	 Unr      3   Isle, James
	1414m     5   Ivanovic, Radislav
	1482      0   Jack, David
	   4r     5   Jajcevic, Anto
	1821m     0   Jandric, Drago
	1713m    13   Jarek, Mariusz
	1768m     6   Javor, Stephen
	1486m     0   Jeffery, Michael
	1519m    26   Jeffreys, Roger W
	   4r     5   Jiang, Yuexi
	1724m     0   Jimenez, Ginaro
	1692m     0   Jochelson, Alex
	   3r     6   Joeng, Lucky
	1642m    13   Johnson, Andrew
	1386m     0   Jones, Anthony P
	2102m     7   Jones, Brian A
	1258m     0   Jones, Dawn
	2106m     7   Jones, Lee R
	1733m    19   Jones, Nancy L
	1834m     0   Jones, Peter
	1012      9   Joseph, Nicholas
	1464?     0   Joseph, Tangaroa
	1039     10   Joseph, Zachary
	1730m    15   Jovanovic, Stevan
	1343m     0   Jovic, Marija
	1850m    15   Jurisic, Spomenko
	   6r     3   Jusic, Nedzad
	1727      7   Kabar, B
	1691m     0   Kadhum, Monkeith
	1464m     2   Kajda, Tadeusz
	1533m    13   Kanostrevac, Zeljko
	1477m    17   Karabatsos, John
	1354m     0   Karafistan, Yasar
	1375m    10   Karas, Andrew
	1710m    15   Katnic, Eddy
	1833m     0   Kavetski, Dmitri
	1983      3   Keast, Don A
	1619m     7   Keast, Robert
	1240m    14   Keaveney, Joseph
	1152      0   Kerr, David
	 Unr      2   Kesbey, Olivia
	1565m    22   Keuning, Anthony V
	1634m     7   Kevi, Laslo
	1770m    31   Kevork, Chris
	1691m     0   Khalil, Abraham
	1683m     0   Khalil, Isaac
	1357m     0   Kim, Doyeon
	1004m     0   Kimpton, Peter
	1270?     8   Kimpton, Simon
	1563m     0   Kingsley, Ross
	2090??    1   Kintominos, Peter
	1459m    16   Kirillov, Karl
	1427m     7   Kitchen, Ray
	1686m     8   Kite, Ron W
	1468m     0   Klentak, Eugene
	1806m    13   Klimenko, Veronica
	   3r     6   Kock, Florian
	1593m     0   Kodzoman, Ivan
	1459m     1   Kolek, Stefan
	1642m    15   Kolodziejski, Vic
	1451m     8   Kolotas, Harry
	 Unr      3   Komonen, Victor
	1326m     0   Kong, Holly
	1615m     0   Korbe, Heinrich
	1768m    16   Kordahi, Nicholas
	1547m     7   Korgvee, Ago
	1634m     0   Korokitch, Victor
	1627m    19   Kovacs, Les
	1973m     7   Kragovic, Dragoslav
	1624m    13   Krajina, Sead
	1201m    13   Kramer, Nathan
	1211      1   Kramer, Vic
	 Unr      1   Kramer, Vicki
	 Unr      8   Kranz, Richard
	 Unr      6   Krauss, Joseph
	1515m     0   Kreidl, Lou
	1883m    25   Krejci, Stephen
	1584m     0   Kresinger, Frank
	1790m     0   Kreznovic, Mirko
	1618m    24   Kronental, Bruno
	1501m     0   Kuklik, Alex
	   3r     6   Kulelija, Sacko
	 Unr      6   Kulpa, Janina
	1403m     0   Kulpa, Kazimierz
	1695m    14   Kuru, Argo
	1470m     0   Lagarez, Christian
	 Unr      3   Lai, Anthony
	1134      9   Lai, Roy
	1124m     7   Lamb, Allan
	1702m     8   Lane, Clive D
	1494m    21   Lane, Endel
	1025      0   Langstone, Patrick
	 Unr      4   Latimore, Tim
	1442m    11   Laugery, Bernard A
	1558m     7   Laugery, David
	1926m     9   Lawrence, Nicholas
	1642m     6   Lawrenz, Jurgen
	1860m     9   Lazaridis, Julius
	 864      9   Lazarus, Luke
	 Unr      2   Lazicic, Lazar
	 Unr      4   Le Gros, Samuel
	 779     10   Lee, Aaron
	1476m     0   Lee, Alvin
	1864m     0   Lee, Edward
	1797m     9   Lee, John L
	1956m     8   Lee, Kerry A
	 Unr      5   Lee, Nelson
	1598m     0   Lehane, Dominic
	1157m     0   Lennard, Leo
	1077      0   Lerner, Boris
	 779     10   Leung, Sheldon
	1742m     0   Levanic, Bosko
	1210m    10   Levin, Joshua
	 Unr      9   Levin, Thomas
	 796m     5   Lewandowski, Zosia
	1200m     7   Lewin, Peter
	1281m    17   Li, Charles
	1172      9   Li, Victor
	1256m     0   Liang, Lucas
	1468      0   Liang, Mark
	1638m     0   Lin, Hong
	1743m     9   Lin, Robert
	1801m    39   Lip, Catherine
	1984m     9   Lip, Michael
	1397m    22   Lithgow, George
	1287m    22   Liu, Eddie
	 888     10   Liu, Hailey
	1790m     0   Liuga, Victor
	 Unr     10   Livanos, Tom
	1519m     4   Lo, Michael
	 Unr      4   Lobo, Aschwin
	1370      0   Lofts, Stephen
	1986m     0   Loh, Bradley
	1208m     0   Long, Roy
	1369m    14   Losh, Gary
	1358m     0   Louie, Simon
	1232      0   Louie, Victor
	1675m     5   Low, Frank
	 Unr      8   Lubarsky, Kostia
	2129m    31   Luchtmeijer, Ton
	1547m     7   Luck, Geoff C
	1626      7   Lukic, Mick
	1713m     6   Lukursky, Boris
	1093      0   Ly, Fergus
	1233      2   Lynch, Ian
	1557m    26   Maas, Robert
	1512m    14   Macgillivray, Ken
	1971m     0   Macmillan, Malcolm
	1250m     1   Macnamara, Harley
	1862m     6   Maddix, John T
	1035     12   Maddy, Barry
	 Unr      3   Maguire, Frances
	 664     13   Magules, Tony
	1281m     0   Majek, Alfred
	1371      8   Manchanda, Shaad
	1341     10   Mandla, Blair
	1325m     0   Manes, Richard
	 Unr     11   Mangraviti, Aaron
	1898      0   Manila, Ronald
	1605m     0   Mann, Barry R
	1355m     0   Mann, Nicholas G
	1548m    22   Margan, Susan E
	1712m    14   Markovic, Milosav
	1864m     7   Marsden, John A
	1432m     0   Marshall, Aaron
	1846m     0   Marshall, Brett
	1689m     0   Marshan, Maurice
	1052      0   Martin, Wes
	   1r     8   Marton, Allan
	1545m     0   Marzan, Hermie
	1672m     0   Matejka, Vlastimil
	1518m     8   Mato, Mlinaric
	   1r     8   May, Christopher
	1745m    26   Mazzieri, John
	 Unr      5   McCarthy, Joshua
	1352      0   McCarthy, Terry
	   4r     5   McClelland, Scott
	 Unr      7   McDougall, Edward
	1701      1   McGrath, Gordon
	 Unr      9   McGregor, Allen
	   1r     8   McLean, Ken
	1612m     7   McLoon, Michael K
	1781m     9   McNamara, Gary
	1250      0   McNeill, Michael
	1590m     0   Mejias, Frank T
	1658m     0   Mejzini, Jack
	1912m     8   Meldrum, George W
	1546m     0   Melvaine, Wayne
	1935m     0   Mendel, Jonathon M
	1381m     0   Mere, Uno
	   2r     7   Messina, Toby
	1426m     0   Michaelson, Peter
	1880m     0   Miehs, Frank
	1624m    11   Mikolajczyk, Les
	 Unr      1   Mikolic, Ante
	1376      6   Milko, Lenny
	 890?     0   Miller, Cathie
	1652m    20   Miller, Gordon
	   5r     4   Milton, Alex
	1295m    23   Minehan, Mike
	   3r     6   Mish, Tony
	 Unr      7   Mitchell, K
	1576m    14   Mitrovic, Ivan
	1848m     0   Mojanovski, Dimitar
	1088m    20   Momot, Alex
	1757m    21   Montague, Ivor
	1562m     0   Moore, Douglas
	1671m     2   Morales, Dumas
	1386?     0   Moxom, Bob
	2041m     0   Muljadi, Haris
	1861m    14   Muller, Hans P
	1414m     0   Muller, John
	1599m     8   Munk, Leon
	1419m     0   Murdoch, Andrew
	1686m     6   Murgoski, Kole
	1170m     0   Murphy, Joan
	1975m    12   Murray, Bruce D
	1658m    13   Murrell, Malcolm R
	1837m     0   Murtezani, Oscar
	1687m     0   Mynott, John A
	1273m    22   Nabulsi, Derek
	1389      9   Nagi, Helmut
	1274m     4   Nalty, David
	 Unr      1   Nazari, Zubair
	 Unr      4   Neira, Juan
	1587?     0   Nelenson, Vladimir
	1406m    10   Nemeth, Bela L
	 990m     0   Nevin, Thomas
	 Unr      4   Ng, Gary
	1614m     0   Ng, Michael
	1446      3   Ngoma, Thomas
	 991      0   Niebling, Douglas
	1333      0   Nilsson, Dennis
	1124     10   Nolan, Kenny
	1599m     4   Norman, Brendon
	1114m    18   Nosworthy, Peter
	1153      7   Nott, Anthony
	1936m    13   Nowak, Miroslaw
	1310m     0   Nozhnitski, Julia
	1609m    10   Nunevski, Bill
	1972m    25   Nutter, John
	1660m    16   O'Riordan, Bernard
	1239      0   Obradovic, Dean
	 996      0   Obradovic, Dusan
	1702m     0   Oehm, George
	1869m     0   Oendy, Oscar
	1003      0   Oh, Henry
	1367m    20   Olesen, Esper
	1375m     7   Olesen, Niels
	   4r     5   Olesen, Ole
	1333m     8   Oliphant, Bill
	1006      0   Oswald, John
	 Unr      1   Ozolins, D
	1465m     0   Padilla, John M
	2138m     0   Paez, Alfredo
	   2r     7   Palethorp, Hugh
	1552m     0   Pancirov, John
	1812m     0   Pandelas, Michael
	1426m     0   Papadakis, Jim
	   3r     6   Parame, Allan
	 934      0   Paramore, Toni
	2049m     1   Parfait, Richard
	1539m    10   Parissis, John
	1377m    13   Parissis, Mario
	1065m    26   Parr, Bruce
	   5r     4   Parry, Owen
	1491m     9   Parsons, Colin J
	1601m     5   Pascoe, John L
	1373m     0   Pashut, Alan
	1111      0   Pastorelli, Robert
	1441m     8   Paul, Vijaynath
	1071m    13   Pearce, Benjamin
	1169m    15   Pena, Patrick
	1239m    15   Pena, Ronald
	1647m    25   Pepping, John M
	 Unr      1   Perry, Owen
	 Unr      4   Petkovich, Zoran
	1869m     9   Pevzner, Moissei
	   3r     6   Phillips, Joseph
	   1r     8   Piccirilli, Michael
	1061?     0   Pietrius, Max
	   3r     6   Pignatti-Morano, Lodovico
	2044m     0   Pike, Don B
	1542m    26   Pike, Robert D
	1974m     0   Pinget, Fernando G
	2122m     0   Piscopo, Sam
	1971m     9   Pitt, Ian G
	1329m    12   Pittaway, Jeffrey
	1756m     6   Plaza, Francisco
	   7r     2   Poag, Andrew
	1140m     7   Porter, Leslie
	1770m     7   Porter, Scott
	1785m    19   Post, Stefan
	1384m    14   Powers, Tom
	   4r     5   Pozo, Bernard
	1653m     8   Press, Brian J
	1257m     0   Prideaux, Brendan
	1383m     0   Pridmore, Brant
	   4r     5   Priest, Michael
	1840m    20   Pritchard, Trevor J
	2040m     1   Pryde, J R Ken
	2154m    13   Purdy, John S
	1465m     0   Puse, Herminio
	1492m     0   Pussich, Umberto
	1431m     1   Pynnonen, Esa
	1458m    11   Quesada, Eddie
	1976m    28   Quick, Simon
	   2r     7   Rabie, Max
	1756m     0   Rachmadi, Herman
	1980m     6   Radev, Nikola
	   2r     7   Radnidge, Guy
	1651m     0   Radovan, John L
	   3r     6   Rahmani, Aziz
	1194      0   Rainbow, Geoff
	1496m     0   Ramos, John
	1893m     0   Raposio, Robert
	1658m     0   Rasic, Peter
	2134m     0   Raychman, Oleg
	 Unr      6   Read, Josh
	1528m     6   Redmond, Terry
	1713m     0   Reed, John T
	1150      0   Regle, Michael
	1212m     9   Reich, Bernard
	 960     10   Reid, Vaness
	2290m     6   Reilly, Tim
	1973m     5   Reitano, Alfred L
	2026m     0   Reitmans, Quentin
	2000m    39   Rej, Tomek
	1868      7   Retallick, Steven
	1703m     0   Revai, Peter G
	1636m     9   Rewais, Sarwat
	2016m     0   Reyes, Louie A
	1476?     0   Ribicic, Zoran
	 880m    19   Rice, Tyrone
	1564m     0   Riding, Neil
	1152      4   Ridout, Paul R
	   1r     8   Rippis, George
	1982m    15   Rippis, Theos
	1633m     0   Rivera, Manuel
	1418m    24   Rizzardini, Armando
	1559m     0   Roberts, David
	1329m     0   Roberts, Jamie
	 Unr      2   Roberts, Matthew
	1243m     0   Robertson, John
	1582m    16   Robinson, Allen
	   3r     6   Robinson, Andrew
	1317m     0   Roche, Michael
	1648m     7   Rogers, Cathy L
	2590m    24   Rogers, Ian
	1512m     0   Rogosic, Milan
	1505m     0   Rona, Jonathan
	1609m     7   Rosaria, Amiel
	2027m     0   Rose, Adrian P
	 Unr      1   Rose, Steve
	1215m     0   Roseverne, Lucian
	1198m     0   Roux, Monique
	 Unr      1   Rowley, Colin
	1743m     0   Rowlison, Colin N
	1690m     9   Rozentsvaig, Arkadi
	   2r     7   Rudiat, Rudi
	1534m     0   Russell, Mark J
	1341     10   Rust, Chris
	1236      0   Ryan, Ben
	1765m    14   Saavedra, Bernard
	1261m     0   Sadler, Craig
	1953m    21   Safarian, Alek
	 Unr      1   Sahade, Marcel
	1514m     7   Saiti, Adam
	1459m    16   Salecich, Vilko
	2320m     4   Samar, Raul
	1186m     0   Samra, Adele
	1449m     0   Sanchez, Domingo
	1685m     1   Sanchez, John F
	1801m     0   Sandalciyan, Aram
	   6r     3   Sanderson, David
	1852      0   Sansonnes, Laurent
	2114m     3   Sarai, Slavica
	1613m     0   Saunders, John
	1768m     5   Savic, Milan
	1894m     7   Savic, Milijan
	1791m     0   Savic, Radisav
	1123?     0   Savreemootoo, Christopher
	1901m     0   Sawday, Rony
	 Unr      1   Schaeffer, Mark
	 845?     0   Schensener, Scott
	1310m     0   Schilter, David
	1588m     0   Schwandl, Hans
	1699m     1   Scott, Brendon
	2187m    21   Scott, Ronald
	   5r     4   Scrivo, Peter
	1337m     7   Seeley, John
	1454m     0   Segalla, Peter
	1596      0   Seow, Nicholas
	1972m     0   Serov, Ilya
	1978m     1   Shacknofsky, Darren
	1533m     0   Shaflender, Leonid
	 868m     0   Shakawy, Fady
	1326m     8   Shakawy, Sam
	   4r     5   Sham, David
	   2r     7   Shan, Ken
	 Unr      1   Shannon, David
	   4r     5   Sharma, Amit
	1446m    21   Sharomov, Dimitri
	1380m    33   Sharomova, Eugenia
	   1r     8   Sharpe, Matt
	   1r     8   Sharpe, Sam
	   5r     4   Sharpe, Steve
	1701m     0   Shaw, Graham L
	1436m     0   Shaw, Ken
	1386m    10   Shearwood, Barry
	1361      0   Shen, Kenneth
	1484m     0   Sherwood, David
	 Unr      5   Shi, Robert
	1718m     7   Shields, Sylvia
	1332m     8   Shipp, George
	 874?     6   Shoesmith-Ware, Oscar
	1835m     0   Shopov, John
	1396m     0   Sike, Edward
	1457m     6   Sike, Paul
	1252m     0   Silling, Michael
	1712m     4   Silson, Ashley
	 Unr      3   Siminovski, Zivko
	1520m    20   Simmonds, Rex
	1743m     5   Simmons, Robert W
	1715m    20   Sims, A (Tony)T
	 Unr      3   Singh, Ajay
	 Unr      4   Singh, Pushpinder
	1493     10   Singh, Vijay
	1883m     0   Sirkka, Pertti T
	1668m    10   Sitompul, Sotarduga
	1556m    11   Sizeland, Robert C
	1347m    23   Skulimowski, Don
	1304m     0   Skulte, Christopher
	1454m     9   Smales, David
	1403m     0   Smee, Ben
	1492m     7   Smit, George
	 Unr      1   Smith, Grant
	1327m    21   Smith, Harry F
	 Unr      7   Smith, Jarod
	1219      7   Smith, Lucien
	1259m     7   Smith, Maddy
	1895m    10   Smith, Mark
	1531m     9   Smoliar, Sender
	 Unr      4   Solo, Mejo
	1229      2   Solomon, Nicole
	1273m    19   Soo, Kevin
	 Unr      7   Soroczynski, Tad
	1721m    33   Soto, Leopoldo
	1346m     0   Souffron, Marc
	1334      0   Soul, David
	 Unr      1   Spackman, Sam
	1665m    10   Sparks, Chris J
	1156m     0   Spirov, Tony
	1493m     7   Stacey, Joshua
	1394m     6   Stankovic, Goran
	1702m    19   Starke, Andrew
	1970m    38   Stead, Kerry
	1579m    28   Steer, Ian
	 830m     0   Steer, Joanne
	1680      8   Stenner, James P
	2286      1   Stephens, Malcolm
	1389m     0   Stephenson, Matthew
	1571m    25   Stern, David
	1684m     6   Stojkovski, Ljube
	1609m     0   Storey, Ian
	 Unr      8   Straatmans, Tina
	1648m     0   Struk, Gordon
	 Unr      1   Su, Daniel
	1449m    15   Sun, Michael
	1269m     0   Suppiah, Kumar
	   3r     6   Sutcliffe, Paul
	1516m    31   Suttor, Vincent
	 Unr     10   Svendersen, Ern
	1075      6   Sweeney, Matthew
	   5r     4   Sweeny, Adam
	 972m     0   Switzer, Corinne
	1893m     0   Switzer, Timothy
	1573m     0   Syafei, Rusdianto
	1517m     0   Symons, Brian
	 Unr      2   Szerenyi, Laszlo
	 Unr      4   Talisayan, Samuel
	1980m     0   Tan, Justin
	1585m     7   Tan, Philip
	1615m     0   Tandingan, Reginald
	2017m    14   Tandingan, Reynaldo
	1546m     0   Tandingan, Rupert-John
	1849m     6   Tankel, Alan
	   4r     5   Taram, Lito
	1148      2   Tarrant, Dominic
	1557m     3   Tarrant, Georgina
	1931      3   Tarrant, Harold A
	2011m     0   Tefanis, Frank
	 670      9   Teoh, Bob
	 Unr      8   Teoh, Jack
	1082     10   Teoh, John
	1417      9   Teoh, Shane
	 887     10   Tewari, Amit
	1574m     7   Thew, Brian
	1339m     0   Thomas, Gareth
	   5r     4   Thompson, Andrew
	 Unr      6   Thomson, Elizabeth
	2054m    11   Tian, Kuan-Kuan
	1632m     0   Tidswell, Duncan
	1785m     0   Tiffen, Rodney E
	1542m     0   Timtchev, Ivan
	1961m    17   Tindale, John
	2177m     7   Tindall, Brett
	1859m     9   Tindall, David
	 Unr      6   Ting, Greg
	1674m    15   Tiqui, Norie
	   2r     7   Tiqui, Patrick
	 736m     0   Tkac, Brigitta
	1405m     6   Tkac, Miloslav
	1059     10   To, Anthony
	1529      0   Tobias, Nicholas
	1682m     0   Tojic, Stephen
	1253m     0   Tolley, Colin
	1776m    16   Tomas, Tom
	1285m     0   Too, Henry
	 Unr      6   Torning, Andrew
	1485m     9   Tracey, Michael J
	1541m     0   Tran, Charles
	2044m     0   Tredinnick, Malcolm
	1911      0   Trencevski, Vanco
	1474m     0   Trevallion, Ken J
	   3r     6   Troqe, Adriatic
	1440m    10   Truebridge, Keith
	1825m     6   Tschaut, Adam
	   3r     6   Tseung, Clement
	1627m    21   Tubic, Luka
	1878m     4   Tulevski, Vasil G
	1545m     0   Turner, Douglas
	1597m    10   Urdanegui, Abel
	1231      5   Urdanegui, Bruce
	 Unr      1   Urdanegui, D
	1481m     0   Vadas, David
	1435m    15   Valenzuela, Manuel
	1168m     0   Van Beugan, Leo
	 865m     0   Van Der Kolff, Anne Marie
	1395m     0   Van Der Kolff, Michael
	 491m     0   Van Der Kolff, Peter
	1894m     0   Van Der Wal, Fritz W
	1970m     0   Van Erp, Jos
	1374m     0   Van Hensbergen, Jan
	 Unr      5   Vandine, Michael
	1599m     0   Vanek, Jerry
	1377m     0   Varda, George
	1371m     7   Varela, Peter
	1373m     0   Vatoff, Nicolai
	1642m     0   Vegh, Steve
	1127      0   Veltman, Rostik
	1365m     0   Velyvis, Vladis
	1888m     0   Venclovas, Irvis
	1384m     0   Veness, James S
	1323m    19   Vera, Raul
	1452m    20   Vidler, Peter J
	1453?     1   Villanueva, Anthony
	2152m    18   Viner, Phillip J
	1147m    16   Viniarski, Alex
	1953m     9   Vinnik, David
	 Unr      1   Vodogaz, Petar
	2174m     0   Vojvodic, Branislev
	1637m     2   Vowles, Justin
	1509m    15   Voyevoda, Alexander
	1611      0   Vucic, Steve
	1517m     0   Vukelic, Boris
	1574      0   Vulovic, Zoran
	1356      9   Vuong, Thien
	1737      9   Wakefield, Brian
	1325m     0   Waldman, Daniel
	2192m     3   Wallace, Ingela
	2399m     8   Wallace, John-Paul
	2068m     0   Walsh, Michael C
	1465m     0   Walshe, Ian M
	 958m     0   Walters, Leighton
	1891m     0   Waterman, Chris
	   5r     4   Waters, Chance
	1396m     9   Watson, James
	   6r     3   Watts, Martin
	1164m    15   Watts, Peter
	1821m    10   Webb, Selwyn
	2164m     3   Weeks, Manuel W
	 Unr      7   Welch, Jim
	1507m    21   Weltner, Michael
	1338m     5   Wheatley, Mark
	1650m     0   Wheeler, Tim
	   2r     7   Whibley, Darren
	1344m    20   White, Roy Denbeigh
	1401      7   Whiteley, Rod
	 Unr      1   Whiteman, David
	1253m    24   Whittam, David
	   5r     4   Wickramasinghe, Sarinda
	 Unr      3   Wickramasinghhe, Manod
	 Unr      3   Widana Pathirana, Pradeep
	1332m     0   Wilcox, Michael
	1323m     0   Wilkie, Mary E
	1221m     0   Wilkinson, Reg
	1166m    20   Wilks, Eric
	   4r     5   Williams, Anthony
	1756m     0   Williams, Jason M
	1391      0   Williams, Robert
	 Unr      1   Williams, Roy
	1031m     7   Willow, Max
	1181m    10   Wilson, Greg
	1738m     0   Wilson, Lance
	1542     13   Wilson, Luke
	1948m     9   Winter, George
	   4r     5   Winter, Owen
	1853m     0   Wirth, Anthony
	 Unr      3   Wixted, Marcus
	1532m     8   Wolf, Ludwig
	1322      0   Wong, Jack
	   5r     4   Woo, Wing
	 Unr      1   Wood, Claire
	 Unr      1   Wood, Peter
	   5r     4   Wood, Simon
	1417m     8   Woodward, Michael R
	1585m     8   Wren, Gordon
	1275m     0   Wright, Allan
	1824m    37   Wright, Cameron
	2003m    57   Wright, Ian D
	2036m     7   Wright, Neil S
	2007m    55   Xie, George
	1487m     9   Xie, Ken
	1574m    17   Yap, Aaron
	1374m    10   Yap, Edward
	   3r     6   Yardley, Daniel
	1650m     0   Yardley, James
	1720m    10   Yari, Hashmat
	   5r     4   Yarnold, Aaron
	1807m     0   Ymalay, Joe M
	 979m     0   Young, Peter C
	1526m    17   Yu, Colman
	1632m     0   Yu, Hennessy
	1319m     0   Yu, Hope
	1537m     9   Yu, Michael
	1747      9   Yu, Ronald
	1193?     8   Yu, Roy
	 Unr      8   Yu, Timothy
	1657m     0   Yum, Brenton
	1485m     8   Zaharijevic, Slavolja
	1328m     0   Zalai, Peter
	1152m     0   Zalai, Ruth
	1883m     0   Zamirowski, Richard
	   2r     7   Zbaras, Alex
	1290m     0   Zbaras, Boris
	1441m     0   Zbiljic, Nenad
	1579m     0   Zbiljic, Nikola
	1873m     0   Zdravkovic, Miodrac
	1576m     7   Zdravkovski, Dance
	1744m    13   Zebeljan, Miodrag
	1657m     8   Zekic, Mirsad
	1639m     0   Zekic, Peter
	1896m     9   Zeldovich, Vladimir
	1524m     6   Zhao, Edward
	2297m    18   Zhao, Zong-Yuan
	1408      7   Zhu, Leigh
	1670m     0   Zielinski, Konrad
	2033m     0   Zirdum, Ivan
	1769m    39   Zvedeniouk, Ilya
	1975m    10   Zworestine, Charles
	1903m     0   Zyp, Frank
*FOREIGN
	   2r     7   Baumgartel, Daniela
	2219m     0   Berezin, Victor
	2080m    14   Broome, Tim
	2133m     0   Caoili, Arianne B
	2300m     0   Clarke, Stuart
	2622m     1   Ftacnik, Lubomir
	2494m     0   Galdunts, Sergey
	2123m     0   Gibbons, Robert
	1582      0   Gloistein, Bruce
	2121m     9   Griss, Robert
	2444m     0   Hazai, Laszlo
	 Unr      1   Hignett, Bill
	2423m    11   Hunt, Adam
	1583m     0   Karnazes, Alexander
	1531m     0   Karnazes, Zachary
	2440m    14   Lane, Gary
	   3r     6   Leimand, Christian
	2233m     0   Love, Anthony
	2415m     0   Martens, Martin
	2394m    24   Martin, Benjamin
	 Unr      7   Moe, Paul
	2150m     0   Morrison, Chris
	2648m     0   Nikolic, Predrag
	   5r     4   Rost, Rudi
	   4r     5   Scholten, Ingo
	 Unr      1   Scripcari, Liviu
	2212m     0   Smith, Robert
	 Unr      7   Stuart, John
	2102m    14   Valenti, Richard
	2375m    11   Welling, Gerard
	2303m     0   Yadao, Israel
*CAQ
	1514m     0   Able, Jason
	 Unr      2   Abraham, Jason
	   4r     5   Adams, Derek
	 Unr      5   Adams, John
	1258      0   Adams, Justin
	1533m     0   Ager, John C
	1398      0   Albrecht, Rolf
	1608m    18   Alkin, John
	2227m     7   Allen, Andrew P
	 Unr      4   Alrashsid, Qais
	1543m     0   Ambatali, Ric - Senior
	1152m     0   Ambatali, Ricson
	 984      0   Anderson, Daniel C
	1455m     0   Anderson, Nathan
	1640m     0   Anskey, Nicholas
	1324m     6   Archibald, Scott
	1268m     0   Aspinall, John
	1394m     0   Ayre, Richard
	1692m     9   Bailey, Cameron R
	 Unr      2   Baker, Michael
	1043?     5   Balalis, George
	 Unr      4   Balalis, Thomas
	1876      7   Bape, Duncan
	1293m     0   Barber, Geoffrey
	1205m     0   Barclay, John
	1272m     0   Barker, Andrew D
	1361m     0   Barker, Andrew S
	1508m    10   Barnard, Casey T
	1227m     9   Barnard, Craig J
	1246m     3   Barnard, David J
	1382m     2   Barnes, David C
	   6r     3   Barredo, Bing
	 Unr      6   Barrett, Daniel J
	   3r     6   Barrett, James
	 Unr      6   Bartel, Matthew
	1519m     0   Bean, Richard W
	 Unr     18   Beckett, Gregory M
	1306m     7   Beckett, Joel
	1291m     0   Beggs, Frank
	1076m    25   Bender, Peter G
	 Unr      4   Berbic, Mirsad
	 Unr      8   Berger, Gerard
	1741m     6   Betts, Terry
	1138m     0   Bhasin, Rohit
	1981      6   Bock, Helmut
	1223      0   Bond, Arthur
	1665m     0   Bond, Richard
	 Unr      6   Boni, John
	1423m     7   Booy, Peter
	1378m    14   Boross, Gabriel
	 998      0   Bourke, Dylan M
	 Unr      4   Bragg, Michael
	 955m     0   Bramanathan, Reuben
	1355m     9   Braybrooke, Norm
	1173      8   Broadway, Remi
	1075      3   Brown, Peter L
	1468m    16   Buciu, Aurel-John
	1306m     6   Buciu, Avram
	1463m     0   Buciu, Vasile
	1724m     0   Bundschuh, Werner
	1498m     1   Burke, Mark E
	   3r     6   Burrage, Kevin
	1246m     0   Burrage, Matthew
	1852m     3   Byrom, Patrick G
	 Unr      4   Cahill, Jeremy
	1684m     0   Cameron, Bruce G
	 Unr      5   Campbell, Adam
	 667m     6   Carey, Blake
	1367m     7   Carey, Mitchell
	1167m     0   Carter, David
	1983m     0   Cashman, Michael
	   1r     8   Cerny, Richard
	 Unr      3   Chadwick, Brett
	1373m     0   Chandran, Vinod
	   3r     6   Chiang, Akke
	 Unr      9   Chorlton, Andrew Arthur N
	 761m     0   Chou, Andy
	   5r     4   Chou, Danny
	 928m     0   Chou, Michael
	1205m     7   Christy, Rhys Matthew
	 Unr     14   Churcher, Betty
	1065      4   Churcher, Mick
	1128m     0   Clark, David A
	1878m     0   Clarke, Richard F
	1459m     6   Coey, Andrew
	 Unr      1   Coles, Rob
	1422m     0   Collins, Gregory A
	 Unr      3   Collins, Jaden
	1521m     0   Collins, Steven A
	 Unr      1   Coman, Amelia
	1396m    13   Constantin, Sam
	1322m     0   Constantinou, Andrea
	1593m     0   Constantinou, Connie
	1428m    13   Cook, Rhendon
	1087m    23   Cooke, Steven L
	1467m     1   Cooper, Michael
	1893m     0   Corker, Kerry P
	2144m     0   Corner, Michael J
	1006m    15   Coyle, Ashleigh
	 766m    11   Coyle, Joshua R
	1055m     0   Craven, Lindsay
	1737m     7   Craven, Mark A
	   1r     8   Cray, Andrew
	 Unr      3   Creed, David
	 Unr      1   Cristuto, Roy
	1583m     0   Crocker, Michael C
	 Unr      2   Croese, Nathaniel
	   4r     5   Croesse, Cassy
	1718m     8   Cronin, Peter
	1318m     0   Czapla, Jan
	 Unr      2   Dachs, Ben
	1017      0   Damic, Michael
	1509m     8   Darvall, Anthony
	1681m     7   Davidovici, Michael
	1838m     7   Davidovici, Victor
	1482m    11   Davidson, Nathan P
	1232m     0   Davis, Kerry J
	1492m     0   Davis, Norman H
	1521m     9   Davison, Wayne
	1440m     7   Dawson, Gerald
	1243m     0   Dawson, Peter
	 Unr      1   Deacon, Ben
	 Unr      7   Debsie, Adel
	1335m     0   Deient, Erwin
	 Unr      1   Dent, Scott
	1005m     0   Deuble, Mark
	1381m     0   Dewis, Andrew
	 Unr      1   Dickson, Des
	1240m     0   Diolata, Rebecca
	1391m     0   Disteldorf, Jessica
	1802m     0   Djachenko, V (Wally)
	1085      5   Djordjevic, Lou
	 Unr      2   Doull, Brett
	 Unr      2   Doull, Jason
	 Unr      6   Driver, Ashley
	1668      1   Dubrovsky, Alejandro
	1470m     6   Duggan, Howard
	1999m     0   Duncan, Keven
	 Unr      1   Dunian, Jason
	1987m     0   Dunne, Terrey
	 Unr      2   Duvall, Anthony
	2119m     3   Duxbury, Craig R A
	1068m     5   Dyer, Jeff
	1470m     2   Dyer, Mike
	1487m     1   Edgar, Arch
	1525      0   Edgar, Dr John
	1890m    15   Edwards, Jacob A
	 981?     0   Edwards, Jon
	 Unr      1   Edwards, Ralph
	1613m    21   Elkington, Derek
	1613m     0   Esmonde, David
	 985m    21   Evans, Amy L
	1156m     0   Evans, Laurence
	1335m     0   Evans, Paul
	 Unr      2   Ewin, Joseph
	   2r     7   Farber, Brian
	 919      6   Farber, Jess
	 985m     0   Fernandez, Troy
	1526m    10   Flitcroft-Smith, George P
	1490m     7   Flynn, Chris
	 Unr     15   Ford, Felicity
	 954m     0   Forsaith, Cameron
	 Unr      5   Forsyth, Conan
	1596m     7   Forsyth, Graham
	1101m     7   Forsyth, James
	   4r     5   Forsyth, Keith
	1303m     7   Foster, Douglas
	1578m     6   Fotinos, Charles
	 Unr      4   Francia, Richard
	1410m     0   Franklin, Ken C
	1481m     7   Franks, Clifton
	1519m     6   Fraser, Wayne G
	 Unr      2   Fuss, Richard
	 990      0   Gardiner, Lachlan P
	1329m     7   Gardner, Warren J
	 929      0   Gearing, Michael
	 Unr      1   Gibson, Danielle
	1080m     0   Gillett, Robyn
	 743     12   Gillingham, Stephen
	1196m     0   Glennie-Infield, Edward
	1450m    27   Goodwin, Robert (Bob)
	   4r     5   Goold, Chris
	 Unr      6   Gordon, Graham
	1015m     1   Gould, Gary
	   3r     6   Graham, Tom
	1186m     0   Gray, David Peter H
	   6r     3   Gray, Garvin
	 315?     6   Greiner, Mark
	1151      0   Grose, David
	1636m     0   Grose, Neil
	1440m     0   Gubicak, Peter
	1605m     5   Guest, John
	1592m     6   Hall, Glen
	1429m    13   Hamilton, Don
	1347m     7   Hancocks, Tony
	   3r     6   Haron, Adric
	   4r     5   Haron, Robert
	1441m     0   Harris, Bruce
	1806m     0   Harris, John
	1465m     0   Hart, Nikolai
	1332m    20   Hartley-Holl, Clifford J
	 Unr      2   Hastwell, Bob
	 Unr      6   Hawley, Merv
	   3r     6   Hayes, Matthew
	 Unr      1   Hayter, B
	1179m     0   Herod, Michael
	1654m     0   Hillen, Hans-Otto
	1043m     1   Hiller, Peter
	1750m     6   Hindley, Simon
	 977      6   Hislop, Ted
	1407m     0   Hixon, Richard
	 Unr      3   Hobbs, Kevin
	1431m     0   Hochstadt, Robert
	1616m     7   Hodges, Noel J
	1069m     0   Hoens, Scott
	 Unr      2   Holbrook, Dane
	 Unr      1   Holbrook, Donnie
	1087      0   Hooper, David
	1141      6   Hore, Gerard
	1547m    10   Horwood, Melba
	 818m     5   Horwood, Paul
	1659m     0   Hucks, Ross A
	 955      6   Hughes, Dylan
	1673m     0   Humphrey, Jonathan
	 Unr      5   Hutchinson, Jeff
	 Unr      3   Hy, An
	 Unr      9   Hyde, Drew
	 Unr      4   Jackson, Kelly
	1590m     7   Jaksic, David
	 Unr      2   Jane, Ben
	1074m     7   Jansson, Lars
	 Unr      5   Jarvela, Timo
	   2r     7   Jaskolski, Peter
	1323     10   Jeffries, Derrick C
	1551m    13   Jempson, Ross
	 650m     6   Johnsen, Brooke
	1049m    14   Johnsen, Jenna C
	1089      0   Johnson, Geoffrey
	1302m    13   Johnston, Andrew
	 Unr     20   Johnston, Danielle
	 987      6   Johnston, David (Gladstone)
	1942m     0   Jones, Brian
	1651m     7   Jones, Evan
	1173      0   Josephson, Michael F
	1246m     0   Joy, Ken
	 885      3   Jule, Alexandra
	1621m     0   Kainzinger, Ralph
	   2r     7   Karamugic, John
	1308m    10   Karita, Sean
	1188m     7   Kaspar, Ric
	1876m     0   Kassa, Peter
	 Unr      1   Keim, Nikos
	 Unr      6   Kenny, Piper
	1371m    12   Kimura, Toshi
	1647m    14   Kingston, Joe
	1273m     6   Kirby, Darryl A
	 733      6   Kirby, Kimberley
	1570m     0   Knegt, Koert
	1545m     0   Knight, Lindsay G
	1454m     0   Koch, Wolfgang
	1392m     0   Kospartov, Nick
	   2r     7   Kostowski, Andrew
	1564m     0   Kroll, Eric
	1148      0   Kyriakides, Peter
	   4r     5   Laing, James
	2350m     6   Laird, Craig
	1354m    10   Laky, Jim
	1429m     4   Lam, Anthony
	 Unr      2   Lambert, Andrew
	1274m     0   Lapthorne, Alex
	1219m     0   Lau, Chris
	1153m     0   Lau, David
	 Unr      4   Layton, Jessica
	1293m    14   Lazarus, Benjamin
	 Unr      1   Lazarus, Mahardi
	   2r     7   Leckie, Gordon
	2277m     0   Leskiewicz, Max T
	1785m     0   Lester, George E
	 Unr      4   Lockhart, Angus
	1250m     6   Long Hong, Stan
	1160      0   Longhurst, Ray
	   4r     5   Lord, Travis
	1973m    13   Lovejoy, David
	1040      6   Lutz, Garry
	 923m     0   Lyons, Kieran C
	 Unr      2   Lyons, Russell
	 Unr      4   Lyons, Ryan
	1533m    13   Maclennan, Henry
	1723m     6   Macleod, Keith
	   1r     8   Maile, Kurt
	   2r     7   Main, Malcolm
	2092m     1   Malpas, Geoffrey
	1833m     0   Manongas, Jesse
	1354m     0   Marks, David W
	 Unr      1   Martin, Chris
	 726m     8   Martin, Jasmin
	 Unr      2   McCall, Valerie
	1881m     0   McColl, Kevin S
	1229m     6   McColl, Stuart J
	 Unr      8   McKenzie, Ailsa
	1281m     0   McLeod, Anselm
	1489m     6   McPhee, Benjamin A
	1836m     7   Mehltreter, Otto
	2111m     0   Meldrum, Andrew
	1216m     0   Mende, Christian
	1419      0   Mende, Wolfgang
	 Unr      3   Mijnhout, Sheena
	1128m     0   Mills, Ross
	   7r     2   Moore, Stephen
	1372m     0   Morland, John
	1437m     0   Morreau, Dik
	 Unr      5   Morris, Edwin
	 Unr      5   Morris, Patricia
	1366m     0   Mortimer, Russell P
	1493m     9   Moshnenko, Kateryna
	1321m     3   Mowles, Karina
	 971m     2   Mowles, Michelle
	1177      0   Mowles, Russell L
	1307m     0   Muche, Bodo
	1400m     0   Mulholland, Phillip
	1500m     0   Muller, Hans-Peter
	1813m     8   Muller, Igor
	 Unr      2   Muller, Shane
	1121m     0   Munro, Terence
	 Unr      3   Murray, Hayley
	1467m    22   Murray, Luke
	1994m    20   Myers, John
	 Unr      2   Myers, Silas
	1775     10   Nash, Ricky W
	1411      8   Nataprawira, Halim
	 Unr      2   Nicholson, Ben
	1494m     0   Norris, Shiloh
	1459m     0   Norton, Ramon
	 970      0   O'Brien, Devett R
	 Unr      2   O'Brien, Mearon
	1372m     0   O'Sullivan, Jim
	1747m     6   Offermans, Peter
	   3r     6   Ogden, Ken
	 906m     0   Ohira, Ryoma
	 Unr      2   Olcorn, Debbie
	1503m     0   Olm-Milligan, Kieran
	1507m     0   Olsen, Michael
	1571m     6   Olsen, Noel
	1139m    14   Orevich, James
	   3r     6   Ortez, Jason
	1532m     0   Ottschoffski, Edward
	   2r     7   Packer, Tai
	1486m     0   Page, Christopher J
	1094m     0   Page, Terry
	 Unr      3   Palmer, Chris
	2009m     6   Pardoen, Alain
	   3r     6   Parker, Herb
	1413m    17   Paterson, Peter
	1255m     0   Patissier, Alexander
	1465m     0   Patissier, Dominic
	 Unr      3   Pattinson, Jesse
	 Unr      3   Pawlychra, Carl
	1581      0   Paza, Eddy
	 Unr      3   Pennisi, Robert
	   7r     2   Pennycuick, Tim
	1232      6   Perry, Jock
	2143m     0   Pizzato, Charles A
	1280m     0   Pizzato, Chiara
	 Unr      1   Plummer, Clifton
	1668m     1   Poon, Nick
	1517m     0   Poon, Timbi
	1510m     0   Potts, John B
	 Unr      4   Powell, Justin
	1399m     0   Pricket, Darren
	1434m     7   Quaresmini, Harvey A
	1638      9   Radojevic, Arnko
	1436m     0   Rakauskas, Rhys
	   7r     2   Rees, Evan
	1291m     0   Rety, Jaques
	1240      4   Richards, David
	1749m    13   Richards, Paul
	   1r     8   Richards, Spencer
	 Unr      2   Richardson, Guy
	1147m     1   Robertson, Don P
	1567m     7   Robinson, Andrew J
	1439m     0   Rochford, Karl
	1256m    12   Rogers, Andrew
	1380m     3   Rose, Allinta M
	1511m     0   Rosenow, Manfred
	 Unr      6   Ross, Mary
	 Unr      1   Rossi-Dragovic, Sandro
	 Unr      6   Rubin, Paul
	1543m     0   Ruddy, Alex
	 Unr      5   Ruddy, Alex
	1281m    13   Runciman, Alan
	1186?     0   Ryan, Chris
	1433m     0   Sag, Andrew
	1374      0   Sampson, Dion
	   2r     7   Samuelsson, Thomas
	2184m     7   Sarfati, Jonathon
	 Unr      6   Saric, Milan
	1355m     0   Schafer, Jock
	1527m     0   Scholz, Heinz
	1721m     0   Selnes, Hamish
	1740m     0   Sengstock, Steven A
	1620m     0   Shaw, Ken J
	1760m     0   Sigel, Gerhard
	1228m     0   Simonsen, Runo
	1023m     3   Sims, Charles
	   4r     5   Sitek, Henry
	 Unr      6   Sitek, Shane
	1008m     7   Skoric, Anthony
	2304m    10   Smerdon, David C
	   6r     3   Smith, Bill
	1646m     0   Smith, Clive J
	1113m    19   Smith, Geoff
	1059m     0   Smith, Harry
	1274m     7   Smith, Shane
	   2r     7   Smith, Vivian
	   4r     5   Smrek, Dusan
	1401m    14   Snell, Bryce
	   6r     3   Solas, William
	 849m     6   Solomon, Anthony
	1570m     0   Solomon, Janeen E
	 909m     6   Solomon, John
	 871      6   Solomon, Michael
	2418m    43   Solomon, Stephen J
	   5r     4   Somerville, Stuart
	1689m     0   Sonter, Matthew
	1622m     0   Sou, Jason
	 Unr      4   Speirs, Neil
	1974      6   Spuler, David
	1362m     8   Stahnke, Axel
	1931m     0   Stawski, Nik V
	2240m     0   Stephson, David J
	   1r     8   Stevens, David
	1510m    16   Stewart, Craig A
	1280      0   Steyn, Grant
	1696m    14   Stokes, Mark C
	1414m     8   Straton, Toby
	1408m    13   Strauss, Wilhelm J
	 Unr     17   Sullivan, Breanne
	1199m     6   Sullivan, Ryan
	 963m     6   Sullivan, Tara
	1769m     7   Summers, Paul G
	1086      0   Swanson, John
	1053m     0   Sweetapple, Ian M
	1485m     7   Szabo, Michael
	1265m     7   Szumer, Rafael
	 Unr      1   Tamas, Elemer
	1140m     0   Tan, Richard
	 745m     0   Tanzer, Craig
	1075m     0   Tanzer, Gerard
	   3r     6   Tao Tao, Patrick
	1436m     0   Tapsall, Col
	1271m     0   Taylor, Finley
	1370m     0   Teijeiro, Eddie
	1307      3   Teki, Elwyn
	1257m     1   Terry, Wendy
	1902m     0   Thomas, Alan J
	1567m     8   Thomas, Brian
	 973m     6   Thompson, Cameron M
	 854m     7   Thompson, Ingrid
	 946m     8   Thompson, Nathan
	 Unr     11   Thorpe, David
	1405m     6   Timmins, Stephen
	 919      0   Tirosh, Ashley
	1644m     6   Tompkins, Glen
	 Unr      5   Toolsie, Alex
	1171m     0   Trethewy, Darren M
	1390m     0   Turkovic, Tony
	1307m     0   Tweed, Jack
	   4r     5   Uchiyama, Hadi
	1643m     9   Uebel, Konrad
	1084m     5   Upton, Terry
	1875m     0   Vagg, Adam
	1408m     0   Valentine, Val
	1062m    12   Van De Graaff, Nell
	1425m    13   Van Der Meer, Andrew
	1569m    12   Van Kampen, Jack
	1673m     0   Van Tinteren, Simon
	1522m     0   Vanbeek, Ralph
	1915      6   Vanrooy, Andrew J
	1345m     6   Vanrooy, Chris
	1722m     0   Vicic, Raymond
	1202m    10   Vink, Andre
	1346      4   Walker, Douglas G
	1917m     0   Walker, John D
	 Unr      1   Walsh, Michael
	1595m     0   Ward, Warren
	1043      0   Warry, David J
	1388      0   Warta, George
	   4r     5   Warusevitane, Niluka
	1323m     7   Waterhouse, David
	   2r     7   Watson, John
	 Unr      3   Watson, Jon
	 893      0   Webb, Nicholas
	 Unr      7   Webster, Michael
	 928      0   Weier, Matthew
	1793m    18   Weller, Tony
	   7r     2   Welsh, Bob
	1018      7   West, Matthew
	 Unr      5   West, Sara
	 872      0   Wheatley, William
	1228m    14   Whitehill, Andrew
	1606m     0   Whitworth, Mike F
	1329m    16   Wilkes, Allan
	1708m    20   Wilkinson, Leo
	1315m     6   Willcock, Brian
	 Unr      2   Williams, Christie
	 Unr      5   Williams, Christopher
	1436m     8   Williams, David W
	1902      4   Williams, Jeremy
	1471m     6   Willis, Jonathan
	1099m     7   Wilson, Stuart
	1552m     7   Winn, Mark B
	2496m     7   Wohl, Aleksander H
	1156m     7   Wongwichit, Chatapong
	1498m     7   Wongwichit, Phachara
	   4r     5   Wood, Darren
	 908m     8   Wright, Catherine
	1267m     3   Wycha, Josef
	   3r     6   Yakimoff, Ben
	1181m     3   Young, Gail
	 Unr      1   Yu, Chris
	1476m     0   Zeller, John
	1505m     0   Zumi, Osmin
	1650m     0   Zvonar, Frank
*SACA
	1581m     0   Abbott, William P
	1136m     2   Aistrope, Katherine
	1602m    12   Amini, Amir
	1331m     0   Anderson, Neville D
	1663m    10   Anderson-Smith, Bill T
	2044m    19   Ayris, Tony
	 Unr      5   Bailey, Oscar
	1346?     6   Baldwin, Joshua
	 Unr      1   Baucks, Bill
	1474m     8   Beltsos, Mike
	1683m    13   Benham, Chris J
	   4r     5   Bierton, Brittanie
	1869m     0   Blackford, Tom
	1309      0   Bonnet, Fred
	 Unr      2   Borg, Malcolm
	 Unr      4   Borg, Matthew
	 Unr      4   Brook, Christopher
	1336m    30   Brown, Cyril D
	 Unr      3   Bryson, Garry
	1374m     0   Buchalka, Michael
	1920m     0   Buckland, Wayne R
	 Unr      5   Budimir, Andrew
	   7r     2   Burford, Sarah
	1654      7   Butler, Derek J
	 Unr      3   Campbell, Paul
	1618m     6   Chandler, Stephen
	2335m    35   Chapman, Mark
	 Unr      4   Chew, David
	1594      0   Chillman, A
	 892     14   Codrington, Philip
	 Unr      4   Colliver, Scott
	1817m     5   Condon, Dr Robert F
	1288     12   Cooke, Tristrom
	1546      5   Corti, Mario
	2124m    27   Cowley, Robert G (Bob)
	1750m    18   Dakovic, Goran
	 597m     6   Davidovic, Diana
	1005      1   Davis, Leanne
	   2r     7   De Jong, George
	1832m     0   Djelaj, Pasko (George)
	1294      0   Dungey, Gary
	1207m     8   Egg, Marcel
	1486      1   Eime, Roland
	1452m     0   Fereday, A (Tony)
	 Unr      1   Fitzgerald, Alice
	1927m     0   Flitney, Adrian
	1747m     4   Fraatz, Oliver
	 895m     3   Franco, Tabitha
	2100m     0   Freytag, Justin B
	1279      6   Gaekwad, Aaron
	1116m     1   Gajic, Monika
	1612m     0   Garcia, Miguel
	 839?     7   Gekas, Kon
	1671m     0   Giermann, A
	1463m     0   Gimenez, Simeon
	 Unr      7   Glascott, Brent
	1973m    19   Goldsmith, Alan D
	1690m     0   Gray, Graham D
	1517m     0   Grbovac, Istvan
	 Unr      6   Gruca, Richard
	 Unr      4   Gryst, Holly
	1709m    33   Guthrie, Aaron
	 952      0   Hamilton, Caroline
	1265      0   Harrison, David
	 Unr      6   Harrison, Derek
	 Unr      6   Harvey, Robert
	1372m     0   Haskin, Ben
	1678m     7   Hatch, John H
	1248      8   Heinrich, Greg
	1213m    13   Heitmann, Gordon
	 Unr      5   Heitmann, Surabhi
	1316     23   Heitmann, Syam
	1335m     7   Heng, Jonathan
	1765m     7   Hester, David
	1290      9   Hill, Steven
	1794m     1   Hoff, Greg A
	2020m     4   Hoff, Michael R
	1795?     2   Hoile, Robert
	1663m     6   Howard, George
	 893?     2   Hughes, Peter D
	1286m     0   Hughes, Peter J
	 874      9   Indren, Mathu
	 Unr      7   Johnson, James
	1986m     7   Kerr, Bill
	1200?     5   Kerr, Brian
	   5r     4   Koh, Lian Jet
	1170m     3   Koodrin, Zina
	2108m    17   Koshnitsky, Ngan
	1464m    27   Kramer, Warren
	1419m     0   Lakeman, Ray
	1093m     6   Lauer-Smith, Jade
	1761m     0   Lauer-Smith, Jasmine
	1239m     6   Lauer-Smith, Juanita
	 949?     5   Lee, Dylan
	 Unr      1   Lee, Jo-Ann
	1927m     1   Lee, Simon K S
	1732m     5   Lidums, Aivars
	   5r     4   Love, Eric
	 Unr      8   Lozic, Anto
	1416      7   Lutley, Philip
	1317m     0   Maaz, John
	1510m     0   Martin, Jamie R
	   1r     8   Melhuish, Belinda
	1627m     0   Memedi, Sam
	1584m     9   Miletic, Savo
	1243m     0   Moran, Kieran
	1302m     8   Moran, Raeph
	1355      0   Moretti, Justin
	 Unr      5   Morrissey, Kate
	 Unr      8   Morrissey, Laura
	1651      5   Nothdurft, John D
	   1r     8   O'Cianian, Ben
	   5r     4   Passofaro, Gene
	1599m     2   Paukkunen, Benita
	 Unr      3   Pedler, Rupert
	1349      7   Peters, Tim
	1368m     0   Petrick, Christel
	 Unr      1   Phie, Chai
	   1r     8   Phillip, Channa
	1421m     1   Porlaje, Benny
	1642m     3   Ports, Elizabeth
	1977m     0   Prenter, David
	1769m    18   Riches, L John
	1788m    31   Rigo, Bernard
	 980m     9   Ristic, Milosh
	 835?     5   Ryan, Paul
	1778m    17   Saint, Andrew
	1605m     1   Sarma, Venu
	1212m    11   Schoech, Franz
	1992m    28   Sheldrick, Kevin
	1817m     6   Srdic, Goran
	1734m     0   Steffensen, Dennis A (Dr)
	 Unr      6   Sterk, Jakob
	1200m     0   Stevens, Tristan
	 Unr      6   Stivell, Laelia
	1550m    11   Stokes, Brett
	2005m    18   Sykes, Alexander
	1511m     7   Szeremenda, John
	1308     18   Takos, Adam
	1836m    17   Tanti, Joseph G
	2376m     7   Tao, Trevor
	1422m     0   Thavarajadeva, Prashiba
	   5r     4   Then, Patricia
	1325m    17   Thiyagarajah, Anand
	1061     11   Thiyagarajah, Kailash
	1200m    11   Thiyagarajah, Prakash
	 Unr      1   Tilmouth, Melanie
	1179     16   Turner, Nicholas
	1059m    10   Umapathysivam, Mahesh
	1573m     0   Vanderschoot, Peter
	1058m     0   Vitols, Wassim
	2037m     5   Ward, Anthony
	 959      6   Warneke, Richard
	1521m     3   Watters, Dan
	1630m     8   Wawryck, Stephen
	 Unr      5   Webster, Thomas
	1927     18   Wedding, Robin
	1221m     0   Wellnitz, Gerhard
	1266     12   Whitney, Garth
	1560m     6   Wilson, Jim
	1611m    28   Wright, Bruce
	1826m    34   Yang, Song
	2174m    20   Zaric, Srboljub
	   1r     8   Zdziarski, Zbigniew
	1744      9   Zorkovitch, Ante
	1388m     0   Zuckerman, Michael
*TCA
	1708m     2   Atkinson, Robert D
	1352m     8   Barr, Nicholas
	2048m     5   Bemrose, Colin J
	1731m    11   Berzins, Paul J
	1313m     0   Bilsborrow, G
	1875m    17   Bonham, Kevin
	1417m     8   Chapman, Nick
	1348m     0   Christian, David W
	1411m    19   Cuff, Nicholas
	1656m     5   Divkovic, Lazar
	1080m     4   Divkovic, Persa
	1669m    16   Donnelly, Philip W
	1519m     3   Elliott, J
	2000      9   Fearnley-Sander, Ben J
	1590m     7   Ferris, David
	1826m     0   Frame, Nigel
	1347m     9   Fry, Dallas
	1681m     0   George, Ross
	1820m     0   Gibbs, Glen B
	1738m    15   Harris, Cameron
	1413m     0   Hart, Emanuel
	1650m    19   Harvey, Reg
	1663m     0   Harvey, Shane
	1327m     9   Hey, Ben
	1282     10   Holland, Aaron
	1970m    11   Hornung, Michael P
	1374m     0   Jackson, James M
	1282      9   Jones, Matthew
	1825m     0   Kacic, Tom
	1382m     8   Kennedy, John
	1790m     9   Knight, Peter
	1384m     0   Krushka, John
	1680m    17   Lea, Tom
	1587m    18   Ledger, R Neville
	1494m    15   Lewis, Nigel
	1722m    16   Lucas, Peter
	1096m     8   Machuca, Justo
	1248m     8   Machuca, Oscar
	1466m    19   Martin, Janice
	1074      8   Middleton, David
	1588m     8   Midson, Michael
	1643m     0   Mihelcic, Milan
	1291m     8   Minol, Leo
	1183m     0   Mollineaux, John
	1669m     0   Morgan, Alister
	1942m     0   Oriol, Pablo D
	 Unr      8   Powell, Owen
	1862m     4   Premilovac, Alija
	1745m    16   Radosavljevic, Dragan
	1571m     3   Radovanovic, Novica
	1669m     0   Richards, Allan
	1459m    10   Richards, Graham
	1307?     0   Richardson, Joss
	1457m     0   Rival, J C
	1855m     0   Rothlisberger, Marcel
	1962m     0   Sakov, Pavel
	1739m    11   Stubbs, Mike H
	1366m     0   Sturges, Tony
	   1r     8   Taylor, Michael
	1776      0   Todd, Andrew
	2035m     0   Wagg, Peter
	1400      0   Warwarek, Tony
	   4r     5   Wyley, Mark
*VCA
	1735m     7   Abou El Saoud, Maher
	1516m     0   Aguila, Luis
	1162      9   Ahmadzai, Farhad
	1392m    22   Alamanos, John
	1888m    40   Ali, Mosaddeque
	1165      0   Andarawewa, Menik
	1912m     5   Anderson, Alistair
	1196m     5   Anderson, Anthony
	1931m     0   Anderson, Tim
	1177m     0   Andrews, Paul
	 674      0   Ang, Megan
	 813     12   Ang, Samantha
	 Unr      7   Anstis, Jamie
	 Unr      7   Anstis, Michael
	1732m     9   Aperia, Ramon Jnr
	   3r     6   Aperia, Ramon Snr
	1557m    27   Armerman, Mendel
	1570m     3   Babic, Zoran
	1241m    20   Bakanursky, Josh
	2263m    18   Baron, Michael
	1719m     0   Barrow, Nigel
	1417m     0   Barry, Andrew
	1306      1   Basnayake, Bandara
	1226m     0   Basnayake, Gayanie
	1496m    23   Basnayake, Thilini
	1750m    19   Beattie, Roger
	2032m     0   Beaumont, David
	1577m    15   Beckman, John
	1639m    28   Beggs, Diana
	 924      0   Beirs, Bill
	1631m    10   Bekker, Gary D
	1190m     0   Bekker, Joshua
	1324m     0   Bell, Peter S
	1763m    16   Belletty, Malcolm
	1297m     9   Benjamin, Frank
	 964     10   Berciano, David
	1767m     0   Bergmanis, Olgerts
	1201m     6   Bertuleit, Hans
	1581m     9   Biondo, Sam
	1938     10   Bjelobrk, Igor
	1162m     0   Blaskovic, Robert
	1596m     0   Blom, David
	1007m     0   Bluzer-Fry, Daniel
	   3r     6   Boariu, Dan
	1715m     3   Boasman, Ian
	2198m     0   Booth, Stewart
	 Unr      4   Botcharova, Galina
	   3r     6   Botte, Gene
	1642m    23   Bourmistrov, Alex
	 989      8   Bourmistrov, Anna
	1881m    30   Bourmistrov, Denis
	1588m     0   Bowen, Leon
	1287m     0   Bradbury, Alan
	1678m     0   Brkljac, Milan
	1606m     7   Brockman, Roland
	1752m     0   Brodzky, Maren
	1497m    18   Brooking, Robert
	1913m     0   Browne, Simon C
	 Unr      1   Burzic, Ali
	1406m     7   Burzic, Ramo
	1517m    28   Butler, John M
	 Unr      2   Byrne, Joy
	1646m     0   Caissa, Peter
	1675m     5   Campara, Miralem
	 906      0   Carey, Jamie
	 214      9   Carey, Liam
	1466      0   Carey, Peter
	1364      0   Carey, Ryan
	1486m     0   Cariss, David
	 880m    11   Cartledge, Dwayne
	1231      4   Cathcart, Robert S
	1564m     0   Cavka, Ivan
	1112      0   Cavka, Victor
	1358m     0   Cerny, Leo
	1140m    26   Chan, Robert K
	 917     14   Chang, Andrea
	 Unr      3   Chang, Kelvin
	1001m    14   Chang, Melanie
	1109m    14   Chang, Wing
	1642m     0   Chazan, Adrian
	1167m    13   Chen, King
	   2r     7   Chin, David
	1480m    23   Chmiel, Rados
	1286m    23   Chong, Trevor
	1801      1   Choong, Wei Poh
	1893m    38   Chow, Samuel
	1713m     7   Chow, Valery
	   3r     6   Chowdhery, Arafat
	1524m     0   Chowdhury, Mahmud
	 800m     0   Collins, Michael
	1224m     1   Colquhoun, Alexandra
	 Unr      2   Colquhoun, Victoria
	1191m     0   Comber, Scott
	1584m    21   Comopoulos, George
	 Unr     14   Conotant, Claude
	1355m     0   Conroy, Mark
	1449m     0   Constantine, Helen
	1744m    29   Cook, Geoff L
	1850m     0   Cook, Jonathan
	1725m     4   Cook, Patrick
	1903m     0   Cooper, Ray
	1969m     0   Cordover, David Z
	1894m     8   Cornish, Kim
	1124      0   Craig, Andy
	1360m     0   Cram, Darren
	1081m    17   Cripps, John
	1584m     0   Cuesta, Onofre
	 Unr      1   Curmi, Natasha
	1141m    14   Cymons, Albert
	1240      8   Daglas, John
	1086m    13   Dana, Andrew
	 868m     0   Dana, Louise
	1559      0   Dann, Michael
	1307m     0   Darragh, Craig
	1534m    20   Davenport, John
	1637m     0   Davis, Geoff
	1799m     0   Davis, Tony J
	1302      0   Deacon, Dominic
	 Unr      6   Demirovic, Abdulah
	2294m     0   Depasquale, Chris J
	 802m    23   Devoy, Sean
	1312m    21   Dickens, Alex
	1199      0   Dillimore, Greg
	1958m    33   Dizdarevic, Mehmedalija
	1310m     0   Dobos, Daniel
	1361m     0   Doidge, James
	1104m    22   Doidge, Liam
	1543m    20   Doidge, Matthew
	1398      0   Donnelly, Sean
	1667m     0   Dragic, Phillip
	1833m    30   Dragicevic, Domagoj
	   5r     4   Drakulic, P
	1393m    15   Drazzi, Frank
	1630m     0   Duncan, Jim
	1865m    22   Dutka, Janusz
	   2r     7   Duzel, R
	1521m     0   Eagleton, Peter
	   4r     5   Eer, Derek
	 904m    22   Eer, Jocelyn
	1421m    27   Elbrish, Sam
	1544      2   Elias, Nawzad
	1603m     7   Ellingford, Chris
	1621m    14   Emodi, Nick
	1838m     0   Enano, Ronald
	1279m    20   Endo, Kohei
	 972m    21   Endo, Suguru
	1629m     0   Eraclides, George
	 Unr      5   Evans, Terry
	1532m     2   Evins, Sally
	1706m    23   Exner, Rolf
	2082m     0   Faber, Karl Heinz
	1532m     0   Fainshraiber, Alina
	 773m    31   Farrelly, Cathy
	1544m     0   Feduniw, Terry
	1297      0   Feldheim, Steven
	 786m    17   Fell, Nathan
	1291m    22   Fell, Rowan
	1039m    25   Fell, Samuel
	1436m    14   Ferris, Shaun
	1083m    27   Fielder, Shaun
	 Unr      1   Fine, Katrina
	1325m     5   Finlay, Colin
	1284m     9   Finlayson, Mark
	 807m    18   Fiske, Byron
	1445m    19   Fletcher, Andrew
	1804m     0   Fletcher, Steven
	1761m    33   Flude, David A
	1270m     0   Fodor, Les
	1314      0   Fong, Kenny
	 Unr     13   Francis, Philomena
	1352m     0   Franes, Alex
	1309m     0   Frangakis, John
	1873??    2   Frean, Greg J
	1422      0   Freeman, Damian
	1414m     8   Fripp, Arthur R
	1789m     0   Frost, Peter
	1860m     0   Fry, Peter
	 Unr      7   Galiabovitch, Elena
	1431m     7   Galon, Greg
	1593m     0   Gatti, Dallas F
	1127      0   Gawin, Tiko
	1618m    15   Ghobrial, Adel
	1659m     0   Ghumman, Shumsheer
	1726m     5   Gill, Geoffrey
	2225m     0   Ginat, Michael B
	1735m     0   Glick, Jeremy
	2479m    10   Gluzman, Michael
	1378m    23   Gombik, Louis
	1826m     0   Gong, Jason
	   4r     5   Gotmaker, Rob
	1344m    14   Goudy, Arthur
	 Unr      5   Gracey, Jim
	1399?     1   Gregan, Tom W
	1717m     4   Grigoryan, Oleg
	1061      2   Grossman, Ira
	1534m     0   Grossman, Natan
	   1r     8   Grunte, Ted
	1683      0   Guest, Daryl J
	1402m     5   Gunawan, Andy
	2143m    20   Hacche, David J
	1072m     0   Hall, Andrew
	1364m     0   Hamilton, Ian R
	2010m     0   Hanks, John N
	1280m     0   Hardiman, David
	 Unr      8   Harris, Lachlan
	   4r     5   Harris, Wayne
	1576m     7   Hartland, Gerrit
	1224m    16   Hawkes, Geoff
	   6r     3   He, Cheng
	1722m     0   Healey, Leigh
	1246      0   Hechenberger, Othmar
	   4r     5   Henley, Claire
	1335m     0   Hesketh, Bruce
	1392m    12   Hewitt, Frank J
	 957m     0   Heyward, Will
	 868m    25   Hickman, Casey
	1743m     0   Hill, Laurie
	1693m     0   Hilliard, Geoffrey
	   2r     7   Hiltunen, Jari
	1410m     0   Hindson, P
	1340m     0   Hobbs, Jack
	1803      2   Hodgetts, Peter
	1682m     0   Hoholis, Harry
	1536m     8   Holland, Tony
	1845m     0   Holt, Kenneth P
	1270m    28   Hopf, Lorna
	1500m     0   Hopf, Toby F
	1217m     8   Hughes, Mark
	1832m     0   Hui, Geoffrey
	   4r     5   Huntley, Andrew
	 Unr      2   Hutton, Beatrice
	1281m    15   Huver, Paul
	   1r     8   Huynh, Paul
	1847m     5   Hyland, Peter L
	1128m    22   Illingworth, John
	1044      7   Itkin, Michael
	1461m     0   Ivanov, Nicholas
	1177     10   Jager, Jesse
	1648m     5   Jago, Stephen
	1174m     0   Jansz, C
	1452m     0   Jaske, Zdenka
	1636m    32   Jenkins, Keith
	2528m     7   Johansen, Darryl K
	1338m     0   Johns, Brent
	1638      6   Johns, Martin
	1760m     0   Johns-Putra, Geraldine
	 Unr      2   Johnson, Dale
	2224      1   Jordan, Bill
	1409m     0   Jose, Wilfredo
	1561m    22   Jukic, Davor
	1655m    23   Kable, John R
	2201m     0   Kagan, Michael
	2363m     0   Kagan, Naum
	1856m    11   Kalisch, Thomas
	 956      0   Kalkbrenner, Stephanie
	1603m    15   Kaplan, Alex
	1340m     0   Kaplan, Raf
	1672m     7   Karoly, George
	1874m     0   Katsnelson, Gregori
	 Unr      4   Kaurah, Kishen
	2108m    23   Kempen, Leon J P
	1093m    28   Kenney, Tom
	1849m    38   Kildisas, Victor E
	1543m     0   Kishinevski, Efim
	1943m     0   Kishk, Adel N
	1219m     2   Klein, Peter
	   3r     6   Klement, Mark
	   2r     7   Kloprogge, Ion
	1501m     0   Kloprogge, Joe
	 Unr      1   Knezevich, Phillip
	1601m     9   Knutsen, Oystein
	 Unr      4   Kohl, Paul
	1946m     8   Kolak, Chris
	1453      0   Komives, Alex
	1898      2   Kondzic, Ferid
	1495m    14   Kovacevic, Paul
	1844m     0   Krawcheni, Andrei
	1219m     8   Krawchuk, Vic
	1650m     7   Krmpotic, Dejan
	1767m     0   Krunic, Michael
	1365m    15   Kucyn, Steve
	1516m    16   Kudric, Mirko
	1621m     0   Kurra, Raja
	1459m     0   Labrin, Julio
	1483m    37   Lacey, David
	1334m     8   Lamech, Albert
	1434m     9   Lane, Victor
	1427m     7   Langer, John
	1311m     0   Larsson, Greg
	1452m     8   Lau, Vincent
	 838m     4   Lauder, Natasha
	 870      3   Lauder, Richard
	1659m    26   Lawson, Shane
	1973m    19   Le, Tuan N
	1667m     7   Lee, David
	1239m    13   Lee, Geoff
	   3r     6   Lee, Lance
	1144m    25   Lee, Melissa
	1652m    30   Lee, Michelle
	 610m    20   Leong, Melford
	1514m    15   Leroy, Andrew
	 495m    20   Leung, James
	2215m    11   Levi, Eddy L
	 891      6   Liang, Douglas
	 990m    21   Lim, Nathanael
	1459m    20   Lindberg, Douglas
	1424m    20   Lindberg, Eric
	1648m    20   Lindberg, Gordon
	1368m     7   Linton, Max
	 Unr      4   Lippe, Sam
	 Unr      7   Liu, Steven
	 Unr      1   Loizou, Angelo
	1297m    15   Loizou, Loizos
	2017m    13   Lojanica, Milenko
	 713m    22   Loo, David
	 976m    22   Loo, Jonathan
	 Unr      2   Looi, Leon
	1473m    16   Lovegrove, Adam
	2086m     0   Low, Samuel
	1280      6   Loza, Igor
	1621m    47   Lugo, Ruperto
	1678      0   Lumsdon, Peter
	1794m     4   Lushaj, Tahir
	1594m    32   Lycett, Garry
	1427m     0   Macdonald, Ronald
	1663m     0   Macfarlan, Rodney
	1907m    15   Machell, Don
	1442m    30   Machet, Richard
	1522m    12   Maciulaitis, Don
	1549m     0   Magat, Michael
	   6r     3   Mah, Chunyou
	1610m     5   Mahic, Amir
	1333m     0   Malejew, Alex
	1844m    14   Malitis, Edwin
	   1r     8   Marantelli, Fiona
	 552      7   Martin, Richard
	1417m     0   Mason, R T
	1629m    13   Matelan, Anton
	1086     13   Mayevsky, David
	1920m     9   McBride, Kelvin
	1749m    16   McCart, Richard
	2030m     0   McDonald, Joel
	1546m     8   McDonald, Julian
	1736m     0   McKenzie, Colin D
	1272m     0   McKenzie, Mark
	1388      3   McKenzie, Stephen
	 960      0   McNab, Alexandra
	 942      0   McNab, Emma
	 727      0   McNab, Jessica
	 929      6   McNaught, James
	 Unr      4   McVeigh, James
	1370m     6   Meilick, George
	 915m     0   Merckens, Matthew
	1371m     0   Merrick, Charles
	 Unr      8   Mesic, Kasim
	1141m    12   Metin, Mustafa
	1863m    16   Meydan, Arie
	 871m    23   Mihalopoulos, Jason
	1264m    22   Mihalopoulos, Tony
	1604m    22   Miller, Anthony
	1909m    17   Mills, Natalie
	1456m     0   Minichelli, Felice
	1958m     0   Mirkovic, Jovica
	1213m    30   Mitchell, Simon
	1651m     0   Mollard, Max J
	1767m     0   Molnar, Michael
	 857m    21   Monsborough, Loyd
	1096      0   Montgomery, David
	1148      0   Moore, Clinton
	1041m     0   Moore, Terry
	1023      0   Morris, Carlo
	1514m    14   Morris, Greg
	1497m     7   Muller, John
	1632m     0   Murray, Russell
	1238m    15   Muthusamy, Reubban
	1348m     0   Mutu, Con
	1198m     7   Nagao, Daichi
	1500m     0   Nater, Carl
	1522m    16   Nemaric, John
	1592m     0   Nemaric, Tom
	1835m    30   Nemeth, Janos
	1566m    15   Nemeth, Laszlo
	1950m     0   Nestorowycz, Nick
	1441m    26   Neymanis, Eric
	1201      0   Ngai, Han
	 828      8   Ngo, Phillip
	 Unr      6   Nikolayevsky, Artem
	1452m    22   Nincevic, Anton
	1871m    42   Nissen, Amir
	1997m     0   O'Carroll, Jeremy
	 385m    19   O'Connor, Andrew
	1503m    10   O'Connor, Grayson
	1419m    31   O'Connor, Phil
	 Unr      6   O'Hazy, Chris
	1092?     0   O'Leskin, Mark
	1770      3   Ogada-Osir, Ibrahim
	1576m     0   Ogden, Marcus W
	1804m     9   Olle, John
	1555m    19   Omeragic, Jusuf
	1512m     8   Onufreichuk, Dimitri
	 Unr      3   Otis, David
	 Unr      4   Palicko, J
	1276      0   Palit, Vikram
	1415m    22   Papa, James
	1217m    20   Papa, Phil
	1723m    15   Papadinis, Jim
	   2r     7   Pappalardo, Roberto
	1155m     0   Paris, Jean-Pierre
	1527m     8   Parker, Derek
	1516m    13   Parrot, Robert
	1817m    15   Partsi, Dimitry
	1400      0   Patterson, David
	1358m     0   Pattinson, William
	2086m     6   Pecori, Ascaro
	 Unr      7   Pekmezovic, Jusuf
	1477      0   Peterken, Christopher
	1348m     2   Petersen, Brad
	1248m    23   Petrou, Anthony
	1909m     0   Phan, Peter
	1136m    21   Pilz, Lothar
	1475m     9   Pispek, Peter
	1431m     0   Placentino, Michael
	   1r     8   Poojary, Ashvien
	2132m     1   Powell, David G
	 Unr      8   Power, David
	1638m     4   Power, Paul
	1888m     1   Pratsch, George
	1465m    13   Prilleltensky, Matan
	1129m    20   Proctor, Harry
	1465m    12   Pronk, Syf
	1462?     1   Puhalovich, Simon
	2010m     0   Puzon, Ernesto B
	1702m     9   Pyke, Malcolm L
	 928m    22   Qian, Paul
	 Unr      3   Quinn, Susanna
	1428      0   Rad, Alex
	1600      0   Radovanovic, Cviko
	1882m    41   Raine, Marcus
	1449m     0   Ramos, Antonio
	1047      8   Rasmussen, Henning
	 Unr      3   Reeves, Stuart
	2168m     0   Renic, Branko
	1449m    14   Reuben, Des
	 Unr      7   Rey, M
	1073      4   Richardson, Alison
	 Unr      2   Richardson, Terry
	1540m     0   Richter, Jurgen
	1167m    22   Richter, Sally Anne
	1831      0   Rikalo, Milenko
	1765      0   Roach, Walter
	1721m    57   Roberts, Mark S
	1690m     0   Rogers, Don
	1225m     0   Rowston, Bruce
	 854     14   Rozenblat, Vanja
	1992m     9   Rozycki, Edyta
	1526m     0   Rudman, Mike
	2326m    19   Rujevic, Mirko
	1541m     7   Rutherford, David
	1039      3   Ryan, Todd
	1416m     0   Sabolcki, Daniel
	1775m    15   Sahar, Itshak
	1118m    12   Sainsbury, Gerard
	1636m     0   Salanowski, Mark
	2390m     0   Sandler, Leonid
	1624m     0   Sandler, Veniamin
	1790m     5   Santavec, Joe
	2174m     0   Saw, Geoffrey
	1336m     0   Saw, Richard
	1636m     0   Schepisi, David
	1573m     9   Scherrenberg, Henk
	1247     14   Schlossberg, Jonathan
	 Unr      5   Schreenan, Michael
	1725m     0   Schulzer, Peter
	   5r     4   Scurry, Mark
	1661m     0   See, Daniel
	1200m    22   Seehusen, John
	1109m    30   Sellayah, Renishka
	1675m     0   Serwan, Peter
	   2r     7   Shafar, Michael
	   3r     6   Shafer, Robbie
	 Unr      1   Shan, Indran
	1676m     0   Shankar, Balaji
	1679m     7   Sharman, Scot A
	 Unr      8   Sheppard, Greg
	   7r     2   Shore, Don
	1864m     0   Shoykow, Roy
	1441m     9   Siemienak, Darius
	1338m    33   Simpson, Bruce
	 912      0   Siripala, Prasanga
	2056m     1   Skiotis, Pano
	2131m    13   Small, David H
	1642m     0   Smith, Kevin
	   4r     5   Smith, Mike
	1076m    23   Smith, Wendy
	2009m     0   Snape, Ian
	1923m    13   Soloveychik, Sasha
	   4r     5   Sophides, Christian
	 Unr      1   Soykou, Jarina
	2323m     0   Speck, Nicholas S
	1254m    13   Spencer, Anthony G
	 Unr      4   Spring, Lachlan
	1277m     8   St John, William
	1574m    29   Stanning, Trevor
	   2r     7   Stecki, C
	1590      1   Stevic, Slavko
	1454m     0   Stewart, Scott
	1452      0   Sticklen, Damien
	1810m     4   Stokie, William
	1491m    22   Sucevic, Andrew
	1591m    41   Sucevic, Milic
	 Unr      1   Supramaniam, Yuvanesh
	1966m     0   Sutherland, John
	   4r     5   Suwama, Makoto
	1359     13   Swan, Timothy
	1234m    17   Sweeney, Terry
	1435m     5   Symington, John
	2079m     0   Szuveges, Grant J
	1758m    11   Szuveges, Narelle S
	1448m     0   Tadros, Yousuf
	1507m     0   Tan, Chao
	1472      0   Tandiono, Winaito
	 Unr      1   Tao, Peter
	 Unr      1   Taylor, Phoebe
	1502m     0   Taylor, Stephan
	 710      7   Taylor, Thor
	2346m    25   Teichmann, Erik
	1586m     0   Tetau, Heinz
	 458     14   Tham, Christopher
	1823m     7   The, Gak Soen
	1095m     2   Theodosiou, Peter
	 880m     0   Thomas, Daniel
	   4r     5   Thomas, Garry
	1170m     0   Thomas, Rowan
	 Unr      1   Toleknik, Fima
	1432m     9   Tolpigin, George
	   4r     5   Toncinich, Steve
	1588m    13   Toro, Eduardo
	1059      0   Tosone, Nino
	1386m     0   Toth, Denis
	   5r     4   Troung, Raymond
	1307m     8   Truong, Lance
	1920m     2   Tsagarakis, Angelo
	1634m     7   Tuglaci, Serif
	   2r     7   Turley, Martin
	1736m    22   Turner, Adrian E
	1589m    22   Umber, George
	1679m    24   Urban, Sylvester
	 882m    22   Van Dijk, Marieke
	 734m    16   Van Strien, James
	1127m    13   Vanderlinde, Fred C
	1208m     0   Vandershoot, Franz
	1872m     4   Vanriel, Bas
	 Unr      2   Vasiliev, Andrew
	1502m     8   Velican, Zel
	1413m     0   Veljanovski, Goran
	1501m    16   Vickery, Ken
	 Unr      6   Vijayakumar, Rengan
	 Unr      8   Vijayakumar, Rukman
	1480m     0   Virginie, Robert
	1562m     9   Vitkovic, Nick
	1928m    14   Voon, Richard
	1505m     0   Wakely, Bob
	 838m     0   Walker, David
	1496m     0   Walkerden, Christian
	1794m    22   Waller, A (Tony)
	 Unr      2   Walls, Amanda
	1481m     0   Walters, Don
	1091     16   Wan, James
	 Unr      2   Ward, Valerie
	1968m     7   Wastell, Gary K
	 916      5   Webbers, Timothy
	 Unr      2   Weerasinghe, Arosha
	 Unr      4   Weerasinghe, Arosha
	1471m    29   Weerasinghe, Malith
	1088m     7   Weerasinghe, Nesith
	   4r     5   Wells, Darren
	2415m    20   West, Guy
	   1r     8   Whibley, Stephen
	   3r     6   Whitfield, Mark
	1435m    23   Whittick, Andrew
	1347      0   Wiese, Ashley
	1542m     6   Wildes, John
	   1r     8   Wilkesmann, Nick
	 Unr      5   Williams, Lionel
	1700m     1   Williams, Matt
	1633m    23   Wilson, Norm
	1375m     0   Winterson, Joshua
	1337      0   Wolf, Peter
	 800m    18   Wong, Benjamin
	 Unr      6   Wong, Stephanie
	1242m     0   Wood, Joshua
	2055m    18   Woodhams, Michael V
	1759m    14   Wright, Jim
	1422m     0   Wyke, Fred
	1798m    14   Wyss, Felix
	 891m    19   Yap, Jonathan
	 831      7   Yii, Michelle
	   3r     6   Yii, Winston
	 856m    20   Yu, Derek
	1146m     0   Zacharczenko, Walter
	1065      0   Zafrin, Zeev
	1397m     0   Zarakis, Jim
	1496m     0   Zenisek, Dan
	1047m     0   Zhu, Jasmine
	 Unr      1   Ziffer, Antoinette
	 Unr      1   Ziffer, Idy
	1210     18   Ziffer, Rocheleh
	1639m    27   Zivanovic, Andjelija
	1708m    13   Zivanovic, Rados
	1315m    12   Zivkovic, Sam
	1805m     0   Zoppi, Mario
	1464m     0   Zoraja, Slobodan
*CAWA
	1534m     4   Anton, J Bernard
	1121      6   Arana, Patricia
	1656m     0   Azhar, Riaz
	 Unr      5   Aziz, Khairul
	1227m     0   Bagovits, Quentin
	1124      7   Bahri, Sam
	 940m     7   Bailey, Ben
	1364m     7   Bailye, Ron
	2081      7   Ballantyne, W (Bill)
	1352m     0   Bamfield, John
	1837m    16   Baumgartner, Robert
	1313m     0   Benn, Alexander
	1302m     0   Bezu, Xavier
	   4r     5   Booth, A
	1471m     6   Booth, G
	 Unr      1   Borger, Fem
	1413m     3   Bosnyak, Louise
	2044m     0   Boucek, Jan
	2031m     9   Boyd, Tristan
	   3r     6   Briggs, P
	1433m     0   Brooke, John
	1697m     0   Butcher, John
	1934m     0   Butcher, Robert
	 Unr      1   Butler, Jim
	2216m     9   Byrne, Stewart J
	 922m     6   Campillos, Manuel
	   5r     4   Cargill, Trever
	1139m    17   Cassidy, Kelly
	1047m     0   Chan, Candy
	1376m     0   Chan, Kah-Lok
	 Unr     28   Chan, Mandy
	   2r     7   Chapman, Mark J
	   3r     6   Chapman, Stuart
	1294m     0   Chau, Ronald
	1948m    26   Chin, Albert-Chao L
	1171m     2   Choi, Angela
	1336m     2   Choi, Helena
	 Unr      3   Choi, Mandy
	1332      0   Choong, Yita
	1322m     6   Clarke, David
	   4r     5   Clement, Adrian
	 Unr      5   Colic, Igor
	1541m     0   Cornego, Ramon
	1479m     0   Cuellar, Chris
	1817m     0   Curtis, Martin
	1943m     0   Davison, Zen
	1425      3   Deboer, Linda
	1575m    18   Deheer, Alex
	1635m     6   Dell, Glen M
	1919m     0   Dempster, Dave
	1335m     0   Dennis, Michael
	   4r     5   Dhand, Patrick
	1796m     0   Dibdin, Stewart
	 Unr      5   Dibona, L
	 928      0   Downing, John
	1476m     5   Draganits, George
	   3r     6   Duncan, Mal M
	1795m    14   Dunlop, Gordon
	2110m     0   Dwyer, Danny
	1545m     0   Edwards, T
	1950m    35   Ellis, David
	1239m     0   Ellis, Tanya
	1475m     0   Faithfull, Ian
	1032m     0   Faithfull, Troy
	2051m    22   Farber, Timo
	 Unr      5   Fedec, John
	1218m    16   Filose, Anthony
	   4r     5   Fox, S
	1853m    15   Galvin, Robert
	 Unr      4   Gibbs, Stephen
	1293      0   Goh, Yuhan
	1160m     0   Gornisiewicz, Michael
	1456m     0   Gough, Dylan
	1978m     0   Grinfelds, Zig
	1955m    15   Haasse, Adam
	1616m     9   Hardegen, Andrew
	 Unr      3   Hardy, Stewart
	1477m     0   Hearn, Damien
	1720m     0   Hearn, Ron
	1692m     5   Heidt, Thomas
	1715m     9   Hessing, Rod
	1404m     5   Hopwood, Cecil
	1516m     7   Hruby, Peter
	1131m    17   Humphries, Ryan
	1651m     0   Ivaldi, Robert J
	1649m     0   Ivankovich, Paul
	1747m    16   Jahangirian, Mohammad
	1730m    13   Johnstone, Ray
	1321m     0   Jones, Naison
	1324m     0   Kasah, Abubakar
	1380m     0   Kazemi, Houshang
	1619m     7   Keith, John
	1175m     8   Keller, Bruno
	 Unr      8   Keppler, J
	1299      0   King, Ivor
	2048m     0   Kinsman, Craig C
	1353m     0   Koch, Lucien
	2028m     0   Konovalov, Eugeniy
	1716m     0   Kos, Fritz
	1841m     9   Kueh, Michael
	1764m    16   Kuklinski, Andrew
	1119m     0   Kuriyan, Zareen
	1865m    15   Lakner, Jay
	1535m     5   Larsen, Phil
	1103m     6   Lee, David C
	1184m    14   Leinster-Mackay, Don
	1893m     7   Leonhardt, Wolfgang
	1145m     0   Liebmann, Roger
	1897m    13   Lilly, Richard
	1491      0   Lim, Brendan
	1224m     3   Lim, Caroline
	1668m    16   Lintern, Melvyn
	1797m     0   List, Ross
	1181      0   Loh, Nicholas
	 Unr      3   Loh, Rachel
	1664m     7   Lubtschenko, Wally
	2197m     0   Mandic, Bozidar
	1621m     9   Manescu, Adrian
	1655m     0   Maris, Fred A
	1939m     0   Maris, Robert
	1424m     4   May, Edward
	2157      0   McCamon, Boyd
	1470m     0   McKay, Andrew
	1655m     6   McLean, Doug
	1487m     0   McLeod, Charlie A
	1727m    14   McMahon, Denis
	1449m     0   Milovanovic, Stevica
	 923?     1   Mintz, Colette
	1167      0   Mintz, Dean
	 Unr      5   Moeke, Steven
	   5r     4   Muller, Christine
	1479m     0   Muller, Norbert
	1605m     0   Nairn, Mike
	1591?     0   Napier, D
	1299m     3   Naunton, Wendy
	1812m     0   Nisbet, Dem
	1380m     0   O'Neill, Stuart
	1505m     0   O'Sullivan, Richard M
	1793m     0   Ong, Sean C
	1554m     0   Ong, Yew C
	1498m     6   Orssengo, Girma
	2133m     5   Painter, Julian
	2103m     6   Partis, Michael T
	1629m     0   Patron, Andrzej
	1398m     4   Phillips, Alan B
	1816m     0   Pike, David Z
	1653m    16   Pilgrim, Robert E
	1459m     0   Rabey, Kelvin
	1762m    16   Rados, Petar
	1752m     0   Robles, Armand
	1821m     6   Robson, Frank
	1407m     0   Rovere, Crispin M
	1957m     7   Roza, Peter
	1151m     3   Ryan, Ciara
	1864m     0   Saffen, Jack
	2043m     0   Saroinsong, Henry
	 Unr      6   Sekulic, Jovan
	1720m     9   Shaw, Robin A
	1679m     7   Sheridan, Wallace
	1255m     4   Shrimpton, Nick B
	1876m    15   Silas, Frank
	 Unr      6   Silberstein, Leo
	   4r     5   Sjaznkienig, Bob
	 Unr      6   Slack-Smith, Blair
	1776m     0   Smith, Patrick A
	1461m    16   Smyth, Vic A
	1099m     0   Sneddon, Malcolm
	   4r     5   Sporck, Peter
	1129      0   Stern, Solomon
	1643m     8   Suero, Alan
	1159m     0   Sze, Ewen
	 900m     0   Sze, Silvia
	1300m     8   Szente, Lazlo
	1303m    16   Taylor, Garry G
	1455m     7   Taylor, Kevin
	1809m    16   Taylor, Leon M
	1571m     9   Taylor, Natalie A
	1243m     4   Thompson, Ross
	1303m     0   Vafeas, Apostolos
	1316m     7   Van Heerden, Daniel W
	1142m     0   Vassiley, Alexis
	1101m     0   Walker, Adrian
	1497m     5   Wang, Zhengbo
	1524m     6   Webber, John
	1378      0   Weir, Simon
	1148m    27   White, Alan
	2025m     9   Wilkins, Michael
	1767m     0   Wilkins, Timothy
	1421m     0   Wong, Aaron
	1651m     0   Woodhill, Scott
	   2r     7   Wright, Benjamin
	1343m    14   Zylstra, Peter
