Players Active from 01/Nov/1999
*ACTCA
	  94!    13   Aikman, Alex
	1724!     0   Arsanis, Isaac
	 Unr     10   Axelby, Karli
	 281      0   Axelby, Matthew
	1922!     7   Bartlett, Stephen C
	 835!    21   Beltrami, Matthew
	 943!    18   Beltrami, Michael
	1359!     0   Bennett, Andrew
	1658!     0   Bernie, Kris
	 533!     0   Berry, Justin
	 748!     7   Binks, Richard
	   3g     6   Bisko, Mateo
	1622!     0   Blackman, David
	2050!     0   Bliznyuk, Andrey
	  90      9   Bobba, Samantha
	   7g     2   Boschert, Thomas
	1779!    14   Bragin, Victor
	   1g     8   Bragin Jnr, Victor
	 513!    12   Brown, Andrew
	 922!    13   Brown, Sophie
	   2g     7   Bruce, Sean
	 607      0   Bui, Steve
	 443!     5   Burrell, David
	1836!    23   Butler, Brian J
	1939!    22   Butler, Geoffrey T
	1316!     6   Calford, Evan
	   7g     2   Carter, Erin
	1461!     0   Carter, Glenn
	 955!     0   Chan, Fung
	 Unr      2   Chandler, David
	 264      2   Chapman, David
	   6g     3   Chapman, James
	1059?     0   Chatterton, Piers
	 413!    12   Chau, Chung-Quang
	 Unr      3   Cheer, Adam
	1541!     0   Clark, Brett
	1334!     0   Clark, David
	 677      0   Cochrane, Tom
	 707!     0   Cologna, Adrian
	1452!     0   Connell, Patrick
	 Unr      2   Cooper, Ryan
	1725!    28   Cormick, Peter
	 Unr      3   Cox, Anneke
	 332!     7   Cox, Kevin
	1791!     8   Creech, Ken E
	 690      0   De Carvalho, Ben
	2062!    14   De Gier, Jan
	1770!    22   De Noskowski, Adrian
	 Unr      1   De Silva, Sumedha
	 483!     0   Diamand, Sotiri
	 971!     0   Dinh, Jane
	1264!     0   Diplock, Brian
	1842!    25   Doel, Henk
	1222!     0   Doel, Morgan
	1076!     0   Doherty, Johanna
	 Unr      4   Dove, Matthew
	   3g     6   Driessen, Brandon
	 Unr      8   Duggan, Peter
	 417!    10   Dunn, Jacob
	1252!     6   Dunn, Paul
	1415!    20   Dunne, Sebastien
	1795!     0   Edmonds, Graeme
	1647!     7   Egan, Bill
	 752      6   Eldridge-Smith, Leif
	 441      6   Eldridge-Smith, Veronique
	1673      0   Elman, Rodolfo
	 615!     0   Elvin, Cameron
	 171!     0   Emmerig, James
	2109!     0   Farrell, Roger S
	 163     15   Fitzpatrick, Adam
	1547!    14   Fitzpatrick, Andrew
	1844!     0   Fitzpatrick, Brian
	1492!    40   Forace, Lee
	  83      1   Fox, Reuben
	1282!     0   Frawley, Matthew
	 283?     0   Fredericksen, Robert
	 883!     0   Freedman, Allan
	1000!     0   Frost, Anthony
	1353!    23   Galli, Karl
	   2g     7   Gardiner, Robert
	 Unr      1   Gersbach, Alex
	   3g     6   Gleeson, Grant
	1958!     0   Gmizic, Peter
	 787      0   Godfrey, Etien
	1285!     8   Gowor, Chris
	1373!     0   Gowor, Jacob
	1298!     9   Gowor, Roman
	1833!    53   Grcic, Milan
	   7g     2   Green, Daniel
	1496!     0   Green, Robert
	1133?     0   Green, Stephen
	1739!     9   Greenwood, Andrew
	1501!    14   Griffiths, Nye
	1078!    23   Guo-Yuthok, Sherab
	 711     14   Hagen, Shaun
	1219!     5   Haigh, Peter
	1042!     0   Halligan, Toby
	 Unr     12   Harris, Samual
	 Unr      9   Heath, Beau
	 419!    15   Heath, Sophie
	 333      0   Heath-Jeffrey, Rachel
	1081!     8   Heazlett, John
	 Unr      1   Henderson, Ashleigh
	 858!     0   Henri, Andrew J
	1192!     0   Henri, David
	   7g     2   Hetherington, Aaron
	1242!    37   Hoang, Khoi
	 Unr      2   Hobbins, Celena
	 Unr      1   Hobsbawn, Patty
	 Unr      2   Hodge, Karl
	 Unr      3   Holloway, Andrew
	1594!     7   Hoole, Jeyaranjan
	1850!     0   Hosking, Ian
	 841      0   Hough, Oliver
	1619?     0   Howard, Gary
	 Unr      1   Huang, E
	1730!     0   Hugill, David
	1589!     6   Hummel, Mark
	1412!     6   Hunt, Matthew
	 Unr      4   Huntingford, James
	 613!    13   Ikeda, Junta
	 477!    14   Ikeda, Miona
	 591      0   James, Ashling
	1135!     0   James, Neil
	   1g     8   Jennings, Mark
	   1g     8   Jensen, N
	1531!     0   Jessop, Denis
	1452!    22   Jochimsen, Erik
	 984!     0   Johnson, Harry
	   1g     8   Jones, Daniel
	1668!     6   Jovanovic, Marija
	1847!    14   Jovanovic, Peter
	 Unr      1   Kagawa, Kazuyoshi
	   3g     6   Kassir, Adam
	 Unr      2   Keshina, Matthew
	 972!     7   Kilgallin, Bryan
	 131     10   Klee, Louis
	1989!     0   Kolossovski, Kazimir
	1762!     7   Korda, Augustin
	1336      6   Krewett, Isabell
	 Unr      2   Kuyucak, Osmon
	 288!     9   Ladomirski, Andrew
	 Unr      2   Lai, Danny
	 742!     0   Lam, Brendan
	1199!    21   Lamberts, Gunars
	1098!     2   Langdale-Smith, Richard
	 505?     0   Larkin, David
	1633!    26   Lau, Eddie
	 Unr      2   Lawrence, Glenn
	 Unr      1   Leech, Guy
	1080?     1   Leelaseena, Elanthi
	 751!     0   Liu, Hu Hu
	 300     10   Lloyd, Aidan
	 Unr      1   Lloyd, Michael
	 454!    16   Logan, Alexandra
	1521!    37   Logan, John
	 648!    20   Logan, Katie
	   6g     3   Lonergan, Stephen
	 992?     0   Lowe, Andrew
	 311!    15   Luck, Andrew
	   4g     5   Maddock, Pascale
	 997!     6   Maguire, Jesse
	1189      5   Marginson, Evan
	1476!     7   Marks, Joe
	 Unr      1   Marshall, Gabrielle
	1951!     0   Mautner, Thomas
	1597!    14   McCart, Roger
	1512!    35   McCoy, Tom
	 945?    12   McFarlane - Smith, Todd
	 281      0   McGinness, Lachlan
	   5g     4   McSpodden, Jonathan
	 599      0   Menezes, Ben
	1759!     0   Mengelkamp, Allen
	1227!     2   Mengelkamp, Brian
	1329!     0   Messina, David
	1674!     7   Meyer, Bob
	   2g     7   Morriss, Pete
	1838!     0   Morton, Richard
	 926!     0   Moylan, Clare
	1073!     0   Moylan, Jenny
	1876!    28   Moylan, Laura A [WIM]
	   3g     6   Mur, David
	1362!    13   Murphy, Peter R
	 Unr      1   Nachampassak, Robert
	 536?     0   Nair, Neil
	 546      0   Neely, Michael
	1652!     7   Neumann, Bernard
	 768!    15   Ngo-Da, Vinh
	1071!     0   Nguyen, Dzung
	1696!     0   Ninchich, Milan
	 968!     1   Norfor, Caroline
	1384!     0   Norfor, Franklin
	 864!     0   Norfor, Michael
	 633!     2   Norfor, Sara
	1047!     8   O'Brien, James
	1996      0   O'Brien, Rory
	 Unr      2   O'Brien, Sammy
	   3g     6   O'Connor, Jesse
	1427!     0   O'Connor, Travis
	 Unr      2   O'Kane, Paul
	   7g     2   O'Neill, Alex
	1823!     0   Oakes, Ashley
	1139!    20   Oliver, Anthony
	1513!    21   Oliver, Gareth
	 886!    19   Oliver, Jenni
	1473!    22   Oliver, Shannon
	 390!    20   Oliver, Tamzin L
	 541      0   Packard-Hill, Esther
	 733!    11   Palmer, Aaron
	1535!     0   Pavkovic, Ned
	1766!    28   Petersons, Haralds
	 977!    20   Petersson, John
	 590?     0   Phan, Linh
	1282!     0   Phipps, Michael
	 751      0   Pink, Jerome
	1008!     8   Pink, Jessica
	1604!     0   Poulton, Chris
	1195!     8   Powles, Jonathan
	1030      0   Pradhan, Madhura
	 664      7   Prattis, Hugh
	1837!     0   Press, Shaun P
	 706      0   Preston, Nick
	 753!     0   Proud, Daniel
	1437      0   Prpic, Mario
	1202!     0   Quick, Phil
	1889!     7   Rafizadeh, Shervin
	1764!    14   Ramakrishna, Gogulapati
	1481!     2   Ransom, Gail C
	   2g     7   Rau, Christian
	 577!     0   Raymond, Peter
	 350!    13   Reading, Brendon
	1145!     4   Reading, Jeremy
	 553!    13   Reading, Michael
	1685!     0   Redgrave, John
	2049!     0   Reeves, Tristan [FM]
	1413!    15   Ridge, Mike
	 Unr      1   Rigby, Benjamin
	1550!     0   Riggs, Robert
	 128?     0   Roberts, Caitlin
	1757!     6   Roberts, Stephen A
	1557!    15   Robertson, Keith
	1468     10   Ross, Francis
	1588!     8   Rousak, Irouri
	1893!    41   Rout, Ian C
	   3?     0   Roy, Divya
	1301!     0   Roy, Vincent
	 576     13   Ryan, Alice
	 610!     7   Sakthivel, Gaya
	1355!     0   Scott, Adrian
	1385!     0   Scott, Hayden
	1205!    14   Selby, Kenzo
	1193?     0   Shaw, Jai
	 Unr      1   Shawcross, Hartley
	 Unr     14   Sidorenko, Victor
	 733?     0   Silberstein, Leo
	2123!     7   Smirnov, Vladimir
	 298!    13   Smith, Kayleigh
	 683!     0   Sreetharan, Kishore
	1024      4   Stapinski, Aaron
	   7g     2   Stellmaker, Sabina
	   1g     8   Stevenson, Katie
	2046!     0   Stirling, Nathan
	1572!    44   Stojic, Dusan
	 Unr     11   Stojic, Jelena
	1235      0   Stojic, Milan
	1484!    42   Stojic, Svetozar
	1721!     0   Suptut, Jeff
	 Unr      1   Sweeney, Grace
	 577      0   Tan, Andrew
	1717!     0   Telfer, Ken
	   5g     4   Thomas, Sean
	   7g     2   Thompson, Steven
	 294?     0   Timiney, Helen-May
	1269!     8   Toohey, Justin
	 810!     0   Tran, Christopher
	1318!    16   Tran, Nguyen
	 Unr      1   Turenko, Andre
	1042!    13   Wakamatsu, Masaharu
	   3g     6   Warren, Jacob
	1564!     7   Wei, Michael
	 986!     0   West, Daniel
	1351!     8   Whitely, Michael
	1040!     9   Wicklander, Matthew
	   6g     3   Wijeratne, Roshan
	   3g     6   Williams, Ashton
	  49     12   Winroe, Andrew
	 Unr      4   Wise, L Harry
	 683!     0   Wong, Sherman
	1561!    14   Wood, Jeffrey
	1016!     1   Wrigley, Andrew
	1419!    15   Yoon, Sunny
	1069!     3   Youakim, James
	1044!     1   Youakim, Krystal
	 Unr      4   Zhou, Fan
	 Unr     11   Zhou, Kevin
*NSWCA
	1960!     0   Abdat, Akef
	2232!     0   Abouchaaya, Tony
	1097!    19   Accola, Tom
	   2g     7   Acebes, Edgar
	1531!     0   Adamczak, Stan
	1263!     0   Adams, Harvey
	1631!    11   Adams, Jonathan
	1242!     0   Adams, William
	1299!     0   Adler, Gordon F
	1969      0   Aghamalyan, Armen
	1486?     0   Aguilera, Sergio
	2167!    32   Agulto, Edgardo
	   1g     8   Agus, Arnold
	1476!     0   Aich, Alexander
	   2g     7   Alam, Munir
	1658!     7   Alberici, Ernesto
	   2g     7   Aldersley, John
	1765!     6   Alejandro, Mel S
	1404!     0   Alexander, Jack
	 851!     6   Allomes, Malcolm
	1738!     0   Ambalong, Robert
	1348!    20   Andersen, Leif V
	1662!     6   Apcar, Fred
	1669      4   Apruzzese, Frank A
	1376!     0   Arkins, Damien
	1425?     0   Arriaza, Rodrigo
	1512!    22   Art, Carl
	1683!     0   Ascic, Steve
	   3g     6   Atienza, Rolando
	1466!     0   Atila, Cem
	 707!     0   Atila, Koray
	1991!     0   Attwood, Jim
	 130?     0   Avramides, Nicholas
	   1g     8   Baaner, Paul
	1786!     9   Babic, Michael S
	   5g     4   Backhouse, Darren
	1937     10   Bajrami, Samir
	1894!    17   Bajrami, Selvir
	1479!     9   Baker, John A
	1886!     0   Balazevic, Zvonimir
	1422!     9   Baldwin, A(Tony) C
	1192!     9   Baldwin, Laurie
	 938      0   Ball, Chris
	2013      0   Bandan, Ergene
	1527!    28   Banicevic, Roy
	1529!    14   Barakat, Martin
	1742!     9   Barisic, Frank
	1463!     6   Barreca, Peter
	1511!    12   Barrera, Uriel
	1373!     0   Bassett, Duncan
	1652!    31   Baterowicz, Mark
	1126!    11   Bauer, Les
	1744!    35   Bautista, Epidio
	1139!     0   Bavin, David
	   3g     6   Beckford, Andrew
	 974      0   Behne-Smith, David
	 182      0   Behne-Smith, Sarah
	2002!     0   Belme, Michael
	1660      0   Belton, Chris
	1867      0   Bemrose, Trevor
	 493?     0   Bennett, Ernest
	1279!    11   Bennett, George
	1902!    20   Benson, Lachlan
	1781!     0   Beretov, Kosta
	2180!    27   Berezina - Feldman, Irina [IM]
	2155      0   Berezovski, Stanislav
	 870      6   Berger, Thomas
	1545!    11   Bergseng, Erik
	   1g     8   Berne, Christian
	 Unr      2   Berney, Ron
	1549!     0   Beydoun, Ghassan
	1407!     5   Bidmon, Herman
	 931      0   Birch, David
	1956!     0   Bird, Andrew
	1438!     6   Birrell, Ian
	1526!    13   Bisson, Danny Wayne
	1565!     0   Biti-Ali, Nancy
	1862!     0   Black, Kevin J
	1507!     0   Blake, Richard R
	1653!     0   Blazeski, Krste
	1666!    20   Bleicher, Horst
	1907      0   Bleicher, Walter
	1760!    27   Bleyer, Charles
	1655!     0   Bloore, Ross
	1464!     0   Blow, Tom
	1725!     0   Bogdanoski, Petre
	2096!    31   Bolens, Johny
	1499!    27   Bonjekovic, Tom
	2003!     1   Borghi, Livio
	   2g     7   Borkman, Lee
	 Unr      6   Borkman, Max
	 Unr      6   Borkman, Rebecca
	1661!     8   Borovnjak, Joze
	1492!    10   Bowerman, Ronald
	 Unr      3   Brandisolu, Tiki
	1573!     0   Bratten, Gideon
	1535!     6   Brennan, Peter J
	1179      0   Briedis, Timothy
	1777!     0   Brodesser, Wolfgang
	2094!     0   Broekhuyse, Paul
	1327!     0   Brogan, James
	2031!     0   Broun, Malcolm D
	1549!     9   Brown, Chris J
	   3g     6   Brown, Matt
	1636!    21   Brown, Phillip
	 Unr      2   Bruner, Adam
	 982      5   Bryan, Mike
	1097!     0   Budihardjo, Timothy
	1541!     0   Buhain, Frank
	1140?     0   Buley, George
	 Unr      2   Bulley, Andrew
	 Unr      4   Bullock, Basil
	 Unr      4   Bullock, Joseph
	   2g     7   Bullock, Nick
	1746!     6   Burgess, Greg
	1168!     0   Burnett, David
	1423      5   Butler, Allan
	1628!     0   Butler, John
	1605!    23   Buza, Mohamed
	   5g     4   Bye, Robert
	1403!     0   Byng, Geoffrey
	   2g     7   Byrne, Eamon
	   2g     7   Byrne, Sebastian
	1977!     2   Cabale, Nazarito
	2002!     0   Cabilin, Jeff
	1210!     0   Calder-Hoinville, Rhys
	2051!    29   Camer, Angelito
	   1g     8   Campkin, David
	2240!     8   Canfell, Gregory J
	1977!    30   Capilitan, Romeo
	1625!    29   Carballo, Rick
	1317!    11   Carden, Matthew
	 Unr      6   Carey, David
	1682!    13   Carey, Doug D
	1597!    11   Carey, Justin
	1272      0   Carley, Jason
	1395!    11   Carratt, Stephen E
	1355?     9   Cassar, Ryan
	1852!     5   Cassettari, Peter
	1738!    13   Castor, David
	 941?     0   Caven, John
	 Unr      1   Ceausesco, Tibi
	1813!     0   Chalkov, Mark
	2066!     0   Chambers, Matthew
	   3g     6   Chan, Alan
	1417!     0   Chan, Andrew
	 283?     0   Chan, Derek
	   5g     4   Chan, Etienne
	1172      0   Chan, Hoi-Ming
	1808!    37   Chan, Jason
	1206      0   Chan, Michael
	 752?     0   Chandra, Varun
	 Unr      1   Charles, B
	1954!    48   Charles, Gareth
	1998!    24   Chek, Adrian
	   4g     5   Chen, Jack
	1939!    11   Chen, Yu-Shiun
	1778!     7   Cheung, Justin
	 781?     0   Chew, Jeremy
	1356!     6   Chiara, Vince
	1870!     0   Chisholm, Tom R
	1319!     2   Chong, Li Lian
	1636!     1   Chong, Yvonne
	1069!    11   Chu, Louis
	1130!    10   Chu, Winnie
	1330!     3   Churcher, Peter
	1634!    12   Clark, Dominic
	1464!     7   Clarke, Gilbert
	1204      0   Clarke, Steven
	1619!     0   Clear, Martin
	1405!     0   Cluton, Neville J
	 Unr      5   Coates, Graham
	 Unr      1   Cochrane, David
	1154!     9   Cohen, Jonathan
	1351!     0   Cohen, Stanley V
	1087?     0   Colefax, Andrew
	 729?     0   Collette, James
	1412!     0   Colquhoun, Robert J
	1578!     0   Connolly, David
	2271!     0   Cook, Roger S
	1663!     0   Cooney, Rodney
	 479??    0   Cooper, Garth
	1632!    19   Cooper, Nicholas
	1587!     0   Corney, Ian T C
	   2g     7   Cosack, Keith
	1940!     0   Coutts, Tama
	 Unr      1   Cowan, David
	1190!     0   Cowen, Walter
	1648!    17   Cowling, Cary
	   2g     7   Cox, Barry
	 Unr      2   Crane, Trevor
	2052!     4   Cristobal, Rodolfo
	 807      0   Cronan, James
	1780!     0   Crook, Robert W
	2033      1   Cruz, Louie
	2311!     6   Curtis, John [FM]
	1758!     7   Cvetkoski, Tode
	1494!     0   Cvijetic, Vlado
	1014      7   D'Bais, Jack
	 944      0   D'Bais, Jessica
	1433!     7   D'Bais, John
	   5g     4   Dale, Adrian
	1363!    10   Daly, John
	   3g     6   Dalziel, A
	1564?     0   Daniel, Clint
	1592!     0   Danson, Bruce A
	2172!     0   Dauvergne, Peter
	1730!     7   Davies, Shaun
	 Unr      1   Davies, Wayne
	 Unr      3   Davis, Greg
	   7g     2   Davis, Simon
	1305!    25   Davyskib, Sasha
	   2g     7   Dawes, Leith
	1608!     0   De La Paz, Louis
	 Unr      2   De Mattia, Bruno
	 Unr      3   De Mattia, John
	 915      0   De Sousa, Jasen
	1457!    13   Deacon, Graeme
	2038!     0   Dekic, Biljana [WIM]
	1657!     0   Delamotte, Stephen
	1265!     0   Delfosco, Bernard
	 Unr     10   Di Paola, Gary
	1486!     7   Dibley, Shane E
	1659!    44   Dickson, Ian C
	2072!     0   Dilla, Edsil
	 952      0   Dilucca, Justin
	1753!     6   Djukovic, Dragan
	1572!     0   Do, Minh

	1733!    15   Doan, Peter
	 997!    12   Doering, Brett
	1933      5   Doorbinnia, Jamal
	2055!    29   Dozsa, Paul
	1301!     9   Drobnak, Lou
	 936?     0   Drugakov, Adrian
	2302!     0   Drummond, Matthew
	1444!     0   Dunlop, Bruce
	1605!     7   Dzukic, Iliya
	   1g     8   Eales, Jonathon
	2080!    10   Easterbrook-Smith, Simon
	1580!     6   Eberle, Roland W
	1483!    27   Eccles, Richard
	1388!     9   Elliot, Warren
	1184      0   Ellis, Robert J
	1737??    0   Epstein, Stephen D
	1666!     5   Erdeljan, Miodrag
	 668?     0   Eremenko, Aleksey
	1020      0   Eremenko, Alex
	1906      9   Eremenko, Sergei
	1890!     7   Erkan, Mustafa
	   7g     2   Escotia, G
	1572!    74   Escribano, Jose
	   2g     7   Estivill-Castro, Vladimir
	1517!    14   Etheredge, Roy
	1389!     0   Evans, Trevor
	1471!     7   Eves, Anthony
	1375!     8   Exler, Rudolf
	1541      4   Faith, Ben
	1859!    10   Falchoni, Mario J F
	   2g     7   Farrar, Jenny
	1399!    19   Farrell, Keith R
	 Unr      3   Farrugia, Leanne
	1382      4   Fattah, Abbasali (Ali)
	 932!    21   Fattah, Alexander
	1672!     9   Feldman, Alex
	2253!     9   Feldman, Vladimir [IM]
	1850!    73   Fell, Lloyd S
	1388      5   Ferguson, Adam
	 Unr      7   Ferguson, John
	2039!     0   Fiedler, Brian
	2075!     9   Field, Jason
	1283      6   Filan, Kevin
	1518!     0   Finney, John
	 Unr      2   Fisher, Richard
	2302!     0   Flatow, A (Fred) [FM]
	2004!     0   Foglar, Ivan
	   3g     6   Foisaga, Eddie
	1717!     0   Foong, David
	1424?     0   Foster, Paul
	 Unr      1   Fratti, Tony
	1158!     0   Frazer, Alexander
	 Unr     17   Frazer, Rosemarie
	1011      0   Freeman, Mike
	 964      0   Freilich, Refael
	 517?     0   Fuchs, Gavin
	1023      6   Furka, Michael
	1272!     0   Gaft, Alexander
	1332!     7   Galtsmith-Clarke, Rae
	1888!     3   Galvez, Benny
	 Unr      2   Galvin, Matthew
	1708!     0   Galwey, Richard C
	1500!     6   Gamueda, Gil
	1358!     7   Gannon, Stan
	1820!     0   Gastineau-Hills, Richard
	   6g     3   Gatt, Steven
	   2g     7   Gaupass, A
	1132!     0   Gaussen, Andrew
	   1g     8   Gayton, Andy
	1564!     7   Gelagin, George
	1444!     0   George, Sandor
	1408!     6   Georges, Gil
	   3g     6   Gerard, Grahame
	   1g     8   Gergis, Steven
	1823      7   Getizo, Jimmy
	2066!    11   Ghenzer, Charles
	1306!     0   Gibb, Derek
	1690!     0   Gilbert, Patrick J
	1124      0   Gilchrist, Ben
	 948      0   Gilchrist, Peter
	1245!     0   Gilchrist Martin, Ben
	1553!     0   Gilling, Jeremy
	1969!     0   Gletsos, W(Bill)J
	1738!    12   Glissan, Paul
	 Unr      3   Golding, Tom
	1210!    12   Goldwing, Jack
	1445!    26   Golovozinsky, Leon
	1385!    13   Gonda, Joseph
	1184!    13   Goodman, Jim
	 903      0   Goonetilleke, Aaron
	1350!     0   Goonetilleke, Neil
	1132      9   Goulding, Brett
	1232?     0   Graham, Paul
	1158!    11   Gram, Otto
	   4g     5   Grant, John
	1294!    17   Gray, Ventry
	1587!    17   Grbin, Tereza
	   2g     7   Green, Kate
	1398      0   Greenberg, Jacob
	1507!    65   Greenwood, Norman
	1751!     0   Gridasov, Alexander
	1490!     0   Grima, Joseph O
	   1g     8   Grimm, Lewis
	1927!     0   Gross, Mike C
	1640!     1   Guenette, Pierre C
	1759!    11   Guilevitch, Boris
	   5g     4   Guillen, Francis
	1687!     0   Gunawan, Hadi
	   3g     6   Gupta, Rohan
	 779      0   Guzel, Adam
	1402      0   Haagsma, Nick
	1394!    15   Haddock, Larry
	1729!     0   Hale, Dennis
	1856!     0   Hall, Michael
	2211!     0   Halpin, Patrick
	 Unr      3   Hambre, Darryl
	1721!     1   Hamilton, Ross A
	1505!     5   Hanna, Peter
	1710!     0   Hannagan, Peter K
	 Unr      1   Hannah, N
	1509!     0   Har, James
	   2g     7   Hargreaves, Gary
	1891!     1   Hariman, Andre
	1919!    38   Harp, Joel
	 810      0   Harris, Benjamin
	1492!     6   Harris, John
	 923!     2   Harris, Rebecca
	1147!     0   Harrison-Ford, Michael
	1428!     0   Harty, David B
	1746!     6   Harvey, David
	 Unr      3   Hayman, Dena
	1330      0   Heaney, Brad
	1422!    12   Heimburger, Norbert
	1614!     7   Hellmann, Oscar
	   4g     5   Hemanto, Herman
	1458!    21   Hendry, Ian L
	1417!     0   Hermesec, Denis
	1445!     4   Herreros, Bill
	1529      0   Hickey, James
	1330!     3   Higgins, Wade
	1910!     9   Hill, Ken J
	2126!     0   Hirschhorn, Jeremy K
	1715!     8   Ho, C C
	   4g     5   Ho, Colin
	1575?     0   Hobbs, Mark
	1698!    25   Holland, Steve
	1550!    10   Hollings, Tom
	1674      1   Holloway, Megan
	1267!     6   Hooper, Terence
	1060      0   Hor, Stanton
	 843!    10   Horringa, Jacque
	 825     11   Hoseman, Bill
	 Unr      6   Hoving, Eliot
	 Unr      7   Howard, Jordan
	1122!    18   Huang, Justin
	1402!    36   Huddleston, Heather
	1570!     0   Hughes, Keith
	1659!     0   Hui, Jonathan
	   7g     2   Hunt, Toby
	1925!    28   Hursky, Karel P
	1854!    31   Huseyin, Ertan John
	1710      9   Hussey, Ciaran
	1917!    11   Hutchings, Frank P
	1432!    12   Huynh, Arthur
	1886?     0   Hynes, Kilian
	1907!    16   Ilic, Ilija
	 767     10   Inglis, Alistair
	1939!     9   Ingram, Ben W
	1505!     0   Irmler, Feodore
	1436      4   Isaac, Ashur
	 Unr      3   Isle, James
	1382!    12   Ivanovic, Radislav
	2108      7   Jakirlic, Nermin
	1821      0   Jandric, Drago
	1825!    44   Jarek, Mariusz
	1761!    10   Javor, Stephen
	   1g     8   Jayamaha, Hasitha
	1486!     0   Jeffery, Michael
	1520!    18   Jeffreys, Roger W
	   3g     6   Jelle, Marechal
	1724!     0   Jimenez, Ginaro
	1664!     0   Jochelson, Alex
	1669!    12   Johnson, Andrew
	1319!     7   Jones, Anthony P
	2171!    27   Jones, Brian A
	1258!     0   Jones, Dawn
	2179!    14   Jones, Lee R
	 917      0   Joseph, Nicholas
	1464?     0   Joseph, Tangaroa
	1011      0   Joseph, Zachary
	1742!    13   Jovanovic, Stevan
	1432!     8   Jovic, Marija
	1057      0   Jurd, Sebastion
	1834!     6   Jurisic, Spomenko
	1731      0   Kabar, B
	1704!     6   Kadhum, Monkeith
	1454!     0   Kajda, Tadeusz
	1650!     0   Kanostrevac, Zeljko
	1475!    18   Karabatsos, John
	1354!     0   Karafistan, Yasar
	1388!    12   Karas, Andrew
	1725!    18   Katnic, Eddy
	 Unr      2   Kavale, Mal
	1848!     0   Kavetski, Dmitri
	1625!     4   Keast, Robert
	1295!     7   Keaveney, Joseph
	1152?     0   Kerr, David
	1555!    81   Keuning, Anthony V
	1635!     0   Kevi, Laslo
	1778!    12   Kevork, Chris
	1691!     0   Khalil, Abraham
	1451      6   Khamphounuong, Lintha
	1370!     7   Kim, Doyeon
	1242?     0   Kimpton, Simon
	1563!     0   Kingsley, Ross
	2090??    0   Kintominos, Peter
	1498!     7   Kirillov, Karl
	1446!     6   Kitchen, Ray
	1691!     0   Kite, Ron W
	1468!     0   Klentak, Eugene
	1819!     6   Klimenko, Veronica [WFM]
	1535?     1   Knight, David
	   3g     6   Kock, Florian
	1663!    14   Kodzoman, Ivan
	1462!     0   Kolek, Stefan
	1632!     7   Kolodziejski, Vic
	1430!    18   Kolotas, Harry
	1180!    30   Komljenovic, Stojan
	1335!     2   Kong, Holly
	1609!     0   Korbe, Heinrich
	1798!    29   Kordahi, Nicholas
	1553!     0   Korgvee, Ago
	1548!     6   Korokitch, Victor
	1617!    12   Kovacs, Les
	1949!     5   Kragovic, Dragoslav
	1614!    14   Krajina, Sead
	1181!     7   Kramer, Nathan
	1239      7   Kramer, Vic
	 Unr      1   Kramer, Vicki
	   1g     8   Kranz, Richard
	1012     10   Krauss, Joseph
	   6g     3   Krban, Ivan
	1949!    18   Krejci, Stephen
	1440!    15   Kresinger, Frank
	1842!     0   Kreznovic, Mirko
	1616!    12   Kronental, Bruno
	1544!    10   Kuklik, Alex
	   2g     7   Kukrka, Sasa
	   3g     6   Kulelija, Sacko
	1003?     0   Kulpa, Janina
	1448!     0   Kulpa, Kazimierz
	1726!     6   Kuru, Argo
	1450!     1   Lagarez, Christian
	1131      0   Lai, Roy
	1125!     0   Lamb, Allan
	1626!    23   Lane, Clive D
	1419!    25   Lane, Endel
	2467!    19   Lane, Gary W [IM]
	1762!    21   Lane, Nancy L
	1025?     0   Langstone, Patrick
	 Unr      4   Latimore, Tim
	1432!    38   Laugery, Bernard A
	1589!    27   Laugery, David
	1835!     9   Lawrence, Nicholas
	1648!     6   Lawrenz, Jurgen
	1854!     3   Lazaridis, Julius
	 743?     0   Lazarus, Luke
	 Unr      2   Lazicic, Lazar
	   4g     5   Le, Minh Van
	 Unr      4   Le Gros, Samuel
	 580?     0   Lee, Aaron
	1914!     0   Lee, Edward
	1732!     9   Lee, John L
	1933!     6   Lee, Kerry A
	   4g     5   Lee, Nelson
	 Unr      7   Lee, Raymond
	   1g     8   Lee, Ronald
	1598!     0   Lehane, Dominic
	 882?     0   Leow, Vinson
	1399      0   Leslie, Jonathon
	 901?     0   Leung, James
	 535?     0   Leung, Sheldon
	1387!    26   Levin, Joshua
	   4??    0   Levin, Thomas
	 761!     7   Lewandowski, Zosia
	1199!     0   Lewin, Peter
	1777      5   Leygo, Phillip
	1358!    15   Li, Charles
	1164      0   Li, Victor
	1652!     9   Lin, Hong
	1741!     0   Lin, Robert
	1844!    33   Lip, Catherine
	1969!     7   Lip, Michael
	1354!    20   Lithgow, George
	1849      1   Little, Gerry K
	1290!     0   Liu, Eddie
	 757     10   Liu, Hailey
	1782!     8   Liuga, Victor
	1468!    19   Lo, Michael
	 Unr      4   Lobo, Aschwin
	1338      7   Lofts, Stephen
	2014!     9   Loh, Bradley
	1570!     8   London, Shane
	1208!     0   Long, Roy
	1981!     8   Lopis, Rick G
	1416!    13   Losh, Gary
	1372!    20   Louie, Simon
	1251      0   Louie, Victor
	1616!     0   Low, Frank
	1573!    14   Lubarsky, Kostia
	2066!     1   Luchtmeijer, Ton
	1549!     0   Luck, Geoff C
	1464      0   Lui, Sun
	1555!    14   Lukic, Mick
	1713!     0   Lukursky, Boris
	1020!    14   Ly, Fergus
	1249      0   Lynch, Ian
	1640!    12   Maas, Robert
	1472!     7   Macgillivray, Ken
	1938!     7   Macmillan, Malcolm
	1249!     0   Macnamara, Harley
	1862!     7   Maddix, John T
	 998      0   Maddon, George
	1052      5   Maddy, Barry
	 543!    10   Magules, Tony
	1275!    12   Majek, Alfred
	 Unr      1   Manansala, Angelito
	1353!     9   Manchanda, Shaad
	1170      0   Mandla, Blair
	 Unr     11   Mangraviti, Aaron
	1898?     0   Manila, Ronald
	1581!     7   Mann, Barry R
	1277!     8   Mann, Nicholas G
	1242!     0   Manson, Gareth
	1562!     6   Margan, Susan E
	1734!    18   Markovic, Milosav
	   5g     4   Marley, Kurt
	1761!    14   Marsden, John A
	1432!     0   Marshall, Aaron
	1931!     0   Marshall, Brett
	1689!     0   Marshan, Maurice
	1052      0   Martin, Wes
	1623!     8   Matejka, Vlastimil
	   2g     7   Matson, John
	1717!    22   Mazzieri, John
	1886      8   McAlpine, Charles R
	   4g     5   McCarthy, Joshua
	1352?     0   McCarthy, Terry
	 897      0   McDougall, Edward
	   4g     5   McGowan, Daniel
	1697      0   McGrath, Gordon
	1683      8   McGregor, Allan
	1617!     0   McLoon, Michael K
	   6g     3   McLoughlin, Mark
	1780!     0   McNamara, Gary
	1056      6   McPhee, Colin
	1584!     0   Mejias, Frank T
	1603!     4   Mejzini, Jack
	1891!     7   Meldrum, George W
	1546!     0   Melvaine, Wayne
	1361!     7   Mere, Uno
	   2g     7   Messina, Toby
	   2g     7   Mi, S
	1426!     0   Michaelson, Peter
	1582!     7   Mikolajczyk, Les
	 Unr      1   Mikolic, Ante
	1376?     0   Milko, Lenny
	 890?     0   Miller, Cathie
	1683!    23   Miller, Gordon
	1292!     0   Minehan, Mike
	   1g     8   Minkov, Stoimir
	   3g     6   Mish, Tony
	1465!     0   Mitchell, Ken
	1592!     7   Mitrovic, Ivan
	1514!     0   Mlinaric, Mato
	1795!     9   Mojanovski, Dimitar
	1668!    22   Molin, Sam
	1044!    24   Momot, Alex
	1742!    30   Montague, Ivor
	1538!    11   Moore, Douglas
	1675!     0   Morales, Dumas
	1561!    12   Moxom, Bob
	   2g     7   Mulato, Jose
	2009!     7   Muljadi, Haris
	1835!     3   Muller, Hans P
	1391!     5   Muller, John
	1619!     8   Munk, Leon
	1419!     7   Murdoch, Andrew
	1695!     6   Murgoski, Kole
	1170!     0   Murphy, Joan
	1985!     0   Murray, Bruce D
	1634!    14   Murrell, Malcolm R
	   2g     7   Muthreja, Kamal
	1303!    11   Nabulsi, Derek
	1152      0   Nabung, Alexander
	   1g     8   Nabung, Christian
	 714?     0   Nadasi, Daniel
	1396      0   Nagi, Helmut
	1276!     5   Nalty, David
	1597!     9   Napoli, Albert
	1950      7   Navarro, Sim
	 Unr      4   Neira, Juan
	1587?     0   Nelenson, Vladimir
	1414!     7   Nemeth, Bela L
	   5g     4   Ng, Gary
	1579!     0   Ng, Michael
	1446?     0   Ngoma, Thomas
	 676?    13   Nguyen, Andrew
	   3g     6   Nguyen, Johnny
	   3g     6   Nguyen, Peter
	   4g     5   Nguyen, Tony
	1632      6   Nichas, John
	   7g     2   Nicholson, Scott
	 991?     0   Niebling, Douglas
	1106!    11   Nolan, Kenny
	 562!    11   Nolan, Tad
	1654!    20   Norman, Brendon
	1114!     0   Nosworthy, Peter
	1158      0   Nott, Anthony
	1856!    29   Nowak, Miroslaw
	1363!     7   Nozhnitski, Julia
	1565!     6   Nunevski, Bill
	1953!    25   Nutter, John
	1962      0   O'Donoghue, Malachi
	 Unr      1   O'Gorman, O
	 Unr      5   O'Reilly, Alex
	1705!    13   O'Riordan, Bernard
	1204!    10   Obradovic, Bane
	1420!    13   Obradovic, Dean
	1093!    11   Obradovic, Dusan
	1702!     0   Oehm, George
	1887!    34   Oendy, Oscar
	1407!    19   Olesen, Esper
	1397!     1   Olesen, Niels
	1299!    11   Oliphant, Bill
	 Unr      1   Ozolins, D
	1465!     0   Padilla, John M
	2138!     0   Paez, Alfredo
	   2g     7   Palethorp, Hugh
	1552!     0   Pancirov, John
	1814!     0   Pandelas, Michael
	1188?     0   Panting, David
	1443!    15   Papadakis, Jim
	1395      0   Parame, Allan
	 885?     0   Paramore, Toni
	2040!     0   Parfait, Richard
	1548!     7   Parissis, John
	1342!     6   Parissis, Mario
	 648?    17   Parker, Trent
	   5g     4   Parmeter, Matt
	1046!     5   Parr, Bruce
	 945?     0   Parravicini, Matthew
	   1g     8   Parry, Owen
	1555!     6   Parsons, Colin J
	1618!    13   Pascoe, John L
	1284!    18   Pashut, Alan
	1193!     9   Pastorelli, Robert
	1491!     6   Paul, Vijaynath
	1145!     0   Pearce, Benjamin
	1779      4   Pearce, Nathan
	1391!    14   Pena, Patrick
	1159!     6   Pena, Ronald
	1634!    12   Pepping, John M
	 Unr      1   Perry, Owen
	1631??    0   Pesman, Marcus R
	   3g     6   Petkovich, Zoran
	1884!    18   Pevzner, Moissei
	   3g     6   Phillips, Joseph
	1061?     0   Pietrius, Max
	   3g     6   Pignatti-Morano, Lodovico
	1553!    11   Pike, Robert D
	1946!     0   Pinget, Fernando G
	1995!     1   Pitt, Ian G
	1352!     6   Pittaway, Jeffrey
	1784!     8   Plaza, Francisco
	 943?     0   Pollett, Thomas
	1094!    11   Porter, Leslie
	1807!     5   Porter, Scott
	1872!    12   Post, Stefan
	 Unr      1   Poularus, M
	1362!     7   Powers, Tom
	1173      0   Pozo, Bernard
	   6g     3   Pra, Eugenio
	1675!     7   Press, Brian J
	1552!    10   Price, Goronway
	1798!    12   Pritchard, Trevor J
	 926      9   Pruger, Alexander
	2038!     0   Pryde, J R Ken
	1484??    1   Purdy, Colin
	2120!     9   Purdy, John S
	1434!     0   Puse, Herminio
	1492!     0   Pussich, Umberto
	1441!     6   Pynnonen, Esa
	1649??    4   Qu, Simon
	1424!     6   Quesada, Eddie
	2000!    28   Quick, Simon
	   2g     7   Rabie, Max
	1756!     0   Rachmadi, Herman
	1988!     9   Radev, Nikola
	1168      0   Radnidge, Guy
	1571!    11   Radovan, John L
	1669?     3   Radovan, Peter L
	1194      0   Rainbow, Geoff
	1314     10   Rajendran, Karthick
	1504!     0   Ramos, John
	1302      8   Rao, Yogesh
	2134!     0   Raychman, Oleg
	 Unr      6   Read, Josh
	1522!     0   Redmond, Terry
	1217!     0   Reich, Bernard
	1030!     9   Reid, Vaness
	2254!    36   Reilly, Tim [FM]
	1958      0   Reitano, Alfred L
	2023!     1   Reitmans, Quentin
	2026!    27   Rej, Tomek
	1854      0   Retallick, Steven
	1703!     0   Revai, Peter G
	1556!    34   Rewais, Sarwat
	2035!    10   Reyes, Louie A
	1610      6   Reynolds, Paul J
	1494      0   Ribicic, Zoran
	 845!     0   Rice, Tyrone
	1690!    15   Richards, Allan
	1172      0   Ridout, Paul R
	1951!    43   Rippis, Theos
	1528!     6   Rivera, Manuel
	1431!     6   Rizzardini, Armando
	1557!    10   Roberts, David
	1243!     0   Robertson, John
	1570!     6   Robinson, Allen
	1064      0   Robinson, Andrew
	1642!     7   Rogers, Cathy L
	2571!     7   Rogers, Ian [GM]
	1524!     0   Rogosic, Milan
	1707!    18   Rona, Jonathan
	   2g     7   Rona, Zippora
	1609!    41   Rosario, Amiel
	2020!    15   Rose, Adrian P
	1215!     0   Roseverne, Lucian
	 Unr      1   Rowley, Colin
	1743!     0   Rowlison, Colin N
	1624!    16   Rozentsvaig, Arkadi
	1796      0   Rubinsztein, Aron N
	1046      6   Ruder, Michael
	1534!     0   Russell, Mark J
	1449!     5   Rust, Chris
	1298      2   Ryan, Ben
	1725!    12   Saavedra, Bernard
	1972!    31   Safarian, Alek
	 Unr      1   Sahade, Marcel
	1496!     5   Saiti, Adam
	1465!     5   Salecich, Vilko
	2314!     0   Samar, Raul
	1438!     0   Sanchez, Domingo
	1705!     7   Sanchez, John F
	1769!    12   Sandalciyan, Aram
	   6g     3   Sanderson, David
	2087!     2   Sarai, Slavica [WFM]
	1516!     7   Saunders, John
	1319      8   Savelieff, Geoffry
	1735!     6   Savic, Milan
	1934!     6   Savic, Milijan
	1791!     0   Savic, Radisav
	1901!     0   Sawday, Rony
	 Unr      1   Schaeffer, Mark
	 845?     0   Schensener, Scott
	1485!     7   Schilter, David
	1572!    11   Schwandl, Hans
	1146      7   Scifo, Tristan
	1698!     0   Scott, Brendon
	2150!    24   Scott, Ronald
	1339!     0   Seeley, John
	1454!     0   Segalla, Peter
	1596      0   Seow, Nicholas
	1938!     9   Serov, Ilya
	1964!     0   Shacknofsky, Darren
	 926      0   Sham, David
	   2g     7   Shan, Ken
	 Unr      1   Shannon, David
	 854!     2   Sharkawy, Fady
	1360!     9   Sharkawy, Sam
	1435!     0   Sharomov, Dimitri
	1381!     0   Sharomova, Eugenia
	   1g     8   Sharpe, Matt
	   1g     8   Sharpe, Sam
	1430!    13   Shaw, Ken
	1403!    13   Shearwood, Barry
	1292      7   Shen, Kenneth
	1484      0   Sherwood, David
	1718!     0   Shields, Sylvia
	1302!     9   Shipp, George
	 897?     0   Shoesmith-Ware, Oscar
	1835!     0   Shopov, John
	1736      2   Shosho, David
	1406      9   Shternfeld, Valery
	1402!     8   Sike, Paul
	1252      0   Silling, Michael
	1701!     5   Silson, Ashley
	1248?     0   Siminovski, Zivko
	1443!    10   Simmonds, Rex
	1738      0   Simmons, Robert W
	1774      3   Simpkin, Mark
	1714!    11   Sims, A (Tony)T
	1412      0   Singh, Vijay
	1883!     0   Sirkka, Pertti T
	1662!     1   Sitompul, Sotarduga
	1561!     0   Sizeland, Robert C
	   2g     7   Skiadas, Marty
	1317!    12   Skulimowski, Don
	1304!     0   Skulte, Christopher
	1450!     0   Smales, David
	1548!    22   Smit, George
	 Unr      1   Smith, Grant
	1340!     6   Smith, Harry F
	   2g     7   Smith, Jarod
	1219      0   Smith, Lucien
	1222!     6   Smith, Maddy
	1873!     0   Smith, Mark
	1518!    18   Smoliar, Sender
	 777?     0   So, Nathan
	   5g     4   Sobolewski, Emil
	 Unr      4   Solo, Mejo
	1588      9   Solomon, Adam
	 700?     0   Solomon, Miriam
	1425!    10   Solomon, Nicole
	 930!    20   Soltysik, Adelaide
	1274!     0   Soo, Kevin
	1323?     7   Soroczynski, Tad
	1722!    16   Soto, Leopoldo
	1346!     0   Souffron, Marc
	1180      7   Soul, David
	 Unr      1   Spackman, Sam
	1662!     0   Sparks, Chris J
	1156      0   Spirov, Tony
	   4g     5   Stacey, Adam
	1493!     0   Stacey, Joshua
	1338!     7   Stankovic, Goran
	1674!    12   Starke, Andrew
	1982!    71   Stead, Kerry
	1625!    13   Steer, Ian
	 830      0   Steer, Joanne
	1663      0   Stenner, James P
	2331!    11   Stephens, Malcolm
	1389!     0   Stephenson, Matthew
	1703??    1   Stern, Andrew J
	1561!    11   Stern, David
	1376      0   Stojiljkovic, Dragan
	1678!     0   Stojkovski, Ljube
	1351      7   Stokes, Richard
	1618!     6   Storey, Ian
	 Unr      8   Straatmans, Tina
	1598!    11   Struk, Gordon
	1413!     0   Sun, Michael
	1269!     0   Suppiah, Kumar
	1595!    10   Suttor, Vincent
	1167!    12   Svendsen, Ern
	1028!    12   Sweeney, Matthew
	   5g     4   Sweeny, Adam
	1892!     2   Switzer, Timothy
	1573!     0   Syafei, Rusdianto
	1463!     7   Symons, Brian
	 Unr      2   Szerenyi, Laszlo
	2043!     0   Sztern, Abraham
	2049!     7   Tan, Justin
	1579!     5   Tan, Philip
	1964!     4   Tandingan, Reynaldo
	1915!     7   Tankel, Alan
	1353!     9   Taric, Omar
	1146?     0   Tarrant, Dominic
	1556!     0   Tarrant, Georgina
	1938      0   Tarrant, Harold A
	 Unr      2   Teen, Stephen
	2000!     0   Tefanis, Frank
	 394?     0   Teoh, Bob
	1183?     0   Teoh, Jack
	 974      0   Teoh, John
	1404      0   Teoh, Shane
	 765?     0   Tewari, Amit
	1575!     0   Thew, Brian
	1339!     0   Thomas, Gareth
	   3g     6   Thomson, Elizabeth
	2071!    18   Tian, Kuan-Kuan
	1664!     6   Tidswell, Duncan
	1785!     0   Tiffen, Rodney E
	1457!    11   Timmins, Stephen
	1422      0   Timtchev, Ivan
	1936!    13   Tindale, John
	2251!    16   Tindall, Brett [FM]
	1873!     6   Tindall, David
	   3g     6   Ting, Greg
	1645!     6   Tiqui, Norie
	 736!     0   Tkac, Brigitta
	1389!     6   Tkac, Miloslav
	1034      0   To, Anthony
	1529      0   Tobias, Nicholas
	1253      0   Tolley, Colin
	   3g     6   Toma, Tom
	1732!    14   Tomas, Tom
	1688      0   Tombak, Mikhail
	1246!     9   Too, Henry
	   2g     7   Torning, Andrew
	   7g     2   Touma, Srod
	1455!    32   Tracey, Michael J
	1911?     0   Trencevski, Vanco
	1395      4   Troqe, Adriatic
	1429!     0   Truebridge, Keith
	1822!     0   Tschaut, Adam
	   3g     6   Tseung, Clement
	1620!    19   Tubic, Luka
	1833!    14   Tulevski, Vasil G
	 Unr      1   Tunks, Paul
	1545!     0   Turner, Douglas
	1916?     1   Twigg, Stephen
	1577!     7   Urdanegui, Abel
	1458      3   Urdanegui, Bruce
	 Unr      1   Urdanegui, D
	2074!    29   Valenti, Richard
	1400!     5   Valenzuela, Manuel
	1168!     0   Van Beugan, Leo
	1395!     0   Van Der Kolff, Michael
	1834!     6   Van Der Wal, Fritz W
	 958     12   Van Eldyck, Don
	1970!     0   Van Erp, Jos
	1940!    23   Van Renen, Mike
	   3g     6   Vandan, Erderne Huyag
	1360!    11   Varda, George
	1502!    14   Varela, Peter
	 Unr      5   Vasilije, Kolic
	1302!    10   Vatoff, Nicolai
	1852?     9   Vaughan, Jon
	1638!    11   Vegh, Steve
	1334!     7   Velyvis, Vladis
	1866!     0   Venclovas, Irvis
	1384!     0   Veness, James S
	1304!    11   Vera, Raul
	 Unr      1   Verney, Gordon
	1417!     6   Vidler, Peter J
	1572!    24   Villanueva, Anthony
	2152!    18   Viner, Phillip J
	1435!    27   Viniarski, Alex
	1934!    17   Vinnik, David
	 Unr      1   Vodogaz, Petar
	1636!     0   Vowles, Justin
	1510      0   Voyevoda, Alexander
	1664      0   Vucic, Steve
	1350      0   Vuong, Thien
	1764      0   Wakefield, Brian
	1325!     0   Waldman, Daniel
	2206!     2   Wallace, Ingela
	2352!    25   Wallace, John-Paul [IM]
	1973!    14   Walsh, Michael C
	1313!    21   Walshe, Ian M
	 811?     0   Wang, William
	1395!     0   Watson, James
	   6g     3   Watts, Martin
	1168!     1   Watts, Peter
	1788!     0   Webb, Selwyn
	2129!    23   Weeks, Manuel W [FM]
	   2g     7   Welch, Jim
	 766?    12   Wells, Leslie
	1480!    20   Weltner, Michael
	 923?    11   Weschler, Ian
	1300!     6   Wheatley, Mark
	1112      0   Whibley, Darren
	1613!     7   White, Michael S
	1295!    11   White, Roy Denbeigh
	1338      5   Whiteley, Rod
	 Unr      1   Whiteman, David
	1277!    11   Whittam, David
	   5g     4   Wickramasinghe, Sarinda
	 Unr      3   Wickramasinghhe, Manod
	1342!     0   Wilkie, Mary E
	1122!     6   Wilks, Eric
	1519      0   Williams, Anthony
	   3g     6   Williams, Ben
	   4g     5   Williams, Brendon
	1756!     0   Williams, Jason M
	 Unr      1   Williams, Roy
	 592      6   Williams, Rueben
	 940!    20   Willow, Max
	1396      0   Wilms, Darcy
	1610!     8   Wilson, Chris
	1174!    13   Wilson, Greg
	1544      0   Wilson, Luke
	1970!    20   Winter, George
	   4g     5   Winter, Owen
	1853!     0   Wirth, Anthony
	   4g     5   Wixted, Marcus
	1573      0   Wolanin, Leon
	1556!    17   Wolf, Ludwig
	1588      0   Wong, Andy
	1575!     4   Wong, Ted
	 Unr      1   Wood, Claire
	 Unr      1   Wood, Peter
	   5g     4   Wood, Simon
	1422!     0   Woodward, Michael R
	1611!     6   Wren, Gordon
	1865!    34   Wright, Cameron
	1987!    20   Wright, Ian D
	1657!    10   Wright, Jonothan
	2065!     0   Wright, Neil S
	   1g     8   Wu, Edwin
	1138      5   Wu, Jack
	2053!    38   Xie, George
	1583!     9   Xie, Ken
	1643!     9   Yap, Aaron
	1298!     7   Yap, Edward
	   3g     6   Yardley, Daniel
	1650!     0   Yardley, James
	1822!     5   Yari, Hashmat
	1746!     4   Ymalay, Joe M
	 945!     9   Young, Peter C
	   3g     6   Yousif, Albert
	1558!     0   Yu, Colman
	1632!     0   Yu, Hennessy
	1319!     0   Yu, Hope
	1525!     0   Yu, Michael
	1618      0   Yu, Ronald
	1083      0   Yu, Roy
	  22?     0   Yu, Timothy
	1606!     9   Yum, Brenton
	1484!     0   Zaharijevic, Slavolja
	1154!    11   Zalai, Ruth
	1883!     0   Zamirowski, Richard
	1441!     0   Zbiljic, Nenad
	1566!    12   Zbiljic, Nikola
	1572!     0   Zdravkovski, Dance
	1748!    12   Zebeljan, Miodrag
	1625!     8   Zekic, Mirsad
	1650!     7   Zekic, Peter
	1910!    16   Zeldovich, Vladimir
	1515!     7   Zhao, Edward
	2294!    23   Zhao, Zong-Yuan [IM]
	1416      0   Zhu, Leigh
	2024!     0   Zirdum, Ivan
	1842!    16   Zvedeniouk, Ilya
	1937!     1   Zworestine, Charles
*NT
	2294!     0   Depasquale, Chris J [FM]
*CAQ
	1514!     0   Able, Jason
	 Unr      2   Abraham, Jason
	1825!    20   Abylkassov, Khalimzhan
	1385      0   Adams, Justin
	1502!    24   Ager, John C
	1593!     6   Al Rashid, Qais
	1398?     0   Albrecht, Rolf
	1601!    14   Alkin, John
	2215!    16   Allen, Andrew P [FM]
	   2g     7   Ameron, Stuart
	 984?     0   Anderson, Daniel C
	1455!     0   Anderson, Nathan
	   3g     6   Anh Le, Tuan
	   3g     6   Appeldorn, Jack
	1335!     0   Archibald, Scott
	1395      0   Ashe, Ian R
	1689!     0   Bailey, Cameron R
	 Unr      2   Baker, Michael
	1052??    0   Balalis, George
	   5g     4   Balalis, Thomas
	1918      0   Bape, Duncan
	1205!     0   Barclay, John
	1272!     0   Barker, Andrew D
	1512!    23   Barnard, Casey T
	1169!     9   Barnard, Craig J
	1226!    11   Barnard, David J
	1355!     0   Barnes, David C
	   6g     3   Barredo, Bing
	 531     14   Barrett, Daniel J
	   3g     6   Barrett, James
	   3g     6   Bartel, Matthew
	   2g     7   Bartram, Katsy
	1513!     7   Bean, Richard W
	 Unr      7   Beattie, Ben
	 584??    0   Beckett, Gregory M
	1308!    15   Beckett, Joel
	1263!     7   Beggs, Frank
	   2g     7   Beilby, Kieton
	1162!    27   Bender, Peter G
	 205?    12   Bennett, Brendan
	   3g     6   Bentley, Derek
	   5g     4   Berbic, Mirsad
	 Unr      8   Berger, Gerard
	1683!     0   Betts, Terry
	1179!     0   Bhasin, Rohit
	 504!     7   Blundell, Jian
	1971?     0   Bock, Helmut
	 Unr      1   Bognor, Joe
	1278      0   Boni, John
	1420!     0   Booy, Peter
	1414!    20   Boross, Gabriel
	1085      6   Bourke, Dylan M
	 Unr      4   Bragg, Michael
	   2g     7   Brake, Kevin
	1338!    21   Braybrooke, Norm
	1174      7   Broadway, Remi
	 Unr      1   Brockhurst, Mike
	   2g     7   Brough, Thomas
	1076?     0   Brown, Peter L
	1476!    12   Buciu, Aurel-John
	1362!    18   Buciu, Avram
	1477!     5   Buciu, Vasile
	1724!     0   Bundschuh, Werner
	1500!     0   Burke, Mark E
	   3g     6   Burrage, Kevin
	1274!    12   Burrage, Matthew
	1873!     0   Byrom, Patrick G
	 Unr      4   Cahill, Jeremy
	   4g     5   Campbell, Adam
	 666!     0   Carey, Blake
	1358!    29   Carey, Mitchell
	1154      0   Carter, David
	1974!     0   Cashman, Michael
	 Unr      3   Chadwick, Brett
	1371!     6   Chandran, Vinod
	1283      7   Chelebichanin, Nenad
	 926!     7   Chen, Shaun
	   3g     6   Chiang, Akke
	1617!     0   Chin, Michael
	   5g     4   Chou, Danny
	1220!     7   Christy, Rhys Matthew
	 919?     3   Churcher, Betty
	1041      5   Churcher, Mick
	1128!     0   Clark, David A
	1878!     0   Clarke, Richard F
	1446!     0   Coey, Andrew
	1201      5   Collins, Andrew
	1422!     0   Collins, Gregory A
	1378!    13   Constantin, Sam
	1322!     0   Constantinou, Andrea
	1593!     0   Constantinou, Connie
	1405!     5   Cook, Rhendon
	   6g     3   Cook, Steven
	1181!    22   Cooke, Steven L
	1298?     0   Cooper, James
	1833!     7   Corker, Kerry P
	1139      0   Corrigan, Steve
	1353      7   Cowland-Cooper, David A
	1039!     2   Coyle, Ashleigh
	1061      0   Coyle, Joshua R
	 984!     0   Craven, Lindsay
	1660!    14   Craven, Mark A
	   1g     8   Cray, Andrew
	   4g     5   Cristuto, Roy
	1583!     0   Crocker, Michael C
	   4g     5   Croesse, Cassy
	1708!     0   Cronin, Peter
	   2g     7   Culleton, Jamie
	1318!     0   Czapla, Jan
	 992      6   D'Arcy, Michael
	 Unr      2   Dachs, Ben
	1017      0   Damic, Michael
	1570!     1   Darvall, Anthony
	1788!    28   Davidovici, Michael
	1741!     6   Davidovici, Victor
	1532!    52   Davidson, Nathan P
	   2g     7   Davies, Andrew William(BBC)
	1533!    12   Davison, Wayne
	1402!     7   Dawson, Gerald
	1243!     0   Dawson, Peter
	 Unr      3   De Lacy, Steven
	   2g     7   Debsie, Adel
	1292!     6   Deient, Erwin
	   1g     8   Derry, Geoff
	 993!    18   Deuble, Mark
	1451!     7   Dewis, Andrew
	1341!     7   Disteldorf, Jessica
	1201!    11   Djordjevic, Lou
	   1g     8   Dobson, Ernesto
	   2g     7   Donaldson, Craig
	   3g     6   Driver, Ashley
	1670      0   Dubrovsky, Alejandro
	   2g     7   Duffin, Mike
	1449!     0   Duggan, Howard
	2042!     6   Duncan, Keven
	 Unr      1   Dunian, Jason
	 Unr      3   Dunn, Peter
	1987!     0   Dunne, Terrey
	 Unr      2   Duvall, Anthony
	2132!     1   Duxbury, Craig R A
	1080!    14   Dyer, Jeff
	1488!    16   Dyer, Mike
	   2g     7   Eastman, Dean
	1485!     0   Edgar, Arch
	1921!    10   Edwards, Jacob A
	 981?     0   Edwards, Jon
	   1g     8   Ee, Philip
	1595!    17   Elkington, Derek
	1001!    22   Evans, Amy L
	1156!     0   Evans, Laurence
	1950??    0   Evans, Peter
	 Unr      2   Ewin, Joseph
	   2g     7   Farber, Brian
	 978!     7   Farber, Jess
	 985!     0   Fernandez, Troy
	   5g     4   Fitzgerald, Geoffrey
	1533!     0   Flitcroft-Smith, George P
	1605!    34   Flynn, Chris
	 Unr      4   Forbes, Alex
	 Unr     15   Ford, Felicity
	 976!     1   Forsaith, Cameron
	1473!     0   Forsyth, Graham
	1150!     7   Forsyth, James
	   4g     5   Forsyth, Keith
	1209!     7   Foster, Douglas
	1534!     0   Fotinos, Charles
	 Unr      4   Francia, Richard
	   3g     6   Francis, John
	1410!     0   Franklin, Ken C
	1522!     7   Franks, Clifton
	1427!    12   Fraser, Wayne G
	   5g     4   Garcia, Thierry
	1354!     0   Gardner, Warren J
	1211!    15   Gasparini, Andrea
	1165!    14   Gearing, Michael
	 754!     7   Gharib, Jason D
	   3g     6   Gharib, Stephanie P
	1740      0   Ghodosi, Hossein
	 Unr      1   Gibson, Danielle
	1715      6   Gillies, Ian K
	 662!    27   Gillingham, Stephen
	1155!     7   Glennie-Infield, Edward
	   3g     6   Goldstiver, Andrew
	1470!    33   Goodwin, Bob
	   4g     5   Goold, Chris
	 907?     0   Gordon, Graham
	1110!     0   Gould, Gary
	1206!     0   Gray, David Peter H
	   6g     3   Gray, Garvin
	 410??    0   Greiner, Mark
	 971      7   Grives, Jordan
	1151      0   Grose, David
	1636!     0   Grose, Neil
	1440!     0   Gubicak, Peter
	1596!     0   Guest, John
	1622!     0   Hall, Glen
	1467!    31   Hamilton, Don
	 Unr      1   Hamilton, Patricia
	   3g     6   Hamlet, Matthew
	1366!     7   Hancocks, Tony
	   4g     5   Hann, Richard
	   2g     7   Hardy, Christopher
	 903     14   Haron, Adric
	1036!    14   Haron, Peter
	   4g     5   Haron, Robert
	   3g     6   Harradine, Richard
	1409!    13   Harris, Bruce
	1523!     7   Hart, Nikolai
	1377!    29   Hartley-Holl, Clifford J
	 Unr      2   Hastwell, Bob
	 Unr      8   Hawley, Merv
	 Unr      5   Hely, Torren
	   7g     2   Henderson, Julia
	1110!     2   Herod, Michael
	 746     21   Hill, Gary
	1654      0   Hillen, Hans-Otto
	 Unr      7   Hiller, James
	1049!     7   Hiller, Peter
	1719!     0   Hindley, Simon
	1077!    19   Hislop, Ted
	1407!     0   Hixon, Richard
	 Unr      3   Hobbs, Kevin
	1407!     7   Hochstadt, Robert
	1610!     0   Hodges, Noel J
	1069!     0   Hoens, Scott
	1087      0   Hooper, David
	1246      0   Hore, Gerard
	1594!    14   Horwood, Melba
	 828!    14   Horwood, Paul
	 368??   12   Horwood, Raymond
	   3g     6   Howell, Luke
	 995      0   Hughes, Dylan
	1730!     7   Humphrey, Jonathan
	   4g     5   Hutchinson, Jeff
	 656?     0   Hyde, Drew
	1164?     0   Imison, Nigel
	 Unr      1   Jackson, Phil
	1643!     7   Jaksic, David
	1045!     7   Jansson, Lars
	1106!    15   Jarvela, Timo
	   2g     7   Jaskolski, Peter
	1388!    20   Jeffries, Derrick C
	1546!    25   Jempson, Ross
	   4g     5   Johns, June
	 659!     0   Johnsen, Brooke
	1038!     0   Johnsen, Jenna C
	1089      0   Johnson, Geoffrey
	1271!     0   Johnston, Andrew
	 557?     6   Johnston, Danielle
	1024!     7   Johnston, David (Gladstone)
	1942      0   Jones, Brian
	1643!     8   Jones, Evan
	 Unr      1   Jones, Shane
	1166      0   Josephson, Michael F
	1176!     6   Joy, Ken
	 982!    15   Jule, Alexandra
	   2g     7   Jule, Sebastian
	1816      0   Kalokerinos, Paul N
	   3g     6   Kandiah, Kurnaran
	1404!    14   Karita, Sean
	1194!     0   Kaspar, Ric
	1748!     0   Kassa, Peter
	 Unr      6   Kenny, Piper
	 704!    15   Kimura, Mikio
	 Unr      1   Kimura, Susanne
	1538!    45   Kimura, Toshi
	 Unr      6   Kinder, Danielle
	 501!    14   Kinder, Jessica
	 886!    18   Kinder, Stephen
	1552!     8   Kingston, Joe
	1340!     7   Kirby, Darryl A
	 695      6   Kirby, Kimberley
	 795!     7   Kitchen, Alistair
	 523!     7   Kitchen, Sebastian
	 Unr      4   Klug, Daniel
	1570!     0   Knegt, Koert
	1438!     0   Knight, Lindsay G
	   4g     5   Knyneburg, Gerald
	1454!     0   Koch, Wolfgang
	 653     15   Kongchanagul, Apirat
	1387!     7   Kospartov, Nick
	   2g     7   Kostowski, Andrew
	1768      8   Krause, Terry
	1564!     0   Kroll, Eric
	   3g     6   Kwan, Millard
	1148?     0   Kyriakides, Peter
	   4g     5   Laing, James
	2374!     7   Laird, Craig [FM]
	1217      7   Lakomy, Paul
	1400!     7   Laky, Jim
	1564!    28   Lam, Anthony
	1283!     7   Lapthorne, Alex
	 Unr      5   Lavrenic, Peter
	 565     13   Layton, Jessica
	1345!    22   Lazarus, Benjamin
	   2g     7   Leckie, Gordon
	2277!     0   Leskiewicz, Max T
	 Unr      1   Lintl, Michael
	1794?     7   Littleboy, Bruce
	1537?     0   Livesey, Geoff
	   2g     7   Lockhart, Angus
	   3g     6   Long, David
	 987!     7   Long, Sam
	1247!     0   Long Hong, Stan
	1883!    13   Lovejoy, David
	1042?     0   Lutz, Garry
	1019!    12   Lyons, Kieran C
	 Unr      2   Lyons, Russell
	 604?     0   Lyons, Ryan
	   2g     7   Mackintosh, James
	1366!    14   Maclennan, Henry
	1628!    21   Macleod, Keith
	1388      0   Maile, Kurt
	   1g     8   Main, Malcolm
	 Unr      4   Mak, Frankie
	2078!     0   Malpas, Geoffrey
	1802!     7   Manongas, Jesse
	1354!     0   Marks, David W
	1493!     1   Marney, Tom S
	1306      6   Martiensen, J
	 Unr      1   Martin, Chris
	 741!     0   Martin, Jasmin
	 Unr      2   McCall, Valerie
	1881!     0   McColl, Kevin S
	1231!     7   McColl, Stuart J
	   2g     7   McDonald, Jerry
	   4g     5   McGill, John
	 282?     6   McKenzie, Ailsa
	1579!    14   McPhee, Benjamin A
	1764!    14   Mehltreter, Otto
	1216!     0   Mende, Christian
	   1g     8   Menzies, Damien
	1807!    35   Mills, Natalie
	1184!    14   Mills, Ross
	   4g     5   Moore, Nickolas
	 Unr      6   Morgan-Pertus, Thais
	1352!     7   Morreau, Dik
	 Unr      5   Morris, Edwin
	1366!     0   Mortimer, Russell P
	1474!     1   Moshnenko, Kateryna
	1357!     2   Mowles, Karina
	1003!     2   Mowles, Michelle
	1263?     0   Mowles, Russell L
	   2g     7   Mulcahy, Elton
	1344!     4   Mulholland, Phillip
	1497!     0   Muller, Hans-Peter
	1805!     0   Muller, Igor
	 Unr      2   Muller, Shane
	1121!     0   Munro, Terence
	 926      9   Murphy, Joseph
	   1g     8   Murphy, Nicholas
	 Unr      5   Murray, Hayley
	1464!     0   Murray, Luke
	1964!    20   Myers, John
	1721      0   Nash, Ricky W
	1424!     0   Nataprawira, Halim
	1437!     7   Norris, Shiloh
	1495!     7   Norton, Ramon
	1024!     7   O'Brien, Devett R
	   3g     6   O'Brien, Kormac
	1325      7   O'Connor, Gerry
	1372!     0   O'Sullivan, Jim
	1750      0   Offermans, Peter
	   2g     7   Ogden, Ken
	 906!     0   Ohira, Ryoma
	 Unr      2   Olcorn, Debbie
	1621!    13   Olm-Milligan, Kieran
	1507!     0   Olsen, Michael
	1570!     0   Olsen, Noel
	   7g     2   Ong, Candice
	1246!    28   Orevich, James
	1509!     0   Ottschoffski, Edward
	   2g     7   Packer, Tai
	 621     13   Page, Anthea
	1459!    15   Page, Christopher J
	   3g     6   Papajcsik, Elrick
	1993!     7   Pardoen, Alain
	1432!    12   Paterson, Peter
	1255!     0   Patissier, Alexander
	1453!     6   Patissier, Dominic
	 Unr      3   Pattinson, Jesse
	1581?     0   Paza, Eddy
	   7g     2   Pennycuick, Tim
	1080      0   Perry, Jock
	2143!     0   Pizzato, Charles A
	1248!     8   Pizzato, Chiara
	 Unr      1   Plummer, Clifton
	1669!     0   Poon, Nick
	1510!     0   Potts, John B
	1094     14   Powell, Doug G
	   3g     6   Praag, Nathan
	1357!     5   Pricket, Darren
	 Unr      1   Proberts, Fred
	1417!    13   Quaresmini, Harvey A
	1586      0   Radojevic, Ranko
	1436!     0   Rakauskas, Rhys
	   7g     2   Rees, Evan
	1029!     6   Repinac, Steven
	1291!     0   Rety, Jaques
	1467!    14   Richards, David
	 549!    14   Richards, Elliott J
	1678!     7   Richards, Paul
	 870!    21   Richards, Spencer
	 Unr      2   Richardson, Guy
	 815?     0   Rietveld, Hank
	1556      0   Ritchie, Jim
	1150!     0   Robertson, Don P
	1585!     7   Robinson, Andrew J
	1215!     7   Rogers, Andrew
	   3g     6   Rohr, Bavara
	1348!     2   Rose, Allinta M
	1479!     8   Rosenow, Manfred
	   3g     6   Rosie, Scott
	 589?     6   Ross, Mary
	   3g     6   Rubin, Paul
	1516!     0   Ruddy, Alex
	1279!    12   Runciman, Alan
	1418!     0   Sag, Andrew
	1606!    13   Sampson, Dion
	1527?     2   Samuelsson, Thomas
	2172!     3   Sarfati, Jonathon [FM]
	1163      0   Saric, Milan
	1355!     0   Schafer, Jock
	1527!     0   Scholz, Heinz
	 Unr      4   Scott, Gary
	   2g     7   Scott, Gregory
	1827      0   Sculac, Bero
	1722!     7   Selnes, Hamish
	   3g     6   Shepherd, Jonathan I
	   2g     7   Shum, Conway
	   3g     6   Silao, Chanel
	1226!     0   Simonsen, Runo
	 993!     6   Sims, Charles
	 969      9   Sitek, Henry
	 969     10   Sitek, Shane
	1017!     7   Skoric, Anthony
	2297!    34   Smerdon, David C [IM]
	   2g     7   Smith, Adrian
	   2g     7   Smith, Devon
	 990!    21   Smith, Geoff
	1059!     0   Smith, Harry
	1067      0   Smith, Matthew
	 Unr      6   Smith, Roderick
	1286!    20   Smith, Shane
	   3g     6   Smith, Timothy
	1207      0   Smrek, Dusan
	1402      0   Snell, Bryce
	   3g     6   Sol, David
	 833!    21   Solomon, Anthony
	 975!    14   Solomon, John
	 697      7   Solomon, Michael
	2398!    40   Solomon, Stephen J [IM]
	   5g     4   Somerville, Stuart
	1780!    42   Sonter, Matthew
	 Unr      4   Speirs, Neil
	1964!     0   Spuler, David
	1335!     0   Stahnke, Axel
	1852!     6   Stawski, Nik V [FM]
	2202!    18   Stephson, David J
	   1g     8   Stevens, David
	1573!    39   Stewart, Craig A
	 Unr      3   Stewart, Jay
	1255!    16   Stewart, Torin
	1615!    24   Stokes, Mark C
	1415!     0   Straton, Toby
	1382!     0   Strauss, Wilhelm J
	1199!     0   Sullivan, Ryan
	1017!     7   Sullivan, Tara
	1791!    24   Summers, Paul G
	 Unr      1   Surridge, John
	1492!    15   Szabo, Michael
	1325!    19   Szumer, Rafael
	   3g     6   Tait, Essex
	 Unr      1   Tamas, Elemer
	1140!     0   Tan, Richard
	   2g     7   Tangimentua, Tyson
	 745!     0   Tanzer, Craig
	1075!     0   Tanzer, Gerard
	1135      8   Tao Tao, Patrick
	1436!     0   Tapsall, Col
	1278!     6   Taylor, Finley
	1443!    18   Teki, Elwyn
	1304!     8   Terry, Wendy
	1688!    20   Thomas, Brian
	 855     14   Thomas, Nigel
	1012!    15   Thompson, Cameron M
	 887!    14   Thompson, Ingrid
	1021!    22   Thompson, Nathan
	   1g     8   Tomkins, Chris
	1641!     0   Tompkins, Glen
	1722!     7   Toolsie, Alex
	   2g     7   Tregidga, Jennifer
	   3g     6   Trousdell, Sam
	1368!     7   Turkovic, Tony
	 925!    14   Tuxworth, Travis
	1307!     0   Tweed, Jack
	 942?     0   Uchiyama, Hadi
	1658!     0   Uebel, Konrad
	 962!     0   Underwood, Thomas
	1059!     7   Upton, Terry
	1875!     0   Vagg, Adam
	1395!     7   Valentine, Val
	1040!     7   Van De Graaff, Nell
	1461!    29   Van Der Meer, Andrew
	1522!     8   Van Kampen, Jack
	1488?     4   Van Kampen, John
	1902      0   Vanrooy, Andrew J
	1339!     0   Vanrooy, Chris
	1204!     0   Vink, Andre
	   2g     7   Waddell, Denis
	 887!    33   Wagner, Luke
	1347      0   Walker, Douglas G
	1905!     7   Walker, John D
	 Unr      1   Walsh, Michael
	1209      0   Wardle, Mark
	   4g     5   Warusevitane, Niluka
	1243!    13   Waterhouse, David
	   2g     7   Watson, John
	   6g     3   Watson, Jon
	   2g     7   Webster, Michael
	1372?     7   Wee, Sylvester
	 928?     0   Weier, Matthew
	   1g     8   Weiss, Simon
	1803!    27   Weller, Tony
	1011      0   West, Matthew
	 Unr      5   West, Sara
	1237!     7   Whitehill, Andrew
	1275!     7   Wilkes, Allan
	1674!    15   Wilkinson, Leo
	1320!     7   Willcock, Brian
	 Unr      5   Williams, Christopher
	1439!     0   Williams, David W
	1872      0   Williams, Jeremy
	1479!     0   Willis, Jonathan
	 Unr      3   Wilson, Josiah
	1130!     7   Wilson, Stuart
	1532!     0   Winn, Mark B
	   3g     6   Wittman, Jay
	2493!     0   Wohl, Aleksander H [IM]
	1248!     7   Wongwichit, Chatapong
	1552!    29   Wongwichit, Phachara
	 893!     2   Wright, Catherine
	   2g     7   Wu-Sin-Chieh, Jason
	1263!     0   Wycha, Josef
	 858?     0   Yakimoff, Ben
	 391?     7   Yang, James
	   2g     7   Yee, Richard
	1150!     0   Young, Gail
	1547!    22   Yu, Chris
	 660?     0   Zahmel, Katherine
*SACA
	1563!     0   Abbott, William P
	1154!     1   Aistrope, Katherine
	1715!    13   Amini, Amir
	1609!     7   Anderson-Smith, Bill T
	2043!     0   Ayris, Tony
	 966?     5   Bailey, Oscar
	1331?     0   Baldwin, Joshua
	1458!     4   Beltsos, Mike
	1677!     5   Benham, Christopher J
	1775?     0   Bennet, Philip
	   3g     6   Bierton, Brittanie
	1869!     0   Blackford, Tom
	 Unr      2   Borg, Malcolm
	 Unr      4   Borg, Matthew
	   4g     5   Brook, Christopher
	1436!    13   Brown, Cyril D
	1339!     0   Buchalka, Michael
	1920!     0   Buckland, Wayne R
	   4g     5   Budimir, Andrew
	 789      0   Burford, Sarah
	1700?     0   Butler, Derek J
	1274      7   Campbell, Paul
	1632!     7   Chandler, Stephen
	2345!    24   Chapman, Mark [IM]
	   5g     4   Chew, David
	1594      0   Chillman, A
	 Unr      1   Clarkin, Michael
	1119      3   Codrington, Philip
	   2g     7   Colliver, Scott
	1824!     0   Condon, Dr Robert F
	1451!    12   Cooke, Tristrom
	1567      0   Corti, Mario
	2088!    18   Cowley, Robert G (Bob)
	1725!    25   Dakovic, Goran
	 644      0   Davidovic, Diana
	1007?     0   Davis, Leanne
	   2g     7   De Jong, George
	   6g     3   Devonish, James
	1772!     7   Djelaj, Pasko (George)
	 Unr      1   Dobson, Chris
	1280?     6   Driscoll, Adrian
	1201!     1   Egg, Marcel
	1463      2   Eime, Roland
	1765?     1   Elliott, Jason
	1466!     0   Fereday, A (Tony)
	 Unr      1   Fitzgerald, Alice
	1892!    14   Flitney, Adrian
	1502      7   Foggo, Grant
	   3g     6   Foord, Justin
	1773      0   Fraatz, Oliver
	 892!     0   Franco, Tabitha
	1285      0   Gaekwad, Aaron
	1115!     0   Gajic, Monika
	   7g     2   Gajic, Tijana
	1612!     0   Garcia-Blanco, Miguel
	 978      3   Gekas, Kon
	1643      6   Gibson, Garry
	1671!     0   Giermann, A
	   2g     7   Glascott, Brent
	1988!     7   Goldsmith, Alan D
	1690!     0   Gray, Graham D
	   3g     6   Gruca, Richard
	   5g     4   Gryst, Holly
	1814!    19   Guthrie, Aaron
	1265      0   Harrison, David
	1440      6   Harrison, Derek
	   3g     6   Harvey, Robert
	1773!     7   Hatch, John H
	   2g     7   Hegde, Prashant
	1244      0   Heinrich, Greg
	1291!     5   Heitmann, Gordon
	   2g     7   Heitmann, Surabhi
	1305!    18   Heitmann, Syamanandra
	1338!     0   Heng, Jonathan
	1793!     6   Hester, David
	1151      5   Hill, Steven
	1791!     0   Hoff, Greg A
	1998!     0   Hoff, Michael R
	1712      4   Hoile, Robert
	1636!     2   Howard, George
	 921?     0   Hughes, Peter D
	 914?     0   Indren, Mathu
	   2g     7   Johnson, James
	2018      0   Keast, Don A
	1935!     4   Kerr, Bill
	1212?     0   Kerr, Brian
	1409      5   Koh, Lian Jet
	1197!     2   Koodrin, Zina
	2126!    10   Koshnitsky, Ngan [WIM]
	1468!    19   Kramer, Warren
	 Unr      1   Lake, Sarah
	 Unr      7   Lang, Grahame
	1131!     0   Lauer-Smith, Jade
	1777!     0   Lauer-Smith, Jasmine
	1277!     0   Lauer-Smith, Juanita
	 940?     0   Lee, Dylan
	1928!     0   Lee, Simon K S
	1699!     6   Lidums, Aivars
	1656      4   Lozic, Anto
	 Unr      1   Lukic, A
	1378!    12   Lutley, Philip
	1317!     0   Maaz, John
	   6g     3   Makaev, L
	1510!     0   Martin, Jamie R
	   1g     8   Melhuish, Belinda
	1525!     5   Miletic, Savo
	1308!     0   Moran, Raeph
	   2g     7   Morrissey, Kate
	 746?     1   Morrissey, Laura
	 Unr      2   Nguyen, Giang
	1662      7   Nothdurft, John D
	   1g     8   O'Cianian, Ben
	1599!     0   Paukkunen, Benita
	1481     13   Peake, Michael R
	   6g     3   Pedler, Rupert
	1348      0   Peters, Tim
	 Unr      1   Phie, Chai
	   1g     8   Phillip, Channa
	   7g     2   Piraveenan, Mahendrajah
	1421!     0   Porlaje, Benny
	1635!     2   Ports, Elizabeth
	1727!     6   Riches, L John
	1764!    14   Rigo, Bernard
	 974      0   Ristic, Milosh
	   3g     6   Roz, Kate
	 839?     0   Ryan, Paul
	1860!    14   Saint, Andrew
	1801     10   Sanders, Peter J
	1592!     0   Sarma, Venu
	1230!    17   Schoech, Franz
	2005!    14   Sheldrick, Kevin
	1866!    12   Srdic, Goran
	 Unr      1   Stavdinger, Oscar
	1734!     0   Steffensen, Dennis A (Dr)
	   3g     6   Sterk, Jakob
	 Unr      7   Stivell, Laelia
	1551      0   Stokes, Brett
	1967!     7   Sykes, Alexander
	1507!     0   Szeremenda, John
	1475!    13   Takos, Adam
	1792!     0   Tanti, Joseph G
	2376!     0   Tao, Trevor
	 Unr      6   Tattersall, Rachel
	1449!     1   Thavarajadeva, Prashiba
	1361!     5   Thiyagarajah, Anand
	 932      5   Thiyagarajah, Kailash
	1281!    11   Thiyagarajah, Prakash
	   6g     3   Thomas, Steve
	 Unr      1   Tilmouth, Melanie
	1211     12   Turcaj, Pavel
	1183      0   Turner, Nicholas
	1051!     5   Umapathysivam, Mahesh
	 Unr      5   Utturkar, Ashwin
	1573!     0   Vanderschoot, Peter
	1667      7   Vivian, Philip W
	1375      7   Walshe, D Bradley
	2042!     0   Ward, Anthony
	 959      0   Warneke, Richard
	1519!     0   Watters, Dan
	1702!     7   Wawryck, Stephen
	   4g     5   Webster, Thomas
	1828!    19   Wedding, Robin
	1221!     0   Wellnitz, Gerhard
	1266      0   Whitney, Garth
	1582!     2   Wilson, Jim
	 Unr      1   Wong, Coco
	1559!    26   Wright, Bruce
	1925!    18   Yang, Song
	2189!    20   Zaric, Srboljub
	1359      6   Zdziarski, Zbigniew
	1684      6   Zorkovitch, Ante
*TCA
	1706!     0   Atkinson, Robert D
	1356!     0   Barr, Nicholas
	2016!     0   Bemrose, Colin J
	1710!     0   Berzins, Paul J
	1212!    10   Bilsborrow, G
	1498!    12   Blaikie, John
	1892!    12   Bonham, Kevin
	1533      6   Chadwick, Charles
	1407!     5   Chapman, Nick
	1341!    12   Christian, David W
	1440!     5   Cooper, Michael
	1451!    16   Cuff, Nicholas
	1641!     6   Divkovic, Lazar
	1094!     6   Divkovic, Persa
	   1g     8   Dolezal, Arthur
	1732!    22   Donnelly, Philip W
	1518!     0   Elliott, J
	1975      0   Fearnley-Sander, Ben J
	1584!     0   Ferris, David
	1806!    13   Frame, Nigel
	1351!     0   Fry, Dallas
	   3g     6   Gallagher, Thomas
	1654!     0   George, Ross
	1795!     6   Gibbs, Glen B
	   1g     8   Gillet, Neale
	1629!     0   Harris, Cameron
	1413!     0   Hart, Emanuel
	1647!    14   Harvey, Reg
	1344!     0   Hey, Ben
	1273      0   Holland, Aaron
	2021!     0   Hornung, Michael P
	1374!     0   Jackson, James M
	1254      4   Jones, Matthew
	1825!     0   Kacic, Tom
	1354!     5   Kennedy, John
	1816!     0   Knight, Peter
	1384      0   Krushka, John
	1730!     3   Lea, Tom
	1552!    12   Ledger, R Neville
	1468!    12   Lewis, Nigel
	1722!     0   Lucas, Peter
	1107      0   Machuca, Justo
	1256!     0   Machuca, Oscar
	1421!    22   Martin, Janice
	1232      0   Middleton, David
	1589!     0   Midson, Michael
	1731!     6   Mihelcic, Milan
	1269!     6   Minol, Leo
	1942!     0   Oriol, Pablo D
	   1g     8   Powell, Owen
	1875!     6   Premilovac, Alija
	1783!    16   Radosavljevic, Dragan
	1571!     0   Radovanovic, Novica
	1431!     0   Richards, Graham
	1384!     7   Rival, J C
	1848!     6   Rothlisberger, Marcel
	1952!     0   Sakov, Pavel
	   1g     8   Shaw, William
	1715!     0   Stubbs, Mike H
	1353!     6   Sturges, Tony (Thelston)
	   1g     8   Taylor, Michael
	1717      6   Todd, Andrew
*VCA
	1722!     0   Abou El Saoud, Maher
	 Unr      1   Addison, Garry
	1494!     9   Aguila, Luis
	 Unr      1   Ahmad, Bilal
	1167!    17   Ahmadzai, Farhad
	1355!    16   Alamanos, John
	1529!     6   Albert, Victor
	1801!    71   Ali, Mosaddeque
	1899!     7   Anderson, Alistair
	1248      0   Anderson, Anthony
	1177!     0   Andrews, Paul
	 781      0   Ang, Samantha
	   1g     8   Anstis, Jamie
	   1g     8   Anstis, Michael
	1732      0   Aperia, Ramon Jnr
	   3g     6   Aperia, Ramon Snr
	1564!    32   Armerman, Mendel
	1880!     7   Avramakis, Angelo
	1621!     6   Babic, Zoran
	1012      8   Baghalani, Ali
	1416!    12   Bakanursky, Josh
	2282!    20   Baron, Michael
	1735!     0   Barrow, Nigel
	1393!     7   Barry, Andrew
	1301?     0   Basnayake, Bandara
	1226!     0   Basnayake, Gayanie
	1488!     0   Basnayake, Thilini
	1648!    13   Beattie, Roger
	1979!    12   Beaumont, David
	1525!    21   Beckman, John
	1609!     9   Beggs, Diana
	 889      0   Beiers, Bill
	1601!    46   Bekker, Gary D
	1197!     7   Bekker, Joshua
	 807      5   Bell, Alyx
	 608      5   Bell, Anngela
	1765!    15   Belletty, Malcolm
	1249!    17   Benjamin, Frank
	 963      0   Berciano, David
	1806!    28   Bergmanis, Olgerts
	1137!    10   Bertuleit, Hans
	1590!    19   Biondo, Sam
	2276!    13   Bjelobrk, Igor
	1162      0   Blaskovic, Robert
	1007!     0   Bluzer-Fry, Daniel
	1703!     5   Boasman, Ian
	2200!     7   Booth, Stewart
	 Unr      6   Botcharova, Galina
	1507      7   Botte, Gene
	1543!    16   Bourmistrov, Alex
	 897!    17   Bourmistrov, Anna
	1944!    26   Bourmistrov, Denis
	1639!     0   Bowen, Leon
	1287!     0   Bradbury, Alan
	   2g     7   Britto, Roger
	1550!    14   Brockman, Roland
	1752!     0   Brodzky, Maren
	1579!    16   Brooking, Robert
	1913!     0   Browne, Simon C
	   2g     7   Burzic, Ali
	1399!     7   Burzic, Ramo
	1549!    31   Butler, John M
	   1g     8   Byrne, Joy
	1668!    10   Caissa, Peter
	1665!     7   Campara, Miralem
	1864?     0   Cantos, Andrew
	 987!    17   Carey, Jamie
	 497     12   Carey, Liam
	1548!    17   Carey, Peter
	1208!     8   Carey, Ryan
	1441!     4   Cariss, David
	 885      0   Cartledge, Dwayne
	1246      0   Cathcart, Robert S
	 887!    22   Cavanagh, Daniel
	1559!     9   Cavka, Ivan
	1361!     0   Cerny, Leo
	1145!    17   Chan, Robert K
	 871      0   Chang, Andrea
	 Unr      3   Chang, Kelvin
	1004      0   Chang, Melanie
	1109      0   Chang, Wing
	1578!     0   Chazan, Adrian
	1168      0   Chen, King
	   2g     7   Chin, David
	1534!    17   Chmiel, Rad
	1846      0   Chng, Adrian
	1286!    17   Chong, Trevor
	1791      0   Choong, Wei Poh
	1995!    37   Chow, Samuel
	1711!     0   Chow, Valery
	1587!    21   Chowdhury, Mahmud
	1225!     0   Colquhoun, Alexandra
	1548!    15   Comopoulos, George
	 Unr      7   Conley, Andrew
	1089      5   Constant, Claude
	1425!     0   Constantine, Helen
	1720!    11   Cook, Geoff L
	1703!     7   Cook, Patrick
	   2g     7   Cooper, Reif
	1721!     6   Cooper, Stephen
	1969!     0   Cordover, David Z
	1907!     9   Cornish, Kim
	1205!    13   Cripps, John
	1586!     0   Cuesta, Onofre
	 Unr      1   Curmi, Natasha
	1142!    13   Cymons, Albert
	1169     12   Czubryi, Pawel
	1539      0   Czuczman, Ken
	1220      3   Daglas, John
	1409      0   Daivis, Jon
	1086!     0   Dana, Andrew
	1559      0   Dann, Michael
	1232      3   Darragh, Craig
	1600!    13   Davenport, John
	2056      7   Davies, Alexander G
	   1g     8   Davies, Justin
	1559!     0   Davis, Geoff
	1464      7   Davis, Keith A
	1838!     0   Davis, Tony J
	 543     14   Debelyi, Alexei
	   3g     6   Demirovic, Abdulah
	 758!    17   Devoy, Sean
	1291!     8   Dickens, Alex
	1132      0   Dillimore, Greg
	1906!    22   Dizdarevic, Mehmedalija
	1104!     0   Doidge, Liam
	1543!     0   Doidge, Matthew
	1257      7   Dour, Nicolas
	1667!     0   Dragic, Phillip
	1858!    14   Dragicevic, Domagoj
	1372!    23   Drazzi, Frank
	1653!     7   Duncan, Jim
	1869!     9   Dutka, Janusz
	   2g     7   Duzel, Ragib
	   3g     6   Edwards, Beau
	 907!    16   Eer, Derek
	 880!    17   Eer, Jocelyn
	1476!    17   Elbrish, Sam
	1542      0   Elias, Nawzad
	1598!     0   Ellingford, Chris
	1594!     7   Emodi, Nick
	1839!     9   Enano, Ronald
	1278!     8   Endo, Kohei
	 954!     0   Endo, Suguru
	 Unr      5   Evans, Terry
	1526!     2   Evins, Sally
	1605!    15   Exner, Rolf
	1837!    36   Faber, Karl-Heinz
	 797!    25   Farrelly, Cathy
	1544!     0   Feduniw, Terry
	 867!    13   Fell, Nathan
	1353!    30   Fell, Rowan
	1101!    14   Fell, Samuel
	2023      0   Fenwick, Chris M
	1510!    21   Ferris, Shaun
	1126!    17   Fielder, Shaun
	   1g     8   Fiers, Tibor
	 Unr      1   Fine, Katrina
	1343!     7   Finlay, Colin
	1277!     8   Finlayson, Mark
	 Unr      1   Fischel, ?
	1568      0   Fischer, Jamie R
	 876!    14   Fiske, Byron
	1500!    20   Fletcher, Andrew
	1797!     0   Fletcher, Steven
	1699!    40   Flude, David A
	1570      0   Flynn, Conal
	1427      6   Fong, Kenny
	 Unr     13   Francis, Philomena
	1427!     0   Frangakis, John
	1943?     0   Frean, Greg J
	1424!    12   Fripp, Arthur R
	1789!     0   Frost, Peter
	1759!     0   Fry, Peter
	1214      6   Galiabovitch, Elena
	1484!     0   Galon, Greg
	1602!    10   Gatti, Dallas F
	1565!    22   Ghobrial, Adel
	1274!     7   Gibson, Nick
	1730!     5   Gill, Geoffrey
	1726!     9   Glance, Howard
	1716!     0   Glick, Jeremy
	2406!    33   Gluzman, Michael [IM]
	1406!    17   Gombik, Louis
	1826!     0   Gong, Jason
	1346!    36   Goudy, Arthur
	 Unr      6   Gracey, Jim
	 735     21   Gray, Alan
	1426?     0   Gregan, Tom W
	1690!     5   Grigoryan, Oleg
	1082      1   Grossman, Ira
	1337      0   Grunte, Ted
	1747      0   Guest, Daryl J
	1398!     0   Gunawan, Andy
	2150!     8   Hacche, David J
	1029      0   Hall, Andrew
	1338!     0   Hamilton, Ian R
	1940!     9   Hanks, John N
	 Unr      1   Harding, Felix
	   1g     8   Harris, Lachlan
	1051!     9   Harris, Wayne
	1562!     7   Hartland, Gerrit
	1194!     9   Hawkes, Geoff
	1690!     0   Healey, Leigh
	1225      0   Hechenberger, Othmar
	   4g     5   Henley, Claire
	1312!     0   Hesketh, Bruce
	1382!    18   Hewitt, Frank J
	 957!     0   Heyward, Will
	1014!    22   Hickman, Casey
	 515?     3   Hickman, Cody
	1743!     0   Hill, Laurie
	1662!     8   Hilliard, Geoffrey
	   2g     7   Hiltunen, Jari
	1803?     0   Hodgetts, Peter
	   1g     8   Hogan, Steven
	1680!    11   Hoholis, Harry
	1460!    12   Holland, Tony
	1784!     6   Holt, Kenneth P
	1265!    26   Hopf, Lorna
	1500!     0   Hopf, Toby F
	1246!     0   Hughes, Mark
	1236?     0   Huntley, Andrew
	 Unr      8   Hutton, Beatrice
	1325!    16   Huver, Paul
	 994      0   Huynh, Paul
	1868!    16   Hyland, Peter L
	1131!    16   Illingworth, John
	 Unr      5   Ingleby, Joseph
	1074      7   Itkin, Michael
	1449!     0   Ivanov, Nicholas
	1454!    20   Jager, Jesse
	1624!    12   Jago, Stephen
	   2g     7   Jansz, Stephen
	1621!    23   Jenkins, Keith
	2521!    15   Johansen, Darryl K [GM]
	1293!    10   Johns, Brent
	1664      0   Johns, Martin
	   3g     6   Johnston, Richard
	2252      0   Jordan, Bill [FM]
	1398!     8   Jose, Wilfredo
	1728!    17   Jukic, Davor
	1582!    24   Kable, John R
	2201!     0   Kagan, Michael
	2384!     7   Kagan, Naum [FM]
	1825!     0   Kalisch, Thomas
	1670!    16   Kaplan, Alex
	1542!     5   Kaplan, Raf
	1255!    12   Karim, Mohammad
	 949     13   Karim, Navid
	1553!     7   Karoly, George
	1805!     5   Katsnelson, Gregori
	 Unr      4   Kaurah, Kishen
	   2g     7   Keefe, Peter
	2034!    17   Kempen, Leon
	1107!     0   Kenney, Tom
	1819!    27   Kildisas, Victor E
	1619      0   King, Nikki
	1220!     0   Klein, Peter
	   3g     6   Klement, Mark
	1457!    16   Kloprogge, Ion
	1439!     0   Kloprogge, Joe
	 Unr      1   Knezevich, Phillip
	1500!    15   Knox, Alex W
	1804!    12   Knutsen, Oystein
	 Unr      4   Kohl, Paul
	1949!     0   Kolak, Chris
	1880      0   Kondzic, Ferid
	1602!    15   Kovacevic, Paul
	1892!     7   Krawcheni, Andrei
	1188!    16   Krawchuk, Vic
	1656!     0   Krmpotic, Dejan
	1125!    17   Krol, Zygmunt
	2105!    16   Krstic, Slobodan
	1653!    19   Krunic, Michael
	1286!     0   Kucyn, Steve
	1532!    12   Kudric, Mirko
	1612!     0   Kurra, Raja
	 Unr      1   Kushnir, Yvonne
	1584!    14   Lacey, David
	1669      0   Lacson, Joemar
	1327!    19   Lamech, Albert
	1489!    14   Lane, Victor
	   2g     7   Langbridge, Greg
	1432!     5   Langer, John
	1311!     0   Larsson, Greg
	1511!     0   Lau, Vincent
	 817!    14   Lauder, Natasha
	 872      0   Lauder, Richard
	1645!    30   Lawson, Shane
	1971!     0   Le, Tuan N
	1660!     0   Lee, David
	1310!    25   Lee, Geoff
	1085      0   Lee, Lance
	1150!    13   Lee, Melissa
	1645!    27   Lee, Michelle
	 595!    14   Leong, Melford
	1569!    17   Leroy, Andrew
	 537!    14   Leung, James
	2194!    15   Levi, Eddy L [FM]
	 891?     0   Liang, Douglas
	1093!    21   Lim, Nathanael
	1553!    36   Lindberg, Douglas
	1441!    30   Lindberg, Eric
	1769!    38   Lindberg, Gordon
	1326!    11   Linton, Max
	   2g     7   Lipe, Sam
	 719?     7   Liu, Steven
	   3g     6   Lohine, Arkangelo
	 Unr      1   Loizou, Angelo
	1288      0   Loizou, Loizos
	2017!    14   Lojanica, Milenko
	1872!    10   Lojanica, Zdravko
	 778!    16   Loo, David
	 990!    17   Loo, Jonathan
	1541!    15   Lovegrove, Adam
	2086!     0   Low, Samuel
	1293      0   Loza, Igor
	   1g     8   Lugo, Celia
	1586!    33   Lugo, Ruperto
	1738!     7   Lushaj, Tahir
	   6g     3   Luu, Sam
	1652!    48   Lycett, Garry
	1418!     0   Macdonald, Ronald
	1964!    19   Machell, Don
	1527!    15   Machet, Richard
	1513!    13   Maciulaitis, Don
	1549!     0   Magat, Michael
	1619!     7   Mahic, Amir
	1835!     0   Malitis, Edwin
	   1g     8   Marantelli, Fiona
	 791!    13   Martin, Richard
	1417!     0   Mason, R T
	1614!     7   Matelan, Anton
	1015      6   Mayevsky, David
	1920!     0   McBride, Kelvin
	   3g     6   Mccann, Don
	1717!    15   McCart, Richard
	2030!     0   McDonald, Joel
	1610!     0   McDonald, Julian
	1193      7   McEachern, Graham
	1272!     0   McKenzie, Mark
	1415      0   McKenzie, Stephen
	 933?     0   McNaught, James
	 Unr      4   McVeigh, James
	1362      0   Meilick, George
	1371!     0   Merrick, Charles
	   1g     8   Mesic, Kasim
	1827!    17   Meydan, Arie
	 920!    17   Mihalopoulos, Jason
	1321!    17   Mihalopoulos, Tony
	1193!     7   Mikolayewski, Piotr
	1586!    20   Miller, Anthony
	1428!     9   Minichelli, Felice
	1247!    17   Mitchell, Simon
	   5g     4   Mohammed, Mohammed
	1679!     7   Mollard, Max J
	 800!    15   Monsborough, Lloyd
	1096      0   Montgomery, David
	1041!     0   Moore, Terry
	1562!     6   Morris, Greg
	1501!     0   Muller, John
	1744!    19   Murray, Russell
	   2g     7   Murray, Shaun
	1227!     7   Mustafa, Metin
	1182!    17   Muthusamy, Reubban
	1348!     0   Mutu, Con
	1254!    14   Nagao, Daichi
	 845!     0   Nagao, Kai
	 750      7   Nalluri, Nanda
	 533      0   Nalluri, Venkata
	1520      0   Nemaric, John
	1592!     0   Nemaric, Tom
	1814!    48   Nemeth, Janos
	1540!     0   Nemeth, Laszlo
	1468!    23   Neymanis, Eric
	 936      0   Ngo, Phillip
	   4g     5   Ngo, Stephen
	   4g     5   Nguyen, Kevin
	1219      3   Nikolayevsky, Artem
	1429!    16   Nincevic, Anton
	1867!     0   Nissen, Amir
	1997!     0   O'Carroll, Jeremy
	 555!    23   O'Connor, Andrew
	1497!     0   O'Connor, Grayson
	1474!    30   O'Connor, Phil
	1489      0   O'Higgins, Niall
	1039?     1   O'Leskin, Mark
	1761      0   Ogada-Osir, Ibrahim
	1567!     0   Ogden, Marcus W
	 Unr      1   Oliver, Valerie
	1788!     7   Olle, John
	1546!     7   Omeragic, Jusuf
	 Unr      1   Ong, Ronnie
	1507!     0   Onufreichuk, Dimitri
	   5g     4   Otis, David
	 Unr      6   Oung, Kung-Kea
	  32?     0   Pacitti, Eugenia
	 Unr      4   Palicko, J
	1327      8   Palit, Vikram
	1433!     0   Papa, James
	1249!     0   Papa, Phil
	1696!    16   Papadinis, Jim
	1155!     0   Paris, Jean-Pierre
	1582!    12   Parker, Derek
	1558!    19   Parrot, Robert
	1898!    16   Partsi, Dimitry
	1400      0   Patterson, David
	1422!     5   Pattinson, William
	2050!     9   Pecori, Ascaro
	   2g     7   Pedersen, Rune
	   2g     7   Pekmezovic, Jusuf
	1602      0   Perrin, Kevin J
	1477      0   Peterken, Christopher
	1348!     0   Petersen, Brad
	1248!    17   Petrou, Anthony
	1652     12   Petty, Russell
	 Unr      3   Phan, Thang
	1136      0   Pilz, Lothar
	1450!    26   Pispek, Peter
	1454!     7   Placentino, Michael
	2144!     7   Powell, David G
	 Unr      8   Power, David
	1599!     0   Power, Paul
	1889!     0   Pratsch, Jurgen
	1468!    22   Prilleltensky, Matan
	1107!    16   Proctor, Harry
	1444!    24   Pronk, Syf
	1484?     0   Puhalovich, Simon
	1967!     9   Puzon, Ernesto B
	1777!    13   Pyke, Malcolm L
	 937!    17   Qian, Paul
	 768     13   Qu, Ming Ye
	   6g     3   Qu, Mond
	 Unr      3   Quinn, Susanna
	1931!    33   Raine, Marcus
	1408!     8   Ramos, Antonio
	 931!    10   Rasmussen, Henning
	2168!     0   Renic, Branko
	1415!    14   Reuben, Des
	   3g     6   Rice, Edward
	1091      0   Richardson, Alison
	1540!     0   Richter, Jurgen
	1309!    23   Richter, Sally-Anne
	1810      0   Rikalo, Milenko
	1765      0   Roach, Walter
	1136     12   Roberts, Greg
	1764!    25   Roberts, Mark S
	1637!     6   Rogers, Don
	 Unr      1   Rosenberg, Chain
	1211!     7   Rowston, Bruce
	 735!     8   Rozenblat, Vanja
	1951!     9   Rozycki, Edyta
	2304!    30   Rujevic, Mirko [FM]
	1456!     5   Rutherford, David
	1853!     0   Ryan, Liam
	1063?     0   Ryan, Todd
	1416!     0   Sabolcki, Daniel
	1742!     0   Sahar, Itshak
	   4g     5   Sahayanathan, Christian
	1625!     4   Salanowski, Mark
	2382!     9   Sandler, Leonid [IM]
	1801!     0   Santavec, Joe
	1748      0   Saver, Paul
	2170!    17   Saw, Geoffrey [FM]
	1336!     0   Saw, Richard
	1773      0   Schellenbach, Fred
	1707!     0   Schepisi, David
	1548!    19   Scherrenberg, Henk
	1194      6   Schlossberg, Jonathan
	1725!     0   Schulzer, Peter
	   5g     4   Scurry, Mark
	1139!    23   Seehusen, John
	1101!    31   Sellayah, Renishka
	   2g     7   Shafar, Michael
	   3g     6   Shafer, Robbie
	 915     14   Shan, Indran
	1676      0   Shankar, Balaji
	1686!    31   Sharman, Scot A
	 Unr      8   Sheppard, Greg
	1864!     0   Shoykow, Roy
	1482!     0   Siemienak, Darius
	1641      2   Siew, Eugene
	1431!    31   Simpson, Bruce
	 912?     0   Siripala, Prasanga
	1987!    27   Skiotis, Pano
	2042!     9   Small, David H
	1642!     0   Smith, Kevin
	   4g     5   Smith, Mike
	1105!    42   Smith, Wendy
	1682!     7   Soesanto, Romy
	1930!     0   Soloveychik, Sasha
	2323!     0   Speck, Nicholas S
	1271!     0   Spencer, Anthony G
	1555!    25   Spiric, Bob
	 Unr      4   Spring, Lachlan
	1276!    19   St John, William
	   2g     7   St. Joseph, Michael
	   5g     4   Standish, Miles
	1574!    31   Stanning, Trevor
	1601      0   Stevic, Slavko
	1437!     6   Stewart, Scott
	1291      3   Sticklen, Damien
	1763!    12   Stokie, William
	   3g     6   Strover, Adam
	1562!    19   Sucevic, Andrew
	1614!    32   Sucevic, Milic
	1609!    31   Suderson, Sunil
	1989!     0   Sutherland, John
	   4g     5   Suwama, Makoto
	1360!    14   Swan, Timothy
	1260!     0   Sweeney, Terry
	1362!     5   Symington, John
	2079!     0   Szuveges, Grant J [FM]
	1780!    30   Szuveges, Narelle S [WFM]
	1448!     0   Tadros, Yousuf
	 Unr      1   Taylor, Phoebe
	1502!     0   Taylor, Stephan
	 778!     6   Taylor, Thor
	2354!     0   Teichmann, Erik [FM]
	1566!     0   Tetau, Heinz
	 Unr      1   Thakur, Udit
	 675!    16   Tham, Christopher
	1842!     0   The, Gak Soen
	1096!     0   Theodosiou, Peter
	 880!     0   Thomas, Daniel
	   4g     5   Thomas, Garry
	1297!    16   Tischmann, Fred
	 Unr      1   Toleknik, Fima
	1431!     9   Tolpigin, George
	1571!    17   Toro, Eduardo
	1059?     0   Tosone, Nino
	   5g     4   Troung, Raymond
	1300!     7   Truong, Lance
	 684      0   Truong, Raymond
	1778!    21   Tsagarakis, Angelo
	   2g     7   Tsykin, Sasha
	1632      0   Tuglaci, Serif
	 843      7   Turley, Martin
	1682!    17   Turner, Adrian E
	1552!    17   Umber, George
	1669!     0   Urban, Sylvester
	1298      0   Vainer, Michael
	1566!     0   Van Beek, Ralph
	1038!    17   Van Dijk, Devrim
	 842!    53   Van Dijk, Marieke
	1816!    12   Van Riel, Bas
	 734      0   Van Strien, James
	1108!     6   Vanderlinde, Fred C
	1506!     0   Velican, Zel
	1502!    10   Veljanovski, Goran
	1520!     5   Vickery, Ken
	 709!    17   Vijayakumar, Rengan
	1185!    17   Vijayakumar, Rukman
	 758??   15   Vines, Chris
	1480!     0   Virginie, Robert
	1546!    18   Vitkovic, Nick
	1842!    37   Voon, Richard
	 Unr      3   Vu, Duc
	1505!     0   Wakely, Bob
	1496!     0   Walkerden, Christian
	1766!    17   Waller, A (Tony)
	   5g     4   Walls, Amanda
	1200!    10   Wan, James
	1950!     0   Wastell, Gary K
	 917      0   Webbers, Timothy
	   3g     6   Weerasinghe, Arosha
	1507!     0   Weerasinghe, Malith
	1079!     0   Weerasinghe, Nesith
	   4g     5   Wells, Darren
	1699!    12   Wen, Phillip
	2341!    21   West, Guy [IM]
	 Unr      1   Wexelbaum, Marcus
	1266!     8   Whibley, Stephen
	   3g     6   Whitfield, Mark
	1411!     0   Whittick, Andrew
	1449!    10   Wiese, Ashley
	1551!     0   Wildes, John
	   1g     8   Wilkesmann, Nick
	 Unr      5   Williams, Lionel
	1690!     0   Williams, Matt
	1887!     7   Wills, Adrian
	1623!    15   Wilson, Norm
	1337      0   Wolf, Peter
	 604!    12   Wong, Benjamin
	1753?     9   Wong, Ngiam Yee
	 748     12   Wong, Stephanie
	1242!     0   Wood, Joshua
	2091!    18   Woodhams, Michael V
	   1g     8   Woollard, Kelvin
	1709!    16   Wright, Jim
	1454!     0   Wyke, Fred
	1740!    16   Wyss, Felix
	 908!    16   Yap, Jonathan
	 875      0   Yii, Michelle
	   1g     8   Youakim, Medhat
	 Unr      3   Young, Darren
	 887?     0   Young, David
	 897!    17   Yu, Derek
	1229!    17   Zamora, John
	1365!     9   Zarakis, Jim
	1469!     7   Zenisek, Dan
	1071!     9   Zhu, Jasmine
	 Unr      2   Ziffer, Antoinette
	 515      2   Ziffer, Idy
	1094!    26   Ziffer, Rocheleh
	1681!    25   Zivanovic, Andjelija
	1641!    15   Zivanovic, Rados
	1379!     7   Zivkovic, Sam
	1809!     0   Zoppi, Mario
	   3g     6   Zwart, Simon
*CAWA
	1114      0   Arana, Patricia
	   4g     5   Aziz, Khairul
	1258!     0   Bagovits, Quentin
	1023!    10   Bahri, Sam
	 924!     8   Bailey, Ben
	1411!     0   Bailye, Ron
	2117?     0   Ballantyne, W (Bill)
	1396!     0   Bamfield, John
	1871!    11   Baumgartner, Robert
	1208     10   Benken, Dieter
	1313!     0   Benn, Alexander
	1255!    19   Bezu, Xavier
	1059      9   Bignell, Paul
	   4g     5   Booth, A
	1476!     0   Booth, G
	1398!     2   Bosnyak, Louise
	2088!    25   Boyd, Tristan
	1433!     0   Brooke, John
	1912!    10   Butcher, Robert
	2178!    13   Byrne, Stewart J
	 867!     8   Campillos, Manuel
	1143!    17   Cassidy, Kelly
	 996!    11   Chan, Candy
	1359      0   Chan, Kah-Lok
	 631     11   Chan, Mandy
	 753     11   Chapman, David
	1400!    11   Chapman, Mark J
	 676     10   Chapman, Peter
	1541     10   Chapman, Stuart
	1294!     0   Chau, Ronald
	1908!    29   Chin, Albert-Chao L
	1226!     9   Choi, Angela
	1335!     0   Choi, Helena
	 874?     0   Choi, Mandy
	1273!    17   Choong, Yita
	   3g     6   Choustine, Edward
	1275!     9   Clarke, David
	1247!    12   Colic, Igor
	1541!     0   Cornego, Ramon
	1471!     0   Cuellar, Chris
	1719!    12   Curtis, Martin
	1157     11   D'Antoine, Lance
	1291      2   Deboer, Linda
	1544!    20   Deheer, Alex
	1637!     0   Dell, Glen M
	1317!    19   Dennis, Michael
	   4g     5   Dhand, Patrick
	1796!     0   Dibdin, Stewart
	 646??    0   Dibona, L
	   7g     2   Doraisamy, Joanna
	1503!     8   Draganits, George
	1273?     3   Duncan, Mal M
	1757!    18   Dunlop, Gordon
	2076!    25   Dwyer, Danny [FM]
	1545!     0   Edwards, T
	1915!    36   Ellis, David
	1239!     0   Ellis, Tanya
	1475!     0   Faithfull, Ian
	2081!    13   Farber, Timo
	1290!    42   Fedec, John
	1175!    31   Filose, Anthony
	1728      0   Finkelstein, John
	   4g     5   Fox, Richard
	   4g     5   Fox, S
	1543!    11   Frean, Timothy
	1886!    37   Galvin, Robert
	1267?     0   Garcia, Eduardo
	1332      0   Garcia, Matt
	   3g     6   Gardner, Anthony
	   4g     5   Gibbs, Stephen
	1402!    23   Goh, Yuhan
	1160!     0   Gornisiewicz, Michael
	1955!    11   Haasse, Adam
	1689!    28   Hardegen, Andrew
	1651!     7   Hearn, Ron
	1693!    14   Heidt, Thomas
	1678!    13   Hessing, Rod
	1535     19   Holland, Dennis
	1361!    14   Hopwood, Cecil
	1551!     0   Hruby, Peter
	1199!    29   Humphries, Ryan
	1781!    15   Jahangirian, Mohammad
	1765!    16   Johnstone, Ray
	1323!     0   Jones, Naison
	1255!     6   Kasah, Abubakar
	1247!     6   Kazemi, Houshang
	1627!    10   Keith, John
	1167!     7   Keller, Bruno
	 757?     6   Keppler, J
	1299      0   King, Ivor
	1999!    11   Kinsman, Craig C
	1297!     0   Koch, Lucien
	1986!     6   Konovalov, Eugeniy
	1816!    11   Kueh, Michael
	1783!    18   Kuklinski, Andrew
	1405      6   Kuriyan, Dilep
	1107!     0   Kuriyan, Zareen
	1929!    37   Lakner, Jay
	1544!     8   Larsen, Phil
	1105      0   Lee, David C
	1098!    16   Leinster-Mackay, Don
	1945!    11   Leonhardt, Wolfgang
	1876!    17   Lilly, Richard
	1495      0   Lim, Brendan
	1220      0   Lim, Caroline
	1666!    16   Lintern, Melvyn
	1724!    11   List, Ross
	 Unr      4   Loh, Rachel
	1674!     0   Lubtschenko, Wally
	2232!     0   Mandic, Bozidar
	1626      0   Manescu, Adrian
	1686!    14   Maris, Fred A
	1924!    24   Maris, Robert
	1397!     6   May, Edward
	2152      0   McCamon, Boyd
	1536!    10   McGregor, Mike
	1470!     0   McKay, Andrew
	1651!    10   McLean, Doug
	1667!    12   McMahon, Denis
	 910?     0   Mintz, Colette
	 838?     0   Moeke, Steven
	   4g     5   Muller, Christine
	1493!     6   Muller, Norbert
	1329     13   Murie, John
	1597!    13   Nairn, Mike
	1296!     0   Naunton, Wendy
	1335!     4   O'Neill, Stuart
	1501!     0   O'Sullivan, Richard M
	   3g     6   Octaviano, Joel
	1590!     0   Orssengo, Girma
	2127!     8   Painter, Julian
	2094!     0   Partis, Michael T
	1422!    14   Phillips, Alan B
	   1g     8   Pike, Cameron
	1773!    14   Pike, David Z
	1633!    16   Pilgrim, Robert E
	 Unr      1   Quahe, Ilona
	1711!     6   Rados, Petar
	1812!     6   Robson, Frank
	1345!     0   Rovere, Crispin M
	1972!    11   Roza, Peter
	1110!     2   Ryan, Ciara
	1864!     0   Saffen, Jack
	1131!    10   Sainsbury, Gerard
	 727      9   Savory, Philip
	   3g     6   Saxon, Marc
	   3g     6   Sekulic, Jovan
	 976     14   Selby, Michael
	 450?    14   Selby, Peter (Jun)
	   2g     7   Selby, Peter (Sen)
	1685!     6   Shaw, Robin A
	1625!    10   Sheridan, Wallace
	1256!     0   Shrimpton, Nick B
	1886!     6   Silas, Frank
	   3g     6   Silberstein, Leo
	1472      0   Sjaznkienig, Bob
	 840      0   Slack-Smith, Blair
	1776!     0   Smith, Patrick A
	1362!    11   Smyth, Vic A
	   3g     6   Sporck, Peter
	1639      6   Suchalla, Max
	1652!     0   Suero, Alan
	1227!    12   Sze, Ewen
	 900!     0   Sze, Silvia
	1218!    10   Szente, Lazlo
	1220!    16   Taylor, Garry G
	1406!    11   Taylor, Kelvin
	1833!    28   Taylor, Leon M
	1615!    39   Taylor, Natalie A
	1233!     0   Thompson, Ross
	 979      9   Toth, Frank
	   5g     4   Usikov, Anna
	1317!     7   Vafeas, Apostolos
	1408!    23   Van Heerden, Daniel W
	1142!     0   Vassiley, Alexis
	   3g     6   Vincigurra, Andrew
	1138!     0   Walker, Adrian
	1643!    29   Wang, Zhengbo
	1566!     6   Webber, John
	1176!     0   White, Alan
	1611!     6   Whitehead, Paul
	2020!    37   Wilkins, Michael
	1767!     0   Wilkins, Timothy
	1405!     0   Wong, Aaron
	1651!     0   Woodhill, Scott
	 Unr      8   Wych, Phillip
	1297!     6   Zylstra, Peter
*PNG
	   3g     6   Ai'io, Greg
	   2g     7   Ai'io, Mark
	2001     12   Albis, Jeppers
	   3g     6   Augerea, Joseph
	   2g     7   Awai, Gerald
	   7g     2   Ephraim, Israel
	2214!     7   Fancy, Stuart
	   2g     7   Flores, Imelda
	   2g     7   Luga, Allan
	   2g     7   Mangabi, Joseph
	   2g     7   Mangabi, Vewa Joseph
	   2g     7   Mangabi, Walo Joseph
	   3g     6   Marko, Franz
	2160!     7   Marko, Helmut
	   2g     7   Marko, Helmut (Jnr)
	   2g     7   Melgar, Pablo
	   3g     6   Nouairi, Roga
	   2g     7   Nouairi, Tonny
	   2g     7   Pala, Hekaroa
	   2g     7   Soriano, Andy
	   2g     7   Tiu, Edmund
	   3g     6   Tungol, Cesar
	   3g     6   Ume, Peter
	   2g     7   Vere, Aisi
*FOREIGN
	   2g     7   Baumgartel, Daniela
	2017!     0   Bennett, Hilton
	2198!     6   Berezin, Victor [FM]
	2084!     0   Broome, Tim
	2133!     0   Caoili, Arianne B [WFM]
	2300!     0   Clarke, Stuart
	2494!     7   Djuric, Stefan [GM]
	1916!     8   Dunn, Alan
	2120!     0   El-Amary, Kamal
	2333!     0   Ezat, Mohamed [IM]
	2621!     0   Ftacnik, Lubomir [GM]
	2494!     0   Galdunts, Sergey [IM]
	1961!     0   Gerdell, Frank
	2123!     0   Gibbons, Robert
	1582      0   Gloistein, Bruce
	2125!    18   Goris, Robert
	2387!     0   Heidenfeld, Mark [IM]
	2418!     0   Hunt, Adam [IM]
	2209!     0   Kabir, Ruhul
	1583!     0   Karnazes, Alexander
	1531!     0   Karnazes, Zachary
	   1g     8   Kumar, Manoj
	2530!     0   Kunte, Abhijit [GM]
	   2g     7   Lamming, Chris
	2233!     0   Love, Anthony J [FM]
	2197!     9   Lukey, Stephen G [FM]
	2385!     1   Martin, Benjamin [IM]
	   2g     7   Moe, Paul
	2072!     0   Mortensen, Henrik
	2648!     0   Nikolic, Predrag [GM]
	2391!     0   Pisk, Petr [IM]
	2049!     6   Sanger, Mark
	2345!     0   Sarwat, Walaa [IM]
	 Unr      1   Scripcari, Liviu
	2187!    14   Smith, Robert [FM]
	1723!    21   Smith, Vivian
	1255      0   Stuart, John
	2549!     0   Volzhin, Alexander [GM]
	2278!     9   Wastney, Scott [FM]
	2373!     0   Welling, Gerard [IM]
	2026!     7   Wilman, Carey
	2275!     0   Yadao, Israel
	2223!    14   Yu, Peter [FM]




