Players Active from 01/Jul/1999
*ACTCA
	 128m     6   Aikman, Alex
	   2r     7   Angove, Sam
	1715m     0   Arsanis, Isaac
	 Unr     10   Axelby, Karli
	 281      0   Axelby, Matthew
	 Unr      1   Ayre, Cathy
	1943m    20   Bartlett, Stephen C
	 793m    11   Beltrami, Matthew
	 800      0   Beltrami, Michael
	1359m     0   Bennett, Andrew
	1658m     0   Bernie, Kris
	 533m     0   Berry, Justin
	 703m     0   Binks, Richard
	 254      0   Binks, William
	   3r     6   Bisko, Mateo
	1622m     0   Blackman, David
	2048m    11   Bliznyuk, Andrey
	  30      0   Bobba, Samantha
	1767m    28   Bragin, Victor
	   1r     8   Bragin Jnr, Victor
	 512m    16   Brown, Andrew
	 835m    11   Brown, Sophie
	   2r     7   Bruce, Sean
	 607m     6   Bui, Steve
	 511m    12   Burrell, David
	1825m     0   Butler, Brian J
	1958m     0   Butler, Geoffrey T
	1292m    11   Calford, Evan
	   7r     2   Carter, Erin
	1461m     0   Carter, Glenn
	 955m     0   Chan, Fung
	 Unr      2   Chandler, David
	   1r     8   Chapman, David
	 Unr      1   Chapman, James
	1059      0   Chatterton, Piers
	 347m     9   Chau, Chung-Quang
	 Unr      3   Cheer, Adam
	1533m     0   Clark, Brett
	1334m     0   Clark, David
	   1r     8   Cochrane, Tom
	 733m     0   Coddington, Aaron
	 707m     0   Cologna, Adrian
	1452m     0   Connell, Patrick
	 Unr      2   Cooper, Ryan
	1758m    39   Cormick, Peter
	 Unr      3   Costello, Zane
	 Unr      3   Cox, Anneke
	 337m     5   Cox, Kevin
	1789m     9   Creech, Ken E
	 689      0   De Carvalho, Ben
	1988      0   De Gier, Jan
	1694m    19   De Noskowski, Adrian
	1220?     0   Denize, Andre
	 489m     2   Diamand, Sotiri
	 981m    12   Dinh, Jane
	1264m     0   Diplock, Brian
	1816m    10   Doel, Henk
	1222m     0   Doel, Morgan
	1073m     0   Doherty, Johanna
	 Unr      4   Dove, Matthew
	   3r     6   Driessen, Brandon
	 836m     0   Duda, Steven
	 Unr      8   Duggan, Peter
	 456m    18   Dunn, Jacob
	1242m    16   Dunn, Paul
	1390m    11   Dunne, Sebastien
	1795m     0   Edmonds, Graeme
	1615m    18   Egan, Bill
	 680     10   Eldridge-Smith, Leif
	 260     11   Eldridge-Smith, Veronique
	1673      0   Elman, Rodolfo
	 615m     0   Elvin, Cameron
	 162m     0   Emmerig, James
	2117m    11   Farrell, Roger S
	1510m    29   Fitzpatrick, Andrew
	1848m     7   Fitzpatrick, Brian
	1471m    63   Forace, Lee
	   1r     8   Fox, Reuben
	1282m     0   Frawley, Matthew
	 286      0   Fredericksen, Robert
	 883m     5   Freedman, Allan
	1000m     0   Frost, Anthony
	1347m    26   Galli, Karl
	 696      0   Galloway, Cameron
	   5r     4   Gardiner, Robert
	   3r     6   Gleeson, Grant
	1955m    11   Gmizic, Peter
	 787m     0   Godfrey, Etien
	1291m     9   Gowor, Chris
	1374m    17   Gowor, Jacob
	1229m    26   Gowor, Roman
	1833m    50   Grcic, Milan
	   7r     2   Green, Daniel
	1486m     0   Green, Robert
	1110?     1   Green, Stephen
	1745m     4   Greenwood, Andrew
	1038m    28   Guo-Yuthok, Sherab
	1299m     7   Haigh, Peter
	1042m     0   Halligan, Toby
	 Unr      4   Harasymiv, Teon
	 Unr     12   Harris, Samual
	 Unr      9   Heath, Beau
	 378m    11   Heath, Sophie
	 319      4   Heath-Jeffrey, Rachel
	1075m     8   Heazlett, John
	 870m     5   Henri, Andrew J
	1184m     5   Henri, David
	1199m    27   Hoang, Khoi
	 Unr      2   Hobbins, Celena
	 Unr      2   Hodge, Karl
	 Unr      3   Holloway, Andrew
	1623m     5   Hoole, Jeyaranjan
	1854m     9   Hosking, Ian
	 818     10   Hough, Oliver
	 Unr      1   Huang, E
	1730m     0   Hugill, David
	1578m    38   Hummel, Mark
	1306m     0   Hunt, Matthew
	 Unr      4   Huntingford, James
	 565m     0   Ikeda, Junta
	 412m     0   Ikeda, Miona
	 591      0   James, Ashling
	1490m     0   James, John
	1128m     4   James, Neil
	   1r     8   Jensen, N
	1531m     0   Jessop, Denis
	1458m     8   Jochimsen, Erik
	 996m    26   Johnson, Harry
	   1r     8   Jones, Daniel
	1647m    17   Jovanovic, Marija
	1874m    36   Jovanovic, Peter
	 Unr      1   Kagawa, Kazuyoshi
	   3r     6   Kassir, Adam
	 Unr      1   Keshina, Matthew
	 996m     7   Kilgallin, Bryan
	   6r     3   Klee, Louis
	1993m     0   Kolossovski, Kazimir
	1760m    11   Korda, Augustin
	   1r     8   Krewett, Isabell
	 301m     8   Ladomirski, Andrew
	 741m     6   Lam, Brendan
	1253m    23   Lamberts, Gunars
	1086m     8   Langdale-Smith, Richard
	 505?     0   Larkin, David
	1619m    20   Lau, Eddie
	1109?     0   Leelaseena, Elanthi
	 751m     0   Liu, Hu Hu
	 407     11   Logan, Alexandra
	1529m    19   Logan, John
	 706     11   Logan, Katie
	 992?     0   Lowe, Andrew
	 307m     8   Luck, Andrew
	   4r     5   Maddock, Pascale
	 970m    15   Maguire, Jesse
	1649m     0   Mangazeev, Vladimir
	1002      0   Marginson, Evan
	1452m    18   Marks, Joe
	1785m     0   Marshall, Justin R
	 Unr      2   Matthews, Nick
	1931m     0   Mautner, Thomas
	1624m    20   McCart, Roger
	1525      8   McCoy, Tom
	 281      0   McGinness, Lachlan
	   5r     4   McSpodden, Jonathan
	 597      1   Menezes, Ben
	1759m     0   Mengelkamp, Allen
	1212m    18   Mengelkamp, Brian
	1330m     3   Messina, David
	1767m     0   Meyer, Bob
	   2r     7   Mittag, Emil
	1838m    11   Morton, Richard
	 915m     0   Moylan, Clare
	1073m     0   Moylan, Jenny
	1860m    22   Moylan, Laura A
	1360m    18   Murphy, Peter R
	 Unr      1   Nachampassak, Robert
	 534      0   Nair, Neil
	 548      5   Neely, Michael
	1659m     0   Neumann, Bernard
	 755m    19   Ngo-Da, Vinh
	1083m     0   Nguyen, Dzung
	1684m    16   Ninchich, Milan
	 971m    11   Norfor, Caroline
	1382m    11   Norfor, Franklin
	 864m    11   Norfor, Michael
	 588m    12   Norfor, Sara
	1041m     0   O'Brien, James
	1998      0   O'Brien, Rory
	   3r     6   O'Connor, Jesse
	1428m    13   O'Connor, Travis
	 Unr      2   O'Kane, Paul
	   7r     2   O'Neill, Alex
	1820m     9   Oakes, Ashley
	1099m    17   Oliver, Anthony
	1485m    30   Oliver, Gareth
	 961m     4   Oliver, Jenni
	1451m    30   Oliver, Shannon
	 302m    31   Oliver, Tamzin L
	 541m     0   Packard-Hill, Esther
	 655m     5   Palmer, Aaron
	 638m     0   Patafta, Kaz
	1535m     0   Pavkovic, Ned
	1786m     8   Petersons, Haralds
	 490      0   Petterson, David
	1079m     3   Petterson, John
	 590      0   Phan, Linh
	1282m     0   Phipps, Michael
	 751      0   Pink, Jerome
	 967m    12   Pink, Jessica
	 846m     0   Poon, Winnie
	1599m    20   Poulton, Chris
	1241      0   Powles, Jonathon
	1030      0   Pradhan, Madhura
	 690m    10   Prattis, Hugh
	1835m     6   Press, Shaun P
	 695      0   Preston, Nick
	 750m     0   Proud, Daniel
	1432     11   Prpic, Mario
	1202m     0   Quick, Phil
	   1r     8   Rafizadeh, Reza
	1896m    29   Rafizadeh, Shervin
	1800m    29   Ramakrishna, Gogulapati
	 Unr      4   Rance, Jason
	1487m     0   Ransom, Gail C
	   2r     7   Rau, Christian
	 572m     0   Raymond, Peter
	 340      6   Reading, Brendon
	1149m    22   Reading, Jeremy
	 585m    18   Reading, Michael
	1463m     0   Redgrave, Andrew
	1690m    15   Redgrave, John
	2037m     0   Reeves, Tristan
	 Unr      4   Richards, Sean
	1428m    21   Ridge, Mike
	 Unr      1   Rigby, Benjamin
	1549m     0   Riggs, Robert
	 153?     0   Roberts, Caitlin
	1750m     0   Roberts, Stephen A
	1573m     0   Robertson, Keith
	1530      0   Rousak, Irouri
	1899m    39   Rout, Ian C
	   8      0   Roy, Divya
	1301m     0   Roy, Vincent
	 579m    19   Sakthivel, Gaya
	1355m     7   Scott, Adrian
	1385m     0   Scott, Hayden
	1207m    30   Selby, Kenzo
	1193?     0   Shaw, Jai
	 Unr     14   Sidorenko, Victor
	 733?     0   Silberstein, Leo
	2106m    17   Smirnov, Vladimir
	 147     15   Smith, Kayleigh
	 689m     2   Sreetharan, Kishore
	 962      0   Stapinski, Aaron
	 Unr      5   Stevenson, Katie
	2043m    10   Stirling, Nathan
	1583m    43   Stojic, Dusan
	 Unr     11   Stojic, Jelena
	1235      0   Stojic, Milan
	1486m    44   Stojic, Svetozar
	1721m     0   Suptut, Jeff
	 Unr      1   Sweeney, Grace
	 578      0   Tan, Andrew
	1602m     0   Tan, Peter
	1308m     0   Tarnopolsky, Ljuba
	1650m     5   Telfer, Ken
	   5r     4   Thomas, Sean
	   7r     2   Thompson, Steven
	 Unr     11   Timiney, Helen-May
	1220m     0   Toohey, Justin
	 810m     0   Tran, Christopher
	1260m    20   Tran, Nguyen
	 837      0   Upton, David
	 646      0   Upton, Michael
	1009m    11   Wakamatsu, Masaharu
	1033      0   Wei, Hui
	1562m    35   Wei, Michael
	 983m     0   West, Daniel
	1353m    10   Whitely, Michael
	1040m     3   Wicklander, Matthew
	   6r     3   Wijeratne, Roshan
	   3r     6   Williams, Ashton
	 Unr      4   Wise, L Harry
	 677m     3   Wong, Sherman
	1598m    16   Wood, Jeffrey
	1334m     0   Wood, Leo
	 849m     0   Wrigley, Alison
	1053m     0   Wrigley, Andrew
	1400m     8   Yoon, Sunny
	1036m     0   Youakim, James
	1005m     0   Youakim, Krystal
	 Unr      4   Zhou, Fan
*NSWCA
	1960m     0   Abdat, Akef
	2235m     7   Abouchaaya, Tony
	1009m    22   Accola, Tom
	1531m     7   Adamczak, Stan
	1263m     0   Adams, Harvey
	1643m     9   Adams, Jonathan
	1242m     0   Adams, William
	1299m     0   Adler, Gordon F
	1969      0   Aghamalyan, Armen
	1486?     0   Aguilera, Sergio
	2251m     0   Agulto, Edgardo
	   1r     8   Agus, Arnold
	1467m     5   Aich, Alexander
	1389m     0   Ailwood, Joshua
	   2r     7   Alam, Munir
	1662m     6   Alberici, Ernesto
	   2r     7   Aldersley, John
	1812m     0   Alejandro, Mel S
	1392m     6   Alexander, Jack
	1857m     0   Allison, Brian C
	 869m     6   Allomes, Malcolm
	1791m     0   Alvarez, Jose
	1738m     0   Ambalong, Robert
	1390m     7   Andersen, Leif V
	 Unr      5   Anjum, Mahammad
	1634m     2   Apcar, Fred
	1371m     8   Arkins, Damien
	1425      0   Arriaza, Rodrigo
	1578m    16   Art, Carl
	1680m     7   Ascic, Steve
	1458m     8   Atila, Cem
	 707m     0   Atila, Koray
	1977m     0   Attwood, Jim
	1398m     0   Au, Jason
	   3r     6   Au, Son
	 404?     0   Avramides, Nicholas
	   1r     8   Baaner, Paul
	1833m    16   Babic, Michael S
	1481      0   Bacetic, Vjeko
	   5r     4   Backhouse, Darren
	1487m     9   Baker, John A
	1886m     0   Balazevic, Zvonimir
	1465m    24   Baldwin, A(Tony) C
	1238m    16   Baldwin, Laurie
	1597m     0   Baldwin, Phillip L
	1030      8   Ball, Chris
	2013      0   Bandan, Ergene
	1417m     3   Banicevic, Roy
	1591      7   Barakat, Martin
	1763m    14   Barisic, Frank
	1451m     0   Barnes, Stephen
	1459m     0   Barreca, Peter
	1488m     0   Barrera, Uriel
	1378m     0   Bassett, Duncan
	1631m    25   Baterowicz, Mark
	1132m     0   Bauer, Les
	1805m     0   Bautista, Epidio
	1139m     0   Bavin, David
	   3r     6   Beckford, Andrew
	 998m    17   Behne-Smith, David
	 122     11   Behne-Smith, Sarah
	1997m     0   Belme, Michael
	1598      6   Belton, Chris
	1868      5   Bemrose, Trevor
	 496?     6   Bennett, Ernest
	 Unr      3   Bennett, Gary
	1275m     0   Bennett, George
	1900m    12   Benson, Lachlan
	1777m     7   Beretov, Kosta
	2177m     9   Berezina - Feldman, Irina
	2157m    11   Berezovski, Stanislav
	 968m     9   Berger, Thomas
	1558m    23   Bergseng, Erik
	   1r     8   Berne, Christian
	 Unr      2   Berney, Ron
	1549m     0   Beydoun, Ghassan
	1457m     0   Bidmon, Herman
	1112      9   Birch, David
	1972m     0   Bird, Andrew
	1513m     7   Birrell, Ian
	1559m     9   Bisson, Danny Wayne
	1570m     9   Biti-Ali, Nancy
	1577m     0   Bizai, Marco
	1861m     0   Black, Kevin J
	   5r     4   Blagg, Ernie
	   4r     5   Blake, Joel
	1501m     6   Blake, Richard R
	1654m     7   Blazeski, Krste
	1656m     8   Bleicher, Horst
	1884      5   Bleicher, Walter
	1723m    14   Bleyer, Charles
	1653m     0   Bloore, Ross
	1455m     0   Blow, Tom
	1731m     6   Bogdanoski, Petre
	2080m    32   Bolens, Johny
	1484m    11   Bonjekovic, Tom
	1280?     0   Bonnefin, Heath
	   3r     6   Borkman, Lee
	 Unr      6   Borkman, Max
	 Unr      6   Borkman, Rebecca
	1718m     0   Borovnjak, Joze
	1507m     8   Bowerman, Ronald
	 Unr      3   Brandisolu, Tiki
	1573m    12   Bratten, Gideon
	1515m     7   Brennan, Peter J
	1259      9   Briedis, Timothy
	1771m    11   Brodesser, Wolfgang
	2096m    11   Broekhuijse, Paul
	1327m     0   Brogan, James
	2030m     0   Broun, Malcolm D
	1619m     7   Brown, Chris J
	   3r     6   Brown, Matt
	1698m    12   Brown, Phillip
	 Unr      2   Bruner, Adam
	   4r     5   Bryan, Mike
	 Unr      5   Buda, Robert
	1081m    16   Budihardjo, Timothy
	1539m     6   Buhain, Frank
	1140?     0   Buley, George
	 Unr      1   Bulley, Andrew
	 Unr      4   Bullock, Basil
	 Unr      4   Bullock, Joseph
	   2r     7   Bullock, Nick
	1272      0   Burchill, Edward
	1733m     0   Burgess, Greg
	1194m    16   Burnett, David
	1267      0   Butler, Allan
	1626m     5   Butler, John
	1596m     7   Buza, Mohamed
	1403m     0   Byng, Geoffrey
	 Unr      5   Byrne, Eamon
	   2r     7   Byrne, Sebastian
	2018m     7   Cabale, Nazarito
	2002m     0   Cabilin, Jeff
	1210m     0   Calder-Hoinville, Rhys
	2066m    12   Camer, Angelito
	   1r     8   Campkin, David
	2256m     9   Canfell, Gregory J
	   2r     7   Capilitan, Romeo
	1658m     0   Carballo, Rick
	1090      0   Carbery, Ben
	1308m     0   Carden, Matthew
	 Unr      6   Carey, David
	1759m     4   Carey, Doug D
	1622m     0   Carey, Justin
	1269      0   Carley, Jason
	1380m     0   Carratt, Stephen E
	 Unr      1   Carter, Darek
	 815      9   Cassar, Ryan
	1842m     7   Cassettari, Peter
	1664m    14   Castor, David
	 940      0   Caven, John
	 Unr      1   Ceausesco, Tibi
	1811m     8   Chalkov, Mark
	2068m     0   Chambers, Matthew
	1424m     9   Chan, Andrew
	   2r     7   Chan, Derek
	   5r     4   Chan, Etienne
	1243      9   Chan, Hoi-Ming
	1532      7   Chan, Jason
	1445m     0   Chan, Marlon
	1201      9   Chan, Michael
	   3r     6   Chan, Raymond
	   7r     2   Chan, Warren
	 886      0   Chandra, Varun
	1932m    36   Charles, Gareth
	2036m     8   Chek, Adrian
	   4r     5   Chen, Jack
	1912m     0   Chen, Yu-Shiun
	1710m     7   Cheung, Justin
	1614m     0   Cheung, Kasey
	1204      0   Cheung, Kevin
	 923      9   Chew, Jeremy
	1313?     0   Chia, Nicholas
	1344m     0   Chiara, Vince
	1870m     0   Chisholm, Tom R
	1289m     0   Chong, Li Lian
	1629m     0   Chong, Yvonne
	   6r     3   Christensen, Matthew
	1054m    10   Chu, Louis
	1633      0   Chu, Pierre
	1142m    12   Chu, Winnie
	1272m     0   Churcher, Peter
	1656      0   Clark, Dominic
	1435m     0   Clarke, Gilbert
	1204      0   Clarke, Steven
	1227m     0   Clarke, Thelma M
	1627m     9   Clear, Martin
	1408m     0   Cluton, Neville J
	 Unr      5   Coates, Graham
	1161m     0   Cohen, Jonathan
	1337m     8   Cohen, Stanley V
	 Unr     10   Colefax, Andrew
	 930      9   Collette, James
	1390m     7   Colquhoun, Robert J
	1582m    16   Connolly, David
	2280m     0   Cook, Roger S
	1663m     0   Cooney, Rodney
	 Unr      9   Cooper, Garth
	1650m     7   Cooper, Nicholas
	1587m     0   Corney, Ian T C
	1429      0   Cortes, Adamir
	1554m     0   Costa Pereira, Ashok
	1941m    13   Coutts, Tama
	 Unr      1   Cowan, David
	2092m     0   Coward, Don
	1188m     0   Cowen, Walter
	1661m    16   Cowling, Cary
	   2r     7   Cox, Barry
	2058m     0   Cristobal, Rodolfo
	 946m     8   Cronan, James
	1776m     0   Crook, Robert W
	1404m     0   Crosby, Sandy
	2293m     9   Curtis, John
	1800m    13   Cvetkoski, Tode
	1485m     7   Cvijetic, Vlado
	 955      0   D'Bais, Jack
	 937      0   D'Bais, Jessica
	1370m     0   D'Bais, John
	   5r     4   D'Souza, Davis
	   5r     4   Dale, Adrian
	1364m     0   Daly, John
	   3r     6   Dalziel, A
	1567      0   Daniel, Clint
	1581m     3   Danson, Bruce A
	2163m     5   Dauvergne, Peter
	1673m    23   Davies, Shaun
	 Unr      3   Davis, Greg
	   7r     2   Davis, Simon
	1230m    17   Davyskib, Sasha
	   2r     7   Dawes, Leith
	   3r     6   Dawson, Gerald
	1607m     6   De La Paz, Louis
	 Unr      2   De Mattia, Bruno
	 Unr      3   De Mattia, John
	 974m     9   De Sousa, Jasen
	   2r     7   De Sousa, Manuel
	1433m     7   Deacon, Graeme
	2040m     0   Dekic, Biljana
	1657m     0   Delamotte, Stephen
	1257m    10   Delfosco, Bernard
	1497m     0   Descallar, Joseph
	 Unr     10   Di Paola, Gary
	1555m     0   Dibley, Shane E
	2054m     0   Dick, David W
	1466      0   Dick, Gordon
	1609m    29   Dickson, Ian C
	2072m     0   Dilla, Edsil
	1000      0   Dilucca, Justin
	1755m     0   Djukovic, Dragan
	1575m     6   Do, Minh
	1799m     3   Doan, Peter
	1025m    21   Doering, Brett
	2115m    26   Dozsa, Paul
	1318m    16   Drobnak, Lou
	   1r     8   Drugakov, Adrian
	2295m     0   Drummond, Matthew
	1178?     0   Dufty, David
	1444m     0   Dunlop, Bruce
	1595m     7   Dzukic, Iliya
	   1r     8   Eales, Jonathon
	2064m     0   Easterbrook-Smith, Simon
	1625m     7   Eberle, Roland W
	1499m    18   Eccles, Richard
	1128      0   Elliot, David
	1185      0   Ellis, Robert J
	1639m     0   Erdeljan, Miodrag
	 880      9   Eremenko, Aleksey
	1046      9   Eremenko, Alex
	1959m    12   Erkan, Mustafa
	1541m    61   Escribano, Jose
	1643m     0   Esguerra, Danilo
	   2r     7   Estivill-Castro, Vladimir
	1389m     0   Evans, Trevor
	1472m     0   Eves, Anthony
	1396m     9   Exler, Rudolf
	1937m     0   Falchoni, Mario J F
	   2r     7   Farrar, Jenny
	1416m     9   Farrell, Keith R
	 Unr      3   Farrugia, Leanne
	1380      5   Fattah, Abbasali (Ali)
	 922m    15   Fattah, Alexander
	1642m     9   Feldman, Alex
	2244m    16   Feldman, Vladimir
	1855m    38   Fell, Lloyd S
	2039m     0   Fiedler, Brian
	   2r     7   Filan, Kevin
	1518m     0   Finney, John
	 Unr      1   Fisher, Richard
	1072      0   Flack, Michael
	2307m    16   Flatow, A (Fred)
	2005m     9   Foglar, Ivan
	1713m     5   Foong, David
	1424      0   Foster, Paul
	1461m     0   Frans, Denys
	1158m     0   Frazer, Alexander
	 Unr     17   Frazer, Rosemarie
	 995m     3   Freeman, Mike
	1054      0   Freilich, Refael
	 695      0   Fuchs, Gavin
	   3r     6   Furka, Michael
	1269m     8   Gaft, Alexander
	1306m     5   Galtsmith-Clarke, Rae
	1898m     7   Galvez, Benny
	 Unr      2   Galvin, Matthew
	1702m     0   Galwey, Richard C
	1436m     6   Gamueda, Gil
	1362      7   Gannon, Stan
	1820m     0   Gastineau-Hills, Richard
	   2r     7   Gaupass, A
	1130m    10   Gaussen, Andrew
	1605m     0   Gelagin, George
	1444m     0   George, Sandor
	1385m     0   Georges, Gil
	   3r     6   Gerard, Grahame
	   1r     8   Gergis, Steven
	2020      0   Getizo, Jimmy
	2076m     9   Ghenzer, Charles
	1303m     5   Gibb, Derek
	1690m     0   Gilbert, Patrick J
	1124      0   Gilchrist, Ben
	 948      0   Gilchrist, Peter
	1247m     0   Gilchrist Martin, Ben
	1539m     0   Giles, Anthony
	1551m     0   Gilling, Jeremy
	1969m     5   Gletsos, W(Bill)J
	1747m     8   Glissan, Paul
	 Unr      3   Golding, Tom
	1252m     8   Goldwing, Jack
	1229m    17   Golovozinsky, Leon
	1323m     9   Gonda, Joseph
	1159m     0   Goodman, Jim
	 903      0   Goonetilleke, Aaron
	1356m     9   Goonetilleke, Neil
	1746m     0   Goreta, Marko
	1229      0   Graham, Paul
	1198m     0   Gram, Otto
	   4r     5   Grant, John
	1416      0   Gray, Ventry
	1547m     0   Grbin, Tereza
	   2r     7   Green, Kate
	1398      0   Greenberg, Jacob
	1525m    25   Greenwood, Norman
	1755m     0   Gridasov, Alexander
	1486m     7   Grima, Joseph O
	   1r     8   Grimm, Lewis
	1909m     7   Gross, Mike C
	1656m     0   Guenette, Pierre C
	1810m     0   Guilevitch, Boris
	1689m     0   Gunawan, Hadi
	1963m     0   Guy, Wayne G
	1004      9   Guzel, Adam
	1387      6   Haagsma, Nick
	1742m     5   Hale, Dennis
	1855m     0   Hall, Michael
	2211m     0   Halpin, Patrick
	1745m     0   Hamilton, Ross A
	1475m     0   Hanna, Peter
	1710m     0   Hannagan, Peter K
	 Unr      1   Hannah, N
	1509m     0   Har, James
	   2r     7   Hargreaves, Gary
	1873m     0   Hariman, Andre
	1872m    33   Harp, Joel
	 873m    11   Harris, Benjamin
	1494m     0   Harris, John
	 949m    11   Harris, Rebecca
	1117m     0   Harrison-Ford, Michael
	1428m     0   Harty, David B
	1724m     0   Harvey, David
	 Unr      7   Hasselman, Shawn
	1413      0   Hasselman, Wayne
	 Unr      3   Hayman, Dena
	1330      0   Heaney, Brad
	1460m     0   Heimburger, Norbert
	1581m    17   Hellmann, Oscar
	   4r     5   Hemanto, Herman
	1533m    11   Hendry, Ian L
	1417m     0   Hermesec, Denis
	1426m     0   Herreros, Bill
	1528m     0   Hickey, James
	1457m     0   Hicks, Alan J
	1321m    16   Higgins, Wade
	1966m     9   Hill, Ken J
	2127m     0   Hirschhorn, Jeremy K
	1779m     0   Ho, C C
	   4r     5   Ho, Colin
	1575      0   Hobbs, Mark
	1656m    14   Holland, Steve
	1557m     9   Hollings, Tom
	1675      0   Holloway, Megan
	1301      0   Hooper, Terence
	1110      0   Hor, Stanton
	 912m     7   Horringa, Jacque
	 Unr      7   Howard, Jordan
	 Unr      1   Howley, Matt
	1662      0   Hristov, Boris
	1107m    18   Huang, Justin
	1253m    25   Huddleston, Heather
	1574m     0   Hughes, Keith
	1662m     0   Hui, Jonathan
	   7r     2   Hunt, Toby
	1907m    24   Hursky, Karel P
	1865m    41   Huseyin, Ertan John
	1947m     0   Hutchings, Frank P
	1159m     0   Hutt, Andrew
	1455m    17   Huynh, Arthur
	1886?     0   Hynes, Kilian
	1881m    22   Ilic, Ilija
	 433     10   Inglis, Alistair
	1914m     0   Ingram, Ben W
	1505m     0   Irmler, Feodore
	 Unr      3   Isle, James
	1415m     7   Ivanovic, Radislav
	1482      0   Jack, David
	   4r     5   Jajcevic, Anto
	1821m     0   Jandric, Drago
	1748m     7   Jarek, Mariusz
	1791m     6   Javor, Stephen
	 892      9   Jayamaha, Hasitha
	1486m     0   Jeffery, Michael
	1519m     0   Jeffreys, Roger W
	   4r     5   Jiang, Yuexi
	1724m     0   Jimenez, Ginaro
	1654m     6   Jochelson, Alex
	   3r     6   Joeng, Lucky
	1626m     8   Johnson, Andrew
	1386m     0   Jones, Anthony P
	2164m    22   Jones, Brian A
	1258m     0   Jones, Dawn
	2129m     7   Jones, Lee R
	1718m    10   Jones, Nancy L
	1013      0   Joseph, Nicholas
	1464?     0   Joseph, Tangaroa
	1039      0   Joseph, Zachary
	1737m     7   Jovanovic, Stevan
	1343m     0   Jovic, Marija
	1117      9   Jurd, Sebastion
	1820m    14   Jurisic, Spomenko
	   6r     3   Jusic, Nedzad
	1727      0   Kabar, B
	1691m     0   Kadhum, Monkeith
	1448m     4   Kajda, Tadeusz
	1654m     7   Kanostrevac, Zeljko
	1513m     9   Karabatsos, John
	1354m     0   Karafistan, Yasar
	1289m     9   Karas, Andrew
	   3r     6   Karthick, Rajendran
	1730m     7   Katnic, Eddy
	1852m     5   Kavetski, Dmitri
	1627m     6   Keast, Robert
	1265m     7   Keaveney, Joseph
	1152      0   Kerr, David
	1532m    46   Keuning, Anthony V
	1637m     0   Kevi, Laslo
	1780m     9   Kevork, Chris
	1691m     0   Khalil, Abraham
	1357m     0   Kim, Doyeon
	1004      0   Kimpton, Peter
	1256?     0   Kimpton, Simon
	1563m     0   Kingsley, Ross
	2091??    0   Kintominos, Peter
	1459m     0   Kirillov, Karl
	1427m     0   Kitchen, Ray
	1687m     0   Kite, Ron W
	1468m     0   Klentak, Eugene
	1809m     0   Klimenko, Veronica
	   3r     6   Kock, Florian
	1600m    18   Kodzoman, Ivan
	1459m     0   Kolek, Stefan
	1620m     7   Kolodziejski, Vic
	1519m     9   Kolotas, Harry
	1220      7   Komljenovic, Stojan
	 Unr      3   Komonen, Victor
	1326m     0   Kong, Holly
	1606m     6   Korbe, Heinrich
	1794m    42   Kordahi, Nicholas
	1547m     0   Korgvee, Ago
	1634m     0   Korokitch, Victor
	1626m     0   Kovacs, Les
	1891m     7   Kragovic, Dragoslav
	1624m     0   Krajina, Sead
	1201m     0   Kramer, Nathan
	1211      0   Kramer, Vic
	 Unr      1   Kramer, Vicki
	   1r     8   Kranz, Richard
	   3r     6   Krauss, Joseph
	   6r     3   Krban, Ivan
	1931m    16   Krejci, Stephen
	1553m     7   Kresinger, Frank
	1861m     7   Kreznovic, Mirko
	1619m     0   Kronental, Bruno
	   3r     6   Kulelija, Sacko
	 Unr     11   Kulpa, Janina
	1459m    15   Kulpa, Kazimierz
	1695m     0   Kuru, Argo
	1459m     3   Lagarez, Christian
	 Unr      3   Lai, Anthony
	1138      0   Lai, Roy
	1124m     0   Lamb, Allan
	1647m    15   Lane, Clive D
	1488m    10   Lane, Endel
	1025      0   Langstone, Patrick
	 Unr      4   Latimore, Tim
	1454m    16   Laugery, Bernard A
	1530m    36   Laugery, David
	1904m     0   Lawrence, Nicholas
	1642m     0   Lawrenz, Jurgen
	1860m     0   Lazaridis, Julius
	 864      0   Lazarus, Luke
	 Unr      2   Lazicic, Lazar
	 Unr      4   Le Gros, Samuel
	 780      0   Lee, Aaron
	1476      0   Lee, Alvin
	1923m    28   Lee, Edward
	1756m    20   Lee, John L
	1956m     0   Lee, Kerry A
	   4r     5   Lee, Nelson
	 Unr      8   Lee, Raymond
	   2r     7   Lee, Ronald
	1598m     0   Lehane, Dominic
	1040      9   Leow, Vinson
	1077      0   Lerner, Boris
	1380      9   Leslie, Jonathon
	1103      9   Leung, James
	 780      0   Leung, Sheldon
	1742m     0   Levanic, Bosko
	1205m    10   Levin, Joshua
	 Unr      9   Levin, Thomas
	 794m     0   Lewandowski, Zosia
	1200m     0   Lewin, Peter
	1354m     9   Li, Charles
	1167      0   Li, Victor
	1256m     0   Liang, Lucas
	1468      0   Liang, Mark
	1752m     9   Lin, Hong
	1743m     0   Lin, Robert
	1856m    23   Lip, Catherine
	1944m    24   Lip, Michael
	1353m    15   Lithgow, George
	1294m     0   Liu, Eddie
	 889      0   Liu, Hailey
	1790m     0   Liuga, Victor
	 Unr     10   Livanos, Tom
	1511m     9   Lo, Michael
	 Unr      4   Lobo, Aschwin
	1370      0   Lofts, Stephen
	1986m     0   Loh, Bradley
	1208m     0   Long, Roy
	1414m    18   Losh, Gary
	1314m     7   Louie, Simon
	1251      7   Louie, Victor
	1595m     9   Low, Frank
	1334m     7   Lubarsky, Kostia
	2065m     5   Luchtmeijer, Ton
	1547m     0   Luck, Geoff C
	1438      7   Lui, Sun
	1622      0   Lukic, Mick
	1713m     0   Lukursky, Boris
	 944m    16   Ly, Fergus
	1238      0   Lynch, Ian
	1556m     0   Maas, Robert
	1543m     6   Macgillivray, Ken
	1971m     0   Macmillan, Malcolm
	1250m     0   Macnamara, Harley
	1850m     0   Maddix, John T
	 996     19   Maddon, George
	1035      0   Maddy, Barry
	 665      0   Magules, Tony
	1261m     9   Majek, Alfred
	1269m     9   Manchanda, Shaad
	1245m     9   Mandla, Blair
	 Unr     11   Mangraviti, Aaron
	1898?     0   Manila, Ronald
	1555m    19   Mann, Barry R
	1355m     0   Mann, Nicholas G
	1239m    18   Manson, Gareth
	1549m     0   Margan, Susan E
	1733m     7   Markovic, Milosav
	1799m     7   Marsden, John A
	1432m     0   Marshall, Aaron
	1959m     7   Marshall, Brett
	1689m     0   Marshan, Maurice
	1052      0   Martin, Wes
	   1r     8   Marton, Allan
	1545m     0   Marzan, Hermie
	1672m     0   Matejka, Vlastimil
	1513m     0   Mato, Mlinaric
	   1r     8   May, Christopher
	1797m    33   Mazzieri, John
	   4r     5   McCarthy, Joshua
	1352      0   McCarthy, Terry
	   4r     5   McClelland, Scott
	 986      9   McDougall, Edward
	1700      0   McGrath, Gordon
	1612m     0   McLoon, Michael K
	1786m    15   McNamara, Gary
	1225      5   McPhee, Colin
	1579m     2   Mejias, Frank T
	1630m     8   Mejzini, Jack
	1912m     0   Meldrum, George W
	1546m     0   Melvaine, Wayne
	1381m     0   Mere, Uno
	   2r     7   Messina, Toby
	   2r     7   Mi, S
	1426m     0   Michaelson, Peter
	1880m     0   Miehs, Frank
	1624m     0   Mikolajczyk, Les
	 Unr      1   Mikolic, Ante
	1376      0   Milko, Lenny
	 890?     0   Miller, Cathie
	1649m     9   Miller, Gordon
	1295m     0   Minehan, Mike
	   6r     3   Minkov, Stoimir
	   3r     6   Mish, Tony
	1464m    34   Mitchell, Ken
	1576m     0   Mitrovic, Ivan
	1814m    16   Mojanovski, Dimitar
	   3r     6   Molin, Sam
	1040m    16   Momot, Alex
	1754m    15   Montague, Ivor
	1600m     9   Moore, Douglas
	1671m     0   Morales, Dumas
	1444      8   Moxom, Bob
	2041m     0   Muljadi, Haris
	1837m     7   Muller, Hans P
	1414m     0   Muller, John
	1624m    16   Munk, Leon
	1419m     0   Murdoch, Andrew
	1707m    15   Murgoski, Kole
	1170m     0   Murphy, Joan
	1977m     3   Murray, Bruce D
	1629m     6   Murrell, Malcolm R
	1837m     0   Murtezani, Oscar
	   2r     7   Muthreja, Kamal
	1687m     0   Mynott, John A
	1284m     0   Nabulsi, Derek
	   1r     8   Nabung, Alexander
	 713      9   Nabung, Christian
	 910      9   Nadasi, Daniel
	1388      0   Nagi, Helmut
	1274m     0   Nalty, David
	2022      7   Navarro, Sim
	 Unr      4   Neira, Juan
	1587?     0   Nelenson, Vladimir
	1406m     0   Nemeth, Bela L
	 990m     0   Nevin, Thomas
	   5r     4   Ng, Gary
	1567m     7   Ng, Michael
	1445?     0   Ngoma, Thomas
	 Unr      7   Nguyen, Andrew
	   7r     2   Nicholson, Scott
	 991      0   Niebling, Douglas
	1076m    11   Nolan, Kenny
	 574     11   Nolan, Tad
	1608m    14   Norman, Brendon
	1113m     0   Nosworthy, Peter
	1153      0   Nott, Anthony
	1907m    18   Nowak, Miroslaw
	1333m     5   Nozhnitski, Julia
	1579m     7   Nunevski, Bill
	1992m     5   Nutter, John
	1939      7   O'Donoghue, Malachi
	1687m    12   O'Riordan, Bernard
	1300      9   Obradovic, Bane
	1380m     9   Obradovic, Dean
	1015m     8   Obradovic, Dusan
	1702m     0   Oehm, George
	1905m    17   Oendy, Oscar
	1003      0   Oh, Henry
	1371m    12   Olesen, Esper
	1375m     0   Olesen, Niels
	1352m     0   Oliphant, Bill
	 Unr      1   Ozolins, D
	1461m     2   Padilla, John M
	2138m     0   Paez, Alfredo
	   2r     7   Palethorp, Hugh
	1552m     0   Pancirov, John
	1815m     5   Pandelas, Michael
	1191      6   Panting, David
	1411m     7   Papadakis, Jim
	1393      5   Parame, Allan
	 880      5   Paramore, Toni
	2033m     0   Parfait, Richard
	1539m     0   Parissis, John
	1377m     0   Parissis, Mario
	 Unr      7   Parker, Trent
	   5r     4   Parmeter, Matt
	1030m    16   Parr, Bruce
	1097      9   Parravicini, Matthew
	   1r     8   Parry, Owen
	1534m     8   Parsons, Colin J
	1601m     0   Pascoe, John L
	1373m     0   Pashut, Alan
	1441m     0   Paul, Vijaynath
	1181m    12   Pearce, Benjamin
	1321m     9   Pena, Patrick
	1237m     0   Pena, Ronald
	1626m     7   Pepping, John M
	 Unr      1   Perry, Owen
	   5r     4   Petkovich, Zoran
	1885m     9   Pevzner, Moissei
	   3r     6   Phillips, Joseph
	1061?     0   Pietrius, Max
	   3r     6   Pignatti-Morano, Lodovico
	1537m     0   Pike, Robert D
	1938m     7   Pinget, Fernando G
	1971m     0   Pitt, Ian G
	1340m     6   Pittaway, Jeffrey
	1757m     3   Plaza, Francisco
	   7r     2   Poag, Andrew
	1091      9   Pollett, Thomas
	1140m     0   Porter, Leslie
	1770m     0   Porter, Scott
	1784m     0   Post, Stefan
	1384m     0   Powers, Tom
	1124      6   Pozo, Bernard
	1705m    14   Press, Brian J
	1257m     0   Prideaux, Brendan
	1383m     0   Pridmore, Brant
	   4r     5   Priest, Michael
	1847m     0   Pritchard, Trevor J
	2036m     0   Pryde, J R Ken
	2154m     0   Purdy, John S
	1426m     8   Puse, Herminio
	1492m     0   Pussich, Umberto
	1438m     0   Pynnonen, Esa
	1454m     7   Quesada, Eddie
	1996m     7   Quick, Simon
	   2r     7   Rabie, Max
	1756m     0   Rachmadi, Herman
	1963m    16   Radev, Nikola
	1168      8   Radnidge, Guy
	1577m     9   Radovan, John L
	1194      0   Rainbow, Geoff
	   4r     5   Rajendran, Karthick
	1504m     7   Ramos, John
	1253      9   Rao, Yogesh
	1893m     0   Raposio, Robert
	1658m     0   Rasic, Peter
	2134m     0   Raychman, Oleg
	 Unr      6   Read, Josh
	1528m     0   Redmond, Terry
	1150      0   Regle, Michael
	1212m     0   Reich, Bernard
	1046m    17   Reid, Vaness
	2323m    18   Reilly, Tim
	1968m     0   Reitano, Alfred L
	2035m     9   Reitmans, Quentin
	2027m    27   Rej, Tomek
	1857m     6   Retallick, Steven
	1703m     0   Revai, Peter G
	1598m    16   Rewais, Sarwat
	2009m     7   Reyes, Louie A
	1494      5   Ribicic, Zoran
	 823m     6   Rice, Tyrone
	1153      0   Ridout, Paul R
	1979m    13   Rippis, Theos
	1633m     0   Rivera, Manuel
	1417m     0   Rizzardini, Armando
	1559m     0   Roberts, David
	1329m     0   Roberts, Jamie
	 Unr      2   Roberts, Matthew
	1243m     0   Robertson, John
	1583m     0   Robinson, Allen
	1047     10   Robinson, Andrew
	1648m     0   Rogers, Cathy L
	2589m    18   Rogers, Ian
	1525m     7   Rogosic, Milan
	1505m     0   Rona, Jonathan
	 Unr      7   Rona, Zippora
	1604m    13   Rosaria, Amiel
	2055m    15   Rose, Adrian P
	 Unr      1   Rose, Steve
	1215m     0   Roseverne, Lucian
	 Unr      1   Rowley, Colin
	1743m     0   Rowlison, Colin N
	1720m     9   Rozentsvaig, Arkadi
	1784      7   Rubinsztein, Aron N
	 996      9   Ruder, Michael
	1534m     0   Russell, Mark J
	1409m     7   Rust, Chris
	1297m     9   Ryan, Ben
	1765m     0   Saavedra, Bernard
	1261m     0   Sadler, Craig
	1961m    11   Safarian, Alek
	 Unr      1   Sahade, Marcel
	1514m     0   Saiti, Adam
	1414m     7   Salecich, Vilko
	2320m     0   Samar, Raul
	1431m     2   Sanchez, Domingo
	1671m    15   Sanchez, John F
	1792m     9   Sandalciyan, Aram
	   6r     3   Sanderson, David
	2074m     5   Sarai, Slavica
	1613      0   Saunders, John
	1768m     0   Savic, Milan
	1895m     0   Savic, Milijan
	1791m     0   Savic, Radisav
	1123?     0   Savreemootoo, Christopher
	1901m     0   Sawday, Rony
	 Unr      1   Schaeffer, Mark
	 845?     0   Schensener, Scott
	1310      0   Schilter, David
	1578m     8   Schwandl, Hans
	1697m     0   Scott, Brendon
	2168m     7   Scott, Ronald
	   5r     4   Scrivo, Peter
	1337m     0   Seeley, John
	1454m     0   Segalla, Peter
	1596      0   Seow, Nicholas
	1972m     0   Serov, Ilya
	1950m     0   Shacknofsky, Darren
	 868m     0   Shakawy, Fady
	1302m     8   Shakawy, Sam
	1029      9   Sham, David
	   2r     7   Shan, Ken
	 Unr      1   Shannon, David
	   4r     5   Sharma, Amit
	1435m    16   Sharomov, Dimitri
	1395m    25   Sharomova, Eugenia
	   1r     8   Sharpe, Matt
	   1r     8   Sharpe, Sam
	1701m     0   Shaw, Graham L
	1436m     0   Shaw, Ken
	1386m     0   Shearwood, Barry
	1361      0   Shen, Kenneth
	1484      0   Sherwood, David
	 Unr      5   Shi, Robert
	1718m     0   Shields, Sylvia
	1334m     0   Shipp, George
	 873?     0   Shoesmith-Ware, Oscar
	1835m     0   Shopov, John
	1396m     0   Sike, Edward
	1457m     0   Sike, Paul
	1252      0   Silling, Michael
	1733m     7   Silson, Ashley
	1253?     6   Siminovski, Zivko
	1497m     9   Simmonds, Rex
	1734      0   Simmons, Robert W
	1715m     0   Sims, A (Tony)T
	 Unr      4   Singh, Pushpinder
	1395      3   Singh, Vijay
	1883m     0   Sirkka, Pertti T
	1660m     0   Sitompul, Sotarduga
	1556m     0   Sizeland, Robert C
	   2r     7   Skiadas, Marty
	1346m     0   Skulimowski, Don
	1304m     0   Skulte, Christopher
	1454m     0   Smales, David
	1403      0   Smee, Ben
	1509m    22   Smit, George
	 Unr      1   Smith, Grant
	1361m    14   Smith, Harry F
	   2r     7   Smith, Jarod
	1220      0   Smith, Lucien
	1261      0   Smith, Maddy
	1870m     5   Smith, Mark
	1552m     9   Smoliar, Sender
	1064      9   So, Nathan
	 Unr      4   Solo, Mejo
	 967      9   Solomon, Miriam
	1322m     9   Solomon, Nicole
	 743     11   Soltysik, Adelaide
	1273m     0   Soo, Kevin
	 Unr      7   Soroczynski, Tad
	1723m     5   Soto, Leopoldo
	1346m     0   Souffron, Marc
	1334?     0   Soul, David
	 Unr      1   Spackman, Sam
	1656m     0   Sparks, Chris J
	1156      0   Spirov, Tony
	   4r     5   Stacey, Adam
	1493m     0   Stacey, Joshua
	1347m    13   Stankovic, Goran
	1702m     0   Starke, Andrew
	1951m    46   Stead, Kerry
	1580m    12   Steer, Ian
	 830      0   Steer, Joanne
	1679      0   Stenner, James P
	2284      0   Stephens, Malcolm
	1389m     0   Stephenson, Matthew
	1571m     0   Stern, David
	1331      7   Stojiljkovic, Dragan
	1668m     0   Stojkovski, Ljube
	1609m     0   Storey, Ian
	 Unr      8   Straatmans, Tina
	1591m     8   Struk, Gordon
	1424m     9   Sun, Michael
	1269m     0   Suppiah, Kumar
	1556m    11   Suttor, Vincent
	1316      7   Svendsen, Ern
	1103m    12   Sweeney, Matthew
	   5r     4   Sweeny, Adam
	 972m     0   Switzer, Corinne
	1893m     0   Switzer, Timothy
	1573m     0   Syafei, Rusdianto
	1489m     7   Symons, Brian
	 Unr      2   Szerenyi, Laszlo
	2034m    20   Sztern, Abraham
	 Unr      4   Talisayan, Samuel
	2003m    11   Tan, Justin
	1566m    12   Tan, Philip
	1615m     0   Tandingan, Reginald
	2020m     6   Tandingan, Reynaldo
	1546m     0   Tandingan, Rupert-John
	1850      0   Tankel, Alan
	   4r     5   Taram, Lito
	1308m    14   Taric, Omar
	1142      0   Tarrant, Dominic
	1557m     0   Tarrant, Georgina
	1933      0   Tarrant, Harold A
	1997m     4   Tefanis, Frank
	 670      0   Teoh, Bob
	   1r     8   Teoh, Jack
	1085      0   Teoh, John
	1416      0   Teoh, Shane
	 888      0   Tewari, Amit
	1578m     0   Thew, Brian
	1339m     0   Thomas, Gareth
	   5r     4   Thompson, Andrew
	   3r     6   Thomson, Elizabeth
	2082m    30   Tian, Kuan-Kuan
	1649m     7   Tidswell, Duncan
	1785m     0   Tiffen, Rodney E
	1407m     3   Timtchev, Ivan
	1920m     5   Tindale, John
	2201m     8   Tindall, Brett
	1859m     0   Tindall, David
	   3r     6   Ting, Greg
	1703m     7   Tiqui, Norie
	 736m     0   Tkac, Brigitta
	1400m     7   Tkac, Miloslav
	1116m     8   To, Anthony
	1529      0   Tobias, Nicholas
	1682m     0   Tojic, Stephen
	1253      0   Tolley, Colin
	   3r     6   Toma, Tom
	1712m    15   Tomas, Tom
	1689      8   Tombak, Mikhail
	1285m     0   Too, Henry
	   3r     6   Torning, Andrew
	1536m    16   Tracey, Michael J
	1541m     0   Tran, Charles
	2044m     0   Tredinnick, Malcolm
	1911?     0   Trencevski, Vanco
	   3r     6   Troqe, Adriatic
	1411m     0   Truebridge, Keith
	1825m     0   Tschaut, Adam
	   3r     6   Tseung, Clement
	1636m     6   Tubic, Luka
	1812m    24   Tulevski, Vasil G
	1545m     0   Turner, Douglas
	1562m     6   Urdanegui, Abel
	1498      6   Urdanegui, Bruce
	 Unr      1   Urdanegui, D
	1481m     0   Vadas, David
	1435m     0   Valenzuela, Manuel
	1168m     0   Van Beugan, Leo
	1395m     0   Van Der Kolff, Michael
	1827m    11   Van Der Wal, Fritz W
	1970m     0   Van Erp, Jos
	1374m     0   Van Hensbergen, Jan
	 Unr      5   Vandine, Michael
	1599m     0   Vanek, Jerry
	1414m     9   Varda, George
	1499m    11   Varela, Peter
	1344m     8   Vatoff, Nicolai
	1670m     9   Vegh, Steve
	1127?     0   Veltman, Rostik
	1360m    19   Velyvis, Vladis
	1860m     7   Venclovas, Irvis
	1384m     0   Veness, James S
	1322m     0   Vera, Raul
	1404m     7   Vidler, Peter J
	1456?     0   Villanueva, Anthony
	2147m     9   Viner, Phillip J
	1316m    26   Viniarski, Alex
	2005m     9   Vinnik, David
	 Unr      1   Vodogaz, Petar
	2174m     0   Vojvodic, Branislev
	   3r     6   Von Renen, Mike
	1635m     0   Vowles, Justin
	1509m     0   Voyevoda, Alexander
	1660      7   Vucic, Steve
	1517m     0   Vukelic, Boris
	1574      0   Vulovic, Zoran
	1353      0   Vuong, Thien
	1741      0   Wakefield, Brian
	1325m     0   Waldman, Daniel
	2204m     0   Wallace, Ingela
	2397m    29   Wallace, John-Paul
	1985m     6   Walsh, Michael C
	1397m    25   Walshe, Ian M
	 958      0   Walters, Leighton
	1096      9   Wang, William
	   5r     4   Waters, Chance
	1398m     0   Watson, James
	   6r     3   Watts, Martin
	1170m     6   Watts, Peter
	1782m     5   Webb, Selwyn
	2141m     7   Weeks, Manuel W
	   2r     7   Welch, Jim
	1545m    14   Weltner, Michael
	1335m     0   Wheatley, Mark
	1113      6   Whibley, Darren
	1340m     0   White, Roy Denbeigh
	1409      0   Whiteley, Rod
	 Unr      1   Whiteman, David
	1253m     0   Whittam, David
	   5r     4   Wickramasinghe, Sarinda
	 Unr      3   Wickramasinghhe, Manod
	 Unr      3   Widana Pathirana, Pradeep
	1332m     0   Wilcox, Michael
	1349m    13   Wilkie, Mary E
	1138m     6   Wilks, Eric
	1519     14   Williams, Anthony
	   3r     6   Williams, Ben
	1756m     0   Williams, Jason M
	1391      0   Williams, Robert
	 Unr      1   Williams, Roy
	 589     11   Williams, Rueben
	1024m     2   Willow, Max
	1381      7   Wilms, Darcy
	   2r     7   Wilson, Chris
	1181m     0   Wilson, Greg
	1545      0   Wilson, Luke
	1949m     8   Winter, George
	   4r     5   Winter, Owen
	1853m     0   Wirth, Anthony
	   6r     3   Wixted, Marcus
	1570      9   Wolanin, Leon
	1593m    15   Wolf, Ludwig
	1589      6   Wong, Andy
	1597m    16   Wong, Ted
	   5r     4   Woo, Wing
	 Unr      1   Wood, Claire
	 Unr      1   Wood, Peter
	   5r     4   Wood, Simon
	1417m     0   Woodward, Michael R
	1585m     0   Wren, Gordon
	1275m     0   Wright, Allan
	1799m     7   Wright, Cameron
	1989m    27   Wright, Ian D
	1715      9   Wright, Jonothan
	2073m    23   Wright, Neil S
	   2r     7   Wu, Edwin
	1111      9   Wu, Jack
	2031m    43   Xie, George
	1525m    30   Xie, Ken
	1601m     9   Yap, Aaron
	1324m     9   Yap, Edward
	   3r     6   Yardley, Daniel
	1650m     0   Yardley, James
	1721      0   Yari, Hashmat
	1812m     7   Ymalay, Joe M
	 969m     8   Young, Peter C
	1569m     8   Yu, Colman
	1632m     0   Yu, Hennessy
	1319m     0   Yu, Hope
	1536m     8   Yu, Michael
	1632      9   Yu, Ronald
	1117      8   Yu, Roy
	 478?     7   Yu, Timothy
	1657m     0   Yum, Brenton
	1485m     0   Zaharijevic, Slavolja
	1157m     8   Zalai, Ruth
	1883m     0   Zamirowski, Richard
	   2r     7   Zbaras, Alex
	1290m     0   Zbaras, Boris
	1441m     0   Zbiljic, Nenad
	1579m     0   Zbiljic, Nikola
	1576m     0   Zdravkovski, Dance
	1753m     7   Zebeljan, Miodrag
	1637m     8   Zekic, Mirsad
	1639m     0   Zekic, Peter
	1929m     9   Zeldovich, Vladimir
	1524m     0   Zhao, Edward
	2317m    22   Zhao, Zong-Yuan
	1408      0   Zhu, Leigh
	1670m     0   Zielinski, Konrad
	2021m    13   Zirdum, Ivan
	1732m    31   Zvedeniouk, Ilya
	1926m    14   Zworestine, Charles
*CAQ
	1514m     0   Able, Jason
	 Unr      2   Abraham, Jason
	 Unr      1   Abylkassov, Khalimzhan
	1388      6   Adams, Justin
	1533m     0   Ager, John C
	1639m    14   Al Rashid, Qais
	1398      0   Albrecht, Rolf
	1587m    25   Alkin, John
	2227m     0   Allen, Andrew P
	1543m     0   Ambatali, Ric - Senior
	1152m     0   Ambatali, Ricson
	 984      0   Anderson, Daniel C
	1455m     0   Anderson, Nathan
	1640m     0   Anskey, Nicholas
	1324m     0   Archibald, Scott
	1378      7   Ashe, Ian R
	1268m     0   Aspinall, John
	1692m     0   Bailey, Cameron R
	 Unr      2   Baker, Michael
	1043?     0   Balalis, George
	   5r     4   Balalis, Thomas
	1942m     6   Bape, Duncan
	1293m     0   Barber, Geoffrey
	1205m     0   Barclay, John
	1272m     0   Barker, Andrew D
	1519m    26   Barnard, Casey T
	1162m     9   Barnard, Craig J
	1227m     9   Barnard, David J
	1344m     2   Barnes, David C
	   6r     3   Barredo, Bing
	 331?     5   Barrett, Daniel J
	   3r     6   Barrett, James
	   3r     6   Bartel, Matthew
	1519m     0   Bean, Richard W
	 Unr      7   Beattie, Ben
	 Unr     18   Beckett, Gregory M
	1305m     4   Beckett, Joel
	1291m     0   Beggs, Frank
	1105m    20   Bender, Peter G
	   3r     6   Bentley, Derek
	   5r     4   Berbic, Mirsad
	 Unr      8   Berger, Gerard
	1665m     6   Betts, Terry
	1189m     6   Bhasin, Rohit
	   4r     5   Blundell, Jian
	1981      0   Bock, Helmut
	 Unr      1   Bognor, Joe
	1223?     0   Bond, Arthur
	1665m     0   Bond, Richard
	1265      8   Boni, John
	1416m     1   Booy, Peter
	1361m     9   Boross, Gabriel
	 998      0   Bourke, Dylan M
	 Unr      4   Bragg, Michael
	1326m     5   Braybrooke, Norm
	1173      0   Broadway, Remi
	 Unr      1   Brockhurst, Mike
	1075      0   Brown, Peter L
	1458m    27   Buciu, Aurel-John
	1371m    15   Buciu, Avram
	1475m     5   Buciu, Vasile
	1724m     0   Bundschuh, Werner
	1498m     0   Burke, Mark E
	   3r     6   Burrage, Kevin
	1238m     6   Burrage, Matthew
	1870m     1   Byrom, Patrick G
	 Unr      4   Cahill, Jeremy
	1684m     0   Cameron, Bruce G
	   4r     5   Campbell, Adam
	 662m     0   Carey, Blake
	1367m     0   Carey, Mitchell
	1145m     6   Carter, David
	1972m     7   Cashman, Michael
	   1r     8   Cerny, Richard
	 Unr      3   Chadwick, Brett
	1390m     6   Chandran, Vinod
	   3r     6   Chelebichanin, Nenad
	   5r     4   Chen, Shaun
	   3r     6   Chiang, Akke
	1616m    12   Chin, Michael
	   5r     4   Chou, Danny
	1227m    23   Christy, Rhys Matthew
	 Unr     14   Churcher, Betty
	1066      0   Churcher, Mick
	1128m     0   Clark, David A
	1878m     0   Clarke, Richard F
	1443m     7   Coey, Andrew
	 Unr      1   Coles, Rob
	1422m     0   Collins, Gregory A
	 Unr      3   Collins, Jaden
	1521m     0   Collins, Steven A
	 Unr      1   Coman, Amelia
	1363m     5   Constantin, Sam
	1322m     0   Constantinou, Andrea
	1593m     0   Constantinou, Connie
	1437m    13   Cook, Rhendon
	   6r     3   Cook, Steven
	1105m    11   Cooke, Steven L
	1303?     3   Cooper, James
	1854m    11   Corker, Kerry P
	2144m     0   Corner, Michael J
	1135     11   Corrigan, Steve
	1463      6   Cowland-Cooper, David A
	1043m     8   Coyle, Ashleigh
	1063      7   Coyle, Joshua R
	 990m     4   Craven, Lindsay
	1737m     0   Craven, Mark A
	   1r     8   Cray, Andrew
	 Unr      3   Creed, David
	   4r     5   Cristuto, Roy
	1583m     0   Crocker, Michael C
	   4r     5   Croesse, Cassy
	1704m     6   Cronin, Peter
	   3r     6   Culleton, Jamie
	1318m     0   Czapla, Jan
	 Unr      2   Dachs, Ben
	1017      0   Damic, Michael
	1580m    41   Darvall, Anthony
	1759m    31   Davidovici, Michael
	1785m    11   Davidovici, Victor
	1509m    39   Davidson, Nathan P
	1232m     0   Davis, Kerry J
	1492m     0   Davis, Norman H
	1487m    21   Davison, Wayne
	1385m     7   Dawson, Gerald
	1243m     0   Dawson, Peter
	 Unr      3   De Lacy, Steven
	 Unr      1   Deacon, Ben
	   2r     7   Debsie, Adel
	1335m     0   Deient, Erwin
	 Unr      1   Dent, Scott
	   2r     7   Derry, Geoff
	1005m     0   Deuble, Mark
	1381m     0   Dewis, Andrew
	1240m     0   Diolata, Rebecca (Bing)
	1391m     0   Disteldorf, Jessica
	1802m     0   Djachenko, V (Wally)
	1089      0   Djordjevic, Lou
	   2r     7   Dobson, Ernesto
	 Unr      2   Doull, Brett
	 Unr      2   Doull, Jason
	   3r     6   Driver, Ashley
	1653      1   Dubrovsky, Alejandro
	1446m     4   Duggan, Howard
	 Unr      1   Dunian, Jason
	 Unr      3   Dunn, Peter
	1987m     0   Dunne, Terrey
	 Unr      2   Duvall, Anthony
	2130m     6   Duxbury, Craig R A
	1068m     0   Dyer, Jeff
	1474m     7   Dyer, Mike
	1487m     0   Edgar, Arch
	1525?     0   Edgar, Dr John
	1883m     8   Edwards, Jacob A
	 981?     0   Edwards, Jon
	 Unr      1   Edwards, Ralph
	1600m    22   Elkington, Derek
	 987m    17   Evans, Amy L
	1156m     0   Evans, Laurence
	1954??    1   Evans, Peter
	 Unr      2   Ewin, Joseph
	   2r     7   Farber, Brian
	 919      0   Farber, Jess
	 985m     0   Fernandez, Troy
	   5r     4   Fitzgerald, Geoffrey
	1543m     5   Flitcroft-Smith, George P
	1525m    17   Flynn, Chris
	 Unr     15   Ford, Felicity
	 954m     0   Forsaith, Cameron
	 Unr      5   Forsyth, Conan
	1424m    11   Forsyth, Graham
	1101      0   Forsyth, James
	   4r     5   Forsyth, Keith
	1239m     6   Foster, Douglas
	1515m     7   Fotinos, Charles
	 Unr      4   Francia, Richard
	   3r     6   Francis, John
	1410m     0   Franklin, Ken C
	1509m    11   Franks, Clifton
	1499m     4   Fraser, Wayne G
	 Unr      2   Fuss, Richard
	   5r     4   Garcia, Thierry
	1353m     8   Gardner, Warren J
	   3r     6   Gasparini, Andrea
	1052      6   Gearing, Michael
	   3r     6   Gharib, Jason D
	   3r     6   Gharib, Stephanie P
	1739m     8   Ghodosi, Hossein
	 Unr      1   Gibson, Danielle
	1080m     0   Gillett, Robyn
	1968?     1   Gillies, Ian K
	 718      6   Gillingham, Stephen
	1196m     0   Glennie-Infield, Edward
	   3r     6   Goldstiver, Andrew
	1436m    11   Goodwin, Robert (Bob)
	   4r     5   Goold, Chris
	 885      7   Gordon, Graham
	1113m     9   Gould, Gary
	1212m    10   Gray, David Peter H
	   6r     3   Gray, Garvin
	 315?     0   Greiner, Mark
	 727?     9   Grives, Jordan
	1151      0   Grose, David
	1636m     0   Grose, Neil
	1440m     0   Gubicak, Peter
	1597m     3   Guest, John
	1399      7   Haddock, Larry
	1629m     8   Hall, Glen
	1433m    30   Hamilton, Don
	   3r     6   Hamlet, Matthew
	1347      0   Hancocks, Tony
	   4r     5   Hann, Richard
	   3r     6   Haron, Adric
	   1r     8   Haron, Peter
	   4r     5   Haron, Robert
	   3r     6   Harradine, Richard
	1448m     6   Harris, Bruce
	1545m     6   Hart, Nikolai
	1323m    21   Hartley-Holl, Clifford J
	 Unr      2   Hastwell, Bob
	 Unr      8   Hawley, Merv
	 Unr      5   Hely, Torren
	   7r     2   Henderson, Julia
	1654      0   Hillen, Hans-Otto
	1042m     0   Hiller, Peter
	1709m     7   Hindley, Simon
	 975m    12   Hislop, Ted
	1407m     0   Hixon, Richard
	 Unr      3   Hobbs, Kevin
	1431m     0   Hochstadt, Robert
	1614m     6   Hodges, Noel J
	1069m     0   Hoens, Scott
	 Unr      2   Holbrook, Dane
	 Unr      1   Holbrook, Donnie
	1087      0   Hooper, David
	1199      6   Hore, Gerard
	1586m     7   Horwood, Melba
	 824m     7   Horwood, Paul
	 Unr      5   Howell, Luke
	1659m     0   Hucks, Ross A
	 955      0   Hughes, Dylan
	1704m    12   Humphrey, Jonathan
	   4r     5   Hutchinson, Jeff
	 Unr      3   Hy, An
	 Unr     10   Hyde, Drew
	1196?     4   Imison, Nigel
	 Unr      4   Jackson, Kelly
	 Unr      1   Jackson, Phil
	1590m     0   Jaksic, David
	 Unr      2   Jane, Ben
	1074m     0   Jansson, Lars
	1152      8   Jarvela, Timo
	   2r     7   Jaskolski, Peter
	1309m     6   Jeffries, Derrick C
	1533m    17   Jempson, Ross
	   4r     5   Johns, June
	 650m     0   Johnsen, Brooke
	1049m     0   Johnsen, Jenna C
	1089      0   Johnson, Geoffrey
	1264m    10   Johnston, Andrew
	 Unr     20   Johnston, Danielle
	 987      0   Johnston, David (Gladstone)
	1942m     0   Jones, Brian
	1694m     6   Jones, Evan
	1162      4   Josephson, Michael F
	1246m     0   Joy, Ken
	 860m    16   Jule, Alexandra
	1621m     0   Kainzinger, Ralph
	1803?     1   Kalokerinos, Paul N
	   2r     7   Karamugic, John
	1412m     6   Karita, Sean
	1191m     6   Kaspar, Ric
	1741m    20   Kassa, Peter
	 Unr      1   Keim, Nikos
	 Unr      6   Kenny, Piper
	 651m    22   Kimura, Mikio
	1449m    24   Kimura, Toshi
	   4r     5   Kinder, Jessica
	   3r     6   Kinder, Stephen
	1584m     3   Kingston, Joe
	1273m     0   Kirby, Darryl A
	 733      0   Kirby, Kimberley
	   4r     5   Kitchen, Alistair
	   4r     5   Kitchen, Sebastian
	 Unr      4   Klug, Daniel
	1570m     0   Knegt, Koert
	1412m    17   Knight, Lindsay G
	   4r     5   Knyneburg, Gerald
	1454m     0   Koch, Wolfgang
	1394m     5   Kospartov, Nick
	   2r     7   Kostowski, Andrew
	1564m     0   Kroll, Eric
	 Unr      4   Kwan, Millard
	1148      0   Kyriakides, Peter
	   4r     5   Laing, James
	2357m     0   Laird, Craig
	1450m    12   Laky, Jim
	1434m     2   Lam, Anthony
	1269m     6   Lapthorne, Alex
	 Unr      5   Lavrenic, Peter
	 Unr      4   Layton, Jessica
	1304m    10   Lazarus, Benjamin
	 Unr      1   Lazarus, Mahardi
	   2r     7   Leckie, Gordon
	2277m     0   Leskiewicz, Max T
	1785m     0   Lester, George E
	1540      6   Livesey, Geoff
	   2r     7   Lockhart, Angus
	   3r     6   Long, David
	   3r     6   Long, Sam
	1249m     0   Long Hong, Stan
	1160      0   Longhurst, Ray
	1926m    12   Lovejoy, David
	1040      0   Lutz, Garry
	1007m    13   Lyons, Kieran C
	 Unr      2   Lyons, Russell
	 522?     5   Lyons, Ryan
	1379m    10   Maclennan, Henry
	1741m     8   Macleod, Keith
	1390      5   Maile, Kurt
	   2r     7   Main, Malcolm
	2065m     0   Malpas, Geoffrey
	1833m     0   Manongas, Jesse
	1354m     0   Marks, David W
	1484m    11   Marney, Tom S
	 Unr      1   Martin, Chris
	 726m     0   Martin, Jasmin
	 Unr      2   McCall, Valerie
	1881m     0   McColl, Kevin S
	1229m     0   McColl, Stuart J
	   4r     5   McGill, John
	 Unr      8   McKenzie, Ailsa
	1527m    22   McPhee, Benjamin A
	1836m     0   Mehltreter, Otto
	2111m     0   Meldrum, Andrew
	1216m     0   Mende, Christian
	1419      0   Mende, Wolfgang
	 Unr      3   Mijnhout, Sheena
	1150m     6   Mills, Ross
	   7r     2   Moore, Stephen
	1437m     0   Morreau, Dik
	 Unr      5   Morris, Edwin
	 Unr      5   Morris, Patricia
	1366m     0   Mortimer, Russell P
	1460m    19   Moshnenko, Kateryna
	1363m     6   Mowles, Karina
	1009m     6   Mowles, Michelle
	1196      1   Mowles, Russell L
	   3r     6   Mulcahy, Elton
	1400m     0   Mulholland, Phillip
	1496m     6   Muller, Hans-Peter
	1796m     3   Muller, Igor
	 Unr      2   Muller, Shane
	1121m     0   Munro, Terence
	 Unr      3   Murray, Hayley
	1473m    16   Murray, Luke
	1998m    21   Myers, John
	1710      3   Nash, Ricky W
	1425m    11   Nataprawira, Halim
	 Unr      2   Nicholson, Ben
	1459m     0   Norton, Ramon
	 970      0   O'Brien, Devett R
	 Unr      2   O'Brien, Mearon
	1372m     0   O'Sullivan, Jim
	1748      0   Offermans, Peter
	   2r     7   Ogden, Ken
	 906m     0   Ohira, Ryoma
	 Unr      2   Olcorn, Debbie
	1610m    22   Olm-Milligan, Kieran
	1507m     0   Olsen, Michael
	1570m     0   Olsen, Noel
	1169m    12   Orevich, James
	1503m     5   Ottschoffski, Edward
	   2r     7   Packer, Tai
	1486m     0   Page, Christopher J
	1094m     0   Page, Terry
	 Unr      3   Palmer, Chris
	   4r     5   Papajcsik, Elrick
	2002m     0   Pardoen, Alain
	   3r     6   Parker, Herb
	1395m     8   Paterson, Peter
	1255m     0   Patissier, Alexander
	1465m     0   Patissier, Dominic
	 Unr      3   Pattinson, Jesse
	 Unr      3   Pawlychra, Carl
	1581      0   Paza, Eddy
	 Unr      3   Pennisi, Robert
	   7r     2   Pennycuick, Tim
	1062      7   Perry, Jock
	2143m     0   Pizzato, Charles A
	1280m     0   Pizzato, Chiara
	 Unr      1   Plummer, Clifton
	1670m     0   Poon, Nick
	1510m     0   Potts, John B
	 Unr      4   Powell, Justin
	1377m     5   Pricket, Darren
	 Unr      1   Proberts, Fred
	1470m    11   Quaresmini, Harvey A
	1584m     3   Radojevic, Ranko
	1436m     0   Rakauskas, Rhys
	   7r     2   Rees, Evan
	   4r     5   Repinac, Steven
	1291m     0   Rety, Jaques
	1372m    16   Richards, David
	 346m    22   Richards, Elliott J
	1749m     0   Richards, Paul
	 751m    25   Richards, Spencer
	 Unr      2   Richardson, Guy
	 808      5   Rietveld, Hank
	1565      1   Ritchie, Jim
	1147m     0   Robertson, Don P
	1542m     0   Robinson, Andrew J
	1226m     4   Rogers, Andrew
	   3r     6   Rohr, Bavara
	1367m     2   Rose, Allinta M
	1456m     6   Rosenow, Manfred
	   4r     5   Rosie, Scott
	 Unr     11   Ross, Mary
	   3r     6   Rubin, Paul
	1509m    16   Ruddy, Alex
	1321m     4   Runciman, Alan
	1186?     0   Ryan, Chris
	1413m     5   Sag, Andrew
	1473m     6   Sampson, Dion
	   2r     7   Samuelsson, Thomas
	2173m     1   Sarfati, Jonathon
	1150      8   Saric, Milan
	1355m     0   Schafer, Jock
	1527m     0   Scholz, Heinz
	1835      8   Sculac, Bero
	1721m     0   Selnes, Hamish
	   4r     5   Shepherd, Jonathan I
	1225m     1   Simonsen, Runo
	1023m     0   Sims, Charles
	   4r     5   Sitek, Henry
	 Unr      6   Sitek, Shane
	1008m     0   Skoric, Anthony
	2327m    38   Smerdon, David C
	   6r     3   Smith, Bill
	1058m    16   Smith, Geoff
	1059m     0   Smith, Harry
	1032      6   Smith, Matthew
	1264m     6   Smith, Shane
	   3r     6   Smith, Timothy
	   2r     7   Smith, Vivian
	1204      5   Smrek, Dusan
	1401m     0   Snell, Bryce
	   3r     6   Sol, David
	 843m     6   Solomon, Anthony
	1570m     0   Solomon, Janeen E
	 911m     0   Solomon, John
	 882      0   Solomon, Michael
	2386m    19   Solomon, Stephen J
	   5r     4   Somerville, Stuart
	1710m     6   Sonter, Matthew
	1622m     0   Sou, Jason
	 Unr      4   Speirs, Neil
	1973m    14   Spuler, David
	1325m     2   Stahnke, Axel
	1901m     2   Stawski, Nik V
	2240m     0   Stephson, David J
	   1r     8   Stevens, David
	1552m    36   Stewart, Craig A
	 Unr      3   Stewart, Jay
	1280      0   Steyn, Grant
	1650m    27   Stokes, Mark C
	1414m     0   Straton, Toby
	1375m     2   Strauss, Wilhelm J
	 Unr     17   Sullivan, Breanne
	1199m     0   Sullivan, Ryan
	 947m     0   Sullivan, Tara
	1769m     0   Summers, Paul G
	 Unr      1   Surridge, John
	1086?     0   Swanson, John
	1493m     8   Szabo, Michael
	1265m     0   Szumer, Rafael
	   4r     5   Tait, Essex
	 Unr      1   Tamas, Elemer
	1140m     0   Tan, Richard
	 745m     0   Tanzer, Craig
	1075m     0   Tanzer, Gerard
	   3r     6   Tao Tao, Patrick
	1436m     0   Tapsall, Col
	1271m     0   Taylor, Finley
	1528m    15   Teki, Elwyn
	1293m     8   Terry, Wendy
	1668m    48   Thomas, Brian
	 960m    22   Thompson, Cameron M
	 868m     8   Thompson, Ingrid
	 984m     8   Thompson, Nathan
	1415m    15   Timmins, Stephen
	 919      0   Tirosh, Ashley
	1635m     0   Tompkins, Glen
	1752      8   Toolsie, Alex
	1390m     0   Turkovic, Tony
	1307m     0   Tweed, Jack
	 931      6   Uchiyama, Hadi
	1662m     3   Uebel, Konrad
	1090     11   Underwood, Thomas
	1082m     0   Upton, Terry
	1875m     0   Vagg, Adam
	1408m     0   Valentine, Val
	1082m     9   Van De Graaff, Nell
	1445m    10   Van Der Meer, Andrew
	1544m     4   Van Kampen, Jack
	1673m     0   Van Tinteren, Simon
	1913      0   Vanrooy, Andrew J
	1335m     0   Vanrooy, Chris
	1205m     5   Vink, Andre
	 117      9   Wagner, Luke
	1347      0   Walker, Douglas G
	1917m     0   Walker, John D
	 Unr      1   Walsh, Michael
	1211      3   Wardle, Mark
	1388      0   Warta, George
	   4r     5   Warusevitane, Niluka
	1210m     5   Waterhouse, David
	   2r     7   Watson, John
	   6r     3   Watson, Jon
	   2r     7   Webster, Michael
	 928?     0   Weier, Matthew
	   2r     7   Weiss, Simon
	1809m    21   Weller, Tony
	1001      6   West, Matthew
	 Unr      5   West, Sara
	1249m     8   Whitehill, Andrew
	1606m     0   Whitworth, Mike F
	1316m     0   Wilkes, Allan
	1683m     8   Wilkinson, Leo
	1328m     0   Willcock, Brian
	 Unr      2   Williams, Christie
	 Unr      5   Williams, Christopher
	1438m     4   Williams, David W
	1898      0   Williams, Jeremy
	1475m     0   Willis, Jonathan
	 Unr      3   Wilson, Josiah
	1094m     0   Wilson, Stuart
	1516m     0   Winn, Mark B
	2496m     0   Wohl, Aleksander H
	1223m    10   Wongwichit, Chatapong
	1546m     9   Wongwichit, Phachara
	   4r     5   Wood, Darren
	 903m     1   Wright, Catherine
	1257m     0   Wycha, Josef
	 813      6   Yakimoff, Ben
	 Unr      5   Yang, James
	1135m     6   Young, Gail
	 Unr      1   Yu, Chris
	 655?     6   Zahmel, Katherine
	1650m     0   Zvonar, Frank
*SACA
	1557m     7   Abbott, William P
	1136m     0   Aistrope, Katherine
	1624m     0   Amini, Amir
	1331m     0   Anderson, Neville D
	1659m     0   Anderson-Smith, Bill T
	2044m     0   Ayris, Tony
	   4r     5   Bailey, Oscar
	1343?     0   Baldwin, Joshua
	1476m     0   Beltsos, Mike
	1655m     0   Benham, Chris J
	1743?     1   Bennet, Philip
	   4r     5   Bierton, Brittanie
	1869m     0   Blackford, Tom
	 Unr      2   Borg, Malcolm
	 Unr      4   Borg, Matthew
	 Unr      4   Brook, Christopher
	1386m     7   Brown, Cyril D
	1328m     6   Buchalka, Michael
	1920m     0   Buckland, Wayne R
	   4r     5   Budimir, Andrew
	 789m    12   Burford, Sarah
	1660      0   Butler, Derek J
	   6r     3   Campbell, Paul
	1678m     0   Chandler, Stephen
	2327m    14   Chapman, Mark
	   5r     4   Chew, David
	1594      0   Chillman, A
	 892      0   Codrington, Philip
	   5r     4   Colliver, Scott
	1831m     0   Condon, Dr Robert F
	1418m     7   Cooke, Tristrom
	1551      0   Corti, Mario
	2109m     0   Cowley, Robert G (Bob)
	1749m     0   Dakovic, Goran
	 606m    11   Davidovic, Diana
	1006      0   Davis, Leanne
	   2r     7   De Jong, George
	1832m     0   Djelaj, Pasko (George)
	1294      0   Dungey, Gary
	1204m     0   Egg, Marcel
	1471      0   Eime, Roland
	1469m    11   Fereday, A (Tony)
	 Unr      1   Fitzgerald, Alice
	1852m     7   Flitney, Adrian
	1756      0   Fraatz, Oliver
	 895m     0   Franco, Tabitha
	2100m     0   Freytag, Justin B
	1282      0   Gaekwad, Aaron
	1116m     0   Gajic, Monika
	1612m     0   Garcia, Miguel
	 835?     0   Gekas, Kon
	1671m     0   Giermann, A
	1463m     0   Gimenez, Simeon
	   2r     7   Glascott, Brent
	1941m     0   Goldsmith, Alan D
	1690m     0   Gray, Graham D
	   3r     6   Gruca, Richard
	   5r     4   Gryst, Holly
	1804m    18   Guthrie, Aaron
	1265      0   Harrison, David
	   3r     6   Harrison, Derek
	   3r     6   Harvey, Robert
	1701m     0   Hatch, John H
	1240      0   Heinrich, Greg
	1217m     0   Heitmann, Gordon
	 Unr      5   Heitmann, Surabhi
	1318      0   Heitmann, Syam
	1345m     0   Heng, Jonathan
	1759m     0   Hester, David
	1289      0   Hill, Steven
	1784m     0   Hoff, Greg A
	1982m     0   Hoff, Michael R
	1795?     0   Hoile, Robert
	1632m     0   Howard, George
	 895?     0   Hughes, Peter D
	 872      0   Indren, Mathu
	   2r     7   Johnson, James
	1991      0   Keast, Don A
	1992m     0   Kerr, Bill
	1202?     0   Kerr, Brian
	   5r     4   Koh, Lian Jet
	1170m     0   Koodrin, Zina
	2108m     0   Koshnitsky, Ngan
	1461m     0   Kramer, Warren
	1148m    12   Lauer-Smith, Jade
	1784m     1   Lauer-Smith, Jasmine
	1296m    12   Lauer-Smith, Juanita
	 947?     0   Lee, Dylan
	1929m     0   Lee, Simon K S
	1724m     0   Lidums, Aivars
	   1r     8   Lozic, Anto
	1414      0   Lutley, Philip
	1317m     0   Maaz, John
	1510m     0   Martin, Jamie R
	   1r     8   Melhuish, Belinda
	1627m     0   Memedi, Sam
	1618m     0   Miletic, Savo
	1243m     0   Moran, Kieran
	1312m     0   Moran, Raeph
	 Unr      5   Morrissey, Kate
	   1r     8   Morrissey, Laura
	1652      0   Nothdurft, John D
	   1r     8   O'Cianian, Ben
	   5r     4   Passofaro, Gene
	1599m     0   Paukkunen, Benita
	   6r     3   Pedler, Rupert
	1348      0   Peters, Tim
	1368m     0   Petrick, Christel
	 Unr      1   Phie, Chai
	   1r     8   Phillip, Channa
	1422m     0   Porlaje, Benny
	1642m     0   Ports, Elizabeth
	1977m     0   Prenter, David
	1746m     0   Riches, L John
	1739m     6   Rigo, Bernard
	 975      0   Ristic, Milosh
	 835?     0   Ryan, Paul
	1764m     0   Saint, Andrew
	1581m     0   Sarma, Venu
	1185m     0   Schoech, Franz
	1989m     0   Sheldrick, Kevin
	1839m     0   Srdic, Goran
	1734m     0   Steffensen, Dennis A (Dr)
	   3r     6   Sterk, Jakob
	1200m     0   Stevens, Tristan
	 Unr      6   Stivell, Laelia
	1545      0   Stokes, Brett
	1993m     0   Sykes, Alexander
	1500m     0   Szeremenda, John
	1310      0   Takos, Adam
	1760m     0   Tanti, Joseph G
	2376m     0   Tao, Trevor
	   5r     4   Then, Patricia
	1351m     0   Thiyagarajah, Anand
	1059      0   Thiyagarajah, Kailash
	1241m     0   Thiyagarajah, Prakash
	 Unr      1   Tilmouth, Melanie
	1180      0   Turner, Nicholas
	1054m     0   Umapathysivam, Mahesh
	1573m     0   Vanderschoot, Peter
	1058m     0   Vitols, Wassim
	2047m     0   Ward, Anthony
	 960      0   Warneke, Richard
	1517m     0   Watters, Dan
	1643m     0   Wawryck, Stephen
	   4r     5   Webster, Thomas
	1926      0   Wedding, Robin
	1221m     0   Wellnitz, Gerhard
	1267      0   Whitney, Garth
	1550m     0   Wilson, Jim
	1611m     0   Wright, Bruce
	1867m    18   Yang, Song
	2153m     0   Zaric, Srboljub
	   1r     8   Zdziarski, Zbigniew
	1753      0   Zorkovitch, Ante
*TCA
	1702m     0   Atkinson, Robert D
	1352m     0   Barr, Nicholas
	1992m     0   Bemrose, Colin J
	1703m     6   Berzins, Paul J
	1907m    21   Bonham, Kevin
	   1r     8   Chadwick, Charles
	1428m     0   Chapman, Nick
	1347m    14   Christian, David W
	1469m     6   Cooper, Michael
	1387m     4   Cuff, Nicholas
	1641m    14   Divkovic, Lazar
	1120m     5   Divkovic, Persa
	   1r     8   Dolezal, Arthur
	1649m     7   Donnelly, Philip W
	1518m     0   Elliott, J
	1996      0   Fearnley-Sander, Ben J
	1572m     6   Ferris, David
	1812m     8   Frame, Nigel
	1347m     0   Fry, Dallas
	1647m    14   George, Ross
	1820m     0   Gibbs, Glen B
	   1r     8   Gillet, Neale
	1627m     8   Harris, Cameron
	1413m     0   Hart, Emanuel
	1635m     7   Harvey, Reg
	1344m     8   Hey, Ben
	1271m     5   Holland, Aaron
	2038m    13   Hornung, Michael P
	1374m     0   Jackson, James M
	1163m     5   Jones, Matthew
	1825m     0   Kacic, Tom
	1362m     0   Kennedy, John
	1828m     8   Knight, Peter
	1384      0   Krushka, John
	1728m     5   Lea, Tom
	1592m     8   Ledger, R Neville
	1498m     7   Lewis, Nigel
	1722m     0   Lucas, Peter
	1096m     0   Machuca, Justo
	1248m     0   Machuca, Oscar
	1435m    21   Martin, Janice
	1232      8   Middleton, David
	1592m     0   Midson, Michael
	1719m    14   Mihelcic, Milan
	1248m    23   Minol, Leo
	1942m     0   Oriol, Pablo D
	   1r     8   Powell, Owen
	1870m    14   Premilovac, Alija
	1785m     7   Radosavljevic, Dragan
	1571m     0   Radovanovic, Novica
	1669m     0   Richards, Allan
	1425m    14   Richards, Graham
	1457m     0   Rival, J C
	1874m     8   Rothlisberger, Marcel
	1949m    14   Sakov, Pavel
	   1r     8   Shaw, William
	1715m     8   Stubbs, Mike H
	1390m    14   Sturges, Tony (Thelston)
	   1r     8   Taylor, Michael
	1776      0   Todd, Andrew
*VCA
	1727m    16   Abou El Saoud, Maher
	 Unr      1   Addison, Garry
	1519m    18   Aguila, Luis
	 Unr      1   Ahmad, Bilal
	1203m     7   Ahmadzai, Farhad
	1364m     6   Alamanos, John
	1403      9   Albert, Victor
	1816m    51   Ali, Mosaddeque
	1165      0   Andarawewa, Menik
	1921m    13   Anderson, Alistair
	1214      0   Anderson, Anthony
	1177m     0   Andrews, Paul
	 674      0   Ang, Megan
	 790m     4   Ang, Samantha
	   1r     8   Anstis, Jamie
	   1r     8   Anstis, Michael
	1732      0   Aperia, Ramon Jnr
	   3r     6   Aperia, Ramon Snr
	1578m    16   Armerman, Mendel
	1570m     0   Babic, Zoran
	1240m     0   Bakanursky, Josh
	2305m    42   Baron, Michael
	1741m     6   Barrow, Nigel
	1417m     0   Barry, Andrew
	1306      0   Basnayake, Bandara
	1226m     0   Basnayake, Gayanie
	1496m     0   Basnayake, Thilini
	1643m    17   Beattie, Roger
	1945m    33   Beaumont, David
	1517m    23   Beckman, John
	1639m     0   Beggs, Diana
	 886      2   Beiers, Bill
	1603m    22   Bekker, Gary D
	1189m    10   Bekker, Joshua
	   4r     5   Bell, Alyx
	   5r     4   Bell, Anngela
	1324m     0   Bell, Peter S
	1739m    16   Belletty, Malcolm
	1230m     7   Benjamin, Frank
	 958      1   Berciano, David
	1747m    36   Bergmanis, Olgerts
	1204m     6   Bertuleit, Hans
	1571m    15   Biondo, Sam
	2285m    31   Bjelobrk, Igor
	1162      0   Blaskovic, Robert
	1596m     0   Blom, David
	1007m     0   Bluzer-Fry, Daniel
	1711m    13   Boasman, Ian
	2202m    13   Booth, Stewart
	 Unr      5   Botcharova, Galina
	1516      5   Botte, Gene
	1622m     6   Bourmistrov, Alex
	 938m     7   Bourmistrov, Anna
	1881m    17   Bourmistrov, Denis
	1650m    14   Bowen, Leon
	1287m     0   Bradbury, Alan
	1678m     0   Brkljac, Milan
	1548m    18   Brockman, Roland
	1752m     0   Brodzky, Maren
	1495m     7   Brooking, Robert
	1913m     0   Browne, Simon C
	 Unr      1   Burzic, Ali
	1406      0   Burzic, Ramo
	1552m     7   Butler, John M
	   2r     7   Byrne, Joy
	1640m    16   Caissa, Peter
	1675m     0   Campara, Miralem
	1877      6   Cantos, Andrew
	1174      2   Carey, Jamie
	 339      5   Carey, Liam
	1538      1   Carey, Peter
	1429      2   Carey, Ryan
	1486m     0   Cariss, David
	 881m     0   Cartledge, Dwayne
	1233      0   Cathcart, Robert S
	 676     11   Cavanagh, Daniel
	1560m    17   Cavka, Ivan
	1362m     6   Cerny, Leo
	1134m     7   Chan, Robert K
	 861      1   Chang, Andrea
	 Unr      3   Chang, Kelvin
	1001m     0   Chang, Melanie
	1109      0   Chang, Wing
	1563m    17   Chazan, Adrian
	1167      0   Chen, King
	   2r     7   Chin, David
	1488m     1   Chmiel, Rados
	1833m     7   Chng, Adrian
	1286m     0   Chong, Trevor
	1797      0   Choong, Wei Poh
	1974m    65   Chow, Samuel
	1709m     0   Chow, Valery
	1507m     7   Chowdhury, Mahmud
	 800m     0   Collins, Michael
	1227m     0   Colquhoun, Alexandra
	1191      0   Comber, Scott
	1578m     7   Comopoulos, George
	1009      8   Constant, Claude
	1418m     7   Constantine, Helen
	1758m    16   Cook, Geoff L
	1700m    13   Cook, Patrick
	1903m     0   Cooper, Ray
	1969m     0   Cordover, David Z
	1894m     0   Cornish, Kim
	1124?     0   Craig, Andy
	1360m     0   Cram, Darren
	1143m     9   Cripps, John
	1587m    16   Cuesta, Onofre
	 Unr      1   Curmi, Natasha
	1160m     8   Cymons, Albert
	1532      7   Czuczman, Ken
	1244m     5   Daglas, John
	1401      6   Daivis, Jon
	1083m     6   Dana, Andrew
	 868m     0   Dana, Louise
	1559      0   Dann, Michael
	1307      0   Darragh, Craig
	1603m    17   Davenport, John
	1535m    13   Davis, Geoff
	1845m    11   Davis, Tony J
	1302      0   Deacon, Dominic
	 Unr      1   Debelyi, Alex
	   3r     6   Demirovic, Abdulah
	2294m     0   Depasquale, Chris J
	 756m     7   Devoy, Sean
	1289m    25   Dickens, Alex
	1129      6   Dillimore, Greg
	1922m    38   Dizdarevic, Mehmedalija
	1104m     0   Doidge, Liam
	1543m     0   Doidge, Matthew
	   3r     6   Dour, Nicolas
	1667m     0   Dragic, Phillip
	1865m    14   Dragicevic, Domagoj
	   5r     4   Drakulic, P
	1365m     9   Drazzi, Frank
	1653m    23   Duncan, Jim
	1870m     7   Dutka, Janusz
	   2r     7   Duzel, Ragib
	1521m     0   Eagleton, Peter
	   3r     6   Edwards, Beau
	   4r     5   Eer, Derek
	 906m     2   Eer, Jocelyn
	1437m     7   Elbrish, Sam
	1537      0   Elias, Nawzad
	1603m     0   Ellingford, Chris
	1617m     9   Emodi, Nick
	1853m    17   Enano, Ronald
	1319m     7   Endo, Kohei
	 952m     6   Endo, Suguru
	1629m     0   Eraclides, George
	 Unr      5   Evans, Terry
	1531m     7   Evins, Sally
	1700m     7   Exner, Rolf
	1966m    10   Faber, Karl Heinz
	1532m     0   Fainshraiber, Alina
	 798m    13   Farrelly, Cathy
	1544m     0   Feduniw, Terry
	1297?     0   Feldheim, Steven
	 812m    19   Fell, Nathan
	1280m    13   Fell, Rowan
	1067m    15   Fell, Samuel
	2036      7   Fenwick, Chris M
	1560m    18   Ferris, Shaun
	1096m     3   Fielder, Shaun
	   2r     7   Fiers, Tibor
	 Unr      1   Fine, Katrina
	1336m     7   Finlay, Colin
	1272m    19   Finlayson, Mark
	 Unr      1   Fischel, ?
	1523      4   Fischer, Jamie R
	 900m     7   Fiske, Byron
	1469m    24   Fletcher, Andrew
	1795m     7   Fletcher, Steven
	1758m    29   Flude, David A
	1572m     7   Flynn, Conal
	1270m     0   Fodor, Les
	1314      0   Fong, Kenny
	 Unr     13   Francis, Philomena
	1435m    13   Frangakis, John
	1873??    0   Frean, Greg J
	1379m     6   Fripp, Arthur R
	1789m     0   Frost, Peter
	1738m    20   Fry, Peter
	   2r     7   Galiabovitch, Elena
	1519m     0   Galon, Greg
	1602m    12   Gatti, Dallas F
	1127      0   Gawin, Tiko
	1621m    46   Ghobrial, Adel
	1659m     0   Ghumman, Shumsheer
	1272     12   Gibson, Nick
	1736m     7   Gill, Geoffrey
	2225m     0   Ginat, Michael B
	1803      7   Glance, Howard
	1712m    10   Glick, Jeremy
	2369m    18   Gluzman, Michael
	1358m     7   Gombik, Louis
	1826m     0   Gong, Jason
	1328m    15   Goudy, Arthur
	1402?     0   Gregan, Tom W
	1685m    14   Grigoryan, Oleg
	1061      0   Grossman, Ira
	1534m     0   Grossman, Natan
	1341      6   Grunte, Ted
	1750m     6   Guest, Daryl J
	1402m     0   Gunawan, Andy
	2138m     9   Hacche, David J
	1025m     4   Hall, Andrew
	1331m     6   Hamilton, Ian R
	2010m     0   Hanks, John N
	 Unr      1   Harding, Felix
	   1r     8   Harris, Lachlan
	1081     12   Harris, Wayne
	1576m     0   Hartland, Gerrit
	1186m     7   Hawkes, Geoff
	   6r     3   He, Cheng
	1682m    13   Healey, Leigh
	1224      5   Hechenberger, Othmar
	   4r     5   Henley, Claire
	1304m     4   Hesketh, Bruce
	1362m     8   Hewitt, Frank J
	 957m     0   Heyward, Will
	 969m    24   Hickman, Casey
	   4r     5   Hickman, Cody
	1743m     0   Hill, Laurie
	1584m     7   Hilliard, Geoffrey
	   2r     7   Hiltunen, Jari
	1410      0   Hindson, P
	1803      0   Hodgetts, Peter
	1682m     0   Hoholis, Harry
	1536m     0   Holland, Tony
	1802m    11   Holt, Kenneth P
	1241m     7   Hopf, Lorna
	1500m     0   Hopf, Toby F
	1261m    18   Hughes, Mark
	   1r     8   Huntley, Andrew
	 Unr      8   Hutton, Beatrice
	1303m     8   Huver, Paul
	 996      6   Huynh, Paul
	1904m     7   Hyland, Peter L
	1134m     7   Illingworth, John
	1049      0   Itkin, Michael
	1446m     8   Ivanov, Nicholas
	1381m    19   Jager, Jesse
	1648m     0   Jago, Stephen
	1174      0   Jansz, C
	1452m     0   Jaske, Zdenka
	1650m    15   Jenkins, Keith
	2501m    28   Johansen, Darryl K
	1322m    15   Johns, Brent
	1639      0   Johns, Martin
	 Unr      2   Johnson, Dale
	2235      0   Jordan, Bill
	1409m     0   Jose, Wilfredo
	1562m     0   Jukic, Davor
	1644m     7   Kable, John R
	2201m     0   Kagan, Michael
	1819m    18   Kalisch, Thomas
	 956      0   Kalkbrenner, Stephanie
	1608m    17   Kaplan, Alex
	1579m    13   Kaplan, Raf
	1620m     0   Karoly, George
	1899m     2   Katsnelson, Gregori
	 Unr      4   Kaurah, Kishen
	2106m     7   Kempen, Leon J P
	1093m     6   Kenney, Tom
	1866m    16   Kildisas, Victor E
	1620m     7   King, Nikki
	1220m     0   Klein, Peter
	   3r     6   Klement, Mark
	1407      7   Kloprogge, Ion
	1419m     6   Kloprogge, Joe
	 Unr      1   Knezevich, Phillip
	1453m    22   Knox, Alex W
	1787m    16   Knutsen, Oystein
	 Unr      4   Kohl, Paul
	1954m     0   Kolak, Chris
	1453      0   Komives, Alex
	1892      0   Kondzic, Ferid
	1550m     9   Kovacevic, Paul
	1833m     7   Krawcheni, Andrei
	1196m     9   Krawchuk, Vic
	1650m     0   Krmpotic, Dejan
	1767m     0   Krunic, Michael
	1257m     9   Kucyn, Steve
	1534m     9   Kudric, Mirko
	1608m     7   Kurra, Raja
	1459m     0   Labrin, Julio
	1517m    27   Lacey, David
	1671m    13   Lacson, Joemar
	1369m     9   Lamech, Albert
	1457m     8   Lane, Victor
	1422      0   Langer, John
	1311m     0   Larsson, Greg
	1530m    18   Lau, Vincent
	 893m     2   Lauder, Natasha
	 870      0   Lauder, Richard
	1637m    25   Lawson, Shane
	1966m     7   Le, Tuan N
	1665m     4   Lee, David
	1290m     9   Lee, Geoff
	1082      5   Lee, Lance
	1124m    18   Lee, Melissa
	1623m    18   Lee, Michelle
	 611      0   Leong, Melford
	1514m    25   Leroy, Andrew
	 579m     5   Leung, James
	2146m    16   Levi, Eddy L
	 890?     0   Liang, Douglas
	1047m    23   Lim, Nathanael
	1520m    35   Lindberg, Douglas
	1441m    22   Lindberg, Eric
	1739m    31   Lindberg, Gordon
	1349m     8   Linton, Max
	 Unr      7   Liu, Steven
	 Unr      1   Loizou, Angelo
	1287m     1   Loizou, Loizos
	2003m    41   Lojanica, Milenko
	   2r     7   Lojanica, Zdravko
	 733m     5   Loo, David
	1004m     7   Loo, Jonathan
	 Unr      2   Looi, Leon
	1541m     9   Lovegrove, Adam
	2086m     0   Low, Samuel
	1301      0   Loza, Igor
	1607m    24   Lugo, Ruperto
	1744m    22   Lushaj, Tahir
	   6r     3   Luu, Sam
	1649m    16   Lycett, Garry
	1415m     7   Macdonald, Ronald
	1663m     0   Macfarlan, Rodney
	1928m     9   Machell, Don
	1484m    46   Machet, Richard
	1476m     8   Maciulaitis, Don
	1549m     0   Magat, Michael
	1610m     0   Mahic, Amir
	1333m     0   Malejew, Alex
	1828m     0   Malitis, Edwin
	   1r     8   Marantelli, Fiona
	 644     10   Martin, Richard
	1417m     0   Mason, R T
	1625m     1   Matelan, Anton
	1086      0   Mayevsky, David
	1919m     0   McBride, Kelvin
	   3r     6   Mccann, Don
	1744m    31   McCart, Richard
	2030m     0   McDonald, Joel
	1631m    18   McDonald, Julian
	1272m     0   McKenzie, Mark
	1381      0   McKenzie, Stephen
	 931      0   McNaught, James
	 Unr      4   McVeigh, James
	1357      0   Meilick, George
	1371m     0   Merrick, Charles
	   1r     8   Mesic, Kasim
	1141      0   Metin, Mustafa
	1832m    17   Meydan, Arie
	 879m     7   Mihalopoulos, Jason
	1238m     7   Mihalopoulos, Tony
	   4r     5   Mikolayewski, Piotr
	1673m    13   Miller, Anthony
	1909m     0   Mills, Natalie
	1443m    15   Minichelli, Felice
	1958m     0   Mirkovic, Jovica
	1177m     7   Mitchell, Simon
	1687m    20   Mollard, Max J
	 838m     7   Monsborough, Loyd
	1096      0   Montgomery, David
	1148?     0   Moore, Clinton
	1041m     0   Moore, Terry
	1528m     0   Morris, Greg
	1497m     0   Muller, John
	1699m    18   Murray, Russell
	1214m     7   Muthusamy, Reubban
	1348m     0   Mutu, Con
	1219m    18   Nagao, Daichi
	 812m    11   Nagao, Kai
	 483     10   Nalluri, Nanda
	 270     10   Nalluri, Venkata
	1522      0   Nemaric, John
	1592m     0   Nemaric, Tom
	1781m    39   Nemeth, Janos
	1530m     7   Nemeth, Laszlo
	1950m     0   Nestorowycz, Nick
	1408m    13   Neymanis, Eric
	1201      0   Ngai, Han
	 909      5   Ngo, Phillip
	   4r     5   Ngo, Stephen
	   3r     6   Nikolayevsky, Artem
	1472m     7   Nincevic, Anton
	1871m     0   Nissen, Amir
	1997m     0   O'Carroll, Jeremy
	 383m    14   O'Connor, Andrew
	1495m     3   O'Connor, Grayson
	1475m    12   O'Connor, Phil
	1492m    13   O'Higgins, Niall
	1092?     0   O'Leskin, Mark
	1770      0   Ogada-Osir, Ibrahim
	1564m    14   Ogden, Marcus W
	1798m     9   Olle, John
	1552m    16   Omeragic, Jusuf
	1499m     0   Onufreichuk, Dimitri
	 Unr      3   Otis, David
	  41     11   Pacitti, Eugenia
	 Unr      4   Palicko, J
	1276      0   Palit, Vikram
	1450m     4   Papa, James
	1258m     5   Papa, Phil
	1669m     9   Papadinis, Jim
	1155m     0   Paris, Jean-Pierre
	1622m    18   Parker, Derek
	1524m     8   Parrot, Robert
	1918m    40   Partsi, Dimitry
	1400      0   Patterson, David
	1395m     6   Pattinson, William
	2073m     0   Pecori, Ascaro
	   2r     7   Pedersen, Rune
	   2r     7   Pekmezovic, Jusuf
	1582      6   Perrin, Kevin J
	1477      0   Peterken, Christopher
	1348m     0   Petersen, Brad
	1245m     7   Petrou, Anthony
	 Unr      2   Phan, Thang
	1136m     0   Pilz, Lothar
	1442m     9   Pispek, Peter
	1413m     7   Placentino, Michael
	2132m     0   Powell, David G
	 Unr      8   Power, David
	1589m    14   Power, Paul
	1888m     0   Pratsch, Jurgen
	1414m    24   Prilleltensky, Matan
	1199m     9   Proctor, Harry
	1438m     7   Pronk, Syf
	1465?     0   Puhalovich, Simon
	2010m     0   Puzon, Ernesto B
	1731m    16   Pyke, Malcolm L
	 950m     7   Qian, Paul
	 Unr      3   Quinn, Susanna
	1600?     0   Radovanovic, Cviko
	1962m    23   Raine, Marcus
	1413m    14   Ramos, Antonio
	 955m     8   Rasmussen, Henning
	 Unr      3   Reeves, Stuart
	2168m     0   Renic, Branko
	1460m     1   Reuben, Des
	1073      0   Richardson, Alison
	 Unr      2   Richardson, Terry
	1540m     0   Richter, Jurgen
	1303m    29   Richter, Sally Anne
	1809m     7   Rikalo, Milenko
	1765      0   Roach, Walter
	1740m    29   Roberts, Mark S
	1225m     0   Rowston, Bruce
	 691m    18   Rozenblat, Vanja
	1994m    17   Rozycki, Edyta
	2337m    42   Rujevic, Mirko
	1549      0   Rutherford, David
	1860m     7   Ryan, Liam
	1039      0   Ryan, Todd
	1416m     0   Sabolcki, Daniel
	1728m     7   Sahar, Itshak
	1124m    13   Sainsbury, Gerard
	1629m    17   Salanowski, Mark
	2361m     7   Sandler, Leonid
	1624m     0   Sandler, Veniamin
	1808m     7   Santavec, Joe
	1750      6   Saver, Paul
	2174m     0   Saw, Geoffrey
	1336m     0   Saw, Richard
	1761m     6   Schellenbach, Fred
	1722m    13   Schepisi, David
	1581m     9   Scherrenberg, Henk
	1249      0   Schlossberg, Jonathan
	1725m     0   Schulzer, Peter
	   5r     4   Scurry, Mark
	1150m     9   Seehusen, John
	1056m    18   Sellayah, Renishka
	   2r     7   Shafar, Michael
	   3r     6   Shafer, Robbie
	 Unr      1   Shan, Indran
	1676      0   Shankar, Balaji
	1680m    15   Sharman, Scot A
	 Unr      8   Sheppard, Greg
	   7r     2   Shore, Don
	1864m     0   Shoykow, Roy
	1487m     9   Siemienak, Darius
	1406m    13   Simpson, Bruce
	 912      0   Siripala, Prasanga
	2056m     0   Skiotis, Pano
	2119m     7   Small, David H
	1642m     0   Smith, Kevin
	   4r     5   Smith, Mike
	1160m    35   Smith, Wendy
	2009m     0   Snape, Ian
	1634      9   Soesanto, Romy
	1923m     0   Soloveychik, Sasha
	   4r     5   Sophides, Christian
	2323m     0   Speck, Nicholas S
	1256m     0   Spencer, Anthony G
	1486      9   Spiric, Bob
	 Unr      4   Spring, Lachlan
	1271m     8   St John, William
	   2r     7   St. Joseph, Michael
	1571m     9   Stanning, Trevor
	1593      0   Stevic, Slavko
	1395m    13   Stewart, Scott
	1661m    17   Stokie, William
	   4r     5   Strover, Adam
	1538m    16   Sucevic, Andrew
	1600m    38   Sucevic, Milic
	 Unr      1   Supramaniam, Yuvanesh
	1994m    11   Sutherland, John
	   4r     5   Suwama, Makoto
	1324m    25   Swan, Timothy
	1255m     8   Sweeney, Terry
	1346m     5   Symington, John
	2079m     0   Szuveges, Grant J
	1839m    47   Szuveges, Narelle S
	1448m     0   Tadros, Yousuf
	1472?     0   Tandiono, Winaito
	 Unr      1   Tao, Peter
	 Unr      1   Taylor, Phoebe
	1502m     0   Taylor, Stephan
	 704m    11   Taylor, Thor
	2346m     0   Teichmann, Erik
	1560m     6   Tetau, Heinz
	 508      5   Tham, Christopher
	1859m     0   The, Gak Soen
	1095m     0   Theodosiou, Peter
	 880m     0   Thomas, Daniel
	   4r     5   Thomas, Garry
	 Unr      1   Toleknik, Fima
	1424m     7   Tolpigin, George
	1585m     9   Toro, Eduardo
	1059      0   Tosone, Nino
	   5r     4   Troung, Raymond
	1312m    25   Truong, Lance
	 630     11   Truong, Raymond
	1871m     7   Tsagarakis, Angelo
	1635      0   Tuglaci, Serif
	 935     10   Turley, Martin
	1758m     7   Turner, Adrian E
	1554m     7   Umber, George
	1674m    17   Urban, Sylvester
	1282      7   Vainer, Michael
	1582m     7   Van Beek, Ralph
	 860m    29   Van Dijk, Marieke
	1808m    19   Van Riel, Bas
	 734m     0   Van Strien, James
	1128m     0   Vanderlinde, Fred C
	1502m     0   Velican, Zel
	1517m    16   Veljanovski, Goran
	1531m     9   Vickery, Ken
	 696m    21   Vijayakumar, Rengan
	1144m    21   Vijayakumar, Rukman
	1480m     0   Virginie, Robert
	1507m     9   Vitkovic, Nick
	1868m    40   Voon, Richard
	1505m     0   Wakely, Bob
	 838m     0   Walker, David
	1496m     0   Walkerden, Christian
	1717m     7   Waller, A (Tony)
	   7r     2   Walls, Amanda
	1091      0   Wan, James
	 Unr      2   Ward, Valerie
	1938m     0   Wastell, Gary K
	 916      0   Webbers, Timothy
	   3r     6   Weerasinghe, Arosha
	1525m     7   Weerasinghe, Malith
	1062m     1   Weerasinghe, Nesith
	   4r     5   Wells, Darren
	2272m    18   West, Guy
	 Unr      1   Wexelbaum, Marcus
	1158      9   Whibley, Stephen
	   3r     6   Whitfield, Mark
	1410m     7   Whittick, Andrew
	1303m     8   Wiese, Ashley
	1543m     0   Wildes, John
	   1r     8   Wilkesmann, Nick
	 Unr      5   Williams, Lionel
	1685m     7   Williams, Matt
	1977m    25   Wills, Adrian
	1650m     7   Wilson, Norm
	1375m     0   Winterson, Joshua
	1337      0   Wolf, Peter
	 714m     5   Wong, Benjamin
	 452      6   Wong, Stephanie
	1242m     0   Wood, Joshua
	2055m     0   Woodhams, Michael V
	   1r     8   Woollard, Kelvin
	1717m     8   Wright, Jim
	1464m     7   Wyke, Fred
	1804m     9   Wyss, Felix
	 859m     6   Yap, Jonathan
	 878      2   Yii, Michelle
	   3r     6   Yii, Winston
	   1r     8   Youakim, Medhat
	 Unr      3   Young, Darren
	 871?     5   Young, David
	 859m    17   Yu, Derek
	1369m    15   Zarakis, Jim
	1496m     0   Zenisek, Dan
	1047m     0   Zhu, Jasmine
	 Unr      1   Ziffer, Antoinette
	 488     10   Ziffer, Idy
	 939m    22   Ziffer, Rocheleh
	1694m    18   Zivanovic, Andjelija
	1725m     7   Zivanovic, Rados
	1385m    22   Zivkovic, Sam
	1811m     1   Zoppi, Mario
	1464m     0   Zoraja, Slobodan
	   3r     6   Zwart, Simon
*CAWA
	1121      0   Arana, Patricia
	1656m     0   Azhar, Riaz
	   4r     5   Aziz, Khairul
	1267m     5   Bagovits, Quentin
	1131m     8   Bahri, Sam
	 931m     8   Bailey, Ben
	1413m    13   Bailye, Ron
	2084      0   Ballantyne, W (Bill)
	1406m    13   Bamfield, John
	1849m     8   Baumgartner, Robert
	1313m     0   Benn, Alexander
	1238m    11   Bezu, Xavier
	   4r     5   Booth, A
	1479m     7   Booth, G
	 Unr      1   Borger, Fem
	1377m     6   Bosnyak, Louise
	2044m     0   Boucek, Jan
	2057m    27   Boyd, Tristan
	1433m     0   Brooke, John
	1931m     2   Butcher, Robert
	 Unr      1   Butler, Jim
	2216m     0   Byrne, Stewart J
	 897m     8   Campillos, Manuel
	   5r     4   Cargill, Trever
	1091m    21   Cassidy, Kelly
	1047m     6   Chan, Candy
	1356m     7   Chan, Kah-Lok
	 662?     6   Chan, Mandy
	1294m     0   Chau, Ronald
	1954m     6   Chin, Albert-Chao L
	1191m    10   Choi, Angela
	1336m     0   Choi, Helena
	 887      8   Choi, Mandy
	1176      6   Choong, Yita
	1284m     8   Clarke, David
	   4r     5   Clement, Adrian
	1226m    16   Colic, Igor
	1541m     0   Cornego, Ramon
	1468m     6   Cuellar, Chris
	1817m     0   Curtis, Martin
	1943m     0   Davison, Zen
	1353      1   Deboer, Linda
	1624m    14   Deheer, Alex
	1642m     0   Dell, Glen M
	1308m     2   Dennis, Michael
	   4r     5   Dhand, Patrick
	1796m     0   Dibdin, Stewart
	 609??    6   Dibona, L
	1512m     7   Draganits, George
	   3r     6   Duncan, Mal M
	1790m    19   Dunlop, Gordon
	2064m    19   Dwyer, Danny
	1545m     0   Edwards, T
	1942m    24   Ellis, David
	1239m     0   Ellis, Tanya
	1475m     0   Faithfull, Ian
	1032m     0   Faithfull, Troy
	2074m     5   Farber, Timo
	1266m    30   Fedec, John
	1207m     6   Filose, Anthony
	1650      7   Finkelstein, John
	   4r     5   Fox, S
	   1r     8   Frean, Timothy
	1928m    16   Galvin, Robert
	1267?     0   Garcia, Eduardo
	1330      5   Garcia, Matt
	 Unr      4   Gibbs, Stephen
	1273m    28   Goh, Yuhan
	1160m     0   Gornisiewicz, Michael
	1456m     0   Gough, Dylan
	1978m     0   Grinfelds, Zig
	1917m    12   Haasse, Adam
	1574m    28   Hardegen, Andrew
	1720m     0   Hearn, Ron
	1695m     7   Heidt, Thomas
	1691m    17   Hessing, Rod
	   3r     6   Holland, Dennis
	1353m     7   Hopwood, Cecil
	1561m     8   Hruby, Peter
	1184m    42   Humphries, Ryan
	1651m     0   Ivaldi, Robert J
	1649m     0   Ivankovich, Paul
	1790m    24   Jahangirian, Mohammad
	1712m    15   Johnstone, Ray
	1324m     6   Jones, Naison
	1324m     0   Kasah, Abubakar
	1308m     6   Kazemi, Houshang
	1605m    10   Keith, John
	1164m    10   Keller, Bruno
	 597?     6   Keppler, J
	1299      0   King, Ivor
	2097m     7   Kinsman, Craig C
	1281m     8   Koch, Lucien
	2028m     0   Konovalov, Eugeniy
	1782m    10   Kueh, Michael
	1770m    12   Kuklinski, Andrew
	1103m     1   Kuriyan, Zareen
	1952m    47   Lakner, Jay
	1535m     7   Larsen, Phil
	1103      0   Lee, David C
	1135m     5   Leinster-Mackay, Don
	1888m     9   Leonhardt, Wolfgang
	1885m    17   Lilly, Richard
	1498m     6   Lim, Brendan
	1224m     0   Lim, Caroline
	1662m    10   Lintern, Melvyn
	1758m     8   List, Ross
	1675m     3   Lubtschenko, Wally
	2245m     3   Mandic, Bozidar
	1629      0   Manescu, Adrian
	1691m    10   Maris, Fred A
	1926m    11   Maris, Robert
	1424m     0   May, Edward
	2152      2   McCamon, Boyd
	1564m     9   McGregor, Mike
	1470m     0   McKay, Andrew
	1601m     9   McLean, Doug
	1704m     7   McMahon, Denis
	1449m     0   Milovanovic, Stevica
	 901?     0   Mintz, Colette
	1167      0   Mintz, Dean
	 900      6   Moeke, Steven
	   5r     4   Muller, Christine
	1479m     0   Muller, Norbert
	   2r     7   Murie, John
	1605m     0   Nairn, Mike
	1591?     0   Napier, D
	1299m     0   Naunton, Wendy
	1392m    15   O'Neill, Stuart
	1501m     6   O'Sullivan, Richard M
	1793m     0   Ong, Sean C
	1554m     0   Ong, Yew C
	1602m     9   Orssengo, Girma
	2111m     7   Painter, Julian
	2088m     5   Partis, Michael T
	1629m     0   Patron, Andrzej
	1450m     7   Phillips, Alan B
	1841m     7   Pike, David Z
	1691m    12   Pilgrim, Robert E
	1725m    27   Rados, Petar
	1752m     0   Robles, Armand
	1807m     8   Robson, Frank
	1329m    11   Rovere, Crispin M
	1995m    22   Roza, Peter
	1151m     0   Ryan, Ciara
	1864m     0   Saffen, Jack
	   3r     6   Sekulic, Jovan
	1693m    18   Shaw, Robin A
	1656m    12   Sheridan, Wallace
	1255m     0   Shrimpton, Nick B
	1865m    11   Silas, Frank
	   3r     6   Silberstein, Leo
	1468      5   Sjaznkienig, Bob
	 866      5   Slack-Smith, Blair
	1776m     0   Smith, Patrick A
	1377m    10   Smyth, Vic A
	1099m     0   Sneddon, Malcolm
	   3r     6   Sporck, Peter
	1129?     0   Stern, Solomon
	1643m     0   Suero, Alan
	1195m     6   Sze, Ewen
	 900m     0   Sze, Silvia
	1305m    10   Szente, Lazlo
	1272m     8   Taylor, Garry G
	1450m    17   Taylor, Kelvin
	1784m    40   Taylor, Leon M
	1526m    25   Taylor, Natalie A
	1221m     6   Thompson, Ross
	   1r     8   Toth, Frank
	1303m     0   Vafeas, Apostolos
	1426m    29   Van Heerden, Daniel W
	1142m     0   Vassiley, Alexis
	1147m    11   Walker, Adrian
	1563m    30   Wang, Zhengbo
	1524m     0   Webber, John
	1378      0   Weir, Simon
	1182m    37   White, Alan
	1987m    27   Wilkins, Michael
	1767m     0   Wilkins, Timothy
	1402m     6   Wong, Aaron
	1651m     0   Woodhill, Scott
	   2r     7   Wright, Benjamin
	1299m     7   Zylstra, Peter
*FOREIGN
	   2r     7   Baumgartel, Daniela
	1997m    11   Bennett, Hilton
	2219m     0   Berezin, Victor
	2080m     0   Broome, Tim
	2133m     0   Caoili, Arianne B
	2300m     0   Clarke, Stuart
	2508m    18   Djuric, Stefan
	2121m    11   El-Amary, Kamal
	2330m    11   Ezat, Mohamed
	2622m     0   Ftacnik, Lubomir
	2494m     0   Galdunts, Sergey
	1958m     6   Gerdell, Frank
	2123m     0   Gibbons, Robert
	1582      0   Gloistein, Bruce
	2121m     0   Goris, Robert
	2444m     0   Hazai, Laszlo
	2391m    11   Heidenfeld, Mark
	 Unr      1   Hignett, Bill
	2423m     0   Hunt, Adam
	2199m    11   Kabir, Ruhul
	1583m     0   Karnazes, Alexander
	1531m     0   Karnazes, Zachary
	2529m    11   Kunte, Abhijit
	2424m    11   Lane, Gary
	   3r     6   Leimand, Christian
	2233m     0   Love, Anthony
	2415m     0   Martens, Martin
	2395m     0   Martin, Benjamin
	   2r     7   Moe, Paul
	2069m    11   Mortensen, Henrik
	2648m     0   Nikolic, Predrag
	2389m    11   Pisk, Petr
	   5r     4   Rost, Rudi
	2342m    11   Sarwat, Walaa
	   4r     5   Scholten, Ingo
	 Unr      1   Scripcari, Liviu
	2212m     0   Smith, Robert
	1234      3   Stuart, John
	2088m    13   Valenti, Richard
	2549m     8   Volzhin, Alexander
	2375m     0   Welling, Gerard
	2267m    11   Yadao, Israel


