Players Active from 01/Jul/2000
*ACTCA
	  53!     0   Aikman, Alex
	 Unr      1   Allen, Lauren
	 Unr      0   Arachi, Kevin
	1724!     0   Arsanis, Isaac
	 Unr      0   Axelby, Karli
	 280?     0   Axelby, Matthew
	 207     10   Baker, Michael
	   3g     6   Bancic, Boris
	1905!     2   Bartlett, Stephen C
	 808!    29   Beltrami, Matthew
	 866!    19   Beltrami, Michael
	1358!     6   Bennett, Andrew
	 736!     0   Binks, Richard
	1971!     0   Bliznyuk, Andrey
	  42      0   Bobba, Samantha
	 Unr      4   Bogatko, Adam
	   7g     0   Boschert, Thomas
	1787!     7   Bragin, Victor
	   1g     0   Bragin Jnr, Victor
	 423!     3   Brown, Andrew
	 802!    13   Brown, Sophie
	 604      0   Bui, Steve
	 312!    10   Burrell, David
	1777!     0   Butler, Brian J
	1939!     0   Butler, Geoffrey T
	1316!     0   Calford, Evan
	 Unr      1   Carkic, Nikolai
	 387      0   Chapman, David
	   5g     0   Chapman, James
	 475!     0   Chau, Chung-Quang
	   4g     5   Chuah, Anthony
	1547!     4   Clark, Brett
	1295!     4   Clark, David
	1719!     6   Cormick, Peter
	 Unr      0   Cox, Anneke
	 321      0   Cox, Kevin
	1791!     0   Creech, Ken E
	   3g     0   Cutting, Luke
	 689      0   De Carvalho, Ben
	2001!     3   De Gier, Jan
	1762!    15   De Noskowski, Adrian
	 Unr      0   De Silva, Sumedha
	 513!    11   Diamand, Sotiri
	 962!     0   Dinh, Jane
	1803!    12   Doel, Henk
	1076!     0   Doherty, Johanna
	 861!    14   Duda, Steven
	 447!     7   Dunn, Jacob
	1213!     7   Dunn, Paul
	1402!     0   Dunne, Sebastien
	1613!    24   Egan, Bill
	 754!    23   Eldridge-Smith, Leif
	   2g     0   Eldridge-Smith, Peter
	 670!    25   Eldridge-Smith, Veronique
	 171      0   Emmerig, James
	2080!     0   Farrell, Roger S
	 191!     7   Fitzpatrick, Adam
	1535!    26   Fitzpatrick, Andrew
	1943!    11   Fitzpatrick, Brian
	 Unr      0   Flood, Christopher
	1595!    48   Forace, Lee
	  81?     0   Fox, Reuben
	 268?     0   Fredericksen, Robert
	 883!     0   Freedman, Allan
	 953!     0   Frost, Anthony
	   5g     4   FULOP, Jacob
	1276!    12   Galli, Karl
	 Unr      0   Gardiner, Robert
	 Unr      0   Gersbach, Alex
	 Unr      3   Ginnen, Laura
	   3g     0   Gleeson, Grant
	1958!     0   Gmizic, Peter
	1251!     5   Gowor, Chris
	1373!     0   Gowor, Jacob
	1294!     5   Gowor, Roman
	1801!    34   Grcic, Milan
	1496!     0   Green, Robert
	1140?     0   Green, Stephen
	1798!     7   Greenwood, Andrew
	1608!     6   Griffiths, Nye
	  74??   11   Guo, Emma
	1213!    28   Guo-Yuthok, Sherab
	 739!    19   Hagen, Shaun
	1218!     0   Haigh, Peter
	 265?     0   Heath, Beau
	 590!    13   Heath, Sophie
	   1g     0   Heath-Jeffrey, Rachel
	1093!     0   Heazlett, John
	 Unr      2   Henderson, Ashleigh
	 858!     0   Henri, Andrew J
	1192!     0   Henri, David
	   7g     0   Hetherington, Aaron
	1312!    35   Hoang, Khoi
	 Unr      0   Hobsbawn, Patty
	 Unr      0   Hodgman, Sean
	1515!    14   Hoole, Jeyaranjan
	   4g     0   Hooper, Richard
	1850      0   Hosking, Ian
	 795      3   Hough, Oliver
	1670?     0   Howard, Gary
	 742      4   Huang, Edward
	1589!     0   Hummel, Mark
	 Unr      4   Humphrey, Alexandra
	1412!     0   Hunt, Matthew
	 901!    36   Ikeda, Junta
	 598!    33   Ikeda, Miona
	1135!     0   James, Neil
	 677      3   Jennings, Mark
	1459!     4   Jessop, Denis
	1432!     7   Jochimsen, Erik
	 976!     9   Johnson, Harry
	1656!     2   Jovanovic, Marija
	1905!    17   Jovanovic, Peter
	 Unr      0   Kagawa, Kazuyoshi
	 Unr      0   Keshina, Matthew
	 971!     0   Kilgallin, Bryan
	  18      0   Klee, Louis
	1989!     0   Kolossovski, Kazimir
	1748!    10   Korda, Augustin
	1336      0   Krewett, Isabell
	 Unr      0   Kuyucak, Osmon
	 274!     0   Ladomirski, Andrew
	 Unr      0   Lai, Danny
	 742      0   Lam, Brendan
	1300!    14   Lamberts, Gunars
	1042!     2   Langdale-Smith, Richard
	1129!    26   Lattimore, Tor
	1597!    14   Lau, Eddie
	 Unr      0   Lawrence, Glenn
	 Unr      0   Leech, Guy
	1110      0   Leelaseena, Elanthi
	 168      2   Lloyd, Aidan
	 Unr      0   Lloyd, Michael
	 319      0   Logan, Alexandra
	1429!    14   Logan, John
	 753!    10   Logan, Katie
	 Unr      0   Lonergan, Stephen
	 Unr      6   Lovric, Marina
	   6g     3   Lovric, Zeljko
	 271!     7   Luck, Andrew
	   4g     0   Maddock, Pascale
	 998!    21   Maguire, Jesse
	1189      0   Marginson, Evan
	1530!     0   Marks, Joe
	 Unr      2   Marshall, Gabrielle
	1951      0   Mautner, Thomas
	1091      5   McAveney, John
	1563!     6   McCart, Roger
	1502!    12   McCoy, Tom
	 740      4   McFarlane - Smith, Todd
	 231      5   McGinness, Lachlan
	   3g     6   Mckell, David
	 599?     0   Menezes, Ben
	1260!     6   Mengelkamp, Brian
	1329!     0   Messina, David
	1598!     0   Meyer, Bob
	   2g     0   Morriss, Pete
	1773!     0   Morton, Richard
	1843!    13   Moylan, Laura A [WIM]
	   2g     0   Mur, David
	1281!    25   Murphy, Peter R
	 309      4   Nair, Neil
	 545      0   Neely, Michael
	1652!     0   Neumann, Bernard
	 700!    13   Ngo-Da, Vinh
	1642!    18   Ninchich, Milan
	 990!     6   Norfor, Caroline
	1227!     5   Norfor, Franklin
	 975!     6   Norfor, Michael
	 606!     5   Norfor, Sarah
	1049!     0   O'Brien, James
	2013      0   O'Brien, Rory
	 Unr      0   O'Brien, Sammy
	1502!     5   O'Connor, Travis
	1823!     0   Oakes, Ashley
	   4g     0   Offner, Robert
	 Unr      0   Oleson, Kerry
	1040!    30   Oliver, Anthony
	1600!    50   Oliver, Gareth
	 800!    15   Oliver, Jenni
	1542!    45   Oliver, Shannon
	 551!    32   Oliver, Tamzin L
	 708!     0   Palmer, Aaron
	1751!     7   Petersons, Haralds
	 984!     4   Petersson, John
	 729      6   Phan, Linh
	 991!     0   Pink, Jessica
	1604!     0   Poulton, Chris
	1363!     0   Powles, Jonathan
	 673!     5   Prattis, Hugh
	1773!     5   Press, Shaun P
	1438      0   Prpic, Mario
	1889!     0   Rafizadeh, Shervin
	1699!    22   Ramakrishna, Gogulapati
	 579      4   Ranatunga, Dulitha
	 458      5   Ranatunga, Thavidu
	1491!     0   Ransom, Gail C
	   2g     0   Rau, Christian
	 576!     0   Raymond, Peter
	 314      0   Reading, Brendon
	1196!    23   Reading, Jeremy
	 516!     7   Reading, Michael
	1476!     7   Redgrave, Andrew
	1655!     7   Redgrave, John
	2049!     0   Reeves, Tristan [FM]
	1477!    13   Ridge, Mike
	 Unr      0   Rigby, Benjamin
	1550!     0   Riggs, Robert
	 131?     0   Roberts, Caitlin
	1765!     0   Roberts, Stephen A
	1525!     0   Robertson, Keith
	1470      0   Ross, Francis
	1567!     7   Rousak, Irouri
	1861!    22   Rout, Ian C
	 Unr      0   Roy, Divya
	 412      3   Ryan, Alice
	 777!    29   Sakthivel, Gayitha (Gaya)
	1355!     0   Scott, Adrian
	1252!    24   Selby, Kenzo
	 Unr      0   Shawcross, Hartley
	 Unr      0   Sidorenko, Victor
	1285      5   Simpson, Nick
	2123!     0   Smirnov, Vladimir
	 302!     5   Smith, Kayleigh
	 Unr      2   Spika, Nathalie
	 802!    10   Sreetharan, Kishore
	 943      0   Stapinski, Aaron
	 Unr      2   Stellmaker, Sabina
	 Unr      0   Stevenson, Katie
	1587!    48   Stojic, Dusan
	 Unr      0   Stojic, Jelena
	1133      7   Stojic, Milan
	1644!    47   Stojic, Svetozar
	1721      1   Suptut, Jeff
	 576      0   Tan, Andrew
	1717      0   Telfer, Ken
	 Unr      0   Timiney, Helen-May
	1269!     0   Toohey, Justin
	 810!     0   Tran, Christopher
	1385!    26   Tran, Nguyen
	 Unr      0   Turenko, Andre
	 825!    35   Ung, Thomas
	 343?     0   Visentin, Daniel
	   1g     0   Visentin, Jason
	1039!     0   Wakamatsu, Masaharu
	   3g     0   Warren, Jacob
	1663!    33   Wei, Michael
	1486      0   Wesley, Anthony
	 986!     0   West, Daniel
	 514?     0   Wheate, Shannon
	1368!     5   Whitely, Michael
	1088!     0   Wicklander, Matthew
	   3g     0   Williams, Ashton
	 Unr      1   Winroe, Andrew
	 681!     0   Wong, Sherman
	1552!     0   Wood, Jeffrey
	1930!    25   Wright, Ian D
	1016!     0   Wrigley, Andrew
	1370!     9   Yoon, Sunny
	1057!     0   Youakim, James
	1032!     0   Youakim, Krystal
	 Unr      9   Zhou, Kevin
*NSWCA
	 706     11   Abel, Alexi
	2232!     0   Abouchaaya, Tony
	   3g     6   Abustan, Timoteo
	 805?     6   Accola, Bernie
	1042!    16   Accola, Tom
	 Unr      0   Acebes, Edgar
	1530!     0   Adamczak, Stan
	1649      7   Adams, Doug G
	1228!     7   Adams, Harvey
	1631!     0   Adams, Jonathan
	 858     11   Adler, Nathan
	2140!     6   Agulto, Edgardo
	 485?     0   Agus, Arnold
	1509!    18   Aich, Alexander
	   4g     0   Alam, Munir
	1658!     7   Alberici, Ernesto
	1793!     0   Alejandro, Mel S
	1409      0   Alexander, Jack
	1893      1   Allison, Brian C
	 850!     0   Allomes, Malcolm
	1355!    14   Andersen, Leif V
	   2g     7   Anderson, John
	 Unr      4   Andrews, Gregory
	1574!     8   Apcar, Fred
	1663?     0   Apruzzese, Frank A
	1376!     0   Arkins, Damien
	1552!    13   Art, Carl
	1764!    11   Ascic, Steve
	   4g     2   Astorga, Peter
	   2g     0   Atienza, Rolando
	1514!     6   Atila, Cem
	1859!     1   Attwood, Jim
	 Unr      0   Au, Simon
	 438??    0   Avramides, Nicholas
	1616!    11   Baaner, Paul
	1671!    19   Babic, Michael S
	1343      8   Backhouse, Darren
	1768!     0   Bajrami, Samir
	1869!     0   Bajrami, Selvir
	1418!     0   Baker, John A
	1371!    15   Baldwin, A(Tony) C
	1200!     1   Baldwin, Laurie
	 948      0   Ball, Chris
	1599!    12   Banicevic, Roy
	1531      0   Barakat, Martin
	1742!     7   Barisic, Frank
	   1g     0   Barker, Mitchell
	1475!     0   Barreca, Peter
	1511!     0   Barrera, Uriel
	1318!     7   Bassett, Duncan
	1692!     7   Baterowicz, Mark
	1083!     0   Bauer, Les
	1729!     6   Bautista, Epidio
	   1g     4   Bawcombe, Brad
	1353?     7   Bec, Andre
	1046?     7   Bec, Tristan
	 797!    10   Bechara, Matthew
	1021!    25   Behne-Smith, David
	 717     23   Behne-Smith, Jonathan
	 413!    22   Behne-Smith, Sarah
	2002!     0   Belme, Michael
	1683      0   Belton, Chris
	1965!    17   Bemrose, Trevor
	 488?     0   Bennett, Ernest
	1280!     0   Bennett, George
	1977!     5   Benson, Lachlan
	1684!     8   Beretov, Kosta
	2162!    20   Berezina - Feldman, Irina [IM]
	2148!    12   Berezovski, Stanislav
	 992!    18   Berger, Tomas
	1491!    11   Bergseng, Erik
	 Unr      0   Berney, Ron
	 Unr      0   Berry, John
	1390!     0   Bidmon, Herman
	1111      0   Birch, David
	1956!     0   Bird, Andrew
	1418!     5   Birrell, Ian
	1399?     0   Bishop, Michael
	1510!     7   Bisson, Danny Wayne
	1565!     0   Biti-Ali, Nancy
	1870!     0   Black, Kevin J
	1461!     6   Blaje, Con
	1420      6   Blaje, Danny
	1452!    14   Blake, Richard R
	1635!    10   Blazeski, Krste
	1724!     1   Bleicher, Horst
	1941      0   Bleicher, Walter
	1719!     0   Bleyer, Charles
	1461!     0   Blow, Tom
	   1g     0   Blunt, Warwick
	1725!     0   Bogdanoski, Petre
	2105!    14   Bolens, Johny
	1446!    24   Bonjekovic, Tom
	   6g     3   Booth, Schaun
	2003      0   Borghi, Livio
	 Unr      0   Borkman, Lee
	 Unr      0   Borkman, Max
	 Unr      0   Borkman, Rebecca
	1325      0   Borovnjak, Eddie
	1675!     0   Borovnjak, Joze
	1767!     8   Bosev, Zoran
	1427!     1   Bowerman, Ronald
	   4g     5   Boyton, Ben
	 Unr      0   Brandisolu, Tiki
	1520      0   Bratten, Gideon
	1560!     6   Brennan, Peter J
	1152      0   Briedis, Timothy
	   2g     6   Bristina., Husein
	1740!    11   Brodesser, Wolfgang
	2047!     0   Broekhuyse, Paul
	2015!     0   Broun, Malcolm D
	1511!     0   Brown, Chris J
	   3g     0   Brown, Matt
	1597!    14   Brown, Phillip
	1245     11   Brticevic, Anthony
	 965      0   Bryan, Mike
	1079!    11   Budihardjo, Timothy
	1541      0   Buhain, Frank
	 Unr      0   Bulley, Andrew
	1790!     0   Burgess, Greg
	1174      0   Burnett, David
	 Unr      0   Buskens, NIcole
	1401!     7   Butler, Allan
	1628!     0   Butler, John
	1611!    15   Buza, Mohamed
	   5g     0   Bye, Robert
	 Unr      0   Byrne, Eamon
	   4g     0   Byrne, Sebastian
	2005!     0   Cabale, Nazarito
	1540      0   Caceres, Ven
	2092!    33   Camer, Angelito
	1711      6   Campkin, David
	2291!    33   Canfell, Gregory J [FM]
	2068!    20   Capilitan, Romeo
	1671!     7   Carballo, Rick
	1061?     0   Carbery, Ben
	1292!     0   Carden, Matthew
	1640!    18   Carey, Doug D
	1594!     0   Carey, Justin
	   2g     7   Carr, James
	1351!     1   Carratt, Stephen E
	1395?     0   Cassar, Ryan
	1839!     7   Cassettari, Peter
	1707!     0   Castor, David
	   3g     6   Caton, Phil
	1813!     0   Chalkov, Mark
	2075!     7   Chambers, Matthew
	   1g     0   Chan, Allan
	1420      0   Chan, Andrew
	  90      0   Chan, Arthur
	 492?     0   Chan, Derek
	 882     11   Chan, Eric
	 936!    11   Chan, Harry
	1193      0   Chan, Hoi-Ming
	1793!    27   Chan, Jason
	1567!     3   Chan, Marlon
	1161      0   Chan, Michael
	 783?     0   Chandra, Varun
	 Unr      0   Charles, B
	1960!     1   Charles, Gareth
	2035!     0   Chek, Adrian
	   4g     0   Chen, Jack
	1224      0   Chen, Michael
	1937!     0   Chen, Yu-Shiun
	1766!     0   Cheung, Justin
	   1g     0   Chew, Jeremy
	1353!     0   Chiara, Vince
	1299!     0   Chong, Li Lian
	1674!     0   Chong, Yvonne
	1055!    11   Chu, Louis
	1145!    12   Chu, Winnie
	1330      0   Churcher, Peter
	1589!     1   Clark, Dominic
	1478!     7   Clarke, Gilbert
	 Unr      0   Clayton, Graham
	1619!     0   Clear, Martin
	1405      0   Cluton, Neville J
	1192!     8   Cohen, Jonathan
	1351!     0   Cohen, Stanley V
	 901     11   Cohn, Jason
	1050??    0   Colefax, Andrew
	 823     11   Collette, James
	1415      0   Colquhoun, Robert J
	1578!     0   Connolly, David
	2249!     0   Cook, Roger S
	1602!     0   Cooney, Rodney
	 738??    0   Cooper, Garth
	1677!     1   Cooper, Nicholas
	   2g     0   Cosack, Keith
	1960!     0   Coutts, Tama
	1186!     0   Cowen, Walter
	1559!     8   Cowling, Cary
	1731!    11   Cox, Barry
	 Unr      0   Crane, Trevor
	1571      0   Creek, P
	2052!     0   Cristobal, Rodolfo
	1414!    11   Cronan, James
	1780!     0   Crook, Robert W
	2026!     0   Cruz, Louie
	2296!     0   Curtis, John [FM]
	1708!     9   Cvetkoski, Tode
	1459!    10   Cvijetic, Vlado
	 953!     0   D'Bais, Jack
	 944?     0   D'Bais, Jessica
	1396!     2   D'Bais, John
	1334!     6   Daly, John
	   3g     0   Dalziel, A
	1564?     0   Daniel, Clint
	1592!     0   Danson, Bruce A
	 859     11   Dauvergne, Duncan
	2172!     0   Dauvergne, Peter
	1730!     0   Davies, Shaun
	   7g     0   Davis, Simon
	1330!     8   Davyskib, Sasha
	1608!     0   De La Paz, Louis
	 Unr      0   De Mattia, Bruno
	 Unr      0   De Mattia, John
	 973!    11   De Sousa, Jasen
	1478!    14   Deacon, Graeme
	2030!    16   Dekic, Biljana [WIM]
	1265!     0   Delfosco, Bernard
	1458!     0   Dibley, Shane E
	1685!    32   Dickson, Ian C
	 959      0   Dilucca, Justin
	1753!     0   Djukovic, Dragan
	1572!     0   Do, Minh
	1733!     0   Doan, Peter
	   4g     5   Dobrinski, Gena
	1102!     3   Doering, Brett
	   4g     0   Domingos, Laurent
	1929      0   Doorbinnia, Jamal
	1991!    30   Dozsa, Paul
	1325!     1   Drobnak, Lou
	   2g     0   Drugakov, Adrian
	2236!     0   Drummond, Matthew
	1606!     9   Dybowicz, Janusz
	1614!     6   Dzukic, Iliya
	 934!    11   Eales, Jonathon
	1985!     1   Easterbrook-Smith, Simon
	1580!     0   Eberle, Roland W
	1505!     7   Eccles, Richard
	1392!     0   Elliot, Warren
	1187      0   Ellis, Robert J
	   2g     7   Emmett, Hamish
	1606??    0   Epstein, Stephen D
	1630!     1   Erdeljan, Miodrag
	 698      0   Eremenko, Aleksey
	1019      0   Eremenko, Alex
	1906      0   Eremenko, Sergei
	1852!    16   Erkan, Mustafa
	   7g     0   Escotia, G
	1560!    44   Escribano, Jose
	1570      0   Etheredge, Roy
	1444!     9   Evans, Trevor
	1452!     6   Eves, Anthony
	1354!     7   Exler, Rudolf
	1540      0   Faith, Ben
	1961!     7   Falchoni, Mario J F
	   2g     0   Farrar, Jenny
	1473!    16   Farrell, Keith R
	1382      0   Fattah, Abbasali (Ali)
	 815!    10   Fattah, Alexander
	1697!    11   Feldman, Alex
	2180!    11   Feldman, Vladimir [IM]
	1868!    25   Fell, Lloyd S
	1481      7   Ferguson, Adam
	1101?     6   Ferguson, John
	   2g     0   Field, Brian
	2075      0   Field, Jason
	1268!     0   Filan, Kevin
	 Unr      8   Fitzgerald, Geoffrey
	2203!    14   Flatow, A (Fred) [FM]
	 Unr      3   Flaxman, Daniel
	1265??    5   Fogarty, Gary
	2004      0   Foglar, Ivan
	   3g     0   Foisaga, Eddie
	1717!     0   Foong, David
	   1g     8   Frampton, Norbert
	   1g     8   Franc, Paul
	 Unr      6   Franc, Philip
	1019      0   Francis, John
	1360      5   Fratti, Tony
	 998      0   Freeman, Mike
	 988?     0   Freilich, Refael
	   1g     0   Fuchs, Gavin
	 760     11   Furka, Alexander
	1024      0   Furka, Michael
	1266!     0   Gaft, Alexander
	1664!    19   Gaiter, Warren
	 Unr      0   Galappaththi, Upul
	1375!     0   Galtsmith-Clarke, Rae
	1883!     0   Galvez, Benny
	1707!     0   Galwey, Richard C
	1501!     0   Gamueda, Gil
	1409!     5   Gannon, Stan
	 Unr      0   Gatt, Steven
	   2g     0   Gaupass, A
	1128      0   Gaussen, Andrew
	   1g     0   Gayton, Andy
	1594!     0   Gelagin, George
	1398      0   Gellert, Karol
	1446!     0   George, Sandor
	1402      0   Georges, Gil
	   1g     0   Gergis, Steven
	1823      0   Getizo, Jimmy
	2100!     1   Ghenzer, Charles
	 Unr      3   Giardullo, Joseph
	1348!     5   Gibb, Derek
	1543      0   Giddings, Chris J
	1697!     0   Gilbert, Patrick J
	1169!     0   Gilchrist, Ben
	 917      0   Gilchrist, Peter
	1247!     0   Gilchrist Martin, Ben
	1500!     0   Gilling, Jeremy
	1994?     0   Glamatovic, Ivica
	1974!     5   Gletsos, W(Bill)J
	1751!     1   Glissan, Paul
	 Unr      0   Golding, Tom
	1206!     8   Goldwing, Jack
	1462!    20   Golovozinsky, Leon
	1370!     8   Gonda, Joseph
	1169!     0   Goodman, Jim
	 903      0   Goonetilleke, Aaron
	1378!    11   Goonetilleke, Neil
	1720!     0   Goreta, Marko
	1781?     0   Goreta, Matt
	2140!     1   Goris, Robert
	1138      0   Goulding, Brett
	1232?     0   Graham, Paul
	1145!     1   Gram, Otto
	1736!     7   Gray, McClure
	1283!     0   Gray, Ventry
	1526!     0   Grbin, Tereza
	 589?     0   Green, Kate
	1555!    23   Greenwood, Norman
	1751!     0   Gridasov, Alexander
	1490!     0   Grima, Joseph O
	   1g     0   Grimm, Lewis
	1778!    11   Groenhout, Ron
	1859!    11   Gross, Mike C
	   2g     0   Gryadunov, Roman
	1640!     0   Guenette, Pierre C
	1797!     0   Guilevitch, Boris
	   5g     0   Guillen, Francis
	1654!     5   Gunawan, Hadi
	   4g     0   Gupta, Rohan
	 878      0   Guzel, Adam
	   4g     0   Gyurasits, Paul
	1417      0   Haagsma, Nick
	1355!    11   Haddock, Larry
	1723!     5   Hale, Dennis
	 Unr      0   Hale, Ron
	1856!     0   Hall, Michael
	2126!     7   Halpin, Patrick
	 Unr      0   Hambre, Darryl
	1724!     1   Hamilton, Ross A
	1504!     0   Hanna, Peter
	 Unr      0   Hannah, N
	1738!     0   Haramina, Slavko
	   2g     0   Hargreaves, Gary
	1909!     1   Hariman, Andre
	1942!    20   Harp, Joel
	 954!    18   Harris, Benjamin
	1492!     0   Harris, John
	1000!    19   Harris, Rebecca
	1146      0   Harrison-Ford, Michael
	 530?     6   Hartig-Franc, Gabriella
	1732!     0   Harvey, David
	 Unr      0   Hayman, Dena
	1442!     0   Heimburger, Norbert
	1652!     0   Hellmann, Oscar
	1449!    24   Hendry, Ian L
	1389!     4   Herreros, Bill
	1582!     0   Hickey, James
	1335!     0   Higgins, Wade
	1912!     0   Hill, Ken J
	2162!     7   Hirschhorn, Jeremy K
	1715!     0   Ho, C C
	   2g     0   Ho, Shawn
	1762!    25   Holland, Steve
	1550!     0   Hollings, Tom
	1674?     0   Holloway, Megan
	1255!     0   Hooper, Terence
	1394!    18   Hor, Stanton
	   2g     7   Horowitz, Jethro
	 841!     2   Horringa, Jacque
	 813!    12   Hoseman, Bill
	1237     13   Hoving, Eliot
	 623?     6   Howard, Jordan
	   1g     0   Hu, Jason
	   2g     6   Huang, Jim
	1321!    17   Huang, Justin
	1343!    25   Huddleston, Heather
	1540!     0   Hughes, Keith
	1659!     0   Hui, Jonathan
	1959!     9   Hursky, Karel P
	1854!     0   Huseyin, Ertan John
	1767      0   Hussey, Ciaran
	1878!     1   Hutchings, Frank P
	1439!     0   Huynh, Arthur
	1926!    14   Ilic, Ilija
	 653     11   Illingworth, Max
	 625!     9   Inglis, Alistair
	1871!    18   Ingram, Ben W
	1457?     0   Ioannou, Simon A
	   2g     0   Iredale, David
	  86?     0   Iredale, Thomas
	1498!     0   Irmler, Feodore
	1562!     7   Isaac, Ashur
	1357!    17   Ivanovic, Radislav
	2179      6   Jaderi, Ahmad
	1755      0   Jajcevic, Anto
	2083!     0   Jakirlic, Nermin
	1877!     7   Jarek, Mariusz
	1731!     1   Javor, Stephen
	 499      0   Jaya, Bernard
	   2g     0   Jayamaha, Hasitha
	1444!     0   Jeffreys, Roger W
	   3g     0   Jelle, Marechal
	1691!     6   Jochelson, Alex
	1639!     1   Johnson, Andrew
	1318!     0   Jones, Anthony P
	2152!    19   Jones, Brian A
	 803     10   Jones, Gidon
	2178!    13   Jones, Lee R
	 944?     0   Joseph, Nicholas
	1589!     7   Joseph, Tangaroa
	1020      0   Joseph, Zachary
	1647!     7   Jovanovic, Stevan
	1387!     0   Jovic, Marija
	1190      0   Jurd, Sebastion
	1837!     0   Jurisic, Spomenko
	1731      0   Kabar, B
	1683!     7   Kadhum, Monkeith
	1454!     0   Kajda, Tadeusz
	1759!    17   Kanostrevac, Zeljko
	1535!     9   Karabatsos, John
	1322!     9   Karas, Andrew
	1376!    10   Karayi, Valsalan
	1713!    24   Katnic, Eddy
	 Unr      0   Kavale, Mal
	1848!     0   Kavetski, Dmitri
	1585!     0   Keast, Robert
	1352!     0   Keaveney, Joseph
	 729?     0   Kelly, John
	   1g     0   Kemsley, Kevin
	 531     10   Kentwell, Bren
	1232?     0   Kerr, David
	   4g     5   Kershaw, Max
	1553!    54   Keuning, Anthony V
	1168!    21   Keuning, Patrick J
	1587!    11   Kevi, Laslo
	1760!     0   Kevork, Chris
	1510      0   Khamphounuong, Lintha
	1370!     0   Kim, Doyeon
	1175?     0   Kimpton, Simon
	1908?     0   Kintominos, Peter
	1465!     0   Kirillov, Karl
	 209?     0   Kirk, Simon
	1061!     7   Kis, Peter
	1469!     0   Kitchen, Ray
	1717!     6   Kite, Ron W
	1832!    13   Klimenko, Veronica [WFM]
	   3g     0   Kneisl, Frank
	1557?     0   Knight, David
	1645!     7   Kodzoman, Ivan
	1150!     0   Koettig, Paul F
	1674!     6   Kolodziejski, Vic
	1385!     8   Kolotas, Harry
	1299!    15   Komljenovic, Stojan
	1293      0   Kong, Holly
	1583!     7   Korbe, Heinrich
	1765!    19   Kordahi, Nicholas
	1553!     0   Korgvee, Ago
	1548!     0   Korokitch, Victor
	1599!     1   Kovacs, Les
	1946!     7   Kragovic, Dragoslav
	1679!     0   Krajina, Sead
	1166!     7   Kramer, Nathan
	1240      0   Kramer, Vic
	   1g     0   Kranz, Richard
	 980      0   Krauss, Joseph
	1332      6   Krban, Ivan
	1888!     8   Krejci, Stephen
	1540!    13   Kresinger, Frank
	1840!     0   Kreznovic, Mirko
	1597!     0   Kronental, Bruno
	1539!     0   Kuklik, Alex
	1568!     6   Kukrka, Sasa
	 897?     5   Kulpa, Janina
	1430!     6   Kulpa, Kazimierz
	1716!     0   Kuru, Argo
	1448!     0   Lagarez, Christian
	1136?     0   Lai, Roy
	   1g     0   Lam, Ambrose
	1367!     0   Lam, Lok-hin
	1125!     0   Lamb, Allan
	1635!     8   Lane, Clive D
	1440!     7   Lane, Endel
	2432!    30   Lane, Gary W [IM]
	1830!    26   Lane, Nancy L
	 977      0   Langstone, Patrick
	1422!     0   Laugery, Bernard A
	1553!    18   Laugery, David
	1835!     0   Lawrence, Nicholas
	1664!     0   Lawrenz, Jurgen
	1811!     0   Lazaridis, Julius
	 784?     0   Lazarus, Luke
	 Unr      0   Le, Minh Van
	 813      0   Lee, Aaron
	1864!     0   Lee, Edward
	1744!     8   Lee, John L
	1854!     6   Lee, Kerry A
	   4g     0   Lee, Nelson
	 Unr      0   Lee, Raymond
	 Unr      0   Lee, Ronald
	1413!     7   Legarse, Mel
	 Unr      0   Lemaire, Gordon
	   1g     8   Lenger, Troy
	 908?     0   Leow, Vinson
	1410      0   Leslie, Jonathon
	   1g     0   Leung, James
	 607?     0   Leung, Sheldon
	1418!    19   Levin, Joshua
	 Unr      0   Levin, Thomas
	1387      0   Levine, Aron
	 761!     0   Lewandowski, Zosia
	1199!     0   Lewin, Peter
	1483      0   Leygo, Phillip
	1336!    14   Li, Charles
	1169?     0   Li, Victor
	1681!     0   Lin, Hong
	1663!     0   Lin, Robert
	1612?     5   Lincoln, Ian P
	1760!    25   Lip, Catherine
	2011!    38   Lip, Michael
	1327!    22   Lithgow, George
	1877      0   Little, Gerry K
	1350!     0   Liu, Eddie
	 742      0   Liu, Hailey
	1353      0   Liu, Jacky
	1763!     1   Liuga, Victor
	1104?     6   Livanos, Tom
	1451!     1   Lo, Michael
	 Unr      0   Lobo, Aschwin
	1323      0   Lofts, Stephen
	2011!     0   Loh, Bradley
	1571      0   London, Shane
	1227!     0   Long, Roy
	2015!     0   Lopis, Rick G
	1365!    14   Losh, Gary
	1316!     7   Louie, Simon
	1214!     7   Louie, Victor
	1641!     0   Low, Frank
	1558!    11   Lubarsky, Kostia
	2050!     7   Luchtmeijer, Ton
	1549!     0   Luck, Geoff C
	1534      6   Lui, Sun
	   6g     0   Lukic, Michael
	1460!     7   Lukic, Mick
	1713!     0   Lukursky, Boris
	1013!     0   Ly, Fergus
	1286      0   Lynch, Ian
	1576!     1   Maas, Robert
	1456!     7   Macgillivray, Ken
	 Unr      4   Mackie, Anthony
	1626!     7   Mackie, Morrie C
	1938!     0   Macmillan, Malcolm
	1249!     0   Macnamara, Harley
	1840!     0   Maddix, John T
	 997      0   Maddon, George
	 978      0   Maddy, Barry
	 502      0   Magules, Tony
	1304!     9   Majek, Alfred
	   4g     5   Malik, Hani
	 Unr      0   Manansala, Angelito
	1342!     0   Manchanda, Shaad
	1133      0   Mandla, Blair
	1579!     7   Mann, Barry R
	1254!     0   Mann, Nicholas G
	1241      0   Manson, Gareth
	1538!     0   Margan, Susan E
	1794!     5   Markovic, Milosav
	   5g     0   Marley, Kurt
	1801!     7   Marsden, John A
	1439!     2   Marshall, Aaron
	1853!     6   Marshall, Brett
	 Unr      0   Martin, Peter
	1015      7   Martin, Wes
	1570!     6   Matejka, Vlastimil
	 950      6   Matson, John
	1753!    16   Mazzieri, John
	1896      0   McAlpine, Charles R
	   2g     7   McCaffery, Joshua
	   2g     7   McCarthy, Anthony
	   4g     0   McCarthy, Joshua
	 853!    10   McDougall, Edward
	 869      9   McGowan, Daniel
	1639      0   McGrath, Gordon
	1683      0   McGregor, Allan
	   2g     7   McGuirk, Michael
	1649!     3   McLoon, Michael K
	   6g     0   McLoughlin, Mark
	1760!    11   McNamara, Gary
	 741!    11   McPhee, Colin
	 Unr      0   Meacham, Sean
	1632!     9   Mejias, Frank T
	1603!     0   Mejzini, Jack
	1848!     0   Meldrum, George W
	1398!     0   Mere, Uno
	   2g     0   Mi, S
	1426!     0   Michaelson, Peter
	1554!     0   Mikolajczyk, Les
	1376?     0   Milko, Lenny
	1608!    10   Miller, Gordon
	1239!     0   Minehan, Mike
	1819!     7   Minkov, Stoimir
	 493     22   Miranda, Adrian
	 Unr      0   Miranda, Manoj
	1460!    11   Mitchell, Ken
	1471?     0   Mitchell, Robert
	1582!     7   Mitrovic, Ivan
	1481!     0   Mlinaric, Mato
	1751!     1   Mojanovski, Dimitar
	1786!    13   Molin, Sam
	 987!     0   Momot, Alex
	   2g     7   Monahan, Kevin
	1749!    14   Montague, Ivor
	1486      0   Montgomery, Craig P
	1573!     9   Moore, Douglas
	1667!     0   Morales, Dumas
	   5g     1   Morgan, Ken
	   3g     0   Morgan, Neil
	1489!     8   Moxom, Bob
	1230?     5   Mulato, Ever
	1707!     7   Mulato, Jose
	 Unr      6   Mulcahy, Des
	2052!     6   Muljadi, Haris
	1807!     7   Muller, Hans P
	1347!     0   Muller, John
	1537!     6   Munk, Leon
	1389!     0   Murdoch, Andrew
	1653!     8   Murgoski, Kole
	1977!     7   Murray, Bruce D
	   2g     7   Murray, Michael
	1693!     3   Murrell, Malcolm R
	1778!    11   Murtezani, Oscar
	 675     11   Murthy, Suraj Ashok
	   2g     0   Muthreja, Kamal
	1770      0   Myers, Stephen
	1399!     8   Nabulsi, Derek
	1154!    11   Nabung, Alexander
	 735     10   Nabung, Christian
	 970      0   Nadasi, Daniel
	1402      0   Nagi, Helmut
	1276!     0   Nalty, David
	1599!     0   Napoli, Albert
	1949!    13   Navarro, Sim
	1095      0   Naylor, Sidonia
	 821     10   Nemesh, William
	1368!    31   Nemeth, Bela L
	 735?     7   Nevin, Gary
	1061      7   Nevin, Thomas
	   5g     0   Ng, Gary
	1579      0   Ng, Michael
	 931!    11   Nguyen, Andrew
	 583     11   Nguyen, Dominic
	 Unr      0   Nguyen, Fred
	 Unr      0   Nguyen, Johnny
	1135!    11   Nguyen, Joseph
	1401      6   Nguyen, Peter
	 686!    11   Nguyen, Peter (Jnr)
	 955?     0   Nguyen, Tony
	 428?    11   Nguyen, Vincent
	 666?     0   Niasari, Allen
	1636      0   Nichas, John
	   7g     0   Nicholson, Scott
	 971      0   Niebling, Douglas
	1194!    11   Nolan, Kenny
	 640!    10   Nolan, Tad
	1730!    21   Norman, Brendon
	 Unr      3   Norman, Michael
	1114      0   Nosworthy, Peter
	1161      0   Nott, Anthony
	1845!     8   Nowak, Miroslaw
	1392!     0   Nozhnitski, Julia
	1571!    11   Nunevski, Bill
	1952!    14   Nutter, John
	1685!    11   O'Chee, Kevin
	1984      0   O'Donoghue, Malachi
	 Unr      0   O'Gorman, O
	 Unr      0   O'Reilly, Alex
	1752!    20   O'Riordan, Bernard
	1235!     8   Obradovic, Bane
	1421!     8   Obradovic, Dean
	1051!     8   Obradovic, Dusan
	1375      0   Obrenovic, Vladislav
	1729!     0   Oehm, George
	1899!     6   Oendy, Oscar
	1420!     0   Olesen, Esper
	1397!     0   Olesen, Niels
	1298!     0   Oliphant, Bill
	1460!     0   Padilla, John M
	   2g     0   Palethorp, Hugh
	1814!     0   Pandelas, Michael
	1186?     0   Panting, David
	1484!     0   Papadakis, Jim
	1382      4   Parame, Allan
	 885?     0   Paramore, Toni
	2010      0   Parfait, Richard
	1497!     7   Parissis, John
	1342!     7   Parissis, Mario
	 Unr      0   Parker, Simon
	 978!    26   Parker, Trent
	 947     11   Parmeter, Matt
	1017!    16   Parr, Bruce
	1033      0   Parravicini, Matthew
	1308      6   Parry, Owen
	2262      0   Parsonage, Ian P
	1553!     5   Parsons, Colin J
	1544!     7   Pascoe, John L
	1229!     0   Pashut, Alan
	1175!     5   Pastorelli, Robert
	1491!     0   Paul, Vijaynath
	1145!     0   Pearce, Benjamin
	1775      0   Pearce, Nathan
	 181     10   Pearson, Alexandra
	1354!    11   Pena, Patrick
	1161      0   Pena, Ronald
	1576!     1   Pepping, John M
	1372     10   Perell, Chad
	1466!    17   Perkovic, Matthew
	1443??    0   Pesman, Marcus R
	1566      0   Petkovich, Zoran
	1497!     7   Petkovski, Peco
	1864!     8   Pevzner, Moissei
	1533!     0   Pike, Robert D
	1906!    16   Pilja, Djuro
	1982!     6   Pinget, Fernando G
	1995!     0   Pitt, Ian G
	1344!     0   Pittaway, Jeffrey
	1789!     5   Plaza, Francisco
	 980?     0   Pollett, Thomas
	1120!     6   Porter, Leslie
	1806!    12   Porter, Scott
	1848!     0   Post, Stefan
	 Unr      0   Poularus, M
	1311!     0   Powers, Tom
	1109?     0   Pozo, Bernard
	   6g     0   Pra, Eugenio
	1710!     8   Press, Brian J
	1554!     0   Price, Goronway
	1195      3   Pritchard, Rosalinda
	1815!     0   Pritchard, Trevor J
	1134!     6   Pruger, Alexander
	2038!     0   Pryde, J R Ken
	1486??    0   Purdy, Colin
	2125!     1   Purdy, John S
	1434!     0   Puse, Herminio
	   3g     6   Pyke, Sean
	1397!     7   Pynnonen, Esa
	1608??    0   Qu, Simon
	1376!     6   Quesada, Eddie
	1977!     8   Quick, Simon
	1235      0   Rabie, Max
	1963!     8   Radev, Nikola
	1168      0   Radnidge, Guy
	1583!     9   Radovan, John L
	1697?     0   Radovan, Peter L
	1474!     0   Radovanovic, Rade
	1849      7   Raffoul, Marcel
	1440!    13   Rajendran, Karthick
	   3g     6   Rajendran, Prem
	1510!     7   Ramos, John
	1313      0   Rao, Yogesh
	1688!     7   Rara, Henry
	2134!     0   Raykhman, Oleg
	1522!     0   Redmond, Terry
	1177!     0   Reich, Bernard
	1063!    19   Reid, Vaness
	2237!    26   Reilly, Tim [FM]
	1951      0   Reitano, Alfred L
	2045!     0   Reitmans, Quentin
	2002!    31   Rej, Tomek
	   2g     0   Renaud, Christopher
	1841      0   Retallick, Steven
	1665!    16   Rewais, Sarwat
	1961!     0   Reyes, Louie A
	1655!     0   Reynolds, Paul J
	1494      0   Ribicic, Zoran
	 827      0   Rice, Tyrone
	1674!     8   Richards, Allan
	1149      0   Ridout, Paul R
	   3g     0   Riordan, Simon
	1955!    18   Rippis, Theos
	1497!     0   Rivera, Manuel
	1386!    14   Rizzardini, Armando
	   1g     7   Roach, Greg
	1552!     0   Roberts, David
	1556!    12   Robinson, Allen
	1288!    24   Robinson, Andrew
	1727!     7   Rogers, Cathy L
	2549!    13   Rogers, Ian [GM]
	1541!     6   Rogosic, Milan
	   2g     0   Rohr, Sieghart
	1707!     0   Rona, Jonathan
	 Unr      0   Rona, Zippora
	1579!    19   Rosario, Amiel
	2063!     7   Rose, Adrian P
	1215!     0   Roseverne, Lucian
	1031      0   Rosser, Frank
	1664!     9   Rozentsvaig, Arkadi
	1800      0   Rubinsztein, Aron N
	1002      0   Ruder, Michael
	1429!     7   Rust, Chris
	1363!     7   Ryan, Ben
	1747!    11   Saavedra, Bernard
	1962!     0   Safarian, Alek
	 Unr      0   Sahade, Marcel
	1496!     0   Saiti, Adam
	1419!     0   Salecich, Vilko
	2230!     0   Samar, Raul
	1425!     1   Sanchez, Domingo
	1705!     0   Sanchez, John F
	1706!    17   Sandalciyan, Aram
	2093!     0   Sarai, Slavica [WFM]
	   2g     0   Sartaj, Hans
	 673     11   Sato, Yoshi
	1516      0   Saunders, John
	   2g     0   Savage, John
	1336      0   Savelieff, Geoffry
	1681!     0   Savic, Milan
	1983!     0   Savic, Milijan
	 Unr      0   Scanes, Daniel
	 747?     0   Scardinale, Paul
	 Unr      0   Schaeffer, Mark
	1453!     0   Schilter, David
	1572!     0   Schwandl, Hans
	1659!     0   Schwarcz, Andy
	1156?     0   Scifo, Tristan
	 899      6   Scopelitis, Nick
	1698      0   Scott, Brendon
	2156!    11   Scott, Ronald
	   3g     0   Scoveil, Brett
	1339!     0   Seeley, John
	 519?     0   Senarath, Diluka
	   3g     0   Serafimovski, Vladimir
	   2g     7   Serelak, Brendan
	1938!     0   Serov, Ilya
	   2g     0   Setiawan, Andy
	1964      0   Shacknofsky, Darren
	 943      0   Sham, David
	 Unr      0   Shannon, David
	 854!     0   Sharkawy, Fady
	1292!     1   Sharkawy, Sam
	1436!     0   Sharomov, Dimitri
	1382!     0   Sharomova, Eugenia
	1435!     9   Shaw, Ken
	1364!    13   Shearwood, Barry
	1272      0   Shen, Kenneth
	1718!     0   Shields, Sylvia
	1301!     0   Shipp, George
	   2g     7   Sho, Tom
	 874?     0   Shoesmith-Ware, Oscar
	1650!     7   Shosho, David
	1403      0   Shternfeld, Valery
	1396      0   Sike, Edward
	1464!    21   Sike, Paul
	1702!     7   Silson, Ashley
	1467!     0   Simmonds, Rex
	1668!     4   Simmons, Robert W
	 Unr      0   Simonovski, Ljupcho
	1406      7   Simonovski, Zivko
	1763      0   Simpkin, Mark
	1714!     0   Sims, A (Tony)T
	1390      0   Singh, Vijay
	1804!    15   Sirkka, Pertti T
	1687!     0   Sitompul, Sotarduga
	 761??    0   Sivapalan, Sutharsan
	   2g     0   Skiadas, Marty
	1363!     7   Skulimowski, Don
	1450!     0   Smales, David
	   2g     6   Smedley, Scott
	1559!    25   Smit, George
	1302?     0   Smith, Eric A
	 Unr      0   Smith, Grant
	1346!     0   Smith, Harry F
	   2g     0   Smith, Jarod
	1219      0   Smith, Lucien
	1307!     0   Smith, Maddy
	1896!     7   Smith, Mark
	1541!     9   Smoliar, Sender
	   3g     6   So, Jennifer
	   2g     0   So, Nathan
	   5g     0   Sobolewski, Emil
	1588      0   Solomon, Adam
	   1g     0   Solomon, Miriam
	1423!     0   Solomon, Nicole
	 890!    18   Soltysik, Adelaide
	   6g     3   Soltysik, Chester
	1096!    24   Song, Angela
	1029!    23   Song, Raymond
	1275      0   Soo, Kevin
	1340?     0   Soroczynski, Tad
	1690!    14   Soto, Leopoldo
	1688      6   Soto, Luis
	1072!     6   Soul, David
	 Unr      0   Spackman, Sam
	1038      0   Stacey, Adam
	1493!     0   Stacey, Joshua
	1336!     0   Stankovic, Goran
	1671!     0   Starke, Andrew
	1102      9   Staver, Edward
	1975!    65   Stead, Kerry
	1602!     7   Steer, Ian
	1654      0   Stenner, James P
	2349!     0   Stephens, Malcolm [FM]
	1694?     0   Stern, Andrew J
	1559!     1   Stern, David
	1377      0   Stojiljkovic, Dragan
	1678!     0   Stojkovski, Ljube
	1306!    13   Stokes, Richard
	1600!     0   Storey, Ian
	  34?     0   Storey, Miranda
	1668!     0   Stosic, Slobodan
	1577!     9   Struk, Gordon
	1338?     3   Sudar, V
	 Unr      4   Sumner, John
	1473!     0   Sun, Michael
	1395!     7   Suryak, Antoni
	1664!    11   Suttor, Vincent
	1176!     7   Svendsen, Ern
	1052!    13   Sweeney, Matthew
	1843!     0   Switzer, Timothy
	1608!     0   Syafei, Rusdianto
	1411!     6   Symons, Brian
	 Unr      0   Szerenyi, Laszlo
	2050!     0   Sztern, Abraham
	1339?     5   Talisayan, Samuel
	 726      0   Tan, Andrew
	2107!    11   Tan, Justin
	1577!    14   Tan, Philip
	1920!     6   Tandingan, Reynaldo
	1312      6   Tang, Shuyin
	1927!     0   Tankel, Alan
	1471!     7   Taric, Omar
	1146?     0   Tarrant, Dominic
	1556!     0   Tarrant, Georgina
	1940      0   Tarrant, Harold A
	   7g     0   Teen, Stephen
	1957!     0   Tefanis, Frank
	   2g     0   Teoh, Bob
	   1g     0   Teoh, Jack
	1002?     0   Teoh, John
	1416?     0   Teoh, Shane
	 801?     0   Tewari, Amit
	1575!     0   Thew, Brian
	2071!    14   Tian, Kuan-Kuan
	1780!    33   Tidswell, Duncan
	1491!     0   Timmins, Stephen
	1422      0   Timtchev, Ivan
	1953!     7   Tindale, John
	2246!    11   Tindall, Brett [FM]
	1874!     0   Tindall, David
	   3g     0   Ting, Greg
	1681!     7   Tiqui, Norie
	1392!     7   Tkac, Miloslav
	  71?     0   To, Aidan
	1053      0   To, Anthony
	   3g     0   Toma, Tom
	1793!     7   Tomas, Tom
	1689?     0   Tombak, Mikhail
	1617      0   Tomic, Marinko
	1222!     0   Too, Henry
	   3g     0   Torning, Andrew
	1399      0   Toth, Paul E
	   7g     0   Touma, Srod
	1426!    14   Tracey, Michael J
	2430??    0   Travers, Roy B
	   7g     2   Treagus, Jaqui
	1444      1   Trevallion, Ken J
	1721!    11   Trkulja, Slavko
	1395      0   Troqe, Adriatic
	1405      9   Troshenkova, Irina
	1480!    16   Trzin, Gojko
	1821!     0   Tschaut, Adam
	   3g     6   Tuano, Edwin
	1615!    33   Tubic, Luka
	1836!    12   Tulevski, Vasil G
	 Unr      0   Tunks, Paul
	1501!     5   Turner, Douglas
	   5g     0   Turner, Ken
	1916??    0   Twigg, Stephen
	1578!     0   Urdanegui, Abel
	1582!     0   Urdanegui, Bruce
	2074!     0   Valenti, Richard
	1400!     0   Valenzuela, Manuel
	1834!     0   Van Der Wal, Fritz W
	 948!     6   Van Eldyck, Don
	1944!    21   Van Renen, Mike
	1966!     7   Vandan, Erdenekhuyag
	1412!     8   Varda, George
	1596!    14   Varela, Peter
	 573     10   Vasey, Quinlan
	 Unr      0   Vasilije, Kolic
	1287!     7   Vatoff, Nicolai
	1852?     0   Vaughan, Jon
	1601!     9   Vegh, Steve
	1265!     7   Velyvis, Vladis
	1922!     0   Venclovas, Irvis
	1384!     0   Veness, James S
	1303!     0   Vera, Raul
	 Unr      0   Verney, Gordon
	1401!    11   Vidler, Peter J
	1577!     0   Villanueva, Anthony
	2097!    12   Viner, Phillip J
	1480!    20   Viniarski, Alex
	1920!     8   Vinnik, David
	 Unr      1   Vogelman, Arno
	1636!     0   Vowles, Justin
	1510      0   Voyevoda, Alexander
	1502!     5   Vucic, Steve
	1354?     0   Vuong, Thien
	 Unr      0   Waddington, Ryan
	1779      0   Wakefield, Brian
	1325!     0   Waldman, Daniel
	1463!     0   Walker, David
	   2g     7   Walla, Chris
	2151!     0   Wallace, Ingela
	2445!    23   Wallace, John-Paul [IM]
	1939!     5   Walsh, Michael C
	1321!     0   Walshe, Ian M
	 980      0   Wang, William
	1477!     7   Ward, Dennis
	1584!     9   Watharow, Sean P
	1602!    24   Watson, James
	   6g     0   Watts, Martin
	1180!     5   Watts, Peter
	1768!     5   Webb, Selwyn
	1540!     0   Wechsler, Ian B
	2114!     1   Weeks, Manuel W [FM]
	   2g     0   Welch, Jim
	 766?     0   Wells, Leslie
	1511!     7   Weltner, Michael
	1578      1   Wettstein, Carla
	1862      1   Wettstein, Marcus
	1276!     3   Wheatley, Mark
	1112?     0   Whibley, Darren
	1619!     0   White, Michael S
	1250!     0   White, Roy Denbeigh
	1338      0   Whiteley, Rod
	   2g     7   Whitnall, Andrew
	1266!     1   Whittam, David
	1287      6   Wieland, David
	1272!     7   Wilcox, Michael
	1342!     0   Wilkie, Mary E
	1059!     7   Wilks, Eric
	1530      0   Williams, Anthony
	   3g     0   Williams, Ben
	   4g     0   Williams, Brendon
	   5g     0   Williams, John P
	 508      0   Williams, Rueben
	 911!     1   Willow, Max
	1375?     0   Wilms, Darcy
	1574!     1   Wilson, Chris
	1106!    19   Wilson, Greg
	1544      0   Wilson, Luke
	1960!     7   Winter, George
	1762!     0   Wirth, Anthony
	   4g     0   Wixted, Marcus
	1573      0   Wolanin, Leon
	1530!     7   Wolf, Ludwig
	1586      0   Wong, Andy
	 859!    17   Wong, Justin
	1550!     0   Wong, Ted
	 351      0   Wong, Victor
	1422!     0   Woodward, Michael R
	1589!     0   Wren, Gordon
	1880!     0   Wright, Cameron
	1657!     0   Wright, Jonothan
	2039!    18   Wright, Neil S
	 932!    11   Wu, Edwin
	1112      0   Wu, Jack
	2108!    45   Xie, George
	1585!    10   Xie, Ken
	1653!    11   Yap, Aaron
	1351!    11   Yap, Edward
	 765!    11   Yap, William
	1852!     0   Yari, Hashmat
	   1g     0   Yee, Oliver
	   1g     0   Yeung, Johnson
	1678!     7   Ymalay, Joe M
	 917!     1   Young, Peter C
	   4g     0   Yousif, Albert
	1560      0   Yu, Colman
	1571!    11   Yu, Michael
	1691!    10   Yu, Ronald
	1073      0   Yu, Roy
	 413??    0   Yu, Timothy
	   2g     7   Yuen, Sebastion
	1606!     0   Yum, Brenton
	1484!     0   Zaharijevic, Slavolja
	1154!     0   Zalai, Ruth
	1564!     1   Zbiljic, Nikola
	1561!     6   Zdravkovski, Dance
	1827!    17   Zebeljan, Miodrag
	1573!     0   Zekic, Mirsad
	1647!     0   Zekic, Peter
	1865!     9   Zeldovich, Vladimir
	1515!     0   Zhao, Edward
	2322!    11   Zhao, Zong-Yuan [IM]
	1408?     0   Zhu, Leigh
	2024!     0   Zirdum, Ivan
	1798!    11   Zvedeniouk, Ilya
	2010!     1   Zworestine, Charles
*NT
	   4g     5   Berecz, Tomi
	1357      0   Costa, John
	 Unr      0   Fillmore, Aaron
	 Unr      0   Gelman, Morris
	1623!     5   Hearn, Damien
	 Unr      0   Hearn, Lavinia
	1237      5   Kinsella, Garry
	1309      5   Loehrs, Michael
	   1g     0   Sizemore, Mark
	1260!     5   Taylor, Norm
	1400?     5   White, Daniel
	 Unr      0   Wilson, Peter
*CAQ
	1844!     5   Abylkassov, Khalimzhan
	1391!     0   Adams, Justin
	1496!     0   Ager, John C
	1590      0   Al Rashid, Qais
	1503!    21   Alkin, John
	2165!     0   Allen, Andrew P [FM]
	1279      0   Alvarado, Miguel R
	   4g     0   Ameron, Stuart
	1213!    21   Anderson, Daniel C
	 Unr      0   Anderson, Kyle
	1502!     7   Anderson, Nathan
	   3g     0   Anh Le, Tuan
	   3g     0   Appeldorn, Jack
	1333!     0   Archibald, Scott
	1354      0   Arthur, David
	1378      0   Ashe, Ian R
	   2g     0   Atkinson, Kris
	   3g     6   AttenBorough, Robbie
	1761!     0   Bailey, Cameron R
	   2g     0   Balalis, George
	 Unr      0   Balalis, Thomas
	1893      0   Bape, Duncan
	1193!     4   Barclay, John
	1457!     6   Barnard, Casey T
	1265!     6   Barnard, Craig J
	1218!     0   Barnard, David J
	1355      0   Barnes, David C
	 572      0   Barrett, Daniel J
	 945      0   Barrett, James
	 978      0   Bartel, Matthew
	 363      6   Bartram, Katsy
	1540!     6   Bean, Richard W
	 Unr      0   Beattie, Ben
	1298!     0   Beckett, Joel
	1263!     0   Beggs, Frank
	   2g     0   Beilby, Kieton
	1206!    18   Bender, Peter G
	 Unr      0   Benn, Anthony
	 557??    0   Bennett, Brendan
	   2g     0   Bennett, Georgia
	   3g     0   Bentley, Derek
	   3g     6   Beresford, Alex
	   3g     6   Beresford, Nicholas
	1730!     0   Betts, Terry
	1179      0   Bhasin, Rohit
	   3g     6   Biggs, Callum
	 701!    17   Blundell, Jian
	 Unr      0   Boca, Ruben
	1963?     0   Bock, Helmut
	 Unr      0   Bognor, Joe
	1317!     0   Boni, John
	1420!     0   Booy, Peter
	1320!    14   Boross, Gabriel
	1058      0   Bourke, Dylan M
	 Unr      0   Brake, Kevin
	1319!     6   Braybrooke, Norm
	   3g     6   Briggs, George
	1169      0   Broadway, Remi
	 Unr      0   Brockhurst, Mike
	 Unr      0   Brough, Thomas
	1444!    10   Buciu, Aurel-John
	1440!    10   Buciu, Avram
	1368!    11   Buciu, Vasile
	   2g     0   Bufton, Gordon
	1505!     6   Burke, Mark E
	1275!     0   Burrage, Matthew
	 518?     6   Bush, Jonathan
	1914!     0   Byrom, Patrick G
	   3g     0   Campbell, Adam
	 Unr      0   Cannons, Rodney
	 666      0   Carey, Blake
	1378!     0   Carey, Mitchell
	1190!    11   Carter, David
	1974!     0   Cashman, Michael
	1944      0   Chalupa, Paul
	1374!     0   Chandran, Vinod
	1284!     8   Chelebichanin, Nenad
	 Unr      0   Chen, Hsin-Ta
	 494!    10   Chen, Lina
	 890!     6   Chen, Shaun
	1617      0   Chin, Michael
	1019      0   Chou, Danny
	   3g     0   Christian, Robert
	1330!     6   Christy, Rhys Matthew
	 920?     0   Churcher, Betty
	 941      5   Churcher, Mick
	1208?     0   Clark, Bill
	   2g     0   Clarke, Bill
	 Unr      0   Clarke, Nykita
	1854!     6   Clarke, Richard F
	1446      0   Coey, Andrew
	1117      0   Collins, Andrew
	 Unr      1   Connor, Simon
	1475!     3   Constantin, Sam
	1405!     0   Cook, Rhendon
	   6g     0   Cook, Steven
	1315!    27   Cooke, Steven L
	1127      0   Cooper, James
	1833!     0   Corker, Kerry P
	   2g     0   Corlett, Daniel
	1137      0   Corrigan, Steve
	1353      0   Cowland-Cooper, David A
	1146!     6   Coyle, Ashleigh
	 974      6   Coyle, Joshua R
	 984      0   Craven, Lindsay
	1660!     0   Craven, Mark A
	1166      0   Cristuto, Roy
	1511!     6   Crocker, Michael C
	1708!     0   Cronin, Peter
	   3g     0   Culleton, Jamie
	1028?     0   Cusson, Roman
	 990      0   D'Arcy, Michael
	1569!     0   Darvall, Anthony
	 Unr      0   Davenport, Luke
	1826!     3   Davidovici, Michael
	1741!     0   Davidovici, Victor
	1572!    29   Davidson, Nathan P
	   2g     0   Davies, Andrew William(BBC)
	1470!     0   Davis, Norman H
	   4g     5   Davison, Andrew
	1575!    17   Davison, Wayne
	1402!     0   Dawson, Gerald
	 Unr      0   De Lacy, Steven
	1292!     0   Deient, Erwin
	1105!     0   Derry, Geoff
	 988!     0   Deuble, Mark
	1490!     5   Dewis, Andrew
	1321!     0   Disteldorf, Jessica
	1208!     4   Djordjevic, Lou
	   2g     0   Dobson, Ernesto
	   1g     0   Dodge, Adam
	   2g     0   Donaldson, Craig
	   3g     0   Doust, James
	 Unr      1   Downey, Scott
	1902?     0   Downs, Brendan
	   3g     0   Driver, Ashley
	1643      0   Dubrovsky, Alejandro
	1394!     6   Duffin, Mike
	1452!     4   Duggan, Howard
	2042      0   Duncan, Keven
	 Unr      0   Dunian, Jason
	 Unr      0   Dunn, Peter
	1987!     0   Dunne, Terrey
	2132!     0   Duxbury, Craig R A
	1077!     1   Dyer, Jeff
	1526!     6   Dyer, Mike
	   3g     0   Eastman, Dean
	   3g     6   Eaves, Dominic
	   2g     0   Eddelbuttel, Chris
	1485!     0   Edgar, Arch
	1882!     0   Edwards, Jacob A
	1346      6   Ee, Philip
	 Unr      0   Eldred, Jake
	1649!     9   Elkington, Derek
	1097!    22   Evans, Amy L
	1832?     0   Evans, Peter
	 971!     6   Farber, Jess
	   1g     4   Fearnley, Ric
	 985!     0   Fernandez, Troy
	   5g     0   Fitzgerald, Geoffrey
	1568!     0   Flitcroft-Smith, George P
	1603!    15   Flynn, Chris
	 458??    5   Foley, Joshua
	 Unr      0   Forbes, Alex
	   3g     6   Ford, Daniel
	 812??    0   Ford, Felicity
	 972!     0   Forsaith, Cameron
	1529!     0   Forsyth, Graham
	1089!     7   Forsyth, James
	1222!     0   Foster, Douglas
	1528!     0   Fotinos, Charles
	 Unr      0   Francia, Richard
	1614!     6   Franks, Clifton
	1492!    11   Fraser, Wayne G
	   5g     0   Garcia, Thierry
	1389!     0   Gardner, Warren J
	1305!     6   Gasparini, Andrea
	1159      0   Gearing, Michael
	 746!     0   Gharib, Jason D
	   3g     0   Gharib, Stephanie P
	1756!     0   Ghodosi, Hossein
	   2g     0   Gill, Rod
	1665      5   Gillies, Ian K
	 642!     6   Gillingham, Stephen
	1149!     0   Glennie-Infield, Edward
	   3g     0   Goldstiver, Andrew
	1386!     6   Goodwin, Bob
	1241      0   Gordon, Graham
	   2g     0   Gordon, Harley
	1086!     0   Gould, Gary
	 Unr      0   Graham, Sam
	1249!     0   Gray, David Peter H
	 401??    0   Greiner, Mark
	1299     16   Grives, Jordan
	1613!    11   Guest, John
	1619      0   Hall, Glen
	1496!    17   Hamilton, Don
	 Unr      0   Hamilton, Patricia
	   3g     0   Hamlet, Matthew
	1310!     0   Hancocks, Tony
	   4g     0   Hann, Richard
	   2g     0   Hanson, Luke
	1215      6   Hardy, Christopher
	 872     16   Haron, Adric
	1019!     5   Haron, Peter
	   4g     0   Haron, Robert
	   3g     0   Harradine, Richard
	1439!     6   Harris, Bruce
	 Unr      0   Harris, Sigrid
	 Unr      0   Harrison, Troy
	1537!     6   Hart, Nikolai
	1362!    11   Hartley-Holl, Clifford J
	 Unr      0   Hely, Torren
	   7g     0   Henderson, Julia
	1113!     0   Herod, Michael
	   4g     0   Hickmott, Luke J
	 735      0   Hill, Gary
	 Unr      0   Hiller, James
	1038!     0   Hiller, Peter
	1733!     0   Hindley, Simon
	1074!     0   Hislop, Ted
	 Unr      0   Hobbs, Kevin
	1407!     0   Hochstadt, Robert
	1477!     6   Hodges, Noel J
	1055!     0   Hoens, Scott
	1179      0   Hore, Gerard
	1631!    18   Horwood, Melba
	 884!     7   Horwood, Paul
	 541     17   Horwood, Raymond
	 476      0   Howell, Luke
	 974?     0   Hughes, Dylan
	1794!    17   Humphrey, Jonathan
	   2g     0   Humphreys, Francis
	   4g     0   Hutchinson, Jeff
	1451!    11   Hvistendahl, Robert
	1156?     0   Imison, Nigel
	 Unr      0   Jackson, Phil
	1643!     0   Jaksic, David
	1237      0   James, John C
	1132!     7   Jansson, Lars
	1098!     0   Jarvela, Timo
	1424!     6   Jeffries, Derrick C
	1517!     6   Jempson, Ross
	   3g     6   Jennings, John
	   4g     0   Johns, June
	 617!     0   Johnsen, Brooke
	1030!     0   Johnsen, Jenna C
	1156!    14   Johnston, Andrew
	 545      6   Johnston, Danielle
	1007!     6   Johnston, David  Andrew(Gladstone)
	1642!     0   Jones, Evan
	   2g     0   Jones, Phillip (Bris)
	 Unr      0   Jones, Shane
	1157?     0   Josephson, Michael F
	1176!     0   Joy, Ken
	 962!    17   Jule, Alexandra
	 635!     6   Jule, Sebastian
	1594!     0   Kainzinger, Ralph
	1799?     0   Kalokerinos, Paul N
	 Unr      0   Kandiah, Kurnaran
	1502!     6   Karita, Sean
	1194!     0   Kaspar, Ric
	1747!     0   Kassa, Peter
	 711!    15   Kenny, Piper
	 698!    10   Kimura, Mikio
	 Unr      0   Kimura, Susanne
	1645!    34   Kimura, Toshi
	 200?     5   Kinder, Danielle
	 585!     5   Kinder, Jessica
	 851!     5   Kinder, Stephen
	1574!     6   Kingston, Joe
	1273      0   Kingston, Robert
	1287!     0   Kirby, Darryl A
	 695      7   Kirby, Kimberley
	 674!     0   Kitchen, Alistair
	 589!     0   Kitchen, Sebastian
	 Unr      3   Klug, Daniel
	1696      6   Knack, David
	 898?     5   Knack, Tavis
	1538!     5   Knegt, Koert
	1384!     4   Knight, Lindsay G
	   3g     6   Knights, Christopher
	   4g     0   Knyneburg, Gerald
	 776!     6   Kongchanagul, Apirat
	1412!     9   Kospartov, Nick
	1610      6   Krause, Terry
	1492!     7   Kroll, Eric
	 Unr      0   Kwan, Millard
	2337!     0   Laird, Craig [FM]
	1224?     0   Lakomy, Paul
	1282!     6   Laky, Jim
	1602!     6   Lam, Anthony
	 Unr      0   Lane, Meredith
	1265!     6   Lapthorne, Alex
	   3g     6   Larter, Matthew
	   7g     0   Lavercombe, David
	 505?     6   Lavrenic, Peter
	 578!    15   Layton, Jessica
	1332!    16   Lazarus, Benjamin
	1332     13   Leach, David
	   3g     6   Lei, Yitao
	 Unr      0   Lintl, Michael
	1798?     0   Littleboy, Bruce
	1539?     0   Livesey, Geoff
	   2g     0   Lockhart, Angus
	 604!    15   Long, David
	   3g     6   Long, Mark
	1198!    21   Long, Sam
	1143!     0   Long Hong, Stan
	1916!    13   Lovejoy, David
	1050      0   Lutz, Garry
	   3g     0   Lynch, Colin
	1081!     5   Lyons, Kieran C
	 456      5   Lyons, Ryan
	1072!     7   Mackintosh, James
	1398!     0   Maclennan, Henry
	1607!     0   Macleod, Keith
	1332      0   Maile, Kurt
	 Unr      0   Mak, Frankie
	2078      0   Malpas, Geoffrey
	1733!     5   Manongas, Jesse
	 Unr      0   Marini, Allesandro
	1457!     5   Marney, Tom S
	1189      0   Martiensen, J
	 726!     0   Martin, Jasmin
	 Unr      0   McAuley-Jones, Adam Benjamin
	   4g     5   McCarthy, Oliver
	1881!     0   McColl, Kevin S
	1231!     0   McColl, Stuart J
	   2g     0   McDonald, Jerry
	   4g     0   McGill, John
	 426?     0   McKenzie, Ailsa
	   3g     6   McKenzie, Damon
	1152      0   McPaul, Barry
	1587!     3   McPhee, Benjamin A
	1746!     7   Mehltreter, Otto
	   1g     0   Menzies, Damien
	 Unr      0   Mesken, Nicholas John
	1782!    11   Mills, Natalie
	1196!     6   Mills, Ross
	 Unr      0   Mitchell, Danny
	   2g     0   Mitchell, Darren
	 Unr      0   Moore, Nickolas
	 Unr      0   Morgan-Pertus, Thais
	1352!     0   Morreau, Dik
	1359!     0   Mortimer, Russell P
	1514!    12   Moshnenko, Kateryna
	   1g     0   Moulton, Julian
	1345!     6   Mowles, Karina
	1105!     6   Mowles, Michelle
	1208      0   Mowles, Russell L
	   3g     0   Mulcahy, Elton
	1343!     0   Mulholland, Phillip
	1507!     6   Muller, Hans-Peter
	1738!     6   Muller, Igor
	 Unr      0   Muller, Shane
	 919      8   Murphy, Joseph
	1000      9   Murphy, Nicholas
	 805?     6   Murray, Hayley
	1508!     0   Murray, Luke
	1902!    13   Myers, John
	1793!     0   Napier, Darren A
	1724      0   Nash, Ricky W
	1406      0   Nataprawira, Halim
	1848      5   Ninine, Carl
	1436      0   Norris, Shiloh
	1459!     7   Norton, Ramon
	1025      0   O'Brien, Devett R
	   3g     0   O'Brien, Kormac
	1330      0   O'Connor, Gerry
	1372!     0   O'Sullivan, Jim
	1756      0   Offermans, Peter
	   2g     0   Ogden, Ken
	 906      0   Ohira, Ryoma
	1582!     4   Olm-Milligan, Kieran
	1596!     0   Olsen, Noel
	 769!     0   Ong, Candice
	1253!     6   Orevich, James
	 518!    10   Page, Anthea
	1474!     0   Page, Christopher J
	 927      0   Papajcsik, Elrick
	1993!     0   Pardoen, Alain
	1410!    22   Paterson, Peter
	1255!     0   Patissier, Alexander
	1451!     0   Patissier, Dominic
	 Unr      0   Pavey, Cassie
	1006      0   Perry, Jock
	2143!     0   Pizzato, Charles A
	1248!     0   Pizzato, Chiara
	 Unr      0   Plummer, Clifton
	1681      0   Poon, Nick
	1104      0   Powell, Doug G
	 957      0   Power, Tony
	 Unr      0   Praag, Nathan
	1408!     0   Pricket, Darren
	 Unr      0   Proberts, Fred
	   3g     6   Proud, Blake
	1049      6   Pyke, Ron
	1427!     6   Quaresmini, Harvey A
	1610!     0   Radojevic, Ranko
	 849?     6   Radovanovic, Milan
	1445!     0   Rakauskas, Rhys
	1101      0   Rauth, Luis
	 Unr      4   Redmann, Harley
	1027!     0   Repinac, Steven
	1459!     0   Richards, David
	 544!     0   Richards, Elliott J
	1674!     0   Richards, Paul
	 891!     0   Richards, Spencer
	1184      3   Richards, Wilfred
	 770?     0   Rietveld, Hank
	1553      0   Ritchie, Jim
	   6g     0   Roberts, Benjamin Geoffrey
	1579!     0   Robinson, Andrew J
	1171!     0   Rogers, Andrew
	   3g     0   Rohr, Bavara
	1301!     6   Rose, Allinta M
	1503!     6   Rosenow, Manfred
	   3g     0   Rosie, Scott
	 617?     0   Ross, Mary
	 Unr      0   Rubenach, David
	   3g     0   Rubin, Paul
	1523!     0   Ruddy, Alex
	1247!    12   Runciman, Alan
	 Unr      0   Russell, Jamie
	1378?     1   Ryan, Dallas
	   3g     6   Rynne, Tom
	1411!     6   Sag, Andrew
	1661!    13   Sampson, Dion
	1532?     0   Samuelsson, Thomas
	2178!     0   Sarfati, Jonathon [FM]
	1125      0   Saric, Milan
	1325!     0   Schafer, Jock
	 Unr      0   Schaffer, Christopher
	   2g     7   Scott, Chris
	 Unr      0   Scott, Gary
	 648      6   Scott, Gregory
	1751!     0   Sculac, Bero
	1689!     0   Selnes, Hamish
	1705!     0   Sengstock, Steven A
	 907?     0   Shanahan, Bradley N
	 Unr      5   Shaw, Anthony
	   3g     0   Shepherd, Jonathan I
	   2g     0   Shum, Conway
	   3g     0   Silao, Beaumane
	 999?     0   Silao, Chanel
	1226      0   Simonsen, Runo
	 990!     6   Sims, Charles
	 959      0   Sitek, Henry
	 948      0   Sitek, Shane
	1084!     7   Skoric, Anthony
	2298!    15   Smerdon, David C [IM]
	1386      7   Smith, Adrian
	1609!     7   Smith, Clive J
	   3g     0   Smith, Devon
	1028!    12   Smith, Geoff
	1109      0   Smith, Matthew
	 Unr      0   Smith, Roderick
	1325!    13   Smith, Shane
	   3g     0   Smith, Timothy
	1189      5   Smrek, Dusan
	1402      0   Snell, Bryce
	   3g     0   Sol, David
	 838!     0   Solomon, Anthony
	 957!     0   Solomon, John
	 542!     0   Solomon, Michael
	2403!    40   Solomon, Stephen J [IM]
	1764!     0   Sonter, Matthew
	1312?     4   Sorenson, Finn
	1976      0   Spuler, David
	1342!     0   Stahnke, Axel
	1872!     0   Stawski, Nik V [FM]
	1219      0   Stent, Darren
	2203!     0   Stephson, David J
	1472!    11   Stewart, Craig A
	 Unr      0   Stewart, Jay
	 Unr      0   Stewart, Joshua Edward
	 809??    5   Stewart, Phip
	1050!     9   Stewart, Torin
	1592!    17   Stokes, Mark C
	1412!     0   Straton, Toby
	1387!     0   Strauss, Wilhelm J
	 Unr      5   Stuart, Jack
	1165!     0   Sullivan, Ryan
	1063!     0   Sullivan, Tara
	1790!     7   Summers, Paul G
	 Unr      0   Surridge, John
	1621!     6   Szabo, Michael
	1325!     3   Szumer, Rafael
	   4g     0   Tait, Essex
	   6g     3   Tan, Clarence
	   3g     6   Tan, Maxine
	   3g     6   Tan, Sophie
	   2g     0   Tangimetua, Tyson
	1215      0   Tao Tao, Patrick
	 Unr      0   Taylor, Adam
	1278!     0   Taylor, Finley
	1549!     5   Teki, Elwyn
	1321!     6   Terry, Wendy
	1742!     0   Thomas, Brian
	 931      6   Thomas, Nigel
	1123!    12   Thompson, Cameron M
	 844!    13   Thompson, Ingrid
	 971!    13   Thompson, Nathan
	   1g     0   Tomkins, Chris
	1665!     0   Tompkins, Glen
	1723      0   Toolsie, Alex
	   2g     0   Tregidga, Jennifer
	   3g     0   Trousdell, Sam
	1310!     4   Turkovic, Tony
	 373??    9   Tuxworth, Eugene
	 833!    10   Tuxworth, Travis
	 941?     0   Uchiyama, Hadi
	1679!     0   Uebel, Konrad
	 965      0   Underwood, Thomas
	1060      0   Upton, Terry
	1395!     0   Valentine, Val
	1053!     6   Van De Graaff, Nell
	1501!     6   Van Der Meer, Andrew
	1534!     0   Van Kampen, Jack
	1482?     0   Van Kampen, John
	1897      0   Vanrooy, Andrew J
	1337      0   Vanrooy, Chris
	1204!     0   Vink, Andre
	1107      0   Vue, Chue
	   3g     0   Waddell, Denis
	1036!    18   Wagner, Luke
	1252      0   Walker, Douglas G
	1905!     0   Walker, John D
	   3g     6   Walker, Matthew
	1224      0   Wardle, Mark
	1118      7   Warry, David J
	1232!     3   Waterhouse, David
	 978      0   Webster, Michael
	1372?     0   Wee, Sylvester
	   2g     0   Weiss, Simon
	1674!    25   Weller, Tony
	 994      0   West, Matthew
	1244!     0   Whitehill, Andrew
	1556!     0   Whitworth, Mike F
	1269!     0   Wilkes, Allan
	1687!    24   Wilkinson, Leo
	1317!     0   Willcock, Brian
	 Unr      0   Williams, Chris John
	1453!     0   Williams, David W
	1870?     0   Williams, Jeremy
	 Unr      0   Wilson, Josiah
	1119!     0   Wilson, Stuart
	   3g     6   Winning, Daniel
	   3g     0   Wittman, Jay
	2493!     0   Wohl, Aleksander H [IM]
	1274!     6   Wongwichit, Chatapong
	1525!     6   Wongwichit, Phachara
	 Unr      0   Wood, Kathleen
	 893!     0   Wright, Catherine
	   1g     0   Wu-Sin-Chieh, Jason
	1263!     0   Wycha, Josef
	1194      0   Xu, Mingda
	 912      6   Yakimoff, Ben
	 501      5   Yang, James
	   2g     0   Yee, Richard
	1188!     6   Young, Gail
	1640!     5   Yu, Chris
	 659?     0   Zahmel, Katherine
*SACA
	1516!    13   Abbott, William P
	 Unr      0   Ahmadi, Liaghat Ali
	1144!     0   Aistrope, Katherine
	1624!     7   Amini, Amir
	1607      0   Anderson, Kim
	1613!     0   Anderson-Smith, Bill T
	2042      0   Ayris, Tony
	   2g     0   Bage, Chris
	 942?     0   Bailey, Oscar
	1331?     0   Baldwin, Joshua
	   5g     0   Barlow, Russel
	1452!     0   Beltsos, Mike
	1679!     0   Benham, Christopher J
	1792?     0   Bennet, Philip
	 606?     6   Bierton, Brittanie
	1826!     0   Blackford, Tom
	 716?     0   Blackman, Joshua
	1326?     0   Boehringer, Kristan
	 Unr      0   Borg, Malcolm
	 Unr      0   Borg, Matthew
	 Unr      0   Brook, Christopher
	1412!     6   Brown, Cyril D
	1339!     0   Buchalka, Michael
	1950!     0   Buckland, Wayne R
	   2g     0   Budimir, Andrew
	 790      0   Burford, Sarah
	1757      0   Butler, Derek J
	1216      0   Campbell, Paul
	1631!     0   Chandler, Stephen
	2349!     9   Chapman, Mark [IM]
	 775     11   Chehade, Luke
	   5g     0   Chew, David
	 Unr      0   Clarkin, Michael
	1692      0   Cloudsdale, Colin
	1200!     7   Codrington, Philip
	1274      0   Colliver, Scott
	1824      0   Condon, Dr Robert F
	1365!     0   Cooke, Tristrom
	1582      0   Corti, Mario
	2064!     6   Cowley, Robert G (Bob)
	1664!     7   Dakovic, Goran
	 Unr      4   Danishyar, Sekandar (Alex)
	 739!    11   Davidovic, Diana
	1010      0   Davis, Leanne
	1369      0   De Jong, George
	   3g     0   Derrick-Yuile, Simon
	1495      0   Devonish, James
	1823!     7   Djelaj, Pasko (George)
	   6g     0   Dobson, Chris
	 Unr      0   Doecke, Michael
	1573!     7   Driscoll, Adrian
	 Unr      0   Driver, Simon
	 922      7   Eckermann, Andrew
	1117!     0   Egg, Marcel
	1448      0   Eime, Roland
	1431?     0   Eime, Roly A
	1811?     0   Elliott, Jason
	1465!     0   Fereday, A (Tony)
	   3g     0   Fischer, James
	 Unr      0   Fitzgerald, Alice
	1959!    11   Flitney, Adrian
	1441!     7   Foggo, Grant
	1439      6   Foord, Justin
	1787      0   Fraatz, Oliver
	 892      0   Franco, Tabitha
	2035!     0   Freytag, Justin B
	1291      0   Gaekwad, Aaron
	1115      0   Gajic, Monika
	   7g     0   Gajic, Tijana
	1645!     7   Garcia-Blanco, Miguel
	 748?     0   Gekas, Kon
	1623?     0   Gibson, Garry
	   2g     0   Glascott, Brent
	2022!     0   Goldsmith, Alan D
	   3g     0   Gruca, Richard
	   4g     0   Gryst, Holly
	1939!    14   Guthrie, Aaron
	1385!     0   Harrison, Derek
	 Unr      0   Harvey, Robert
	1697!     0   Hatch, John H
	   2g     0   Hegde, Prashant
	1248      0   Heinrich, Greg
	1287!     7   Heitmann, Gordon
	 709      7   Heitmann, Surabhi
	1258!     6   Heitmann, Syamanandra
	1336!     0   Heng, Jonathan
	1735!     7   Hester, David
	1054!     0   Hill, Steven
	1775!     0   Hoff, Greg A
	1848!     0   Hoff, Michael R
	1812      0   Hoile, Robert
	1611!     0   Howard, George
	   5g     0   Hudson, Colin
	 942?     0   Hughes, Peter D
	   1g     0   Indren, Mathu
	   2g     0   Johnson, James
	2035      0   Keast, Don A
	1935!     0   Kerr, Bill
	1222?     0   Kerr, Brian
	1389?     0   Koh, Lian Jet
	1218!     0   Koodrin, Zina
	1281??    0   Koshnitsky, Evelyn
	2108!     0   Koshnitsky, Ngan [WIM]
	1403!     7   Kramer, Warren
	 Unr      0   Lake, Sarah
	1789      0   Lang, Grahame
	1131!     0   Lauer-Smith, Jade
	1777      0   Lauer-Smith, Jasmine
	1277!     0   Lauer-Smith, Juanita
	1013     11   Lee, Dylan
	1885!     0   Lee, Simon K S
	 Unr      4   Li, Yingda
	1729!     0   Lidums, Aivars
	   3g     6   Liew, Katherine
	1495!     0   Lozic, Anto
	 Unr      0   Lukic, A
	1449!     6   Lutley, Philip
	1019      0   Makaev, L
	   6g     0   Maksimovic, Mirjan
	 Unr      0   Martin, James
	1564      0   Mathews, Peter
	 884      6   McFall, B
	 813?     0   Melhuish, Belinda
	1509!     0   Miletic, Savo
	1332      0   Moran, Raeph
	 660?     0   Morrissey, Kate
	 990      6   Morrissey, Laura
	2119!    10   Nguyen, Giang
	1676      0   Nothdurft, John D
	1341?     0   O'Cianian, Ben
	1509     11   Obst, James
	1799      0   Oks, Oliver
	1615!     0   Paukkunen, Benita
	1513      0   Peake, Michael R
	 Unr      1   Pearce, Nicola
	 Unr      0   Pedler, Rupert
	1357!     0   Peters, Tim
	1379      0   Petrick, Christel
	 Unr      0   Phie, Chai
	1310?     0   Phillip, Channa
	   1g     0   Piraveenan, Mahendrajah
	1493!     0   Porlaje, Benny
	1615!     0   Ports, Elizabeth
	 415     10   Reeve, Georgia
	1810!     7   Riches, L John
	1788!    11   Rigo, Bernard
	 918      0   Ristic, Milosh
	   3g     0   Roz, Kate
	 839?     0   Ryan, Paul
	1883!     0   Saint, Andrew
	   8g     0   Saint, Bruce
	1832!     0   Sanders, Peter J
	1561      0   Sarma, Venu
	1183!     7   Schoech, Franz
	2042!    16   Schulte, Stefanie
	2022!     6   Sheldrick, Kevin
	 Unr      4   Shepard, Kyal
	1851!     0   Srdic, Goran
	 Unr      0   Staudinger, Oskar
	1759!     0   Steffensen, Dennis A (Dr)
	 Unr      0   Sterk, Jakob
	1250!     5   Stevens, Tristan
	 Unr      0   Stivell, Laelia
	1499      0   Stokes, Brett
	1974!     0   Sykes, Alexander
	1411!     0   Szeremenda, John
	1524!     0   Takos, Adam
	 Unr      0   Tan, Peter
	1766!     7   Tanti, Joseph G
	2319!     0   Tao, Trevor
	 Unr      0   Tattersall, Rachel
	1449      0   Thavarajadeva, Prashiba
	1552!    13   Thiyagarajah, Anand
	1066      7   Thiyagarajah, Kailash
	1339!     7   Thiyagarajah, Prakash
	   7g     0   Thomas, Steve
	 Unr      1   Tilmouth, Melanie
	1287      0   Turcaj, Pavel
	1189      0   Turner, Nicholas
	1057!     0   Umapathysivam, Mahesh
	 988?     0   Utturkar, Ashwin
	1697      0   Vivian, Philip W
	1396      0   Walshe, D Bradley
	2041      0   Ward, Anthony
	 950?     0   Warneke, Richard
	1492!     0   Watters, Dan
	1735!     0   Wawryck, Stephen
	1734!     7   Wedding, Robin
	1266      0   Whitney, Garth
	   2g     0   Wilkins, Andrew
	1512!     0   Wilson, Jim
	 Unr      0   Wong, Coco
	1461!     7   Wright, Bruce
	1944!    14   Yang, Song
	2206!     7   Zaric, Srboljub
	1449!     0   Zdziarski, Zbigniew
	1577!     0   Zorkovitch, Ante
*TCA
	1706!     0   Atkinson, Robert D
	1356!     0   Barr, Nicholas
	2016!     0   Bemrose, Colin J
	1685!     0   Berzins, Paul J
	1213!     0   Bilsborrow, G
	1490!     0   Blaikie, John
	1849!    23   Bonham, Kevin
	 Unr      0   Brooker, Peter
	1631!     8   Chadwick, Charles
	1408!     4   Chapman, Nick
	1385!     4   Christian, David W
	1440!     0   Cooper, Michael
	1478!     0   Cuff, Nicholas
	1626!     8   Divkovic, Lazar
	1066!     0   Divkovic, Persa
	1853?     0   Djekanovic, Pantelija
	   3g     0   Djekanovic, Zdravka
	   1g     0   Dolezal, Arthur
	1732!     0   Donnelly, Philip W
	1518      0   Elliott, J
	1969      0   Fearnley-Sander, Ben J
	1584!     0   Ferris, David
	1808!     0   Frame, Nigel
	1280      0   Frantzen, Winard
	1339!     0   Fry, Dallas
	   3g     0   Gallagher, Thomas
	1654!     0   George, Ross
	1873!    11   Gibbs, Glen B
	   1g     0   Gillet, Neale
	1597!     8   Harris, Cameron
	1734!     8   Harvey, Reg
	1345      0   Hey, Ben
	1273      0   Holland, Aaron
	1976!     0   Hornung, Michael P
	1390      7   Ivkovic, Milutin
	1255      0   Jones, Matthew
	1306!     0   Kennedy, John
	1839!     3   Knight, Peter
	1709!     7   Lea, Tom
	1537!     0   Ledger, R Neville
	1540!     0   Lewis, Nigel
	1722!     0   Lucas, Peter
	1107      0   Machuca, Justo
	1256      0   Machuca, Oscar
	1410!     7   Martin, Janice
	1211      0   Middleton, David
	1590!     0   Midson, Michael
	1660!     8   Mihelcic, Milan
	1213!     7   Minol, Leo
	   1g     0   Powell, Owen
	1875!     0   Premilovac, Alija
	1745!     0   Radosavljevic, Dragan
	1556!     0   Radovanovic, Novica
	1418!    10   Richards, Graham
	1383!     0   Rival, J C
	1848!     0   Rothlisberger, Marcel
	1952!     0   Sakov, Pavel
	   2g     7   Salter, Tony
	1026?     7   Shaw, William
	   2g     7   Slidziunas, John
	1695!     0   Stubbs, Mike H
	1391!     7   Sturges, Tony (Thelston)
	 Unr      3   Thurmann, Peter
	1686      0   Todd, Andrew
	   2g     0   Wooldridge, Mark
*VCA
	1722!     0   Abou El Saoud, Maher
	 Unr      0   Addison, Garry
	1492!    12   Aguila, Luis
	 Unr      0   Ahmad, Bilal
	1135!    11   Ahmadzai, Farhad
	1336!     7   Alamanos, John
	1552!     0   Albert, Victor
	1862!    46   Ali, Mosaddeque
	1922!    18   Anderson, Alistair
	1275      0   Anderson, Anthony
	1548      5   Anderson, Frank A
	 786      0   Ang, Samantha
	   1g     0   Anstis, Jamie
	   1g     0   Anstis, Michael
	1516!    16   Armerman, Mendel
	   3g     0   Arslanovic, Hasim
	1874!     0   Avramakis, Angelo
	1720!    18   Babic, Zoran
	 948      5   Bagdasarian, David
	1657!     6   Bagdasarian, Garen
	1012      0   Baghalani, Ali
	1248!     7   Bailey, Robert
	1600!     5   Bakanursky, Josh
	2215!    28   Baron, Michael [FM]
	1781!     7   Barrow, Nigel
	1460!     0   Barry, Andrew
	1301?     0   Basnayake, Bandara
	1488!     0   Basnayake, Thilini
	1696!    27   Beattie, Roger
	1938!    10   Beaumont, David
	1606!    23   Beckman, John
	1559!    26   Beggs, Diana
	 821      3   Beiers, Bill
	1576!     5   Bekker, Gary D
	1176!     0   Bekker, Joshua
	   8g     0   Beliavsky, Vitaly
	 Unr      0   Bell, Alyx
	 288      0   Bell, Anngela
	1769!    16   Belletty, Malcolm
	1263!     7   Benjamin, Frank
	 949?     0   Berciano, David
	1783!    18   Bergmanis, Olgerts
	1108!     4   Bertuleit, Hans
	1568!    26   Biondo, Sam
	2279!    34   Bjelobrk, Igor
	1725!     0   Boasman, Ian
	2154!    18   Booth, Stewart
	 Unr      0   Botcharova, Galina
	1561!     4   Botte, Gene
	1476!     7   Bourmistrov, Alex
	 803!     7   Bourmistrov, Anna
	1962!    32   Bourmistrov, Denis
	1639!     0   Bowen, Leon
	 813      7   Brice, Ryan
	   2g     0   Britto, Roger
	1684!     0   Brkljac, Milan
	1562!    18   Brockman, Roland
	1567!     0   Brooking, Robert
	1525!    13   Brooks, Chris
	1917!     0   Browne, Simon C
	1848      0   Bruere, Mark F
	   6g     3   Bryce, Ryan
	1167      0   Burak, Mehmed
	   2g     0   Burzic, Ali
	1485!    15   Burzic, Ramo
	1479!     0   Butler, John M
	   2g     0   Byrne, Joy
	1697!    10   Caissa, Peter
	1693!     0   Campara, Miralem
	1650!     6   Cantos, Andrew
	1069!    17   Carey, Jamie
	 256      0   Carey, Liam
	1455!     6   Carey, Peter
	1179!     6   Carey, Ryan
	1441!     0   Cariss, David
	 873      5   Cartledge, Dwayne
	   1g     8   Cassells, Peter
	 752!    10   Cavanagh, Daniel
	1538!    13   Cavka, Ivan
	1409!     4   Cerny, Leo
	1114!     4   Chan, Robert K
	 853      0   Chang, Andrea
	1023      6   Chang, Melanie
	1108      0   Chang, Wing
	1578!     0   Chazan, Adrian
	   3g     6   Chee, Adrian
	1168      0   Chen, King
	   3g     0   Chidambaram, Sivakumar
	1682!    18   Chmiel, Rad
	1852      0   Chng, Adrian
	1245!     7   Chong, Trevor
	1791?     0   Choong, Wei Poh
	2116      0   Chow, Michael
	1985!    39   Chow, Samuel
	1717!     0   Chow, Valery
	1694!     7   Chowdhury, Mahmud
	 594      5   Cocks, James
	1206      0   Colquhoun, Alexandra
	 Unr      0   Colquhoun, Victoria
	1267      7   Commons, Tim
	1561!     0   Comopoulos, George
	 824?     2   Conley, Andrew
	1134!     7   Constant, Claude
	1470!     4   Constantine, Helen
	1739!    32   Cook, Geoff L
	1711!     7   Cook, Patrick
	1944!     7   Cooper, Ray
	   2g     0   Cooper, Reif
	1730      0   Cooper, Stephen
	1862!     0   Cornish, Kim
	 Unr      3   Coslovich, Aliesha
	   6g     3   Coslovich, Tony
	1380      5   Creedon, David
	1131!    13   Cripps, John
	1632!     6   Cuesta, Onofre
	 878      7   Cuxson, Stuart
	1099!    10   Cymons, Albert
	1169      0   Czubryi, Pawel
	1492      0   Czuczman, Ken
	1218      0   Daglas, John
	1361      0   Daivis, Jon
	1085!     0   Dana, Andrew
	1164      1   Darragh, Craig
	1536!    11   Davenport, John
	2055      0   Davies, Alexander G
	   1g     0   Davies, Justin
	1541!     6   Davis, Geoff
	1433!     0   Davis, Keith A
	 Unr      2   Davis, Mark
	1746!    18   Davis, Tony J
	1316      0   De la Lande, Russell
	 415!     7   Debelyi, Alexei
	1617      0   Demirovic, Abdulah
	 775!     7   Devoy, Sean
	1289!     0   Dickens, Alex
	1135      0   Dillimore, Greg
	1441      0   Diviny, Damien F
	1927!    28   Dizdarevic, Mehmedalija
	1105!     0   Doidge, Liam
	1546!     7   Doidge, Matthew
	 Unr      0   Donald, Jonathan
	1285      7   Dour, Nicolas
	1608!    11   Dragic, Phillip
	1840!    28   Dragicevic, Domagoj
	1326!    21   Drazzi, Frank
	 Unr      3   Dumic, Zac
	   5g     4   Dumic, Zoran
	1635!     5   Duncan, Jim
	   2g     0   Dunn, Trevor
	 367!     5   Dutka, Ania
	1904!     0   Dutka, Janusz
	 345!     4   Dutka, Tomasz
	1951      0   Duzel, Ragib
	   3g     0   Edwards, Beau
	 786!     0   Eer, Derek
	 867!     0   Eer, Jocelyn
	 Unr      0   Eid, Lucy
	1396!     7   Elbrish, Sam
	1542      0   Elias, Nawzad
	1598!     0   Ellingford, Chris
	1604!     0   Emodi, Nick
	1861!    23   Enano, Ronald
	1329!     7   Endo, Kohei
	 954!     0   Endo, Suguru
	1617!     0   Eraclides, George
	1504!     4   Evins, Sally
	1609!     7   Exner, Rolf
	1783!     8   Faber, Karl-Heinz
	 751!    14   Farrelly, Cathy
	   6g     0   Feldstein, Robert
	 840!    17   Fell, Nathan
	1402!    13   Fell, Rowan
	1012!    17   Fell, Samuel
	2009      7   Fenwick, Chris M
	1556!    19   Ferris, Shaun
	1162!     7   Fielder, Shaun
	   1g     0   Fiers, Tibor
	 Unr      0   Fine, Katrina
	1430!    18   Finlay, Colin
	1277!     0   Finlayson, Mark
	 Unr      0   Fischel, ?
	1605      0   Fischer, Jamie R
	 819!     0   Fiske, Byron
	1585!    21   Fletcher, Andrew
	 Unr      5   Fletcher, Bruce
	1793!     7   Fletcher, Steven
	1746!    30   Flude, David A
	1568      0   Flynn, Conal
	1426      0   Fong, Kenny
	1412!     0   Frangakis, John
	1846?     0   Frean, Greg J
	1376!     3   Fripp, Arthur R
	1708!    18   Frost, Peter
	1749!    11   Fry, Peter
	1727      0   Galatas, Jamie
	 965      0   Galiabovitch, Elena
	1484      0   Galon, Greg
	 Unr      0   Gamble, Matthew
	1620!    12   Gatti, Dallas F
	 Unr      0   Georgetti, Michael
	1576!    30   Ghobrial, Adel
	1379      0   Gibson, Gary R
	1273!     0   Gibson, Nick
	1730!     0   Gill, Geoffrey
	1730      0   Glance, Howard
	   3g     6   Gleeson, David
	1716!     0   Glick, Jeremy
	2386!    11   Gluzman, Michael [IM]
	1366!     7   Gombik, Louis
	1339!    19   Goudy, Arthur
	 Unr      0   Gracey, Jim
	 631!     7   Gray, Alan
	   2g     0   Gredler, Michael
	1433?     0   Gregan, Tom W
	1064?     0   Grossman, Ira
	1506!     0   Grossman, Natan
	1337?     0   Grunte, Ted
	1625!    18   Grygoryan, Oleg
	1747      0   Guest, Daryl J
	1298!    10   Gunawan, Andy
	   5g     4   Gungordu, Ismet
	   4g     0   Gurewicz, Adi
	   2g     0   Gurewicz, Menni
	2086!    30   Hacche, David J
	1029      0   Hall, Andrew
	2158!    28   Hamilton, Douglas G [FM]
	1301!     7   Hamilton, Ian R
	1940!     0   Hanks, John N
	 Unr      0   Harding, Felix
	   1g     0   Harris, Lachlan
	1028!    11   Harris, Wayne
	1530!     0   Hartland, Gerrit
	1719      6   Harutyunyan, Vahram
	 Unr      0   Haward, Christopher
	1161!     0   Hawkes, Geoff
	1726!     0   Healey, Leigh
	1315      3   Hechenberger, Othmar
	1254!     3   Hesketh, Bruce
	1387!    15   Hewitt, Frank J
	1144!    18   Hickman, Casey
	 Unr      0   Hickman, Cody
	1698!     7   Hilliard, Geoffrey
	1910      0   Hodgetts, Peter
	1046!     8   Hogan, Steven
	1680!     0   Hoholis, Harry
	1457!     0   Holland, Tony
	1710!    11   Holt, Kenneth P
	1242!    13   Hopf, Lorna
	1246!     0   Hughes, Mark
	1388      0   Huntley, Andrew
	 Unr      0   Hutton, Beatrice
	1281!    18   Huver, Paul
	 998?     0   Huynh, Paul
	1878!    21   Hyland, Peter L
	1127!     0   Illingworth, John
	 Unr      0   Ingleby, Joseph
	 996      0   Itkin, Michael
	1457!    11   Ivanov, Nicholas
	1531!    17   Jager, Jesse
	1584!    11   Jago, Stephen
	 Unr      6   Jakab, Gyula
	   2g     0   Jansz, Peter
	   2g     0   Jansz, Stephen
	1694!    33   Jenkins, Keith
	2515!    28   Johansen, Darryl K [GM]
	1288!     9   Johns, Brent
	1702      0   Johns, Martin
	   3g     0   Johnston, Richard
	1371      6   Jonovic, Pavle
	2293!    11   Jordan, Bill [FM]
	1399!     0   Jose, Wilfredo
	1725!     0   Jukic, Davor
	1523!    15   Kable, John R
	2384      0   Kagan, Naum [FM]
	1837!    16   Kalisch, Thomas
	1635!    12   Kaplan, Alex
	1698!    11   Kaplan, Raf
	1485      0   Karan, Ranveer
	1255      0   Karim, Mohammad
	 936      0   Karim, Navid
	1612!     0   Karoly, George
	1738!    10   Katsnelson, Gregori
	   2g     0   Keefe, Peter
	   3g     6   Kelman, Marina
	1995!     7   Kempen, Leon
	1132!    15   Kenney, Tom
	1814!    36   Kildisas, Victor E
	1618      0   King, Nikki
	1220      0   Klein, Peter
	1410!     6   Kloprogge, Ion
	1450!     6   Kloprogge, Joe
	1549!     0   Knox, Alex W
	1803!     0   Knutsen, Oystein
	1949!     0   Kolak, Chris
	1898!     0   Kondzic, Ferid
	1616!     5   Kovacevic, Paul
	1892!     0   Krawcheni, Andrei
	1236!    12   Krawchuk, Vic
	1170!    15   Krol, Zygmunt
	2028!    21   Krstic, Slobodan
	1689!    11   Krunic, Michael
	1286!     0   Kucyn, Steve
	1552!    15   Kudric, Mirko
	1612!     0   Kurra, Raja
	 774!    11   Kushnir, Yvonne
	1534!    21   Lacey, David
	1669      0   Lacson, Joemar
	   2g     0   Laidler, James
	1304!    16   Lamech, Albert
	1493!     8   Lane, Victor
	1126      0   Langbridge, Greg
	1382!     4   Langer, John
	1603!    11   Lau, Vincent
	 192!    11   Lauder, Chloe
	 780!    16   Lauder, Natasha
	 872?     0   Lauder, Richard
	1706!    15   Lavery, John
	1611!    18   Lawson, Shane
	1951!    18   Le, Tuan N
	1654      0   Lee, David
	1209!    15   Lee, Geoff
	 Unr      0   Lee, Jordan
	1085      0   Lee, Lance
	1182!    19   Lee, Melissa
	1671!    35   Lee, Michelle
	 Unr      0   Leech, Greg
	   3g     0   Lennie, Elizabeth
	 656!     7   Leong, Melford
	1537!    11   Leroy, Andrew
	 501!     6   Leung, James
	2201!    21   Levi, Eddy L [FM]
	1946?     0   Levine, Rodney
	 889?     0   Liang, Douglas
	1153!    18   Lim, Nathanael
	1631!    14   Lindberg, Douglas
	1487!    11   Lindberg, Eric
	1710!    15   Lindberg, Gordon
	1324!    15   Linton, Max
	   2g     0   Lipe, Sam
	1619!     7   Liston, Howard
	 703?     0   Liu, Steven
	2257!    11   Lloyd, Adrian J
	1497!    16   Lohine, Arkangelo
	1282!     6   Loizou, Loizos
	1946!    20   Lojanica, Milenko
	1852!    16   Lojanica, Zdravko
	 749!     7   Loo, David
	1020!     7   Loo, Jonathan
	1518!     0   Lovegrove, Adam
	2025!     7   Low, Samuel
	 952      1   Lugo, Celia
	 559     10   Lugo, Jerome
	1599!    24   Lugo, Ruperto
	1611!     7   Lumsdon, Peter
	1801!    15   Lushaj, Tahir
	   6g     0   Luu, Sam
	1793!    11   Ly, Thai
	1715!    34   Lycett, Garry
	1414!     5   Macdonald, Ronald
	1564!    18   Macgregor, Angus J
	1950!    16   Machell, Don
	1622!    34   Machet, Richard
	1549!    16   Maciulaitis, Don
	 904      3   Mah, Zunyou
	1626!     0   Mahic, Amir
	1595      7   Males, Gordon
	1201      0   Males, Jeffrey
	1806!     0   Malitis, Edwin
	   2g     7   Mann, Anthony
	   3g     6   Marcuccio, Daniel
	 919!    11   Martin, Richard
	1210      0   Mason, Steve
	1556!    11   Matelan, Anton
	1130      3   Mathieson, Colin
	1069!    10   Mayevsky, David
	1920!     0   McBride, Kelvin
	   3g     0   Mccann, Don
	1733!    29   McCart, Richard
	 Unr      6   McCart, Tully
	1636!    11   McDonald, Julian
	1177?     0   McEachern, Graham
	1623!    18   McKenzie, Colin D
	1385?     0   McKenzie, Stephen
	 Unr      5   McLaren, Don
	   2g     7   Meldau, Henning
	 Unr      0   Merakis, Christian
	   6g     0   Merakis, Julian
	1706      0   Mesic, Kasim
	1773!    17   Meydan, Arie
	2044!    10   Mezouaghi, Miloud
	 833!    17   Mihalopoulos, Jason
	1381!     7   Mihalopoulos, Tony
	1366      7   Miitel, Peter J
	1053      0   Mikolayewski, Piotr
	1499!     7   Miller, Anthony
	1388!    22   Minichelli, Felice
	1938!     0   Mirkovic, Jovica
	1267!    13   Mitchell, Simon
	   5g     0   Mohammed, Mohammed
	1664!    14   Mollard, Max J
	 797!     0   Monsborough, Lloyd
	 Unr      0   Morgan, Kerry
	1545!     5   Morris, Greg
	1501!     0   Muller, John
	1676!     5   Murray, Russell
	1470!    10   Murray, Shaun
	1200!     5   Mustafa, Metin
	1186!     7   Muthusamy, Reubban
	1252!     0   Nagao, Daichi
	 791      0   Nagao, Kai
	 691      0   Nalluri, Nanda
	 333      0   Nalluri, Venkata
	1519      0   Nemaric, John
	1556!     0   Nemaric, Tom
	1918!    32   Nemeth, Janos
	1525!    14   Nemeth, Laszlo
	1391!     6   Neymanis, Eric
	 853      0   Ngo, Phillip
	 Unr      0   Ngo, Stephen
	   3g     0   Nguyen, Kevin
	1259      0   Nikolayevsky, Artem
	1368!     7   Nincevic, Anton
	1867!     0   Nissen, Amir
	 648!    12   O'Connor, Andrew
	 Unr      0   O'Connor, Catherine
	1497      0   O'Connor, Grayson
	1521!    12   O'Connor, Phil
	1488      0   O'Higgins, Niall
	1039?     0   O'Leskin, Mark
	 Unr      2   Obura, John
	1674      4   Ogada-Osir, Ibrahim
	1623!    18   Ogden, Marcus W
	   6g     0   Oliver, Valerie
	1801!    16   Olle, John
	1514!     5   Omeragic, Jusuf
	 Unr      0   Ong, Ronnie
	1507!     0   Onufreichuk, Dimitri
	 Unr      0   Otis, David
	 Unr      0   Oung, Kung-Kea
	 Unr      0   Pacitti, Eugenia
	 Unr      0   Palicko, J
	 Unr      0   Palit, Sajal
	1521!    25   Palit, Vikram
	   3g     6   Papa, Brigitte
	1428!     6   Papa, James
	1158!     6   Papa, Phil
	1776!    18   Papadinis, Jim
	1577!    13   Parker, Derek
	1560!    14   Parrot, Robert
	2002!    34   Partsi, Dimitry
	1434!    11   Pattinson, William
	1926!    30   Pecori, Ascaro
	   2g     0   Pedersen, Rune
	1838      0   Pekmezovic, Jusuf
	1366!    16   Perera, Jayanga
	1641!     0   Perrin, Kevin J
	1348!     0   Petersen, Brad
	1208!     7   Petrou, Anthony
	1690!    18   Petty, Russell
	 Unr      0   Phan, Thang
	   4g     0   Pick, Steve
	1147      0   Pilz, Lothar
	1421!    16   Pispek, Peter
	1471!     2   Placentino, Michael
	2136!     0   Powell, David G
	 Unr      0   Power, David
	1591!    17   Power, Paul
	1889!     0   Pratsch, Jurgen
	1560!    18   Prilleltensky, Matan
	1049!    19   Proctor, Harry
	 Unr      2   Proctor, Ryan
	1401!     7   Pronk, Syf
	1968!     0   Puzon, Ernesto B
	1867!    28   Pyke, Malcolm L
	 816!     7   Qian, Paul
	 705?     0   Qu, Ming Ye
	   6g     0   Qu, Mond
	 Unr      0   Quinn, Susanna
	1498      0   Radovanovic, Cviko
	1927!    11   Raine, Marcus
	1515!    11   Ramos, Antonio
	 911!    16   Rasmussen, Henning
	1426!     0   Redzepagic, Sadedin
	1615!    18   Reid, Bill
	1413!     0   Reuben, Des
	1453!    10   Rice, Edward
	1088      0   Richardson, Alison
	1410!    33   Richter, Sally-Anne
	1810      0   Rikalo, Milenko
	1806      5   Roach, Walter
	1030      3   Roberts, Greg
	1790!     8   Roberts, Mark S
	1635      0   Rogers, Don
	 Unr      0   Rothman, Debra
	1322!    18   Rowston, Bruce
	 778!     0   Rozenblat, Vanja
	1951!     0   Rozycki, Edyta
	2237!    28   Rujevic, Mirko [FM]
	1380!     4   Rutherford, David
	1885!    25   Ryan, Liam
	 930      0   Ryan, Todd
	1379!     7   Sabolcki, Daniel
	1687!    17   Sahar, Itshak
	   4g     0   Sahayanathan, Christian
	1522!    10   Salanowski, Mark
	1072!    11   Sanderson, Paul
	2357!    20   Sandler, Leonid [IM]
	1610!    10   Sandler, Veniamin
	1806!    12   Santavec, Joe
	1746      0   Saver, Paul
	1965!    11   Savige, Colin B
	2172!    21   Saw, Geoffrey [FM]
	1333!     0   Saw, Richard
	1811      0   Schellenbach, Fred
	1706!     0   Schepisi, David
	1498!    15   Scherrenberg, Henk
	 570!     0   Schiff, Justin
	1126!     0   Schlossberg, Jonathan
	 822?     0   Schreenan, Michael
	1681!     8   Schulzer, Peter
	 Unr      0   Scott, Miranda
	1150!    16   Seehusen, John
	1182!    31   Sellayah, Renishka
	 822!    12   Shan, Indran
	1658!    35   Sharman, Scot A
	   3g     6   Shearer, Gerard
	 472      6   Shul, Lewis
	1482!     0   Siemienak, Darius
	1626      0   Siew, Eugene
	1418!    13   Simpson, Bruce
	1917!    21   Skiotis, Pano
	1994!     0   Small, David H
	   4g     5   Smith, Christopher
	1127!    22   Smith, Wendy
	1604!     0   Soesanto, Romy
	1930!     0   Soloveychik, Sasha
	2412!    11   Speck, Nicholas S
	1277      0   Spencer, Anthony G
	1494!    16   Spiric, Bob
	1255!    15   St John, William
	   2g     0   St. Joseph, Michael
	   5g     0   Standish, Miles
	1632!    13   Stanning, Trevor
	1605      0   Stevic, Slavko
	1572!     7   Stewart, Scott
	1285      0   Sticklen, Damien
	1979!    21   Stirling, Nathan
	1640!    26   Stokie, William
	   4g     0   Strover, Adam
	1638!    14   Sucevic, Andrew
	1563!    38   Sucevic, Milic
	1558!     7   Suderson, Sunilson
	1989!     0   Sutherland, John
	1383!     0   Swan, Timothy
	1250!     0   Sweeney, Terry
	1308!     0   Symington, John
	1825!    26   Szuveges, Narelle S [WFM]
	 Unr      0   Tan, Koon-Siong
	 Unr      0   Taylor, Phoebe
	1526!    13   Taylor, Stephan
	 901!    11   Taylor, Thor
	2354!     0   Teichmann, Erik [FM]
	1550!     4   Tetau, Heinz
	 773!    16   Thakur, Udit
	 639!     7   Tham, Christopher
	 Unr      0   Thanh, Tran
	1842      0   The, Gak Soen
	1096!     0   Theodosiou, Peter
	2185?     0   Thomas, Ross L
	1348!     5   Tischman, Fred
	 Unr      0   Toleknik, Fima
	1490!    14   Tolpigin, George
	1564!     0   Toro, Eduardo
	1106      6   Tosone, Nino
	1354!    10   Truong, Lance
	 605      0   Truong, Raymond
	1794!    11   Tsagarakis, Angelo
	   2g     0   Tsykin, Sasha
	 832      0   Turley, Martin
	1644!     7   Turner, Adrian E
	1550!     0   Umber, George
	1634!     0   Urban, Sylvester
	1316      0   Vainer, Michael
	1566!     0   Van Beek, Ralph
	1082!    28   Van Dijk, Devrim
	 823!    30   Van Dijk, Marieke
	1800!     7   Van Riel, Bas
	 731      0   Van Strien, James
	1103!     0   Vanderlinde, Fred C
	1506!     0   Velican, Zel
	1527!    20   Veljanovski, Goran
	1501!     0   Vickery, Ken
	 808!    18   Vijayakumar, Rengan
	1250!    18   Vijayakumar, Rukman
	 850      7   Vines, Chris
	1487!    16   Vitkovic, Nick
	   4g     0   Volk-Makarewicz, Warren
	1852!    30   Voon, Richard
	 Unr      0   Vu, Duc
	 846!     5   Walker, David
	1754!     0   Waller, A (Tony)
	 928!    11   Wallis, Christopher
	   4g     0   Walls, Amanda
	1399!     7   Wan, James
	1950      0   Wastell, Gary K
	   2g     0   Wawra, Matthew
	 917      0   Webbers, Timothy
	   3g     0   Weerasinghe, Arosha
	1480!     0   Weerasinghe, Malith
	1071      0   Weerasinghe, Nesith
	   3g     0   Wein, Jacob
	   3g     0   Wein, Michelle
	   4g     0   Wein, Raphael
	1682!     9   Wen, Phillip
	2297!    21   West, Guy [IM]
	 Unr      0   Wexelbaum, Marcus
	1664      5   Wheelwright, Philip
	 Unr      5   Wheelwright, Richard
	1256!     2   Whibley, Stephen
	1411!     0   Whittick, Andrew
	1421!     4   Wiese, Ashley
	1549!     0   Wildes, John
	 Unr      0   Williams, Lionel
	1690!     0   Williams, Matt
	1887!     0   Wills, Adrian
	1654!     7   Wilson, Norm
	1464!     9   Wolf, Peter
	 594!     0   Wong, Benjamin
	1810      0   Wong, Ngiam Yee
	 568!    15   Wong, Stephanie
	2083!     0   Woodhams, Michael V
	   1g     0   Woollard, Kelvin
	   2g     0   Wright, Dean
	1632!     4   Wright, Jim
	1467!     0   Wyke, Fred
	1800!    24   Wyss, Felix
	1003!     7   Yap, Jonathan
	 874?     0   Yii, Michelle
	   2g     7   Yilmaz, Ahmet
	   1g     0   Youakim, Medhat
	 810      5   Young, Darren
	 911      6   Young, David
	 189??    3   Young, Jason
	 852!    18   Yu, Derek
	 127!    10   Yu, Sally
	1229!    13   Zamora, John
	1370!    13   Zarakis, Jim
	1470!     0   Zenisek, Dan
	1003!     7   Zhu, Jasmine
	 Unr      0   Ziffer, Antoinette
	 282?     1   Ziffer, Idy
	1061!    14   Ziffer, Rocheleh
	1698!    26   Zivanovic, Andjelija
	1615!     0   Zivanovic, Rados
	1375!    22   Zivkovic, Sam
	1881!     8   Zoppi, Mario
	1511!     0   Zoraja, Slobodan
	   3g     0   Zwart, Simon
*CAWA
	   4g     5   Allen, Nicholas
	1118      0   Arana, Patricia
	 Unr      0   Atthowe, Gerard
	   4g     0   Aziz, Khairul
	1253!     0   Bagovits, Quentin
	 997!     6   Bahri, Sam
	 898!     5   Bailey, Ben
	1411!     0   Bailye, Ron
	2141?     0   Ballantyne, W (Bill)
	1420!     6   Bamfield, John
	1813!     7   Baumgartner, Robert
	1031!     7   Benken, Dieter
	1252!     4   Bezu, Xavier
	1052      0   Bignell, Paul
	1477!     4   Booth, G
	1422!     6   Bosnyak, Louise
	2112!    11   Boyd, Tristan
	1888!     0   Butcher, Robert
	2178!     0   Byrne, Stewart J
	 866!     0   Campillos, Manuel
	1198!    35   Cassidy, Kelly
	 974!     0   Chan, Candy
	1359      0   Chan, Kah-Lok
	 607      0   Chan, Mandy
	 746      0   Chapman, David
	1425!    20   Chapman, Mark J
	 662?     0   Chapman, Peter
	1462!     9   Chapman, Stuart
	1875!    16   Chin, Albert-Chao L
	1225!     0   Choi, Angela
	1335!     0   Choi, Helena
	 883?     0   Choi, Mandy
	 Unr      4   Chong, Justin
	1197!    16   Choong, Yita
	   3g     0   Choustine, Edward
	1275!     0   Clarke, David
	1214!    18   Colic, Igor
	1471!     0   Cuellar, Chris
	   1g     0   Curlewis, Sarah
	1720!     0   Curtis, Martin
	1242!     6   D'Antoine, Lance
	1962!     7   Davison, Zen
	1129      0   Deboer, Linda
	1529!    13   Deheer, Alex
	1637!     0   Dell, Glen M
	1313!     0   Dennis, Michael
	1136??    0   Dibona, L
	 Unr      0   Doraisamy, Joanna
	1524!     0   Draganits, George
	1271?     0   Duncan, Mal M
	1764!    25   Dunlop, Gordon
	2043!     0   Dwyer, Danny [FM]
	1957!    30   Ellis, David
	2081!     0   Farber, Timo
	1464!    37   Fedec, John
	1173!    26   Filose, Anthony
	1874      0   Finkelstein, John
	1675!    16   Fletcher, Ted
	1807!    12   Fox, Richard
	1525!     9   Frean, Timothy
	1799!    22   Galvin, Robert
	1252      6   Garcia, Matt
	   3g     0   Gardner, Anthony
	 Unr      0   Gibbs, Stephen
	1486!     9   Goh, Yuhan
	2014!     7   Haasse, Adam
	 Unr      4   Hannan, Ryan
	1707!    22   Hardegen, Andrew
	1341      0   Hardy, Stewart
	1650!     0   Hearn, Ron
	1709!     0   Heidt, Thomas
	1646!    17   Hessing, Rod
	1364!    17   Holland, Dennis
	1359!     0   Hopwood, Cecil
	1551!     0   Hruby, Peter
	1275!    36   Humphries, Ryan
	1739!     6   Ivaldi, Robert J
	1765!    25   Jahangirian, Mohammad
	1776!    14   Johnstone, Ray
	1323!     0   Jones, Naison
	1132!     6   Kasah, Abubakar
	1248!     0   Kazemi, Houshang
	1597!     7   Keith, John
	1167!     0   Keller, Bruno
	 714?     0   Keppler, J
	1999!     0   Kinsman, Craig C
	1392!    12   Klimczak, Joe
	1256!     7   Koch, Lucien
	1961!     6   Konovalov, Eugeniy
	1823!     6   Kueh, Michael
	1856!    12   Kuklinski, Andrew
	1402      0   Kuriyan, Dilep
	1107!     0   Kuriyan, Zareen
	   4g     5   Kwan, Jonathan
	1955!    23   Lakner, Jay
	1546!     0   Larsen, Phil
	1105      0   Lee, David C
	1055!     7   Leinster-Mackay, Don
	1979!     7   Leonhardt, Wolfgang
	1844!    18   Lilly, Richard
	1495      0   Lim, Brendan
	1220      0   Lim, Caroline
	1579!     7   Lintern, Melvyn
	1778!     7   List, Ross
	 Unr      0   Loh, Rachel
	1674!     0   Lubtschenko, Wally
	2232      0   Mandic, Bozidar
	1626      0   Manescu, Adrian
	 Unr      4   Maradona, Edward
	1661!     3   Maris, Fred A
	1929!    10   Maris, Robert
	   3g     6   Martienson, John
	1409!     0   May, Edward
	2152?     0   McCamon, Boyd
	1549!     9   McGregor, Mike
	1577!     7   McLean, Doug
	1675!     7   McMahon, Denis
	 910?     0   Mintz, Colette
	 877?     0   Moeke, Steven
	1504!     0   Muller, Norbert
	1474      0   Murie, John
	1596!     0   Nairn, Mike
	1296!     0   Naunton, Wendy
	1540      6   O'Brien, John
	1332!     0   O'Neill, Stuart
	1501!     0   O'Sullivan, Richard M
	   3g     0   Octaviano, Joel
	1590!     0   Orssengo, Girma
	1516!     5   Ottschoffski, Edward
	2129!     0   Painter, Julian
	2033!    18   Partis, Michael T
	1668!    19   Patron, Andrzej
	1579      7   Pavlovic, Michael
	1525!    11   Payne, Sophie
	1393!     0   Phillips, Alan B
	 Unr      0   Piggot, Michael
	 852?     0   Pike, Cameron
	1771!     0   Pike, David Z
	 Unr      0   Pike, Sharnee
	1581!     7   Pilgrim, Robert E
	 Unr      0   Quahe, Ilona
	1741!     0   Rados, Petar
	1394      7   Roberts, Paul B
	1761!     0   Robson, Frank
	1345!     0   Rovere, Crispin M
	1910!     7   Roza, Peter
	   3g     6   Rozells, Nathan
	1103!     0   Ryan, Ciara
	   4g     5   Ryan, Sean
	1801!     7   Saffen, Jack
	1212!     7   Sainsbury, Gerard
	 717?     0   Savory, Philip
	1572      0   Saxon, Marc
	 860      6   Scott, Christopher
	   3g     0   Sekulic, Jovan
	   3g     0   Selby, Damian
	 915      0   Selby, Michael
	1097?     0   Selby, Peter (Jun)
	   1g     0   Selby, Peter (Sen)
	1638!    17   Shaw, Robin A
	1587!     7   Sheridan, Wallace
	1254!     0   Shrimpton, Nick B
	1873!     7   Silas, Frank
	   3g     0   Silberstein, Leo
	   1g     0   Sjaznkienig, Bob
	 926     11   Slack-Smith, Blair
	1344!     7   Smyth, Vic A
	   3g     0   Sporck, Peter
	1521!    13   Suchalla, Max
	1652!     0   Suero, Alan
	1234!     0   Sze, Ewen
	 914!     0   Sze, Silvia
	1139!     8   Szente, Lazlo
	1494      9   Tay, Daniel
	   2g     7   Tay, David
	1315!     6   Taylor, Garry G
	1459!     9   Taylor, Kelvin
	1807!    19   Taylor, Leon M
	1580!    15   Taylor, Natalie A
	 Unr      0   Thamriu, Stephanie
	1228!     0   Thompson, Ross
	1856      6   Tomek, Glenn
	1107!    13   Toth, Frank
	   1g     0   Usikov, Anna
	1250!     0   Vafeas, Apostolos
	1541!    38   Van Heerden, Daniel
	 720     10   Vinciguerra, Andrew
	 693??    5   Vincigurra, Andrew
	1236!    19   Viswanath, Ganesh
	1154!    16   Walker, Adrian
	1579!    30   Wang, Zhengbo
	1566!     0   Webber, John
	1179!     0   White, Alan
	1627!     0   Whitehead, Paul
	2059!    28   Wilkins, Michael
	1757!     3   Wilkins, Timothy
	1406      0   Wong, Aaron
	 753??    0   Wych, Phillip
	   3g     0   Zohar, Omri
	1285!     6   Zylstra, Peter
*PNG
	 Unr      0   Ai'io, Greg
	   4g     0   Ai'io, Mark
	2007      0   Albis, Jeppers
	 Unr      0   Augerea, Joseph
	   4g     0   Awai, Gerald
	 Unr      0   Ephraim, Israel
	2218      0   Fancy, Stuart
	   4g     0   Flores, Imelda
	   5g     0   Luga, Allan
	 Unr      0   Mangabi, Joseph
	 Unr      0   Mangabi, Vewa Joseph
	 Unr      0   Mangabi, Walo Joseph
	 Unr      0   Marko, Franz
	2161      0   Marko, Helmut
	 Unr      0   Marko, Helmut (Jnr)
	   3g     0   Melgar, Pablo
	 Unr      0   Nouairi, Roga
	 Unr      0   Nouairi, Tonny
	 Unr      0   Pala, Hekaroa
	   4g     0   Soriano, Andy
	   5g     0   Tiu, Edmund
	   6g     0   Tungol, Cesar
	   5g     0   Ume, Peter
	 Unr      0   Vere, Aisi
*FOREIGN
	1987!     9   Bennett, Hilton
	2261!     0   Berezin, Victor [FM]
	2084!     0   Broome, Tim
	2494!     0   Djuric, Stefan [GM]
	1916!     0   Dunn, Alan
	2120!     0   El-Amary, Kamal
	2333!     0   Ezat, Mohamed [IM]
	2621!     0   Ftacnik, Lubomir [GM]
	1961!     0   Gerdell, Frank
	2051!     9   Gibbons, Robert
	1954!    23   Giles, Benjamin
	1582?     0   Gloistein, Bruce
	2387!     0   Heidenfeld, Mark [IM]
	2418!     0   Hunt, Adam [IM]
	2209!     0   Kabir, Ruhul
	   1g     0   Kumar, Manoj
	2530!     0   Kunte, Abhijit [GM]
	   2g     0   Lamming, Chris
	2197!     0   Lukey, Stephen G [FM]
	2338!     0   Martin, Benjamin [IM]
	   2g     0   Moe, Paul
	2072!     0   Mortensen, Henrik
	2648!     0   Nikolic, Predrag [GM]
	2205!     0   Olthof, Rene
	2391!     0   Pisk, Petr [IM]
	2049!     0   Sanger, Mark
	2344!     0   Sarwat, Walaa [IM]
	 Unr      0   Scripcari, Liviu
	2187!     0   Smith, Robert [FM]
	1722      0   Smith, Vivian
	2079!     9   Spiller, Paul
	1084      5   Stuart, John
	2549!     0   Volzhin, Alexander [GM]
	2248!     7   Wastney, Scott [FM]
	2373!     0   Welling, Gerard [IM]
	2026!     0   Wilman, Carey
	2275!     0   Yadao, Israel
	2111!    12   Yu, Peter [FM]


