Players Active from 01/Dec/2001
*ACTCA
	 889!!  16  Allerton, Luke
	 Unr     0  Armstrong, Jake
	   6g    3  Arnold, Aimee
	1266     0  Assadi, Arjang
	   2g    0  Badalassi, Antonio
	   1g    0  Badalassi, Pietro
	 247!   14  Baines, Casey
	 322     0  Baker, Michael
	   3g    0  Bancic, Boris
	1143    13  Banu, Mus
	1773!!  12  Bartlett, Stephen C
	1061!!  25  Beltrami, Matthew
	 873!!  24  Beltrami, Michael
	1379     0  Bennett, Andrew
	1950     6  Bliznyuk, Andrey
	 Unr     2  Bloomfield, Keith
	   0     0  Bobba, Samantha
	 723?    0  Bogatko, Adam
	1388     0  Bokulic, Victor
	 Unr     0  Boyd, Ian
	1787!    0  Bragin, Victor
	 434!   19  Brennan, John
	 724!!  23  Brown, Andrew
	 Unr     2  Brown, Bill
	 756!    3  Brown, Sophie
	 153!    5  Burrell, David
	1662!!  12  Butler, Brian J
	1956!    7  Butler, Geoffrey T
	 Unr     0  Cairns, Kirsty-Leigh
	 Unr     0  Cairns, Mark
	 Unr     0  Carkic, Nikolai
	1360    10  Cheema, Awais
	 725!!  32  Chow, Justin
	 Unr     0  Christensen, Andrew
	 479!    9  Chuah, Anthony
	1481     0  Clark, Brett
	1047!!  27  Clark, David
	 210!   14  Clark, Tim
	1101!    0  Collins, Andrew
	 288     1  Cupit, Heather
	1494!    5  Cutting, Luke
	 546     6  Davis, Charlie
	1799!!   9  De Noskowski, Adrian
	 684!!  13  Diamand, Sotiri
	 869     0  Drahos, Nikolai
	 Unr     0  Drury, Tim
	 844!    0  Duda, Steven
	 457     0  Dunn, Jacob
	1200!!  22  Dunn, Paul
	   7g    0  Easterby, Mitch
	1598!!   7  Egan, Bill
	 866!!  11  Eldridge-Smith, Leif
	1130?    0  Eldridge-Smith, Peter
	1164!!  11  Eldridge-Smith, Veronique
	1996!    0  Farrell, Roger S
	 241     0  Fitzpatrick, Adam
	1638!!  28  Fitzpatrick, Andrew
	 586!   30  Flood, Christopher
	1606!!   8  Forace, Lee
	 570     0  Fulop, Jacob
	1193!!  28  Galli, Karl
	 111     5  Georgiou, Andrew
	 656     0  Ginnan, Laura
	1833     0  Gmizic, Peter
	1213!    0  Gowor, Chris
	1437!    0  Gowor, Jacob
	1233!    0  Gowor, Roman
	1791!!  37  Grcic, Milan
	1716!    0  Greenwood, Andrew
	 366!   20  Greig, Andrew
	 550     0  Grube, Dennis
	 375!!  36  Guo, Emma
	1405!!  39  Guo-Yuthok, Sherab
	1421     0  Hadid, Saif-El-Deen
	 678     0  Hagen, Shaun
	1255     0  Hall, Nathan
	1053     0  Halligan, Toby
	1855     0  Hans, Sartaj
	 734!!   4  Heath, Sophie
	 Unr     0  Heath-Jeffrey, Patrick
	   3g    0  Hello, Otto
	 Unr     0  Henderson, Ashleigh
	 399!   17  Henderson, Jake
	 Unr     0  Herath, Himasha
	1442!!  38  Hoang, Khoi
	1337!!  15  Hoole, Jeyaranjan
	1070     0  Hooper, Richard
	1727!    7  Hosking, Ian
	 793     0  Hough, Oliver
	 704     0  Huang, Edward
	 354!!  16  Humphrey, Alexandra
	1495!    0  Hunt, Matthew
	1629!!  43  Ikeda, Junta
	 932!!  22  Ikeda, Miona
	   3g    6  Ivers-Royle, Garrit
	 745!   24  Jaksa, David
	   8g    1  Jeffrey, John
	 735     0  Jennings, Mark
	 Unr     0  Jess, Sarah
	1276!!  18  Jochimsen, Erik
	1013!!   7  Johnson, Harry
	1670     0  Jovanovic, Marija
	1833!!   7  Jovanovic, Peter
	 767     0  Kilgallin, Bryan
	 622!    0  King, Mark
	 Unr     3  Koh, Micaiah
	1784!    0  Korda, Augustin
	 294     8  Kristofferson, Alice
	   4g    0  Kumar, Madhu
	 348     0  Ladomirski, Andrew
	1144!!  13  Lamberts, Gunars
	 692!!  15  Langdale-Smith, Richard
	1678!!  25  Lattimore, Tor
	1700!    0  Lau, Eddie
	 418!    9  Le, Hong An
	 Unr     0  Li, Ada
	 Unr     1  Li, Ruoyun
	 655!    8  Lin, Davy
	 770!    9  Lin, Ying
	 587!!  23  Lloyd, Aidan
	 Unr     0  Lloyd, Michael
	 229     4  Logan, Alexandra
	1342!!  13  Logan, John
	 669!!   6  Logan, Katie
	   4g    0  Lonergan, Stephen
	 166!!   9  Lovric, Marina
	 720!!   8  Lovric, Zeljko
	 270     0  Luck, Andrew
	1247!    7  Maguire, Jesse
	1453!    0  Marks, Joe
	 Unr     0  Marshall, Gabrielle
	1775     7  Marshall, Justin R
	 427     6  Mason, Josh
	 104     0  McAlpine, Ian
	 868!   10  McAveney, John
	1538!!  19  McCart, Roger
	 253     0  McConnell, Luke
	 186     4  McCook, Jake
	1498!    0  McCoy, Tom
	 744!   15  McGinness, Jo
	 714!!  21  McGinness, Lachlan
	 671!!  15  Mckell, David
	 598!    5  McPhee, Colin
	1194!    6  Mengelkamp, Brian
	1448     7  Messina, David
	1458!    0  Meyer, Bob
	 189?    0  Miller, Ben
	 306!!  22  Mitchell, Alexander
	  30     7  Mitchell, David
	1166!    3  Mitchell, Simon
	   5g    0  Morrell, Samuel
	1633!!   9  Morton, Richard
	1856!!  10  Moylan, Laura A [WIM]
	1309     7  Mugford, Stephen
	1167!!  14  Murphy, Peter R
	 253     2  Nair, Neil
	1353!!  36  Neeman, Jeremy
	 660     0  Ngo-Da, Vinh
	1248!!  23  Nguyen, Quan
	 679!!  32  Nguyen, Van
	   1g    0  Nicholson, Jennie
	1484!    0  Ninchich, Milan
	 638!    9  Norfor, Caroline
	1169     0  Norfor, Franklin
	 842!    0  Norfor, Michael
	 517!    9  Norfor, Sarah
	1742!    0  Oakes, Ashley
	 895!!  20  Oliver, Anthony
	1818!!  39  Oliver, Gareth
	 696!!  13  Oliver, Jenni
	1548!!  32  Oliver, Shannon
	 769!!  30  Oliver, Tamzin L
	 405    13  Ong, Lara
	1640!!   7  Petersons, Haralds
	 559!   11  Petersson, John
	 797!    9  Phan, Linh
	 639!    0  Prattis, Hugh
	1747!!  16  Press, Shaun P
	1342     0  Prpic, Mario
	 155     0  Qureshi, Waquar
	1666!!  16  Ramakrishna, Gogulapati
	 572!   15  Ranatunga, Dulitha
	 453!   15  Ranatunga, Thavidu
	1392     0  Ransom, Gail C
	 Unr     0  Ravin, Chakra
	1397!!  18  Reading, Jeremy
	 698!!  18  Reading, Michael
	1735!!   6  Redgrave, John
	2025     0  Reeves, Tristan [FM]
	 Unr     0  Riding, Daniel
	1263!    6  Riggs, Robert
	1769     0  Roberts, Stephen A
	1524!!  14  Robertson, Keith
	  59     0  Rooney, Erin
	1895!!  22  Rout, Ian C
	 260     0  Ryan, Alice
	 861!!  16  Sakthivel, Gayitha (Gaya)
	 275     6  Selby, Alex
	1306!    0  Selby, Kenzo
	   1g    0  Shadwell, Natalie
	 651     0  Singh, Rohit
	   2g    0  Skehan, Craig
	2172!    5  Smirnov, Vladimir
	 675!!  30  Smith, Kayleigh
	1135!!  17  Sreetharan, Kishore
	1721     0  Suptut, Jeff
	 Unr     0  Sykes, Andrew
	   5g    0  Thomson, Philip
	 786     5  Topfer, Nick
	1288!!  24  Tran, Christopher
	1369!!  18  Tran, Nguyen
	 575     8  Tran, Therese
	   4g    0  Turnbull, David
	 332!    9  Ung, Josephine
	1007!!  25  Ung, Thomas
	   4g    5  Verma, Rohan
	  84     3  Volmari, Adam
	 557     6  Wang, Wenray
	1813!!  32  Wei, Michael
	1404!    9  Whitely, Michael
	 928     8  Williams, Bruce
	   5g    0  Williams, Chris
	 378     4  Williams, David
	   1g    0  Winroe, Andrew
	1362!   17  Wood, Jeffrey
	 318     6  Xing, Edward
	1263!!  26  Yoon, Sunny
	   4g    0  Zhang, Erica
	   4g    5  Zhang, Taiyang
	 Unr     3  Zhou, Kevin
	 549?    7  Zhu, Vic
	 Unr     0  Ziolkowski, Richard
*NSWCA
	 672     0  Abel, Alexi
	 936?    0  Abustan, Timoteo
	 827     0  Accola, Bernie
	1016!!   3  Accola, Tom
	1270!    0  Adams, Harvey
	1553!!   6  Adams, Jonathan
	 Unr     0  Adams, Nicholas
	1189!    0  Adams, William
	   1g    8  Adler, David
	 923!   10  Adler, Nathan
	1894!    0  Aguirre Rojas, Adolfo Arturo
	2093!!  18  Agulto, Edgardo
	 642     3  Agus, Arnold
	1371!!   0  Aich, Alexander
	   1g    0  Al Mandalawi, Mohannad
	 987     0  Alam, Munir
	1612!!   7  Alberici, Ernesto
	 Unr     2  Albrecht, Guenter
	1814!!  13  Alejandro, Mel S
	1824     0  Allison, Brian C
	1631     1  Allison, Graham
	   3g    6  Alobaidi, Shamil
	1775     0  Alvarez, Jose
	1698!!   9  Ambalong, Robert
	1312!!   6  Andersen, Leif V
	 Unr     0  Andrews, Gregory
	   1g    0  Andserimhr, Andre
	1568!    0  Apcar, Fred
	1607     0  Arocha, Leandro
	1333!!   6  Art, Carl
	1631!!   8  Ascic, Steve
	 704!   15  Ashok, Suraj
	 662!    7  Ashworth, Neil
	1342     0  Astorga, Peter
	1514     0  Atila, Cem
	1916!    0  Attwood, Jim
	1716     0  Austriadi, Irianto
	   3g    0  Avery, Pearce
	2281!   13  Ayvazyan, Armen
	1616     0  Baaner, Paul
	1778!    0  Babic, Michael S
	1400     0  Backhouse, Darren
	1091!    0  Bailey, Gregory
	1685!    7  Bajrami, Samir
	1871!    0  Bajrami, Selvir
	1307!!   0  Baker, John A
	1310!!   0  Baldwin, A(Tony) C
	   2g    0  Banh, Joe
	1577!    1  Banicevic, Roy
	1564!!   7  Barakat, Martin
	1796!!  10  Barisic, Frank
	   6g    0  Barnes, Sharon
	1513     0  Barnes, Stephen
	1552!!   8  Barreca, Peter
	1563!    0  Barrera, Uriel
	1327!!   6  Bassett, Duncan
	1594!!   4  Baterowicz, Mark
	 993!    0  Bauer, Les
	1661!    6  Bautista, Elpidio
	   3g    6  Bautista, Mario
	   5g    0  Bawcombe, Brad
	  77?    0  Bayfield, Nicholas
	1355?    0  Bec, Andre
	1043?    0  Bec, Tristan
	 785     0  Bechara, Matthew
	1428!    0  Beeh, Tom
	1309!!   7  Behne-Smith, David
	 774!   16  Behne-Smith, Jonathan
	 724!!  16  Behne-Smith, Sarah
	1863     0  Bemrose, Trevor
	1103!!   2  Bennett, George
	1947!!   9  Benson, Lachlan
	1683!!   8  Beretov, Kosta
	2163!    0  Berezina - Feldman, Irina [IM]
	2089!    0  Berezovski, Stanislav
	1180!!   0  Berger, Tomas
	1540!    0  Bergseng, Erik
	1430!    0  Bidmon, Herman
	2059!!  12  Bird, Andrew
	1418     0  Birrell, Ian
	1425!!  20  Bisson, Danny Wayne
	1577!    6  Bizoev, George
	1865!    7  Black, Kevin J
	1461     0  Blaje, Con
	1420?    0  Blaje, Danny
	1395!!   5  Blake, Richard R
	1611!!   7  Blazeski, Krste
	1623!!  18  Bleicher, Horst
	1461     9  Blencowe, Andrew
	1678!!   7  Bleyer, Charles
	1729!!  28  Boardman, Jeffery
	   2g    7  Boers, Dane
	1638!    0  Bogdanoski, Petre
	2043!!   6  Bolens, Johny
	   2g    7  Bonch-Osmolovskiy, Ilya
	1436!!  19  Bonjekovic, Tom
	   6g    0  Booth, Schaun
	1311     0  Borosdevi, Lajos
	1359     6  Borovnjak, Eddie
	1474!!   5  Borovnjak, Joze
	1766     0  Bosev, Zoran
	2136!    0  Bouchaaya, Tony
	1478!!   0  Bowerman, Ronald
	   4g    0  Boyton, Ben
	 Unr     0  Bracow, Greg
	1721!    7  Bratten, Gideon
	 Unr     0  Bredin, Wayne
	1542!    0  Brennan, Peter J
	   3g    0  Brenner, Perry
	1168     0  Briedis, Timothy
	1612!!  10  Bristina, Husein
	1761!!  11  Brodesser, Wolfgang
	1702?    0  Brooker, Ken
	 Unr     0  Brown, Elischa
	 Unr     0  Brown, Joshua
	 914     0  Brown, Matt
	 531     9  Brown, Mitchell
	   4g    5  Brown, Phil
	1555!!  14  Brown, Phillip
	   2g    7  Brown, Sam
	1229     0  Brticevic, Anthony
	1186!    0  Budihardjo, Timothy
	1703!    7  Burgess, Greg
	1346!!   9  Butler, Allan
	1461     0  Butler, John
	1598!!  21  Buza, Mohamed
	1591     0  Bye, Robin
	1890!!   0  Cabilin, Jeff
	2041!!   0  Camer, Angelito
	1526     0  Campkin, David
	1581     0  Canfell, Anthony J
	2175!!   6  Canfell, Gregory J [FM]
	1432!    7  Canfell, Mike J
	1482!    0  Canuto, Carlo
	1936!!  13  Capilitan, Romeo
	1558!!  23  Carballo, Rick
	1319!    2  Carden, Matthew
	1595!!  12  Carey, Doug D
	   2g    0  Carr, James
	1319!!   6  Carratt, Stephen E
	1790!!  10  Cassettari, Peter
	1921!!  40  Castor, David
	 Unr     0  Catchpole, Adrian
	1400     0  Caton, Phil
	2004!    0  Chambers, Matthew
	1378     0  Chan, Allan
	1542!    6  Chan, Andrew
	 347     0  Chan, Arthur
	 420     0  Chan, Derek
	 869     0  Chan, Eric
	 921     0  Chan, Harry
	1881!!   6  Chan, Jason
	1426     6  Chan, Marlon
	1450     0  Chan, Michael
	1730?    6  Chan, Owen
	1106     0  Chan, Raymond
	2018!!  29  Charles, Gareth
	1213!   19  Charles, Jeremy
	 676    10  Chau, Adrian
	 821!   10  Cheers, Daniel
	1015!    9  Chegwyn, Ben
	1959!!   6  Chek, Adrian
	   2g    0  Chen, Andrew
	   5g    0  Chen, Charles
	1337!    0  Chen, Michael
	1766!!   0  Chen, Yu-Shiun
	1467!!   9  Chernih, Nicholas
	1796     0  Cheung, Justin
	 563     0  Cheung, Raymond
	1378!!   9  Chiara, Vince
	 464    12  Chiddy, Lance
	   4g    0  Chmeisse, Bourhan
	 127    10  Choi, William
	1279     0  Chong, Li Lian
	1628     0  Chong, Yvonne
	 712?    0  Chow, Simon
	1364!    0  Christensen, Joshua
	1172!!   9  Chu, Louis
	1180!    0  Chu, Winnie
	1318!    3  Churcher, Peter
	1629!!  31  Clark, Domenic
	1452!!   7  Clarke, Gilbert
	1293     0  Clarke, Thelma M
	   5g    4  Clarkson, John
	1191     0  Cohen, Jonathan
	1032!    1  Cohn, Jason
	 837!    9  Collette, James
	 815?    0  Colley, James
	   1g    0  Collis-George, George
	1163!    6  Congdon, Juan
	1591!!   7  Connolly, David
	2217     0  Cook, Roger S
	1297?    0  Cooke, Anthony J
	1743!    0  Cooper, Nicholas
	1182     5  Coorey, Elias
	 994     0  Cosack, Keith
	 983?    0  Couldwell, Chris
	2016!!  10  Coutts, Tama
	1560     0  Cowling, Cary
	1758!!  25  Cox, Barry
	 Unr     1  Coyle, Mick
	 Unr     0  Cragg, Tom
	1844!    7  Creech, Ken E
	1601!    0  Creek, P
	1715!!  16  Cronan, James
	1248     0  Crooks, Phillip
	1361!    0  Crosby, Sandy
	2328     0  Curtis, John [FM]
	1682!!   7  Cvetkoski, Tode
	1509!    0  Cvijetic, Vlado
	   3g    0  D'Abrera, Joshua
	 865     0  D'Bais, Jack
	1452!    0  D'Bais, John
	   3g    0  Dalton, Brad
	1317     0  Daly, John
	 810     0  Damcevski, David
	   1g    0  Damcevski, Mike
	1724     0  Daniel, Clint
	1566     0  Danson, Bruce A
	1589     5  Darko, Buric
	1055     0  Darragh, Tim
	1605!    0  Datuin, Marc
	 855     0  Dauvergne, Duncan
	2206     0  Dauvergne, Peter
	   4g    0  Davidovich, Sasha
	1831!!   0  Davies, Shaun
	1472!!  18  Davyskib, Sasha
	 877     0  De Sousa, Jasen
	1147??   0  De Vera, Steve
	1359!!  13  Deacon, Graeme
	1307!    8  Deffely, Fergus
	1915     0  Degroen, Mark S
	2049!!   0  Dekic, Biljana [WIM]
	 Unr     0  Delaney, Lorraine
	1261?    0  Dennis, Roy E
	1658!!  14  Descallar, Levi
	1961!!   6  Dick, David W
	1416!!   7  Dick, Graham
	1655!!  14  Dickson, Ian C
	1738     0  Dimitri, Ted
	 Unr     0  Dingley, Paul
	1675!    1  Djukovic, Dragan
	1500     0  Do, Minh
	   4g    0  Dobrinski, Gena
	1150!!   0  Doering, Brett
	1161     9  Dolphin, George
	1978!    9  Doorbinnia, Jamal
	 Unr     5  Dorahy, George
	2041!    0  Dozsa, Paul
	1325??   0  Drake, Colin
	2270     2  Drummond, Matthew
	   4g    5  Dulawan, Philippe
	1891!    9  Dulic, Senad
	1844     0  Dunn, Michael Gl
	2055!!   7  Dwyer, Danny [FM]
	1600!    0  Dybowicz, Janusz
	1525!!   8  Dzukic, Iliya
	1000!    4  Eales, Jonathon
	1952!!   8  Easterbrook-Smith, Simon
	1596!    0  Ebejer, Des
	1477!    0  Eccles, Richard
	1622     7  Edwards, Chris J
	 Unr     0  Edwards, Ian
	 928     0  Elgindy, Tarek
	 Unr     0  Elise, Joe
	1116     0  Emmett, Hamish
	1589!    0  Erdeljan, Miodrag
	 839!    8  Eremenko, Aleksey
	   1g    0  Ergun, Senol
	2157!    6  Eriksson, Ingela
	1810!!  24  Erkan, Mustafa
	1551!!  42  Escribano, Jose
	1555!    3  Esguerra, Danilo
	   6g    0  Esiopoulos, George
	   2g    0  Evans, Gareth
	1451!    0  Evans, Trevor
	1430!    0  Eves, Anthony
	1146!!   8  Exler, Rudolf
	 382?    0  Fajks, Robert
	1968!!   4  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1386!!   5  Farrell, Keith R
	 815     0  Fattah, Alexander
	1444!!   7  Fearon, John
	1697     0  Feldman, Alex
	2276!    0  Feldman, Vladimir [IM]
	1195!!   6  Fell, Lloyd R
	1738!!  27  Fell, Lloyd S
	   6g    0  Fenton, Joshua
	1567     0  Ferguson, Adam
	1013     0  Ferguson, John
	 167?    0  Fertman, Max
	1592!   13  Field, Andrew
	1136     0  Field, Brian
	   5g    0  Fisher, Tom
	 Unr     3  Fitzgerald, Geoffrey
	2189!!   9  Flatow, A (Fred) [FM]
	1232     0  Flaxman, Daniel
	   5g    4  Flint, Kentaro
	 979     0  Fogarty, Gary
	1477     0  Foxall, Marcus
	1075!    0  Frampton, Norbert
	1195!    0  Franc, Paul
	 Unr     0  Franc, Philip
	 933     0  Frandsen, Ib
	1359     0  Fratti, Tony
	 842     0  Freilich, Refael
	 649     0  Furka, Alexander
	1643!    0  Gaiter, Warren
	1307!    0  Galtsmith-Clarke, Rae
	1951!!  10  Galvez, Benny
	1642!    9  Galwey, Richard C
	 Unr     0  Ganke, Boris
	1370!    4  Gannon, Stan
	 Unr     0  Gault, Ryan
	 Unr     0  Geller, Vadim
	1382     0  Gellert, Karol
	 Unr     0  George, Blayne
	   4g    0  George, Tony
	1100!    6  Gerecs, Karoly
	1878     0  Getizo, Jimmy
	   3g    0  Getta, Marcus
	2057!!   9  Ghenzer, Charles
	 Unr     0  Giardullo, Joseph
	1410!    0  Gibb, Derrick
	1540     0  Giddings, Chris J
	1662     5  Gilbert, Ray
	1085     0  Gilchrist, Ben
	   1g    8  Gilchrist, Marc
	1499!!   7  Gilling, Jeremy
	1828!   10  Glamatovic, Ivica
	1558     0  Gleave, Stanley
	1856!    8  Gletsos, W(Bill)J
	1653!!  11  Glissan, Paul
	1141!    0  Goldwing, Jack
	1386!!   9  Golovozinsky, Leon
	1370!!   0  Gonda, Joseph
	1301!!   9  Gonzales, Rolando
	1190!    0  Goodman, Jim
	   7g    0  Goodwin, Ro
	1378     0  Goonetilleke, Neil
	1666!    6  Goreta, Marko
	1713?    0  Goreta, Matt
	2089!!  16  Goris, Robert
	1077!    0  Gram, Otto
	1290!!  19  Gray, David Peter H
	1684!    0  Gray, McClure
	1418!!   9  Gray, Ventry
	1531!!   9  Grbin, Tereza
	1437!!  24  Greenwood, Norman
	1635!   13  Groenhout, Ron
	1821!!   8  Gross, Mike C
	1615     0  Guenette, Pierre C
	 846     5  Guest, Ben
	1704!!   0  Guilevitch, Boris
	1310     6  Guillen, Francis
	1296     5  Gulaboski, Mile
	1653     0  Gunawan, Hadi
	   1g    0  Guo, Hao
	1063!    9  Guse, George
	1334!    0  Guzel, Adam
	1356     0  Haddock, Larry
	1635!    9  Hale, Dennis
	2127     0  Halpin, Patrick
	1681!!  10  Hamilton, Ross A
	 364?    9  Han, Lawrence
	 216     9  Han, Ximia
	1388!    0  Hanna, Peter
	1204?    0  Hansen, Russell
	1604!    6  Haramina, Slavko
	1935     0  Hariman, Andre
	1881!!  28  Harp, Joel
	1344!!  30  Harris, Benjamin
	1432!    0  Harris, John
	1343!!  15  Harris, Rebecca
	 Unr     0  Harrison, John
	 586?    0  Hartig-Franc, Gabriella
	1726!!  11  Harvey, David
	 Unr     0  Hawke, Caspar
	1337     0  Heaney, Brad
	1468!!   5  Heimburger, Norbert
	1635!    7  Hellmann, Oscar
	1034    14  Hellyer, Michael
	1367!    6  Hendry, Ian L
	2219??   1  Hendry, John
	 Unr     0  Hermandez, Fred
	1174     1  Herrera, Italo
	1450!!   8  Herreros, Bill
	1101     1  Hertzberg, David
	1551!    9  Hickey, James
	1860!    0  Hill, Ken J
	2111!    0  Hirschhorn, Jeremy K
	   1g    0  Hirschhorn, Michelle
	1651     7  Hlabano, Segopotso
	1632     0  Ho, C C
	2033     0  Hoffmann, Achim Gunter
	1186     1  Hogan, Terry
	 787?    0  Holland, Jai
	1721!    0  Holland, Steve
	1589     0  Hollings, Tom
	1654?    0  Holloway, Megan
	 738?    0  Holmes-Baer, Zebediah
	1201!    9  Hooper, Terence
	1465!!   9  Hor, Stanton
	1255     0  Hornibrook, John
	   2g    0  Horowitz, Jethro
	 760!    0  Horringa, Jacque
	 979!!   7  Hoseman, Bill
	1385!!   0  Hoving, Eliot
	 779     0  Hoving, Marijke
	1511!!   5  Howard, Gary
	 591?    0  Howard, Jordan
	 Unr     0  Hsia, Jason
	1494!!   7  Hu, Jason
	1493!!   5  Huang, Jim
	1540!!  26  Huang, Justin
	1597!!  23  Huddleston, Heather
	1468!!   8  Hughes, Keith
	1809!    0  Hui, Jonathan
	 Unr     0  Humphries, Nick
	1949!!   7  Hursky, Karel P
	1871     0  Huseyin, Ertan John
	1876!    0  Hutchings, Frank P
	1405!    8  Hutchinson, Jason
	1553!!   4  Huynh, Arthur
	1159     0  Hyde, Geoff
	1011     6  Hystek, Cameron
	1921!    0  Ilic, Ilija
	1346!!  32  Illingworth, Max
	 731     0  Inglis, Alistair
	1916!!   0  Ingram, Ben W
	   3g    0  Iredale, Renee
	1504!    8  Irmler, Feodore
	1640!!  17  Isaac, Ashur
	 113?    0  Isaac, Emmanuel
	1388!!  17  Ivanovic, Radislav
	1481     0  Jacobs, Rocky
	2144    10  Jaderi, Ahmad
	 Unr     0  Jager, Daniel
	1733!    0  Jajcevic, Anto
	2000!    0  Jakirlic, Nermin
	1915!    9  Jandric, Drago
	1807!    0  Jarek, Mariusz
	1658!!   9  Javor, Stephen
	1447!!  13  Jeffreys, Roger W
	1961     4  Jens, Henk W
	 209     0  Jha, Niranjan
	1784!    0  Jochelson, Alex
	1584!!   5  Johnson, Andrew
	   4g    0  Johnson, Andrew D
	2011!!  28  Jones, Brian A [FM]
	 903!    0  Jones, Gidon
	2042!!  14  Jones, Lee R [FM]
	 Unr     0  Joseph, John
	 949     0  Joseph, Nicholas
	1599!    5  Joseph, Tangaroa
	 957     0  Joseph, Zachary
	1676!!   8  Jovanovic, Stevan
	1334!    6  Juchau, Robert R
	1558!!  14  Jurd, Sebastian
	1885!    1  Jurisic, Spomenko
	1550!!   7  Kadhum, Monkeith
	 Unr     0  Kai, M
	1750     0  Kallaur, Michael
	1747!!  26  Kanostrevac, Zeljko
	1456!    0  Karabatsos, John
	1257!    0  Karas, Andrew
	   4g    5  Karasszon, Attilla
	1342!!   5  Karayi, Valsalan
	 Unr     0  Karvan, Rupert
	1634!!   7  Katnic, Eddy
	1823!!  20  Kavetski, Dmitri
	1484!    0  Keast, Robert
	1283!    1  Keaveney, Joseph
	 620     0  Kelly, John
	 904     0  Kemsley, Kevin
	 501!    7  Kentwell, Bren
	1595    10  Kerestes, Josip
	1115     0  Kerr, David
	1736!    0  Kershaw, Max
	   1g    0  Keung, Chloe
	1575!!  65  Keuning, Anthony V
	1302!!  18  Keuning, Patrick J
	1504!    7  Kevi, Laslo
	1785!    0  Kevork, Chris
	 Unr     0  Kirby, Mitchell
	1444!!   9  Kirillov, Karl
	   7     0  Kirk, Simon
	1580     7  Kirshnei, Pedro
	1061     0  Kis, Peter
	1377!!   9  Kitchen, Ray
	1649!!   4  Kite, Ron W
	 833     0  Klemmens, Sidonia
	1819!    0  Klimenko, Veronica [WFM]
	1631!!   0  Kodzoman, Ivan
	1112!    4  Koettig, Paul F
	1573     0  Kolb, Peter
	1612!!   8  Kolodziejski, Vic
	1389!!   8  Kolotas, Harry
	1185!    0  Komljenovic, Stojan
	   1g    0  Kong, Adrian
	1300     0  Kong, Holly
	   3g    0  Konstantinov, Dmitris
	1427!!  12  Korbe, Heinrich
	1728!!   6  Kordahi, Nicholas
	1504!    0  Korokitch, Viktor
	1585!!   0  Kovacs, Les
	1108     0  Kozis, Theodore
	1886!!   7  Kragovic, Dragoslav
	1665!    0  Krajina, Sead
	1166     0  Kramer, Nathan
	 956     0  Krauss, Joseph
	1337?    0  Krban, Ivan
	1531     0  Kreidl, Lou
	1892!!   8  Krejci, Stephen
	1480!!  21  Kresinger, Frank
	1801!    7  Kreznovic, Mirko
	1382!    9  Krishnakumar, Harsha
	1524!!   5  Kronental, Bruno
	   5g    0  Krpan, Ivan
	   7g    0  Krpan, Richard
	1496     0  Kuklik, Alex
	1551!    0  Kukrka, Sasa
	 Unr     0  Kulpa, Janina
	1427!    7  Kulpa, Kazimierz
	 Unr     0  Kumar, Amit
	1266!    0  Kumar, Anish
	 922     0  Kumar, Dhirenda
	 Unr     0  Kumar, Karishma
	1278     0  Kumar, Rakesh
	 Unr     0  Kumar, Sanjesh
	1709     0  Kunosic, Senad
	1731!   10  Kuru, Argo
	1474!    6  Lai, Roy
	 992     9  Lam, David
	 Unr     0  Lam, Jonathan
	   8g    1  Lan, Jonathon
	   3g    0  Lane, Andrew
	1624!!   8  Lane, Clive D
	1372!!   7  Lane, Endel
	2412!!   0  Lane, Gary W [IM]
	1755!!   0  Lane, Nancy L [WIM]
	 942     0  Langstone, Patrick
	 501     9  Lau, Derek
	 479     9  Lau, Joshua
	1258!!   0  Laugery, Bernard A
	1558!    0  Laugery, David
	1525!    8  Laurente, Allan
	1649!    9  Lawrenz, Jurgen
	1774!!  10  Lazaridis, Julius
	 745    10  Lazarus, Luke
	 Unr     0  Le, Nathan
	   3g    0  Lea, Tim
	 Unr     1  Leahy, Paul
	 Unr     1  Leahy, Sean
	 803     0  Lee, Aaron
	1859     0  Lee, Ben
	1838!    0  Lee, Edward
	1746!!  10  Lee, John L
	1918!!  10  Lee, Kerry A
	 123?    0  Lee, Ronald
	   2g    0  Leech, Ryan
	1393     0  Legarse, Mel
	1377!    9  Leibert, James
	   1g    0  Lenger, Troy
	 Unr     0  Lerner, Marc
	1475!!  20  Levin, Joshua
	1895?    0  Lewski, Toby
	1382     0  Leykam, Daniel
	1376!    0  Li, Charles
	 866?    0  Li, Simon
	   1g    8  Liang, Robert
	1103?    0  Liang, Xin
	 944!    1  Liles, Roger
	1666!    0  Lin, Hong
	   1g    0  Lin, Kevin
	1613?    0  Lincoln, Ian P
	   2g    7  Lindsay, Karl
	1874!!   7  Lip, Catherine [WFM]
	1994!!  14  Lip, Michael
	1270!!  11  Lithgow, George
	 847     0  Liu, Haily
	1755!    0  Liuga, Victor
	1092     0  Livanos, Tom
	1323!!   0  Lo, Michael
	   6g    0  Lobos, Fernando
	1450!    0  Lofts, Stephen
	1006     0  Longfield, Craig
	1432!!  34  Losh, Gary
	1316     0  Louie, Simon
	1214     0  Louie, Victor
	1431!    8  Low, Matthew
	1776!!  16  Lubarsky, Kostia
	2030!!   9  Luchtmeijer, Ton
	1431!!   7  Lukic, Mick
	1434!!   5  Maas, Robert
	 Unr     0  MacFarlane, David
	1463!!   0  Macgillivray, Ken
	1724!    7  Macmillan, Malcolm
	1865!    7  Maddix, John T
	 853!    0  Maddy, Barry
	   5g    0  Maguire, Frances
	1285     7  Mahmoud, Hussain
	1176!    0  Majek, Alfred
	   3g    0  Maldonado, Ricardo
	1931!!   1  Malik, Hani
	1272!    0  Manchanda, Shaad
	1387!   15  Mandla, Blair
	1525!    0  Mann, Barry R
	1249!    0  Mann, Nicholas G
	1497     0  Margan, Susan E
	 Unr     0  Markovic, Bobby
	1831!!  16  Markovic, Milosav
	1790!    0  Marsden, John A
	1386!    0  Marshall, Aaron
	 803     0  Martin, Wes
	1569     0  Matejka, Vlastimil
	 925!    0  Matson, John
	1696!!  24  Mazzieri, John
	   2g    0  McCaffery, Joshua
	   2g    0  McCarthy, Anthony
	 661     0  McClelland, Scott
	 959!    9  McDougall, Edward
	 938     0  McGowan, Daniel
	1745!    7  McGregor, Allan
	1242     7  McGuirk, Michael
	 Unr     0  McInnes, Terry
	1521!    0  McLoon, Michael K
	1782!    0  McNamara, Gary
	 Unr     0  Mctague, Nick
	   3g    0  Mearns, David
	 Unr     0  Mei, Lawrence
	1625!    0  Mejias, Frank T
	1607!    9  Mejzini, Jack
	1651!!  39  Mendes da Costa, Alex
	1432!!  10  Mere, Uno
	1401!    9  Mi, Xin
	1521!!  17  Mikolajczyk, Les
	 Unr     6  Mildenhall, Todd
	1566     0  Miletic, Milan
	1538!!   5  Miller, Gordon
	1796!    0  Minkov, Stoimir
	1318!!  37  Miranda, Adrian
	1336     0  Mitchell, Allan
	1461     0  Mitchell, Ken
	 948     0  Mitchell, Robert
	   3g    0  Mitreski, Tony
	1441!!  10  Mitrovic, Ivan
	1373!   11  Mlinaric, Mato
	1779!!   3  Mojanovski, Dimitar
	1314!    8  Molavin, Roque
	1743!    0  Molin, Sam
	   2g    0  Monahan, Kevin
	1730!!   0  Montague, Ivor
	1633!!   0  Montgomery, Craig P
	1510!    0  Moore, Douglas
	1561??   0  Moore, John R
	1772!    9  Morales, Dumas
	1363!!   5  Morales, Raul
	1173!!   0  Morgan, Ken
	1184     0  Morgan, Neil
	1334!!   3  Moxom, Bob
	   1g    0  Moye, Peter
	   4g    0  Mulato, Ever
	1655!    0  Mulato, Jose
	 Unr     0  Mulcahy, Des
	1482     0  Mulic, Dino
	1903!    0  Muljadi, Haris
	1769!!  10  Muller, Hans P
	1925!!  18  Muller, Henning
	1309     0  Muller, John
	1523!!   3  Munk, Leon
	1887     0  Munro, Thorin J
	1702!    0  Murgoski, Kole
	1828!    0  Murray, Bruce D
	   2g    0  Murray, Michael
	1666!!   7  Murrell, Malcolm R
	1785!    0  Murtezani, Oscar
	1317!    5  Murthy, Ashok
	1694!    0  Myers, Stephen P
	1488!!   4  Nabulsi, Derek
	1224!!   9  Nabung, Alexander
	 750!   10  Nabung, Christian
	1240!    0  Nalty, David
	1471     0  Napiza, Junn
	1729!    9  Narenthran, Tharmaratnam
	1953!!   7  Navarro, Sim
	 818     0  Nemesh, William
	1363!!  12  Nemeth, Bela L
	 736?    0  Nevin, Gary
	1061     0  Nevin, Thomas
	 507    10  Ng, Deborah
	 916!!   7  Nguyen, Andrew
	 663!   10  Nguyen, Dominic
	1345!!   9  Nguyen, Joseph
	1416     0  Nguyen, Peter
	 483!   10  Nguyen, Peter (Jnr)
	 637!    9  Nguyen, Vincent
	1490!!  16  Nichas, John
	1770!   10  Nicholas, Lloyd F
	1598!!  13  Nicholson, Scott
	1412!    4  Nikolaou, Chris
	1268     0  Nogueira, Cesar
	1385!    0  Nolan, Kenny
	 726     0  Nolan, Tad
	1833!!   7  Norman, Brendon
	 Unr     0  Norman, Michael
	 627     6  Northover, Matthew
	 986     0  Northover, Shane
	1848!!   0  Nowak, Miroslaw
	1334     0  Nozhnitski, Julia
	1578!    7  Nunevski, Bill
	1954!!   7  Nutter, John
	 Unr     1  O'Brien, Rowan
	1387    14  O'Brien, Theresa
	1873!!  15  O'Chee, Kevin
	1705!!   5  O'Riordan, Bernard
	1203!    0  Obradovic, Bane
	1376!!   0  Obradovic, Dean
	1046     0  Obradovic, Dusan
	 757?    0  Obradovic, Namania
	1728!    1  Oehm, George
	1975!!   0  Oendy, Oscar
	1522!    0  Olesen, Esper
	1326     0  Olesen, Niels
	1225!    3  Oliphant, Bill
	1862     0  Ooi, Kyo
	1663?    0  Owies, William
	 Unr     0  Palmisano, Isabella
	1416!   10  Pancirov, John
	1783!    0  Pandelas, Michael
	1361     0  Parame, Allan
	1497     0  Parissis, John
	1278!    1  Parissis, Mario
	1140!!  24  Parker, Trent
	1798     0  Parle, Cameron J
	 939?    0  Parmeter, Matt
	 890!!   9  Parr, Bruce
	1262!    0  Parravicini, Matthew
	1414     0  Parry, Owen
	1457!    0  Parsons, Colin J
	1501!!   7  Pascoe, John L
	1215!    0  Pashut, Alan
	1170     0  Pastorelli, Robert
	1265!    0  Paterson, Keith
	1850!    0  Patterson, Donald G
	1538!    2  Paul, Vijaynath
	 Unr     0  Pauley, Stephen
	   2g    7  Payman, Pedram
	1805!    0  Pearce, Nathan
	 458!    8  Pearson, Alexandra
	1536     0  Peer, Rafi
	1374!    0  Pena, Patrick
	1521!!   6  Pepping, John M
	1428!    0  Perell, Chad
	1702!!  23  Perkovic, Matthew
	1902!!  36  Peters, Duncan
	1672!    8  Petkovic, Zoran
	1498     0  Petkovski, Peco
	1761!!   8  Pevzner, Moissei
	   3g    6  Phillips, Alan
	1284!    4  Pickering, Anthony
	1479!!   8  Pike, Robert D
	1844!!   7  Pilja, Djuro
	1436    10  Piroumian, Onik
	2006!    6  Pitt, Ian G
	1273!    0  Pittaway, Jeffrey
	1535!!   7  Plant, Rod
	1758!    6  Plaza, Francisco
	1261     0  Podella, Keith
	1105!!   7  Porter, Leslie
	1754!    0  Porter, Scott
	1822!    0  Post, Stefan
	1245!!  10  Powers, Tom
	 Unr     0  Prasad, Roneet
	1236?    0  Prebeg, Mato
	1619!!   8  Press, Brian J
	1136!    0  Pritchard, Rosalinda
	1685!    0  Pritchard, Trevor J
	1167     0  Pruger, Alexander
	2115!    0  Purdy, John S
	1384!    0  Pyke, Sean
	1308!    0  Pynnonen, Esa
	1395!!   8  Quesada, Eddie
	1907!!   9  Quick, Simon
	1893!!   7  Radev, Nikola
	1110!    6  Radevski, Vane
	1588!    0  Radovan, John L
	1473!    0  Radovanovic, Rade
	1774!    0  Raffoul, Marcel
	1408!!  10  Rahmani, Aziz
	1421!!   0  Rajendran, Karthick
	 499?    0  Rajendran, Prem
	1460!!   0  Ramachandram, Raj
	 Unr     0  Ramos, Adam
	1571     0  Ramos, John
	1579!!   8  Rara, Henry
	1630!   11  Rasic, Peter
	   1g    0  Ratanasena, Edward
	 493     0  Ravindran, Prakash
	1073!!  15  Reese, Peter
	1166     0  Reher, R
	1168!    8  Reich, Bernard
	1492!!  28  Reid, Vaness
	1870!    7  Reif, Josef F
	2247!!  13  Reilly, Tim [FM]
	1943!!   0  Reitmans, Quentin
	2162!!  29  Rej, Tomek
	1714!!   9  Rewais, Sarwat
	1940!    1  Reyes, Louie A
	 Unr     0  Reyna, Carlos
	1511     0  Reynolds, Paul J
	 662     0  Rice, Michael
	1674     0  Richards, Allan
	   5g    0  Richards, Luke
	 911?    0  Riordan, Simon
	1844!!   7  Rippis, Theos
	1338!!   1  Rizzardini, Armando
	   2g    0  Roach, Greg
	1303!    9  Roberts, Jamie
	1208     0  Roberts, Ken
	1549!!   7  Robinson, Allen
	1318!    0  Robinson, Andrew
	1617!   14  Rogers, Cathy L
	2589!!  36  Rogers, Ian [GM]
	1474     0  Rogosic, Milan
	1829     0  Rona, Jonathan
	 Unr     0  Rooke, Daniel
	1641!!  13  Rosario, Amiel
	2073!!  17  Rose, Adrian P
	1550!    7  Ross, Bill
	   4g    0  Ross, Don
	1735!    8  Rowlison, Colin N
	1580!    0  Rozentsvaig, Arkadi
	1507!!   8  Rust, Chris
	1391!    0  Ryan, Ben
	1922!!   4  Safarian, Alek
	1369!    0  Saiti, Adam
	1402!    2  Salecich, Vilko
	2107!    7  Salter, Michael
	2143!!  13  Samar, Raul
	1542!    0  Sanchez, John F
	1707!!  11  Sandalciyan, Aram
	2057!    0  Sarai, Slavica [WFM]
	 598?    0  Sato, Yoshi
	1659!!   6  Savelieff, Geoffrey
	1893!    0  Savic, Milijan
	 Unr     6  Scaife, Jeff
	1512!    6  Schilter, David
	1108!   10  Schuetz, Fred
	1612!!   5  Schwandl, Hans
	1452!    9  Schwarcz, Andy
	 901?    0  Scopelitis, Nick
	 Unr     0  Scott, John C
	2100!!   9  Scott, Ronald
	 Unr     0  Scriven, Tim
	2089!   13  Seberry, Ralph B
	1448     0  Segalla, Peter
	   3g    0  Sendl, Ergin
	1427     0  Serelak, Brendan
	1929     0  Serov, Ilya
	1395     0  Setiawan, Andy
	1120     0  Sham, David
	1349!!   9  Sharkawy, Sam
	1617    11  Sharma, Amit
	1410!    5  Shaw, Danny
	1306!!   0  Shaw, Ken
	1269!!   6  Shearwood, Barry
	1432     0  Shen, Jonathon
	   1g    0  Shi, Eric
	1221     0  Shipp, George
	   2g    0  Sho, Tom
	1661!    3  Shosho, David
	1244     2  Sike, Edward
	1379!!   8  Sike, Paul
	1545!!   0  Silson, Ashley
	2003!    0  Silver, Dmitri
	1481!!   2  Simmonds, Rex
	1633!    5  Simmons, Robert W
	1395!    8  Simonovski, Zivko
	1650!    0  Sims, A (Tony)T
	1700!    6  Singaram, Subrumanian
	 Unr     0  Singh, Ajay
	1848!!   0  Sirkka, Pertti T
	1546!    9  Sitompul, Sotarduga
	1365!!   7  Skulimowski, Don
	1544!    0  Skulte, Christopher
	1596!!  33  Sloper, Christian
	 Unr     0  Smart, Chris
	1183     0  Smedley, Scott
	 399     0  Smee, Matthew
	1549!!  14  Smit, George
	1213?    0  Smith, Eric A
	1901!    0  Smith, Mark
	1590!    0  Smoliar, Sender
	   3g    0  So, Jennifer
	 819     0  So, Nathan
	1753     0  Soan, Michael L
	1482     0  Solomon, Adam
	1115!!  25  Soltysik, Adelaide
	1258!    0  Soltysik, Chester
	1437!!  33  Song, Angela
	1694!!  38  Song, Raymond
	1027!    6  Soth, Socheat
	1603!!  10  Soto, Leopoldo
	1835!   15  Soto, Luis
	1057     2  Soul, David
	1592!    0  Sparks, Chris J
	1119     7  Spirov, Tony
	 789?    9  Stallard, Joseph
	1314     0  Stankovic, Goran
	1166     0  Staver, Edward
	1889!!  32  Stead, Kerry
	1612!    0  Steer, Ian
	1161     0  Steinitz, Steven
	1635     0  Stenner, James P
	2275!    0  Stephens, Malcolm [FM]
	1415!!   4  Stern, David
	 228?    0  Stewart, Oliver
	1609!    7  Stojkovski, Ljube
	1370!    0  Stokes, Richard
	   3g    0  Stonehouse, Ben
	1450!!   5  Stosic, Slobodan (Bob)
	1566!    0  Struk, Gordon
	1337?    0  Sudar, V
	 Unr     0  Sumner, John
	1508!    9  Sun, Michael
	1298!    7  Suryak, Antoni
	 466     4  Sutherland, Jordan
	1812!!  30  Suttor, Vincent
	1228!!   0  Svendsen, Ern
	1147!!  25  Sweeney, Matthew
	1558!!   0  Syafei, Rusdianto
	1446     0  Syed, K
	1393!    0  Symons, Brian
	   3g    0  Szczesnik, Tomasz
	   2g    7  Szeto, Jonathan
	2018     0  Sztern, Abraham
	1032!    6  Talisayan, Samuel
	 780     0  Tan, Andrew
	2106!!  31  Tan, Justin
	1535!    0  Tan, Philip
	1852!    2  Tandingan, Reynaldo
	   1g    8  Tang, Patrick
	1252     0  Tang, Shuyin
	1870!    7  Tankel, Alan
	1363!!   1  Taric, Omar
	   5g    0  Taylor, Jack
	 Unr     0  Taylor, Jason
	 Unr     0  Taylor, Kerrie
	2033!    0  Tefanis, Frank
	 619    10  Teoh, Bob
	1133     9  Teoh, Jack
	1004!    9  Teoh, John
	1539!!   4  Teylouni, Keenan
	   1g    0  Thampapillai, Rachel
	2070!    0  Tian, Kuan-Kuan
	1456     0  Timmins, Stephen
	1798!    0  Tindale, John
	2236!!   8  Tindall, Brett [FM]
	1859!    5  Tindall, David
	1677!!   8  Tiqui, Norie
	   2g    7  Tizhahmmandoa, Shahin
	 293?    0  Tjin, Kelvin
	1327!    0  Tkac, Miloslav
	1112     0  To, Anthony
	 Unr     6  Tobin, Jonathan
	1546!!  14  Tobin, Luke
	   3g    6  Todorovic, Kosta
	1674!!  10  Tomac, Jack
	1710!!   7  Tomas, Tom
	1552     0  Tombak, Mikhail
	1561!    0  Tomevski, Ivan
	1568!   10  Tomic, Marinko
	1191!!   6  Too, Henry
	1384     0  Toth, Paul E
	1376!!  15  Tracey, Michael J
	   7g    0  Treagus, Jaqui
	1120??   0  Treasure, Len
	1995!    0  Tredinnick, Malcolm
	1378     0  Trkulja, Radenko
	1543!!  16  Trkulja, Slavko
	1434!!   8  Troshenkova, Irina
	1978?    0  Trott, Ian L
	1527!    7  Trzin, Gojko
	   1g    0  Tsang, Edmond
	1182!!  23  Tse, Jeffrey
	1460!!  19  Tubic, Luka
	1761!!  11  Tulevski, Vasil G
	1430     0  Turner, Douglas
	1360     0  Turner, Ken
	1416!   12  Tyler, Jason
	1492!!   7  Urdanegui, Abel
	1588!    0  Urdanegui, Bruce
	1757!!  32  Vagle, Ray
	2079!    0  Valenti, Richard
	1321!    8  Valenzuela, Manuel
	1824!    0  Van Der Wal, Fritz W
	1176!    0  Van Eldyck, Don
	 Unr     0  Van Look, David
	1854!!   0  Van Renen, Mike
	1967     0  Vandan, Erdenekhuyag
	1565     0  Vanek, Jerry
	1374!    0  Varda, George
	1641!!   7  Varela, Peter
	   8g    0  Vargas, William
	 589     0  Vasey, Quinlan
	1274!    0  Vatoff, Nicolai
	1573!!   9  Vegh, Steve
	1266!!   0  Velyvis, Vladis
	1957!    0  Venclovas, Irvis
	1217!    0  Vera, Raul
	1278!!  11  Vidler, Peter J
	1572!!  17  Villanueva, Anthony
	 Unr     0  Villelon, Victor
	 507     0  Vine, Michael
	1997!!   7  Viner, Phillip J
	1452!!  17  Viniarski, Alex
	1878!!   8  Vinnik, David
	   1g    0  Vinyarski, Alex
	1119!    3  Vogelman, Arno
	2096!    0  Vojvodic, Branislev
	1607!    6  Vowles, Justin
	1502     0  Vucic, Steve
	   2g    7  Vujic, Rade
	 843!    0  Waddington, Ryan
	1894     0  Wakefield, Brian
	1440     0  Walker, David
	   2g    0  Walla, Chris
	2432!!   8  Wallace, John-Paul [IM]
	1948!    0  Walsh, Michael C
	1390!!   3  Walshe, Ian M
	 263!    9  Wang, Jason
	1482!    0  Ward, Dennis
	   2g    0  Warwick-Day, Errol
	1555!   13  Watharow, Sean P
	1595!!   0  Watson, James
	1062!!   4  Watts, Peter
	1745!   11  Webb, Selwyn
	1210?    0  Weber, Cain
	 968!    0  Webster, David
	2132!    0  Weeks, Manuel W [FM]
	   3g    0  Wehrhahn, Michael
	1180     0  Weir, Darren
	 742     0  Wells, Leslie
	1425!!   7  Weltner, Michael
	1419!    7  Went, Lindsay
	   7?    9  Wenzel, Theodore
	 Unr     3  Weslake, Jonathan
	1584!    0  Wettstein, Carla
	1999!!   4  Wettstein, Marcus
	1277     0  Wheatley, Mark
	1712!    0  Wheeler, Tim
	1574     0  White, Michael S
	 Unr     0  White, Rod
	1208!    0  White, Roy Denbeigh
	1307     0  Whiteley, Rod
	 951     0  Whitnall, Andrew
	1165!    0  Whittam, David
	   2g    0  Widlund, Fredrik
	1287?    0  Wieland, David
	 324     4  Wilcox, Jesse
	1334     0  Wilcox, Michael
	1219!    7  Wilkie, Mary E
	 871!    3  Wilks, Eric
	1606     0  Williams, Jason M
	   3g    0  Williams, John P
	 884     0  Willow, Max
	1389     3  Wills, Colin
	 916!    7  Wills, Kevin
	1219!   14  Wilms, Darcy
	1039?    0  Wilson, Graeme
	1096!    0  Wilson, Greg
	1837!!  10  Winter, George
	 523     9  Wirfler, Benjamin
	 479     5  Wirfler, Brigitte
	   1g    0  Wixted, Marcus
	1399!    6  Wolanin, Leon
	1451!    1  Wolf, Ludwig
	   2g    0  Wong, Benjamin
	 874!    0  Wong, Justin
	 Unr     0  Wong, Linda
	 449     0  Wong, Victor
	   3g    0  Wong, Yan
	   7g    0  Worley, Dave
	1575!    0  Wren, Gordon
	1272     0  Wright, Allan
	1689!    0  Wright, Cameron
	1930!    0  Wright, Neil S
	1196!!  16  Wu, Edwin
	   2g    0  Wu, Julia
	2214!!  45  Xie, George
	1796!!   7  Xie, Ken
	1091!!  12  Xu, William
	1762!!   0  Yap, Aaron
	1349     0  Yap, Edward
	 837!   10  Yap, William
	1901!    0  Yari, Hashmat
	1034?    5  Yates, Anthony
	1392!    0  Yee, Lachlan
	 Unr     5  Yee, Oliver
	 Unr     0  Yeong, Jonathan
	 Unr     1  Yeung, Benjamin
	1696!!   7  Ymalay, Joe M
	1430     0  Young, Craig
	 815!    0  Young, Peter C
	   3g    0  Yousif, Albert
	1630!    0  Yu, Colman
	 200?   10  Yu, Douglas
	1288     0  Yu, Hope
	1724!    7  Yu, Michael
	2015!!  22  Yu, Ronald
	1325     7  Yuen, Sebastion
	1637!    0  Yum, Brenton
	 807     0  Zaja, Tomislav
	 991!    0  Zalai, Ruth
	1091!!  16  Zaman, Selim
	1782!    0  Zamirowski, Richard
	1562     0  Zbiljic, Nikola
	1511!    0  Zdravkovski, Dance
	1836!    0  Zebeljan, Miodrag
	1554!    0  Zekic, Mirsad
	1868!!   9  Zeldovich, Vladimir
	2318!    0  Zhao, Zong-Yuan [IM]
	 541    10  Zheng, Steven
	 Unr     0  Zhou, Billy
	1641     0  Zielinski, Konrad
	2059!!   6  Zirdum, Ivan
	1867!!  36  Zvedeniouk, Ilia
	1917!    6  Zworestine, Charles
*NT
	   4g    0  Berecz, Tomi
	1623     0  Hearn, Damien
	1236     0  Kinsella, Garry
	1307     0  Loehrs, Michael
	1258     0  Taylor, Norm
	   4g    0  White, Daniel
*CAQ
	2009!    7  Abylkassov, Khalimzhan
	1317     7  Adams, Ray
	 912!!  15  Adams, Zane
	1594!    0  Ager, John C
	1524     0  Al Rashid, Qais
	1606!!  16  Al Zaher, Louay
	1588!!  23  Alkin, John
	2126!    0  Allen, Andrew P [FM]
	1468     3  Allen, P Ben
	1433!!   7  Anderson, Daniel C
	1502     0  Anderson, Nathan
	   2g    0  Andriani, Sarah
	1358     0  Arthur, David
	1308     0  Ashe, Ian R
	1385     0  Askwith, Malcolm J
	 Unr     0  Atherton, Todd
	   3g    0  Attenborough, Robbie
	1727!    0  Bailey, Cameron R
	 995!    4  Bantegui, Paolo
	1351!    7  Barber, Geoffrey
	   2g    0  Barbero, Francis
	1438     0  Barker, Ken A
	1655!!  28  Barnard, Casey T
	1441     0  Barnard, Craig J
	1389     7  Barnes, David C
	   3g    0  Barrett, Daniel (Trinity)
	 619!    7  Barrett, Daniel J (Somerset)
	 870!    7  Bartel, Matthew
	 623     0  Bartram, Katsy
	1479!    0  Bean, Richard W
	1232!    0  Beckett, Joel
	1174     0  Beggs, Frank
	1168!!  13  Bender, Peter G
	 658     0  Bennett, Brendan
	 368!    0  Beresford, Alex
	 377!    0  Beresford, Nicholas
	1734!    0  Betts, Terry
	 857!    0  Bhandari, Rishabh
	 212?    0  Biggs, Callum
	1053     6  Bleney, Marcus
	 859     7  Bleney, Rebecca
	   8g    0  Bleney, Travis
	 962!!  19  Blundell, Jian
	1246!    0  Boni, John
	1396!    6  Booy, Peter
	1365!!   6  Boross, Gabriel
	   2g    0  Bourke, Kevin
	1276!    0  Braybrooke, Norm
	 Unr     0  Brett, Leticia
	 227     0  Briffa, Sarah
	1092!    0  Briggs, George
	   3g    6  Brightman, Ben
	1037     0  Brown, Peter L
	   3g    0  Brown, Stephen (Brisbane)
	 551!    6  Buciu, Alex
	1456!!  10  Buciu, Aurel-John
	1299!    6  Buciu, Avram
	1338!    0  Buciu, Vasile
	1486     0  Burke, Mark E
	   3g    0  Bush, Jonathan
	   2g    7  Butner, Christopher
	1271!   17  Calverley, Andrew
	1398!   17  Calverley, Toby
	 609     0  Carey, Blake
	1156     0  Carter, David
	1947     0  Casey, Kevin
	1920!    0  Cashman, Michael
	   3g    0  Chadwick, Marty
	 596     0  Chan, Charis
	1362     0  Chandran, Vinod
	1452!!  22  Chelebichanin, Nenad
	 454     0  Chen, Lina
	1067!    7  Chen, Shaun
	1046     0  Cheyne, David L
	1104     0  Chou, Danny
	1310!    0  Christy, Rhys Matthew
	1272!   14  Chuang, Howard
	 862     0  Churcher, Mick
	 966!!  15  Chynoweth, Ashley
	1272     0  Clark, Bill
	 Unr     0  Clarke, Nevenka
	1853     0  Clarke, Richard F
	1289?    0  Clerc, Colin
	1451!!  10  Constantin, Sam
	1387     0  Cook, Rhendon
	1435!!   8  Cooke, Steven L
	 Unr     0  Corias, Michaela H
	1826     0  Corker, Kerry P
	1777!    0  Cormick, Peter
	1169!    0  Coyle, Ashleigh
	 972     0  Coyle, Joshua R
	 226     6  Crabtree, Jeremy
	1628     0  Craven, Mark A
	1286     0  Cray, Andrew
	 420!    7  Critchley-Marrows, Joshua
	1495     0  Crocker, Michael C
	 660?    0  Crowder, Bob
	1084!    7  Curran, John
	 502!    7  Curtis, Shaun
	   2g    0  Czubala, Daniel
	1157     6  D'Arcy, Michael
	   2g    0  Daryando, Agus
	1667!   15  Davidovici, Michael
	1778!    7  Davidovici, Victor
	1589!!   6  Davidson, Nathan P
	 796!   13  Davies, Andrew William(BBC)
	 775     0  Davis, Jason
	1376!    7  Davis, Norman H
	 747!    7  Davison, Andrew
	1583!!   0  Davison, Wayne
	1239     0  Deient, Erwin
	1112     0  Deuble, Mark
	1459!    0  Dewis, Andrew
	1351     5  Disteldorf, Jessica
	1014!    7  Djordjevic, Lou
	1018!    8  Dodge, Adam
	 Unr     0  Dona, Till
	 664     7  Donaldson, Craig
	1023!    0  Doo, Irene
	 710     0  Dougherty, Colin Fred
	   6g    0  Downey, Scott
	1341!    7  Duffin, Mike
	1411!!   0  Duggan, Howard
	1661!    9  Duncan, Dylan
	2068     0  Duncan, Keven
	   3g    0  Dunn, Peter
	 993!    7  Dyer, Jeff
	1478!!   7  Dyer, Mike
	   3g    0  Eaves, Dominic
	1963!!  36  Edwards, Jacob A
	1349     0  Ee, Philip
	   2g    0  Eggleton, William
	1606!    4  Elkington, Derek
	   2g    0  Enomoto, Masaya
	   3g    0  Erlandson, David
	1219!!  15  Evans, Amy L
	1377     1  Evans, Paul
	 806!    0  Ezzy, Adam D
	1628     8  Faccer, Eric
	1045     0  Farber, Jess
	 848     0  Fearnley, Ric
	1309     7  Finch, Michael J
	1296!!  19  Finke, Kelvin
	 739!   22  Fisher, Ashley
	 956!   14  Fisher, Jayden
	 760!   13  Fisher, Nathan
	1513!!   9  Flitcroft-Smith, George P
	1584!    0  Flynn, Chris
	   2g    0  Foley, Joshua
	 913!    7  Ford, Daniel
	1043     0  Forsyth, James
	1165!    0  Foster, Douglas
	 Unr     0  Foster, Michael
	1471     0  Fotinos, Charles
	1419     0  Foulger, Gavin
	1541!    0  Franks, Clifton
	1460!!   6  Fraser, Wayne G
	 Unr     0  Gajic-Pavic, Iris
	   2g    0  Gardener, Daniel
	1435     0  Gardner, Warren J
	1421!    0  Gasparini, Andrea
	   2g    0  Gauci, Jake (Mudgeeraba)
	 Unr     0  Gearing, John
	 Unr     4  Gearing, Jonathon
	1166!    6  Gearing, Michael
	 818     0  Gharib, Jason D
	 504     0  Gharib, Stephanie P
	1726!    0  Ghodosi, Hossein
	1563!    0  Gillies, Ian K
	 610     5  Gillingham, Stephen
	 941!    9  Glennie-Infield, Edward
	 Unr     5  Goh, Lall
	   2g    7  Goh, Tam
	1255!!  17  Goodwin, Bob
	1173!    0  Gordon, Graham
	1011!!  26  Grenfell, Regina
	   2g    0  Griffiths, Sam
	 890!!  16  Grigg-Tondeleir, Samuel
	1304     0  Grives, Jordan
	1276!    0  Grunte, Ted
	1563!    0  Guest, John
	 632!    5  Gunn Schrader, Liam
	 Unr     6  Gunn Schrader, Yarran
	1618     0  Hall, Glen
	1425!!   6  Hamilton, Don
	 Unr     0  Hancock, Nigel
	   2g    0  Hardwicke, Lyle
	1419!!  15  Hardy, Christopher
	   8g    0  Hardy, Olivia
	 804?    4  Harmat, Stefan
	 921!    0  Haron, Adric
	1173!    6  Haron, Peter
	   3g    0  Harrington, Alan
	1329!!   7  Harris, Bruce
	 Unr     0  Harris, Simon
	1620!    0  Hart, Nikolai
	1213!    0  Hartley-Holl, Clifford J
	   3g    0  Hassell, Joel William
	   5g    0  Haug, Alex
	   3g    0  Hay, Ashley
	   2g    7  Heath, James
	 511?    6  Hiller, James
	1131!    7  Hiller, Peter
	1802!    0  Hindley, Simon
	1361     0  Hochstadt, Robert
	1439!    7  Hodges, Noel J
	   2g    0  Hodgson, Steven
	 975     0  Hoens, Scott
	1523!    7  Horwood, Melba
	1092!    7  Horwood, Paul
	 458!    7  Horwood, Raymond
	1637     7  Howes, T
	   5g    0  Hulme, Rhys
	1195!    7  Humphrey, John
	1998!!   7  Humphrey, Jonathan
	1142     7  Humphreys, Francis
	   3g    0  Hungerford, Matthew Joseph
	 919?    0  Hussey, Michael
	1476!!  26  Hvistendahl, Robert
	   5g    0  Hyman, Jayden
	  80     0  Jack, Curtis
	   8g    0  Jacob, Ruben
	1465!    0  Jaksic, David
	1133     0  Jansson, Lars
	1386!    6  Jeffries, Derrick C
	1575!!  18  Jempson, Ross
	1209!   18  Jenkins, Deborah
	   3g    0  Jennings, John
	1029!!   7  Johnston, Andrew
	   3g    0  Johnston, Danielle
	 991     0  Johnston, David  Andrew(Gladstone)
	1257!!  21  Jule, Alexandra
	 712!   13  Jule, Sebastian
	1629!!  21  Karita, Sean
	 Unr     0  Karpsten, Jack
	1316!!  27  Kaspar, Ric
	 Unr     0  Keim, Nikos
	 989?    0  Keim, Stephen
	 648     0  Kenny, Piper
	 651!    0  Kimura, Mikio
	 Unr     0  Kimura, Minako
	 Unr     0  Kimura, Susanne
	1737!!  29  Kimura, Toshi
	 183     0  Kinder, Danielle
	 723!    0  Kinder, Jessica
	1020!    0  Kinder, Stephen
	1526!    7  Kingston, Joe
	 613     0  Kirby, Kimberley
	 558!    6  Kitchen, Alistair
	 474!    6  Kitchen, Sebastian
	1556     0  Knack, David
	1001     0  Knack, Tavis
	 638     0  Knights, Christopher
	 Unr     0  Knights, Stephen
	 Unr     2  Kohn, Otto
	 913     0  Kongchanagul, Apirat
	1346!!  18  Kospartov, Nick
	1510!    6  Krause, Terry
	1489     0  Kroll, Eric
	   3g    0  Kumar, Prashanth
	2278     0  Laird, Craig [FM]
	1338!    0  Laky, Jim
	1619!    7  Lam, Anthony
	1129     8  Lam, Ross
	1227     0  Lapthorne, Alex
	   3g    0  Larter, Matthew
	 345     0  Lavrencic, Peter
	 730!    7  Layton, Jessica
	1684!!  21  Lazarus, Benjamin
	1509!    0  Leach, David
	   2g    0  Lee, David (Dong)
	 764!    0  Lee, John
	   2g    0  Lee, Leoma
	 778!    7  Lei, Yitao
	1528     0  Lichter, Jonathan
	 800     7  Lichter, Reuben
	 Unr     0  Lin, Annie
	1520     6  Littleboy, Bruce
	1543     0  Livesey, Geoff
	 771!    7  Long, David
	   3g    0  Long, Mark
	1401!!  28  Long, Sam
	1136!    7  Long Hong, Stan
	1778!    0  Lovejoy, David
	   1g    0  Lowe, Nathan
	   3g    0  Lueders, Bodo
	1041     0  Lutz, Garry
	1451!!  13  Ly, Moulthun
	1104!    8  Lyons, Kieran C
	 450?    0  Lyons, Ryan
	1076     0  Mackintosh, James
	1482!    0  Maclennan, Henry
	1555!!  12  Macleod, Keith
	   2g    0  Mah, Shaun
	   2g    0  Malkin, Thomas
	2079     0  Malpas, Geoffrey
	1702!    0  Manongas, Jesse
	   2g    0  Marinov, Vlad
	1285!    0  Marks, David W
	1370!   12  Marney, Tom S
	   2g    7  Mason, Jessica
	1348?    3  Mastorakis, Thimos
	1112     0  Maul, Hans
	   4g    0  Mccarthy, Daniel
	 637!!  12  McCarthy, Oliver
	   3g    0  McCartney, Nicholas
	1495!!  30  McDonald, Chris
	 114     6  McGarity, Molly
	 Unr     0  McGurgan, Shaun
	 794    10  McIntyre, Brock
	   5g    0  McKeering, Damien
	   3g    0  McKenzie, Damon
	1381     0  McLean, Matthew
	 Unr     0  McMahon, Andrew
	   5g    0  McMahon, Joseph
	   5g    0  McMahon, Liam
	 Unr     0  McMahon, Nathan
	 Unr     0  Mcmahon, Tim
	1589     0  McPhee, Benjamin A
	 525!    0  Medland, Robert
	1700!    7  Mehltreter, Otto
	1029     7  Menzies, Damien
	1276     4  Michaux, Aaron
	   2g    7  Miller, Dean
	1317!!   6  Mills, Ross
	1423!    0  Moshnenko, Kateryna
	   2g    0  Motika, Marco
	1524     0  Moulton, Julian
	1369!    0  Mowles, Karina
	1113     0  Mowles, Michelle
	 Unr     0  Mowles, Rebecca
	1226!   11  Mulholland, Phillip
	1311!    7  Muller, Hans-Peter
	 808!    0  Murphy, Joseph
	1133!    0  Murphy, Nicholas
	   3g    0  Murray, Hayley
	1502     0  Murray, Luke
	1775!    0  Myers, John
	1859     0  Napier, Darren A
	1471!    7  Nataprawira, Halim
	   5g    0  Newton, Matthew
	   3g    0  Ng, Leo
	2019     0  Norris, Damian
	1458     0  Norton, Ramon
	1361!   16  Nutt, Jeffrey P
	1211     3  O'Connor, Gerry
	  34     6  O'neill, Chris
	1746     0  Offermans, Peter
	1148!    8  Olm-Milligan, Dominic
	1583     0  Olm-Milligan, Kieran
	   2g    0  Olm-Milligan, Nicholas
	1681!    7  Olsen, Noel
	 779     0  Ong, Candice
	1298!    0  Orevich, James
	1257?    0  Packer, Tai
	 Unr     0  Paech, Robert
	 568!    0  Page, Anthea
	1515!    0  Page, Christopher J
	 916     0  Papajcsik, Elrick
	1899     0  Pardoen, Alain
	   5g    4  Parenta, Dragoslav
	1390!!   7  Paterson, Peter
	1391     4  Patissier, Dominic
	 733!   14  Pedersen-Lee, Lachlan
	1718!!  20  Pengelley, Justin
	 699     0  Perry, Jock
	1816     6  Peters, Stephen J.
	1429     0  Petrie, Jim
	 949     0  Pincus, David
	2141     0  Pizzato, Charles A
	1244     0  Pizzato, Chiara
	  34     0  Popal, Ali
	 428     6  Pope, Chris
	1391     6  Potts, John B
	1564     0  Powell, Bill C
	1303!    7  Powell, Doug G
	 915     0  Power, Tony
	   2g    0  Preston, Tim
	   2g    7  Price, Nathaniel
	   3g    0  Priest, Peter
	 Unr     0  Proud, Blake
	1099     0  Pyke, Ron
	1411!    7  Quaresmini, Harvey A
	1521     0  Radojevic, Ranko
	 861?    0  Radovanovic, Milan
	1449!    7  Rakauskas, Rhys
	 850?    0  Rawlins, Gavin
	   1g    8  Rawson, Sean
	1578!    0  Richards, David
	 548!    5  Richards, Elliott J
	 863!!  10  Richards, Spencer
	1203!    9  Richards, Wilfred
	1398     5  Riley, Mark
	 330     0  Roberts, James
	 Unr     0  Robertson, Amanda
	1554!    6  Robinson, Andrew J
	1282     0  Romanik, Julian
	1298!    0  Rose, Allinta M
	1502     0  Rosenow, Manfred
	   2g    0  Rosin, Joshua
	   2g    0  Rowe, Christopher
	1453!!   7  Ruddy, Alex
	   2g    7  Ruffle, Cooke
	1086!    7  Runciman, Alan
	 770!   12  Russell, Luthien
	 212     0  Rynne, Sean
	 653!    8  Rynne, Tom
	1632!!   6  Saavedra, Bernard
	1368!    7  Sag, Andrew
	1164     0  Said, Peter
	1507!    7  Sampson, Dion
	  62    11  Sarai, Karran
	2186     0  Sarfati, Jonathan [FM]
	1207     0  Saric, Milan
	   2g    0  Scott, Chris
	 503!   14  Scott, Gary
	 442     6  Scott, Georgina
	 725!   13  Scott, Gregory
	 900     9  Scott, John D.
	1687!    7  Sculac, Bero
	 755!    7  Seam, Jason
	1754!    6  Selnes, Hamish
	 670!    0  Sexty, Christian
	 870     0  Shanahan, Bradley N
	 Unr     0  Shaw, Anthony
	 673     0  Shepherd, Jonathan I
	 601     0  Silao, Beaumane
	 839     0  Silao, Chanel
	 859!    3  Sims, Charles
	1088     0  Skoric, Anthony
	1384     0  Smith, Adrian
	 830!    0  Smith, Bradley (Benowa)
	 807!    5  Smith, Geoff
	1155     0  Smith, Matthew
	 827     0  Smith, Matthew Hardy
	1263!    0  Smith, Shane
	1203     0  Smrek, Dusan
	 866     3  Sokolich, James
	 765!   13  Solomon, Anthony
	 653     0  Solomon, Michael
	 Unr    11  Solomon, Rachael
	2379!!  38  Solomon, Stephen J [IM]
	1743!!  13  Sonter, Matthew
	1298!    7  Sorenson, Finn
	1910     0  Spuler, David
	   3g    6  St Samuel, Boipuso
	   1g    8  Stanley, Timothy
	1875!    0  Stawski, Nik V [FM]
	1176     0  Stent, Darren
	2189!    6  Stephson, David J
	1459!!  19  Stewart, Craig A
	   3g    0  Stewart, Joshua Edward
	 Unr     0  Stewart, Phip
	1070     0  Stewart, Torin
	1487!!  13  Stokes, Mark C
	1384     0  Straton, Toby
	   2g    0  Streets, Corey
	   2g    0  Stuart, Jack
	 Unr     0  Stuart, John
	1216     0  Sullivan, Ryan
	 964     0  Sullivan, Tara
	1696!    6  Summers, Paul G
	   2g    7  Sunarjana, Damien
	 Unr     0  Swanson, Anthony
	1439!!   0  Szabo, Michael
	 846     0  Szopory, Daniel
	1323     0  Szumer, Rafael
	   3g    6  Talbot, Mike
	 789!   18  Talpade, Udit
	   2g    7  Tam, Lyndon
	 952     7  Tam, Vincent
	   1g    0  Tan, Clarence
	 318!    0  Tan, Maxine
	 201!    0  Tan, Sophie
	 Unr     0  Tan, Wilbert
	   3g    0  Tan, William
	1168     8  Tangimetua, Tyson
	1594!!   0  Teki, Elwyn
	1422!    0  Terry, Wendy
	1753!    0  Thomas, Brian
	1199     0  Thomas, Matthew
	 927!    0  Thomas, Nigel
	1179!!   6  Thompson, Cameron M
	 853!    7  Thompson, Ingrid
	 945!    0  Thompson, Nathan
	1197     7  Tomasevic, Ivan
	 798     6  Tomkins, Chris
	1763!    7  Tompkins, Glen
	   2g    0  Tonakie, Jordan
	 242?   11  Tondeleir, Benjamin
	   2g    0  Tong, Billy
	1620     3  Toolsie, Alex
	 Unr     0  Trip, Max
	   2g    0  Troccoli, Enzo
	   3g    0  Tseng, William
	 363     0  Tuxworth, Eugene
	 831     0  Tuxworth, Travis
	1338     0  Ubels, Evan
	1623     0  Uebel, Konrad
	 777!   12  Underwood, Scott
	 860!    9  Underwood, Sean
	1767     4  Vagg, Adam
	 829!    7  Van De Graaff, Nell
	 943?    5  Van der Beek, John
	1453!    0  Van Der Meer, Andrew
	1391     9  Van Pelt, Michael
	1248     0  Vink, Andre
	1215     0  Vizenti, Arno
	1858    12  Vogel, Michael
	 964!   14  Wagner, Luke
	   2g    0  Walford, Elise
	1709!    6  Walker, John D
	 100?    0  Walker, Matthew (1990)
	   2g    0  Walter, Michael
	   3g    0  Waraich, G. ('Tony')
	1177     0  Wardle, Mark
	1181?    0  Ware, Tyson
	1117     0  Warry, David J
	1150!    6  Waterhouse, David
	1395     0  Waters, Mick
	 348!    7  Webb, Christina
	 912!    7  Webb, Nicholas
	1759!!  33  Weller, Tony
	 Unr     0  Werder, Troy
	1365!    0  Wilkes, Allan
	1662!!   0  Wilkinson, Leo
	 368     0  Wilkinson-Foster, Mitchell
	1189!    6  Willcock, Brian
	 868     8  Williams, Ian
	1080     9  Williams, Matthew
	 706     6  Wilson, David
	   2g    7  Wilson, Sean
	 972!    7  Wilson, Stuart
	 619     5  Wilson, Tim
	   2g    0  Wimberly, Charles
	   3g    0  Winning, Daniel
	   2g    7  Wong, Tony
	1318!    6  Wongwichit, Chatapong
	1750!!  29  Wongwichit, Phachara
	 892     0  Wright, Catherine
	 474     0  Wu, Kantley
	   2g    0  Wu, Simon
	1334!    7  Xu, Mingda
	 911     0  Yakimoff, Ben
	 541!!  11  Yang, James
	1143!    0  Young, Gail
	1557!   15  Yu, Chris
	   5g    0  Zanos, Ike
	   2g    0  Zhang, Calvin
	1686     0  Zvonar, Frank
*SACA
	1480!    0  Abbott, William P
	1323     0  Aikins, Toby
	 Unr     1  Aktapoda, John
	 Unr     2  Allison, Andrew
	1229     0  Altmann, Carl
	1718!!  14  Amini, Amir
	1169?    5  Amorsen, James
	1793!!  15  Anderson, Kim
	1608!!  11  Anderson-Smith, Bill T
	1220     8  Atrens, Eduard
	1000    10  Atrens, Karlis
	   1g    0  Babiszewski, Matt
	1387     6  Bage, Chris
	 769     0  Bailey, Oscar
	 540?    0  Balabanski, Anna
	1332!   10  Barlow, Russel
	1401!    1  Beltsos, Mike
	1617     7  Benham, Christopher J
	 775     0  Bierton, Brittanie
	 943     0  Bierton, Christopher
	   2g    7  Bond, Hugh
	 139?    0  Borg, Malcolm
	 855!    8  Borg, Matthew
	1436!    0  Brown, Cyril D
	 569     0  Browne, Brendan
	1323     0  Buchalka, Michael
	1729     0  Butler, Derek J
	 609?    0  Camm, Timothy
	1281!    9  Campbell, Paul
	 745?   10  Castrique, Andrew
	 Unr    10  Castrique, Peter
	   5g    4  Chandramohan, Raman Pillai
	2307!    0  Chapman, Mark [IM]
	 867     6  Chaudhary, Shreyas
	 791     0  Chehade, Luke
	1059!    5  Chesney, David
	   4g    0  Chia, Matthew
	 976     8  Chia, Nicholas
	1228     9  Choudhury, Saayan
	 606!   13  Clark, Tyson Lionel
	1593     0  Cloudsdale, Colin
	1187!    7  Codrington, Philip
	1321     4  Colliver, Scott
	 793     2  Cooke, Adrian
	1463!!  16  Cooke, Tristrom
	1421!   10  Corti, Mario
	2044!!  14  Cowley, Robert G (Bob)
	1620!!   7  Dakovic, Goran
	 Unr     0  Danishyar, Sekandar (Alex)
	 813!    0  Davidovic, Diana
	1288     0  De Jong, George
	 Unr     0  Dedes, Pericles
	1235!   13  Derrick-Yuile, Simon
	1291     0  Devonish, James
	1757!!   5  Djelaj, Pasko (George)
	   2g    0  Donnelly, Robert
	1427     0  Driscoll, Adrian
	 575     0  Du, Charles
	 Unr     0  Dyer, Paddy
	1315!!  20  Eckermann, Andrew
	   2g    2  Eckermann, Raymond
	 892!    8  Egg, Marcel
	1384     0  Eime, Roland
	 703     0  Eldridge, Toby
	1809     0  Elliott, Jason
	 164     0  Eustace, Sophie
	1391!   14  Evans, George
	1265     7  Farnik, Kym J
	1260     5  Feenstra, John-Erik
	1464     1  Fereday, A (Tony)
	   5g    4  Flavel, Jake
	   1g    8  Flavel, Jed
	1873!    0  Flitney, Adrian
	1422!    0  Foggo, Grant
	 889     0  Fong, Brendan
	 303?    0  Fong, Calvin
	1347!    7  Foord, Justin
	 856??   0  Foreman, C
	1524?    0  Foster, Barry
	2065!    4  Freytag, Justin B
	 Unr     6  Fricker, Gregpry
	   6g    0  Gajic, Tijana
	1672!    6  Garcia-Blanco, Miguel
	1391     0  Gibson, Gary R
	   1g    0  Gilbert, James
	 899     0  Goldfinch, Christopher
	2018!   14  Goldsmith, Alan D
	   2g    6  Greenup, Matt
	 598!   14  Griggs, James
	1922!!  14  Guthrie, Aaron
	 755!    6  Han, Tianchen
	1363     0  Harrison, Derek
	1501!!   8  Hatch, John H
	1365!!  15  Haydn, Gavin
	1310!!   9  Heitmann, Gordon
	 381    11  Heitmann, Kaustubha
	 921!!  24  Heitmann, Surabhi
	1296!!  25  Heitmann, Syamanandra
	1493!    0  Heng, Jonathan
	1671!!   9  Hester, David
	 838    15  Hill, Michael
	1306!!   8  Hill, Steven
	   2g    0  Hoare, Jarred
	1718!    3  Hoff, Greg A
	1896!    4  Hoff, Michael R
	1778!!   8  Hoile, Robert
	1636!    3  Howard, George
	1192     0  Hughes, Peter J
	 988     0  Hull, Lawrence
	1551!!   7  Irvine, James
	 838     0  Ivett, Aaron
	   2g    0  Ivett, Daniel
	   2g    7  Ivkovic, Novica
	2022     7  Jackson, Ralph E
	1311     5  Johnson, James
	1575!    7  Juszczynski, Mathew
	1534    12  Kamarudin, Nor Khairy
	   2g    0  Kartika, David
	 598     0  Kartika, Joshua
	1303!    0  Khoo, Anthony
	 495     0  Khoo, Thomas
	   5g    4  Klaric, Stephen
	1139     0  Koodrin, Zina
	2150     0  Koshnitsky, Ngan [WIM]
	1367!!  14  Kramer, Warren
	 Unr     0  Kumnick, Michelle
	1576     0  Lai, Andrew
	1077?    0  Lake, Simon
	1743!    0  Lang, Grahame
	   2g    7  Law, Hubert
	 729    14  Le, Tony
	   1g    8  Leadbeater, Myles
	 978     0  Lee, Dylan
	1212?    0  Legrand, Wesley
	   3g    6  Leibert, Matthew
	1052     0  Li, Joule
	 Unr     0  Li, Yingda
	1674!    4  Lidums, Aivars
	   3g    0  Liew, Katherine
	   4g    0  Lim, David
	1280     7  Lin, Ang Keng
	 682    14  Lin, Rui
	1528!    8  Lozic, Anto
	1471!!  16  Lutley, Philip
	1153     0  Lyons, John
	1245!!   7  Maksimovic, Mirjan
	 Unr     0  Marro, Christopher
	1887?    0  Martin, Anne P
	1753!!  15  Mathews, Peter
	 903!    8  McFall, B
	   2g    0  Mehlstrand, Hans
	 682?    0  Melhuish, Belinda
	 697     8  Miles, Adrian
	1572!    8  Miletic, Savo
	 579?    5  Miller, Anthony Christopher
	1098     0  Miller, Toby
	   3g    0  Minchenko, Joshua
	 832?    6  Mitra, Druva
	 767     5  Mlotkowski, Peter
	   3g    6  Moore, Valerie
	 716!    8  Morrissey, Kate
	 984!    8  Morrissey, Laura
	   2g    7  Ng, Chee Liang
	2027!!  14  Nguyen, Giang
	   6g    0  Nicholls, Steven
	1532!    0  Obst, James
	   4g    0  Odhavji, Vishal
	1800     0  Oks, Oliver
	1524!!  10  Paprzycki, Eric
	 Unr     0  Parker, Ben
	1534!!  16  Peake, Michael R
	1344     0  Petrick, Christel
	 799!    8  Pfeiffer, Andy
	 566    12  Picone, James
	1492     0  Porlaje, Benny
	1544     0  Ports, Elizabeth
	 627!    8  Reeve, Georgia
	1224     0  Ribic, Rade
	1884!    2  Riches, L John
	1763!!   8  Rigo, Bernard
	 Unr     0  Ristic, Marko
	1088     0  Ristic, Milosh
	 740     0  Roy, Cameron
	 603     0  Roz, Kate
	1319!!  16  Saint, Alexander
	1850!!  16  Saint, Andrew
	1746     2  Sanders, Peter J
	1627     7  Sarma, Venu
	1148!    1  Schoech, Franz
	1477?    0  Schultz, Andrew
	 590    13  Selvanderan, Shane
	1996!    0  Sheldrick, Kevin
	 Unr     0  Shepard, Kyal
	 946?    8  Shepherd, K
	1515!!  16  Short, Andrew
	 980!   12  Smolucha, Luke
	1890     0  Srdic, Goran
	 653     0  Sterk, Jakob
	1654!   14  Stevens, Tristan
	 Unr     1  Strachan, Jim
	   3g    0  Suvorov, Arthur
	 416     8  Swanson, Tom
	2008!    4  Sykes, Alexander
	1568!!   7  Takos, Adam
	1783     0  Tanti, Joseph G
	2343     0  Tao, Trevor
	1609!    0  Thiyagarajah, Anand
	1064!    0  Thiyagarajah, Kailash
	1547!!   0  Thiyagarajah, Prakash
	 358     0  Tilmouth, Melanie
	1268!    7  Townsend, Kevin
	1806!    9  Townsend, Ralph
	 931     2  Trinkle, Matthew
	1344!!  16  Turcaj, Pavel
	   2g    0  Turner, Aaron
	1093!   14  Umapathysivam, Mahesh
	1439!!  15  Utturkar, Ashwin
	1243?    1  Vinall, Chris
	1272!    7  Vitols, Wassim
	   2g    0  Wamsley, Shane
	1470!!   9  Watters, Daniel
	1627!    5  Wawryck, Stephen
	1797!!   8  Wedding, Robin
	1406!    7  Wedding, William
	1001     0  Wilkins, Andrew
	1480!    5  Wilson, Jim
	   8g    0  Wong, Coco
	   4g    1  Wong, Mei Sheong
	 658!    8  Worthing, Geoffrey
	1440!!   4  Wright, Bruce
	 661?    0  Wright, Gregory
	1911!    0  Yang, Song
	 Unr     6  Yong, Dieu
	2157!!  16  Zaric, Srboljub
	1406     0  Zdziarski, Zbigniew
	1541!    8  Zorkovitch, Ante
	1444     0  Zuckerman, Michael
	 803     0  Zulfic, Fedja
*TCA
	1372?    0  Adams, J
	1139?    5  Aubrey, Steven
	1251!    0  Basic, Joseph
	   3g    6  Berry, Alex M
	   3g    6  Berry, Duncan R
	1644!   12  Berzins, Paul J
	1551!    0  Blaikie, John
	1908!!   6  Bonham, Kevin
	1447!   12  Brooker, Peter
	1756!!   6  Chadwick, Charles
	1452!    6  Chapman, Nick
	1346!    6  Christian, David W
	1010     0  Cleland, Ben
	1427!    0  Cooper, Michael
	1507!    0  Cuff, Nicholas
	 977!    0  Divkovic, Persa
	1558     0  Djekanovic, Pantelija
	1048     0  Djekanovic, Zdravka
	1631!!  18  Donnelly, Philip W
	 Unr     0  Ewan, James
	 Unr     5  Frame, Erin K
	1758!    6  Frame, Nigel
	 805     5  Frame, Zachary J
	1285!    0  Frantzen, Winard
	1320!!  12  Fry, Dallas
	1618     6  George, Ross
	1842!    6  Gibbs, Glen B
	 789?   12  Golding, Leo
	1584!    0  Harris, Cameron
	1672!    9  Harvey, Reg
	1294    12  Hendry, Thomas
	1314     0  Hooi, Stephen
	   3g    6  Hooper, Aaron S
	1467!    6  Ivkovic, Milutin
	 Unr     0  Johnson, Gemma T
	1360!    6  Kennedy, John
	   5g    0  Knight, Patrick
	1922!    6  Knight, Peter
	 Unr     0  Krajinovic, Darko
	1513!!  12  Ledger, R Neville
	1543!    0  Lewis, Nigel
	1825!    6  Lucas, Peter
	1126!   12  Machuca, Oscar
	1351!!  18  Martin, Janice
	   4g    5  McAllister, Richard
	1147     0  Megirian, Rene
	1185     0  Middleton, David
	1688     0  Mihelcic, Milan
	1166!!  17  Minol, Leo
	1884    12  Pavicic, Mile
	   5g    0  Pointing, Joshua
	1710!!  12  Radosavljevic, Dragan
	1582!    0  Radovanovic, Novica
	 518?    0  Radovanovic, Zorka
	1783    12  Rezaje - Chalezamini, Ramin
	 Unr     0  Rice, Leon
	1420!    5  Richards, Graham
	1944!    6  Sakov, Pavel
	1222     0  Salter, Tony
	   1g    0  Saunders, Michael
	   3g    6  Shaw, Alex P
	   4g    5  Shaw, Catherine P
	1010     0  Shaw, William
	1603!!  20  Slidziunas, John
	1705!    0  Stubbs, Mike H
	1313!    6  Sturges, Tony (Thelston)
	1228!    0  Thornton, Neil
	 Unr     0  Thurmann, Peter
	1780!    6  Todd, Andrew
	1177!   12  Venhagen, Harry
	   1g    2  Yomataris, Sam M
*VCA
	1036!    4  Abdelrahman, Youssef
	 992     0  Abson, John
	2042!!  18  Aghamalyan, Armen
	1442!    0  Aguila, Luis
	1138!    0  Ahmadzai, Farhad
	1113     0  Aistrope, Katherine
	1252!    0  Alamanos, John
	1477     0  Albert, Victor
	1818!!  14  Ali, Mosaddeque
	1640!    0  Alimbuyuguen, Alfred
	1797!!   7  Anderson, Alistair
	 498     3  Anderson, Bill
	1545     0  Anderson, Frank A
	1947!    9  Anderson, Tim
	1576!    0  Andrews, Charlie
	1663!    0  Antoniazzi, Francesco
	1493!!  13  Armerman, Mendel
	 Unr     3  Arpke, William
	   3g    0  Ayzenberg, Elina
	1674     0  Azuolas, Joseph K
	1711     0  Babic, Zoran
	 938!    0  Bagdasarian, David
	1587!    0  Bagdasarian, Garen
	 602?    0  Bailey, Mitchel
	1281!    0  Bailey, Robert
	1653!    0  Bakanursky, Josh
	 Unr     1  Baker, Mitchell
	   8g    0  Banaszak, Belinda-Mary
	2255!!   0  Baron, Michael [FM]
	1752!    0  Barrow, Nigel
	1467!    0  Barry, Andrew
	1404!   14  Bearup, Paul
	1686!!  18  Beattie, Roger
	1937     0  Beaumont, David
	1630!!  14  Beckman, John
	1561!    0  Beggs, Diana
	 772     0  Beiers, Bill
	1575!!  12  Bekker, Gary D
	 956!   13  Bell, David
	1744!!   8  Belletty, Malcolm
	 995!!   9  Benjamin, Frank
	1267!    7  Bennett, Calvin
	1094     0  Bennett, John
	1575!!  15  Bergmanis, Olgerts
	 545     0  Berry, Les
	1091!    0  Bertuleit, Hans
	1503!!   6  Biondo, Sam
	2300!!  11  Bjelobrk, Igor
	1709!    0  Boasman, Ian
	   2g    0  Boisdore, Matthew
	1929     0  Booth, Shane
	2095!    0  Booth, Stewart
	1424!    0  Bourmistrov, Alex
	 722!    0  Bourmistrov, Anna
	2038!!   9  Bourmistrov, Denis
	1052     0  Boyd, Aaron
	 602     7  Bozsan, Tom
	1829     0  Bradley, Chris
	1293!    9  Braham, Peter
	 962!    5  Brice, Ryan
	1727!    2  Brkljac, Milan
	1596!!   7  Brockman, Roland
	   3g    0  Broder, Sam
	1443!    0  Brooking, Robert
	1548!!   8  Brooks, Chris
	1476!!   8  Brown, Kevin M
	   2g    7  Brownscombe, Jeff
	 Unr     0  Buaya, Carl
	 Unr     0  Buaya, John
	1584!!   8  Burak, Mehmed
	1483!!   6  Burzic, Ramo
	1366!!   9  Butler, John M
	 Unr     2  Cahill, Anthony
	1698!!   6  Caissa, Peter
	1807!!  16  Campara, Miralem
	1623     0  Cantos, Andrew
	1115!    0  Carey, Jamie
	1319!    0  Carey, Peter
	1180     0  Carey, Ryan
	 787     5  Carrel, Tim
	   3g    0  Carter, David
	 970     0  Cartledge, Dwayne
	 Unr     0  Carvolo, Nara
	 935     0  Cassells, Peter
	 758     0  Cavanagh, Daniel
	1550!!   7  Cavka, Ivan
	 Unr     0  Celesti, Gabrielle
	1448!    0  Cerny, Leo
	 939!!   6  Chan, Robert K
	1020     0  Chang, Melanie
	   3g    0  Chee, Adrian
	   1g    0  Chidambaram, Sivakumar
	 Unr     0  Chin, Phanith
	 Unr     0  Chinnock, Brett
	1611!!  17  Chmiel, Rad
	1350!    5  Chong, Trevor
	2136!!  20  Chow, Samuel
	1725     0  Chow, Valery
	1794!!   0  Chowdhury, Mahmud
	 666!    0  Cocks, James
	 Unr     1  Cohen, Alex
	   3g    0  Cohen, Jesse
	1238     0  Commons, Tim
	1042!    0  Constant, Claude
	1686!!   0  Cook, Geoff L
	1706!!   0  Cook, Patrick
	   2g    0  Cooney, Matt
	1847!    0  Cooper, Ray
	1824!    8  Cornish, Kim
	 Unr     0  Coslovich, Aliesha
	   6g    0  Coslovich, Tony
	1947     0  Craciun, Christian
	1317!    9  Creedon, David
	1124!    0  Cripps, John
	1549!    0  Cuesta, Onofre
	 Unr     0  Curtis, Sam
	 867     0  Cuxson, Stuart
	1073     0  Cymons, Albert
	1390     0  Daivis, Jon
	   3g    6  Dallimore, Paul
	 440!    0  Dalton, Joshua
	1029     8  Dalton, Laurie
	 819!    8  Dalton, Samuel
	1708     0  Daly, Peter
	   7g    0  Danilovic, Goran
	1584!!   0  Davenport, John
	 771     0  Davidson, Gary
	 Unr     0  Davis, Ben
	1537!!   0  Davis, Geoff
	1398     0  Davis, Keith A
	 Unr     0  Davis, Mark
	1746     0  Davis, Tony J
	 Unr     3  Dawson, Brant
	2014!    0  De Gier, Jan
	 401     0  Debelyi, Alexei
	1586     0  Dekker, Bill
	1961?    0  Delion, Leon
	2290!    0  Depasquale, Chris J [FM]
	 Unr     0  Devine, Nicholas
	 600!!   8  Devoy, Sean
	 Unr     1  Din, Hie Sing
	1917!!  39  Dizdarevic, Mehmedalija
	1547     0  Doidge, Matthew
	   3g    0  Donagan, Jonathan
	1517!    0  Dour, Nicolas
	1608     0  Dragic, Phillip
	1844!!  23  Dragicevic, Domagoj
	1280!!  12  Drazzi, Frank
	 Unr     0  Dumic, Zac
	   5g    0  Dumic, Zoran
	1614!    0  Duncan, Jim
	 422!    0  Dutka, Ania
	1867!!   9  Dutka, Janusz
	 313!    0  Dutka, Tomasz
	 Unr     1  Edwards, Jack
	 751!    0  Eer, Derek
	 844!    0  Eer, Jocelyn
	1287!!  10  Elbrish, Sam
	 980     0  Eldridge, James
	1506!    7  Elliott, Alan
	 Unr     2  Ellis, Liam
	1535!    0  Emodi, Nick
	1776!    0  Enano, Ronald
	1272!    8  Endo, Kohei
	1490!    0  Evins, Sally
	1563!    0  Exner, Rolf
	1559     0  Fainshraiber, Alina
	 689!    2  Farrelly, Cathy
	 837!    0  Fell, Nathan
	1575!    0  Fell, Rowan
	1049!    0  Fell, Samuel
	1250!!  16  Feng, Kingsley
	   2g    7  Feng, Thomas
	   1g    8  Feng, Tim
	1924     0  Fenwick, Chris M
	   8g    0  Ferguson, John
	1613!!   5  Ferris, Shaun
	1173!!   9  Fielder, Shaun
	1516!    4  Finlay, Colin
	1943     0  Fitzpatrick, Brian
	1747!!   0  Fletcher, Andrew
	 Unr     0  Fletcher, Bruce
	1824!    0  Fletcher, Steven
	1738!!  18  Flude, David A
	1215!    9  Foster, John
	1244!    0  Frangakis, John
	1321!    0  Fripp, Arthur R
	   2g    0  Frodiashvili, Avto
	2385!!  11  Froehlich, Peter [IM]
	1783!!  14  Frost, Peter
	1692!    0  Fry, Peter
	1024!!  14  Galiabovitch, Elena
	   1g    0  Gan, Zhong Hao
	1630!!   6  Gatti, Dallas F
	1563!!   9  Ghobrial, Adel
	 136?    0  Ghobrial, Paulette
	1323     0  Gibson, Nick
	   3g    0  Gleeson, David
	1015     3  Glinski, Simon
	2402!    0  Gluzman, Michael [IM]
	1211!    0  Gombik, Louis
	   3g    0  Gonsal, Steve
	1310!!   6  Goudy, Arthur
	1123     0  Graetz, Michael
	 528!!  16  Gray, Alan
	 980?    0  Grossman, Ira
	1480     0  Grossman, Natan
	1582!    0  Grygoryan, Oleg
	1280!    0  Gunawan, Andy
	1512!    7  Gungordu, Ismet
	 Unr     0  Guy, Tim
	2119!!  17  Hacche, David J
	 Unr     5  Hall, Russell
	2166!!   0  Hamilton, Douglas G [FM]
	1350!   15  Hamilton, Ian R
	1976!    0  Hanks, John N
	   2g    0  Hann, Lim Shueh
	   3g    6  Harris, Peter
	1186!    6  Harris, Wayne
	1304     0  Harrison, A
	1443!    2  Hartland, Gerrit
	  71     0  Harutyunyan, David
	1644!!   9  Harutyunyan, Vahram
	1181!    8  Hazel, Gus
	 Unr     0  He, Hui
	1788     0  Healey, Leigh
	1288     0  Hechenberger, Othmar
	1336!    0  Hesketh, Bruce
	1360!!   7  Hewitt, Frank J
	1293!!  15  Hickman, Casey
	 Unr     0  Hickman, Cody
	1712!    0  Hilliard, Geoffrey
	1112!    6  Hogan, Steven
	1729     7  Hogg, Dean
	1604!    0  Hoholis, Harry
	1395!    5  Holland, Tony
	1833!!  16  Holt, Kenneth P
	1033!    8  Hopf, Lorna
	1863!    0  Hornung, Michael P
	1135     0  Hu, William
	   3g    0  Huang, Bill
	1230     0  Hughes, Mark
	1318!    0  Huver, Paul
	1820!    0  Hyland, Peter L
	   2g    0  Indonesia, Henry
	1396!!  15  Ivanov, Nicholas
	1604!!   7  Jager, Jesse
	1645!    6  Jago, Stephen
	 716     0  Jakab, Gyula
	1566!!   9  Jenkins, Keith
	1695!    0  Jia, Jing Qu
	   2g    7  Jiri, Josiah
	2458!!   7  Johansen, Darryl K [GM]
	1284     0  Johns, Brent
	1779     0  Johns, Martin
	1273     7  Jonas, Daniel
	1501     0  Jonovic, Pavle
	2316     0  Jordan, Bill [FM]
	1700     0  Jukic, Davor
	1523!    0  Kable, John R
	2300!    0  Kagan, Naum [FM]
	 Unr     2  Kagan-Geshett, Perry
	1760!!   9  Kalisch, Thomas
	1615!!   7  Kaplan, Alex
	1657     0  Kaplan, Raf
	1523!!  21  Kara, Barbaros
	 Unr     0  Karac, Zoran
	1755     7  Karan, Ranveer
	1515     1  Karoly, George
	 Unr     0  Katsikis, Themis
	1682!    0  Katsnelson, Gregori
	1183!   13  Keefe, Peter
	   3g    0  Kelman, Marina
	1987!!   0  Kempen, Leon
	1132!!   7  Kenney, Tom
	 Unr     2  Keogh, Michael
	 723!    6  Khung, Farn Ling
	1865!!  13  Kildisas, Victor E
	   6g    0  Kinderler, Max
	1433!    0  Klein, Peter
	 Unr     1  Klein-Boonschate, Nicholas
	1401!!   9  Kloprogge, Ion
	1216!    9  Kloprogge, Joe
	   2g    0  Knezevich, Phillip
	1499!!   6  Knox, Alec
	1434!!   7  Kocjancic, Eddie
	   4g    0  Kolasinac, John
	1919!    0  Kondzic, Ferid
	 960!   13  Kostrzewa, Jake
	1614!!   9  Kovacevic, Paul
	1770!    0  Krawcheni, Andrei
	1268!    0  Krawchuk, Vic
	1072!!   4  Krol, Zygmunt
	   2g    0  Krstic, Pero
	1921!!   8  Krstic, Slobodan
	1723!    0  Krunic, Michael
	1512!!  14  Kudric, Mirko
	 748     0  Kushnir, Yvonne
	1569!    0  Lacey, David
	1592     0  Lacson, Joemar
	1207!!   7  Lamech, Albert
	1467!!   7  Lane, Victor
	 Unr     0  Lang, Neville
	1095     0  Langbridge, Greg
	1256!    6  Langer, John
	1293     9  Lapuh, Joe
	1609     0  Lau, Vincent
	 361     0  Lauder, Chloe
	 902!!  12  Lauder, Natasha
	1654!    0  Lavery, John
	1594!!  16  Lawson, Shane
	1864!    0  Le, Tuan N
	1721!    0  Lea, Tom
	 Unr     2  Leathbridge, Steven
	1232!!  13  Lee, Geoff
	   2g    7  Lee, Kam Stanley
	1189!    0  Lee, Melissa
	1720!!   9  Lee, Michelle
	1430!    0  Lenne, Patrick
	 Unr     1  Lennie, Lizzy
	 802!!   9  Leong, Melford
	1485!    0  Leroy, Andrew
	 449!    0  Leung, James
	2219!!  11  Levi, Eddy L [FM]
	1289!    0  Leviczky, Laszlo
	1782?    0  Levine, Rodney
	1091!    0  Lim, Nathanael
	1396!!  23  Lin, Zhigen Wilson
	1616     0  Lindberg, Douglas
	1425!    0  Lindberg, Eric
	1691!    0  Lindberg, Gordon
	   4g    0  Linke, Brendan
	1202!    0  Linton, Max
	1351     0  Lipe, Sam
	 783     0  Liston, Daniel
	   8g    0  Liston, Greg
	1727!!   8  Liston, Howard
	2266     0  Lloyd, Adrian J
	1496     0  Lohine, Arkangelo
	1274!    0  Loizou, Loizos
	1999!!  30  Lojanica, Milenko
	1837!!  23  Lojanica, Zdravko
	 874!    0  Loo, David
	1022!!   9  Loo, Jonathan
	1508!!   9  Lovegrove, Adam
	2013!    0  Low, Samuel
	 946?    0  Lugo, Celia
	 757!!   9  Lugo, Jerome
	1673!!   9  Lugo, Ruperto
	1639!    0  Lumsdon, Peter
	1758!!   7  Lushaj, Tahir
	1682!!  14  Ly, Thai
	1660!!  16  Lycett, Garry
	 135!    0  Lynch, Joe
	1334     0  Macdonald, Ronald
	1566     0  Macgregor, Angus J
	1901!!   5  Machell, Don
	1599!!   0  Machet, Richard
	1510!    0  Maciulaitis, Don
	1290     0  Madden, Judd
	1024!    0  Mah, Zunyou
	1703!    0  Mahic, Amir
	1284     0  Malejew, Alex
	1594     0  Males, Gordon
	1106     0  Males, Jeffrey
	1815!    0  Malitis, Edwin
	   2g    0  Mann, Anthony
	   3g    0  Manuel, Edwin
	   3g    0  Marcuccio, Daniel
	1158!!   8  Martin, Richard
	1167     0  Mason, Steve
	1661!    0  Matelan, Anton
	1065     0  Mayevsky, David
	1810!    0  McBride, Kelvin
	1777!!   9  McCart, Richard
	 693     8  McCart, Tully
	1757!    7  McDonald, Julian
	1064     7  McEachern, Graham
	   2g    0  McGorlick, Eden
	1623     0  McKenzie, Colin D
	1183     2  McKenzie, Mark
	1306     0  McKenzie, Stephen
	   3g    6  McLaren, Don
	   3g    0  McShane, Matthew
	1564!!   2  Meldau, Henning
	 Unr     0  Menzal, Adrian
	 914     0  Merckens, Matthew
	1675!!   9  Meydan, Arie
	2047     0  Mezouaghi, Miloud
	 780!    0  Mihalopoulos, Jason
	1403!    0  Mihalopoulos, Tony
	1365     0  Miitel, Peter J
	1577!!   9  Miller, Anthony
	1344     0  Milosavljevic, Krsta
	1351!!   7  Minichelli, Felice
	1544!!   7  Mollard, Max J
	 Unr     4  Monkhouse, David
	1322     0  Mono, ?
	1602!    6  Morris, Greg
	 875     7  Morris, James
	 Unr     3  Moyle, David
	1552!    7  Mugunthan, Vin
	1721!!   7  Murray, Russell
	1480!    0  Murray, Shaun
	1320!    6  Mustafa, Metin
	1254!!   8  Muthusamy, Reubban
	1297     0  Nagao, Daichi
	1271     7  Nagendirarajah, Anteny
	 933     7  Nalluri, Nanda
	 267?    6  Nalluri, Venkata
	 Unr     1  Nannegari, Abhishek
	1418     0  Nash, Chris F
	1107     4  Nater, Carl
	 Unr     0  Neilsen, Brenton
	1971!!  16  Nemeth, Janos
	1574!!   0  Nemeth, Laszlo
	1343!!   9  Neymanis, Eric
	 881!    0  Ng, Nelson
	 885     3  Nguyen, Kevin
	   3g    0  Nichols, Richard
	   2g    0  Nickson, Caleb
	1367!!  13  Nikolayevsky, Artem
	   3g    0  Nikolic, Budimir
	1307!!   9  Nincevic, Anton
	 Unr     0  Nirvana, Naren
	 Unr     0  Nuspahic, Nusret
	   4g    0  O'Brien, Justin
	 613!    4  O'Connor, Andrew
	 328?    0  O'Connor, David
	1421!    8  O'Connor, Grayson
	1452!!  10  O'Connor, Phil
	   1g    0  O'Hanlon, David
	 Unr     0  O'Neill, Shaun
	 Unr     0  Obura, John
	1674     0  Ogada-Osir, Ibrahim
	1593!!   9  Ogden, Marcus W
	   4g    0  Oliver, Valerie
	1769!    9  Olle, John
	1508!!   0  Omeragic, Jusuf
	1300     0  Orme, Leon
	1513!    0  Palit, Vikram
	 798!    0  Papa, Brigitte
	1379!    0  Papa, James
	1120!    0  Papa, Phil
	1753!!   9  Papadinis, Jim
	1525!!  11  Parker, Derek
	1471!!   7  Parrot, Robert
	2064!    0  Partsi, Dimitry
	 822    12  Paterson, Graham
	1717!    7  Patterson, Miles
	1442!!   6  Pattinson, William
	 Unr     0  Pearce, David
	1951!!  16  Pecori, Ascaro
	1829     0  Pekmezovic, Jusuf
	1366     0  Perera, Jayanga
	1589!    0  Perrin, Kevin J
	1031     0  Petkovic, Ratko
	 996!!   8  Petrou, Anthony
	1694     0  Petty, Russell
	1169!    7  Phillips, Mark
	1468!!  14  Pispek, Peter
	1412!    7  Placentino, Michael
	   7g    0  Poon, Jason
	1389!!  22  Potter, Christopher
	1379!!  23  Potter, Matthew
	2023!    0  Powell, David G
	1608!    0  Power, Paul
	1418!    0  Priede, Gunars
	1657!    0  Prilleltensky, Matan
	 999!!   4  Proctor, Harry
	 Unr     0  Proctor, Ryan
	1283!!  13  Pronk, Syf
	   3g    0  Pyers, Lyle
	1892!!  21  Pyke, Malcolm L
	   4g    0  Qian, Dennish
	 830!!   9  Qian, Paul
	1436     0  Radovanovic, Cviko
	1874!!  26  Raine, Marcus
	 Unr     0  Ramirez, Jose
	1512!!   4  Ramos, Antonio
	 912!    7  Rasmussen, Henning
	   3g    6  Raviganesh, Surya
	1278!    0  Redgrave, Andrew
	1561!    0  Redzepagic, Sadedin
	   2g    0  Regan, Rodney
	1616     0  Reid, Bill
	1365     4  Renzies, Elliott
	1389!!   0  Reuben, Des
	1429     0  Reyes, Renato
	1629!!  15  Rice, Edward
	1677!    5  Richards, Derek
	1538     0  Richter, Jurgen
	1362!    6  Richter, Sally-Anne
	1842!!   9  Rikalo, Milenko
	1807     0  Roach, Walter
	   3g    4  Roberg, Fred
	1033     0  Roberts, Greg
	1738!!   9  Roberts, Mark S
	1624!    6  Rogers, Don
	   6g    3  Rogers, Jason
	 Unr     0  Rose, James
	1805!!   9  Rothlisberger, Marcel
	1260!    3  Rowston, Bruce
	 750!    9  Rozenblat, Vanja
	2244!!  18  Rujevic, Mirko [FM]
	   2g    0  Ruschena, David
	1856!    0  Rushdi, Nasim
	 Unr     0  Russell, Phillipa
	 Unr     0  Ruston, Louis
	1443!    5  Rutherford, David
	2287     0  Rutherford, Simon A [FM]
	1461!    0  Ryan, Helen
	1884     0  Ryan, Liam
	 902     0  Ryan, Todd
	1378     0  Sabolcki, Daniel
	   3g    0  Saddington, Stuart
	1627!    0  Sahar, Itshak
	1547!!   6  Salanowski, Mark
	1074!    5  Sanderson, Paul
	2386!!   0  Sandler, Leonid [IM]
	1558!    0  Sandler, Veniamin
	1686!    5  Santavec, Joe
	1124     0  Sargisson, Owen
	1176     7  Savic, Milivoje
	1963     0  Savige, Colin B
	2145!    0  Saw, Geoffrey [FM]
	1222     3  Schell, Winfried
	1702     0  Schepisi, David
	1535!!   7  Scherrenberg, Henk
	1195!    0  Schlossberg, Jonathan
	 Unr     0  Schnall, David
	 839     0  Schreenan, Michael
	1601!!   9  Schulzer, Peter
	1140!!  14  Seehusen, John
	1172!    0  Sellayah, Renishka
	1610!    7  Senturk, Bahri
	1066     7  Sexton, Shaun
	 Unr     1  Shackell, Edward
	 946!    9  Shackell, James
	   1g    1  Shafar, Michael
	 839!!   6  Shan, Indran
	1735!!  21  Sharman, Scot A
	1619!    7  Shaw, Graham L
	 972     0  Shearer, Gerard
	 476     0  Shul, Lewis
	1331!!  11  Simpson, Bruce
	1947!    9  Skiotis, Pano
	1947!    0  Small, David H
	2358!!  14  Smerdon, David C [IM]
	   1g    0  Smith, A
	   4g    0  Smith, Christopher
	   2g    0  Smith, Jonathan
	1291     4  Smith, Kirby
	1263     0  Smith, Mike
	1107!    7  Smith, Wendy
	1497!    9  Soco, Dejan
	1707!!   8  Soesanto, Romy
	1949     0  Soloveychik, Sasha
	   1g    8  Song, Wung J
	   3g    0  Spark, Ben
	2370     0  Speck, Nicholas S
	1283!    0  Spencer, Anthony G
	1520!!   7  Spiric, Bob
	1258!!   6  St John, William
	1425!!   9  Stanisheff, Alex
	1551!!  17  Stanning, Trevor
	1220!    7  Stewart, Clint
	1647!!   7  Stewart, Scott
	   5g    0  Stirkul, Andrew
	1982!    0  Stirling, Nathan
	   1g    0  Stojcevski, Dwayne
	1844!!  16  Stojic, Dusan
	1124     0  Stojic, Milan
	1672!!   9  Stojic, Svetozar
	1572!    0  Stokie, William
	1008?    0  Stricki, Michael
	1603!    0  Sucevic, Andrew
	1530!!  14  Sucevic, Milic
	1592!!   0  Suderson, Sunilson
	   3g    0  Sykiotis, Nick
	1271     0  Symington, John
	1689!!  29  Szuveges, Narelle S [WFM]
	 Unr     0  Tan, Calvin
	 481     0  Tan, Koon-Siong
	 452     6  Tang, Jason
	 Unr     0  Taylor, Phoebe
	1484!    0  Taylor, Stephan James
	1591!!  22  Taylor, Stephen
	 819!    2  Taylor, Thor
	2315!!  24  Teichmann, Erik [FM]
	1550     0  Tetau, Heinz
	 909!!  15  Thakur, Udit
	 523!!   9  Tham, Christopher
	1157     9  Thornton, Cliff
	1127!    2  Tischman, Fred
	1465!!  13  Tolpigin, George
	 Unr     0  Toper, David
	1539!    0  Toro, Eduardo
	1044     0  Tosone, Nino
	 Unr     0  Tran, Duc
	1337!    0  Truong, Lance
	1886!    0  Tsagarakis, Angelo
	1651     7  Tuglaci, Serif
	1564!!   2  Turner, Adrian E
	 287??   0  Turner, Warren
	1173?    0  Tznastos, Arthur
	1555!!   9  Umber, George
	1837!!   0  Urban, Sylvester
	1369!!  16  Van Dijk, Devrim
	 641!!  19  Van Dijk, Marieke
	1762!!   0  Van Riel, Bas
	 Unr     0  Varagic, Nikola
	1564!!   7  Veljanovski, Goran
	  36??   0  Verity, Philip
	 Unr     0  Vijayakumar, Ariaratnan
	1071!!  16  Vijayakumar, Rengan
	1458!!  16  Vijayakumar, Rukman
	   2g    0  Vines, Chris
	1443!!   6  Vitkovic, Nick
	 Unr     0  Vivekanandan, Munnesh
	1823!!  16  Voon, Richard
	   3g    0  Vuong, Rocky
	 Unr     3  Wagh, Maitreya
	1440     9  Wagner, Eddy
	 834     0  Walker, David
	1713     0  Waller, A (Tony)
	1327!!  16  Wallis, Christopher
	   3g    0  Walls, Amanda
	1229?    0  Walsh, Tony
	1371     9  Walters, Don
	1231!    0  Wan, James
	 Unr     6  Wang, Shu-Yu
	1201?    0  Wawra, Matthew
	1768!    0  Wen, Phillip
	2326!!  16  West, Guy [IM]
	   3g    0  Wexelbaum, Marcus
	1536!!   9  Wheelwright, Philip
	 Unr     0  Wheelwright, Richard
	1639     0  Whitfield, Mark
	1414!    0  Wiese, Ashley
	1869!    0  Wills, Adrian
	1570!!   9  Wilson, Norm
	1562!!   7  Wolf, Peter
	1931     0  Wong, Ngiam Yee
	 637     0  Wong, Stephanie
	 Unr     0  Wood, Alexander
	2131!    9  Woodhams, Michael V
	1897!    0  Wright, A(Tony) G
	1958!    0  Wright, Ian D
	1580!!   9  Wright, Jim
	1856!!   9  Wyss, Felix
	 720     0  Xiang, Shu
	 Unr     0  Xu, Tom
	 909!!   9  Yap, Jonathan
	1535!!   7  Yilmaz, Ahmet
	 864!    0  Young, Darren
	 938     0  Young, David
	1162!!   9  Yu, Derek
	 Unr     0  Yu, Henry
	 520!    9  Yu, Sally
	   4g    0  Zafar, Muhammad
	1333!!   6  Zamora, John
	1380!!   7  Zarakis, Jim
	   2g    0  Zeev, Drory
	   2g    7  Zheng, Winson
	1254     0  Zhong, Ling-Fei
	1003     0  Zhu, Jasmine
	 261?    0  Ziffer, Idy
	1141!    0  Ziffer, Rocheleh
	1654!!   0  Zivanovic, Andjelija
	1643!!   0  Zivanovic, Rados
	1351!!   9  Zivkovic, Sam
	1744!    0  Zoppi, Mario
*CAWA
	1530!    0  Allen, Jonathon
	 992     0  Allen, Nicholas
	 Unr     0  Amati, Karl
	   1g    0  Andrews, Stephen
	 Unr     5  Ang, Nanthida
	1699!    0  Aquilina, Joe
	1170!   15  Arnold, Andrew
	 877    13  Arnold, Matthew
	   1g    0  Arnold, Robert
	 188?    0  Atthowe, Gerard
	 998     0  Bahri, Sam
	 864!!  16  Bailey, Ben
	1230!!  18  Bailye, Ron
	1326!    0  Bamfield, John
	   2g    0  Bannan, Tony
	2178!   15  Barber, Haydn J [FM]
	1850!!   7  Baumgartner, Robert
	1079!!  24  Benken, Dieter
	1232!    5  Bezu, Xavier
	 370?    0  Blackburn, Rhys
	1477     0  Booth, G
	1408!    0  Bosnyak, Louise
	2008     0  Boucek, Jan
	2172!!   6  Boyd, Tristan
	1471!    0  Brooke, John
	1362!    7  Buckley, Andrew
	1085     0  Buckley, Kit
	1875     0  Butcher, Robert
	2047!    0  Byrne, Stewart J
	1248!!   0  Cassidy, Kelly
	 942     0  Chan, Candy
	1595!!   7  Chapman, Mark J
	1479!!  11  Chapman, Stuart
	1128     0  Cheang, Jeremy
	 703?    0  Cheang, Mun
	1883!    0  Chin, Albert-Chao L
	 Unr     0  Chong, Justin
	1278!!  17  Choong, Yita
	 777    15  Clapin, Andrew
	1331!!  11  Colic, Igor
	1111     7  Curlewis, Sarah
	1701!    0  Curtis, Martin
	1210     0  D'Antoine, Lance
	1944!    0  Davison, Zen
	   3g    6  De Bruyn, Phillip
	   3g    6  De Bruyn, Wiehan
	1111     0  Deboer, Linda
	1479!    0  Deheer, Alex
	1228!    0  Dennis, Michael
	1203?    0  Derham, Dr Stan P
	1770     9  Dix, Peter
	1389!    4  Donaldson, Thomas
	 Unr     0  Doraismy, Rachael
	1652!    0  Draganits, George
	   4g    0  Dudfield, Karl
	   2g    0  Duggan, Elijah
	   3g    0  Duncan, Dylan
	1746!!  40  Dunlop, Gordon
	   8g    0  Edmunds, Stephanie
	1944!!   9  Ellis, David
	1238     0  Ellis, Tanya
	2082     0  Farber, Timo
	1624!!  42  Fedec, John
	1080!!  31  Filose, Anthony
	1847!!  20  Fletcher, Ted
	1755!    0  Fox, Richard
	1336     0  Frankland, David M
	1483!    0  Frean, Timothy
	1741!!   0  Galvin, Robert
	1429!    6  Garcia, Matt
	   5g    0  Gaspar, Robert
	1465!!  13  Goh, Yuhan
	2102!!  22  Haasse, Adam
	 Unr     0  Hannan, Ryan
	1809!!   6  Hardegen, Andrew
	1959!    6  Hare, Tim
	1443!!  18  Haselgrove, Miles
	1627!    0  Heidt, Thomas
	1605!!   6  Hessing, Rod
	   4g    5  Hills, Daniel
	   3g    0  Hintz, Steven
	1498!!  24  Holland, Dennis
	1276!    0  Hopwood, Cecil
	2051     0  Horstmann, Michael
	   3g    0  Houston, Noel
	 467?   14  Howard, Bryan
	1234!!  27  Humphries, Ryan
	1643!!  22  Jahangirian, Mohammad
	1486     9  Janceski, Alex
	1583!!  14  Johnstone, Ray
	1158!    0  Kasah, Abubakar
	1226!    0  Kazemi, Houshang
	   3g    6  Keeling, Steve
	1566!    0  Keith, John
	1292!    5  Keller, Bruno
	   8g    0  Kendrick, Kevin
	 Unr     0  Keppler, J
	1180    16  Keshwar, Adam
	 953!    9  King, Chris
	1345!!   8  Klimczak, Joe
	1196!!  11  Koch, Lucien
	   4g    0  Kojima, Ioni
	 Unr     0  Kojima, Meggie
	 Unr     0  Kojima, Nanese
	1969     0  Konovalov, Eugeniy
	1816!    0  Kueh, Michael
	1841!!  16  Kuklinski, Andrew
	   4g    0  Kwan, Jonathan
	2002!!  28  Lakner, Jay
	 Unr     0  Lambetsos, Anastasia
	1115!!  26  Leinster-Mackay, Don
	1968!!   7  Leonhardt, Wolfgang
	1454     0  Lewis, Michael
	1840!!  13  Lilly, Richard
	1078     0  Lim, Caroline
	1531!!  16  Lintern, Melvyn
	1798!!   0  List, Ross
	   3g    6  Lofthouse, Tony
	   4g    0  Loh, Kristopher
	1610!!  22  Lubtschenko, Wally
	 Unr     0  Maradona, Edward
	1506!!   5  Maris, Fred A
	1928!!  12  Maris, Robert
	1532!    0  Markou, Victor
	1470     0  Marsden, D
	   3g    0  Martienson, John
	1397!    0  May, Edward
	2123     9  McCamon, Boyd
	 401?    0  McGregor, Chris
	1467!!   9  McGregor, Mike
	1435!!  16  McLean, Doug
	1565!!   7  McMahon, Denis
	1854!    0  Mills, Natalie
	 969!    8  Motu, Ben
	   3g    0  Mounsey, A
	1594!    0  Muller, Norbert
	1373!    4  Murie, John
	1538!    0  Nairn, Mike
	   3g    6  O'Brien, Daniel P
	1540?    0  O'Brien, John
	1629     7  Octaviano, Joel
	1524!    0  Ottschoffski, Edward
	2113!    0  Painter, Julian
	1947!!  13  Partis, Michael T
	1710!!  15  Patron, Andrzej
	1577     0  Pavlovic, Michael
	1153     4  Payne, Kevin
	   3g    0  Payne, Oliver
	1545!!   6  Payne, Sophie
	   3g    0  Pearce, M
	1909!    0  Phillip, Steven
	1367!    0  Phillips, Alan B
	   4g    0  Piggot, Michael
	1721!    0  Pike, David Z
	1522!!  24  Pilgrim, Robert E
	1746!!  15  Rados, Petar
	1516     0  Roberts, Paul B
	   3g    6  Robertson, Sean
	1878!!   7  Roza, Peter
	1417     0  Rozells, Nathan
	1090     0  Ryan, Ciara
	   4g    0  Ryan, Sean
	1708     0  Saffen, Jack
	1142!!  17  Sainsbury, Gerard
	   2g    0  Santoso, Sandy
	1529!!   7  Saxon, Marc
	1126     0  Selby, Damian
	1097     0  Selby, Michael
	 915     0  Selby, Peter (Jun)
	 840?    0  Selby, Peter (Sen)
	1606!    0  Shaw, Robin A
	   3g    0  Sheridan, Neil
	1640!!   9  Sheridan, Wallace
	1859!    7  Silas, Frank
	1033!    0  Slack-Smith, Blair
	   2g    0  Smith, Jonathan
	1243!!  18  Smyth, Vic A
	1958     0  Stewart, Mike P
	1491     0  Suchalla, Max
	   3g    0  Swales, Matthew
	 Unr     0  Swiney, Simon
	1079!    2  Szente, Lazlo
	1746     3  Tan, Aaron
	1625!!   7  Tay, Daniel
	1039!    7  Tay, David
	1042     0  Tay, Nicholas
	1234!!  21  Taylor, Garry G
	1425!!  18  Taylor, Kelvin
	1848!!   7  Taylor, Leon M
	1541!!  27  Taylor, Natalie A
	1182     6  Teoh, Ken
	 991     0  Thamriu, Stephanie
	1851     0  Tomek, Glenn
	1634!!  27  Tomic, Nedeljko
	1176!    0  Toth, Frank
	1507     0  Usikov, Anna
	1571!!  22  Van Heerden, Daniel
	1833?    0  Vaz Pinto, Andre
	1215!   15  Vinciguerra, Andrew
	1516!!  44  Viswanath, Ganesh
	1241!    0  Walker, Adrian
	1301!   15  Walker, Colin
	1655!!  15  Wang, Zhengbo
	1444!!   7  Watson, Nathan
	1528!    0  Webber, John
	1155     0  White, Alan
	1621!    9  Whitehead, Paul
	1538?    0  Whiting, S
	2053!!   0  Wilkins, Michael
	1758!    0  Wilkins, Timothy
	   7g    0  Wych, Phillip
	1241     0  Yamchikov, Simon
	1274     0  Young, Phil
	1183!!  14  Zylstra, Peter
*FOREIGN
	2015     0  Bennett, Hilton
	2251!   12  Berezin, Victor [FM]
	2241!    0  Caoili, Arianne B [WFM]
	 Unr     0  Devi, Artila
	 Unr     0  Devi, Sita Anjali
	 Unr     0  Doobenen, William
	2275!!   0  Drori, Dan
	2168!    0  Fancy, Stuart
	2117!!   0  Fischer-Nielsen, Jesper
	1976!    0  Gerdell, Frank
	2052     0  Gibbons, Robert
	1952!    0  Giles, Benjamin
	2091!    0  Ginat, Michael B
	   1g    0  Goundar, Sanmogam
	2242!    0  Green, Peter
	2154!    0  Guthrie, David
	2426     0  Hazai, Laszlo [IM]
	2194!   13  Kabir, Ruhul
	2499!    0  Kallio, Heikki [GM]
	2323!    0  Ker, Anthony [IM]
	1742     0  Kumar, Manoj
	2178!!  10  Lukey, Stephen G [FM]
	2325!!   7  Modr, Bretislav [FM]
	2019!!   7  Modrova, Hana [WFM]
	   3g    0  Mohyla, Ales
	1983!    0  Mortensen, Henrik
	1670     0  Neudel, Bernd
	   2g    0  Overland, Ole
	   1g    0  Parmeshwar, Rajnesh
	   1g    0  Prakash, Nilesh
	 Unr     0  Prasad, Zelda
	2027!    0  Sauvage, Eric
	2043!    0  Schulte, Stefanie
	2197!!   0  Schultz-Pedersen, Jesper
	2118!!   0  Shafruddin, Fariz
	2086!!   0  Shafruddin, Hafiz
	   1g    0  Sharma, Roneel
	2194     0  Smith, Robert [FM]
	1636     0  Smith, Vivian
	 Unr     0  Sokhu, Gloria
	2133!!   0  Sorokina, Anastasia [WIM]
	2064!    0  Spiller, Paul
	2093!!  21  Thaw, Chee Yin
	   2g    0  Valle, Paul
	2191!!   1  Wastney, Scott [FM]
	2301!!   7  Wolski, Thomas [FM]
	2165!    0  Yu, Peter [FM]


