Players Active from 01/Dec/2001
*ACTCA
	1124    16  Allerton, Luke
	 Unr     0  Armstrong, Jake
	   6g    3  Arnold, Aimee
	1266     0  Assadi, Arjang
	   2g    0  Badalassi, Antonio
	   1g    0  Badalassi, Pietro
	 680    14  Baines, Casey
	 322     0  Baker, Michael
	   3g    0  Bancic, Boris
	1205    13  Banu, Mus
	1788!!  12  Bartlett, Stephen C
	1227!!  25  Beltrami, Matthew
	1069!!  24  Beltrami, Michael
	1379     0  Bennett, Andrew
	1950     6  Bliznyuk, Andrey
	 Unr     2  Bloomfield, Keith
	   0     0  Bobba, Samantha
	 723?    0  Bogatko, Adam
	1428     0  Bokulic, Victor
	 Unr     0  Boyd, Ian
	1795!    0  Bragin, Victor
	 434!   19  Brennan, John
	1039!   23  Brown, Andrew
	 Unr     2  Brown, Bill
	1011     3  Brown, Sophie
	 351!    5  Burrell, David
	1681!!  12  Butler, Brian J
	1956!    7  Butler, Geoffrey T
	 Unr     0  Cairns, Kirsty-Leigh
	 Unr     0  Cairns, Mark
	 Unr     0  Carkic, Nikolai
	1406    10  Cheema, Awais
	1023!   32  Chow, Justin
	 Unr     0  Christensen, Andrew
	 479!    9  Chuah, Anthony
	1481     0  Clark, Brett
	1127!!  27  Clark, David
	 210!   14  Clark, Tim
	1122!    0  Collins, Andrew
	 288     1  Cupit, Heather
	1505!    5  Cutting, Luke
	 546     6  Davis, Charlie
	1809!!   9  De Noskowski, Adrian
	 684!!  13  Diamand, Sotiri
	 869     0  Drahos, Nikolai
	 Unr     0  Drury, Tim
	1076?    0  Duda, Steven
	 693?    0  Dunn, Jacob
	1274!!  22  Dunn, Paul
	   7g    0  Easterby, Mitch
	1612!!   7  Egan, Bill
	1125!   11  Eldridge-Smith, Leif
	1163     0  Eldridge-Smith, Peter
	1305!   11  Eldridge-Smith, Veronique
	1996!    0  Farrell, Roger S
	 241     0  Fitzpatrick, Adam
	1678!!  28  Fitzpatrick, Andrew
	 586!   30  Flood, Christopher
	1608!!   8  Forace, Lee
	 570     0  Fulop, Jacob
	1263!!  28  Galli, Karl
	 111     5  Georgiou, Andrew
	 656     0  Ginnan, Laura
	1833     0  Gmizic, Peter
	1247!    0  Gowor, Chris
	1464!    0  Gowor, Jacob
	1233!    0  Gowor, Roman
	1812!!  37  Grcic, Milan
	1716!    0  Greenwood, Andrew
	 839?   20  Greig, Andrew
	 721     0  Grube, Dennis
	 665!   36  Guo, Emma
	1532!!  39  Guo-Yuthok, Sherab
	1697?    0  Hadid, Saif-El-Deen
	 770     0  Hagen, Shaun
	1278     0  Hall, Nathan
	1183?    0  Halligan, Toby
	1862     0  Hans, Sartaj
	1024!    4  Heath, Sophie
	 Unr     0  Heath-Jeffrey, Patrick
	   3g    0  Hello, Otto
	 Unr     0  Henderson, Ashleigh
	 399!   17  Henderson, Jake
	 Unr     0  Herath, Himasha
	1510!!  38  Hoang, Khoi
	1406!!  15  Hoole, Jeyaranjan
	1070     0  Hooper, Richard
	1747!    7  Hosking, Ian
	 845?    0  Hough, Oliver
	 704     0  Huang, Edward
	 749    16  Humphrey, Alexandra
	1519!    0  Hunt, Matthew
	1664!!  43  Ikeda, Junta
	1154!!  22  Ikeda, Miona
	   3g    6  Ivers-Royle, Garrit
	1054    24  Jaksa, David
	   8g    1  Jeffrey, John
	 785?    0  Jennings, Mark
	 Unr     0  Jess, Sarah
	1308!!  18  Jochimsen, Erik
	1358!    7  Johnson, Harry
	1716     0  Jovanovic, Marija
	1869!!   7  Jovanovic, Peter
	 767     0  Kilgallin, Bryan
	 819!    0  King, Mark
	 Unr     3  Koh, Micaiah
	1784!    0  Korda, Augustin
	 294     8  Kristofferson, Alice
	   4g    0  Kumar, Madhu
	 348     0  Ladomirski, Andrew
	1173!!  13  Lamberts, Gunars
	 863!!  15  Langdale-Smith, Richard
	1732!!  25  Lattimore, Tor
	1707!    0  Lau, Eddie
	 418!    9  Le, Hong An
	 Unr     0  Li, Ada
	 Unr     1  Li, Ruoyun
	 655!    8  Lin, Davy
	 906     9  Lin, Ying
	 897!   23  Lloyd, Aidan
	 Unr     0  Lloyd, Michael
	 239?    4  Logan, Alexandra
	1399!!  13  Logan, John
	 929     6  Logan, Katie
	   4g    0  Lonergan, Stephen
	 285     9  Lovric, Marina
	 930!!   8  Lovric, Zeljko
	 270     0  Luck, Andrew
	1321!    7  Maguire, Jesse
	1469!    0  Marks, Joe
	 Unr     0  Marshall, Gabrielle
	1778     7  Marshall, Justin R
	 427     6  Mason, Josh
	 392     0  McAlpine, Ian
	 981!   10  McAveney, John
	1560!!  19  McCart, Roger
	 253     0  McConnell, Luke
	 186     4  McCook, Jake
	1503!    0  McCoy, Tom
	 988!   15  McGinness, Jo
	 954    21  McGinness, Lachlan
	 671!!  15  Mckell, David
	 837!    5  McPhee, Colin
	1215!!   6  Mengelkamp, Brian
	1448     7  Messina, David
	1459!    0  Meyer, Bob
	 189?    0  Miller, Ben
	 306!!  22  Mitchell, Alexander
	 313     7  Mitchell, David
	1313!    3  Mitchell, Simon
	   5g    0  Morrell, Samuel
	1669!!   9  Morton, Richard
	1862!!  10  Moylan, Laura A [WIM]
	1309     7  Mugford, Stephen
	1269!!  14  Murphy, Peter R
	 253     2  Nair, Neil
	1499!!  36  Neeman, Jeremy
	1221?    0  Ngo-Da, Vinh
	1330!!  23  Nguyen, Quan
	1171!   32  Nguyen, Van
	   1g    0  Nicholson, Jennie
	1488!    0  Ninchich, Milan
	 879!    9  Norfor, Caroline
	1270!    0  Norfor, Franklin
	1078     0  Norfor, Michael
	 793     9  Norfor, Sarah
	1755!    0  Oakes, Ashley
	1028!!  20  Oliver, Anthony
	1862!!  39  Oliver, Gareth
	 858!!  13  Oliver, Jenni
	1570!!  32  Oliver, Shannon
	 987!!  30  Oliver, Tamzin L
	 405    13  Ong, Lara
	1652!!   7  Petersons, Haralds
	 756!   11  Petersson, John
	 797!    9  Phan, Linh
	 687!    0  Prattis, Hugh
	1767!!  16  Press, Shaun P
	1354     0  Prpic, Mario
	 155     0  Qureshi, Waquar
	1692!!  16  Ramakrishna, Gogulapati
	 749    15  Ranatunga, Dulitha
	 696    15  Ranatunga, Thavidu
	1392     0  Ransom, Gail C
	 Unr     0  Ravin, Chakra
	1456!!  18  Reading, Jeremy
	 877    18  Reading, Michael
	1739!!   6  Redgrave, John
	2025     0  Reeves, Tristan [FM]
	 Unr     0  Riding, Daniel
	1310!    6  Riggs, Robert
	1769     0  Roberts, Stephen A
	1539!!  14  Robertson, Keith
	  59     0  Rooney, Erin
	1914!!  22  Rout, Ian C
	 260     0  Ryan, Alice
	1068!   16  Sakthivel, Gayitha (Gaya)
	 275     6  Selby, Alex
	1434!    0  Selby, Kenzo
	   1g    0  Shadwell, Natalie
	 651     0  Singh, Rohit
	   2g    0  Skehan, Craig
	2182!    5  Smirnov, Vladimir
	1017!   30  Smith, Kayleigh
	1416!   17  Sreetharan, Kishore
	1721     0  Suptut, Jeff
	 Unr     0  Sykes, Andrew
	   5g    0  Thomson, Philip
	 884     5  Topfer, Nick
	1431!   24  Tran, Christopher
	1477!   18  Tran, Nguyen
	 575     8  Tran, Therese
	   4g    0  Turnbull, David
	 332!    9  Ung, Josephine
	1149!!  25  Ung, Thomas
	   4g    5  Verma, Rohan
	  84     3  Volmari, Adam
	 557     6  Wang, Wenray
	1872!!  32  Wei, Michael
	1448!    9  Whitely, Michael
	1132!    8  Williams, Bruce
	   5g    0  Williams, Chris
	 378     4  Williams, David
	   1g    0  Winroe, Andrew
	1413!   17  Wood, Jeffrey
	 318     6  Xing, Edward
	1308!!  26  Yoon, Sunny
	   4g    0  Zhang, Erica
	   4g    5  Zhang, Taiyang
	 Unr     3  Zhou, Kevin
	 549?    7  Zhu, Vic
	 Unr     0  Ziolkowski, Richard
*NSWCA
	 683     0  Abel, Alexi
	 936?    0  Abustan, Timoteo
	 846     0  Accola, Bernie
	1020!!   3  Accola, Tom
	1277!    0  Adams, Harvey
	1554!!   6  Adams, Jonathan
	 Unr     0  Adams, Nicholas
	1215!    0  Adams, William
	   1g    8  Adler, David
	 939!   10  Adler, Nathan
	1896!    0  Aguirre Rojas, Adolfo Arturo
	2093!!  18  Agulto, Edgardo
	 642     3  Agus, Arnold
	1389!!   0  Aich, Alexander
	   1g    0  Al Mandalawi, Mohannad
	 994     0  Alam, Munir
	1612!!   7  Alberici, Ernesto
	 Unr     2  Albrecht, Guenter
	1815!!  13  Alejandro, Mel S
	1824     0  Allison, Brian C
	1630     1  Allison, Graham
	   3g    6  Alobaidi, Shamil
	1775     0  Alvarez, Jose
	1699!!   9  Ambalong, Robert
	1313!!   6  Andersen, Leif V
	 Unr     0  Andrews, Gregory
	   1g    0  Andserimhr, Andre
	1570!    0  Apcar, Fred
	1608     0  Arocha, Leandro
	1338!!   6  Art, Carl
	1631!!   8  Ascic, Steve
	 740!   15  Ashok, Suraj
	 745!    7  Ashworth, Neil
	1346     0  Astorga, Peter
	1514     0  Atila, Cem
	1916!    0  Attwood, Jim
	1718     0  Austriadi, Irianto
	   3g    0  Avery, Pearce
	2231!   13  Ayvazyan, Armen
	1616     0  Baaner, Paul
	1778!    0  Babic, Michael S
	1400     0  Backhouse, Darren
	1091!    0  Bailey, Gregory
	1685!    7  Bajrami, Samir
	1871!    0  Bajrami, Selvir
	1315!!   0  Baker, John A
	1317!!   0  Baldwin, A(Tony) C
	   2g    0  Banh, Joe
	1579!    1  Banicevic, Roy
	1571!!   7  Barakat, Martin
	1797!!  10  Barisic, Frank
	   6g    0  Barnes, Sharon
	1513     0  Barnes, Stephen
	1554!!   8  Barreca, Peter
	1563!    0  Barrera, Uriel
	1329!!   6  Bassett, Duncan
	1596!!   4  Baterowicz, Mark
	 998!    0  Bauer, Les
	1662!    6  Bautista, Elpidio
	   3g    6  Bautista, Mario
	   5g    0  Bawcombe, Brad
	  77?    0  Bayfield, Nicholas
	1355?    0  Bec, Andre
	1043?    0  Bec, Tristan
	 806     0  Bechara, Matthew
	1430!    0  Beeh, Tom
	1328!!   7  Behne-Smith, David
	 848!!  16  Behne-Smith, Jonathan
	 795!   16  Behne-Smith, Sarah
	1863     0  Bemrose, Trevor
	1109!!   2  Bennett, George
	1947!!   9  Benson, Lachlan
	1683!!   8  Beretov, Kosta
	2161!    0  Berezina - Feldman, Irina [IM]
	2087!    0  Berezovski, Stanislav
	1194!!   0  Berger, Tomas
	1540!    0  Bergseng, Erik
	1430!    0  Bidmon, Herman
	2058!!  12  Bird, Andrew
	1420     0  Birrell, Ian
	1433!!  20  Bisson, Danny Wayne
	1551!    6  Bizoev, George
	1866!    7  Black, Kevin J
	1461     0  Blaje, Con
	1420?    0  Blaje, Danny
	1398!!   5  Blake, Richard R
	1610!!   7  Blazeski, Krste
	1624!!  18  Bleicher, Horst
	1466     9  Blencowe, Andrew
	1678!!   7  Bleyer, Charles
	1734!!  28  Boardman, Jeffery
	   2g    7  Boers, Dane
	1640!    0  Bogdanoski, Petre
	2042!!   6  Bolens, Johny
	   2g    7  Bonch-Osmolovskiy, Ilya
	1442!!  19  Bonjekovic, Tom
	   6g    0  Booth, Schaun
	1312     0  Borosdevi, Lajos
	1359     6  Borovnjak, Eddie
	1476!!   5  Borovnjak, Joze
	1766     0  Bosev, Zoran
	2130!    0  Bouchaaya, Tony
	1478!!   0  Bowerman, Ronald
	   4g    0  Boyton, Ben
	 Unr     0  Bracow, Greg
	1723!    7  Bratten, Gideon
	 Unr     0  Bredin, Wayne
	1542!    0  Brennan, Peter J
	   3g    0  Brenner, Perry
	1173     0  Briedis, Timothy
	1614!!  10  Bristina, Husein
	1761!!  11  Brodesser, Wolfgang
	1708?    0  Brooker, Ken
	 Unr     0  Brown, Elischa
	 Unr     0  Brown, Joshua
	 914     0  Brown, Matt
	 556     9  Brown, Mitchell
	   4g    5  Brown, Phil
	1557!!  14  Brown, Phillip
	   2g    7  Brown, Sam
	1229     0  Brticevic, Anthony
	1198!    0  Budihardjo, Timothy
	1703!    7  Burgess, Greg
	1348!!   9  Butler, Allan
	1463     0  Butler, John
	1600!!  21  Buza, Muhamed
	1593     0  Bye, Robin
	1889!!   0  Cabilin, Jeff
	2041!!   0  Camer, Angelito
	1526     0  Campkin, David
	1584     0  Canfell, Anthony J
	2164!!   6  Canfell, Gregory J [FM]
	1435!    7  Canfell, Mike J
	1494!    0  Canuto, Carlo
	1937!!  13  Capilitan, Romeo
	1564!!  23  Carballo, Rick
	1324!    2  Carden, Matthew
	1596!!  12  Carey, Doug D
	   2g    0  Carr, James
	1321!!   6  Carratt, Stephen E
	1790!!  10  Cassettari, Peter
	1922!!  40  Castor, David
	 Unr     0  Catchpole, Adrian
	1400     0  Caton, Phil
	2005!    0  Chambers, Matthew
	1382     0  Chan, Allan
	1544!    6  Chan, Andrew
	 480?    0  Chan, Arthur
	 421     0  Chan, Derek
	 869     0  Chan, Eric
	 931     0  Chan, Harry
	1882!!   6  Chan, Jason
	1437     6  Chan, Marlon
	1450     0  Chan, Michael
	1733?    6  Chan, Owen
	1110     0  Chan, Raymond
	2021!!  29  Charles, Gareth
	1224!   19  Charles, Jeremy
	 716    10  Chau, Adrian
	 851!   10  Cheers, Daniel
	1025!    9  Chegwyn, Ben
	1959!!   6  Chek, Adrian
	   2g    0  Chen, Andrew
	   5g    0  Chen, Charles
	1342!    0  Chen, Michael
	1766!!   0  Chen, Yu-Shiun
	1472!!   9  Chernih, Nicholas
	1799     0  Cheung, Justin
	 578     0  Cheung, Raymond
	1381!!   9  Chiara, Vince
	 533    12  Chiddy, Lance
	   4g    0  Chmeisse, Bourhan
	 147    10  Choi, William
	1279     0  Chong, Li Lian
	1632     0  Chong, Yvonne
	 724?    0  Chow, Simon
	1364!    0  Christensen, Joshua
	1184!!   9  Chu, Louis
	1194!    0  Chu, Winnie
	1320!    3  Churcher, Peter
	1632!!  31  Clark, Domenic
	1454!!   7  Clarke, Gilbert
	1293     0  Clarke, Thelma M
	   5g    4  Clarkson, John
	1191     0  Cohen, Jonathan
	1073!    1  Cohn, Jason
	 857!    9  Collette, James
	 837     0  Colley, James
	   1g    0  Collis-George, George
	1167!    6  Congdon, Juan
	1597!!   7  Connolly, David
	2210     0  Cook, Roger S
	1301?    0  Cooke, Anthony J
	1743!    0  Cooper, Nicholas
	1185     5  Coorey, Elias
	 996     0  Cosack, Keith
	 999?    0  Couldwell, Chris
	2020!!  10  Coutts, Tama
	1560     0  Cowling, Cary
	1758!!  25  Cox, Barry
	 Unr     1  Coyle, Mick
	 Unr     0  Cragg, Tom
	1844!    7  Creech, Ken E
	1602!    0  Creek, P
	1719!!  16  Cronan, James
	1253     0  Crooks, Phillip
	1363!    0  Crosby, Sandy
	2329     0  Curtis, John [FM]
	1674!!   7  Cvetkoski, Tode
	1517!    0  Cvijetic, Vlado
	   3g    0  D'Abrera, Joshua
	 865     0  D'Bais, Jack
	1452!    0  D'Bais, John
	   3g    0  Dalton, Brad
	1317     0  Daly, John
	 810     0  Damcevski, David
	   1g    0  Damcevski, Mike
	1726     0  Daniel, Clint
	1566     0  Danson, Bruce A
	1589     5  Darko, Buric
	1067     0  Darragh, Tim
	1608!    0  Datuin, Marc
	 863     0  Dauvergne, Duncan
	2205     0  Dauvergne, Peter
	   4g    0  Davidovich, Sasha
	1831!!   0  Davies, Shaun
	1477!!  18  Davyskib, Sasha
	 906     0  De Sousa, Jasen
	1147??   0  De Vera, Steve
	1365!!  13  Deacon, Graeme
	1313!    8  Deffely, Fergus
	1915     0  Degroen, Mark S
	2049!!   0  Dekic, Biljana [WIM]
	 Unr     0  Delaney, Lorraine
	1266?    0  Dennis, Roy E
	1661!!  14  Descallar, Levi
	1967!!   6  Dick, David W
	1418!!   7  Dick, Graham
	1657!!  14  Dickson, Ian C
	1738     0  Dimitri, Ted
	 Unr     0  Dingley, Paul
	1675!    1  Djukovic, Dragan
	1500     0  Do, Minh
	   4g    0  Dobrinski, Gena
	1157!    0  Doering, Brett
	1165     9  Dolphin, George
	1978!    9  Doorbinnia, Jamal
	 Unr     5  Dorahy, George
	1402??   0  Drake, Colin
	2248     2  Drummond, Matthew
	   4g    5  Dulawan, Philippe
	1891!    9  Dulic, Senad
	1847     0  Dunn, Michael Gl
	2056!!   7  Dwyer, Danny [FM]
	1600!    0  Dybowicz, Janusz
	1527!!   8  Dzukic, Iliya
	1021!    4  Eales, Jonathon
	1951!!   8  Easterbrook-Smith, Simon
	1597!    0  Ebejer, Des
	1479!    0  Eccles, Richard
	1626     7  Edwards, Chris J
	 Unr     0  Edwards, Ian
	 935     0  Elgindy, Tarek
	 Unr     0  Elise, Joe
	1118     0  Emmett, Hamish
	1589!    0  Erdeljan, Miodrag
	 861!    8  Eremenko, Aleksey
	   1g    0  Ergun, Senol
	2158!    6  Eriksson, Ingela
	1810!!  24  Erkan, Mustafa
	1559!!  42  Escribano, Jose
	1556!    3  Esguerra, Danilo
	   6g    0  Esiopoulos, George
	   2g    0  Evans, Gareth
	1451!    0  Evans, Trevor
	1430!    0  Eves, Anthony
	1150!!   8  Exler, Rudolf
	 385?    0  Fajks, Robert
	1968!!   4  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1387!!   5  Farrell, Keith R
	 821     0  Fattah, Alexander
	1447!!   7  Fearon, John
	1697     0  Feldman, Alex
	2238!    0  Feldman, Vladimir [IM]
	1199!!   6  Fell, Lloyd R
	1740!!  27  Fell, Lloyd S
	   6g    0  Fenton, Joshua
	1567     0  Ferguson, Adam
	1015     0  Ferguson, John
	 171?    0  Fertman, Max
	1596!   13  Field, Andrew
	1146     0  Field, Brian
	   5g    0  Fisher, Tom
	 Unr     3  Fitzgerald, Geoffrey
	2181!!   9  Flatow, A (Fred) [FM]
	1235     0  Flaxman, Daniel
	   5g    4  Flint, Kentaro
	 982     0  Fogarty, Gary
	1477     0  Foxall, Marcus
	1076!    0  Frampton, Norbert
	1195!    0  Franc, Paul
	 Unr     0  Franc, Philip
	 934     0  Frandsen, Ib
	1361     0  Fratti, Tony
	 843     0  Freilich, Refael
	 677     0  Furka, Alexander
	1643!    0  Gaiter, Warren
	1310!    0  Galtsmith-Clarke, Rae
	1951!!  10  Galvez, Benny
	1642!    9  Galwey, Richard C
	 Unr     0  Ganke, Boris
	1374!    4  Gannon, Stan
	 Unr     0  Gault, Ryan
	 Unr     0  Geller, Vadim
	1382     0  Gellert, Karol
	 Unr     0  George, Blayne
	   4g    0  George, Tony
	1107!    6  Gerecs, Karoly
	1878     0  Getizo, Jimmy
	   3g    0  Getta, Marcus
	2056!!   9  Ghenzer, Charles
	 Unr     0  Giardullo, Joseph
	1410!    0  Gibb, Derrick
	1540     0  Giddings, Chris J
	1663     5  Gilbert, Ray
	1093     0  Gilchrist, Ben
	   1g    8  Gilchrist, Marc
	1500!!   7  Gilling, Jeremy
	1829!   10  Glamatovic, Ivica
	1558     0  Gleave, Stanley
	1856!    8  Gletsos, W(Bill)J
	1653!!  11  Glissan, Paul
	1141!    0  Goldwing, Jack
	1392!!   9  Golovozinsky, Leon
	1370!!   0  Gonda, Joseph
	1305!!   9  Gonzales, Rolando
	1199!    0  Goodman, Jim
	   7g    0  Goodwin, Ro
	1386     0  Goonetilleke, Neil
	1666!    6  Goreta, Marko
	1713?    0  Goreta, Matt
	2088!!  16  Goris, Robert
	1080!    0  Gram, Otto
	1299!!  19  Gray, David Peter H
	1684!    0  Gray, McClure
	1422!!   9  Gray, Ventry
	1532!!   9  Grbin, Tereza
	1443!!  24  Greenwood, Norman
	1641!   13  Groenhout, Ron
	1821!!   8  Gross, Mike C
	1615     0  Guenette, Pierre C
	 859     5  Guest, Ben
	1704!!   0  Guilevitch, Boris
	1314     6  Guillen, Francis
	1299     5  Gulaboski, Mile
	1653     0  Gunawan, Hadi
	   1g    0  Guo, Hao
	1075!    9  Guse, George
	1346!    0  Guzel, Adam
	1357     0  Haddock, Larry
	1635!    9  Hale, Dennis
	2126     0  Halpin, Patrick
	1681!!  10  Hamilton, Ross A
	 386?    9  Han, Lawrence
	 249     9  Han, Ximia
	1390!    0  Hanna, Peter
	1205?    0  Hansen, Russell
	1604!    6  Haramina, Slavko
	1935     0  Hariman, Andre
	1883!!  28  Harp, Joel
	1361!!  30  Harris, Benjamin
	1434!    0  Harris, John
	1356!!  15  Harris, Rebecca
	 Unr     0  Harrison, John
	 601?    0  Hartig-Franc, Gabriella
	1726!!  11  Harvey, David
	 Unr     0  Hawke, Caspar
	1342     0  Heaney, Brad
	1469!!   5  Heimburger, Norbert
	1635!    7  Hellmann, Oscar
	1051    14  Hellyer, Michael
	1369!    6  Hendry, Ian L
	2219??   1  Hendry, John
	 Unr     0  Hermandez, Fred
	1174     1  Herrera, Italo
	1452!!   8  Herreros, Bill
	1114     1  Hertzberg, David
	1551!    9  Hickey, James
	1860!    0  Hill, Ken J
	2111!    0  Hirschhorn, Jeremy K
	   1g    0  Hirschhorn, Michelle
	1654     7  Hlabano, Segopotso
	1632     0  Ho, C C
	2026     0  Hoffmann, Achim Gunter
	1192     1  Hogan, Terry
	 788?    0  Holland, Jai
	1721!    0  Holland, Steve
	1589     0  Hollings, Tom
	1654?    0  Holloway, Megan
	 755?    0  Holmes-Baer, Zebediah
	1203!    9  Hooper, Terence
	1475!!   9  Hor, Stanton
	1258     0  Hornibrook, John
	   2g    0  Horowitz, Jethro
	 760!    0  Horringa, Jacque
	 983!!   7  Hoseman, Bill
	1395!!   0  Hoving, Eliot
	 814     0  Hoving, Marijke
	1513!!   5  Howard, Gary
	 591?    0  Howard, Jordan
	 Unr     0  Hsia, Jason
	1509!!   7  Hu, Jason
	1499!!   5  Huang, Jim
	1546!!  26  Huang, Justin
	1608!!  23  Huddleston, Heather
	1470!!   8  Hughes, Keith
	1810!    0  Hui, Jonathan
	 Unr     0  Humphries, Nick
	1950!!   7  Hursky, Karel P
	1871     0  Huseyin, Ertan John
	1876!    0  Hutchings, Frank P
	1408!    8  Hutchinson, Jason
	1561!!   4  Huynh, Arthur
	1162     0  Hyde, Geoff
	1020     6  Hystek, Cameron
	1923!    0  Ilic, Ilija
	1351!!  32  Illingworth, Max
	 779     0  Inglis, Alistair
	1916!!   0  Ingram, Ben W
	   3g    0  Iredale, Renee
	1503!    8  Irmler, Feodore
	1642!!  17  Isaac, Ashur
	 113?    0  Isaac, Emmanuel
	1386!!  17  Ivanovic, Radislav
	1481     0  Jacobs, Rocky
	2140    10  Jaderi, Ahmad
	 Unr     0  Jager, Daniel
	1733!    0  Jajcevic, Anto
	2005!    0  Jakirlic, Nermin
	1915!    9  Jandric, Drago
	1808!    0  Jarek, Mariusz
	1660!!   9  Javor, Stephen
	1450!!  13  Jeffreys, Roger W
	1960     4  Jens, Henk W
	 229     0  Jha, Niranjan
	1784!    0  Jochelson, Alex
	1585!!   5  Johnson, Andrew
	   4g    0  Johnson, Andrew D
	2016!!  28  Jones, Brian A [FM]
	 922!    0  Jones, Gidon
	2043!!  14  Jones, Lee R [FM]
	 Unr     0  Joseph, John
	 968     0  Joseph, Nicholas
	1599!    5  Joseph, Tangaroa
	 971     0  Joseph, Zachary
	1676!!   8  Jovanovic, Stevan
	1337!    6  Juchau, Robert R
	1574!!  14  Jurd, Sebastian
	1885!    1  Jurisic, Spomenko
	2192!   13  Kabir, Ruhul
	1551!!   7  Kadhum, Monkeith
	 Unr     0  Kai, M
	1749     0  Kallaur, Michael
	1750!!  26  Kanostrevac, Zeljko
	1459!    0  Karabatsos, John
	1257!    0  Karas, Andrew
	   4g    5  Karasszon, Attilla
	1346!!   5  Karayi, Valsalan
	 Unr     0  Karvan, Rupert
	1631!!   7  Katnic, Eddy
	1825!!  20  Kavetski, Dmitri
	1487!    0  Keast, Robert
	1284!    1  Keaveney, Joseph
	 645     0  Kelly, John
	 936     0  Kemsley, Kevin
	 558!    7  Kentwell, Bren
	1595    10  Kerestes, Josip
	1117     0  Kerr, David
	1737!    0  Kershaw, Max
	   1g    0  Keung, Chloe
	1581!!  65  Keuning, Anthony V
	1311!!  18  Keuning, Patrick J
	1506!    7  Kevi, Laslo
	1785!    0  Kevork, Chris
	 Unr     0  Kirby, Mitchell
	1446!!   9  Kirillov, Karl
	   7     0  Kirk, Simon
	1588     7  Kirshnei, Pedro
	1061     0  Kis, Peter
	1375!!   9  Kitchen, Ray
	1650!!   4  Kite, Ron W
	 835     0  Klemmens, Sidonia
	1820!    0  Klimenko, Veronica [WFM]
	1635!!   0  Kodzoman, Ivan
	1115!    4  Koettig, Paul F
	1580     0  Kolb, Peter
	1613!!   8  Kolodziejski, Vic
	1392!!   8  Kolotas, Harry
	1190!    0  Komljenovic, Stojan
	   1g    0  Kong, Adrian
	1300     0  Kong, Holly
	   3g    0  Konstantinov, Dmitris
	1437!!  12  Korbe, Heinrich
	1732!!   6  Kordahi, Nicholas
	1504!    0  Korokitch, Viktor
	1586!!   0  Kovacs, Les
	1112     0  Kozis, Theodore
	1886!!   7  Kragovic, Dragoslav
	1665!    0  Krajina, Sead
	1168     0  Kramer, Nathan
	 976     0  Krauss, Joseph
	1337?    0  Krban, Ivan
	1531     0  Kreidl, Lou
	1892!!   8  Krejci, Stephen
	1483!!  21  Kresinger, Frank
	1801!    7  Kreznovic, Mirko
	1386!    9  Krishnakumar, Harsha
	1524!!   5  Kronental, Bruno
	   5g    0  Krpan, Ivan
	   7g    0  Krpan, Richard
	1496     0  Kuklik, Alex
	1551!    0  Kukrka, Sasa
	 Unr     0  Kulpa, Janina
	1431!    7  Kulpa, Kazimierz
	 Unr     0  Kumar, Amit
	1269!    0  Kumar, Anish
	 939     0  Kumar, Dhirenda
	 Unr     0  Kumar, Karishma
	1285     0  Kumar, Rakesh
	 Unr     0  Kumar, Sanjesh
	1709     0  Kunosic, Senad
	1731!   10  Kuru, Argo
	1483!    6  Lai, Roy
	1013     9  Lam, David
	   8g    1  Lan, Jonathon
	   3g    0  Lane, Andrew
	1631!!   8  Lane, Clive D
	1375!!   7  Lane, Endel
	2398!!   0  Lane, Gary W [IM]
	1758!!   0  Lane, Nancy L [WIM]
	 942     0  Langstone, Patrick
	 543     9  Lau, Derek
	 500     9  Lau, Joshua
	1266!!   0  Laugery, Bernard A
	1558!    0  Laugery, David
	1526!    8  Laurente, Allan
	1649!    9  Lawrenz, Jurgen
	1774!!  10  Lazaridis, Julius
	 754    10  Lazarus, Luke
	 Unr     0  Le, Nathan
	   3g    0  Lea, Tim
	 Unr     1  Leahy, Paul
	 Unr     1  Leahy, Sean
	 817     0  Lee, Aaron
	1859     0  Lee, Ben
	1838!    0  Lee, Edward
	1746!!  10  Lee, John L
	1919!!  10  Lee, Kerry A
	 123?    0  Lee, Ronald
	   2g    0  Leech, Ryan
	1396     0  Legarse, Mel
	1381!    9  Leibert, James
	   1g    0  Lenger, Troy
	 Unr     0  Lerner, Marc
	1483!!  20  Levin, Joshua
	1895?    0  Lewski, Toby
	1382     0  Leykham, Daniel
	1387!    0  Li, Charles
	 874?    0  Li, Simon
	   1g    8  Liang, Robert
	1108?    0  Liang, Xin
	 953!    1  Liles, Roger
	1666!    0  Lin, Hong
	   1g    0  Lin, Kevin
	1613?    0  Lincoln, Ian P
	   2g    7  Lindsay, Karl
	1879!!   7  Lip, Catherine [WFM]
	1998!!  14  Lip, Michael
	1282!!  11  Lithgow, George
	 872     0  Liu, Haily
	1755!    0  Liuga, Victor
	1095     0  Livanos, Tom
	1325!!   0  Lo, Michael
	   6g    0  Lobos, Fernando
	1450!    0  Lofts, Stephen
	1015     0  Longfield, Craig
	1442!!  34  Losh, Gary
	1316     0  Louie, Simon
	1214     0  Louie, Victor
	1434!    8  Low, Matthew
	1779!!  16  Lubarsky, Kostia
	2031!!   9  Luchtmeijer, Ton
	1434!!   7  Lukic, Mick
	1435!!   5  Maas, Robert
	 Unr     0  MacFarlane, David
	1464!!   0  Macgillivray, Ken
	1738!    7  Macmillan, Malcolm
	1864!    7  Maddix, John T
	 854!    0  Maddy, Barry
	   5g    0  Maguire, Frances
	1287     7  Mahmoud, Hussain
	1177!    0  Majek, Alfred
	   3g    0  Maldonado, Ricardo
	1934!!   1  Malik, Hani
	1279!    0  Manchanda, Shaad
	1395!   15  Mandla, Blair
	1521!    0  Mann, Barry R
	1252!    0  Mann, Nicholas G
	1500     0  Margan, Susan E
	 Unr     0  Markovic, Bobby
	1831!!  16  Markovic, Milosav
	1795!    0  Marsden, John A
	1388!    0  Marshall, Aaron
	 807     0  Martin, Wes
	1569     0  Matejka, Vlastimil
	 925!    0  Matson, John
	1699!!  24  Mazzieri, John
	   2g    0  McCaffery, Joshua
	   2g    0  McCarthy, Anthony
	 661     0  McClelland, Scott
	 986!    9  McDougall, Edward
	 948     0  McGowan, Daniel
	1749!    7  McGregor, Allan
	1256     7  McGuirk, Michael
	 Unr     0  McInnes, Terry
	1521!    0  McLoon, Michael K
	1785!    0  McNamara, Gary
	 Unr     0  Mctague, Nick
	   3g    0  Mearns, David
	 Unr     0  Mei, Lawrence
	1626!    0  Mejias, Frank T
	1607!    9  Mejzini, Jack
	1659!!  39  Mendes da Costa, Alex
	1433!!  10  Mere, Uno
	1416!    9  Mi, Xin
	1523!!  17  Mikolajczyk, Les
	 Unr     6  Mildenhall, Todd
	1566     0  Miletic, Milan
	1539!!   5  Miller, Gordon
	1796!    0  Minkov, Stoimir
	1322!!  37  Miranda, Adrian
	1339     0  Mitchell, Allan
	1461     0  Mitchell, Ken
	 955     0  Mitchell, Robert
	   3g    0  Mitreski, Tony
	1442!!  10  Mitrovic, Ivan
	1374!   11  Mlinaric, Mato
	1780!!   3  Mojanovski, Dimitar
	1319!    8  Molavin, Roque
	1743!    0  Molin, Sam
	   2g    0  Monahan, Kevin
	1732!!   0  Montague, Ivor
	1633!!   0  Montgomery, Craig P
	1510!    0  Moore, Douglas
	1561??   0  Moore, John R
	1781!   10  Morales, Dumas
	1365!!   5  Morales, Raul
	1176!!   0  Morgan, Ken
	1188     0  Morgan, Neil
	1334!!   3  Moxom, Bob
	   1g    0  Moye, Peter
	   4g    0  Mulato, Ever
	1657!    0  Mulato, Jose
	 Unr     0  Mulcahy, Des
	1483     0  Mulic, Dino
	1904!    0  Muljadi, Haris
	1769!!  10  Muller, Hans P
	1925!!  18  Muller, Henning
	1309     0  Muller, John
	1524!!   3  Munk, Leon
	1887     0  Munro, Thorin J
	1702!    0  Murgoski, Kole
	1829!    0  Murray, Bruce D
	   2g    0  Murray, Michael
	1667!!   7  Murrell, Malcolm R
	1785!    0  Murtezani, Oscar
	1318!    5  Murthy, Ashok
	1694!    0  Myers, Stephen P
	1488!!   4  Nabulsi, Derek
	1242!!   9  Nabung, Alexander
	 774!   10  Nabung, Christian
	1240!    0  Nalty, David
	1471     0  Napiza, Junn
	1730!    9  Narenthran, Tharmaratnam
	1953!!   7  Navarro, Sim
	 866     0  Nemesh, William
	1369!!  12  Nemeth, Bela L
	 736?    0  Nevin, Gary
	1061     0  Nevin, Thomas
	 535    10  Ng, Deborah
	 936!!   7  Nguyen, Andrew
	 692!   10  Nguyen, Dominic
	1353!!   9  Nguyen, Joseph
	1416     0  Nguyen, Peter
	 500!   10  Nguyen, Peter (Jnr)
	 667!    9  Nguyen, Vincent
	1494!!  16  Nichas, John
	1771!   10  Nicholas, Lloyd F
	1601!!  13  Nicholson, Scott
	1414!    4  Nikolaou, Chris
	1274     0  Nogueira, Cesar
	1390!    0  Nolan, Kenny
	 790     0  Nolan, Tad
	1835!!   7  Norman, Brendon
	 Unr     0  Norman, Michael
	 633     6  Northover, Matthew
	 995     0  Northover, Shane
	1848!!   0  Nowak, Miroslaw
	1334     0  Nozhnitski, Julia
	1577!    7  Nunevski, Bill
	1954!!   7  Nutter, John
	 Unr     1  O'Brien, Rowan
	1391    14  O'Brien, Theresa
	1875!!  15  O'Chee, Kevin
	1708!!   5  O'Riordan, Bernard
	1203!    0  Obradovic, Bane
	1376!!   0  Obradovic, Dean
	1046     0  Obradovic, Dusan
	 758?    0  Obradovic, Namania
	1727!    1  Oehm, George
	1976!!   0  Oendy, Oscar
	1524!    0  Olesen, Esper
	1326     0  Olesen, Niels
	1226!    3  Oliphant, Bill
	1862     0  Ooi, Kyo
	1663?    0  Owies, William
	 Unr     0  Palmisano, Isabella
	1418!   10  Pancirov, John
	1783!    0  Pandelas, Michael
	1361     0  Parame, Allan
	1497     0  Parissis, John
	1280!    1  Parissis, Mario
	1149!!  24  Parker, Trent
	1798     0  Parle, Cameron J
	 939?    0  Parmeter, Matt
	 903!!   9  Parr, Bruce
	1266!    0  Parravicini, Matthew
	1414     0  Parry, Owen
	1458!    0  Parsons, Colin J
	1504!!   7  Pascoe, John L
	1218!    0  Pashut, Alan
	1170     0  Pastorelli, Robert
	1273!    0  Paterson, Keith
	1850!    0  Patterson, Donald G
	1538!    2  Paul, Vijaynath
	 Unr     0  Pauley, Stephen
	   2g    7  Payman, Pedram
	1805!    0  Pearce, Nathan
	 514!    8  Pearson, Alexandra
	1538     0  Peer, Rafi
	1377!    0  Pena, Patrick
	1522!!   6  Pepping, John M
	1430!    0  Perell, Chad
	1707!!  23  Perkovic, Matthew
	1905!!  36  Peters, Duncan
	1673!    8  Petkovic, Zoran
	1498     0  Petkovski, Peco
	1762!!   8  Pevzner, Moissei
	   3g    6  Phillips, Alan
	1288!    4  Pickering, Anthony
	1480!!   8  Pike, Robert D
	1841!!   7  Pilja, Djuro
	1438    10  Piroumian, Onik
	2006!    6  Pitt, Ian G
	1274!    0  Pittaway, Jeffrey
	1538!!   7  Plant, Rod
	1758!    6  Plaza, Francisco
	1261     0  Podella, Keith
	1108!!   7  Porter, Leslie
	1754!    0  Porter, Scott
	1822!    0  Post, Stefan
	1247!!  10  Powers, Tom
	 Unr     0  Prasad, Roneet
	1236?    0  Prebeg, Mato
	1621!!   8  Press, Brian J
	1142!    0  Pritchard, Rosalinda
	1685!    0  Pritchard, Trevor J
	1171     0  Pruger, Alexander
	2114!    0  Purdy, John S
	1387!    0  Pyke, Sean
	1308!    0  Pynnonen, Esa
	1396!!   8  Quesada, Eddie
	1909!!   9  Quick, Simon
	1892!!   7  Radev, Nikola
	1112!    6  Radevski, Vane
	1588!    0  Radovan, John L
	1473!    0  Radovanovic, Rade
	1773!    0  Raffoul, Marcel
	1410!!  10  Rahmani, Aziz
	1429!!   0  Rajendran, Karthick
	 586     0  Rajendran, Prem
	1473!!   0  Ramachandram, Raj
	 Unr     0  Ramos, Adam
	1571     0  Ramos, John
	1582!!   8  Rara, Henry
	1630!   11  Rasic, Peter
	   1g    0  Ratanasena, Edward
	 518     0  Ravindran, Prakash
	1079!!  15  Reese, Peter
	1166     0  Reher, R
	1168!    8  Reich, Bernard
	1495!!  28  Reid, Vaness
	1871!    7  Reif, Josef F
	2239!!  13  Reilly, Tim [FM]
	1944!!   0  Reitmans, Quentin
	2164!!  29  Rej, Tomek
	1717!!   9  Rewais, Sarwat
	1940!    1  Reyes, Louie A
	 Unr     0  Reyna, Carlos
	1512     0  Reynolds, Paul J
	 688     0  Rice, Michael
	1674     0  Richards, Allan
	   5g    0  Richards, Luke
	 915?    0  Riordan, Simon
	1846!!   7  Rippis, Theos
	1352!!   1  Rizzardini, Armando
	   2g    0  Roach, Greg
	1312!    9  Roberts, Jamie
	1211     0  Roberts, Ken
	1551!!   7  Robinson, Allen
	1322!    0  Robinson, Andrew
	1628!   14  Rogers, Cathy L
	2593!!  36  Rogers, Ian [GM]
	1475     0  Rogosic, Milan
	1828     0  Rona, Jonathan
	 Unr     0  Rooke, Daniel
	1647!!  13  Rosario, Amiel
	2074!!  17  Rose, Adrian P
	1554!    7  Ross, Bill
	   4g    0  Ross, Don
	1735!    8  Rowlison, Colin N
	1581!    0  Rozentsvaig, Arkadi
	1509!!   8  Rust, Chris
	1410!    0  Ryan, Ben
	1923!!   4  Safarian, Alek
	1369!    0  Saiti, Adam
	1402!    2  Salecich, Vilko
	2107!    7  Salter, Michael
	2136!!  13  Samar, Raul
	1542!    0  Sanchez, John F
	1709!!  11  Sandalciyan, Aram
	2056!    0  Sarai, Slavica [WFM]
	 629?    0  Sato, Yoshi
	1661!!   6  Savelieff, Geoffrey
	1893!    0  Savic, Milijan
	 Unr     6  Scaife, Jeff
	1519!    6  Schilter, David
	1115!   10  Schuetz, Fred
	1612!!   5  Schwandl, Hans
	1447!!  10  Schwarcz, Andy
	 901?    0  Scopelitis, Nick
	 Unr     0  Scott, John C
	2099!!   9  Scott, Ronald
	 Unr     0  Scriven, Tim
	2085!   13  Seberry, Ralph B
	1448     0  Segalla, Peter
	   3g    0  Sendl, Ergin
	1427     0  Serelak, Brendan
	1929     0  Serov, Ilya
	1395     0  Setiawan, Andy
	1125     0  Sham, David
	1351!!   9  Sharkawy, Sam
	1619    11  Sharma, Amit
	1412!    5  Shaw, Danny
	1306!!   0  Shaw, Ken
	1273!!   6  Shearwood, Barry
	1439     0  Shen, Jonathon
	   1g    0  Shi, Eric
	1224     0  Shipp, George
	   2g    0  Sho, Tom
	1661!    3  Shosho, David
	1244     2  Sike, Edward
	1384!!   8  Sike, Paul
	1548!!   0  Silson, Ashley
	2005!    0  Silver, Dmitri
	1481!!   2  Simmonds, Rex
	1635!    5  Simmons, Robert W
	1398!    8  Simonovski, Zivko
	1650!    0  Sims, A (Tony)T
	1701!    6  Singaram, Subrumanian
	 Unr     0  Singh, Ajay
	1849!!   0  Sirkka, Pertti T
	1547!    9  Sitompul, Sotarduga
	1368!!   7  Skulimowski, Don
	1554!    0  Skulte, Christopher
	1600!!  33  Sloper, Christian
	 Unr     0  Smart, Chris
	1187     0  Smedley, Scott
	 400     0  Smee, Matthew
	1553!!  14  Smit, George
	1213?    0  Smith, Eric A
	1901!    0  Smith, Mark
	1590!    0  Smoliar, Sender
	   3g    0  So, Jennifer
	 832     0  So, Nathan
	1753     0  Soan, Michael L
	1484     0  Solomon, Adam
	1150!!  25  Soltysik, Adelaide
	1279!    0  Soltysik, Chester
	1445!!  33  Song, Angela
	1703!!  38  Song, Raymond
	1035!    6  Soth, Socheat
	1603!!  10  Soto, Leopoldo
	1834!   15  Soto, Luis
	1057     2  Soul, David
	1592!    0  Sparks, Chris J
	1130     7  Spirov, Tony
	 794?    9  Stallard, Joseph
	1317     0  Stankovic, Goran
	1167     0  Staver, Edward
	1894!!  32  Stead, Kerry
	1613!    0  Steer, Ian
	1166     0  Steinitz, Steven
	1635     0  Stenner, James P
	2265!    0  Stephens, Malcolm [FM]
	1416!!   4  Stern, David
	 308?    0  Stewart, Oliver
	1613!    7  Stojkovski, Ljube
	1373!    0  Stokes, Richard
	   3g    0  Stonehouse, Ben
	1453!!   5  Stosic, Slobodan (Bob)
	1566!    0  Struk, Gordon
	1337?    0  Sudar, V
	 Unr     0  Sumner, John
	1512!    9  Sun, Michael
	1301!    7  Suryak, Antoni
	 499     4  Sutherland, Jordan
	1816!!  30  Suttor, Vincent
	1239!!   0  Svendsen, Ern
	1159!!  25  Sweeney, Matthew
	1560!!   0  Syafei, Rusdianto
	1446     0  Syed, K
	1393!    0  Symons, Brian
	   3g    0  Szczesnik, Tomasz
	   2g    7  Szeto, Jonathan
	2017     0  Sztern, Abraham
	1040!    6  Talisayan, Samuel
	 792     0  Tan, Andrew
	2106!!  31  Tan, Justin
	1535!    0  Tan, Philip
	1852!    2  Tandingan, Reynaldo
	   1g    8  Tang, Patrick
	1258     0  Tang, Shuyin
	1870!    7  Tankel, Alan
	1363!!   1  Taric, Omar
	   5g    0  Taylor, Jack
	 Unr     0  Taylor, Jason
	 Unr     0  Taylor, Kerrie
	2033!    0  Tefanis, Frank
	 643    10  Teoh, Bob
	1139!    9  Teoh, Jack
	1019!    9  Teoh, John
	1539!!   4  Teylouni, Keenan
	   1g    0  Thampapillai, Rachel
	2073!    0  Tian, Kuan-Kuan
	1456     0  Timmins, Stephen
	1798!    0  Tindale, John
	2231!!   8  Tindall, Brett [FM]
	1859!    5  Tindall, David
	1677!!   8  Tiqui, Norie
	   2g    7  Tizhahmmandoa, Shahin
	 293?    0  Tjin, Kelvin
	1331!    0  Tkac, Miloslav
	1118     0  To, Anthony
	 Unr     6  Tobin, Jonathan
	1552!!  14  Tobin, Luke
	   3g    6  Todorovic, Kosta
	1676!!  10  Tomac, Jack
	1711!!   7  Tomas, Tom
	1552     0  Tombak, Mikhail
	1561!    0  Tomevski, Ivan
	1569!   10  Tomic, Marinko
	1193!!   6  Too, Henry
	1384     0  Toth, Paul E
	1382!!  15  Tracey, Michael J
	   7g    0  Treagus, Jaqui
	1148??   0  Treasure, Len
	1998!    0  Tredinnick, Malcolm
	1378     0  Trkulja, Radenko
	1549!!  16  Trkulja, Slavko
	1438!!   8  Troshenkova, Irina
	1978?    0  Trott, Ian L
	1525!    7  Trzin, Gojko
	   1g    0  Tsang, Edmond
	1203!!  23  Tse, Jeffrey
	1463!!  19  Tubic, Luka
	1763!!  11  Tulevski, Vasil G
	1430     0  Turner, Douglas
	1360     0  Turner, Ken
	1423!   12  Tyler, Jason
	1493!!   7  Urdanegui, Abel
	1599!    0  Urdanegui, Bruce
	1760!!  32  Vagle, Ray
	2079!    0  Valenti, Richard
	1322!    8  Valenzuela, Manuel
	1829!    0  Van Der Wal, Fritz W
	1177!    0  Van Eldyck, Don
	 Unr     0  Van Look, David
	1855!!   0  Van Renen, Mike
	1966     0  Vandan, Erdenekhuyag
	1566     0  Vanek, Jerry
	1374!    0  Varda, George
	1645!!   7  Varela, Peter
	   8g    0  Vargas, William
	 625     0  Vasey, Quinlan
	1274!    0  Vatoff, Nicolai
	1573!!   9  Vegh, Steve
	1283!!   0  Velyvis, Vladis
	1956!    0  Venclovas, Irvis
	1218!    0  Vera, Raul
	1281!!  11  Vidler, Peter J
	1574!!  17  Villanueva, Anthony
	 Unr     0  Villelon, Victor
	 517     0  Vine, Michael
	1997!!   7  Viner, Phillip J
	1458!!  17  Viniarski, Alex
	1878!!   8  Vinnik, David
	   1g    0  Vinyarski, Alex
	1121!    3  Vogelman, Arno
	2095!    0  Vojvodic, Branislev
	1608!    6  Vowles, Justin
	1502     0  Vucic, Steve
	   2g    7  Vujic, Rade
	 894!    0  Waddington, Ryan
	1894     0  Wakefield, Brian
	1440     0  Walker, David
	   2g    0  Walla, Chris
	2435!!   8  Wallace, John-Paul [IM]
	1948!    0  Walsh, Michael C
	1392!!   3  Walshe, Ian M
	 268!    9  Wang, Jason
	1483!    0  Ward, Dennis
	   2g    0  Warwick-Day, Errol
	1561!   13  Watharow, Sean P
	1601!!   0  Watson, James
	1065!!   4  Watts, Peter
	1745!   11  Webb, Selwyn
	1210?    0  Weber, Cain
	 992!    0  Webster, David
	2132!    0  Weeks, Manuel W [FM]
	   3g    0  Wehrhahn, Michael
	1180     0  Weir, Darren
	 747     0  Wells, Leslie
	1427!!   7  Weltner, Michael
	1447!    7  Went, Lindsay
	  34?    9  Wenzel, Theodore
	 Unr     3  Weslake, Jonathan
	1585!    0  Wettstein, Carla
	1999!!   4  Wettstein, Marcus
	1277     0  Wheatley, Mark
	1713!    0  Wheeler, Tim
	1574     0  White, Michael S
	 Unr     0  White, Rod
	1210!    0  White, Roy Denbeigh
	1307     0  Whiteley, Rod
	 951     0  Whitnall, Andrew
	1167!    0  Whittam, David
	   2g    0  Widlund, Fredrik
	1288?    0  Wieland, David
	 350     4  Wilcox, Jesse
	1334     0  Wilcox, Michael
	1237!    7  Wilkie, Mary E
	 873!    3  Wilks, Eric
	1607     0  Williams, Jason M
	   3g    0  Williams, John P
	 906     0  Willow, Max
	1391     3  Wills, Colin
	 924!    7  Wills, Kevin
	1223!   14  Wilms, Darcy
	1139?    0  Wilson, Graeme
	1114!    0  Wilson, Greg
	1839!!  10  Winter, George
	 547     9  Wirfler, Benjamin
	 508     5  Wirfler, Brigitte
	   1g    0  Wixted, Marcus
	1402!    6  Wolanin, Leon
	1454!    1  Wolf, Ludwig
	   2g    0  Wong, Benjamin
	 910!    0  Wong, Justin
	 Unr     0  Wong, Linda
	 449     0  Wong, Victor
	   3g    0  Wong, Yan
	   7g    0  Worley, Dave
	1577!    0  Wren, Gordon
	1272     0  Wright, Allan
	1690!    0  Wright, Cameron
	1931!    0  Wright, Neil S
	1209!!  16  Wu, Edwin
	   2g    0  Wu, Julia
	2214!!  45  Xie, George
	1802!!   7  Xie, Ken
	1120!!  12  Xu, William
	1768!!   0  Yap, Aaron
	1354     0  Yap, Edward
	 859!   10  Yap, William
	1900!    0  Yari, Hashmat
	1037?    5  Yates, Anthony
	1396!    0  Yee, Lachlan
	 Unr     5  Yee, Oliver
	 Unr     0  Yeong, Jonathan
	 Unr     1  Yeung, Benjamin
	1696!!   7  Ymalay, Joe M
	1432     0  Young, Craig
	 817!    0  Young, Peter C
	   3g    0  Yousif, Albert
	1630!    0  Yu, Colman
	 216?   10  Yu, Douglas
	1288     0  Yu, Hope
	1736!    7  Yu, Michael
	2015!!  22  Yu, Ronald
	1327     7  Yuen, Sebastion
	1638!    0  Yum, Brenton
	 896     0  Zaja, Tomislav
	 992!    0  Zalai, Ruth
	1096!!  16  Zaman, Selim
	1782!    0  Zamirowski, Richard
	1565     0  Zbiljic, Nikola
	1511!    0  Zdravkovski, Dance
	1837!    0  Zebeljan, Miodrag
	1555!    0  Zekic, Mirsad
	1869!!   9  Zeldovich, Vladimir
	2331!    0  Zhao, Zong-Yuan [IM]
	 563    10  Zheng, Steven
	 Unr     0  Zhou, Billy
	1641     0  Zielinski, Konrad
	2057!!   6  Zirdum, Ivan
	1870!!  36  Zvedeniouk, Ilia
	1917!    6  Zworestine, Charles
*NT
	   4g    0  Berecz, Tomi
	1623     0  Hearn, Damien
	1236     0  Kinsella, Garry
	1307     0  Loehrs, Michael
	1258     0  Taylor, Norm
	   4g    0  White, Daniel
*CAQ
	2017!    7  Abylkassov, Khalimzhan
	1321     7  Adams, Ray
	 999!   15  Adams, Zane
	1596!    0  Ager, John C
	1524     0  Al Rashid, Qais
	1617!!  16  Al Zaher, Louay
	1600!!  23  Alkin, John
	2199!    0  Allen, Andrew P [FM]
	1476     3  Allen, P Ben
	1433!!   7  Anderson, Daniel C
	1503     0  Anderson, Nathan
	   2g    0  Andriani, Sarah
	1361     0  Arthur, David
	1308     0  Ashe, Ian R
	1385     0  Askwith, Malcolm J
	 Unr     0  Atherton, Todd
	   3g    0  Attenborough, Robbie
	1727!    0  Bailey, Cameron R
	1114     4  Bantegui, Paolo
	1353!    7  Barber, Geoffrey
	   2g    0  Barbero, Francis
	1445     0  Barker, Ken A
	1712!!  28  Barnard, Casey T
	1456     0  Barnard, Craig J
	1394     7  Barnes, David C
	   3g    0  Barrett, Daniel (Trinity)
	 721     7  Barrett, Daniel J (Somerset)
	 876!    7  Bartel, Matthew
	 770?    0  Bartram, Katsy
	1481     0  Bean, Richard W
	1232!    0  Beckett, Joel
	1174     0  Beggs, Frank
	1190!!  13  Bender, Peter G
	 681     0  Bennett, Brendan
	 401     0  Beresford, Alex
	 394     0  Beresford, Nicholas
	1736!    0  Betts, Terry
	 868!    0  Bhandari, Rishabh
	 212?    0  Biggs, Callum
	1060     6  Bleney, Marcus
	 878     7  Bleney, Rebecca
	   8g    0  Bleney, Travis
	 985!   19  Blundell, Jian
	1246!    0  Boni, John
	1400!    6  Booy, Peter
	1370!!   6  Boross, Gabriel
	   2g    0  Bourke, Kevin
	1276!    0  Braybrooke, Norm
	 Unr     0  Brett, Leticia
	 252     0  Briffa, Sarah
	1099!    0  Briggs, George
	   3g    6  Brightman, Ben
	1039     0  Brown, Peter L
	   3g    0  Brown, Stephen (Brisbane)
	 551!    6  Buciu, Alex
	1524!!  10  Buciu, Aurel-John
	1358!    6  Buciu, Avram
	1377!    0  Buciu, Vasile
	1489     0  Burke, Mark E
	   3g    0  Bush, Jonathan
	   2g    7  Butner, Christopher
	1284!   17  Calverley, Andrew
	1403!   17  Calverley, Toby
	 753?    0  Carey, Blake
	1162     0  Carter, David
	1952     0  Casey, Kevin
	1926!    0  Cashman, Michael
	   3g    0  Chadwick, Marty
	 604     0  Chan, Charis
	1365     0  Chandran, Vinod
	1458!!  22  Chelebichanin, Nenad
	 454     0  Chen, Lina
	1067!    7  Chen, Shaun
	1046     0  Cheyne, David L
	1166?    0  Chou, Danny
	1310!    0  Christy, Rhys Matthew
	1286!   14  Chuang, Howard
	 862     0  Churcher, Mick
	 983!!  15  Chynoweth, Ashley
	1272     0  Clark, Bill
	 Unr     0  Clarke, Nevenka
	1853     0  Clarke, Richard F
	1290?    0  Clerc, Colin
	1458!!  10  Constantin, Sam
	1394     0  Cook, Rhendon
	1435!!   8  Cooke, Steven L
	 Unr     0  Corias, Michaela H
	1827     0  Corker, Kerry P
	1782!    0  Cormick, Peter
	1169!    0  Coyle, Ashleigh
	 972     0  Coyle, Joshua R
	 254     6  Crabtree, Jeremy
	1628     0  Craven, Mark A
	1286     0  Cray, Andrew
	 420!    7  Critchley-Marrows, Joshua
	1504     0  Crocker, Michael C
	 660?    0  Crowder, Bob
	1084!    7  Curran, John
	 514!    7  Curtis, Shaun
	   2g    0  Czubala, Daniel
	1157     6  D'Arcy, Michael
	   2g    0  Daryando, Agus
	1674!   15  Davidovici, Michael
	1785!    7  Davidovici, Victor
	1599!!   6  Davidson, Nathan P
	 815!   13  Davies, Andrew William(BBC)
	 782     0  Davis, Jason
	1378!    7  Davis, Norman H
	 747!    7  Davison, Andrew
	1591!!   0  Davison, Wayne
	1239     0  Deient, Erwin
	1116     0  Deuble, Mark
	1461!    0  Dewis, Andrew
	1356     5  Disteldorf, Jessica
	1019!    7  Djordjevic, Lou
	1024!    8  Dodge, Adam
	 Unr     0  Dona, Till
	 664     7  Donaldson, Craig
	1023!    0  Doo, Irene
	 710     0  Dougherty, Colin Fred
	   6g    0  Downey, Scott
	1351!    7  Duffin, Mike
	1418!!   0  Duggan, Howard
	1662!    9  Duncan, Dylan
	2070     0  Duncan, Keven
	   3g    0  Dunn, Peter
	 996!    7  Dyer, Jeff
	1481!!   7  Dyer, Mike
	   3g    0  Eaves, Dominic
	1971!!  36  Edwards, Jacob A
	1381     0  Ee, Philip
	   2g    0  Eggleton, William
	1608!    4  Elkington, Derek
	   2g    0  Enomoto, Masaya
	   3g    0  Erlandson, David
	1252!!  15  Evans, Amy L
	1377     1  Evans, Paul
	 806!    0  Ezzy, Adam D
	1628     8  Faccer, Eric
	1045     0  Farber, Jess
	 848     0  Fearnley, Ric
	1315     7  Finch, Michael J
	1296!!  19  Finke, Kelvin
	 785!   22  Fisher, Ashley
	 971!   14  Fisher, Jayden
	 783!   13  Fisher, Nathan
	1516!!   9  Flitcroft-Smith, George P
	1588!    0  Flynn, Chris
	   2g    0  Foley, Joshua
	 941!    7  Ford, Daniel
	1043     0  Forsyth, James
	1165!    0  Foster, Douglas
	 Unr     0  Foster, Michael
	1471     0  Fotinos, Charles
	1419     0  Foulger, Gavin
	1667     0  Franks, Clifton
	1472!!   6  Fraser, Wayne G
	 Unr     0  Gajic-Pavic, Iris
	   2g    0  Gardener, Daniel
	1436     0  Gardner, Warren J
	1421!    0  Gasparini, Andrea
	   2g    0  Gauci, Jake (Mudgeeraba)
	 Unr     0  Gearing, John
	 Unr     4  Gearing, Jonathon
	1173!    6  Gearing, Michael
	 830     0  Gharib, Jason D
	 504     0  Gharib, Stephanie P
	1727!    0  Ghodosi, Hossein
	1567!    0  Gillies, Ian K
	 610     5  Gillingham, Stephen
	 949!    9  Glennie-Infield, Edward
	 Unr     5  Goh, Lall
	   2g    7  Goh, Tam
	1266!!  17  Goodwin, Bob
	1175!    0  Gordon, Graham
	1036!!  26  Grenfell, Regina
	   2g    0  Griffiths, Sam
	 890!!  16  Grigg-Tondeleir, Samuel
	1304     0  Grives, Jordan
	1280!    0  Grunte, Ted
	1564!    0  Guest, John
	 642!    5  Gunn Schrader, Liam
	   6     6  Gunn Schrader, Yarran
	1618     0  Hall, Glen
	1428!!   6  Hamilton, Don
	 Unr     0  Hancock, Nigel
	   2g    0  Hardwicke, Lyle
	1497!   15  Hardy, Christopher
	   8g    0  Hardy, Olivia
	 804?    4  Harmat, Stefan
	1013!    0  Haron, Adric
	1218     6  Haron, Peter
	   3g    0  Harrington, Alan
	1506!    7  Harris, Bruce
	 Unr     0  Harris, Simon
	1630     0  Hart, Nikolai
	1254!    0  Hartley-Holl, Clifford J
	   3g    0  Hassell, Joel William
	   5g    0  Haug, Alex
	   3g    0  Hay, Ashley
	   2g    7  Heath, James
	 511?    6  Hiller, James
	1131!    7  Hiller, Peter
	1802!    0  Hindley, Simon
	1363     0  Hochstadt, Robert
	1439!    7  Hodges, Noel J
	   2g    0  Hodgson, Steven
	 987     0  Hoens, Scott
	1528!    7  Horwood, Melba
	1093!    7  Horwood, Paul
	 462!    7  Horwood, Raymond
	1638     7  Howes, T
	   5g    0  Hulme, Rhys
	1235!    7  Humphrey, John
	2005!!   7  Humphrey, Jonathan
	1149     7  Humphreys, Francis
	   3g    0  Hungerford, Matthew Joseph
	 919?    0  Hussey, Michael
	1489!!  26  Hvistendahl, Robert
	   5g    0  Hyman, Jayden
	  87     0  Jack, Curtis
	   8g    0  Jacob, Ruben
	1483!    0  Jaksic, David
	1133     0  Jansson, Lars
	1387!    6  Jeffries, Derrick C
	1587!!  18  Jempson, Ross
	1217!   18  Jenkins, Deborah
	   3g    0  Jennings, John
	1035!!   7  Johnston, Andrew
	   3g    0  Johnston, Danielle
	 991     0  Johnston, David  Andrew(Gladstone)
	1257!!  21  Jule, Alexandra
	 718!   13  Jule, Sebastian
	1703!   21  Karita, Sean
	 Unr     0  Karpsten, Jack
	1436!   27  Kaspar, Ric
	 Unr     0  Keim, Nikos
	 996?    0  Keim, Stephen
	 689     0  Kenny, Piper
	 685!    0  Kimura, Mikio
	 Unr     0  Kimura, Minako
	 Unr     0  Kimura, Susanne
	1759!!  29  Kimura, Toshi
	 238     0  Kinder, Danielle
	 751!    0  Kinder, Jessica
	1053     0  Kinder, Stephen
	1618     7  Kingston, Joe
	 613     0  Kirby, Kimberley
	 695     6  Kitchen, Alistair
	 477     6  Kitchen, Sebastian
	1557     0  Knack, David
	1002     0  Knack, Tavis
	 638     0  Knights, Christopher
	 Unr     0  Knights, Stephen
	 Unr     2  Kohn, Otto
	 926     0  Kongchanagul, Apirat
	1353!!  18  Kospartov, Nick
	1516!    6  Krause, Terry
	1491     0  Kroll, Eric
	   3g    0  Kumar, Prashanth
	2246     0  Laird, Craig [FM]
	1427!    0  Laky, Jim
	1619!    7  Lam, Anthony
	1143     8  Lam, Ross
	1227     0  Lapthorne, Alex
	   3g    0  Larter, Matthew
	 349     0  Lavrencic, Peter
	 748!    7  Layton, Jessica
	1684!!  21  Lazarus, Benjamin
	1516!    0  Leach, David
	   2g    0  Lee, David (Dong)
	 781!    0  Lee, John
	   2g    0  Lee, Leoma
	 862!    7  Lei, Yitao
	1564     0  Lichter, Jonathan
	 889     7  Lichter, Reuben
	 Unr     0  Lin, Annie
	1527     6  Littleboy, Bruce
	1548     0  Livesey, Geoff
	 791!    7  Long, David
	   3g    0  Long, Mark
	1410!!  28  Long, Sam
	1140!    7  Long Hong, Stan
	1793!    0  Lovejoy, David
	   1g    0  Lowe, Nathan
	   3g    0  Lueders, Bodo
	1048     0  Lutz, Garry
	1451!!  13  Ly, Moulthun
	1108!    8  Lyons, Kieran C
	 450?    0  Lyons, Ryan
	1076     0  Mackintosh, James
	1488     0  Maclennan, Henry
	1562!!  12  Macleod, Keith
	   2g    0  Mah, Shaun
	   2g    0  Malkin, Thomas
	2079     0  Malpas, Geoffrey
	1707!    0  Manongas, Jesse
	   2g    0  Marinov, Vlad
	1288!    0  Marks, David W
	1381!   12  Marney, Tom S
	   2g    7  Mason, Jessica
	1348?    3  Mastorakis, Thimos
	1118     0  Maul, Hans
	   4g    0  Mccarthy, Daniel
	 654!   12  McCarthy, Oliver
	   3g    0  McCartney, Nicholas
	1507!!  30  McDonald, Chris
	 126     6  McGarity, Molly
	 Unr     0  McGurgan, Shaun
	 794    10  McIntyre, Brock
	   5g    0  McKeering, Damien
	   3g    0  McKenzie, Damon
	1383     0  McLean, Matthew
	 Unr     0  McMahon, Andrew
	   5g    0  McMahon, Joseph
	   5g    0  McMahon, Liam
	 Unr     0  McMahon, Nathan
	 Unr     0  Mcmahon, Tim
	1595     0  McPhee, Benjamin A
	 534     0  Medland, Robert
	1705!    7  Mehltreter, Otto
	1029     7  Menzies, Damien
	1276     4  Michaux, Aaron
	   2g    7  Miller, Dean
	1324!!   6  Mills, Ross
	1429!    0  Moshnenko, Kateryna
	   2g    0  Motika, Marco
	1524     0  Moulton, Julian
	1432!    0  Mowles, Karina
	1139     0  Mowles, Michelle
	 Unr     0  Mowles, Rebecca
	1228    11  Mulholland, Phillip
	1431     7  Muller, Hans-Peter
	 808!    0  Murphy, Joseph
	1133!    0  Murphy, Nicholas
	   3g    0  Murray, Hayley
	1502     0  Murray, Luke
	1830!    0  Myers, John
	1859     0  Napier, Darren A
	1479!    7  Nataprawira, Halim
	   5g    0  Newton, Matthew
	   3g    0  Ng, Leo
	2018     0  Norris, Damian
	1459     0  Norton, Ramon
	1377!   16  Nutt, Jeffrey P
	1222     3  O'Connor, Gerry
	  34     6  O'neill, Chris
	1746     0  Offermans, Peter
	1161!    8  Olm-Milligan, Dominic
	1589     0  Olm-Milligan, Kieran
	   2g    0  Olm-Milligan, Nicholas
	1683!    7  Olsen, Noel
	 798     0  Ong, Candice
	1336!    0  Orevich, James
	1257?    0  Packer, Tai
	 Unr     0  Paech, Robert
	 588     0  Page, Anthea
	1584     0  Page, Christopher J
	 916     0  Papajcsik, Elrick
	1901     0  Pardoen, Alain
	   5g    4  Parenta, Dragoslav
	1391!!   7  Paterson, Peter
	1393     4  Patissier, Dominic
	 791    14  Pedersen-Lee, Lachlan
	1724!!  20  Pengelley, Justin
	 701     0  Perry, Jock
	1823     6  Peters, Stephen J.
	1432     0  Petrie, Jim
	 952     0  Pincus, David
	2143     0  Pizzato, Charles A
	1244     0  Pizzato, Chiara
	  34     0  Popal, Ali
	 428     6  Pope, Chris
	1391     6  Potts, John B
	1564     0  Powell, Bill C
	1315!    7  Powell, Doug G
	 916     0  Power, Tony
	   2g    0  Preston, Tim
	   2g    7  Price, Nathaniel
	   3g    0  Priest, Peter
	 Unr     0  Proud, Blake
	1102     0  Pyke, Ron
	1411!    7  Quaresmini, Harvey A
	1523     0  Radojevic, Ranko
	 861?    0  Radovanovic, Milan
	1450!    7  Rakauskas, Rhys
	 850?    0  Rawlins, Gavin
	   1g    8  Rawson, Sean
	1702     0  Richards, David
	 634!    5  Richards, Elliott J
	 863!!  10  Richards, Spencer
	1206!    9  Richards, Wilfred
	1403     5  Riley, Mark
	 374     0  Roberts, James
	 Unr     0  Robertson, Amanda
	1554!    6  Robinson, Andrew J
	1283     0  Romanik, Julian
	1298!    0  Rose, Allinta M
	1565     0  Rosenow, Manfred
	   2g    0  Rosin, Joshua
	   2g    0  Rowe, Christopher
	1474!    7  Ruddy, Alex
	   2g    7  Ruffle, Cooke
	1095!    7  Runciman, Alan
	 798!   12  Russell, Luthien
	 236     0  Rynne, Sean
	 667!    8  Rynne, Tom
	1674!    6  Saavedra, Bernard
	1370!    7  Sag, Andrew
	1166     0  Said, Peter
	1511!    7  Sampson, Dion
	  72    11  Sarai, Karran
	2188     0  Sarfati, Jonathan [FM]
	1207     0  Saric, Milan
	   2g    0  Scott, Chris
	 571!   14  Scott, Gary
	 446     6  Scott, Georgina
	 728!   13  Scott, Gregory
	 918     9  Scott, John D.
	1688!    7  Sculac, Bero
	 761!    7  Seam, Jason
	1762!    6  Selnes, Hamish
	 676!    0  Sexty, Christian
	 879     0  Shanahan, Bradley N
	 Unr     0  Shaw, Anthony
	 673     0  Shepherd, Jonathan I
	 617     0  Silao, Beaumane
	 839     0  Silao, Chanel
	 859!    3  Sims, Charles
	1088     0  Skoric, Anthony
	1391     0  Smith, Adrian
	 840!    0  Smith, Bradley (Benowa)
	 809!    5  Smith, Geoff
	1253     0  Smith, Matthew
	 831     0  Smith, Matthew Hardy
	1265!    0  Smith, Shane
	1203     0  Smrek, Dusan
	 866     3  Sokolich, James
	 828!   13  Solomon, Anthony
	 812     0  Solomon, Michael
	 Unr    11  Solomon, Rachael
	2412!!  38  Solomon, Stephen J [IM]
	1775!   13  Sonter, Matthew
	1302!    7  Sorenson, Finn
	2134!!   0  Sorokina, Anastasia [WIM]
	1910     0  Spuler, David
	   3g    6  St Samuel, Boipuso
	   1g    8  Stanley, Timothy
	1884!    0  Stawski, Nik V [FM]
	1186     0  Stent, Darren
	2189!    6  Stephson, David J
	1471!!  19  Stewart, Craig A
	   3g    0  Stewart, Joshua Edward
	 Unr     0  Stewart, Phip
	1070     0  Stewart, Torin
	1493!!  13  Stokes, Mark C
	1384     0  Straton, Toby
	   2g    0  Streets, Corey
	   2g    0  Stuart, Jack
	 Unr     0  Stuart, John
	1216     0  Sullivan, Ryan
	 970     0  Sullivan, Tara
	1702!    6  Summers, Paul G
	   2g    7  Sunarjana, Damien
	 Unr     0  Swanson, Anthony
	1439!!   0  Szabo, Michael
	 861     0  Szopory, Daniel
	1323     0  Szumer, Rafael
	   3g    6  Talbot, Mike
	 793!   18  Talpade, Udit
	   2g    7  Tam, Lyndon
	 963     7  Tam, Vincent
	   1g    0  Tan, Clarence
	 402     0  Tan, Maxine
	 288     0  Tan, Sophie
	 Unr     0  Tan, Wilbert
	   3g    0  Tan, William
	1168     8  Tangimetua, Tyson
	1597!!   0  Teki, Elwyn
	1427!    0  Terry, Wendy
	1757!    0  Thomas, Brian
	1202     0  Thomas, Matthew
	 958!    0  Thomas, Nigel
	1179!!   6  Thompson, Cameron M
	 933!    7  Thompson, Ingrid
	 953     0  Thompson, Nathan
	1197     7  Tomasevic, Ivan
	 798     6  Tomkins, Chris
	1765!    7  Tompkins, Glen
	   2g    0  Tonakie, Jordan
	 336!   11  Tondeleir, Benjamin
	   2g    0  Tong, Billy
	1620     3  Toolsie, Alex
	 Unr     0  Trip, Max
	   2g    0  Troccoli, Enzo
	   3g    0  Tseng, William
	 363     0  Tuxworth, Eugene
	 843     0  Tuxworth, Travis
	1338     0  Ubels, Evan
	1632     0  Uebel, Konrad
	 791!   12  Underwood, Scott
	 863!    9  Underwood, Sean
	1780     4  Vagg, Adam
	 949     7  Van De Graaff, Nell
	 961?    5  Van der Beek, John
	1453!    0  Van Der Meer, Andrew
	1404     9  Van Pelt, Michael
	1248     0  Vink, Andre
	1220     0  Vizenti, Arno
	1863    12  Vogel, Michael
	 999!   14  Wagner, Luke
	   2g    0  Walford, Elise
	1713!    6  Walker, John D
	 100?    0  Walker, Matthew (1990)
	   2g    0  Walter, Michael
	   3g    0  Waraich, G. ('Tony')
	1177     0  Wardle, Mark
	1191?    0  Ware, Tyson
	1117     0  Warry, David J
	1159!    6  Waterhouse, David
	1398     0  Waters, Mick
	 348!    7  Webb, Christina
	 918!    7  Webb, Nicholas
	1769!!  33  Weller, Tony
	 Unr     0  Werder, Troy
	1366!    0  Wilkes, Allan
	1670!!   0  Wilkinson, Leo
	 368     0  Wilkinson-Foster, Mitchell
	1192!    6  Willcock, Brian
	 877     8  Williams, Ian
	1093     9  Williams, Matthew
	 740     6  Wilson, David
	   2g    7  Wilson, Sean
	 972!    7  Wilson, Stuart
	 624     5  Wilson, Tim
	   2g    0  Wimberly, Charles
	   3g    0  Winning, Daniel
	   2g    7  Wong, Tony
	1318!    6  Wongwichit, Chatapong
	1768!!  29  Wongwichit, Phachara
	 892     0  Wright, Catherine
	 474     0  Wu, Kantley
	   2g    0  Wu, Simon
	1336!    7  Xu, Mingda
	 923?    0  Yakimoff, Ben
	 543!!  11  Yang, James
	1147!    0  Young, Gail
	1589!   15  Yu, Chris
	   5g    0  Zanos, Ike
	   2g    0  Zhang, Calvin
	1687     0  Zvonar, Frank
*SACA
	1480!    0  Abbott, William P
	1323     0  Aikins, Toby
	 Unr     1  Aktapoda, John
	 Unr     2  Allison, Andrew
	1232     0  Altmann, Carl
	1718!!  14  Amini, Amir
	1174?    5  Amorsen, James
	1793!!  15  Anderson, Kim
	1608!!  11  Anderson-Smith, Bill T
	1220     8  Atrens, Eduard
	1006!   10  Atrens, Karlis
	   1g    0  Babiszewski, Matt
	1387     6  Bage, Chris
	 769     0  Bailey, Oscar
	 567?    0  Balabanski, Anna
	1334!   10  Barlow, Russel
	1401!    1  Beltsos, Mike
	1618     7  Benham, Christopher J
	 827     0  Bierton, Brittanie
	 954     0  Bierton, Christopher
	   2g    7  Bond, Hugh
	 182?    0  Borg, Malcolm
	 899!    8  Borg, Matthew
	1436!    0  Brown, Cyril D
	 621     0  Browne, Brendan
	1323     0  Buchalka, Michael
	1729     0  Butler, Derek J
	 625?    0  Camm, Timothy
	1282!    9  Campbell, Paul
	 770?   10  Castrique, Andrew
	 Unr    10  Castrique, Peter
	   5g    4  Chandramohan, Raman Pillai
	2283!    0  Chapman, Mark [IM]
	 871     6  Chaudhary, Shreyas
	 841     0  Chehade, Luke
	1077!    5  Chesney, David
	   4g    0  Chia, Matthew
	1019     8  Chia, Nicholas
	1233     9  Choudhury, Saayan
	 639!   13  Clark, Tyson Lionel
	1593     0  Cloudsdale, Colin
	1189!    7  Codrington, Philip
	1321     4  Colliver, Scott
	 798     2  Cooke, Adrian
	1465!!  16  Cooke, Tristrom
	1422!   10  Corti, Mario
	2043!!  14  Cowley, Robert G (Bob)
	1620!!   7  Dakovic, Goran
	 Unr     0  Danishyar, Sekandar (Alex)
	 901!    0  Davidovic, Diana
	1288     0  De Jong, George
	 Unr     0  Dedes, Pericles
	1239!   13  Derrick-Yuile, Simon
	1291     0  Devonish, James
	1757!!   5  Djelaj, Pasko (George)
	   2g    0  Donnelly, Robert
	1427     0  Driscoll, Adrian
	 619     0  Du, Charles
	 Unr     0  Dyer, Paddy
	1320!!  20  Eckermann, Andrew
	   2g    2  Eckermann, Raymond
	 895!    8  Egg, Marcel
	1384     0  Eime, Roland
	 726     0  Eldridge, Toby
	1809     0  Elliott, Jason
	 263?    0  Eustace, Sophie
	1397!   14  Evans, George
	1268     7  Farnik, Kym J
	1260     5  Feenstra, John-Erik
	1464     1  Fereday, A (Tony)
	   5g    4  Flavel, Jake
	   1g    8  Flavel, Jed
	1876!    0  Flitney, Adrian
	1422!    0  Foggo, Grant
	 907     0  Fong, Brendan
	 387?    0  Fong, Calvin
	1347!    7  Foord, Justin
	 869??   0  Foreman, C
	1524?    0  Foster, Barry
	2064!    4  Freytag, Justin B
	 Unr     6  Fricker, Gregpry
	   6g    0  Gajic, Tijana
	1671!    6  Garcia-Blanco, Miguel
	1393     0  Gibson, Gary R
	   1g    0  Gilbert, James
	 934     0  Goldfinch, Christopher
	2017!   14  Goldsmith, Alan D
	   2g    6  Greenup, Matt
	 638!   14  Griggs, James
	1927!!  14  Guthrie, Aaron
	 780!    6  Han, Tianchen
	1363     0  Harrison, Derek
	1501!!   8  Hatch, John H
	1366!!  15  Haydn, Gavin
	1310!!   9  Heitmann, Gordon
	 398    11  Heitmann, Kaustubha
	 959!!  24  Heitmann, Surabhi
	1303!!  25  Heitmann, Syamanandra
	1501!    0  Heng, Jonathan
	1671!!   9  Hester, David
	 878    15  Hill, Michael
	1308!!   8  Hill, Steven
	   2g    0  Hoare, Jarred
	1718!    3  Hoff, Greg A
	1896!    4  Hoff, Michael R
	1777!!   8  Hoile, Robert
	1636!    3  Howard, George
	1192     0  Hughes, Peter J
	1013     0  Hull, Lawrence
	1551!!   7  Irvine, James
	 844     0  Ivett, Aaron
	   2g    0  Ivett, Daniel
	   2g    7  Ivkovic, Novica
	2031     7  Jackson, Ralph E
	1313     5  Johnson, James
	1575!    7  Juszczynski, Mathew
	1537    12  Kamarudin, Nor Khairy
	   2g    0  Kartika, David
	 686     0  Kartika, Joshua
	1306!    0  Khoo, Anthony
	 540     0  Khoo, Thomas
	   5g    4  Klaric, Stephen
	1139     0  Koodrin, Zina
	2149     0  Koshnitsky, Ngan [WIM]
	1368!!  14  Kramer, Warren
	 Unr     0  Kumnick, Michelle
	1576     0  Lai, Andrew
	1079?    0  Lake, Simon
	1743!    0  Lang, Grahame
	   2g    7  Law, Hubert
	 751    14  Le, Tony
	   1g    8  Leadbeater, Myles
	1022     0  Lee, Dylan
	1213?    0  Legrand, Wesley
	1073     0  Li, Joule
	 Unr     0  Li, Yingda
	1674!    4  Lidums, Aivars
	   3g    6  Liebhardt, Matthew
	   3g    0  Liew, Katherine
	   4g    0  Lim, David
	1281     7  Lin, Ang Keng
	 712    14  Lin, Rui
	1528!    8  Lozic, Anto
	1473!!  16  Lutley, Philip
	1154     0  Lyons, John
	1245!!   7  Maksimovic, Mirjan
	 Unr     0  Marro, Christopher
	1902?    0  Martin, Anne P
	1752!!  15  Mathews, Peter
	 907!    8  McFall, B
	   2g    0  Mehlstrand, Hans
	 701?    0  Melhuish, Belinda
	 725     8  Miles, Adrian
	1572!    8  Miletic, Savo
	 610?    5  Miller, Anthony Christopher
	1101     0  Miller, Toby
	   3g    0  Minchenko, Joshua
	 845?    6  Mitra, Druva
	 776     5  Mlotkowski, Peter
	   3g    6  Moore, Valerie
	 768!    8  Morrissey, Kate
	 995!    8  Morrissey, Laura
	   2g    7  Ng, Chee Liang
	2028!!  14  Nguyen, Giang
	   6g    0  Nicholls, Steven
	1539!    0  Obst, James
	   4g    0  Odhavji, Vishal
	1799     0  Oks, Oliver
	1525!!  10  Paprzycki, Eric
	 Unr     0  Parker, Ben
	1534!!  16  Peake, Michael R
	1345     0  Petrick, Christel
	 822!    8  Pfeiffer, Andy
	 596    12  Picone, James
	1492     0  Porlaje, Benny
	1544     0  Ports, Elizabeth
	 721!    8  Reeve, Georgia
	1226     0  Ribic, Rade
	1883!    2  Riches, L John
	1763!!   8  Rigo, Bernard
	 Unr     0  Ristic, Marko
	1097     0  Ristic, Milosh
	 804     0  Roy, Cameron
	 608     0  Roz, Kate
	1320!!  16  Saint, Alexander
	1855!!  16  Saint, Andrew
	1746     2  Sanders, Peter J
	1627     7  Sarma, Venu
	1150!    1  Schoech, Franz
	1477?    0  Schultz, Andrew
	 653    13  Selvanderan, Shane
	1995!    0  Sheldrick, Kevin
	 Unr     0  Shepard, Kyal
	 983?    8  Shepherd, K
	1516!!  16  Short, Andrew
	 983!   12  Smolucha, Luke
	1890     0  Srdic, Goran
	 741     0  Sterk, Jakob
	1664!!  14  Stevens, Tristan
	 Unr     1  Strachan, Jim
	   3g    0  Suvorov, Arthur
	 439     8  Swanson, Tom
	2007!    4  Sykes, Alexander
	1568!!   7  Takos, Adam
	1783     0  Tanti, Joseph G
	2327     0  Tao, Trevor
	1613!    0  Thiyagarajah, Anand
	1068!    0  Thiyagarajah, Kailash
	1553!!   0  Thiyagarajah, Prakash
	 396     0  Tilmouth, Melanie
	1273!    7  Townsend, Kevin
	1805!    9  Townsend, Ralph
	 936     2  Trinkle, Matthew
	1346!!  16  Turcaj, Pavel
	   2g    0  Turner, Aaron
	1099!   14  Umapathysivam, Mahesh
	1443!!  15  Utturkar, Ashwin
	1243?    1  Vinall, Chris
	1272!    7  Vitols, Wassim
	   2g    0  Wamsley, Shane
	1470!!   9  Watters, Daniel
	1627!    5  Wawryck, Stephen
	1797!!   8  Wedding, Robin
	1408!    7  Wedding, William
	1006     0  Wilkins, Andrew
	1480!    5  Wilson, Jim
	   8g    0  Wong, Coco
	   4g    1  Wong, Mei Sheong
	 681!    8  Worthing, Geoffrey
	1440!!   4  Wright, Bruce
	 721?    0  Wright, Gregory
	1915!    0  Yang, Song
	 Unr     6  Yong, Dieu
	2155!!  16  Zaric, Srboljub
	1406     0  Zdziarski, Zbigniew
	1540!    8  Zorkovitch, Ante
	1444     0  Zuckerman, Michael
	 836     0  Zulfic, Fedja
*TCA
	1372?    0  Adams, J
	1139?    5  Aubrey, Steven
	1251!    0  Basic, Joseph
	   3g    6  Berry, Alex M
	   3g    6  Berry, Duncan R
	1644!   12  Berzins, Paul J
	1551!    0  Blaikie, John
	1908!!   6  Bonham, Kevin
	1447!   12  Brooker, Peter
	1756!!   6  Chadwick, Charles
	1452!    6  Chapman, Nick
	1346!    6  Christian, David W
	1010     0  Cleland, Ben
	1427!    0  Cooper, Michael
	1507!    0  Cuff, Nicholas
	 977!    0  Divkovic, Persa
	1558     0  Djekanovic, Pantelija
	1048     0  Djekanovic, Zdravka
	1631!!  18  Donnelly, Philip W
	 Unr     0  Ewan, James
	 Unr     5  Frame, Erin K
	1758!    6  Frame, Nigel
	 805     5  Frame, Zachary J
	1285!    0  Frantzen, Winard
	1320!!  12  Fry, Dallas
	1618     6  George, Ross
	1842!    6  Gibbs, Glen B
	 789?   12  Golding, Leo
	1584!    0  Harris, Cameron
	1672!    9  Harvey, Reg
	1294    12  Hendry, Thomas
	1314     0  Hooi, Stephen
	   3g    6  Hooper, Aaron S
	1467!    6  Ivkovic, Milutin
	 Unr     0  Johnson, Gemma T
	1360!    6  Kennedy, John
	   5g    0  Knight, Patrick
	1923!    6  Knight, Peter
	 Unr     0  Krajinovic, Darko
	1513!!  12  Ledger, R Neville
	1543!    0  Lewis, Nigel
	1825!    6  Lucas, Peter
	1126!   12  Machuca, Oscar
	1351!!  18  Martin, Janice
	   4g    5  McAllister, Richard
	1147     0  Megirian, Rene
	1185     0  Middleton, David
	1688     0  Mihelcic, Milan
	1166!!  17  Minol, Leo
	1884    12  Pavicic, Mile
	   5g    0  Pointing, Joshua
	1710!!  12  Radosavljevic, Dragan
	1582!    0  Radovanovic, Novica
	 518?    0  Radovanovic, Zorka
	1783    12  Rezaje - Chalezamini, Ramin
	 Unr     0  Rice, Leon
	1420!    5  Richards, Graham
	1944!    6  Sakov, Pavel
	1222     0  Salter, Tony
	   1g    0  Saunders, Michael
	   3g    6  Shaw, Alex P
	   4g    5  Shaw, Catherine P
	1010     0  Shaw, William
	1608!!  20  Slidziunas, John
	1705!    0  Stubbs, Mike H
	1313!    6  Sturges, Tony (Thelston)
	1228!    0  Thornton, Neil
	 Unr     0  Thurmann, Peter
	1780!    6  Todd, Andrew
	1177!   12  Venhagen, Harry
	   1g    2  Yomataris, Sam M
*VCA
	1036!    4  Abdelrahman, Youssef
	 992     0  Abson, John
	2043!!  18  Aghamalyan, Armen
	1442!    0  Aguila, Luis
	1138!    0  Ahmadzai, Farhad
	1117     0  Aistrope, Katherine
	1256!    0  Alamanos, John
	1477     0  Albert, Victor
	1822!!  14  Ali, Mosaddeque
	1640!    0  Alimbuyuguen, Alfred
	1801!!   7  Anderson, Alistair
	 500     3  Anderson, Bill
	1551     0  Anderson, Frank A
	1947!    9  Anderson, Tim
	1577!    0  Andrews, Charlie
	1665!    0  Antoniazzi, Francesco
	1493!!  13  Armerman, Mendel
	 Unr     3  Arpke, William
	   3g    0  Ayzenberg, Elina
	1675     0  Azuolas, Joseph K
	1711     0  Babic, Zoran
	 942!    0  Bagdasarian, David
	1587!    0  Bagdasarian, Garen
	 606?    0  Bailey, Mitchel
	1283!    0  Bailey, Robert
	1653!    0  Bakanursky, Josh
	 Unr     1  Baker, Mitchell
	   8g    0  Banaszak, Belinda-Mary
	2239!!   0  Baron, Michael [FM]
	1754!    0  Barrow, Nigel
	1467!    0  Barry, Andrew
	1409!   14  Bearup, Paul
	1687!!  18  Beattie, Roger
	1937     0  Beaumont, David
	1632!!  14  Beckman, John
	1562!    0  Beggs, Diana
	 772     0  Beiers, Bill
	1577!!  12  Bekker, Gary D
	 959!   13  Bell, David
	1745!!   8  Belletty, Malcolm
	1000!!   9  Benjamin, Frank
	1267!    7  Bennett, Calvin
	1094     0  Bennett, John
	1577!!  15  Bergmanis, Olgerts
	 548     0  Berry, Les
	1091!    0  Bertuleit, Hans
	1503!!   6  Biondo, Sam
	2300!!  11  Bjelobrk, Igor
	1709!    0  Boasman, Ian
	   2g    0  Boisdore, Matthew
	1928     0  Booth, Shane
	2093!    0  Booth, Stewart
	1425!    0  Bourmistrov, Alex
	 726!    0  Bourmistrov, Anna
	2038!!   9  Bourmistrov, Denis
	1055     0  Boyd, Aaron
	 605     7  Bozsan, Tom
	1829     0  Bradley, Chris
	1296!    9  Braham, Peter
	 966!    5  Brice, Ryan
	1728!    2  Brkljac, Milan
	1604!!   7  Brockman, Roland
	   3g    0  Broder, Sam
	1442!    0  Brooking, Robert
	1549!!   8  Brooks, Chris
	1480!!   8  Brown, Kevin M
	   2g    7  Brownscombe, Jeff
	 Unr     0  Buaya, Carl
	 Unr     0  Buaya, John
	1586!!   8  Burak, Mehmed
	1483!!   6  Burzic, Ramo
	1367!!   9  Butler, John M
	 Unr     2  Cahill, Anthony
	1698!!   6  Caissa, Peter
	1808!!  16  Campara, Miralem
	1626     0  Cantos, Andrew
	1128!!   0  Carey, Jamie
	1322!    0  Carey, Peter
	1180     0  Carey, Ryan
	 787     5  Carrel, Tim
	   3g    0  Carter, David
	 970     0  Cartledge, Dwayne
	 Unr     0  Carvolo, Nara
	 935     0  Cassells, Peter
	 793     0  Cavanagh, Daniel
	1550!!   7  Cavka, Ivan
	 Unr     0  Celesti, Gabrielle
	1448!    0  Cerny, Leo
	 945!!   6  Chan, Robert K
	1020     0  Chang, Melanie
	   3g    0  Chee, Adrian
	   1g    0  Chidambaram, Sivakumar
	 Unr     0  Chin, Phanith
	 Unr     0  Chinnock, Brett
	1613!!  17  Chmiel, Rad
	1352!    5  Chong, Trevor
	2135!!  20  Chow, Samuel
	1725     0  Chow, Valery
	1795!!   0  Chowdhury, Mahmud
	 674!    0  Cocks, James
	 Unr     1  Cohen, Alex
	   3g    0  Cohen, Jesse
	1240     0  Commons, Tim
	1042!    0  Constant, Claude
	1686!!   0  Cook, Geoff L
	1707!!   0  Cook, Patrick
	   2g    0  Cooney, Matt
	1849!    0  Cooper, Ray
	1825!    8  Cornish, Kim
	 Unr     0  Coslovich, Aliesha
	   6g    0  Coslovich, Tony
	1947     0  Craciun, Christian
	1318!    9  Creedon, David
	1124!    0  Cripps, John
	1549!    0  Cuesta, Onofre
	 Unr     0  Curtis, Sam
	 874     0  Cuxson, Stuart
	1073     0  Cymons, Albert
	1390     0  Daivis, Jon
	   3g    6  Dallimore, Paul
	 443!    0  Dalton, Joshua
	1033     8  Dalton, Laurie
	 822!    8  Dalton, Samuel
	1708     0  Daly, Peter
	   7g    0  Danilovic, Goran
	1585!!   0  Davenport, John
	 779     0  Davidson, Gary
	 Unr     0  Davis, Ben
	1539!!   0  Davis, Geoff
	1398     0  Davis, Keith A
	 Unr     0  Davis, Mark
	1748     0  Davis, Tony J
	 Unr     3  Dawson, Brant
	2016!    0  De Gier, Jan
	 405     0  Debelyi, Alexei
	1586     0  Dekker, Bill
	1961?    0  Delion, Leon
	2282!    0  Depasquale, Chris J [FM]
	 Unr     0  Devine, Nicholas
	 609!!   8  Devoy, Sean
	 Unr     1  Din, Hie Sing
	1918!!  39  Dizdarevic, Mehmedalija
	1547     0  Doidge, Matthew
	   3g    0  Donagan, Jonathan
	1522!    0  Dour, Nicolas
	1608     0  Dragic, Phillip
	1846!!  23  Dragicevic, Domagoj
	1280!!  12  Drazzi, Frank
	 Unr     0  Dumic, Zac
	   5g    0  Dumic, Zoran
	1615!    0  Duncan, Jim
	 427!    0  Dutka, Ania
	1868!!   9  Dutka, Janusz
	 317!    0  Dutka, Tomasz
	 Unr     1  Edwards, Jack
	 759!    0  Eer, Derek
	 847!    0  Eer, Jocelyn
	1289!!  10  Elbrish, Sam
	 980     0  Eldridge, James
	1508!    7  Elliott, Alan
	 Unr     2  Ellis, Liam
	1535!    0  Emodi, Nick
	1776!    0  Enano, Ronald
	1275!    8  Endo, Kohei
	1490!    0  Evins, Sally
	1564!    0  Exner, Rolf
	1561     0  Fainshraiber, Alina
	 693!    2  Farrelly, Cathy
	 860!    0  Fell, Nathan
	1576!    0  Fell, Rowan
	1066!    0  Fell, Samuel
	1261!!  16  Feng, Kingsley
	   2g    7  Feng, Thomas
	   1g    8  Feng, Tim
	1930     0  Fenwick, Chris M
	   8g    0  Ferguson, John
	1617!!   5  Ferris, Shaun
	1177!!   9  Fielder, Shaun
	1519!    4  Finlay, Colin
	1944     0  Fitzpatrick, Brian
	1746!!   0  Fletcher, Andrew
	 Unr     0  Fletcher, Bruce
	1828!    0  Fletcher, Steven
	1739!!  18  Flude, David A
	1219!    9  Foster, John
	1244!    0  Frangakis, John
	1321!    0  Fripp, Arthur R
	   2g    0  Frodiashvili, Avto
	2367!!  11  Froehlich, Peter [IM]
	1786!!  14  Frost, Peter
	1696!!   0  Fry, Peter
	1031!!  14  Galiabovitch, Elena
	   1g    0  Gan, Zhong Hao
	1630!!   6  Gatti, Dallas F
	1565!!   9  Ghobrial, Adel
	 142?    0  Ghobrial, Paulette
	1326     0  Gibson, Nick
	   3g    0  Gleeson, David
	1018     3  Glinski, Simon
	2388!    0  Gluzman, Michael [IM]
	1214!    0  Gombik, Louis
	   3g    0  Gonsal, Steve
	1312!!   6  Goudy, Arthur
	1123     0  Graetz, Michael
	 537!!  16  Gray, Alan
	 980?    0  Grossman, Ira
	1480     0  Grossman, Natan
	1582!    0  Grygoryan, Oleg
	1282!    0  Gunawan, Andy
	1512!    7  Gungordu, Ismet
	 Unr     0  Guy, Tim
	2117!!  17  Hacche, David J
	 Unr     5  Hall, Russell
	2164!!   0  Hamilton, Douglas G [FM]
	1353!   15  Hamilton, Ian R
	1974!    0  Hanks, John N
	   2g    0  Hann, Lim Shueh
	   3g    6  Harris, Peter
	1186!    6  Harris, Wayne
	1304     0  Harrison, A
	1443!    2  Hartland, Gerrit
	  72     0  Harutyunyan, David
	1646!!   9  Harutyunyan, Vahram
	1183!    8  Hazel, Gus
	 Unr     0  He, Hui
	1788     0  Healey, Leigh
	1288     0  Hechenberger, Othmar
	1336!    0  Hesketh, Bruce
	1359!!   7  Hewitt, Frank J
	1305!!  15  Hickman, Casey
	 Unr     0  Hickman, Cody
	1712!    0  Hilliard, Geoffrey
	1112!    6  Hogan, Steven
	1728     7  Hogg, Dean
	1606!    0  Hoholis, Harry
	1395!    5  Holland, Tony
	1835!!  16  Holt, Kenneth P
	1042!    8  Hopf, Lorna
	1863!    0  Hornung, Michael P
	1137     0  Hu, William
	   3g    0  Huang, Bill
	1234     0  Hughes, Mark
	1318!    0  Huver, Paul
	1819!    0  Hyland, Peter L
	   2g    0  Indonesia, Henry
	1402!!  15  Ivanov, Nicholas
	1606!!   7  Jager, Jesse
	1645!    6  Jago, Stephen
	 773     0  Jakab, Gyula
	1568!!   9  Jenkins, Keith
	1699!    0  Jia, Jing Qu
	   2g    7  Jiri, Josiah
	2430!!   7  Johansen, Darryl K [GM]
	1284     0  Johns, Brent
	1779     0  Johns, Martin
	1274     7  Jonas, Daniel
	1501     0  Jonovic, Pavle
	2323     0  Jordan, Bill [FM]
	1702     0  Jukic, Davor
	1523!    0  Kable, John R
	2258!    0  Kagan, Naum [FM]
	 Unr     2  Kagan-Geshett, Perry
	1761!!   9  Kalisch, Thomas
	1617!!   7  Kaplan, Alex
	1657     0  Kaplan, Raf
	1526!!  21  Kara, Barbaros
	 Unr     0  Karac, Zoran
	1754     7  Karan, Ranveer
	1515     1  Karoly, George
	 Unr     0  Katsikis, Themis
	1682!    0  Katsnelson, Gregori
	1185!   13  Keefe, Peter
	   3g    0  Kelman, Marina
	1988!!   0  Kempen, Leon
	1133!!   7  Kenney, Tom
	 Unr     2  Keogh, Michael
	 727!    6  Khung, Farn Ling
	1866!!  13  Kildisas, Victor E
	   6g    0  Kinderler, Max
	1434!    0  Klein, Peter
	 Unr     1  Klein-Boonschate, Nicholas
	1403!!   9  Kloprogge, Ion
	1219!    9  Kloprogge, Joe
	   2g    0  Knezevich, Phillip
	1499!!   6  Knox, Alec
	1435!!   7  Kocjancic, Eddie
	   4g    0  Kolasinac, John
	1919!    0  Kondzic, Ferid
	 965!   13  Kostrzewa, Jake
	1615!!   9  Kovacevic, Paul
	1776!    0  Krawcheni, Andrei
	1268!    0  Krawchuk, Vic
	1072!!   4  Krol, Zygmunt
	   2g    0  Krstic, Pero
	1922!!   8  Krstic, Slobodan
	1725!    0  Krunic, Michael
	1512!!  14  Kudric, Mirko
	 762     0  Kushnir, Yvonne
	1569!    0  Lacey, David
	1592     0  Lacson, Joemar
	1207!!   7  Lamech, Albert
	1467!!   7  Lane, Victor
	 Unr     0  Lang, Neville
	1096     0  Langbridge, Greg
	1256!    6  Langer, John
	1294     9  Lapuh, Joe
	1611     0  Lau, Vincent
	 375     0  Lauder, Chloe
	 938!!  12  Lauder, Natasha
	1653!    0  Lavery, John
	1595!!  16  Lawson, Shane
	1865!    0  Le, Tuan N
	1723!    0  Lea, Tom
	 Unr     2  Leathbridge, Steven
	1233!!  13  Lee, Geoff
	   2g    7  Lee, Kam Stanley
	1198!    0  Lee, Melissa
	1724!!   9  Lee, Michelle
	1431!    0  Lenne, Patrick
	 Unr     1  Lennie, Lizzy
	 807!!   9  Leong, Melford
	1485!    0  Leroy, Andrew
	 455!    0  Leung, James
	2212!!  11  Levi, Eddy L [FM]
	1291!    0  Leviczky, Laszlo
	1782?    0  Levine, Rodney
	1106!    0  Lim, Nathanael
	1402!!  23  Lin, Zhigen Wilson
	1620     0  Lindberg, Douglas
	1426!    0  Lindberg, Eric
	1690!    0  Lindberg, Gordon
	   4g    0  Linke, Brendan
	1202!    0  Linton, Max
	1353     0  Lipe, Sam
	 792     0  Liston, Daniel
	   8g    0  Liston, Greg
	1729!!   8  Liston, Howard
	2263     0  Lloyd, Adrian J
	1496     0  Lohine, Arkangelo
	1277!    0  Loizou, Loizos
	2000!!  30  Lojanica, Milenko
	1838!!  23  Lojanica, Zdravko
	 879!    0  Loo, David
	1026!!   9  Loo, Jonathan
	1509!!   9  Lovegrove, Adam
	2013!    0  Low, Samuel
	 946?    0  Lugo, Celia
	 765!!   9  Lugo, Jerome
	1678!!   9  Lugo, Ruperto
	1642!    0  Lumsdon, Peter
	1758!!   7  Lushaj, Tahir
	1684!!  14  Ly, Thai
	1661!!  16  Lycett, Garry
	 135!    0  Lynch, Joe
	1334     0  Macdonald, Ronald
	1568     0  Macgregor, Angus J
	1901!!   5  Machell, Don
	1601!!   0  Machet, Richard
	1510!    0  Maciulaitis, Don
	1292     0  Madden, Judd
	1029!    0  Mah, Zunyou
	1703!    0  Mahic, Amir
	1284     0  Malejew, Alex
	1596     0  Males, Gordon
	1106     0  Males, Jeffrey
	1815!    0  Malitis, Edwin
	   3g    0  Manuel, Edwin
	   3g    0  Marcuccio, Daniel
	1169!!   8  Martin, Richard
	1167     0  Mason, Steve
	1661!    0  Matelan, Anton
	1067     0  Mayevsky, David
	1812!    0  McBride, Kelvin
	1778!!   9  McCart, Richard
	 697     8  McCart, Tully
	1759!    7  McDonald, Julian
	1065     7  McEachern, Graham
	   2g    0  McGorlick, Eden
	1623     0  McKenzie, Colin D
	1183     2  McKenzie, Mark
	1306     0  McKenzie, Stephen
	   3g    6  McLaren, Don
	   3g    0  McShane, Matthew
	1566!!   2  Meldau, Henning
	 Unr     0  Menzal, Adrian
	 914     0  Merckens, Matthew
	1677!!   9  Meydan, Arie
	2045     0  Mezouaghi, Miloud
	 791!    0  Mihalopoulos, Jason
	1404!    0  Mihalopoulos, Tony
	1366     0  Miitel, Peter J
	1579!!   9  Miller, Anthony
	1345     0  Milosavljevic, Krsta
	1351!!   7  Minichelli, Felice
	1546!!   7  Mollard, Max J
	 Unr     4  Monkhouse, David
	1322     0  Mono, ?
	1602!    6  Morris, Greg
	 881     7  Morris, James
	 Unr     3  Moyle, David
	1554!    7  Mugunthan, Vin
	1720!!   7  Murray, Russell
	1480!    0  Murray, Shaun
	1320!    6  Mustafa, Metin
	1258!!   8  Muthusamy, Reubban
	1309     0  Nagao, Daichi
	1271     7  Nagendirarajah, Anteny
	 955     7  Nalluri, Nanda
	 312?    6  Nalluri, Venkata
	 Unr     1  Nannegari, Abhishek
	1418     0  Nash, Chris F
	1166     4  Nater, Carl
	 Unr     0  Neilsen, Brenton
	1972!!  16  Nemeth, Janos
	1576!!   0  Nemeth, Laszlo
	1347!!   9  Neymanis, Eric
	 887!    0  Ng, Nelson
	 959     3  Nguyen, Kevin
	   3g    0  Nichols, Richard
	   2g    0  Nickson, Caleb
	1370!!  13  Nikolayevsky, Artem
	   3g    0  Nikolic, Budimir
	1311!!   9  Nincevic, Anton
	 Unr     0  Nirvana, Naren
	 Unr     0  Nuspahic, Nusret
	   4g    0  O'Brien, Justin
	 620!    4  O'Connor, Andrew
	 331?    0  O'Connor, David
	1423!    8  O'Connor, Grayson
	1454!!  10  O'Connor, Phil
	   1g    0  O'Hanlon, David
	 Unr     0  O'Neill, Shaun
	 Unr     0  Obura, John
	1674     0  Ogada-Osir, Ibrahim
	1595!!   9  Ogden, Marcus W
	   4g    0  Oliver, Valerie
	1769!    9  Olle, John
	1508!!   0  Omeragic, Jusuf
	1302     0  Orme, Leon
	1516!    0  Palit, Vikram
	 805!    0  Papa, Brigitte
	1381!    0  Papa, James
	1124!    0  Papa, Phil
	1754!!   9  Papadinis, Jim
	1526!!  11  Parker, Derek
	1471!!   7  Parrot, Robert
	2064!    0  Partsi, Dimitry
	 824    12  Paterson, Graham
	1716!    7  Patterson, Miles
	1442!!   6  Pattinson, William
	 Unr     0  Pearce, David
	1953!!  16  Pecori, Ascaro
	1829     0  Pekmezovic, Jusuf
	1366     0  Perera, Jayanga
	1589!    0  Perrin, Kevin J
	1032     0  Petkovic, Ratko
	1002!!   8  Petrou, Anthony
	1694     0  Petty, Russell
	1169!    7  Phillips, Mark
	1469!!  14  Pispek, Peter
	1413!    7  Placentino, Michael
	   7g    0  Poon, Jason
	1390!!  22  Potter, Christopher
	1380!!  23  Potter, Matthew
	2022!    0  Powell, David G
	1611!    0  Power, Paul
	1423!    0  Priede, Gunars
	1660!    0  Prilleltensky, Matan
	1000!!   4  Proctor, Harry
	 Unr     0  Proctor, Ryan
	1284!!  13  Pronk, Syf
	   3g    0  Pyers, Lyle
	1892!!  21  Pyke, Malcolm L
	   4g    0  Qian, Dennish
	 837!!   9  Qian, Paul
	1439     0  Radovanovic, Cviko
	1875!!  26  Raine, Marcus
	 Unr     0  Ramirez, Jose
	1512!!   4  Ramos, Antonio
	 914!    7  Rasmussen, Henning
	   3g    6  Raviganesh, Surya
	1279!    0  Redgrave, Andrew
	1561!    0  Redzepagic, Sadedin
	   2g    0  Regan, Rodney
	1616     0  Reid, Bill
	1371     4  Renzies, Elliott
	1388!!   0  Reuben, Des
	1429     0  Reyes, Renato
	1635!!  15  Rice, Edward
	1677!    5  Richards, Derek
	1538     0  Richter, Jurgen
	1369!    6  Richter, Sally-Anne
	1842!!   9  Rikalo, Milenko
	1807     0  Roach, Walter
	   3g    4  Roberg, Fred
	1033     0  Roberts, Greg
	1739!!   9  Roberts, Mark S
	1624!    6  Rogers, Don
	   6g    3  Rogers, Jason
	 Unr     0  Rose, James
	1806!!   9  Rothlisberger, Marcel
	1266!    3  Rowston, Bruce
	 783!    9  Rozenblat, Vanja
	2227!!  18  Rujevic, Mirko [FM]
	   2g    0  Ruschena, David
	1855!    0  Rushdi, Nasim
	 Unr     0  Russell, Phillipa
	 Unr     0  Ruston, Louis
	1443!    5  Rutherford, David
	2291     0  Rutherford, Simon A [FM]
	1461!    0  Ryan, Helen
	1884     0  Ryan, Liam
	 902     0  Ryan, Todd
	1378     0  Sabolcki, Daniel
	   3g    0  Saddington, Stuart
	1627!    0  Sahar, Itshak
	1547!!   6  Salanowski, Mark
	1075!    5  Sanderson, Paul
	2387!!   0  Sandler, Leonid [IM]
	1558!    0  Sandler, Veniamin
	1687!    5  Santavec, Joe
	1124     0  Sargisson, Owen
	1177     7  Savic, Milivoje
	1963     0  Savige, Colin B
	2142!    0  Saw, Geoffrey [FM]
	1225     3  Schell, Winfried
	1701     0  Schepisi, David
	1535!!   7  Scherrenberg, Henk
	1198!    0  Schlossberg, Jonathan
	 Unr     0  Schnall, David
	 839     0  Schreenan, Michael
	1602!!   9  Schulzer, Peter
	1142!!  14  Seehusen, John
	1177!    0  Sellayah, Renishka
	1610!    7  Senturk, Bahri
	1067     7  Sexton, Shaun
	 Unr     1  Shackell, Edward
	 953!    9  Shackell, James
	   1g    1  Shafar, Michael
	 845!!   6  Shan, Indran
	1737!!  21  Sharman, Scot A
	1619!    7  Shaw, Graham L
	 972     0  Shearer, Gerard
	 480     0  Shul, Lewis
	1333!!  11  Simpson, Bruce
	1945!    9  Skiotis, Pano
	1947!    0  Small, David H
	2365!!  14  Smerdon, David C [IM]
	   1g    0  Smith, A
	   4g    0  Smith, Christopher
	   2g    0  Smith, Jonathan
	1294     4  Smith, Kirby
	1265     0  Smith, Mike
	1122!    7  Smith, Wendy
	1500!    9  Soco, Dejan
	1706!!   8  Soesanto, Romy
	1949     0  Soloveychik, Sasha
	   1g    8  Song, Wung J
	   3g    0  Spark, Ben
	2391     0  Speck, Nicholas S
	1283!    0  Spencer, Anthony G
	1520!!   7  Spiric, Bob
	1258!!   6  St John, William
	1426!!   9  Stanisheff, Alex
	1553!!  17  Stanning, Trevor
	1222!    7  Stewart, Clint
	1648!!   7  Stewart, Scott
	   5g    0  Stirkul, Andrew
	1980!    0  Stirling, Nathan
	   1g    0  Stojcevski, Dwayne
	1847!!  16  Stojic, Dusan
	1128     0  Stojic, Milan
	1678!!   9  Stojic, Svetozar
	1574!    0  Stokie, William
	1008?    0  Stricki, Michael
	1603!    0  Sucevic, Andrew
	1529!!  14  Sucevic, Milic
	1593!!   0  Suderson, Sunilson
	   3g    0  Sykiotis, Nick
	1271     0  Symington, John
	1693!!  29  Szuveges, Narelle S [WFM]
	 Unr     0  Tan, Calvin
	 487     0  Tan, Koon-Siong
	 452     6  Tang, Jason
	 Unr     0  Taylor, Phoebe
	1488!    0  Taylor, Stephan James
	1599!!  22  Taylor, Stephen
	 829!    2  Taylor, Thor
	2296!!  24  Teichmann, Erik [FM]
	1550     0  Tetau, Heinz
	 917!!  15  Thakur, Udit
	 531!!   9  Tham, Christopher
	1159     9  Thornton, Cliff
	1130!    2  Tischman, Fred
	1465!!  13  Tolpigin, George
	 Unr     0  Toper, David
	1539!    0  Toro, Eduardo
	1044     0  Tosone, Nino
	 Unr     0  Tran, Duc
	1345!    0  Truong, Lance
	1889!    0  Tsagarakis, Angelo
	1651     7  Tuglaci, Serif
	1566!!   2  Turner, Adrian E
	 287??   0  Turner, Warren
	1173?    0  Tznastos, Arthur
	1558!!   9  Umber, George
	1838!!   0  Urban, Sylvester
	1373!!  16  Van Dijk, Devrim
	 654!!  19  Van Dijk, Marieke
	1764!!   0  Van Riel, Bas
	 Unr     0  Varagic, Nikola
	1564!!   7  Veljanovski, Goran
	  40??   0  Verity, Philip
	 Unr     0  Vijayakumar, Ariaratnan
	1085!!  16  Vijayakumar, Rengan
	1460!!  16  Vijayakumar, Rukman
	   2g    0  Vines, Chris
	1443!!   6  Vitkovic, Nick
	 Unr     0  Vivekanandan, Munnesh
	1825!!  16  Voon, Richard
	   3g    0  Vuong, Rocky
	 Unr     3  Wagh, Maitreya
	1441     9  Wagner, Eddy
	 834     0  Walker, David
	1715     0  Waller, A (Tony)
	1333!!  16  Wallis, Christopher
	   3g    0  Walls, Amanda
	1229?    0  Walsh, Tony
	1371     9  Walters, Don
	1235!    0  Wan, James
	 Unr     6  Wang, Shu-Yu
	1201?    0  Wawra, Matthew
	1773!    0  Wen, Phillip
	2303!!  16  West, Guy [IM]
	   3g    0  Wexelbaum, Marcus
	1538!!   9  Wheelwright, Philip
	 Unr     0  Wheelwright, Richard
	1639     0  Whitfield, Mark
	1414!    0  Wiese, Ashley
	1869!    0  Wills, Adrian
	1571!!   9  Wilson, Norm
	1562!!   7  Wolf, Peter
	1930     0  Wong, Ngiam Yee
	 648     0  Wong, Stephanie
	 Unr     0  Wood, Alexander
	2129!    9  Woodhams, Michael V
	1900!    0  Wright, A(Tony) G
	1961!    0  Wright, Ian D
	1581!!   9  Wright, Jim
	1857!!   9  Wyss, Felix
	 729     0  Xiang, Shu
	 Unr     0  Xu, Tom
	 915!!   9  Yap, Jonathan
	1535!!   7  Yilmaz, Ahmet
	 864!    0  Young, Darren
	 938     0  Young, David
	1168!!   9  Yu, Derek
	 Unr     0  Yu, Henry
	 565!    9  Yu, Sally
	   4g    0  Zafar, Muhammad
	1333!!   6  Zamora, John
	1380!!   7  Zarakis, Jim
	   2g    0  Zeev, Drory
	   2g    7  Zheng, Winson
	1253     0  Zhong, Ling-Fei
	1005     0  Zhu, Jasmine
	 261?    0  Ziffer, Idy
	1168!    0  Ziffer, Rocheleh
	1660!!   0  Zivanovic, Andjelija
	1644!!   0  Zivanovic, Rados
	1353!!   9  Zivkovic, Sam
	1749!    0  Zoppi, Mario
*CAWA
	1531!    0  Allen, Jonathon
	 994     0  Allen, Nicholas
	 Unr     0  Amati, Karl
	   1g    0  Andrews, Stephen
	 Unr     5  Ang, Nanthida
	1700!    0  Aquilina, Joe
	1171!   15  Arnold, Andrew
	 879    13  Arnold, Matthew
	   1g    0  Arnold, Robert
	 189?    0  Atthowe, Gerard
	 998     0  Bahri, Sam
	 864!!  16  Bailey, Ben
	1232!!  18  Bailye, Ron
	1327!    0  Bamfield, John
	   2g    0  Bannan, Tony
	2129!!  15  Barber, Haydn J [FM]
	1850!!   7  Baumgartner, Robert
	1081!!  24  Benken, Dieter
	1232!    5  Bezu, Xavier
	 372?    0  Blackburn, Rhys
	1477     0  Booth, G
	1411!    0  Bosnyak, Louise
	2008     0  Boucek, Jan
	2168!!   6  Boyd, Tristan
	1471!    0  Brooke, John
	1365!    7  Buckley, Andrew
	1086     0  Buckley, Kit
	1875     0  Butcher, Robert
	2046!    0  Byrne, Stewart J
	1263!!   0  Cassidy, Kelly
	 942     0  Chan, Candy
	1601!!   7  Chapman, Mark J
	1480!!  11  Chapman, Stuart
	1131     0  Cheang, Jeremy
	 706?    0  Cheang, Mun
	1883!    0  Chin, Albert-Chao L
	 Unr     0  Chong, Justin
	1286!!  17  Choong, Yita
	 779    15  Clapin, Andrew
	1333!!  11  Colic, Igor
	1119     7  Curlewis, Sarah
	1701!    0  Curtis, Martin
	1210     0  D'Antoine, Lance
	1944!    0  Davison, Zen
	   3g    6  De Bruyn, Phillip
	   3g    6  De Bruyn, Wiehan
	1111     0  Deboer, Linda
	1479!    0  Deheer, Alex
	1228!    0  Dennis, Michael
	1205?    0  Derham, Dr Stan P
	1770     9  Dix, Peter
	1392!    4  Donaldson, Thomas
	 Unr     0  Doraismy, Rachael
	1652!    0  Draganits, George
	   4g    0  Dudfield, Karl
	   2g    0  Duggan, Elijah
	   3g    0  Duncan, Dylan
	1746!!  40  Dunlop, Gordon
	   8g    0  Edmunds, Stephanie
	1943!!   9  Ellis, David
	1238     0  Ellis, Tanya
	2082     0  Farber, Timo
	1625!!  42  Fedec, John
	1081!!  31  Filose, Anthony
	1847!!  20  Fletcher, Ted
	1755!    0  Fox, Richard
	1336     0  Frankland, David M
	1483!    0  Frean, Timothy
	1743!!   0  Galvin, Robert
	1429!    6  Garcia, Mat
	   5g    0  Gaspar, Robert
	1467!!  13  Goh, Yuhan
	2098!!  22  Haasse, Adam
	 Unr     0  Hannan, Ryan
	1810!!   6  Hardegen, Andrew
	1959!    6  Hare, Tim
	1451!!  18  Haselgrove, Miles
	1627!    0  Heidt, Thomas
	1605!!   6  Hessing, Rod
	   4g    5  Hills, Daniel
	   3g    0  Hintz, Steven
	1499!!  24  Holland, Dennis
	1276!    0  Hopwood, Cecil
	2049     0  Horstmann, Michael
	   3g    0  Houston, Noel
	 468?   14  Howard, Bryan
	1238!!  27  Humphries, Ryan
	1642!!  22  Jahangirian, Mohammad
	1487     9  Janceski, Alex
	1584!!  14  Johnstone, Ray
	1158!    0  Kasah, Abubakar
	1226!    0  Kazemi, Houshang
	   3g    6  Keeling, Steve
	1566!    0  Keith, John
	1292!    5  Keller, Bruno
	   8g    0  Kendrick, Kevin
	 Unr     0  Keppler, J
	1183    16  Keshwar, Adam
	 954!    9  King, Chris
	1345!!   8  Klimczak, Joe
	1197!!  11  Koch, Lucien
	   4g    0  Kojima, Ioni
	 Unr     0  Kojima, Meggie
	 Unr     0  Kojima, Nanese
	1969     0  Konovalov, Eugeniy
	1816!    0  Kueh, Michael
	1840!!  16  Kuklinski, Andrew
	   4g    0  Kwan, Jonathan
	2000!!  28  Lakner, Jay
	 Unr     0  Lambetsos, Anastasia
	1117!!  26  Leinster-Mackay, Don
	1968!!   7  Leonhardt, Wolfgang
	1454     0  Lewis, Michael
	1840!!  13  Lilly, Richard
	1097     0  Lim, Caroline
	1532!!  16  Lintern, Melvyn
	1798!!   0  List, Ross
	   3g    6  Lofthouse, Tony
	   4g    0  Loh, Kristopher
	1610!!  22  Lubtschenko, Wally
	 Unr     0  Maradona, Edward
	1507!!   5  Maris, Fred A
	1928!!  12  Maris, Robert
	1532!    0  Markou, Victor
	1470     0  Marsden, D
	   3g    0  Martienson, John
	1397!    0  May, Edward
	2115     9  McCamon, Boyd
	 401?    0  McGregor, Chris
	1468!!   9  McGregor, Mike
	1435!!  16  McLean, Doug
	1566!!   7  McMahon, Denis
	1856!    0  Mills, Natalie
	 971!    8  Motu, Ben
	   3g    0  Mounsey, A
	1594!    0  Muller, Norbert
	1373!    4  Murie, John
	1538!    0  Nairn, Mike
	   3g    6  O'Brien, Daniel P
	1550?    0  O'Brien, John
	1631     7  Octaviano, Joel
	1524!    0  Ottschoffski, Edward
	2113!    0  Painter, Julian
	1946!!  13  Partis, Michael T
	1709!!  15  Patron, Andrzej
	1577     0  Pavlovic, Michael
	1153     4  Payne, Kevin
	   3g    0  Payne, Oliver
	1547!!   6  Payne, Sophie
	   3g    0  Pearce, M
	1908!    0  Phillip, Steven
	1367!    0  Phillips, Alan B
	   4g    0  Piggot, Michael
	1720!    0  Pike, David Z
	1522!!  24  Pilgrim, Robert E
	1745!!  15  Rados, Petar
	1516     0  Roberts, Paul B
	   3g    6  Robertson, Sean
	1878!!   7  Roza, Peter
	1428     0  Rozells, Nathan
	1092     0  Ryan, Ciara
	   4g    0  Ryan, Sean
	1708     0  Saffen, Jack
	1143!!  17  Sainsbury, Gerard
	   2g    0  Santoso, Sandy
	1530!!   7  Saxon, Marc
	1128     0  Selby, Damian
	1099     0  Selby, Michael
	 917     0  Selby, Peter (Jun)
	 840?    0  Selby, Peter (Sen)
	1607!    0  Shaw, Robin A
	   3g    0  Sheridan, Neil
	1640!!   9  Sheridan, Wallace
	1859!    7  Silas, Frank
	1047!    0  Slack-Smith, Blair
	   2g    0  Smith, Jonathan
	1246!!  18  Smyth, Vic A
	1958     0  Stewart, Mike P
	1491     0  Suchalla, Max
	   3g    0  Swales, Matthew
	 Unr     0  Swiney, Simon
	1079!    2  Szente, Lazlo
	1747     3  Tan, Aaron
	1625!!   7  Tay, Daniel
	1039!    7  Tay, David
	1043     0  Tay, Nicholas
	1235!!  21  Taylor, Garry G
	1426!!  18  Taylor, Kelvin
	1848!!   7  Taylor, Leon M
	1542!!  27  Taylor, Natalie A
	1182     6  Teoh, Ken
	1018     0  Thamriu, Stephanie
	1851     0  Tomek, Glenn
	1636!!  27  Tomic, Nedeljko
	1176!    0  Toth, Frank
	1507     0  Usikov, Anna
	1575!!  22  Van Heerden, Daniel
	1833?    0  Vaz Pinto, Andre
	1219!   15  Vinciguerra, Andrew
	1518!!  44  Viswanath, Ganesh
	1251!    0  Walker, Adrian
	1303!   15  Walker, Colin
	1658!!  15  Wang, Zhengbo
	1451!!   7  Watson, Nathan
	1528!    0  Webber, John
	1156     0  White, Alan
	1621!    9  Whitehead, Paul
	1538?    0  Whiting, S
	2052!!   0  Wilkins, Michael
	1758!    0  Wilkins, Timothy
	   7g    0  Wych, Phillip
	1241     0  Yamchikov, Simon
	1278     0  Young, Phil
	1184!!  14  Zylstra, Peter
*FOREIGN
	2014     0  Bennett, Hilton
	2249!   12  Berezin, Victor [FM]
	2205!    0  Caoili, Arianne B [WFM]
	 Unr     0  Devi, Artila
	 Unr     0  Devi, Sita Anjali
	 Unr     0  Doobenen, William
	2270!!   0  Drori, Dan
	2161!    0  Fancy, Stuart
	2118!!   0  Fischer-Nielsen, Jesper
	1977!    0  Gerdell, Frank
	2051     0  Gibbons, Robert
	1952!    0  Giles, Benjamin
	2086!    0  Ginat, Michael B
	   1g    0  Goundar, Sanmogam
	2241!    0  Green, Peter
	2152!    0  Guthrie, David
	2418     0  Hazai, Laszlo [IM]
	2498!    0  Kallio, Heikki [GM]
	2323!    0  Ker, Anthony [IM]
	1755     0  Kumar, Manoj
	2171!!  10  Lukey, Stephen G [FM]
	2321!!   7  Modr, Bretislav [FM]
	2020!!   7  Modrova, Hana [WFM]
	   3g    0  Mohyla, Ales
	1986!    0  Mortensen, Henrik
	1677     0  Neudel, Bernd
	   2g    0  Overland, Ole
	   1g    0  Parmeshwar, Rajnesh
	   1g    0  Prakash, Nilesh
	 Unr     0  Prasad, Zelda
	2026!    0  Sauvage, Eric
	2043!    0  Schulte, Stefanie
	2198!!   0  Schultz-Pedersen, Jesper
	2117!!   0  Shafruddin, Fariz
	2086!!   0  Shafruddin, Hafiz
	   1g    0  Sharma, Roneel
	2191     0  Smith, Robert [FM]
	1641     0  Smith, Vivian
	 Unr     0  Sokhu, Gloria
	2063!    0  Spiller, Paul
	2094!!  21  Thaw, Chee Yin
	   2g    0  Valle, Paul
	2181!!   1  Wastney, Scott [FM]
	2297!!   7  Wolski, Thomas [FM]
	2155!    0  Yu, Peter [FM]

