Players Active from 01/Mar/2002
*ACTCA
	1048!   25  Allerton, Luke
	 Unr     0  Armstrong, Jake
	   6g    0  Arnold, Aimee
	   4g    5  Ashcroft, Paul
	1266     0  Assadi, Arjang
	   2g    0  Badalassi, Antonio
	   1g    0  Badalassi, Pietro
	 615!   12  Baines, Casey
	1205     0  Banu, Mus
	1727!!   6  Bartlett, Stephen C
	1208!!  26  Beltrami, Matthew
	 965!!  23  Beltrami, Michael
	1379     0  Bennett, Andrew
	1771!   11  Bliznyuk, Andrey
	 Unr     0  Bloomfield, Keith
	   0     0  Bobba, Samantha
	 723?    0  Bogatko, Adam
	1428     0  Bokulic, Victor
	 Unr     0  Boyd, Ian
	 634!   14  Brennan, John
	1267!!  29  Brown, Andrew
	 Unr     0  Brown, Bill
	1011     0  Brown, Sophie
	 277!!  15  Burrell, David
	1701!!   6  Butler, Brian J
	1956!    0  Butler, Geoffrey T
	 Unr     0  Cairns, Kirsty-Leigh
	 Unr     0  Cairns, Mark
	1418!    4  Cheema, Awais
	1016!   11  Chow, Justin
	 Unr     0  Christensen, Andrew
	 479!    0  Chuah, Anthony
	1481     0  Clark, Brett
	1075!!  23  Clark, David
	 210!    0  Clark, Tim
	1122!    0  Collins, Andrew
	 288     0  Cupit, Heather
	1505!    0  Cutting, Luke
	 546     0  Davis, Charlie
	1199?    6  Davitt, Andrew
	1785!!   7  De Noskowski, Adrian
	 332    10  Dedman, John
	 772!!   9  Diamand, Sotiri
	 869     0  Drahos, Nikolai
	 Unr     0  Drury, Tim
	1076?    0  Duda, Steven
	1234!!  26  Dunn, Paul
	   7g    0  Easterby, Mitch
	1569!!  18  Egan, Bill
	1125!    0  Eldridge-Smith, Leif
	1163     0  Eldridge-Smith, Peter
	1297!    6  Eldridge-Smith, Veronique
	1976!   11  Farrell, Roger S
	 241     0  Fitzpatrick, Adam
	1693!!   5  Fitzpatrick, Andrew
	 552!    7  Flood, Christopher
	1592!!  31  Forace, Lee
	 570?    0  Fulop, Jacob
	1242!!   3  Galli, Karl
	 111     0  Georgiou, Andrew
	 656     0  Ginnan, Laura
	1833     0  Gmizic, Peter
	 Unr     1  Goldstein, Albert
	1247     0  Gowor, Chris
	1464     0  Gowor, Jacob
	1233     0  Gowor, Roman
	1783!!  33  Grcic, Milan
	1716!    0  Greenwood, Andrew
	 581!   18  Greig, Andrew
	 721     0  Grube, Dennis
	 836!!  25  Guo, Emma
	1482!!  24  Guo-Yuthok, Sherab
	1697?    0  Hadid, Saif-El-Deen
	 770     0  Hagen, Shaun
	1278     0  Hall, Nathan
	1183?    0  Halligan, Toby
	1862     0  Hans, Sartaj
	 995!    8  Heath, Sophie
	 Unr     0  Heath-Jeffrey, Patrick
	   3g    0  Hello, Otto
	 382!    4  Henderson, Jake
	 Unr     0  Herath, Himasha
	1526!!  23  Hoang, Khoi
	1357!!  18  Hoole, Jeyaranjan
	1070     0  Hooper, Richard
	1747!    0  Hosking, Ian
	 845?    0  Hough, Oliver
	 801     5  Huang, Edward
	 809!   14  Humphrey, Alexandra
	1519!    0  Hunt, Matthew
	1705!!  31  Ikeda, Junta
	1110!!  27  Ikeda, Miona
	   3g    0  Ivers-Royle, Garrit
	   3g    6  Ivory, Robert
	 981!   18  Jaksa, David
	   1g    7  Jeffrey, John
	 785?    0  Jennings, Mark
	 Unr     0  Jess, Sarah
	1309!!   6  Jochimsen, Erik
	1153!   14  Johnson, Harry
	1716     0  Jovanovic, Marija
	1932!!  14  Jovanovic, Peter
	 767     0  Kilgallin, Bryan
	 807!    8  King, Mark
	 Unr     0  Koh, Micaiah
	1784!    0  Korda, Augustin
	 294     0  Kristofferson, Alice
	   4g    0  Kumar, Madhu
	   4g    5  Kwong, Leron
	 348     0  Ladomirski, Andrew
	1178!!   6  Lamberts, Gunars
	 795!!   5  Langdale-Smith, Richard
	1765!!  18  Lattimore, Tor
	1707!    0  Lau, Eddie
	 444!    5  Le, Hong An
	 Unr     0  Li, Ada
	 Unr     0  Li, Ruoyun
	 960!   18  Lin, Davy
	 946!   20  Lin, Ying
	 955!!  30  Lloyd, Aidan
	 Unr     6  Lloyd, Alex
	 Unr     0  Lloyd, Michael
	  86     8  Logan, Alexandra
	1399!!   0  Logan, John
	 929     0  Logan, Katie
	   4g    0  Lonergan, Stephen
	 430    12  Lovric, Marina
	 930!    0  Lovric, Zeljko
	1321!    0  Maguire, Jesse
	1469!    0  Marks, Joe
	1778     0  Marshall, Justin R
	 427     0  Mason, Josh
	 501     7  McAlpine, Ian
	 972!    6  McAveney, John
	1565!!  13  McCart, Roger
	 364     6  McConnell, Luke
	 250    12  McCook, Jake
	1503     0  McCoy, Tom
	 899!    5  McGinness, Jo
	 889!   12  McGinness, Lachlan
	 812!!  16  Mckell, David
	 798!!  17  McPhee, Colin
	1215!    0  Mengelkamp, Brian
	1433     1  Messina, David
	1459!    0  Meyer, Bob
	 189?    0  Miller, Ben
	 332!!  20  Mitchell, Alexander
	 371!   16  Mitchell, David
	1283!!  19  Mitchell, Simon
	   5g    0  Morrell, Samuel
	1646!!   7  Morton, Richard
	1309     0  Mugford, Stephen
	1264!!   9  Murphy, Peter R
	 253     0  Nair, Neil
	1548!!  31  Neeman, Jeremy
	1221?    0  Ngo-Da, Vinh
	1304!!  10  Nguyen, Quan
	1151!   16  Nguyen, Van
	 843     6  Nicholson, Jennie
	   3g    6  Nicholson, Philip
	1488     0  Ninchich, Milan
	 856!    7  Norfor, Caroline
	1270     0  Norfor, Franklin
	1078     0  Norfor, Michael
	 821     6  Norfor, Sarah
	1755!    0  Oakes, Ashley
	 333?    4  Offner, Robert
	 933!!  11  Oliver, Anthony
	1844!!  15  Oliver, Gareth
	 776!!   8  Oliver, Jenni
	1580!!  15  Oliver, Shannon
	1007!!  18  Oliver, Tamzin L
	   3g    6  Ong, Henry
	 567!   13  Ong, Lara
	1585!!  10  Petersons, Haralds
	 834!    6  Petersson, John
	 797     0  Phan, Linh
	1623     1  Poulton, Chris
	 687     0  Prattis, Hugh
	1767!!   0  Press, Shaun P
	1354     0  Prpic, Mario
	 155     0  Qureshi, Waquar
	1709!!  20  Ramakrishna, Gogulapati
	 832     4  Ranatunga, Dulitha
	 670     4  Ranatunga, Thavidu
	1392     0  Ransom, Gail C
	 Unr     0  Ravin, Chakra
	1509!!  16  Reading, Jeremy
	 939!   17  Reading, Michael
	2025     0  Reeves, Tristan [FM]
	 Unr     0  Riding, Daniel
	1320!   18  Riggs, Robert
	1769     0  Roberts, Stephen A
	1539!!   0  Robertson, Keith
	  59     0  Rooney, Erin
	1843!!  40  Rout, Ian C
	 260     0  Ryan, Alice
	1144!!  26  Sakthivel, Gayitha (Gaya)
	 275     0  Selby, Alex
	1434!    0  Selby, Kenzo
	   1g    0  Shadwell, Natalie
	 651     0  Singh, Rohit
	   2g    0  Skehan, Craig
	 951!!  11  Smith, Kayleigh
	1509!   18  Sreetharan, Kishore
	 Unr     0  Sykes, Andrew
	   5g    0  Thomson, Philip
	1186!   15  Topfer, Nick
	1516!!  20  Tran, Christopher
	1401!!  17  Tran, Nguyen
	 575     0  Tran, Therese
	   4g    0  Turnbull, David
	 332!    0  Ung, Josephine
	1136!!  18  Ung, Thomas
	   4g    0  Verma, Rohan
	  84     0  Volmari, Adam
	 557     0  Wang, Wenray
	1870!!  18  Wei, Michael
	1413!    7  Whitely, Michael
	1076!   11  Williams, Bruce
	   5g    0  Williams, Chris
	 378     0  Williams, David
	1448!!  12  Wood, Jeffrey
	 391     9  Xing, Edward
	 Unr     5  Yankevych, Inna
	1289!!  13  Yoon, Sunny
	   4g    0  Zhang, Erica
	 263     7  Zhang, Taiyang
	 Unr     0  Zhou, Kevin
	 498     6  Zhu, Vic
	 Unr     0  Ziolkowski, Richard
*NSWCA
	 683     0  Abel, Alexi
	 936?    0  Abustan, Timoteo
	 846     0  Accola, Bernie
	 981!!   7  Accola, Tom
	1262!    7  Adams, Harvey
	1554!!   0  Adams, Jonathan
	 Unr     0  Adams, Nicholas
	1215!    0  Adams, William
	   4g    5  Adamson, Craig
	1064!   13  Adler, David
	 939!    0  Adler, Nathan
	1896!    0  Aguirre Rojas, Adolfo Arturo
	2069!!   9  Agulto, Edgardo
	 642     0  Agus, Arnold
	1389!    0  Aich, Alexander
	   1g    0  Al Mandalawi, Mohannad
	 994     0  Alam, Munir
	 Unr     2  Alapatt, Shibu
	1596!!  14  Alberici, Ernesto
	 Unr     0  Albrecht, Guenter
	1815!!   0  Alejandro, Mel S
	1764     1  Allison, Brian C
	1630     0  Allison, Graham
	   3g    0  Alobaidi, Shamil
	1775     0  Alvarez, Jose
	1672!!  14  Ambalong, Robert
	1313!!   0  Andersen, Leif V
	   1g    0  Andserimhr, Andre
	1570!    0  Apcar, Fred
	   2g    7  Argenti, Mario
	1545!!  21  Arocha, Leandro
	1378!!  15  Art, Carl
	1606!!   8  Ascic, Steve
	 740!    0  Ashok, Suraj
	 786!    7  Ashworth, Neil
	1346     0  Astorga, Peter
	1916!    0  Attwood, Jim
	1718     0  Austriadi, Irianto
	   3g    0  Avery, Pearce
	2092!    9  Ayvazyan, Armen
	1280     7  Baba, John
	1778!    0  Babic, Michael S
	1400     0  Backhouse, Darren
	1091     0  Bailey, Gregory
	1685!    0  Bajrami, Samir
	1871     0  Bajrami, Selvir
	1298!!   8  Baker, John A
	1331!!   9  Baldwin, A(Tony) C
	   2g    0  Banh, Joe
	1579!    0  Banicevic, Roy
	1577!!  14  Barakat, Martin
	1806!!   7  Barisic, Frank
	1099     8  Barker, Mitchell
	   6g    0  Barnes, Sharon
	1513     0  Barnes, Stephen
	1554!!   0  Barreca, Peter
	1563!    0  Barrera, Uriel
	1329!    0  Bassett, Duncan
	1636!!  26  Baterowicz, Mark
	 998     0  Bauer, Les
	1685!!   9  Bautista, Elpidio
	   3g    0  Bautista, Mario
	  77?    0  Bayfield, Nicholas
	1385!    8  Beeh, Tom
	1328!    0  Behne-Smith, David
	 848!    0  Behne-Smith, Jonathan
	 795!    0  Behne-Smith, Sarah
	1863     0  Bemrose, Trevor
	1109!    0  Bennett, George
	1913!!   8  Benson, Lachlan
	1652!!   8  Beretov, Kosta
	2180!!   9  Berezina - Feldman, Irina [IM]
	2087!    0  Berezovski, Stanislav
	1193!!   9  Berger, Tomas
	1523!    9  Bergseng, Erik
	1430     0  Bidmon, Herman
	2034!!  25  Bird, Andrew
	1413!!   9  Bisson, Danny Wayne
	1551!    0  Bizoev, George
	1866!    0  Black, Kevin J
	1370!!   9  Blake, Richard R
	1610!    0  Blazeski, Krste
	1605!!  19  Bleicher, Horst
	1644     8  Blencowe, Andrew
	1680!!   7  Bleyer, Charles
	1741!!   7  Boardman, Jeffery
	   2g    0  Boers, Dane
	1640!    0  Bogdanoski, Petre
	2004!!   6  Bolens, Johny
	   2g    0  Bonch-Osmolovskiy, Ilya
	1442!!   0  Bonjekovic, Tom
	1312     0  Borosdevi, Lajos
	1359     0  Borovnjak, Eddie
	1476!    0  Borovnjak, Joze
	2131!   13  Bouchaaya, Tony
	1487!!   9  Bowerman, Ronald
	   1g    8  Boyce, Jamie
	 Unr     0  Bracow, Greg
	1723!    0  Bratten, Gideon
	 Unr     0  Bredin, Wayne
	1489!    9  Brennan, Peter J
	 936    16  Brenner, Perry
	1173     0  Briedis, Timothy
	1614!    0  Bristina, Husein
	1750!!   8  Brodesser, Wolfgang
	1708?    0  Brooker, Ken
	 Unr     0  Brown, Elischa
	 Unr     0  Brown, Joshua
	 914     0  Brown, Matt
	 556     0  Brown, Mitchell
	   4g    0  Brown, Phil
	   2g    0  Brown, Sam
	1229     0  Brticevic, Anthony
	1317!!   9  Budihardjo, Timothy
	1703!    0  Burgess, Greg
	1589     0  Buric, Darko
	1319!!  13  Butler, Allan
	1463     0  Butler, John
	1593!!   9  Buza, Muhamed
	1546     5  Bye, Robin
	1890!!   6  Cabilin, Jeff
	2041!    0  Camer, Angelito
	   1g    8  Cameron, Jole
	1526     0  Campkin, David
	1584     0  Canfell, Anthony J
	2152!!  16  Canfell, Gregory J [FM]
	1435!    0  Canfell, Mike J
	1494!    0  Canuto, Carlo
	1981!!   9  Capilitan, Romeo
	1527!!   9  Carballo, Rick
	1355!!   9  Carden, Matthew
	1596!!   0  Carey, Doug D
	1330!!   5  Carratt, Stephen E
	1785!!  14  Cassettari, Peter
	1916!!  16  Castor, David
	 Unr     0  Catchpole, Adrian
	1400     0  Caton, Phil
	2005!    0  Chambers, Matthew
	1382     0  Chan, Allan
	1544!    0  Chan, Andrew
	 480?    0  Chan, Arthur
	 421     0  Chan, Derek
	1883!!   6  Chan, Jason
	1437     0  Chan, Marlon
	1450     0  Chan, Michael
	1733?    0  Chan, Owen
	1110     0  Chan, Raymond
	2037!!  30  Charles, Gareth
	1224!    0  Charles, Jeremy
	 716     0  Chau, Adrian
	 851!    0  Cheers, Daniel
	1019!    8  Chegwyn, Ben
	1973!!   9  Chek, Adrian
	   2g    0  Chen, Andrew
	   5g    0  Chen, Charles
	1342!    0  Chen, Michael
	1765!!   9  Chen, Yu-Shiun
	1482!!  15  Chernih, Nicholas
	1773     1  Cheung, Justin
	 578     0  Cheung, Raymond
	1365!!   7  Chiara, Vince
	 533     0  Chiddy, Lance
	   4g    0  Chmeisse, Bourhan
	 147     0  Choi, William
	1279     0  Chong, Li Lian
	1632     0  Chong, Yvonne
	 724?    0  Chow, Simon
	1364     0  Christensen, Joshua
	1125!!   8  Chu, Louis
	1194!    0  Chu, Winnie
	1320!    0  Churcher, Peter
	1636!!  25  Clark, Domenic
	1430!!   7  Clarke, Gilbert
	1293     0  Clarke, Thelma M
	   5g    0  Clarkson, John
	1187!    8  Cohn, Jason
	 857!    0  Collette, James
	 837?    0  Colley, James
	   1g    0  Collis-George, George
	1215!   11  Congdon, Juan
	1597!    0  Connolly, David
	2182!    9  Cook, Roger S
	1301?    0  Cooke, Anthony J
	1743!    0  Cooper, Nicholas
	1185     0  Coorey, Elias
	 996     0  Cosack, Keith
	 999?    0  Couldwell, Chris
	2020!    0  Coutts, Tama
	1713!!   8  Cox, Barry
	 Unr     0  Coyle, Mick
	 Unr     0  Cragg, Tom
	1844!    0  Creech, Ken E
	1548!!  10  Creek, P
	1760!!  15  Cronan, James
	1253     0  Crooks, Phillip
	1363!    0  Crosby, Sandy
	2329     0  Curtis, John [FM]
	1674!    0  Cvetkoski, Tode
	1517!    0  Cvijetic, Vlado
	   3g    0  D'Abrera, Joshua
	 865     0  D'Bais, Jack
	1452!    0  D'Bais, John
	   3g    0  Dalton, Brad
	1317     0  Daly, John
	 810     0  Damcevski, David
	   1g    0  Damcevski, Mike
	1726     0  Daniel, Clint
	1566     0  Danson, Bruce A
	1067     0  Darragh, Tim
	1608     0  Datuin, Marc
	2205     0  Dauvergne, Peter
	   4g    0  Davidovich, Sasha
	1831!    0  Davies, Shaun
	   2g    7  Davis, Greg
	1481!!   7  Davyskib, Sasha
	 Unr     5  Dayal, Nikita
	 906     0  De Sousa, Jasen
	1147??   0  De Vera, Steve
	1365!!   7  Deacon, Graeme
	1313!    0  Deffely, Fergus
	1542     9  Degroen, Gunbritt
	1953!    8  Degroen, Mark S
	1981!    6  Dekic, Biljana [WIM]
	 Unr     0  Delaney, Lorraine
	1266?    0  Dennis, Roy E
	1676!!  13  Descallar, Levi
	1896!!  20  Dick, David W
	1446!!   8  Dick, Graham
	1667!!  16  Dickson, Ian C
	1738     0  Dimitri, Ted
	 Unr     0  Dingley, Paul
	1675!    0  Djukovic, Dragan
	1500     0  Do, Minh
	1026     8  Dobrinski, Gena
	1197!    6  Doering, Brett
	1165     0  Dolphin, George
	1978!    0  Doorbinnia, Jamal
	 Unr     0  Dorahy, George
	1402??   0  Drake, Colin
	 Unr     7  Drewett, Ryan
	2248     0  Drummond, Matthew
	   4g    0  Dulawan, Philippe
	1891!    0  Dulic, Senad
	1872!   13  Dunn, Michael Gl
	   2g    7  Dutt, Suraj
	2072!    1  Dwyer, Danny [FM]
	1600!    0  Dybowicz, Janusz
	1533!!  13  Dzukic, Iliya
	1042!!  13  Eales, Jonathon
	1969!!   9  Easterbrook-Smith, Simon
	1597!    0  Ebejer, Des
	1479!    0  Eccles, Richard
	1679     7  Edwards, Chris J
	 Unr     0  Edwards, Ian
	 935     0  Elgindy, Tarek
	 Unr     0  Elise, Joe
	1118     0  Emmett, Hamish
	1589     0  Erdeljan, Miodrag
	 861!    0  Eremenko, Aleksey
	   1g    0  Ergun, Senol
	2110!    6  Eriksson, Ingela
	1831!!   9  Erkan, Mustafa
	1573!!  39  Escribano, Jose
	1614!!  11  Esguerra, Danilo
	   6g    0  Esiopoulos, George
	1442     6  Estivill-Castro, Vladimir
	   4g    5  Evans, Carrie
	   2g    0  Evans, Gareth
	   4g    5  Evans, Julian
	1451     0  Evans, Trevor
	1406!    7  Eves, Anthony
	1208!!   9  Exler, Rudolf
	 385?    0  Fajks, Robert
	1974!!   7  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1352!!   6  Farrell, Keith R
	1424!!  18  Fearon, John
	2202!    9  Feldman, Vladimir [IM]
	1242!!  28  Fell, Lloyd R
	1730!!  18  Fell, Lloyd S
	   6g    0  Fenton, Joshua
	1567     0  Ferguson, Adam
	1015     0  Ferguson, John
	 171?    0  Fertman, Max
	1595!   12  Field, Andrew
	1146     0  Field, Brian
	   5g    0  Fisher, Tom
	 Unr     0  Fitzgerald, Geoffrey
	2181!!   0  Flatow, A (Fred) [FM]
	1235     0  Flaxman, Daniel
	   5g    0  Flint, Kentaro
	 947!    6  Fogarty, Gary
	1477     0  Foxall, Marcus
	1076!    0  Frampton, Norbert
	1195!    0  Franc, Paul
	 950!    7  Frandsen, Ib
	 843     0  Freilich, Refael
	 Unr     5  Frerer, Samantha
	   3g    6  Furey, Dylan
	 677     0  Furka, Alexander
	1643!    0  Gaiter, Warren
	   2g    7  Galappaththi, Upul
	1285!    1  Galtsmith-Clarke, Rae
	1951!    0  Galvez, Benny
	1642!    0  Galwey, Richard C
	 Unr     0  Ganke, Boris
	1374!    0  Gannon, Stan
	 Unr     0  Gault, Ryan
	 Unr     0  Geller, Vadim
	1382     0  Gellert, Karol
	 Unr     0  George, Blayne
	   4g    0  George, Tony
	1107!    0  Gerecs, Karoly
	1878     0  Getizo, Jimmy
	   3g    0  Getta, Marcus
	2056!!   0  Ghenzer, Charles
	 Unr     0  Giardullo, Joseph
	1410!    0  Gibb, Derrick
	1540     0  Giddings, Chris J
	1663     0  Gilbert, Ray
	1093     0  Gilchrist, Ben
	   1g    0  Gilchrist, Marc
	1500!    0  Gilling, Jeremy
	1829     0  Glamatovic, Ivica
	1558?    0  Gleave, Stanley
	1822!    4  Gletsos, W(Bill)J
	1648!!  10  Glissan, Paul
	1141!    0  Goldwing, Jack
	1402!!  17  Golovozinsky, Leon
	   2g    7  Gomes, Sean
	1370!    0  Gonda, Joseph
	1249!!  12  Gonzales, Rolando
	1199!    0  Goodman, Jim
	   7g    0  Goodwin, Ro
	1666!    0  Goreta, Marko
	1713?    0  Goreta, Matt
	2126!!  10  Goris, Robert
	1099!    8  Gram, Otto
	1299!!   0  Gray, David Peter H
	1684!    0  Gray, McClure
	1409!!   8  Gray, Ventry
	1532!!   0  Grbin, Tereza
	1443!!  38  Greenwood, Norman
	 Unr     1  Griggs, Keith
	1641!    0  Groenhout, Ron
	1810!!   8  Gross, Mike C
	1615     0  Guenette, Pierre C
	 859     0  Guest, Ben
	1721!!   9  Guilevitch, Boris
	1314     0  Guillen, Francis
	1299     0  Gulaboski, Mile
	1727!    9  Gunawan, Hadi
	   1g    0  Guo, Hao
	1075!    0  Guse, George
	1346!    0  Guzel, Adam
	   1g    8  Ha, Saleem
	1698!    4  Hale, Dennis
	   1g    8  Halim, Ricky
	1655!!  19  Hamilton, Ross A
	 386?    0  Han, Lawrence
	 249     0  Han, Ximia
	1390!    0  Hanna, Peter
	1205?    0  Hansen, Russell
	1604!    0  Haramina, Slavko
	1935     0  Hariman, Andre
	1845!!  28  Harp, Joel
	1419!!  19  Harris, Benjamin
	1434     0  Harris, John
	1426!!  11  Harris, Rebecca
	 Unr     0  Harrison, John
	 601?    0  Hartig-Franc, Gabriella
	1729!!   7  Harvey, David
	 Unr     0  Hawke, Caspar
	1342     0  Heaney, Brad
	1454!!   9  Heimburger, Norbert
	1635!    0  Hellmann, Oscar
	1338     9  Hellyer, Jason
	1161     9  Hellyer, Michael
	1369!    0  Hendry, Ian L
	2219??   0  Hendry, John
	 Unr     0  Hermandez, Fred
	1174     0  Herrera, Italo
	1460!!  12  Herreros, Bill
	1114     0  Hertzberg, David
	   2g    7  Heywood, Laurence
	1551!    0  Hickey, James
	1860!    0  Hill, Ken J
	2111!    0  Hirschhorn, Jeremy K
	   1g    0  Hirschhorn, Michelle
	1584!    7  Hlabano, Segopotso
	1632     0  Ho, C C
	2026     0  Hoffmann, Achim Gunter
	1204!   13  Hogan, Terry
	 788?    0  Holland, Jai
	1721!    0  Holland, Steve
	1589     0  Hollings, Tom
	1654?    0  Holloway, Megan
	 755?    0  Holmes-Baer, Zebediah
	1203!    0  Hooper, Terence
	1442!!  16  Hor, Stanton
	1218!   15  Hornibrook, John
	 760     0  Horringa, Jacque
	 989!    7  Hoseman, Bill
	1434!!  13  Hoving, Eliot
	 814     0  Hoving, Marijke
	1493!!   9  Howard, Gary
	 591?    0  Howard, Jordan
	 Unr     0  Hsia, Jason
	1590!!  15  Hu, Jason
	1503!!   9  Huang, Jim
	1596!!  27  Huang, Justin
	1616!!  12  Huddleston, Heather
	1470!!   0  Hughes, Keith
	1810!    0  Hui, Jonathan
	 Unr     0  Humphries, Nick
	1912!!   6  Hursky, Karel P
	1871     0  Huseyin, Ertan John
	1847!!   9  Hutchings, Frank P
	1376!    8  Hutchinson, Jason
	1561!!   0  Huynh, Arthur
	1162     0  Hyde, Geoff
	1020     0  Hystek, Cameron
	1923!    0  Ilic, Ilija
	1495!!  28  Illingworth, Max
	 779     0  Inglis, Alistair
	1916!    0  Ingram, Ben W
	   3g    0  Iredale, Renee
	1503!    0  Irmler, Feodore
	1642!!   0  Isaac, Ashur
	 113?    0  Isaac, Emmanuel
	1386!!   0  Ivanovic, Radislav
	1481     0  Jacobs, Rocky
	2140     0  Jaderi, Ahmad
	 Unr     0  Jager, Daniel
	1733     0  Jajcevic, Anto
	2005     0  Jakirlic, Nermin
	1915!    0  Jandric, Drago
	1808!    0  Jarek, Mariusz
	1684!!  10  Javor, Stephen
	1424!!   9  Jeffreys, Roger W
	1960     0  Jens, Henk W
	 229     0  Jha, Niranjan
	1784     0  Jochelson, Alex
	1594!!  10  Johnson, Andrew
	   4g    0  Johnson, Andrew D
	1997!!  14  Jones, Brian A [FM]
	 945!    7  Jones, Gidon
	2043!    0  Jones, Lee R [FM]
	 Unr     0  Joseph, John
	 968     0  Joseph, Nicholas
	1599!    0  Joseph, Tangaroa
	 971     0  Joseph, Zachary
	1705!!   6  Jovanovic, Stevan
	1337!    0  Juchau, Robert R
	1564!!  14  Jurd, Sebastian
	1885!    0  Jurisic, Spomenko
	2184!    1  Kabir, Ruhul
	1505!!   7  Kadhum, Monkeith
	 Unr     0  Kai, M
	1749     0  Kallaur, Michael
	1750!!   0  Kanostrevac, Zeljko
	1403!    9  Karabatsos, John
	1257!    0  Karas, Andrew
	   4g    0  Karasszon, Attilla
	1346!    0  Karayi, Valsalan
	 Unr     0  Karvan, Rupert
	1636!!  16  Katnic, Eddy
	1825!!   0  Kavetski, Dmitri
	1495!    1  Keast, Robert
	1295!    7  Keaveney, Joseph
	 645     0  Kelly, John
	 Unr     4  Kelly, Stephen
	 918!    8  Kemsley, Kevin
	 558     0  Kentwell, Bren
	1595     0  Kerestes, Josip
	1117     0  Kerr, David
	1737!    0  Kershaw, Max
	   1g    0  Keung, Chloe
	1565!!  62  Keuning, Anthony V
	1328!!  14  Keuning, Patrick J
	1506!    0  Kevi, Laslo
	1785!    0  Kevork, Chris
	 Unr     0  Kirby, Mitchell
	   2g    7  Kirchnei, Pedro
	1446!    0  Kirillov, Karl
	   7     0  Kirk, Simon
	1588     0  Kirshnei, Pedro
	1375!    0  Kitchen, Ray
	1650!!   0  Kite, Ron W
	 795     5  Klemmens, Sidonia
	1853!    9  Klimenko, Veronica [WFM]
	1635!    0  Kodzoman, Ivan
	1115     0  Koettig, Paul F
	1580     0  Kolb, Peter
	1574!!  13  Kolodziejski, Vic
	1437!!  18  Kolotas, Harry
	 918?    8  Koltai, John
	1190!    0  Komljenovic, Stojan
	   1g    0  Kong, Adrian
	1300     0  Kong, Holly
	   3g    0  Konstantinov, Dmitris
	1403!!   7  Korbe, Heinrich
	1728!!   1  Kordahi, Nicholas
	1504     0  Korokitch, Viktor
	1567!!  10  Kovacs, Les
	1112     0  Kozis, Theodore
	1886!    0  Kragovic, Dragoslav
	1665!    0  Krajina, Sead
	1049!    8  Kramer, Nathan
	 976     0  Krauss, Joseph
	1531     0  Kreidl, Lou
	1878!!  19  Krejci, Stephen
	1478!!  28  Kresinger, Frank
	1801!    0  Kreznovic, Mirko
	1386!    0  Krishnakumar, Harsha
	1479!!   8  Kronental, Bruno
	   5g    0  Krpan, Ivan
	   7g    0  Krpan, Richard
	1496     0  Kuklik, Alex
	1551     0  Kukrka, Sasa
	 Unr     6  Kulpa, Janina
	1467!    7  Kulpa, Kazimierz
	 Unr     0  Kumar, Amit
	1269!    0  Kumar, Anish
	 939     0  Kumar, Dhirenda
	 Unr     0  Kumar, Karishma
	1285     0  Kumar, Rakesh
	 Unr     0  Kumar, Sanjesh
	1709     0  Kunosic, Senad
	1714!    3  Kuru, Argo
	1483!    0  Lai, Roy
	 966!    8  Lam, David
	   8g    0  Lan, Jonathon
	   3g    0  Lane, Andrew
	1651!!  17  Lane, Clive D
	1356!!  14  Lane, Endel
	2380!    7  Lane, Gary W [IM]
	1793!!  14  Lane, Nancy L [WIM]
	 874!    6  Langstone, Patrick
	 543     0  Lau, Derek
	 487     6  Lau, Joshua
	   1g    8  Lau, Tony
	1274!!   8  Laugery, Bernard A
	1558!    0  Laugery, David
	1589!    7  Laurente, Allan
	1649!    0  Lawrenz, Jurgen
	1774!    0  Lazaridis, Julius
	 754     0  Lazarus, Luke
	 Unr     0  Le, Nathan
	   3g    0  Lea, Tim
	 Unr     0  Leahy, Paul
	 Unr     0  Leahy, Sean
	 755!    7  Lee, Aaron
	1859     0  Lee, Ben
	1838!    0  Lee, Edward
	1758!!   9  Lee, John L
	1919!!   0  Lee, Kerry A
	 123?    0  Lee, Ronald
	   2g    0  Leech, Ryan
	1396     0  Legarse, Mel
	1366     3  Leibert, James
	   1g    8  Lenham, George
	 Unr     0  Lerner, Marc
	1464!!  16  Levin, Joshua
	1895?    0  Lewski, Toby
	1382     0  Leykham, Daniel
	1387!    0  Li, Charles
	 874?    0  Li, Simon
	1124     8  Liang, Robert
	1108?    0  Liang, Xin
	 953     0  Liles, Roger
	1666     0  Lin, Hong
	   1g    0  Lin, Kevin
	1542!    5  Lin, Robert
	1613?    0  Lincoln, Ian P
	   2g    0  Lindsay, Karl
	1880!!   4  Lip, Catherine [WFM]
	1964!!  11  Lip, Michael
	1282!!   0  Lithgow, George
	 872     0  Liu, Haily
	1667!    8  Liuga, Victor
	1095     0  Livanos, Tom
	1295!    1  Lo, Michael
	   6g    0  Lobos, Fernando
	1450     0  Lofts, Stephen
	1015     0  Longfield, Craig
	1489!!  33  Losh, Gary
	1434!    0  Low, Matthew
	1255     9  Lozano, Tomas
	1875!!   6  Lubarsky, Kostia
	2019!!   9  Luchtmeijer, Ton
	1480!!  14  Lukic, Mick
	1463!!   9  Maas, Robert
	 Unr     0  MacFarlane, David
	1454!!   6  Macgillivray, Ken
	1738!    0  Macmillan, Malcolm
	1864!    0  Maddix, John T
	 853!    4  Maddy, Barry
	   5g    0  Maguire, Frances
	1287     0  Mahmoud, Hussain
	1177!    0  Majek, Alfred
	   3g    0  Maldonado, Ricardo
	1964!!  18  Malik, Hani
	1279!    0  Manchanda, Shaad
	1395!    0  Mandla, Blair
	1521!    0  Mann, Barry R
	1252!    0  Mann, Nicholas G
	1500     0  Margan, Susan E
	 Unr     0  Markovic, Bobby
	1831!!   0  Markovic, Milosav
	1795!    0  Marsden, John A
	1388!    0  Marshall, Aaron
	 807     0  Martin, Wes
	   1g    8  Masalehdani, Michael
	 875!    8  Matson, John
	1703!!   8  Mazzieri, John
	   4g    5  Mcarthur, Logan
	 652     3  McClelland, Scott
	 986!    0  McDougall, Edward
	 948     0  McGowan, Daniel
	1765!    1  McGregor, Allan
	1256     0  McGuirk, Michael
	 Unr     0  McInnes, Terry
	1521!    0  McLoon, Michael K
	1785!    0  McNamara, Gary
	 Unr     0  Mctague, Nick
	1214     6  Mearns, David
	 Unr     0  Mei, Lawrence
	1626!    0  Mejias, Frank T
	1607!    0  Mejzini, Jack
	1867!    9  Meldrum, George W
	1620!!  49  Mendes da Costa, Alex
	1433!    0  Mere, Uno
	1416!    0  Mi, Xin
	   1g    8  MijakovskiI, Rade
	1523!!   0  Mikolajczyk, Les
	 Unr     0  Mildenhall, Todd
	1566     0  Miletic, Milan
	1517!!   9  Miller, Gordon
	1796!    0  Minkov, Stoimir
	1315!!  15  Miranda, Adrian
	1339     0  Mitchell, Allan
	 955     0  Mitchell, Robert
	   3g    0  Mitreski, Tony
	1442!!   0  Mitrovic, Ivan
	1374!    0  Mlinaric, Mato
	1746!!   8  Mojanovski, Dimitar
	1319!    0  Molavin, Roque
	1743!    0  Molin, Sam
	 901     6  Momot, Alex
	1732!    0  Montague, Ivor
	1633!    0  Montgomery, Craig P
	1339!    5  Moore, Douglas
	1561??   0  Moore, John R
	1715!    3  Morales, Dumas
	1365!    0  Morales, Raul
	1143!    5  Morgan, Ken
	1188     0  Morgan, Neil
	   1g    8  Morris, Michael
	1334!    0  Moxom, Bob
	   1g    0  Moye, Peter
	1862!    0  Moylan, Laura A [WIM]
	1657!    0  Mulato, Jose
	 Unr     0  Mulcahy, Des
	1483     0  Mulic, Dino
	1953!!   9  Muljadi, Haris
	   3g    6  Muller, Aidan
	1763!!  17  Muller, Hans P
	1836!!  17  Muller, Henning
	1309     0  Muller, John
	1487!!   9  Munk, Leon
	1887     0  Munro, Thorin J
	1702!    0  Murgoski, Kole
	1845!!  21  Murray, Bruce D
	1621!!  14  Murrell, Malcolm R
	1785!    0  Murtezani, Oscar
	1318!    0  Murthy, Ashok
	1694     0  Myers, Stephen P
	1488!!   9  Nabulsi, Derek
	1238!!   8  Nabung, Alexander
	 774!    0  Nabung, Christian
	1240     0  Nalty, David
	1471     0  Napiza, Junn
	1759!!   7  Narenthran, Tharmaratnam
	1957!!  16  Navarro, Sim
	1383!!   7  Nemeth, Bela L
	 627!    7  Ng, Deborah
	 999!!   8  Nguyen, Andrew
	 692!    0  Nguyen, Dominic
	1363!!   8  Nguyen, Joseph
	1416     0  Nguyen, Peter
	 500!    0  Nguyen, Peter (Jnr)
	 667!    0  Nguyen, Vincent
	1494!    0  Nichas, John
	1744!!  10  Nicholas, Lloyd F
	1574!!  21  Nicholson, Scott
	1456!    9  Nikolaou, Chris
	1274     0  Nogueira, Cesar
	1390!    0  Nolan, Kenny
	 790     0  Nolan, Tad
	1835!    0  Norman, Brendon
	 845    11  Northover, Matthew
	 995     0  Northover, Shane
	1885!!   9  Nowak, Miroslaw
	1334     0  Nozhnitski, Julia
	1577!    0  Nunevski, Bill
	1965!!   7  Nutter, John
	 Unr     0  O'Brien, Rowan
	1391     0  O'Brien, Theresa
	1875!!   0  O'Chee, Kevin
	1708!!   0  O'Riordan, Bernard
	1203!    0  Obradovic, Bane
	1376!    0  Obradovic, Dean
	1046     0  Obradovic, Dusan
	 758?    0  Obradovic, Namania
	1727!    0  Oehm, George
	1976!    0  Oendy, Oscar
	1495!    7  Olesen, Esper
	1326     0  Olesen, Niels
	1226     0  Oliphant, Bill
	1885!    5  Ooi, Kyo
	1663?    0  Owies, William
	   4g    5  Paiker, Mohammed
	 Unr     0  Palmisano, Isabella
	1418!    0  Pancirov, John
	1783!    0  Pandelas, Michael
	 892     7  Panting, David
	1280!    0  Parissis, Mario
	1181!!   7  Parker, Trent
	1798     0  Parle, Cameron J
	 939?    0  Parmeter, Matt
	 881!!  12  Parr, Bruce
	1312!    8  Parravicini, Matthew
	1414     0  Parry, Owen
	1458!    0  Parsons, Colin J
	1475!!   7  Pascoe, John L
	1218     0  Pashut, Alan
	1170     0  Pastorelli, Robert
	1273!    0  Paterson, Keith
	1850!    0  Patterson, Donald G
	1538     0  Paul, Vijaynath
	 Unr     0  Pauley, Stephen
	   2g    0  Payman, Pedram
	1805     0  Pearce, Nathan
	 564!    4  Pearson, Alexandra
	1370     6  Peer, Rafi
	1377!    0  Pena, Patrick
	1540!!  10  Pepping, John M
	1430!    0  Perell, Chad
	1707!!   0  Perkovic, Matthew
	1887!!  20  Peters, Duncan
	1673!    0  Petkovic, Zoran
	1705!!   8  Pevzner, Moissei
	   3g    0  Phillips, Alan
	1410!   16  Pickering, Anthony
	1488!!   9  Pike, Robert D
	1794!!   9  Pilja, Djuro
	1438     0  Piroumian, Onik
	2006!    0  Pitt, Ian G
	1274!    0  Pittaway, Jeffrey
	1538!!   0  Plant, Rod
	1750!!   8  Plaza, Francisco
	1261     0  Podella, Keith
	1064!!   7  Porter, Leslie
	1629!    6  Porter, Scott
	1822     0  Post, Stefan
	1247!    0  Powers, Tom
	   1g    8  Pozo, Rod
	 Unr     0  Prasad, Roneet
	1236?    0  Prebeg, Mato
	1591!!  10  Press, Brian J
	1204!    7  Pritchard, Rosalinda
	1685!    0  Pritchard, Trevor J
	1171     0  Pruger, Alexander
	2114     0  Purdy, John S
	1387!    0  Pyke, Sean
	1308!    0  Pynnonen, Esa
	1323!!  12  Quesada, Eddie
	1960!!   9  Quick, Simon
	1904!!  10  Radev, Nikola
	1186!    9  Radevski, Vane
	1588     0  Radovan, John L
	1473     0  Radovanovic, Rade
	1773!    0  Raffoul, Marcel
	 Unr     1  Raham, Akeel
	1410!    0  Rahmani, Aziz
	1429!    0  Rajendran, Karthick
	 586?    0  Rajendran, Prem
	1473!    0  Ramachandram, Raj
	 Unr     0  Ramos, Adam
	1571     0  Ramos, John
	1570!!  19  Rara, Henry
	1630!    0  Rasic, Peter
	   1g    0  Ratanasena, Edward
	 518?    0  Ravindran, Prakash
	1741!!  14  Redgrave, John
	1069!!  13  Reese, Peter
	1166     0  Reher, R
	1168!    0  Reich, Bernard
	1463!!  37  Reid, Vaness
	1871     0  Reif, Josef F
	2239!!   0  Reilly, Tim [FM]
	1944!    0  Reitmans, Quentin
	2135!!   7  Rej, Tomek
	1694!!  17  Rewais, Sarwat
	1940     0  Reyes, Louie A
	 Unr     0  Reyna, Carlos
	1512     0  Reynolds, Paul J
	 688     0  Rice, Michael
	   5g    0  Richards, Luke
	 893     5  Riordan, Simon
	1846!!   0  Rippis, Theos
	1352!    0  Rizzardini, Armando
	1354!    5  Roberts, Jamie
	1211     0  Roberts, Ken
	 Unr     8  Roberts, Stephen
	1551!!   7  Robinson, Allen
	1322!    0  Robinson, Andrew
	1637!    3  Rogers, Cathy L
	2610!!  12  Rogers, Ian [GM]
	1475     0  Rogosic, Milan
	1828     0  Rona, Jonathan
	 Unr     0  Rooke, Daniel
	1632!!   5  Rosario, Amiel
	2074!!   0  Rose, Adrian P
	1530!    7  Ross, Bill
	   4g    0  Ross, Don
	1739!    7  Rowlison, Colin N
	1545!    9  Rozentsvaig, Arkadi
	1527!!  13  Rust, Chris
	1410!    0  Ryan, Ben
	1899!!  12  Safarian, Alek
	1451!    6  Saiti, Adam
	1402!    0  Salecich, Vilko
	2107!    0  Salter, Michael
	2069!!   3  Samar, Raul
	1542     0  Sanchez, John F
	1677!!  10  Sandalciyan, Aram
	2056!    0  Sarai, Slavica [WFM]
	1633!!   5  Savelieff, Geoffrey
	1893!    0  Savic, Milijan
	 Unr     0  Scaife, Jeff
	1590!    6  Schilter, David
	1154!    8  Schuetz, Fred
	1574!!   7  Schwandl, Hans
	1447!    0  Schwarcz, Andy
	 Unr     0  Scott, John C
	2110!    1  Scott, Ronald
	 Unr     0  Scriven, Tim
	2172!!  15  Seberry, Ralph B
	1448     0  Segalla, Peter
	   3g    0  Sendl, Ergin
	1427     0  Serelak, Brendan
	1929     0  Serov, Ilya
	1395     0  Setiawan, Andy
	1125     0  Sham, David
	1355!!   9  Sharkawy, Sam
	1619     0  Sharma, Amit
	1412     0  Shaw, Danny
	1306!    0  Shaw, Ken
	1256!!   7  Shearwood, Barry
	1439     0  Shen, Jonathon
	   1g    0  Shi, Eric
	1726     4  Shields, Sylvia
	1224     0  Shipp, George
	1661     0  Shosho, David
	1244     0  Sike, Edward
	1387!!  10  Sike, Paul
	1517!!  13  Silson, Ashley
	2005!    0  Silver, Dmitri
	1481!    0  Simmonds, Rex
	1635!    0  Simmons, Robert W
	1398!    0  Simonovski, Zivko
	1650     0  Sims, A (Tony)T
	1701!    0  Singaram, Subrumanian
	 Unr     0  Singh, Ajay
	1849!    0  Sirkka, Pertti T
	1547!    0  Sitompul, Sotarduga
	1350!!   7  Skulimowski, Don
	1554!    0  Skulte, Christopher
	1600!!   0  Sloper, Christian
	 Unr     0  Smart, Chris
	1187     0  Smedley, Scott
	 400     0  Smee, Matthew
	2182!    0  Smirnov, Vladimir
	1537!!  14  Smit, George
	1213?    0  Smith, Eric A
	1901     0  Smith, Mark
	1590!    0  Smoliar, Sender
	 832     0  So, Nathan
	1753     0  Soan, Michael L
	1484     0  Solomon, Adam
	1150!!   0  Soltysik, Adelaide
	1279!    0  Soltysik, Chester
	1521!!  45  Song, Angela
	1790!!  47  Song, Raymond
	1101!    7  Soth, Socheat
	1603!!   0  Soto, Leopoldo
	1834!    0  Soto, Luis
	 838!   14  Soul, David
	1544!    9  Sparks, Chris J
	1235!    8  Spirov, Tony
	 794?    0  Stallard, Joseph
	1317     0  Stankovic, Goran
	1167     0  Staver, Edward
	1943!!  59  Stead, Kerry
	1613!    0  Steer, Ian
	1199!    9  Steinitz, Steven
	1635     0  Stenner, James P
	2265     0  Stephens, Malcolm [FM]
	1420!!  10  Stern, David
	 308?    0  Stewart, Oliver
	1613     0  Stojkovski, Ljube
	1620     7  Stojkovski, Vlade
	1373!    0  Stokes, Richard
	   3g    0  Stonehouse, Ben
	 723    17  Storey, Emma
	1453!    0  Stosic, Slobodan (Bob)
	1566!    0  Struk, Gordon
	 Unr     0  Sumner, John
	1477!    8  Sun, Michael
	1293!    8  Suryak, Antoni
	 499?    0  Sutherland, Jordan
	1828!!  23  Suttor, Vincent
	1237!!   7  Svendsen, Ern
	1184!!  21  Sweeney, Matthew
	1560!    0  Syafei, Rusdianto
	1446     0  Syed, K
	1393!    0  Symons, Brian
	   3g    0  Szczesnik, Tomasz
	1359     6  Szeto, Jonathan
	2017     0  Sztern, Abraham
	1044!!   7  Talisayan, Samuel
	 863!   16  Talpade, Udit
	 792     0  Tan, Andrew
	2125!!   5  Tan, Justin
	1535!    0  Tan, Philip
	1852!    0  Tandingan, Reynaldo
	   1g    0  Tang, Patrick
	1266     4  Tang, Shuyin
	1769!    7  Tankel, Alan
	1336!!   7  Taric, Omar
	   5g    0  Taylor, Jack
	 Unr     0  Taylor, Jason
	 Unr     0  Taylor, Kerrie
	2033     0  Tefanis, Frank
	 643     0  Teoh, Bob
	1139     0  Teoh, Jack
	1037!    8  Teoh, John
	1539!!   0  Teylouni, Keenan
	 399     4  Thampapillai, Rachel
	2038!    1  Tian, Kuan-Kuan
	1456     0  Timmins, Stephen
	1798!    0  Tindale, John
	2231!    0  Tindall, Brett [FM]
	1859!    0  Tindall, David
	1547!!  13  Tiqui, Norie
	1573!    5  Tizhahmmandoa, Shahin
	 293?    0  Tjin, Kelvin
	1239!    7  Tkac, Miloslav
	1118     0  To, Anthony
	 Unr     0  Tobin, Jonathan
	1576!!   7  Tobin, Luke
	   3g    0  Todorovic, Kosta
	1676!!   0  Tomac, Jack
	1686!!   6  Tomas, Tom
	1469!    7  Tombak, Mikhail
	1572!!   8  Tomevski, Ivan
	1569!    0  Tomic, Marinko
	1203!!   9  Too, Henry
	1384     0  Toth, Paul E
	1373!!  19  Tracey, Michael J
	1148??   0  Treasure, Len
	1998     0  Tredinnick, Malcolm
	1378     0  Trkulja, Radenko
	1580!!  15  Trkulja, Slavko
	1441!!   9  Troshenkova, Irina
	1978?    0  Trott, Ian L
	1525!    0  Trzin, Gojko
	 925     8  Tsang, Edmond
	1337!!  29  Tse, Jeffrey
	1463!!   0  Tubic, Luka
	1871!!  17  Tulevski, Vasil G
	1430     0  Turner, Douglas
	1360     0  Turner, Ken
	1423!    0  Tyler, Jason
	1493!    0  Urdanegui, Abel
	1599!    0  Urdanegui, Bruce
	1760!    0  Vagle, Ray
	2079     0  Valenti, Richard
	1322!    0  Valenzuela, Manuel
	1039     8  Van Beugan, Leo
	1829!    0  Van Der Wal, Fritz W
	1177!    0  Van Eldyck, Don
	 Unr     0  Van Look, David
	1817!!  10  Van Renen, Mike
	1947!    7  Vandan, Erdenekhuyag
	1566     0  Vanek, Jerry
	1374!    0  Varda, George
	1645!!   0  Varela, Peter
	   8g    0  Vargas, William
	1274!    0  Vatoff, Nicolai
	1573!!   0  Vegh, Steve
	1340!!   7  Velyvis, Vladis
	1956!    0  Venclovas, Irvis
	   2g    7  Veness, Joel
	1218!    0  Vera, Raul
	1281!    0  Vidler, Peter J
	1494!!   7  Villanueva, Anthony
	 Unr     0  Villelon, Victor
	 555     7  Vine, Michael
	1931!!   8  Viner, Phillip J
	1494!!  15  Viniarski, Alex
	1886!!   9  Vinnik, David
	   1g    0  Vinyarski, Alex
	1121!    0  Vogelman, Arno
	2095     0  Vojvodic, Branislev
	1608!    0  Vowles, Justin
	   2g    0  Vujic, Rade
	 894!    0  Waddington, Ryan
	1894     0  Wakefield, Brian
	1440     0  Walker, David
	2435!!   0  Wallace, John-Paul [IM]
	1948     0  Walsh, Michael C
	1347!!   7  Walshe, Ian M
	 268     0  Wang, Jason
	1483!    0  Ward, Dennis
	   2g    0  Warwick-Day, Errol
	1561!    0  Watharow, Sean P
	1657!!  13  Watson, James
	1097!!  12  Watts, Peter
	1785!    4  Webb, Selwyn
	1210?    0  Weber, Cain
	1118!   13  Webster, David
	2132!    0  Weeks, Manuel W [FM]
	   3g    0  Wehrhahn, Michael
	1180     0  Weir, Darren
	 715     6  Wells, Leslie
	 Unr     6  Wells, Richard
	1426!!  12  Weltner, Michael
	1447!    0  Went, Lindsay
	  34?    0  Wenzel, Theodore
	 Unr     0  Weslake, Jonathan
	1585!    0  Wettstein, Carla
	1968!!  10  Wettstein, Marcus
	1729!    7  Wheeler, Tim
	1574     0  White, Michael S
	 Unr     0  White, Rod
	1210!    0  White, Roy Denbeigh
	1307     0  Whiteley, Rod
	 951     0  Whitnall, Andrew
	1167!    0  Whittam, David
	   2g    0  Widlund, Fredrik
	 350     0  Wilcox, Jesse
	1334     0  Wilcox, Michael
	1162!    6  Wilkie, Mary E
	 970!    7  Wilks, Eric
	1607     0  Williams, Jason M
	   3g    0  Williams, John P
	 906     0  Willow, Max
	1391     0  Wills, Colin
	 924!    0  Wills, Kevin
	1231!    7  Wilms, Darcy
	1139?    0  Wilson, Graeme
	1114!    0  Wilson, Greg
	1876!!  16  Winter, George
	 547     0  Wirfler, Benjamin
	 508     0  Wirfler, Brigitte
	   1g    0  Wixted, Marcus
	1402!    0  Wolanin, Leon
	1454!    0  Wolf, Ludwig
	   2g    0  Wong, Benjamin
	 910!    0  Wong, Justin
	 Unr     0  Wong, Linda
	 449     0  Wong, Victor
	   3g    0  Wong, Yan
	   7g    0  Worley, Dave
	1577!    0  Wren, Gordon
	1272     0  Wright, Allan
	1690!    0  Wright, Cameron
	1931!    0  Wright, Neil S
	1277!!  16  Wu, Edwin
	   2g    0  Wu, Julia
	2239!!  29  Xie, George
	1802!    0  Xie, Ken
	1223!!  23  Xu, William
	1768!    0  Yap, Aaron
	 859!    0  Yap, William
	1900!    0  Yari, Hashmat
	1037?    0  Yates, Anthony
	1396!    0  Yee, Lachlan
	 Unr     0  Yee, Oliver
	 Unr     0  Yeong, Jonathan
	 Unr     0  Yeung, Benjamin
	1706!!  12  Ymalay, Joe M
	1432     0  Young, Craig
	 794!    7  Young, Peter C
	   3g    0  Yousif, Albert
	1630!    0  Yu, Colman
	 216?    0  Yu, Douglas
	1288     0  Yu, Hope
	1736!    0  Yu, Michael
	2019!!  25  Yu, Ronald
	1419!    9  Yuen, Sebastion
	1638     0  Yum, Brenton
	 803     8  Zaja, Tomislav
	 992!    0  Zalai, Ruth
	1096!    0  Zaman, Selim
	1782     0  Zamirowski, Richard
	1565     0  Zbiljic, Nikola
	1511     0  Zdravkovski, Dance
	1837!    0  Zebeljan, Miodrag
	1593!!  10  Zekic, Mirsad
	1840!!   8  Zeldovich, Vladimir
	2327!    7  Zhao, Zong-Yuan [IM]
	 Unr     5  Zheng, Michael
	 563     0  Zheng, Steven
	 Unr     0  Zhou, Billy
	1571     6  Zielinski, Konrad
	2075!!   1  Zirdum, Ivan
	1922!!  14  Zvedeniouk, Ilia
	1906!!  26  Zworestine, Charles
*FOREIGN
	2014     0  Bennett, Hilton
	2192!    6  Berezin, Victor [FM]
	2259!!   6  Blazkova, Petra [WIM]
	2205!    0  Caoili, Arianne B [WFM]
	 Unr     0  Devi, Artila
	 Unr     0  Devi, Sita Anjali
	 Unr     0  Doobenen, William
	2270!    0  Drori, Dan
	   5g    4  Estevez, Reuben
	2161!    0  Fancy, Stuart
	2118!    0  Fischer-Nielsen, Jesper
	1977!    0  Gerdell, Frank
	2086!    0  Ginat, Michael B
	   1g    0  Goundar, Sanmogam
	2241!    0  Green, Peter
	2152!    0  Guthrie, David
	2418     0  Hazai, Laszlo [IM]
	2498!    0  Kallio, Heikki [GM]
	2323!    0  Ker, Anthony [IM]
	2051!!   6  Kozeny, Pavel
	1755     0  Kumar, Manoj
	2271!!  18  Lim, Yee Weng
	2171!    0  Lukey, Stephen G [FM]
	2321!!   0  Modr, Bretislav [FM]
	2020!!   0  Modrova, Hana [WFM]
	   3g    0  Mohyla, Ales
	1986!    0  Mortensen, Henrik
	2114!!   6  Nanavati, Minir
	1677     0  Neudel, Bernd
	   2g    0  Overland, Ole
	   1g    0  Parmeshwar, Rajnesh
	   1g    0  Prakash, Nilesh
	 Unr     0  Prasad, Zelda
	2026!    0  Sauvage, Eric
	2043     0  Schulte, Stefanie
	2198!    0  Schultz-Pedersen, Jesper
	2117!!   0  Shafruddin, Fariz
	2086!!   0  Shafruddin, Hafiz
	   1g    0  Sharma, Roneel
	2191     0  Smith, Robert [FM]
	1641     0  Smith, Vivian
	 Unr     0  Sokhu, Gloria
	2063!    0  Spiller, Paul
	2222!!  25  Susilodinata, Andrean
	2055!!  12  Thaw, Chee Yin
	2303!!   7  Ungureanu, Emil [IM]
	   2g    0  Valle, Paul
	2181!!   0  Wastney, Scott [FM]
	2297!!   0  Wolski, Thomas [FM]
	2155     0  Yu, Peter [FM]
*CAQ
	2017!    0  Abylkassov, Khalimzhan
	1321     0  Adams, Ray
	 987!!  22  Adams, Zane
	1596     0  Ager, John C
	1524     0  Al Rashid, Qais
	1588!!   4  Al Zaher, Louay
	1583!!  15  Alkin, John
	2199     0  Allen, Andrew P [FM]
	1456!   10  Allen, P Ben
	1416!!  18  Anderson, Daniel C
	1503     0  Anderson, Nathan
	   2g    7  Anderson, Todd
	   2g    0  Andriani, Sarah
	1361     0  Arthur, David
	1308!    5  Ashe, Ian R
	1385     0  Askwith, Malcolm J
	   3g    0  Attenborough, Robbie
	1727     0  Bailey, Cameron R
	1174     6  Bantegui, Paolo
	1375!    6  Barber, Geoffrey
	   2g    0  Barbero, Francis
	1445     0  Barker, Ken A
	1719!!  22  Barnard, Casey T
	1456     0  Barnard, Craig J
	1394     0  Barnes, David C
	   3g    0  Barrett, Daniel (Trinity)
	 688!    8  Barrett, Daniel J (Somerset)
	1038!   11  Bartel, Matthew
	 770?    0  Bartram, Katsy
	1481     0  Bean, Richard W
	1232     0  Beckett, Joel
	1174     0  Beggs, Frank
	 783     7  Beilby, Kieton
	1209!!  20  Bender, Peter G
	 681     0  Bennett, Brendan
	 401     0  Beresford, Alex
	 394     0  Beresford, Nicholas
	1738!    6  Betts, Terry
	 868!    0  Bhandari, Rishabh
	 212?    0  Biggs, Callum
	   2g    7  Black, Kirsten
	1060     0  Bleney, Marcus
	 852     5  Bleney, Rebecca
	   8g    0  Bleney, Travis
	1014!!  22  Blundell, Jian
	1325!   11  Boni, John
	1410!    6  Booy, Peter
	1370!!   0  Boross, Gabriel
	1106     6  Bourke, Kevin
	1291!    4  Braybrooke, Norm
	 Unr     0  Brett, Leticia
	 252?    0  Briffa, Sarah
	1099     0  Briggs, George
	   3g    0  Brightman, Ben
	1039     0  Brown, Peter L
	 259     6  Brown, Stephen (Brisbane)
	 549!    6  Buciu, Alex
	1513!!   7  Buciu, Aurel-John
	1343!    7  Buciu, Avram
	1402!    4  Buciu, Vasile
	1489     0  Burke, Mark E
	   3g    0  Bush, Jonathan
	   2g    0  Butner, Christopher
	1288!   16  Calverley, Andrew
	1371!    9  Calverley, Toby
	 753?    0  Carey, Blake
	1162     0  Carter, David
	1952     0  Casey, Kevin
	1926!    0  Cashman, Michael
	   3g    0  Chadwick, Marty
	 604     0  Chan, Charis
	1365     0  Chandran, Vinod
	1476!!  17  Chelebichanin, Nenad
	 454     0  Chen, Lina
	1047!    7  Chen, Shaun
	   2g    7  Chetcuti, Anthea
	1046?    0  Cheyne, David L
	1080    14  Chou, Danny
	1310!    0  Christy, Rhys Matthew
	1324!!  19  Chuang, Howard
	 862     0  Churcher, Mick
	 983!    0  Chynoweth, Ashley
	1272     0  Clark, Bill
	 Unr     0  Clarke, Nevenka
	1290?    0  Clerc, Colin
	 Unr     4  Coghill, Wendy E
	1452!!  11  Constantin, Sam
	1394     0  Cook, Rhendon
	1438!!  16  Cooke, Steven L
	1009     5  Cooper, James
	 Unr     0  Corias, Michaela H
	1811!    4  Corker, Kerry P
	1782!    0  Cormick, Peter
	1169     0  Coyle, Ashleigh
	 254     0  Crabtree, Jeremy
	1628     0  Craven, Mark A
	1286     0  Cray, Andrew
	 385!   13  Critchley-Marrows, Joshua
	1504     0  Crocker, Michael C
	 660?    0  Crowder, Bob
	1084     0  Curran, John
	 411!!  13  Curtis, Kristen
	 593!   12  Curtis, Shaun
	   2g    0  Czubala, Daniel
	1157     0  D'Arcy, Michael
	   2g    0  Daryando, Agus
	1674!    0  Davidovici, Michael
	1834!    6  Davidovici, Victor
	1532!!  38  Davidson, Nathan P
	 815!    0  Davies, Andrew William(BBC)
	 782     0  Davis, Jason
	1378     0  Davis, Norman H
	 838!   10  Davison, Andrew
	1531!!   6  Davison, Wayne
	1239     0  Deient, Erwin
	1241!   11  Derry, Geoff
	1116     0  Deuble, Mark
	1461     0  Dewis, Andrew
	1315!    9  Disteldorf, Jessica
	   2g    7  Dixon, Stephanie
	1019!    0  Djordjevic, Lou
	1070!    4  Dodge, Adam
	 Unr     0  Dona, Till
	 664     0  Donaldson, Craig
	1023!    0  Doo, Irene
	 635     4  Dougherty, Colin Fred
	1388!   14  Duffin, Mike
	1418!    0  Duggan, Howard
	1662     0  Duncan, Dylan
	2070     0  Duncan, Keven
	   3g    0  Dunn, Peter
	 996     0  Dyer, Jeff
	1479!!   9  Dyer, Mike
	1284     7  Eddelbuttel, Chris
	1965!!  11  Edwards, Jacob A
	1381?    0  Ee, Philip
	   2g    0  Eggleton, William
	1668!    6  Elkington, Derek
	 686     8  Enomoto, Masaya
	   3g    0  Erlandson, David
	1222!    4  Evans, Amy L
	1377     0  Evans, Paul
	 782!    4  Ezzy, Adam D
	1628     0  Faccer, Eric
	1045     0  Farber, Jess
	   6g    3  Farlow, Cameron
	 848     0  Fearnley, Ric
	1315     0  Finch, Michael J
	1374!!  20  Finke, Kelvin
	   2g    7  Fischer, Troy
	 887!    8  Fisher, Ashley
	 879!    8  Fisher, Jayden
	 833!    8  Fisher, Nathan
	1516!    0  Flitcroft-Smith, George P
	1588!    0  Flynn, Chris
	   2g    0  Foley, Joshua
	 955!   13  Ford, Daniel
	1043     0  Forsyth, James
	1165!    0  Foster, Douglas
	 Unr     0  Foster, Michael
	1525!   11  Fotinos, Charles
	1419     0  Foulger, Gavin
	1667     0  Franks, Clifton
	1456!!  17  Fraser, Wayne G
	 Unr     0  Gajic-Pavic, Iris
	   2g    0  Gardener, Daniel
	1414!   11  Gardner, Warren J
	1421     0  Gasparini, Andrea
	   2g    0  Gauci, Jake (Mudgeeraba)
	 Unr     0  Gearing, John
	 Unr     0  Gearing, Jonathon
	1173!    0  Gearing, Michael
	   5g    4  Geltch-Robb, Jordan
	 830     0  Gharib, Jason D
	 504     0  Gharib, Stephanie P
	1697!    5  Ghodosi, Hossein
	1567!    0  Gillies, Ian K
	 610     0  Gillingham, Stephen
	 991!!   8  Glennie-Infield, Edward
	 Unr     0  Goh, Lall
	   2g    0  Goh, Tam
	1263!    4  Goodwin, Bob
	1046!   11  Gordon, Graham
	1273     6  Gray, Garvin
	 945!!   8  Grenfell, Regina
	   2g    0  Griffiths, Sam
	 924!    7  Grigg-Tondeleir, Samuel
	1224!   11  Grunte, Ted
	1338     5  Gubicak, Peter
	1564!    0  Guest, John
	 642     0  Gunn Schrader, Liam
	   6     0  Gunn Schrader, Yarran
	1618     0  Hall, Glen
	1428!    0  Hamilton, Don
	 Unr     0  Hancock, Nigel
	   2g    0  Hardwicke, Lyle
	1540!!  20  Hardy, Christopher
	   8g    0  Hardy, Olivia
	1030?    4  Harmat, Stefan
	1003!    7  Haron, Adric
	1185!   11  Haron, Peter
	   3g    0  Harrington, Alan
	1506     0  Harris, Bruce
	 Unr     0  Harris, Simon
	1057    11  Harry, Kate
	1659!   15  Hart, Nikolai
	1254!    0  Hartley-Holl, Clifford J
	   3g    6  Haselgrove, David
	   3g    0  Hassell, Joel William
	   5g    0  Haug, Alex
	   3g    0  Hay, Ashley
	   2g    0  Heath, James
	 511?    0  Hiller, James
	1131!    0  Hiller, Peter
	1802!    5  Hindley, Simon
	1363     0  Hochstadt, Robert
	1459!    7  Hodges, Noel J
	 965!    7  Hodgson, Steven
	 987     0  Hoens, Scott
	1528!    0  Horwood, Melba
	1093!    0  Horwood, Paul
	 462     0  Horwood, Raymond
	   2g    7  Hoshino, Rui
	1638     0  Howes, T
	   5g    0  Hulme, Rhys
	1235!    0  Humphrey, John
	1992!!   5  Humphrey, Jonathan
	1149     0  Humphreys, Francis
	   3g    0  Hungerford, Matthew Joseph
	 919?    0  Hussey, Michael
	1484!!  25  Hvistendahl, Robert
	   5g    0  Hyman, Jayden
	   4g    5  Ioannou, Curtis
	  87     0  Jack, Curtis
	   8g    0  Jacob, Ruben
	1483!    0  Jaksic, David
	1133     0  Jansson, Lars
	1359!    4  Jeffries, Derrick C
	1603!!  12  Jempson, Ross
	1217!    0  Jenkins, Deborah
	 990!!  16  Johnston, Andrew
	   3g    0  Johnston, Danielle
	 991     0  Johnston, David  Andrew(Gladstone)
	1233!!  25  Jule, Alexandra
	 760!!  15  Jule, Sebastian
	   2g    7  Kanagarajah, Abbie
	1676!    7  Karita, Sean
	 Unr     0  Karpsten, Jack
	1436!    0  Kaspar, Ric
	 Unr     0  Keim, Nikos
	 996?    0  Keim, Stephen
	 689     0  Kenny, Piper
	 600!    8  Kimura, Mikio
	 Unr     0  Kimura, Minako
	 Unr     0  Kimura, Susanne
	1723!!  19  Kimura, Toshi
	 238     0  Kinder, Danielle
	 775!!  22  Kinder, Jessica
	1053     0  Kinder, Stephen
	1618     0  Kingston, Joe
	 613     0  Kirby, Kimberley
	 695     0  Kitchen, Alistair
	 477     0  Kitchen, Sebastian
	1557     0  Knack, David
	1002     0  Knack, Tavis
	 638     0  Knights, Christopher
	 Unr     0  Knights, Stephen
	 Unr     0  Kohn, Otto
	 926     0  Kongchanagul, Apirat
	1341!!   6  Kospartov, Nick
	1587!    3  Krause, Terry
	1491     0  Kroll, Eric
	   3g    0  Kumar, Prashanth
	2246     0  Laird, Craig [FM]
	1427     0  Laky, Jim
	1600!    7  Lam, Anthony
	1154     5  Lam, Ross
	 349     0  Lavrencic, Peter
	 807!   15  Layton, Jessica
	1646!!  24  Lazarus, Benjamin
	1516!    0  Leach, David
	   2g    0  Lee, David (Dong)
	 781     0  Lee, John
	   2g    0  Lee, Leoma
	1012!   14  Lei, Yitao
	1564     0  Lichter, Jonathan
	 903     7  Lichter, Reuben
	 Unr     0  Lin, Annie
	   2g    7  Litfin, Thomas
	1527     0  Littleboy, Bruce
	1548     0  Livesey, Geoff
	 892!   13  Long, David
	1436!!  35  Long, Sam
	1140!    0  Long Hong, Stan
	1825!!  13  Lovejoy, David
	   1g    0  Lowe, Nathan
	   3g    0  Lueders, Bodo
	   2g    7  Lui, Daniel
	1048     0  Lutz, Garry
	1646!!  34  Ly, Moulthun
	1099!!  12  Lyons, Kieran C
	1076     0  Mackintosh, James
	1501     7  Maclennan, Henry
	1536!!   6  Macleod, Keith
	   2g    0  Mah, Shaun
	   2g    0  Malkin, Thomas
	2079     0  Malpas, Geoffrey
	1636!    6  Manongas, Jesse
	   2g    0  Marinov, Vlad
	1288     0  Marks, David W
	1381!    0  Marney, Tom S
	   2g    0  Mason, Jessica
	1348?    0  Mastorakis, Thimos
	1030!   10  Maul, Hans
	   4g    0  Mccarthy, Daniel
	 724!   13  McCarthy, Oliver
	 297     6  McCartney, Nicholas
	1507!    0  McDonald, Chris
	 126     0  McGarity, Molly
	 Unr     0  McGurgan, Shaun
	 869     6  McIntyre, Brock
	   5g    0  McKeering, Damien
	   3g    0  McKenzie, Damon
	1383     0  McLean, Matthew
	 Unr     0  McMahon, Andrew
	   5g    0  McMahon, Joseph
	   5g    0  McMahon, Liam
	 Unr     0  McMahon, Nathan
	 Unr     0  Mcmahon, Tim
	   2g    7  McPherson, Karri
	 624!    8  Medland, Robert
	1683!    5  Mehltreter, Otto
	1103!   12  Menzies, Damien
	1276     0  Michaux, Aaron
	   2g    0  Miller, Dean
	1221!    7  Mills, Ross
	   4g    5  Mooney, Andrew
	 Unr     4  Morse, Marla
	1429     0  Moshnenko, Kateryna
	   2g    0  Motika, Marco
	1420     5  Moulton, Julian
	1415!    4  Mowles, Karina
	1062!    8  Mowles, Michelle
	 Unr     0  Mowles, Rebecca
	 Unr     2  Muir, Ellen
	1233!    6  Mulholland, Phillip
	1525     6  Muller, Hans-Peter
	   2g    7  Muller, Jonas
	 828!    2  Murphy, Joseph
	1119!    2  Murphy, Nicholas
	1502     0  Murray, Luke
	1760!!  17  Myers, John
	   4g    5  Nakagawa, Nozomi
	1859     0  Napier, Darren A
	1553!    5  Nataprawira, Halim
	   3g    0  Ng, Leo
	2018     0  Norris, Damian
	1459     0  Norton, Ramon
	1377!    0  Nutt, Jeffrey P
	1222     0  O'Connor, Gerry
	  34     0  O'neill, Chris
	1645     6  Offermans, Peter
	1235!!  25  Olm-Milligan, Dominic
	1600!   10  Olm-Milligan, Kieran
	   2g    0  Olm-Milligan, Nicholas
	1683!    0  Olsen, Noel
	 798     0  Ong, Candice
	1336     0  Orevich, James
	1257?    0  Packer, Tai
	 Unr     0  Paech, Robert
	 632!    7  Page, Anthea
	1531!    9  Page, Christopher J
	 916     0  Papajcsik, Elrick
	1901     0  Pardoen, Alain
	   5g    0  Parenta, Dragoslav
	1338!!   5  Paterson, Peter
	1386     1  Patissier, Dominic
	 809!    8  Pedersen-Lee, Lachlan
	1834!!  23  Pengelley, Justin
	 701     0  Perry, Jock
	1823     0  Peters, Stephen J.
	1432     0  Petrie, Jim
	 952     0  Pincus, David
	2143     0  Pizzato, Charles A
	1244     0  Pizzato, Chiara
	  34     0  Popal, Ali
	 428?    0  Pope, Chris
	1391     0  Potts, John B
	1564     0  Powell, Bill C
	1296!    6  Powell, Doug G
	 Unr     2  Powell, Tulia
	 834     5  Power, Tony
	   2g    0  Preston, Tim
	   2g    0  Price, Nathaniel
	   3g    0  Priest, Peter
	1102     0  Pyke, Ron
	1411!    0  Quaresmini, Harvey A
	1523     0  Radojevic, Ranko
	 861?    0  Radovanovic, Milan
	1450!    0  Rakauskas, Rhys
	 997     6  Ramsay, Peter
	 850?    0  Rawlins, Gavin
	   1g    0  Rawson, Sean
	1702     0  Richards, David
	 576!    6  Richards, Elliott J
	 745!!  12  Richards, Spencer
	1180!!  10  Richards, Wilfred
	1403     0  Riley, Mark
	1498     6  Ritchie, Jim
	   2g    7  Roberts, Alex
	 374     0  Roberts, James
	 Unr     0  Robertson, Amanda
	1554!    0  Robinson, Andrew J
	1142!   11  Romanik, Julian
	1298!    0  Rose, Allinta M
	   2g    0  Rosin, Joshua
	   2g    0  Rowe, Christopher
	1448!    7  Ruddy, Alex
	   2g    0  Ruffle, Cooke
	1095!    0  Runciman, Alan
	 991!!  26  Russell, Luthien
	 236     0  Rynne, Sean
	 667!    0  Rynne, Tom
	1638!!  19  Saavedra, Bernard
	1370     0  Sag, Andrew
	1166     0  Said, Peter
	1511!    0  Sampson, Dion
	 133     5  Sarai, Karran
	2188     0  Sarfati, Jonathan [FM]
	1207     0  Saric, Milan
	   2g    0  Scott, Chris
	 571     0  Scott, Gary
	 446     0  Scott, Georgina
	 728!    0  Scott, Gregory
	 919!    9  Scott, John D.
	1736!!  11  Sculac, Bero
	 750!    8  Seam, Jason
	1750!    6  Selnes, Hamish
	 676     0  Sexty, Christian
	 879     0  Shanahan, Bradley N
	 Unr     0  Shaw, Anthony
	 673     0  Shepherd, Jonathan I
	 617     0  Silao, Beaumane
	 839     0  Silao, Chanel
	 859!    0  Sims, Charles
	1088     0  Skoric, Anthony
	1391     0  Smith, Adrian
	 840!    0  Smith, Bradley (Benowa)
	 809!    0  Smith, Geoff
	1253?    0  Smith, Matthew
	 831     0  Smith, Matthew Hardy
	1265     0  Smith, Shane
	1203     0  Smrek, Dusan
	 866?    0  Sokolich, James
	 865!    6  Solomon, Anthony
	 812     0  Solomon, Michael
	 Unr     0  Solomon, Rachael
	2363!!  34  Solomon, Stephen J [IM]
	1794!!  21  Sonter, Matthew
	1338!    3  Sorenson, Finn
	2134!!   0  Sorokina, Anastasia [WIM]
	1910     0  Spuler, David
	   3g    0  St Samuel, Boipuso
	 834     6  Stanley, Timothy
	1870!    5  Stawski, Nik V [FM]
	1186     0  Stent, Darren
	2189!    0  Stephson, David J
	1471!!   0  Stewart, Craig A
	   3g    0  Stewart, Joshua Edward
	 Unr     0  Stewart, Phip
	1070     0  Stewart, Torin
	1530!!  17  Stokes, Mark C
	1384     0  Straton, Toby
	   2g    0  Streets, Corey
	   2g    0  Stuart, Jack
	 Unr     4  Stuart, John
	1213!    3  Sullivan, Ryan
	 883     6  Sullivan, Tara
	1689!    5  Summers, Paul G
	 897!    5  Sunarjana, Damien
	 Unr     0  Swanson, Anthony
	1455!!  10  Szabo, Michael
	 861     0  Szopory, Daniel
	1323     0  Szumer, Rafael
	   3g    0  Talbot, Mike
	   2g    0  Tam, Lyndon
	 963     0  Tam, Vincent
	   1g    0  Tan, Clarence
	 391!    7  Tan, Maxine
	 341!    7  Tan, Sophie
	 Unr     6  Tan, Wilbert
	   3g    0  Tan, William
	1168     0  Tangimetua, Tyson
	1622!!  11  Teki, Elwyn
	1389!    4  Terry, Wendy
	1757!    0  Thomas, Brian
	1202     0  Thomas, Matthew
	 958!    0  Thomas, Nigel
	1119!!  13  Thompson, Cameron M
	 898!   10  Thompson, Ingrid
	 956     6  Thompson, Nathan
	1197     0  Tomasevic, Ivan
	 798     0  Tomkins, Chris
	1765!    0  Tompkins, Glen
	   2g    0  Tonakie, Jordan
	 375!    7  Tondeleir, Benjamin
	   2g    0  Tong, Billy
	1442     7  Toolsie, Alex
	   2g    7  Trefethen, Jacob
	 Unr     0  Trip, Max
	   2g    0  Troccoli, Enzo
	   3g    0  Tseng, William
	1632     0  Uebel, Konrad
	 806!    8  Underwood, Scott
	 977!    7  Underwood, Sean
	1780     0  Vagg, Adam
	 947     4  Van De Graaff, Nell
	 961?    0  Van der Beek, John
	1453!    0  Van Der Meer, Andrew
	1493!   13  Van Pelt, Michael
	1248     0  Vink, Andre
	1220     0  Vizenti, Arno
	1907     5  Vogel, Michael
	1058!!  18  Wagner, Luke
	   2g    0  Walford, Elise
	1713     0  Walker, John D
	 100?    0  Walker, Matthew (1990)
	   2g    0  Walter, Michael
	   3g    0  Waraich, G. ('Tony')
	1177     0  Wardle, Mark
	1191?    0  Ware, Tyson
	1117     0  Warry, David J
	1159!    0  Waterhouse, David
	1348!!  17  Waters, Mick
	 412!!  20  Webb, Christina
	 968!   14  Webb, Nicholas
	   2g    7  Weitenberg, Zane
	1718!!  28  Weller, Tony
	 Unr     0  Werder, Troy
	1366     0  Wilkes, Allan
	1666!!   6  Wilkinson, Leo
	   4g    5  Wilkinson, Sam
	 372     6  Wilkinson-Foster, Mitchell
	1192!    0  Willcock, Brian
	 806!    9  Williams, Ian
	1190!   10  Williams, Matthew
	 740     0  Wilson, David
	   2g    0  Wilson, Sean
	 972!    0  Wilson, Stuart
	 624     0  Wilson, Tim
	   2g    0  Wimberly, Charles
	   3g    0  Winning, Daniel
	   2g    0  Wong, Tony
	1318!    0  Wongwichit, Chatapong
	1773!!  19  Wongwichit, Phachara
	 892     0  Wright, Catherine
	 549!    8  Wu, Kantley
	   2g    0  Wu, Simon
	1334!!  11  Xu, Mingda
	 534!!  20  Yang, James
	1147!    0  Young, Gail
	1589!    0  Yu, Chris
	   5g    0  Zanos, Ike
	   2g    0  Zhang, Calvin
	1687     0  Zvonar, Frank
*SACA
	1480     0  Abbott, William P
	1323     0  Aikins, Toby
	 Unr     7  Aktapoda, John
	   5g    4  Allison, Andrew
	1232     0  Altmann, Carl
	1751!!  14  Amini, Amir
	1174?    0  Amorsen, James
	1816!    5  Anderson, Kim
	1559!!  12  Anderson-Smith, Bill T
	1307!   11  Atrens, Eduard
	 979!    9  Atrens, Karlis
	   1g    0  Babiszewski, Matt
	1318!    5  Bage, Chris
	 769     0  Bailey, Oscar
	 567?    0  Balabanski, Anna
	1826     4  Ballard, Peter G
	1334!    0  Barlow, Russel
	1383!    2  Beltsos, Mike
	1618     0  Benham, Christopher J
	 827     0  Bierton, Brittanie
	 954     0  Bierton, Christopher
	   2g    0  Bond, Hugh
	 182?    0  Borg, Malcolm
	 899     0  Borg, Matthew
	1436     0  Brown, Cyril D
	 621     0  Browne, Brendan
	1323     0  Buchalka, Michael
	1729     0  Butler, Derek J
	 625?    0  Camm, Timothy
	1282     0  Campbell, Paul
	 740     7  Castrique, Andrew
	   2g    7  Castrique, Peter
	   5g    0  Chandramohan, Raman Pillai
	2239!   11  Chapman, Mark [IM]
	 871?    0  Chaudhary, Shreyas
	 841     0  Chehade, Luke
	1077!    0  Chesney, David
	   4g    0  Chia, Matthew
	1019     0  Chia, Nicholas
	   3g    6  Chilton, Daniel
	1233     0  Choudhury, Saayan
	 639     0  Clark, Tyson Lionel
	1593     0  Cloudsdale, Colin
	1189!    0  Codrington, Philip
	1366     1  Colliver, Scott
	 757     7  Cooke, Adrian
	1486!!   5  Cooke, Tristrom
	1411!!  11  Corti, Mario
	2022!!  20  Cowley, Robert G (Bob)
	1707!!   7  Dakovic, Goran
	 901     0  Davidovic, Diana
	1288     0  De Jong, George
	 Unr     0  Dedes, Pericles
	1239!    0  Derrick-Yuile, Simon
	1291     0  Devonish, James
	1738!!   8  Djelaj, Pasko (George)
	   2g    0  Donnelly, Robert
	1427     0  Driscoll, Adrian
	 619?    0  Du, Charles
	 Unr     0  Dyer, Paddy
	1362!!  17  Eckermann, Andrew
	 804     4  Eckermann, Raymond
	 808!    7  Egg, Marcel
	1379     3  Eime, Roland
	 726     0  Eldridge, Toby
	1809     0  Elliott, Jason
	 263?    0  Eustace, Sophie
	1397!    0  Evans, George
	1268     0  Farnik, Kym J
	1213     6  Feenstra, John-Erik
	1464     0  Fereday, A (Tony)
	   5g    0  Flavel, Jake
	   1g    0  Flavel, Jed
	1876!    0  Flitney, Adrian
	1422!    0  Foggo, Grant
	 907     0  Fong, Brendan
	 387?    0  Fong, Calvin
	1347!    0  Foord, Justin
	 869??   0  Foreman, C
	1524?    0  Foster, Barry
	2026!    2  Freytag, Justin B
	 Unr     0  Fricker, Gregpry
	   6g    0  Gajic, Tijana
	1671!    0  Garcia-Blanco, Miguel
	1393     0  Gibson, Gary R
	   1g    0  Gilbert, James
	 934     0  Goldfinch, Christopher
	2062!!   7  Goldsmith, Alan D
	 878     3  Greenup, Matt
	 638!    0  Griggs, James
	1927!    0  Guthrie, Aaron
	 Unr     3  Halejko, Justin
	 780!    0  Han, Tianchen
	1276!    6  Harrison, Derek
	1487!!   7  Hatch, John H
	   6g    3  Hawkins, Sam
	1434!!  12  Haydn, Gavin
	1333!!   6  Heitmann, Gordon
	 476     7  Heitmann, Kaustubha
	 973!!   7  Heitmann, Surabhi
	1312!!   5  Heitmann, Syamanandra
	1501     0  Heng, Jonathan
	1642!!   6  Hester, David
	 878     0  Hill, Michael
	1278!!   4  Hill, Steven
	   2g    0  Hoare, Jarred
	   3g    6  Hobsen, Clive
	1718     0  Hoff, Greg A
	1837!    3  Hoff, Michael R
	1758!!  12  Hoile, Robert
	1645     1  Howard, George
	1098     5  Hughes, Peter J
	1013     0  Hull, Lawrence
	1580!!   7  Irvine, James
	 844     0  Ivett, Aaron
	   2g    0  Ivett, Daniel
	1395!    2  Ivkovic, Novica
	1961!    5  Jackson, Ralph E
	1313     0  Johnson, James
	1658!!  20  Juszczynski, Mathew
	1537     0  Kamarudin, Nor Khairy
	   2g    7  Kanta, Alan
	   2g    0  Kartika, David
	 686     0  Kartika, Joshua
	1306     0  Khoo, Anthony
	 540     0  Khoo, Thomas
	   5g    0  Klaric, Stephen
	1139     0  Koodrin, Zina
	2149     0  Koshnitsky, Ngan [WIM]
	1331!!   7  Kramer, Warren
	 Unr     0  Kumnick, Michelle
	1576     0  Lai, Andrew
	1079?    0  Lake, Simon
	1743!    0  Lang, Grahame
	   2g    0  Law, Hubert
	 751     0  Le, Tony
	   1g    0  Leadbeater, Myles
	1022     0  Lee, Dylan
	1213?    0  Legrand, Wesley
	1073     0  Li, Joule
	1664!!   7  Lidums, Aivars
	   3g    0  Liebhardt, Matthew
	   4g    0  Lim, David
	1281     0  Lin, Ang Keng
	 712     0  Lin, Rui
	1512!    4  Lozic, Anto
	1484!!   8  Lutley, Philip
	1154     0  Lyons, John
	1362!!  11  Maksimovic, Mirjan
	 Unr     0  Marro, Christopher
	1902?    0  Martin, Anne P
	1762!    1  Mathews, Peter
	 907!    0  McFall, B
	 Unr     3  Meadmore, Roger
	   2g    0  Mehlstrand, Hans
	 701?    0  Melhuish, Belinda
	 725     0  Miles, Adrian
	1556!    6  Miletic, Savo
	 607?    1  Miller, Anthony Christopher
	1101     0  Miller, Toby
	 Unr     6  Millhouse, Kim
	   3g    0  Minchenko, Joshua
	 845?    0  Mitra, Druva
	 776     0  Mlotkowski, Peter
	   2g    1  Moore, Valerie
	 768!    0  Morrissey, Kate
	 995!    0  Morrissey, Laura
	   2g    0  Ng, Chee Liang
	2028!    0  Nguyen, Giang
	1539!    0  Obst, James
	   4g    0  Odhavji, Vishal
	1799     0  Oks, Oliver
	1530!!   7  Paprzycki, Eric
	 Unr     0  Parker, Ben
	1467!!  19  Peake, Michael R
	   7g    2  Perinovic, Mladen
	1345     0  Petrick, Christel
	 822     0  Pfeiffer, Andy
	 596     0  Picone, James
	1492     0  Porlaje, Benny
	1544     0  Ports, Elizabeth
	 Unr     4  Priestley, Don
	 721!    0  Reeve, Georgia
	1226     0  Ribic, Rade
	1883!    0  Riches, L John
	1755!!   7  Rigo, Bernard
	 Unr     0  Ristic, Marko
	1097     0  Ristic, Milosh
	 804     0  Roy, Cameron
	 608     0  Roz, Kate
	1320!    0  Saint, Alexander
	1816!!   7  Saint, Andrew
	1746     0  Sanders, Peter J
	1627     0  Sarma, Venu
	1143!!  17  Schoech, Franz
	1477?    0  Schultz, Andrew
	 653     0  Selvanderan, Shane
	2039!    5  Sheldrick, Kevin
	 983?    0  Shepherd, K
	1482!!  11  Short, Andrew
	 983!    0  Smolucha, Luke
	1890     0  Srdic, Goran
	 741     0  Sterk, Jakob
	1706!    3  Stevens, Tristan
	 Unr     0  Strachan, Jim
	   3g    0  Suvorov, Arthur
	 439     0  Swanson, Tom
	2007!    0  Sykes, Alexander
	1583!!   6  Takos, Adam
	1783     0  Tanti, Joseph G
	2327     0  Tao, Trevor
	1613!    0  Thiyagarajah, Anand
	1059!    5  Thiyagarajah, Kailash
	1513!!   6  Thiyagarajah, Prakash
	 396     0  Tilmouth, Melanie
	1273!    0  Townsend, Kevin
	1805!    0  Townsend, Ralph
	 936     0  Trinkle, Matthew
	1395!!   5  Turcaj, Pavel
	   2g    0  Turner, Aaron
	1099!    0  Umapathysivam, Mahesh
	1487!!  13  Utturkar, Ashwin
	1243?    0  Vinall, Chris
	1272!    0  Vitols, Wassim
	   2g    7  Vosvotekas, Ross
	   2g    0  Wamsley, Shane
	1446!!   4  Watters, Daniel
	1647!    6  Wawryck, Stephen
	1778!    1  Wedding, Robin
	1408     0  Wedding, William
	1006     0  Wilkins, Andrew
	1472!!   6  Wilson, Jim
	   8g    0  Wong, Coco
	   4g    0  Wong, Mei Sheong
	 681     0  Worthing, Geoffrey
	1440!    0  Wright, Bruce
	 721?    0  Wright, Gregory
	1915     0  Yang, Song
	   2g    7  Yong, Dieu
	2157!!  19  Zaric, Srboljub
	1406     0  Zdziarski, Zbigniew
	1546!    7  Zorkovitch, Ante
	1444     0  Zuckerman, Michael
	 836     0  Zulfic, Fedja
*TCA
	1330     5  Adams, J
	1139?    0  Aubrey, Steven
	1366!!  25  Basic, Joseph
	   3g    0  Berry, Alex M
	   3g    0  Berry, Duncan R
	1680!    5  Berzins, Paul J
	1551!    0  Blaikie, John
	1951!!  27  Bonham, Kevin
	   2g    7  Briant, James
	   3g    6  Briant, Megan
	1447!    0  Brooker, Peter
	1752!!  16  Chadwick, Charles
	1501!!  14  Chapman, Nick
	1352!    7  Christian, David W
	1010     0  Cleland, Ben
	1444!!  21  Cooper, Michael
	1507!    0  Cuff, Nicholas
	 970!    4  Divkovic, Persa
	1558     0  Djekanovic, Pantelija
	1026     4  Djekanovic, Zdravka
	1625!!  12  Donnelly, Philip W
	 Unr     0  Ewan, James
	 597    26  Frame, Erin K
	1725!!  24  Frame, Nigel
	 940    26  Frame, Zachary J
	1183!    8  Frantzen, Winard
	1300!    5  Fry, Dallas
	1618     0  George, Ross
	1818!!  12  Gibbs, Glen B
	 754?    7  Golding, Leo
	1585!    7  Harris, Cameron
	1682!    5  Harvey, Reg
	1257!   14  Hendry, Thomas
	1314     0  Hooi, Stephen
	   2g    7  Hooks, Tim
	 699     7  Hooper, Aaron S
	1532!!  26  Ivkovic, Milutin
	 Unr     0  Johnson, Gemma T
	1830!   15  Kacic, Tom
	1345!!  14  Kennedy, John
	   5g    0  Knight, Patrick
	1923!    0  Knight, Peter
	 Unr     0  Krajinovic, Darko
	1538!!   7  Ledger, R Neville
	1496!!   7  Lewis, Nigel
	1479    13  Line, Martin
	1825     0  Lucas, Peter
	1126!    0  Machuca, Oscar
	1397!!  18  Martin, Janice
	 709?    6  McAllister, Richard
	1147     0  Megirian, Rene
	1185     0  Middleton, David
	1688     0  Mihelcic, Milan
	1138!!  12  Minol, Leo
	1233     7  O'Mara, John
	1441     7  O'Mara, Noel
	1932!    7  Pavicic, Mile
	   5g    0  Pointing, Joshua
	1658!!   7  Radosavljevic, Dragan
	1582     0  Radovanovic, Novica
	 481?    4  Radovanovic, Zorka
	1714!    5  Rezaje - Chalezamini, Ramin
	 Unr     0  Rice, Leon
	1395!!  25  Richards, Graham
	1944!    0  Sakov, Pavel
	1222     0  Salter, Tony
	   1g    0  Saunders, Michael
	 911     7  Shaw, Alex P
	 664     6  Shaw, Catherine P
	1069     7  Shaw, William
	1690!!  27  Slidziunas, John
	1705!    0  Stubbs, Mike H
	1274!   12  Sturges, Tony (Thelston)
	1157!!  25  Thornton, Neil
	1780!    0  Todd, Andrew
	1177!    0  Venhagen, Harry
	   2g    7  Yin Ken Shien, Evyonne
	   1g    0  Yomataris, Sam M
*VCA
	1056!    6  Abdelrahman, Youssef
	 944!   11  Abson, John
	2080!!  18  Aghamalyan, Armen
	1419!    5  Aguila, Luis
	1138     0  Ahmadzai, Farhad
	1117     0  Aistrope, Katherine
	   1g    8  Al-Amein, Ali
	1256!    0  Alamanos, John
	1477     0  Albert, Victor
	1822!!   0  Ali, Mosaddeque
	1640!    0  Alimbuyuguen, Alfred
	1780!!  13  Anderson, Alistair
	 530!   10  Anderson, Bill
	1551     0  Anderson, Frank A
	1969!    1  Anderson, Tim
	1574!!  12  Andrews, Charlie
	1665     0  Antoniazzi, Francesco
	1478!!   6  Armerman, Mendel
	 Unr     0  Arpke, William
	1553     9  Ashlock, Brad
	   3g    0  Ayzenberg, Elina
	1675     0  Azuolas, Joseph K
	1770!    6  Babic, Zoran
	 914!   11  Bagdasarian, David
	1587!    0  Bagdasarian, Garen
	1118    17  Bailey, Mitchel
	1318!!  12  Bailey, Robert
	1653!    0  Bakanursky, Josh
	 Unr     0  Baker, Mitchell
	   8g    0  Banaszak, Belinda-Mary
	1502?    6  Banks, Alan
	   8g    1  Barbaric, Steven
	2239!    0  Baron, Michael [FM]
	1754     0  Barrow, Nigel
	1467!    0  Barry, Andrew
	1469!    8  Bearup, Paul
	1723!!  15  Beattie, Roger
	1787!    4  Beaumont, David
	1563!!  26  Beckman, John
	1562     0  Beggs, Diana
	 766     2  Beiers, Bill
	1563!!   6  Bekker, Gary D
	 959!    0  Bell, David
	1755!!  32  Belletty, Malcolm
	 956!!  15  Benjamin, Frank
	1262!   10  Bennett, Calvin
	1094     0  Bennett, John
	1838     1  Beranjia, Elie
	1577!!   0  Bergmanis, Olgerts
	 548     0  Berry, Les
	1091     0  Bertuleit, Hans
	1502!!   7  Biondo, Sam
	2300!!   0  Bjelobrk, Igor
	1661!!  13  Boasman, Ian
	   2g    0  Boisdore, Matthew
	1928     0  Booth, Shane
	2093!    0  Booth, Stewart
	1425!    0  Bourmistrov, Alex
	 726     0  Bourmistrov, Anna
	2030!!  23  Bourmistrov, Denis
	1055     0  Boyd, Aaron
	 537    11  Bozsan, Tom
	1762!    6  Bradley, Chris
	1265!!  14  Braham, Peter
	   5g    4  Bredin, Jonathon
	 909!    7  Brice, Ryan
	1728!    0  Brkljac, Milan
	1604!!   0  Brockman, Roland
	   3g    0  Broder, Sam
	1418!!  15  Brooking, Robert
	1572!!   7  Brooks, Chris
	1480!    0  Brown, Kevin M
	1104!   14  Brownscombe, Jeff
	 Unr     0  Buaya, Carl
	 Unr     0  Buaya, John
	1376    11  Bultman, Grant
	1586!!   0  Burak, Mehmed
	1509!!   7  Burzic, Ramo
	1336!!  15  Butler, John M
	 Unr     0  Cahill, Anthony
	1669!!   2  Caissa, Peter
	1795!!   4  Campara, Miralem
	   4g    5  Campbell, Felix
	1626     0  Cantos, Andrew
	1128!    0  Carey, Jamie
	1322!    0  Carey, Peter
	 768     4  Carrel, Tim
	1160     5  Carter, David
	1088     9  Cartledge, Dwayne
	 Unr     0  Carvolo, Nara
	 935     0  Cassells, Peter
	1562!!   5  Cavka, Ivan
	 Unr     0  Celesti, Gabrielle
	1454!    6  Cerny, Leo
	 924!!  12  Chan, Robert K
	   3g    0  Chee, Adrian
	   1g    0  Chidambaram, Sivakumar
	 Unr     0  Chin, Phanith
	 Unr     0  Chinnock, Brett
	1588!!  20  Chmiel, Rad
	1352!    0  Chong, Trevor
	2130!!  24  Chow, Samuel
	1725     0  Chow, Valery
	1793!!  12  Chowdhury, Mahmud
	   2g    7  Clements, Lucas
	 625!    4  Cocks, James
	 Unr     0  Cohen, Alex
	   3g    0  Cohen, Jesse
	 735     7  Collins, Michael
	1289!   11  Commons, Tim
	1042!    0  Constant, Claude
	1697!!  20  Cook, Geoff L
	1709!!  18  Cook, Patrick
	   2g    0  Cooney, Matt
	1849     0  Cooper, Ray
	1808!!   5  Cornish, Kim
	 Unr     0  Coslovich, Aliesha
	   6g    0  Coslovich, Tony
	1947     0  Craciun, Christian
	1318!    0  Creedon, David
	1124!    0  Cripps, John
	1562!    4  Cuesta, Onofre
	 Unr     0  Curtis, Sam
	1073     0  Cymons, Albert
	1133     5  Czubryi, Pawel
	1390     0  Daivis, Jon
	1007     6  Dallimore, Paul
	 443!    0  Dalton, Joshua
	1102     4  Dalton, Laurie
	 894!    5  Dalton, Samuel
	1708     0  Daly, Peter
	   7g    0  Danilovic, Goran
	1536!!   7  Davenport, John
	 779     0  Davidson, Gary
	 Unr     0  Davis, Ben
	1517!!  12  Davis, Geoff
	1398     0  Davis, Keith A
	 Unr     0  Davis, Mark
	1748     0  Davis, Tony J
	 Unr     0  Dawson, Brant
	2016!    0  De Gier, Jan
	1586     0  Dekker, Bill
	1961?    0  Delion, Leon
	2321!!  10  Depasquale, Chris J [FM]
	 Unr     0  Devine, Nicholas
	 615!!  13  Devoy, Sean
	 Unr     0  Din, Hie Sing
	1917!!  26  Dizdarevic, Mehmedalija
	   3g    0  Donagan, Jonathan
	1541!    7  Dour, Nicolas
	1895!!  19  Dragicevic, Domagoj
	1279!!   7  Drazzi, Frank
	 Unr     0  Dumic, Zac
	   5g    0  Dumic, Zoran
	1596!    7  Duncan, Jim
	 427     0  Dutka, Ania
	1883!!   7  Dutka, Janusz
	 317     0  Dutka, Tomasz
	1894     1  Duzel, Ragib
	 Unr     0  Edwards, Jack
	 759!    0  Eer, Derek
	 847!    0  Eer, Jocelyn
	1346!!  21  Elbrish, Sam
	1156!   11  Eldridge, James
	1502!!  14  Elliott, Alan
	 Unr     0  Ellis, Liam
	1535!    0  Emodi, Nick
	1742!!   7  Enano, Ronald
	1296!!  14  Endo, Kohei
	   3g    6  Evens, Chris
	1509!    7  Evins, Sally
	1552!!  11  Exner, Rolf
	1561     0  Fainshraiber, Alina
	 689!    5  Farrelly, Cathy
	1373!   16  Faust, Siegfried
	1590     6  Feduniw, Terry
	 860!    0  Fell, Nathan
	1492!    8  Fell, Rowan
	 984!    8  Fell, Samuel
	1264!!  23  Feng, Kingsley
	 535!   18  Feng, Thomas
	 845!   17  Feng, Tim
	1930     0  Fenwick, Chris M
	   8g    0  Ferguson, John
	1641!!   8  Ferris, Shaun
	1182!!   6  Fielder, Shaun
	1519!    0  Finlay, Colin
	1759!!   9  Fletcher, Andrew
	1794!    7  Fletcher, Steven
	1719!!  27  Flude, David A
	   3g    6  Forster, Kevin
	1146!!   5  Foster, John
	1314!!  11  Frangakis, John
	1321     0  Fripp, Arthur R
	   2g    0  Frodiashvili, Avto
	2330!!  28  Froehlich, Peter [IM]
	1743!!  25  Frost, Peter
	1696!    0  Fry, Peter
	1045!!  22  Galiabovitch, Elena
	   1g    0  Gan, Zhong Hao
	1650!!   4  Gatti, Dallas F
	1570!!  28  Ghobrial, Adel
	 142?    0  Ghobrial, Paulette
	1326     0  Gibson, Nick
	   3g    0  Gleeson, David
	1018     0  Glinski, Simon
	2388!    0  Gluzman, Michael [IM]
	1214!    0  Gombik, Louis
	 617?    5  Gonsal, Steve
	1233!!  18  Goudy, Arthur
	1123     0  Graetz, Michael
	 606!!  19  Gray, Alan
	 788    11  Gray, Barry
	 980?    0  Grossman, Ira
	1480     0  Grossman, Natan
	1605!    5  Grygoryan, Oleg
	1282     0  Gunawan, Andy
	1495!    7  Gungordu, Ismet
	 Unr     0  Guy, Tim
	2126!!  12  Hacche, David J
	 Unr     0  Hall, Russell
	2168!!  10  Hamilton, Douglas G [FM]
	1353!    0  Hamilton, Ian R
	1974     0  Hanks, John N
	   2g    0  Hann, Lim Shueh
	   3g    0  Harris, Peter
	1133!    6  Harris, Wayne
	1304     0  Harrison, A
	1423!    3  Hartland, Gerrit
	 226    11  Harutyunyan, Arginie
	 348    11  Harutyunyan, David
	1694!!  12  Harutyunyan, Vahram
	   2g    7  Haward, Rebecca
	1183!    0  Hazel, Gus
	 Unr     0  He, Hui
	1788     0  Healey, Leigh
	1301     5  Hechenberger, Othmar
	1322!    7  Hesketh, Bruce
	1377!!   7  Hewitt, Frank J
	1255!!  21  Hickman, Casey
	 Unr     0  Hickman, Cody
	 652     9  Hiew, Flinder
	1682!    9  Hilliard, Geoffrey
	1927     2  Hodgetts, Peter
	1169!!  11  Hogan, Steven
	1828!   14  Hogg, Dean
	1606!    0  Hoholis, Harry
	1364!    7  Holland, Tony
	1835!    0  Holt, Kenneth P
	1094!    6  Hopf, Lorna
	1863     0  Hornung, Michael P
	1137     0  Hu, William
	   3g    0  Huang, Bill
	1234     0  Hughes, Mark
	1241!    7  Huver, Paul
	1819!    0  Hyland, Peter L
	   2g    0  Indonesia, Henry
	1341!!  13  Ivanov, Nikola
	1598!!   8  Jager, Jesse
	1645!    0  Jago, Stephen
	 773     0  Jakab, Gyula
	 Unr     4  Jansen, Mitch
	1622!!  21  Jenkins, Keith
	1727!!  12  Jia, Jing Qu
	   2g    0  Jiri, Josiah
	2489!!  20  Johansen, Darryl K [GM]
	1779     0  Johns, Martin
	1228     7  Jonas, Daniel
	1501     0  Jonovic, Pavle
	2323     0  Jordan, Bill [FM]
	1644!    4  Jukic, Davor
	1523!    0  Kable, John R
	2258!    0  Kagan, Naum [FM]
	 Unr     0  Kagan-Geshett, Perry
	1759!!  16  Kalisch, Thomas
	1572!!  23  Kaplan, Alex
	1657     0  Kaplan, Raf
	1544!!  18  Kara, Barbaros
	 Unr     0  Karac, Zoran
	1754     0  Karan, Ranveer
	1515     0  Karoly, George
	 Unr     0  Katsikis, Themis
	1688!    1  Katsnelson, Gregori
	1241!    7  Keefe, Peter
	1948!    6  Kempen, Leon
	 Unr     5  Kenmure, Jamie
	1065!!   6  Kenney, Tom
	 Unr     0  Keogh, Michael
	   1g    8  Kerksal, David
	 879!!  15  Khung, Farn Ling
	1842!!  10  Kildisas, Victor E
	   6g    0  Kinderler, Max
	1434!    0  Klein, Peter
	 Unr     0  Klein-Boonschate, Nicholas
	1374!!   6  Kloprogge, Ion
	1291!    7  Kloprogge, Joe
	   2g    0  Knezevich, Phillip
	1464!!  16  Knox, Alec
	1459!!   7  Kocjancic, Eddie
	1467     7  Kolasinac, John
	1919     0  Kondzic, Ferid
	1041!   13  Kostrzewa, Jake
	1689!!  16  Kovacevic, Paul
	1776!    0  Krawcheni, Andrei
	1268!    0  Krawchuk, Vic
	1072!    0  Krol, Zygmunt
	1295     3  Krstic, Pero
	1922!!   0  Krstic, Slobodan
	1725     0  Krunic, Michael
	1496!!   7  Kudric, Mirko
	1569!    0  Lacey, David
	1592     0  Lacson, Joemar
	1186!!   7  Lamech, Albert
	1443!!   6  Lane, Victor
	 Unr     0  Lang, Neville
	1096     0  Langbridge, Greg
	1256!    0  Langer, John
	1294     0  Lapuh, Joe
	 312     4  Lauder, Chloe
	 925!!   6  Lauder, Natasha
	1679!!  12  Lavery, John
	1607!!  20  Lawson, Shane
	1965!!   9  Le, Tuan N
	1723!    0  Lea, Tom
	 Unr     0  Leathbridge, Steven
	 433!!  17  Lee, Bryan
	1244!!   7  Lee, Geoff
	 257    17  Lee, Jason
	   2g    0  Lee, Kam Stanley
	1198!    0  Lee, Melissa
	1690!!  19  Lee, Michelle
	 200!   18  Lee, Sharyn
	1374!   11  Lenne, Patrick
	 Unr     0  Lennie, Lizzy
	 869!!  11  Leong, Melford
	1485!    0  Leroy, Andrew
	 455!    0  Leung, James
	2202!!  10  Levi, Eddy L [FM]
	1291     0  Leviczky, Laszlo
	1782?    0  Levine, Rodney
	1106!    0  Lim, Nathanael
	   1g    8  Lim, Shueh Hann
	1479!!  30  Lin, Zhigen Wilson
	1620     0  Lindberg, Douglas
	1426     0  Lindberg, Eric
	1690!    0  Lindberg, Gordon
	 811?    7  Linke, Brendan
	1161!!   7  Linton, Max
	1476!    9  Lipe, Sam
	 792     0  Liston, Daniel
	   8g    0  Liston, Greg
	1731!!  13  Liston, Howard
	 648?    7  Liu, Steven
	 Unr     1  Ljepojevic, George
	1496     0  Lohine, Arkangelo
	1277!    0  Loizou, Loizos
	1992!!  37  Lojanica, Milenko
	1862!!  28  Lojanica, Zdravko
	 947!    7  Loo, David
	1010!!   6  Loo, Jonathan
	1494!!  15  Lovegrove, Adam
	2013!    0  Low, Samuel
	 828!!  15  Lugo, Jerome
	1697!!  25  Lugo, Ruperto
	1627    12  Lumsdon, David
	1642!    0  Lumsdon, Peter
	1816!!  13  Lushaj, Tahir
	1694!!  16  Ly, Thai
	1651!!   6  Lycett, Garry
	 135     0  Lynch, Joe
	1330!    6  Macdonald, Ronald
	1901!!   6  Machell, Don
	1601!    0  Machet, Richard
	1537!!   6  Maciulaitis, Don
	1336!   12  Madden, Judd
	1029     0  Mah, Zunyou
	1727!    7  Mahic, Amir
	1284     0  Malejew, Alex
	1596     0  Males, Gordon
	 908!   11  Males, Jeffrey
	1753!    7  Malitis, Edwin
	   3g    0  Manuel, Edwin
	   3g    0  Marcuccio, Daniel
	   5g    4  Martin, James
	1237!!  13  Martin, Richard
	1167     0  Mason, Steve
	1667!!  17  Matelan, Anton
	1337!   17  Mathesen, Rhys
	1812     0  McBride, Kelvin
	1727!!  16  McCart, Richard
	 697     0  McCart, Tully
	 829!   27  McCulloch, Rob
	1779!    5  McDonald, Julian
	1069!    7  McEachern, Graham
	   2g    0  McGorlick, Eden
	1623     0  McKenzie, Colin D
	1187!!  36  McKenzie, Mark
	1408!   11  McKenzie, Stephen
	   3g    0  McLaren, Don
	   3g    0  McShane, Matthew
	1553!!  13  Meldau, Henning
	 535?   11  Menzal, Adrian
	 914     0  Merckens, Matthew
	1681!!   2  Meydan, Arie
	 791!    0  Mihalopoulos, Jason
	1404!    0  Mihalopoulos, Tony
	1366?    0  Miitel, Peter J
	1563!!  15  Miller, Anthony
	1244!    5  Milosavljevic, Krsta
	1334!!   6  Minichelli, Felice
	1960!    4  Mirkovic, Jovica
	1542!!   6  Mollard, Max J
	   4g    5  Monin, Alexey
	 Unr     0  Monkhouse, David
	1322     0  Mono, ?
	1602!    0  Morris, Greg
	 881     0  Morris, James
	 Unr     0  Moyle, David
	1554!    0  Mugunthan, Vin
	1727!!   7  Murray, Russell
	1480!    0  Murray, Shaun
	1303!!  12  Mustafa, Metin
	 265    11  Muthusamy, Jay
	1389!!  22  Muthusamy, Reubban
	1270     3  Mutu, Con
	1309     0  Nagao, Daichi
	1305!    6  Nagendirarajah, Anteny
	 955     0  Nalluri, Nanda
	 312?    0  Nalluri, Venkata
	1369     9  Nannegari, Abhishek
	1337!   16  Nash, Chris F
	1166     0  Nater, Carl
	 Unr     0  Neilsen, Brenton
	1401     6  Nemaric, Tom
	1988!!  28  Nemeth, Janos
	1569!    1  Nemeth, Laszlo
	1289!!  14  Neymanis, Eric
	 867!    6  Ng, Nelson
	 959     0  Nguyen, Kevin
	 741?    6  Nichols, Richard
	1235!   12  Nicholson, Peter
	   2g    0  Nickson, Caleb
	1417!!  31  Nikolayevsky, Artem
	   3g    0  Nikolic, Budimir
	1241!!  16  Nincevic, Anton
	 Unr     0  Nirvana, Naren
	 Unr     0  Nuspahic, Nusret
	   4g    0  O'Brien, Justin
	1441    12  O'Brien, Marc
	 620!    0  O'Connor, Andrew
	 331?    0  O'Connor, David
	1297!!  15  O'Connor, Grayson
	1450!!   7  O'Connor, Phil
	   1g    0  O'Hanlon, David
	 Unr     0  O'Neill, Shaun
	 Unr     0  Obura, John
	1633!!   9  Ogden, Marcus W
	   4g    0  Oliver, Valerie
	1769!    0  Olle, John
	1508!    0  Omeragic, Jusuf
	1343!    6  Orme, Leon
	 Unr     4  Pacey, Fabian
	   3g    6  Palicko, Jacob
	1516!    0  Palit, Vikram
	 805     0  Papa, Brigitte
	1381!    0  Papa, James
	1124!    0  Papa, Phil
	1707!!  15  Papadinis, Jim
	1564!!  11  Parker, Derek
	1526!!   6  Parrot, Robert
	2064!    0  Partsi, Dimitry
	 715     4  Paterson, Graham
	1703!    8  Patterson, Miles
	1440!!   5  Pattinson, William
	 Unr     0  Pearce, David
	1945!!  31  Pecori, Ascaro
	1984?    1  Pehar, Zelimir
	1878!    7  Pekmezovic, Jusuf
	1366     0  Perera, Jayanga
	1572!!  12  Perrin, Kevin J
	1032     0  Petkovic, Ratko
	 876!!  14  Petrou, Anthony
	1239!    6  Phillips, Mark
	1460!!   7  Pispek, Peter
	1413!    0  Placentino, Michael
	   7g    0  Poon, Jason
	1384!!   7  Potter, Christopher
	1398!!  15  Potter, Matthew
	   4g    5  Potter, Michael
	2022     0  Powell, David G
	1579!    6  Power, Paul
	1423!    1  Priede, Gunars
	1660!    0  Prilleltensky, Matan
	1000!    0  Proctor, Harry
	 Unr     0  Proctor, Ryan
	1296!!   7  Pronk, Syf
	   3g    0  Pyers, Lyle
	1914!!  37  Pyke, Malcolm L
	   4g    0  Qian, Dennish
	 980!!  15  Qian, Paul
	1422     3  Radovanovic, Cviko
	1888!!  40  Raine, Marcus
	   4g    5  Rajic, Stefan
	   6g    3  Rajic, Zdravko
	 Unr     0  Ramirez, Jose
	1562!!   6  Ramos, Antonio
	1233?    3  Ranic, Branko
	 912!    6  Rasmussen, Henning
	 742!   13  Raviganesh, Surya
	1279!    0  Redgrave, Andrew
	1561!    0  Redzepagic, Sadedin
	   2g    0  Regan, Rodney
	 Unr     1  Rekalis, Chris
	1250!    8  Renzies, Elliott
	1388!    0  Reuben, Des
	1429     0  Reyes, Renato
	1577!!  15  Rice, Edward
	1648!    3  Richards, Derek
	1538     0  Richter, Jurgen
	1340!    6  Richter, Sally-Anne
	1779!!  17  Rikalo, Milenko
	1807     0  Roach, Walter
	 785     5  Roberg, Fred
	1722!!  23  Roberts, Mark S
	1624     0  Rogers, Don
	   6g    0  Rogers, Jason
	 Unr     0  Rose, James
	1839!!  20  Rothlisberger, Marcel
	1266!    0  Rowston, Bruce
	 848!   14  Rozenblat, Vanja
	2189!!  26  Rujevic, Mirko [FM]
	   2g    0  Ruschena, David
	1855     0  Rushdi, Nasim
	 Unr     0  Russell, Phillipa
	 Unr     0  Ruston, Louis
	1443!    0  Rutherford, David
	2323    12  Rutherford, Simon A [FM]
	1459!    5  Ryan, Helen
	 902     0  Ryan, Todd
	1378     0  Sabolcki, Daniel
	   3g    0  Saddington, Stuart
	1627!    0  Sahar, Itshak
	1486!!   6  Salanowski, Mark
	1048!    3  Sanderson, Paul
	2339!!  10  Sandler, Leonid [IM]
	1558!    0  Sandler, Veniamin
	1687!    0  Santavec, Joe
	1098!   11  Sargisson, Owen
	 Unr     4  Sargsyan, Serge
	1177     0  Savic, Milivoje
	2142!    0  Saw, Geoffrey [FM]
	1225     0  Schell, Winfried
	1701     0  Schepisi, David
	1487!!   7  Scherrenberg, Henk
	1198!    0  Schlossberg, Jonathan
	 Unr     0  Schnall, David
	 843!   11  Schreenan, Michael
	1614!!   9  Schulzer, Peter
	1161!!   7  Seehusen, John
	1177!    0  Sellayah, Renishka
	 377    12  Senjen, Rye
	1607!    6  Senturk, Bahri
	1660     3  Serwan, Peter
	1067     0  Sexton, Shaun
	 Unr     1  Shackell, Edward
	 923!    4  Shackell, James
	   1g    0  Shafar, Michael
	 845!    0  Shan, Indran
	1767!!  16  Sharman, Scot A
	1548!!  10  Shaw, Graham L
	 972     0  Shearer, Gerard
	1395!!  18  Simpson, Bruce
	2000!!  10  Skiotis, Pano
	1947     0  Small, David H
	2348!!  15  Smerdon, David C [IM]
	   1g    0  Smith, A
	   4g    0  Smith, Christopher
	   2g    0  Smith, Jonathan
	1294     0  Smith, Kirby
	1265     0  Smith, Mike
	1150!!  15  Smith, Wendy
	   1g    8  Snooks, Andrew
	1533!    9  Soco, Dejan
	1679!!  23  Soesanto, Romy
	1895!    4  Soloveychik, Sasha
	   1g    0  Song, Wung J
	 Unr     2  Southall, David
	   3g    0  Spark, Ben
	2352!    3  Speck, Nicholas S
	1296!    1  Spencer, Anthony G
	1520!!   0  Spiric, Bob
	1289!!   7  St John, William
	1413!!  14  Stanisheff, Alex
	1534!!  15  Stanning, Trevor
	1270!!  26  Stewart, Clint
	1618!!  27  Stewart, Scott
	 728?    5  Stirkul, Andrew
	   1g    0  Stojcevski, Dwayne
	1863!!  17  Stojic, Dusan
	1142     1  Stojic, Milan
	1700!!  16  Stojic, Svetozar
	1574!    0  Stokie, William
	1008?    0  Stricki, Michael
	 Unr     5  Stroh, Wayne
	1603!    0  Sucevic, Andrew
	1566!!  13  Sucevic, Milic
	1596!!   8  Suderson, Sunilson
	   3g    0  Sykiotis, Nick
	1271     0  Symington, John
	1697!!  27  Szuveges, Narelle S [WFM]
	 933?    9  Tambasco, Jean-Luc
	 Unr     0  Tan, Calvin
	 487     0  Tan, Koon-Siong
	 452?    0  Tang, Jason
	 Unr     0  Taylor, Phoebe
	1520!    6  Taylor, Stephan James
	1599!!   0  Taylor, Stephen
	 829!    0  Taylor, Thor
	2296!!   0  Teichmann, Erik [FM]
	1550     0  Tetau, Heinz
	 979!!  15  Thakur, Udit
	 563!!  15  Tham, Christopher
	 Unr     1  Thorne, Adrian
	1159     0  Thornton, Cliff
	1124!   10  Tischman, Fred
	1442!!   6  Tolpigin, George
	 Unr     0  Toper, David
	1539!    0  Toro, Eduardo
	1044     0  Tosone, Nino
	 Unr     0  Tran, Duc
	1345!    0  Truong, Lance
	1889!    0  Tsagarakis, Angelo
	1367    11  Tsirongas, Dimitri
	1651     0  Tuglaci, Serif
	1566!    0  Turner, Adrian E
	 287??   0  Turner, Warren
	1173?    0  Tznastos, Arthur
	1498!!  13  Umber, George
	1838!    0  Urban, Sylvester
	1530!!  23  Van Dijk, Devrim
	 658!!  33  Van Dijk, Marieke
	1737!!  18  Van Riel, Bas
	 Unr     0  Varagic, Nikola
	1593!!   6  Veljanovski, Goran
	  40??   0  Verity, Philip
	 Unr     0  Vijayakumar, Ariaratnan
	1138!!  23  Vijayakumar, Rengan
	1577!!  32  Vijayakumar, Rukman
	1454!!   7  Vitkovic, Nick
	 Unr     0  Vivekanandan, Munnesh
	1846!!  16  Voon, Richard
	   3g    0  Vuong, Rocky
	 Unr     0  Wagh, Maitreya
	1441     0  Wagner, Eddy
	1715     0  Waller, A (Tony)
	1430!!  23  Wallis, Christopher
	   3g    0  Walls, Amanda
	1229?    0  Walsh, Tony
	1018     6  Walter, Andrew
	1371     0  Walters, Don
	1256!    9  Wan, James
	 799     9  Wang, Shuyu
	   2g    7  Warren, Fred
	1201?    0  Wawra, Matthew
	 Unr     1  Webb, Amanda
	1606     7  Wemyss, Andrew M
	1773!    0  Wen, Phillip
	2313!!  10  West, Guy [IM]
	   3g    0  Wexelbaum, Marcus
	1517!!   6  Wheelwright, Philip
	1639     0  Whitfield, Mark
	1370!    9  Whittick, Andrew
	1414!    0  Wiese, Ashley
	1869     0  Wills, Adrian
	1506!!  21  Wilson, Norm
	1587!!   6  Wolf, Peter
	1930     0  Wong, Ngiam Yee
	 648     0  Wong, Stephanie
	 Unr     0  Wood, Alexander
	2071!!   6  Woodhams, Michael V
	1900     0  Wright, A(Tony) G
	1961!    0  Wright, Ian D
	1579!!  15  Wright, Jim
	1753!!   9  Wyss, Felix
	 729     0  Xiang, Shu
	 Unr     0  Xu, Tom
	1764     8  Yachou, Nur
	   1g    8  Yap, Aylwin
	 947!!   6  Yap, Jonathan
	1532!!   7  Yilmaz, Ahmet
	 852!   11  Young, Darren
	 938     0  Young, David
	1131!!  14  Yu, Derek
	 Unr     0  Yu, Henry
	 650!!  13  Yu, Sally
	 968!   14  Zacharczenko, Vladimir
	   4g    0  Zafar, Muhammad
	1274!!   7  Zamora, John
	1383!    3  Zarakis, Jim
	   2g    0  Zeev, Drory
	 512    15  Zheng, Winson
	1253     0  Zhong, Ling-Fei
	 261?    0  Ziffer, Idy
	1180!!  12  Ziffer, Rocheleh
	   5g    4  Zivak, Danilo
	1660!    0  Zivanovic, Andjelija
	1644!    0  Zivanovic, Rados
	1349!!  24  Zivkovic, Sam
	1767!    6  Zoppi, Mario
	1527     4  Zoraja, Slobodan
	   4g    5  Zurovac, Radoslav
*CAWA
	1531!    0  Allen, Jonathon
	 994     0  Allen, Nicholas
	 Unr     0  Amati, Karl
	   1g    0  Andrews, Stephen
	   3g    6  Ang, Nanthida
	1700     0  Aquilina, Joe
	1308!    6  Arnold, Andrew
	 883!    6  Arnold, Matthew
	   1g    0  Arnold, Robert
	 189?    0  Atthowe, Gerard
	 864!    0  Bailey, Ben
	1246!!   7  Bailye, Ron
	1327     0  Bamfield, John
	   2g    0  Bannan, Tony
	2126!!   4  Barber, Haydn J [FM]
	1820!!   2  Baumgartner, Robert
	1081!!   0  Benken, Dieter
	1233!!  13  Bezu, Xavier
	 372?    0  Blackburn, Rhys
	1411!    0  Bosnyak, Louise
	2008     0  Boucek, Jan
	2179!!  12  Boyd, Tristan
	1315!    6  Brooke, John
	1317!    6  Buckley, Andrew
	1086     0  Buckley, Kit
	1932     2  Butcher, Robert
	2046!    0  Byrne, Stewart J
	1263!    0  Cassidy, Kelly
	 942     0  Chan, Candy
	1639!!   2  Chapman, Mark J
	1480!    0  Chapman, Stuart
	1057     6  Cheang, Jeremy
	 774?    6  Cheang, Mun
	1883!    0  Chin, Albert-Chao L
	1281!!   6  Choong, Yita
	 779     0  Clapin, Andrew
	1332!!  18  Colic, Igor
	1119     0  Curlewis, Sarah
	1701!    0  Curtis, Martin
	1210     0  D'Antoine, Lance
	1944     0  Davison, Zen
	   3g    0  De Bruyn, Phillip
	   3g    0  De Bruyn, Wiehan
	1111     0  Deboer, Linda
	1473!!  12  Deheer, Alex
	1228!    0  Dennis, Michael
	1205?    0  Derham, Dr Stan P
	1770     0  Dix, Peter
	1520!   12  Donaldson, Thomas
	 Unr     0  Doraismy, Rachael
	1652!    0  Draganits, George
	   4g    0  Dudfield, Karl
	   2g    0  Duggan, Elijah
	   3g    0  Duncan, Dylan
	1710!!  17  Dunlop, Gordon
	   8g    0  Edmunds, Stephanie
	1943!!   0  Ellis, David
	1238     0  Ellis, Tanya
	2016!    8  Farber, Timo
	1662!!  23  Fedec, John
	1107!!  17  Filose, Anthony
	1880!!  12  Fletcher, Ted
	1755     0  Fox, Richard
	1336     0  Frankland, David M
	1483!    0  Frean, Timothy
	1743!    0  Galvin, Robert
	1369!!  12  Garcia, Mat
	   5g    0  Gaspar, Robert
	1467!!   0  Goh, Yuhan
	2132!!   5  Haasse, Adam
	1839!!   5  Hardegen, Andrew
	1915!   12  Hare, Tim
	1434!!  14  Haselgrove, Miles
	1627!    0  Heidt, Thomas
	1605!    0  Hessing, Rod
	   4g    0  Hills, Daniel
	   3g    0  Hintz, Steven
	1531!!  25  Holland, Dennis
	1276     0  Hopwood, Cecil
	1916!    9  Horstmann, Michael
	   3g    0  Houston, Noel
	 468?    0  Howard, Bryan
	1238!!   0  Humphries, Ryan
	1642!!   0  Jahangirian, Mohammad
	1499!   11  Janceski, Alex
	1590!!   6  Johnstone, Ray
	1158     0  Kasah, Abubakar
	1226     0  Kazemi, Houshang
	1178     6  Keeling, Steve
	1566!    0  Keith, John
	1292!    0  Keller, Bruno
	   8g    0  Kendrick, Kevin
	1275!    6  Keshwar, Adam
	 954!    0  King, Chris
	1261!!   6  Klimczak, Joe
	1197!    0  Koch, Lucien
	   4g    0  Kojima, Ioni
	 Unr     0  Kojima, Meggie
	 Unr     0  Kojima, Nanese
	1969     0  Konovalov, Eugeniy
	1802!    5  Kueh, Michael
	1849!!  10  Kuklinski, Andrew
	1973!!  24  Lakner, Jay
	 Unr     0  Lambetsos, Anastasia
	1104!!   3  Leinster-Mackay, Don
	1980!!   5  Leonhardt, Wolfgang
	1454     0  Lewis, Michael
	1835!!   6  Lilly, Richard
	1097     0  Lim, Caroline
	1532!!   0  Lintern, Melvyn
	1798!    0  List, Ross
	   3g    0  Lofthouse, Tony
	   4g    0  Loh, Kristopher
	1603!!   4  Lubtschenko, Wally
	1484!!   9  Maris, Fred A
	1568!!   8  Maris, Natalie A
	1896!!  17  Maris, Robert
	1507!    3  Markou, Victor
	1470     0  Marsden, D
	1397     0  May, Edward
	2075!    5  McCamon, Boyd
	 401?    0  McGregor, Chris
	1468!    0  McGregor, Mike
	1403!!   7  McLean, Doug
	1580!!  11  McMahon, Denis
	1856!    0  Mills, Natalie
	 990!    3  Motu, Ben
	   3g    0  Mounsey, A
	1556!    2  Muller, Norbert
	1373!    0  Murie, John
	1526!    1  Nairn, Mike
	   3g    0  O'Brien, Daniel P
	1631     0  Octaviano, Joel
	1524!    0  Ottschoffski, Edward
	2113!    0  Painter, Julian
	1949!!  15  Partis, Michael T
	1729!!   2  Patron, Andrzej
	1230!    7  Payne, Kevin
	   3g    0  Payne, Oliver
	1557!!   8  Payne, Sophie
	   3g    0  Pearce, M
	1908!    0  Phillip, Steven
	1367     0  Phillips, Alan B
	   4g    0  Piggot, Michael
	1720!    0  Pike, David Z
	1522!!   0  Pilgrim, Robert E
	1700!!  11  Rados, Petar
	1516     0  Roberts, Paul B
	   3g    0  Robertson, Sean
	1872!!   5  Roza, Peter
	1497!    6  Rozells, Nathan
	1092     0  Ryan, Ciara
	1751!    4  Saffen, Jack
	1156!!   1  Sainsbury, Gerard
	   2g    0  Santoso, Sandy
	1535!!   3  Saxon, Marc
	1128     0  Selby, Damian
	1099     0  Selby, Michael
	 917     0  Selby, Peter (Jun)
	 840?    0  Selby, Peter (Sen)
	1607!    0  Shaw, Robin A
	   3g    0  Sheridan, Neil
	1606!!  10  Sheridan, Wallace
	1843!    7  Silas, Frank
	1096!    6  Slack-Smith, Blair
	1451     7  Smith, Jonathan
	1246!!   0  Smyth, Vic A
	1958     0  Stewart, Mike P
	1491     0  Suchalla, Max
	   3g    0  Swales, Matthew
	 Unr     0  Swiney, Simon
	1079!    0  Szente, Lazlo
	1747     0  Tan, Aaron
	1625!    0  Tay, Daniel
	1039!    0  Tay, David
	1043     0  Tay, Nicholas
	1211!!   2  Taylor, Garry G
	1414!!   6  Taylor, Kelvin
	1870!!   2  Taylor, Leon M
	1182     0  Teoh, Ken
	1018     0  Thamriu, Stephanie
	1851     0  Tomek, Glenn
	1669!!  25  Tomic, Nedeljko
	1176!    0  Toth, Frank
	1507     0  Usikov, Anna
	1373     6  Van Emden, Robert
	1562!!   4  Van Heerden, Daniel
	1833?    0  Vaz Pinto, Andre
	1176!    5  Vinciguerra, Andrew
	1551!!  10  Viswanath, Ganesh
	1251!    0  Walker, Adrian
	1299!!   6  Walker, Colin
	1684!!   9  Wang, Zhengbo
	1459!!   9  Watson, Nathan
	1528     0  Webber, John
	1156     0  White, Alan
	1621!    0  Whitehead, Paul
	1538?    0  Whiting, S
	2052!!   0  Wilkins, Michael
	1758!    0  Wilkins, Timothy
	   7g    0  Wych, Phillip
	1241     0  Yamchikov, Simon
	1278     0  Young, Phil
	 972     6  Zohar, Omri
	1197!!   6  Zylstra, Peter
*FOREIGN
	2014     0  Bennett, Hilton
	2192!    6  Berezin, Victor [FM]
	2259!!   6  Blazkova, Petra [WIM]
	2205!    0  Caoili, Arianne B [WFM]
	 Unr     0  Devi, Artila
	 Unr     0  Devi, Sita Anjali
	 Unr     0  Doobenen, William
	2270!    0  Drori, Dan
	   5g    4  Estevez, Reuben
	2161!    0  Fancy, Stuart
	2118!    0  Fischer-Nielsen, Jesper
	1977!    0  Gerdell, Frank
	2086!    0  Ginat, Michael B
	   1g    0  Goundar, Sanmogam
	2241!    0  Green, Peter
	2152!    0  Guthrie, David
	2418     0  Hazai, Laszlo [IM]
	2498!    0  Kallio, Heikki [GM]
	2323!    0  Ker, Anthony [IM]
	2051!!   6  Kozeny, Pavel
	1755     0  Kumar, Manoj
	2271!!  18  Lim, Yee Weng
	2171!    0  Lukey, Stephen G [FM]
	2321!!   0  Modr, Bretislav [FM]
	2020!!   0  Modrova, Hana [WFM]
	   3g    0  Mohyla, Ales
	1986!    0  Mortensen, Henrik
	2114!!   6  Nanavati, Minir
	1677     0  Neudel, Bernd
	   2g    0  Overland, Ole
	   1g    0  Parmeshwar, Rajnesh
	   1g    0  Prakash, Nilesh
	 Unr     0  Prasad, Zelda
	2026!    0  Sauvage, Eric
	2043     0  Schulte, Stefanie
	2198!    0  Schultz-Pedersen, Jesper
	2117!!   0  Shafruddin, Fariz
	2086!!   0  Shafruddin, Hafiz
	   1g    0  Sharma, Roneel
	2191     0  Smith, Robert [FM]
	1641     0  Smith, Vivian
	 Unr     0  Sokhu, Gloria
	2063!    0  Spiller, Paul
	2222!!  25  Susilodinata, Andrean
	2055!!  12  Thaw, Chee Yin
	2303!!   7  Ungureanu, Emil [IM]
	   2g    0  Valle, Paul
	2181!!   0  Wastney, Scott [FM]
	2297!!   0  Wolski, Thomas [FM]
	2155     0  Yu, Peter [FM]


