Players Active from 01/Mar/2003
*ACTCA
	1734!!  40  Ali, Mosaddeque
	1113!    0  Allerton, Luke
	   6g    0  Arnold, Aimee
	   4g    0  Ashcroft, Paul
	 842!!   7  Baines, Casey
	1267     0  Banu, Mus
	1771!!  11  Bartlett, Stephen C
	1414!!  22  Beltrami, Matthew
	1060!!  19  Beltrami, Michael
	 450?    0  Bishop, Joshua
	1915!!   0  Bliznyuk, Andrey
	 Unr     0  Bloomfield, Keith
	   4g    0  Boardman, Sarah
	 Unr     0  Boyd, Ian
	 749!    0  Brennan, John
	1521!!  17  Brown, Andrew
	 Unr     0  Brown, Bill
	 561?    6  Brown, Michael
	1096?    0  Brown, Sophie
	 286!!   7  Burrell, David
	1797!!  10  Butler, Brian J
	2048     0  Butler, Geoffrey T
	 Unr     9  Callaghan, Tim
	1357     0  Cheema, Awais
	 857     0  Chew, Aaron
	 683!    6  Chibnall, Alana
	1249!!  16  Chow, Justin
	 703     0  Chuah, Anthony
	1571     0  Clark, Brett
	1141!!   0  Clark, David
	 255     1  Clark, Tim
	1157     0  Collins, Andrew
	 480?    0  Cupit, Heather
	1365!    0  Cutting, Luke
	 208?    0  Davey, Rebecca
	 287!    5  Davis, Charlie
	1286??   0  Davitt, Andrew
	1819!!   9  De Noskowski, Adrian
	 755!    0  Dedman, John
	 892!    0  Diamand, Sotiri
	1228!!   0  Dunn, Paul
	1453     6  Dunne, Sebastien
	   7g    0  Easterby, Mitch
	1646!!   0  Egan, Bill
	1228!    0  Eldridge-Smith, Leif
	1105     0  Eldridge-Smith, Peter
	1266!    0  Eldridge-Smith, Veronique
	2012     0  Farrell, Roger S
	1735!!   5  Fitzpatrick, Andrew
	 811!!  11  Flood, Christopher
	1661!!   7  Forace, Lee
	   4g    0  Frost, Amy
	1271!!   9  Galli, Karl
	 175?    0  Georgiou, Andrew
	 Unr     0  Goldstein, Albert
	   1g    0  Gordon, Curtis
	1552     0  Gowor, Jacob
	1841!!  43  Grcic, Milan
	 546!    0  Greig, Andrew
	1060!!  13  Guo, Emma
	1578!!  14  Guo-Yuthok, Sherab
	1838!    7  Hans, Sartaj
	 800     3  Hastings, Chris
	1050!    6  Heath, Sophie
	 816!!   9  Henderson, Jake
	1650!!   7  Hoang, Khoi
	1524!!  12  Hoole, Jeyaranjan
	1805!    0  Hosking, Ian
	 864?    0  Huang, Edward
	 Unr     0  Huang, Gala
	 499?    5  Huang, Grace
	1583     0  Hummel, Mark
	 853!    7  Humphrey, Alexandra
	1916!!  24  Ikeda, Junta
	1298!!  11  Ikeda, Miona
	   3g    0  Ivers-Royle, Garrit
	   3g    0  Ivory, Robert
	1230!!   7  Jaksa, David
	   1g    0  Jeffrey, John
	1416!!   0  Jochimsen, Erik
	1216!!   6  Johnson, Harry
	 432?    0  Jones, Craig
	2040!!  11  Jovanovic, Peter
	 Unr     0  Khan, Yashab
	 641     0  Khoo, Karen
	 752     0  Kilgallin, Bryan
	 826!    0  King, Mark
	 Unr     0  Koh, Micaiah
	1863     0  Korda, Augustin
	 682!    0  Kristofferson, Alice
	   4g    0  Kwong, Leron
	1264!    0  Lamberts, Gunars
	 880!    0  Langdale-Smith, Richard
	1829!!   0  Lattimore, Tor
	1772!!   0  Lau, Eddie
	 594     0  Le, Hong An
	 656!    7  Li, James
	 Unr     0  Li, Ruoyun
	1172!    0  Lin, Davy
	1227!!   6  Lin, Ying
	1081!!   5  Lloyd, Aidan
	 Unr     0  Lloyd, Alexandra
	1501!    0  Logan, John
	1018?    0  Logan, Katie
	 532     0  Lovric, Marina
	1019     0  Lovric, Zeljko
	1518!!   9  Maguire, Jesse
	1481!    0  Marks, Joe
	1855?    0  Marshall, Justin R
	 489?    0  Masle-Farquhar, Etienne
	 359?    0  Mason, Josh
	 583?    0  McAlpine, Ian
	1079!    0  McAveney, John
	1553!!   8  McCart, Roger
	 478!    0  McConnell, Luke
	 845!    6  McCook, Jake
	 504     4  McCook, Peter
	 868!!   8  McGinness, Joe
	 974!!   8  McGinness, Lachlan
	 402?    9  McGuirk, Savannah
	 983!!   5  Mckell, David
	 870!    0  McPhee, Colin
	1781!    2  Mengelkamp, Allen
	1267!    9  Mengelkamp, Brian
	1462     0  Messina, David
	1478!    0  Meyer, Bob
	 544!!   6  Mitchell, Alexander
	 504!    6  Mitchell, David
	1464!!   7  Mitchell, Simon
	 Unr     3  Modrak, Tegan
	1772!    6  Morton, Richard
	1364!    7  Mugford, Stephen
	   4g    0  Murphy, John
	1311!!   7  Murphy, Peter R
	 432?    6  Nair, Neil
	1730!!   6  Neeman, Jeremy
	1472!!   0  Nguyen, Quan
	1056!!   0  Nguyen, Van
	 866!    0  Nicholson, Jennie
	   3g    0  Nicholson, Philip
	1592     0  Ninchich, Milan
	 867!    6  Norfor, Caroline
	1096     5  Norfor, Michael
	 715!    5  Norfor, Sarah
	 459?    0  Offner, Robert
	1132!!  11  Oliver, Anthony
	1931!!  13  Oliver, Gareth
	 813!    2  Oliver, Jenni
	1644!!  20  Oliver, Shannon
	1182!!  12  Oliver, Tamzin L
	   3g    0  Ong, Henry
	 843!!   6  Ong, Lara
	 Unr     1  Pang, David
	1666!!  10  Petersons, Haralds
	 957!    8  Petersson, John
	 955     0  Phan, Linh
	1714?    0  Poulton, Chris
	 807     0  Prattis, Hugh
	1837!    0  Press, Shaun P
	1434??   0  Rafizadeh, Reza
	1688!!  10  Ramakrishna, Gogulapati
	 889!    0  Ranatunga, Dulitha
	 746!    0  Ranatunga, Thavidu
	1725!!   5  Reading, Jeremy
	1178!!   6  Reading, Michael
	 805!    7  Redpath, Michael
	 606!    5  Redpath, Nicholas
	1429!    0  Riggs, Robert
	1577!    0  Robertson, Keith
	 281?    0  Rooney, Erin
	1948!!  11  Rout, Ian C
	1180!!   7  Sakthivel, Gayitha (Gaya)
	1419!   12  Schroedl, Blake
	 Unr     0  Seisun, Joe
	 613!    6  Selby, Alex
	1513!!   0  Selby, Kenzo
	 567?    0  Setiabudi, Allen
	   3g    0  Setiabudi, Megan
	 545     4  Shadwell, Natalie
	 519     7  Shields, Peter
	   3g    0  Sim, Calista
	1075!!  11  Smith, Kayleigh
	1716!!   0  Sreetharan, Kishore
	1388!!   7  Topfer, Nick
	1596!!   0  Tran, Christopher
	1407!!   5  Tran, Nguyen
	 780     0  Tran, Therese
	   4g    0  Turnbull, David
	 464!    0  Ung, Josephine
	1348!!  11  Ung, Thomas
	 260??   0  Volmari, Adam
	 616     0  Wang, Wenray
	2043!!   7  Wei, Michael
	1545!    0  Whitely, Michael
	1328     8  Wicks, Mark
	1211!    0  Williams, Bruce
	 478     0  Williams, David
	   5g    0  Wills, Lauren
	1543!    0  Wood, Jeffrey
	 783!    7  Wray, Matthew
	 Unr     0  Xie, Peng
	 349     0  Xing, Benjamin
	 913!!   7  Xing, Edward
	 Unr     0  Yankevych, Inna
	1439!!  21  Yoon, Sunny
	1241!!  11  Yuan, Yi
	   4g    0  Zhang, Erica
	 760!    6  Zhang, Taiyang
	 Unr     0  Zhang, Yichi
	   1g    6  Zhang, Yijun
	 Unr     0  Zhao, Cheng
	 170??   0  Zhou, Kevin
	 597?    0  Zhu, Vic
*NSWCA
	1182     9  Abustan, Timoteo
	1086!   13  Accola, Bernie
	1003!!   7  Accola, Tom
	1440     5  Adamczak, Stan
	1573     0  Adams, Craig
	1639     7  Adams, Doug G
	1338!!   7  Adams, Harvey
	1610!    0  Adams, Jonathan
	1202!    0  Adams, William
	   4g    0  Adamson, Craig
	1397!!  15  Adler, David
	1263!    6  Adler, Nathan
	1977     0  Aguirre Rojas, Adolfo Arturo
	2126!!   0  Agulto, Edgardo
	 785?    0  Agus, Arnold
	1440!    6  Aich, Alexander
	1232     0  Al-Hindawi, Ahmed
	 Unr     0  Alapatt, Shibu
	1650!    0  Alberici, Ernesto
	 Unr     0  Albrecht, Guenter
	   2g    7  Alejandrino, Clark
	1796!    7  Alejandro, Mel S
	1768     1  Allison, Brian C
	1611!    6  Allison, Graham
	   3g    0  Alobaidi, Shamil
	1799?    0  Alvarez, Jose
	1790!!   5  Ambalong, Robert
	1268!!  11  Andersen, Leif V
	   3g    6  Anderson, Peter
	   1g    0  Andserimhr, Andre
	1462    11  Anjum, M Munir
	1210    10  Ansari, Andre
	1752!!  17  Apcar, Fred
	1719     0  Apruzzese, Frank A
	1264!   10  Argenti, Mario
	1558!    0  Arocha, Leandro
	1521!!   0  Art, Carl
	 866     0  Arthur, Joshua
	1691!!  13  Ascic, Steve
	 897!    0  Ashok, Suraj
	 895!   17  Ashworth, Neil
	1686!!   8  Atila, Cem
	1995     0  Attwood, Jim
	   3g    0  Avery, Pearce
	   1g    8  Awad, Mathew
	   2g    7  Aylwin, Helen
	2152!!  15  Ayvazyan, Armen
	1386     8  Baba, John
	1055     0  Bailey, Gregory
	1768     0  Bajrami, Samir
	1890     0  Bajrami, Selvir
	1459!!  19  Baker, John A
	1413!!  16  Baldwin, A(Tony) C
	 321?    0  Balgi, Kabir
	 593?    0  Banh, Joe
	1651     0  Banicevic, Roy
	1704!!   9  Barakat, Martin
	1775!!   6  Barisic, Frank
	1239?    0  Barker, Mitchell
	1577!!   6  Barreca, Peter
	1581!    0  Barrera, Uriel
	1398!!  12  Bassett, Duncan
	1608!!  19  Baterowicz, Mark
	1537?    6  Bautista, Billy Joel
	1850!    9  Bautista, Elpidio
	   3g    0  Bautista, Mario
	1200!    9  Bavin, David
	1351!    9  Beeh, Tom
	1420!    0  Behne-Smith, David
	1002!    0  Behne-Smith, Jonathan
	 953!    4  Behne-Smith, Sarah
	1317?    0  Bell, Gerry
	   3g    0  Bellette, Aaron
	1407!    9  Belz, Anthony
	1967!    6  Bemrose, Trevor
	1096!    0  Bennett, George
	1947!!   1  Benson, Lachlan
	1662!!  13  Beretov, Kosta
	2182!    8  Berezina - Feldman, Irina [IM]
	2150     0  Berezovski, Stanislav
	1261!    0  Berger, Tomas
	1617!    1  Bergseng, Erik
	 Unr     0  Berkowicz, Alex
	 882?    0  Berkowicz, Emmanuel
	1304     8  Beveridge, David
	1414?    6  Bhakta, Jaideep
	1516!    0  Bidmon, Herman
	2176!!  17  Bird, Andrew
	1570!!  16  Bisson, Danny Wayne
	1571     0  Bizoev, George
	1938     0  Black, Kevin J
	1447?    9  Blackman, Richard
	1442!!  10  Blake, Richard R
	1671     0  Blazeski, Krste
	1641!!  17  Bleicher, Horst
	1745!!   8  Blencowe, Andrew
	1710!!   1  Bleyer, Charles
	1748!    0  Boardman, Jeffery
	 Unr     0  Bobryshev, Yuri
	1520     0  Boers, Dane
	1794!    0  Bogdanoski, Petre
	2109!!  35  Bolens, Johny
	 548     0  Bonch-Osmolovskiy, Ilya
	1497!    0  Bonjekovic, Tom
	1433?    0  Borovnjak, Eddie
	1565     0  Borovnjak, Joze
	2129!   14  Bouchaaya, Tony
	1501!    1  Bowerman, Ronald
	1547!!  14  Boyce, Jamie
	1807     0  Bratten, Gideon
	 789?    6  Bredin, Wayne
	1442!!  16  Brennan, Peter J
	1008     0  Brenner, Perry
	1749!!   6  Bristina, Husein
	1764!!  14  Brodesser, Wolfgang
	2003     0  Broekhuyse, Paul
	   2g    0  Brown, Michael
	 804!    0  Brown, Mitchell
	 589?    9  Brown, Patrick
	1385!!  27  Brown, Phil
	1248     0  Brown, Phillip Kevin
	1217?    0  Brown, Sam
	 305?    0  Budihardjo, Martin
	1404!    0  Budihardjo, Timothy
	1662!    7  Burgess, Greg
	1494    14  Burgess, Shane
	1565!    0  Buric, Darko
	   3g    0  Burke, Paul
	   1g    3  Burroughs, Adam
	1506!!  14  Butler, Allan
	1683!!  10  Buza, Muhamed
	1668     0  Bye, Robin
	1930!    0  Cabilin, Jeff
	1455??   0  Calimquim, Raul
	2135!!   8  Camer, Angelito
	1073?    0  Cameron, Jole
	2311!!  16  Canfell, Gregory J [FM]
	1660!!  27  Canfell, Mike J
	1542     2  Cannings, Stephen
	2057!!  15  Capilitan, Romeo
	1662!!  21  Carballo, Rick
	1341!    0  Carden, Matthew
	1659!    5  Carey, Doug D
	1365!!   9  Carratt, Stephen E
	1876!!  13  Cassettari, Peter
	1973!!   0  Castor, David
	 Unr     5  Cathcart, Beau
	1442?    0  Caton, Phil
	1606!    0  Chan, Andrew
	1957!!   8  Chan, Jason
	1688!    0  Chan, Marlon
	1835?    0  Chan, Owen
	1470?    0  Chan, Raymond
	2118!!  24  Charles, Gareth
	1313     0  Charles, Jeremy
	 742!    7  Chau, Adrian
	   2g    0  Chaudhary, Rituraj
	1008     0  Cheers, Daniel
	1197!    0  Chegwyn, Ben
	1940!!  10  Chek, Adrian
	 407?    0  Chen, Edison
	1444     0  Chen, Michael
	1865!!  10  Chen, Yu-Shiun
	1630!    0  Chernih, Nicholas
	1854     0  Cheung, Justin
	1408!    0  Chiara, Vince
	 932     6  Chiddy, Lance
	 319?    0  Choi, William
	1340!    0  Christensen, Joshua
	1300!    0  Chu, Louis
	1242!    0  Churcher, Peter
	1712!!   0  Clark, Domenic
	1509!    7  Clarke, Gilbert
	   5g    0  Clarkson, John
	   5g    0  Cogan, John
	1362!!   8  Cohn, Jason
	 959     0  Collette, James
	 822     0  Collis-George, George
	1304!    0  Congdon, Juan
	1595!    0  Connolly, David
	1235!    8  Cook, David
	2240!    9  Cook, Roger S
	1622?    0  Cooney, Rodney
	1883     1  Cooper, Nicholas
	1374     0  Coorey, Elias
	1074?    0  Cosack, Keith
	2102!    7  Coutts, Tama
	1670!    6  Cowling, Cary
	1826!!  14  Cox, Barry
	 501?    0  Coy, Rupert
	   4g    0  Coyle, Mick
	1824!    7  Creech, Ken E
	1567!!   7  Creek, Peter
	1856!!   9  Cronan, James
	 987     9  Cronan, John
	1415     0  Crosby, Sandy
	   5g    4  Crow, Liam
	2328     0  Curtis, John [FM]
	1748!    0  Cvetkoski, Tode
	1567     0  Cvijetic, Vlado
	1527     0  D'Bais, John
	   3g    6  Dabb, Briony
	1543?    4  Dabb, Marcus
	 883?    0  Damcevski, David
	   1g    0  Damcevski, Mike
	1889     0  Daniel, Clint
	1571     0  Danson, Bruce A
	1686     0  Datuin, Marc
	1522??   0  Davidson, Jamie
	1223     0  Davies, Duncan
	1902     0  Davies, Shaun
	1192?   12  Davis, Greg
	1597!    0  Davyskib, Sasha
	 Unr     0  Dayal, Nikita
	1659!    6  De La Paz, Louis
	1434!!   7  Deacon, Graeme
	1430     0  Deffely, Fergus
	1634!    0  Degroen, Gunbritt
	2003!    9  Degroen, Mark S
	2016!    1  Dekic, Biljana [WIM]
	 684     6  Delaney, Lorraine
	1321     2  Demovich, Vlaho
	 126?    0  Denning-Peattie, Joshua
	1269?    0  Dennis, Roy E
	1757!!  14  Descallar, Levi
	1986!!   0  Dick, David W
	1516!!   9  Dick, Graham
	1560!!  16  Dickson, Ian C
	1439!    8  Dimock, Chris
	1127!    8  Dimock, Peter
	1681!!  12  Djukovic, Dragan
	1637!    1  Do, Minh
	1772     0  Doan, Peter
	1159?    0  Dobrinski, Gena
	1289!    0  Doering, Brett
	1256!    0  Dolphin, George
	2021!    0  Doorbinnia, Jamal
	 Unr     0  Dorahy, George
	   6g    3  Dowton, Norman
	1438??   0  Drake, Colin
	 Unr     7  Drewett, Ryan
	2317!    0  Drummond, Matthew
	 708     0  Dubosarsky, Dover
	   4g    0  Dulawan, Philippe
	1975     0  Dulic, Senad
	1309?    6  Dunn, Matthew
	1832!!  13  Dunn, Michael Gl
	1101     7  Dutt, Suraj
	2146!    0  Dwyer, Danny [FM]
	1527!!   6  Dzukic, Iliya
	1041!   12  Eales, Jonathon
	1952!!   9  Easterbrook-Smith, Simon
	1652     0  Ebejer, Des
	1745     0  Edwards, Chris J
	 Unr     0  Edwards, Ian
	1047     7  Elgindy, Tarek
	1758     0  Erdeljan, Miodrag
	1009     0  Eremenko, Aleksey
	1169     5  Ergun, Senol
	2049!!   1  Eriksson, Ingela
	1907!!   9  Erkan, Mustafa
	1611!!  24  Escribano, Jose
	1676!    6  Esguerra, Danilo
	1353?    4  Esho, Francis
	1457     0  Estivill-Castro, Vladimir
	1388!!  12  Evans, Carrie
	1564!!  13  Evans, David A
	1349??   0  Evans, David W
	   4g    0  Evans, Julian
	 674     0  Everson, Tim
	1493!    7  Eves, Anthony
	1323!!  15  Exler, Rudolf
	   2g    0  Eyles, Michael
	   1g    8  Facelo, Edgar
	2060!    1  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1406!!  36  Farrell, Keith R
	 Unr     0  Farrell, Scott
	   5g    4  Faruqi, Osman
	 Unr     5  Faruqui, Nida
	1361!!  18  Fearon, John
	2237!    0  Feldman, Vladimir [IM]
	1286!!   7  Fell, Lloyd R
	1787!!  19  Fell, Lloyd S
	1630!    0  Ferguson, Adam
	1100?    0  Ferguson, John
	 653     0  Fertman, Max
	1716!    0  Field, Andrew
	1487     0  Finney, John
	   5g    0  Fisher, Tom
	 Unr     0  Fitzgerald, Geoffrey
	2175!!  13  Flatow, A (Fred) [FM]
	   5g    0  Flint, Kentaro
	1020     0  Fogarty, Gary
	1633    13  Forbath, Alex
	1099     0  Frampton, Norbert
	1222!    0  Franc, Paul
	 472?   12  Franca, Edis
	 922!    6  Frandsen, Ib
	 Unr     0  Franic, Matthew
	   2g    7  Frenopoulo, Julian
	 941     0  Frerer, Samantha
	1492!!  34  Frias, Joe
	2139!   10  Fuller, Maxwell L [FM]
	   3g    0  Furey, Dylan
	   2g    0  Galappaththi, Upul
	1386     1  Galtsmith-Clarke, Rae
	2005!    0  Galvez, Benny
	1604!    0  Galwey, Richard C
	1082?    0  Ganendran, Jana
	1416!    0  Gannon, Stan
	   1g    8  Gao, Andrew
	   3g    0  Garz, Stephen
	1626     1  Gelagin, George
	1375!    0  Gellert, Karol
	 Unr     0  George, Blayne
	1142!    0  Gerecs, Karoly
	2058!!   9  Ghenzer, Charles
	1708?    0  Gilbert, Ray
	1167?    0  Gilchrist, Ben
	 321?    0  Gilchrist, Marc
	1508!!   7  Gilling, Jeremy
	   1g    8  Girgis, Shenouda
	1923     0  Glamatovic, Ivica
	1865!    0  Gletsos, W(Bill)J
	1654!!  18  Glissan, Paul
	1037!    0  Goldwing, Jack
	1499!    0  Golovozinsky, Leon
	   2g    0  Gomes, Sean
	1413!    0  Gonda, Joseph
	1388!!  10  Gonzales, Rolando
	1262     0  Goodman, Jim
	1738!    0  Goreta, Marko
	1770     0  Goreta, Matt
	2192!!   1  Goris, Robert
	1055!    9  Gram, Otto
	   4g    5  Gray, Chris
	 326?    6  Gray, Daniel
	1396!    0  Gray, David Peter H
	1377!!   9  Gray, Ventry
	1592!!   7  Grbin, Tereza
	   5g    0  Green, Faron
	1518!!  38  Greenwood, Norman
	1156??   0  Griarte, Roy
	   4g    0  Griggs, Keith
	1719     0  Groenhout, Ron
	1805!!   8  Gross, Mike C
	1253?    0  Grundel, Simon
	1678?    0  Guenette, Pierre C
	 914     0  Guest, Ben
	1748!    1  Guilevitch, Boris
	1503     0  Guillen, Francis
	1334?    0  Gulaboski, Mile
	   6g    3  Gulabovski, Chris
	1136!    7  Gulabovski, John
	1783!    0  Gunawan, Hadi
	1103?    7  Guo, Hao
	1256!    8  Guse, George
	1544!!   7  Guzel, Adam
	   1g    0  Ha, Saleem
	1756!    0  Hale, Dennis
	   1g    0  Halim, Ricky
	2107!    9  Halpin, Patrick
	   2g    7  Ham, Jonathon
	1699!    0  Hamilton, Ross A
	   3g    0  Han, Jeremy
	   3g    0  Han, Joshua
	 593!    7  Han, Lawrence
	 517     0  Han, Ximia
	1492!    0  Hanna, Peter
	1780     0  Hannagan, Peter K
	1111?    0  Hansen, Russell
	1572     0  Haramina, Slavko
	   5g    0  Hardaker, Luke
	2004?    0  Hariman, Andre
	1879!!  29  Harp, Joel
	1588!!  12  Harris, Benjamin
	 Unr     0  Harris, Lachlan
	1612!!   5  Harris, Rebecca
	 Unr     0  Harrison, John
	1491?    0  Harty, David B
	1768!!  14  Harvey, David
	1392!    0  Hasson, Mark
	 276??   0  Hawke, Caspar
	1521!    0  Heimburger, Norbert
	1658!!   7  Hellmann, Oscar
	1373     0  Hellyer, Jason
	1322!    0  Hellyer, Michael
	1144     2  Henderson, Bruce
	1494!   11  Hendry, Ian L
	2183??   0  Hendry, John
	1169     0  Herrera, Italo
	1468!!  14  Herreros, Bill
	1197?    0  Hertzberg, David
	1066??   1  Hey, Richard
	   2g    0  Heywood, Laurence
	1574!    0  Hickey, James
	1930     0  Hill, Ken J
	2188!    0  Hirschhorn, Jeremy K
	1685     0  Hlabano, Segopotso
	 396     4  Hoang, Cimaine
	2066     0  Hoffmann, Achim Gunter
	1335!    0  Hogan, Terry
	2077    14  Holland, J
	1102     7  Holland, Rhys
	1071?    0  Hooke, William
	1252!    0  Hooper, Terence
	1515!!   0  Hor, Stanton
	1519!!  14  Hornibrook, John
	 731!    0  Horringa, Jacque
	 996!!  24  Hoseman, Bill
	1526!    0  Hoving, Eliot
	 853     0  Hoving, Marijke
	1537!!   9  Howard, Gary
	1253!    0  Howari, Haroon
	   6g    0  Hrahislav, Nestorovic
	1873!!  14  Hu, Jason
	1524!!   9  Huang, Jim
	1747!!  14  Huang, Justin
	1769!!  15  Huddleston, Heather
	1466!    1  Hughes, Keith
	1918     0  Hui, Jonathan
	 Unr     0  Humphries, Nick
	1987!    0  Hursky, Karel P
	1941     0  Huseyin, Ertan John
	   4g    0  Hussell, Ben
	1937!    1  Hutchings, Frank P
	1509!!  13  Hutchinson, Jason
	1791!!  14  Huynh, Arthur
	1603!!  13  Hvistendahl, Robert
	1139?    0  Hystek, Cameron
	2045!!   6  Ilic, Ilija
	1594?    5  Iljazi, Elmaz
	1839!!  23  Illingworth, Max
	1988!    0  Ingram, Ben W
	1640!    0  Irmler, Feodore
	1719!    0  Isaac, Ashur
	1413!!   6  Ivanovic, Radislav
	1601?    0  Jacobs, Rocky
	2230?    0  Jaderi, Ahmad
	1985     0  Jandric, Drago
	1692!!  14  Javor, Stephen
	1449!!  10  Jeffreys, Roger W
	1291     0  Jenkins, Michael
	   4g    1  Jenkins, Terry
	1904!!  16  Jens, Henk W
	2027     0  Jenssen, Ian
	 512     0  Jha, Niranjan
	1578!    7  Jochelson, Alex
	1570!    1  Johnson, Andrew
	   7g    2  Johnson, Jeffry
	   3g    6  Johnston, Graham
	2096!!  21  Jones, Brian A [FM]
	1083     0  Jones, Gidon
	2054!!  14  Jones, Lee R [FM]
	1656!    6  Joseph, Tangaroa
	1720!!  12  Jovanovic, Stevan
	1406     0  Juchau, Robert R
	   1g    8  Jun, Anne
	1731!!   0  Jurd, Sebastian
	1929!    0  Jurisic, Spomenko
	2211!    0  Kabir, Ruhul
	1592!    0  Kadhum, Monkeith
	1022     6  Kadlubek, John
	 Unr     0  Kai, M
	1704     0  Kallaur, Michael
	 972?    0  Kang, Leo
	1856!!  14  Kanostrevac, Zeljko
	1525!    0  Karabatsos, John
	1550!!   0  Karasszon, Attila
	1426     0  Karayi, Valsalan
	1591!!   9  Katnic, Eddy
	1878!    0  Kavetski, Dmitri
	 Unr     0  Kavetski, Gloria
	1572     0  Keast, Robert
	1302!    6  Keaveney, Joseph
	1376!    0  Keller, Imre
	 Unr     0  Kelly, Stephen
	1036!    0  Kemsley, Kevin
	 685     0  Kentwell, Bren
	1669?    0  Kerestes, Josip
	1086!    0  Kerr, David
	1734!    0  Kershaw, Max
	 552?    4  Keung, Chloe
	1600!!  53  Keuning, Anthony V
	1244!!  20  Keuning, Patrick J
	1467!    5  Kevi, Laslo
	1835!!  10  Kevork, Chris
	1662     7  Kirchnei, Pedro
	1459!!   7  Kirillov, Karl
	1677?    0  Kirshnei, Pedro
	1374!    0  Kitchen, Ray
	1727!    0  Kite, Ron W
	 869     0  Klemens, Sidonia
	1927!    0  Klimenko, Veronica [WFM]
	1425     7  Klinkby, Alf
	1752!    0  Kodzoman, Ivan
	1183!    0  Koettig, Paul F
	1623!    0  Kolodziejski, Vic
	1408!!  18  Kolotas, Harry
	1000??   0  Koltai, John
	1006     0  Konstantinov, Dmitris
	1489!    0  Korbe, Heinrich
	1741!!   7  Kordahi, Nicholas
	 888?    0  Koutnik, Matthew
	   1g    0  Kovacevic, Igor
	1634!!  10  Kovacs, Les
	1290     4  Kovacs, Robert
	1122?    0  Kozis, Theodore
	1942!    0  Kragovic, Dragoslav
	1732     0  Krajina, Sead
	1150     0  Kramer, Nathan
	 936!    6  Krauss, Joseph
	1599?    0  Kreidl, Lou
	1926!!   1  Krejci, Stephen
	1489!!  30  Kresinger, Frank
	1885     0  Kreznovic, Mirko
	1490     0  Krishnakumar, Harsha
	1576!!  10  Kronental, Bruno
	 Unr     0  Kuchara, Nitin
	 473?    4  Kuestler, Kathy
	1479!    0  Kuklik, Alex
	   3g    6  Kulpa, Janina
	1480!    7  Kulpa, Kazimierz
	 Unr     0  Kumar, Amit
	1338!    8  Kumar, Anish
	1106?    0  Kumar, Dhirenda
	 165?    0  Kumar, Karishma
	1324!    0  Kumar, Rakesh
	 714     0  Kumar, Sanjesh
	1452?    9  Kumar, Vikash Rosman
	 174??   0  Kung, Karel
	1699!    7  Kuru, Argo
	 150?    0  Kwok, Manfred
	1573     0  Lai, Roy
	1442!!   8  Lam, David
	   4g    0  Lan, Jonathon
	1757!!  14  Lane, Clive D
	1373!!  14  Lane, Endel
	2477!    0  Lane, Gary W [IM]
	1799!!   0  Lane, Nancy L [WIM]
	1037!    6  Langstone, Patrick
	   1g    8  Lanoujan, Joseph
	 848     2  Lau, Derek
	 955!   13  Lau, Joshua
	1196!!  14  Lau, Tony
	1377!!  15  Laugery, Bernard A
	1613     0  Laugery, David
	2001     7  Laurance, Paul
	1661     0  Laurente, Allan
	 298?    0  Laverty, Jarrad
	   2g    7  Law, Joseph
	1710     0  Lawrenz, Jurgen
	1845!    0  Lazaridis, Julius
	 683     7  Lazarus, Luke
	 257?    0  Lazarus, Peter
	   1g    8  Le, Minh Hoang
	 Unr     0  Leahy, Paul
	 Unr     0  Leahy, Sean
	 902     0  Lee, Aaron
	1934!    0  Lee, Ben
	1832!    0  Lee, John L
	1928!    0  Lee, Kerry A
	 390?    0  Lee, Sean
	1658     0  Lee, Tim
	1401!    0  Leibert, James
	1304!    0  Lenham, George
	1236?    0  Leong, William
	1748!   15  Lepojevic, Zarko
	 815?    0  Leung-Harrison, Matthew
	1677!!  24  Levin, Joshua
	1474!    0  Leykam, Daniel
	1317!    0  Liang, Robert
	1080?    0  Liang, Xin
	1049     0  Liles, Roger
	   4g    0  Lim, Andrew
	 Unr     0  Lim, Michael
	1733     0  Lin, Hong
	 510?    0  Lin, Kevin
	1617     0  Lin, Robert
	   2g    0  Lindsay, Karl
	1960!    0  Lip, Catherine [WFM]
	2058!!   7  Lip, Michael
	1400!!   7  Lithgow, George
	1775!    9  Liuga, Victor
	1153?    0  Livanos, Tom
	1512!   16  Lo, Anthony
	1414!!  10  Lo, Michael
	1568!!  20  Locke, Leonard
	1510!    7  Lofts, Stephen
	1524!!  34  Losh, Gary
	1609     0  Low, Frank
	1512     0  Low, Matthew
	1373!    0  Lozano, Tomas
	   2g    7  Lu, Johnson
	1991!    0  Lubarsky, Kostia
	 Unr     0  Luboff, David
	2119!    0  Luchtmeijer, Ton
	1561!!  14  Lukic, Mick
	 Unr     0  MacFarlane, David
	1401!!  11  Macgillivray, Ken
	1794!    0  Macmillan, Malcolm
	1706!    7  Maddix, John T
	1014!    5  Maddy, Barry
	   5g    0  Maguire, Frances
	1249     0  Majek, Alfred
	2006!!   0  Malik, Hani
	1614!!  13  Mandla, Blair
	1554!    7  Mann, Barry R
	1190!    8  Mann, Nicholas G
	1576?    0  Margan, Susan E
	 Unr     0  Markovic, Bobby
	1740!!   7  Markovic, Milosav
	1167??  15  Markson, Ellis
	1749     7  Marsden, John A
	1274     0  Marton, Alan
	   1g    0  Masalehdani, Michael
	 Unr     1  Matila, Chris
	 953!    8  Matson, John
	1273?    9  Matthews, Greg
	1158!    8  Matthews, Sam
	1787?    0  Mavroidis, Jim
	1751!!  13  Mazzieri, John
	 745     7  McArthur, Logan
	 759?    0  McClelland, Scott
	1656!    0  McCoy, Tom
	 624?    0  McCrea-Steele, Declan
	   3g    0  McDonald, David
	1105     0  McDougall, Edward
	1249     0  McGowan, Daniel
	 266?    0  McGowan, Shaun
	1647!    0  McGregor, Allan
	1475!!   0  McGuirk, Michael
	   4g    5  McIlveen, Trevor
	   3g    0  McIntyre, Mark
	   6g    0  McLeod, Steve
	1705?    0  McLoon, John J
	1587     0  McLoon, Michael K
	1135??   0  McParland, John
	1377?    0  McPhee, Rod G
	1365!   14  Mearns, David
	1696!!   0  Mejzini, Jack
	1789!!  14  Meldrum, George W
	1877!!  32  Mendes da Costa, Alex
	   3g    0  Mendigorin, Dennis
	1480     0  Mere, Uno
	1471     0  Mi, Xin
	1568!!  14  Mijakovski, Rade
	1540!!   6  Mikolajczyk, Les
	1049     5  Mildenhall, Todd
	1609!!   1  Miller, Gordon
	1847     0  Minkov, Stoimir
	1582!!  11  Miranda, Adrian
	1455!!  13  Mitrovic, Ivan
	1394!    0  Mlinaric, Mato
	1830!!  10  Mojanovski, Dimitar
	1464!!   2  Molavin, Roque
	1634?    0  Momeni, Mehran
	 949!    7  Momot, Alex
	1293?   10  Money, Greg
	1802     0  Montague, Ivor
	1532!!   9  Montgomery, Craig P
	1508!    6  Moore, Douglas
	1786     0  Morales, Dumas
	1418!    0  Morales, Raul
	1190!    0  Morgan, Ken
	1838!!  14  Morris, Michael
	 612?    0  Moutia, Krispin
	1354!    0  Moxom, Bob
	   1g    0  Moye, Peter
	1985!    0  Moylan, Laura A [WIM]
	1547?    0  Mulic, Dino
	1988!    0  Muljadi, Haris
	   3g    0  Muller, Aidan
	   2g    0  Muller, Claus
	1791!    0  Muller, Hans P
	1909!!   9  Muller, Henning
	1346!    6  Muller, John
	1557!!   9  Munk, Leon
	1764     0  Murgoski, Kole
	1990!!  28  Murray, Bruce D
	1687!!   7  Murrell, Malcolm R
	1357     0  Murthy, Ashok
	1771     0  Myers, Stephen P
	1495!!   0  Nabulsi, Derek
	1362!    0  Nabung, Alexander
	 991     0  Nabung, Christian
	   4g    5  Nafari, Pari
	 Unr     0  Nalbandian, Alexander
	1323     0  Nalty, David
	1818!!  13  Narenthran, Tharmaratnam
	2036!    0  Navarro, Sim
	1410!    0  Nemeth, Bela L
	1230!!  21  Ng, Deborah
	1239!!   8  Nguyen, Andrew
	 906!    0  Nguyen, Dominic
	1074?    0  Nguyen, Hung
	1548!!   8  Nguyen, Joseph
	 715!    0  Nguyen, Peter (Jnr)
	 730!    7  Nguyen, Vincent
	1595!!  30  Nichas, John
	1765!!   8  Nicholas, Lloyd F
	1649!!  14  Nicholson, Scott
	1568!!   8  Nikolaou, Chris
	1843!    0  Norman, Brendon
	1187    10  Normoyle, Chris
	1070!   14  Northover, Matthew
	1289!   14  Northover, Shane
	1927!    0  Nowak, Miroslaw
	1652     0  Nunevski, Bill
	2084!!  21  Nutter, John
	 Unr     0  O'Brien, Rowan
	1451?    0  O'Brien, Theresa
	1983!    0  O'Chee, Kevin
	1808!    7  O'Riordan, Bernard
	1287     0  Obradovic, Bane
	1438     0  Obradovic, Dean
	 800?    0  Obradovic, Namania
	1535!    9  Obrenovic, Vladislav
	1699     0  Oehm, George
	2046!    0  Oendy, Oscar
	1569!    0  Olesen, Esper
	1322    11  Oleskin, Mark
	1310     0  Oliphant, Bill
	1423!    9  Ollivain, Thierry
	1976     0  Ooi, Kyo
	   5g    4  Orcullo, Julienne
	1823     0  Owies, William
	   4g    0  Paikar, Mohammed
	1496     0  Pancirov, John
	1847     0  Pandelas, Michael
	1393!   14  Pandich, Donald
	 Unr     3  Pandya, Achaman
	 985?    0  Panting, David
	1259!!  10  Parissis, Mario
	1156!   16  Parker, Simon
	1367!!  28  Parker, Trent
	1117     3  Parmeter, Matt
	 988!   14  Parr, Bruce
	1469!    8  Parravicini, Matthew
	1409     0  Parry, Owen
	2266     6  Parsonage, Ian P
	1381!    0  Parsons, Colin J
	1530!!   7  Pascoe, John L
	1333     0  Paterson, Keith
	1921     0  Patterson, Donald G
	 857?    0  Patterson, Phil
	   2g    0  Pattison, Keith
	1618     0  Paul, Vijaynath
	 Unr     0  Pauley, Stephen
	   2g    0  Payman, Pedram
	 Unr     0  Payola, James
	 764!    5  Pearson, Alexandra
	1455     0  Peer, Rafi
	1613!!  10  Pepping, John M
	1827!    0  Perkovic, Matthew
	1873!!  13  Peters, Duncan
	1704!    0  Petkovic, Zoran
	 760?    0  Petrushnko, Wilson
	1740!!   7  Pevzner, Moissei
	   3g    0  Phillips, Alan
	   2g    7  Phipps, Matthew
	1657!!  29  Pickering, Anthony
	1483!!  10  Pike, Robert D
	1850!    0  Pilja, Djuro
	1692?    0  Pinfold, R
	   2g    0  Pinfold, Ray
	2087?    0  Pinget, Fernando G
	1333!    6  Piroumian, Onik
	2011     1  Pitt, Ian G
	1540     0  Plant, John Stuart
	1545!!   5  Plant, Rod
	1840!    7  Plaza, Francisco
	1637!    9  Pobert, Ariyadi
	1263     0  Podella, Keith
	1046!!   6  Porter, Leslie
	1711     0  Porter, Scott
	1335!!   6  Powers, Tom
	1397!    9  Pozo, Rod
	1275?    0  Prebeg, Mato
	1615!!  16  Press, Brian J
	1379     0  Pridmore, Brant
	   3g    0  Priest, Stephen
	1281     0  Priest, Tim
	1234!    4  Pritchard, Rosalinda
	1749     0  Pritchard, Trevor J
	 808?    0  Prosser, Tristan
	2027?    0  Pryde, J R Ken
	1495!    0  Pyke, Sean
	1379     0  Pynnonen, Esa
	1245     7  Quadros, Andrew
	1318!!  12  Quesada, Eddie
	2064!!   1  Quick, Simon
	1665!!  13  Rachmadi, Herman
	1923!!   8  Radev, Nikola
	1406!!   9  Radevski, Vane
	1330?    8  Radisav, Ivanovic
	1561!!   7  Radovan, John L
	1542     0  Radovanovic, Rade
	1853     0  Raffoul, Marcel
	1668!    1  Raham, Akeel
	   4g    5  Rahman, Paul
	1499!    0  Rahmani, Aziz
	1558!    0  Rajendran, Karthick
	 646?    0  Rajendran, Prem
	1543     0  Ramachandram, Raj
	1558     0  Ramirez, Florante
	   4g    0  Ramos, Adam
	1640     0  Ramos, John
	1698!!  13  Rara, Henry
	1776?    0  Rares, Stephen D
	1674     0  Rasic, Peter
	1790!!  15  Redgrave, John
	1155!!  16  Reese, Peter
	   2g    7  Reesink, Nathaneel
	1197?    0  Reher, R
	1140!    0  Reich, Bernard
	1671!!  25  Reid, Vaness
	1935     0  Reif, Josef F
	2302!!   0  Reilly, Tim [FM]
	2027!    1  Reitmans, Quentin
	2225!!   6  Rej, Tomek
	1012!   14  Ren, Jonathan
	   2g    7  Renduchintala, Venkat
	1929!    0  Retallick, Steven
	1710!!  10  Rewais, Sarwat
	1999     1  Reyes, Louie A
	 Unr     0  Reyna, Carlos
	1636!!  19  Reynolds, Paul J
	 865     0  Rice, Michael
	1633!    1  Richards, Allan
	   5g    0  Richards, Luke
	 966?    0  Riordan, Simon
	1977!    0  Rippis, Theos
	1285!!  20  Rizzardini, Armando
	1381!   17  Roach, Owen
	1705     0  Roberts, David
	1612!!  21  Roberts, Jamie
	 941!    9  Roberts, Stephen
	1496!!  19  Robinson, Allen
	1630!    0  Rogers, Cathy L
	2641!!   0  Rogers, Ian [GM]
	1483     7  Rogosic, Milan
	1482     6  Romano, Ross
	1890?    0  Rona, Jonathan
	1663!!  15  Rosario, Amiel
	2061!!  24  Rose, Adrian P
	1482!!  14  Ross, Bill
	   4g    0  Ross, Don
	1155     8  Rossleigh, Matthew
	1776!!  20  Rowlison, Colin N
	1678!    0  Rozentsvaig, Arkadi
	1594!!  14  Rust, Chris
	1460     0  Ryan, Ben
	1758!    0  Saboori, Farshid
	1958!!   4  Safarian, Alek
	1502!    7  Saiti, Adam
	1440!    9  Salecich, Vilko
	2194!    0  Salter, Michael
	2121!    0  Samar, Raul
	1490?    0  Sanchez, Domingo
	1708!!  10  Sandalciyan, Aram
	   1g    0  Sands, Roland
	1617     0  Santrac, Branko
	1968!    7  Sarai, Slavica [WFM]
	1737!!   9  Savelieff, Geoffrey
	1925!    0  Savic, Milijan
	 Unr     0  Sawyer, Reuben
	 Unr     0  Scaife, Jeff
	 Unr     0  Scarano, Jivan
	   5g    0  Schilling, Andreas
	1521!    0  Schilter, David
	1260!!   8  Schuetz, Fred
	 879     0  Schultz, Brendan
	1629!    0  Schwandl, Hans
	1627!    7  Schwarcz, Andy
	 637??   7  Sciberras, Reno
	   2g    7  Scorvell, Brett
	2264!    1  Scott, Ronald
	1160?    0  Secheny, Stephen
	1489!    5  Serelak, Brendan
	1511!!  29  Sewell, Rob
	1278     0  Sham, David
	 190?    0  Shan, Caroline
	1383!!  10  Sharkawy, Sam
	1660?    0  Sharma, Amit
	1465     0  Shaw, Danny
	1311!    0  Shaw, Ken
	1246!!  13  Shearwood, Barry
	1526     0  Shen, Jonathon
	 736     0  Shi, Eric
	1668!    0  Shields, Sylvia
	1724     0  Shosho, David
	 930     7  Shurapey, Dmiitriy
	1198     0  Sike, Edward
	1443!!  35  Sike, Paul
	1634!    0  Silson, Ashley
	2082!    0  Silver, Dmitri
	1550!!  10  Simmonds, Rex
	1693!    0  Simmons, Robert W
	1309!    0  Simonovski, Zivko
	1750!   13  Simpkin, Mark
	1772!    0  Singaram, Subrumanian
	1789     0  Singh, Jaspal
	   1g    0  Singh, Preet
	1845!    0  Sirkka, Pertti T
	1672!    6  Sitompul, Sotarduga
	1438!!  27  Skulimowski, Don
	1621     0  Skulte, Christopher
	1333    10  Sliwinski, Zdzislaw
	1691!    0  Sloper, Christian
	 Unr     0  Smart, Chris
	2296!    0  Smirnov, Vladimir
	1555!!  20  Smit, George
	1264??   0  Smith, Eric A
	1786?    0  Soan, Michael L
	1305?    0  Soldo, Matthew
	1542?    0  Solomon, Adam
	1215!!  24  Soltysik, Adelaide
	 840?   12  Soltysik, Sebastian
	1771!!  31  Song, Angela
	1995!!  28  Song, Raymond
	1189!    0  Soth, Socheat
	1665!!  24  Soto, Leopoldo
	1937!    0  Soto, Luis
	1025!    0  Soul, David
	1664!!   9  Sparks, Chris J
	1302!    8  Spirov, Tony
	 972?    0  Stallard, Joseph
	1265     1  Stankovic, Goran
	1999!!   8  Stead, Kerry
	1699     0  Steer, Ian
	1295!!   7  Steinitz, Steven
	2390     1  Stephens, Malcolm [FM]
	1515!!  10  Stern, David
	 670?    7  Stevens, Matthew
	 Unr     0  Stevenson, John
	1669     0  Stojkovski, Ljube
	1642     0  Stojkovski, Vlade
	1389?    7  Stokes, Robin H
	 Unr     3  Stone, Mitchell
	 967     0  Storey, Emma
	1536!    0  Stosic, Slobodan (Bob)
	 Unr     0  Sumner, John
	1589!    0  Sun, Michael
	1243!!  13  Suryak, Antoni
	 713?    0  Sutherland, Jordan
	1904!!   7  Suttor, Vincent
	   2g    7  Svalina, Max
	1284!!   5  Svendsen, Ern
	1324!!   9  Sweeney, Matthew
	1514!    8  Syed, Kavie
	1459     0  Symons, Brian
	1484     0  Szeto, Jonathan
	1944!    0  Sztern, Abraham
	1179!    6  Talisayan, Samuel
	1041!    0  Talpade, Udit
	2257!!   7  Tan, Justin
	1514!    5  Tan, Philip
	1916     0  Tandingan, Reynaldo
	   1g    0  Tang, Patrick
	1361?    0  Tang, Shuyin
	1788!!  14  Tankel, Alan
	   1g    0  Tannous, Chris
	1461!!  11  Taric, Omar
	1173?    0  Tarrant, Dominic
	1911?    0  Tarrant, Harold A
	 388?    0  Taylor, Patrick
	1779!   13  Tenorio, Leonardo
	 803     0  Teoh, Bob
	1248     0  Teoh, Jack
	1130!    0  Teoh, John
	1708!!   8  Teylouni, Keenan
	 564?    0  Thampapillai, Rachel
	 Unr     0  Thorpe, Ron
	2091!    0  Tian, Kuan-Kuan
	2198!    0  Tindall, Brett [FM]
	1899!    0  Tindall, David
	1632!!  13  Tiqui, Norie
	1646     0  Tizhahmmandoa, Shahin
	1329     0  Tkac, Miloslav
	1493!    7  To, Anthony
	 Unr     0  Tobin, Jonathan
	1636!    0  Tobin, Luke
	   3g    0  Todorovic, Kosta
	1716?    0  Tojic, Stephen (Spasoje)
	   4g    5  Tokarz, Michael
	1819!!   0  Tomac, Jack
	1729!!  16  Tomas, Tom
	1569     0  Tombak, Mikhail
	1599!    0  Tomevski, Ivan
	1627     0  Tomic, Marinko
	1290!!  10  Too, Henry
	1454!!  28  Tracey, Michael J
	1300?    5  Train, Tim
	 Unr     0  Tran, David
	1675!!  23  Trkulja, Slavko
	1573!!  14  Troshenkova, Irina
	2035??   0  Trott, Ian L
	1616!    0  Trzin, Gojko
	1065!    8  Tsang, Edmond
	1729!!   9  Tse, Jeffrey
	 Unr     0  Tso, Colin
	 633?    0  Tsui, Andrew
	1043     7  Tsui, Byron
	 755!   11  Tsui, Edison
	1505!!  15  Tubic, Luka
	1771!!  10  Tulevski, Vasil G
	1338     0  Turner, Ken
	   2g    7  Tweedie, Dale
	2070??   0  Twigg, Stephen
	1477!    0  Tyler, Jason
	 Unr     7  Ullah, Sami
	1517!!   7  Urdanegui, Abel
	1725!!   9  Urdanegui, Bruce
	1853     0  Vagle, Ray
	1406!    0  Valenzuela, Manuel
	1109     0  Van Beugan, Leo
	1439     0  Van Der Kolff, Michael
	   7g    0  van der Made, Wolf
	1841!!   6  Van Der Wal, Fritz W
	1156!    0  Van Eldyck, Don
	 Unr     0  Van Look, David
	1890!    0  Van Renen, Mike
	2018     0  Vandan, Erdenekhuyag
	1359!    0  Varda, George
	1732!    0  Varela, Peter
	 513?    0  Vather, Akhil
	1120     8  Vather, Tejas
	1372!    0  Vatoff, Nicolai
	1625!    0  Vegh, Steve
	1334!!   4  Velyvis, Vladis
	2020     0  Venclovas, Irvis
	   2g    0  Veness, Joel
	1273     0  Vera, Raul
	1352     0  Vidler, Peter J
	1599!!  16  Villanueva, Anthony
	 710     0  Vine, Michael
	2049!!   1  Viner, Phillip J
	1565!    0  Viniarski, Alex
	1955!!   9  Vinnik, David
	 651?   12  Vlaar, Nick
	1147     0  Vogelman, Arno
	 330?    0  Voulgarakis, Evan
	 169?    0  Voulgarakis, Yianni
	1676     0  Vowles, Justin
	   2g    0  Vujic, Rade
	1022     0  Waddington, Ryan
	2508!    0  Wallace, John-Paul [IM]
	1983!    0  Walsh, Michael C
	1364!    0  Walshe, Ian M
	 431?    0  Wan, Kinto
	 439     0  Wang, Jason
	1587!    7  Ward, Dennis
	1358    10  Warner, Rick
	1759!!  10  Watharow, Sean P
	1793!    0  Watson, James
	1171!   12  Watts, Peter
	 210     0  Waugh, Hugh
	1738!    8  Webb, Selwyn
	1482!!   7  Webster, David
	2174     0  Weeks, Manuel W [FM]
	1088!   14  Wells, Leslie
	 Unr     0  Wells, Richard
	1432!!  14  Weltner, Michael
	1470!    0  Went, Lindsay
	 270?    0  Wenzel, Theodore
	 Unr     0  Weslake, Jonathan
	1650     0  Wettstein, Carla
	2046!!   9  Wettstein, Marcus
	1805!    0  Wheeler, Tim
	1611?    0  White, Aaron
	1294!    0  White, Roy Denbeigh
	1381?    0  Whiteley, Rod
	1325!    1  Whittam, David
	 298?    0  Wilcox, Dylan
	 822!    0  Wilcox, Jesse
	1290!!  20  Wilkie, Mary E
	   3g    1  Wilkinson, Allan
	1073     0  Wilks, Eric
	1676     0  Williams, Jason M
	1211?    0  Williams, John P
	   4g    0  Willis, Christian
	1424!    0  Wills, Colin
	 883!    0  Wills, Kevin
	1324!   14  Wilms, Darcy
	1505     0  Wilson, Chris
	1231!    0  Wilson, Greg
	1865!!   7  Winter, George
	 687?    0  Wirfler, Benjamin
	 649?    0  Wirfler, Brigitte
	1496     0  Wolanin, Leon
	1437!    1  Wolf, Ludwig
	1034     0  Wong, Justin
	 Unr     0  Wong, Paul
	1526!   14  Wong, Ted
	1437?    1  Woodward, Michael R
	1268!    0  Wright, Allan
	1622!    0  Wright, Cameron
	1996!!   0  Wright, Neil S
	1584!!  21  Wu, Edwin
	   2g    0  Wu, Julia
	2351!!  43  Xie, George
	1788!    0  Xie, Ken
	 Unr     0  Xu, Luke
	1502!!  20  Xu, William
	   1g    0  Yan, Karl
	1892!    0  Yap, Aaron
	 954!    0  Yap, William
	1082??   0  Yates, Anthony
	1430     0  Yee, Lachlan
	 Unr     0  Yee, Oliver
	1143     6  Yeong, Jonathan
	 Unr     0  Yeung, Benjamin
	 785?    0  Yeung, Jonathon
	   3g    0  Yi, Socheath
	 197?    0  Yip, Alex
	1808!!  14  Ymalay, Joe M
	 763!    6  Young, Peter C
	1722     0  Yu, Colman
	 402?    0  Yu, Douglas
	1859!!   6  Yu, Michael
	2092!!  12  Yu, Ronald
	1443!    0  Yuen, Sebastion
	1716!!   7  Yum, Brenton
	 938     5  Zaja, Tomislav
	 Unr     6  Zalac, Ben
	 Unr     0  Zalai, Ben
	1007!    0  Zalai, Ruth
	1118!    0  Zaman, Selim
	1883     0  Zamirowski, Richard
	1850!    0  Zebeljan, Miodrag
	1605!    2  Zekic, Mirsad
	1538!    0  Zekic, Peter
	1788!!   7  Zeldovich, Vladimir
	 346?    0  Zhang, Daniel
	2420!!   7  Zhao, Zong-Yuan [IM]
	 Unr     0  Zheng, Michael
	 857     0  Zheng, Steven
	1563!   15  Zhu, Jonathan
	1766!    0  Zielinski, Konrad
	2019!!   9  Zirdum, Ivan
	   2g    0  Zovroudis, Steve
	1978!!   7  Zvedeniouk, Ilia
	 Unr     1  Zvedeniouk, Isak
	1987!!  10  Zworestine, Charles
*CAQ
	2109!    6  Abylkassov, Khalimzhan
	1468     0  Adams, Ray
	1058!!  14  Adams, Zane
	1456!!  19  Akers, Gerard
	 831?    0  Akers, Nicholas
	1593!!   7  Al Zaher, Louay
	1762!!  29  Alkin, John
	2275     0  Allen, Andrew P [FM]
	1563     0  Allen, P Ben
	1673!!  25  Anderson, Daniel C
	1011?    0  Anderson, Michael
	1531     0  Anderson, Nathan
	 732!    3  Anderson, Todd
	   2g    0  Andriani, Sarah
	   4g    5  Arase, Alexander
	1361!    0  Ashe, Ian R
	1400     0  Askwith, Malcolm J
	   2g    0  Auger, Matthew
	   5g    0  Ault, Michael
	1761!    9  Bailey, Cameron R
	 958!!   0  Baker, Brendan
	1260     0  Bantegui, Paolo
	1480!    7  Barber, Geoffrey
	1441     0  Barker, Andrew D
	1414     0  Barker, Andrew S
	1526?    0  Barker, Ken A
	1883!!  11  Barnard, Casey T
	1480     0  Barnard, Craig J
	1476     0  Barnes, David C
	 828!!  13  Barrett, Daniel J (Somerset)
	1045!    0  Bartel, Matthew
	1536     6  Bedi, Adam
	 757!!   5  Beilby, Kieton
	1287!!  14  Bender, Peter G
	 400     0  Beresford, Alex
	 411?    0  Beresford, Nicholas
	1695!    0  Betts, Terry
	1003?    0  Bhandari, Rishabh
	   2g    0  Black, Kirsten
	1243     0  Bleney, Marcus
	 936!    4  Bleney, Rebecca
	1262!!  13  Blundell, Jian
	1335!    0  Boni, John
	1370!   11  Booy, Peter
	1418!    0  Boross, Gabriel
	 735    12  Borrill, Mark
	1141!    0  Bourke, Kevin
	1305     7  Bowd, Wayne
	1761!   20  Bowen, Leon
	1026     0  Boyle, Gregory
	1320!!  13  Braybrooke, Norm
	 Unr     0  Brett, Leticia
	   3g    0  Brightman, Ben
	 256?    0  Brown, Stephen (Brisbane)
	 587!    0  Buciu, Alex
	1633!    3  Buciu, Aurel-John
	1444!    4  Buciu, Avram
	1363!    6  Buciu, Vasile
	   2g    0  Buck, Gordon
	1517??   0  Bund, John
	   2g    0  Butner, Christopher
	1371!    0  Calverley, Andrew
	1402!    0  Calverley, Toby
	1420?    0  Campbell, Adam
	 Unr     0  Campbell, Adam
	2296!    7  Caoili, Arianne B [WFM]
	2046     0  Casey, Kevin
	1881!   13  Cashman, Michael
	1048!   12  Chadwick, Marty
	 590!    0  Chan, Charis
	   3g    0  Chapman, Luke
	   2g    0  Charalambous, Steve
	1613!!  13  Chelebichanin, Nenad
	1093!    0  Chen, Shaun
	   2g    0  Chetcuti, Anthea
	1177     0  Chou, Danny
	1467!    6  Chuang, Howard
	1068!    0  Chynoweth, Ashley
	   3g    6  Clarke, Nevenka
	 425?    4  Coghill, Wendy E
	1470!    0  Constantin, Sam
	1523!!  14  Cooke, Steven L
	1110?    0  Cooper, James
	1894     0  Corker, Kerry P
	1903!    9  Cormick, Peter
	 282?    0  Crabtree, Jeremy
	1228     0  Cray, Andrew
	 364!    0  Critchley-Marrows, Joshua
	 Unr     0  Crook, Jason
	1082!   11  Curran, John
	 435!!  20  Curtis, Kristen
	 821!!  14  Curtis, Shaun
	1157     7  D'Arcy, Michael
	1153??   0  Dakovic, Vaso
	   7g    0  Darveniza, Yasmina
	   2g    0  Daryando, Agus
	1781!    0  Davidovici, Michael
	1935!    6  Davidovici, Victor
	1637!!  26  Davidson, Nathan P
	 768!    0  Davies, Andrew William(BBC)
	1440     0  Davis, Norman H
	1030!!  14  Davison, Andrew
	1546!!  19  Davison, Wayne
	1256     0  Deient, Erwin
	 Unr     0  Denell, Ricky
	1198!    0  Derry, Geoff
	1199     0  Deuble, Mark
	1345     2  Disteldorf, Jessica
	   2g    0  Dixon, Stephanie
	 989!    0  Djordjevic, Lou
	1346!    6  Dobson, Ernesto
	1172     0  Dodge, Adam
	 625?    0  Donaldson, Craig
	1096     0  Doo, Irene
	 737!   10  Dougherty, Colin Fred
	1517!    7  Duffin, Mike
	1581!!  13  Duggan, Howard
	1743     0  Duncan, Dylan
	   2g    0  Dunn, Peter
	   2g    0  Durham, Matthew
	2178     9  Duxbury, Craig R A
	1267     0  Dyer, Jeff
	1347?    0  Eddelbuttel, Chris
	   2g    0  Eder, Paul
	1969!!  11  Edwards, Jacob A
	1517     6  Ee, Philip
	1728!    0  Elkington, Derek
	 768     0  Enomoto, Masaya
	 355?    6  Erikssen, Caleb
	1412!!   0  Evans, Amy L
	1434?    0  Evans, Paul
	 895!!  13  Ezzy, Adam D
	1673     0  Faccer, Eric
	   6g    0  Farlow, Cameron
	   3g    0  Fastier-Wooller, Jarred
	1565     0  Finch, Michael J
	1546!!  16  Finke, Kelvin
	 397?    0  Fischer, Troy
	   2g    0  Fisher, Alex
	 906!!   7  Fisher, Ashley
	1104!!   6  Fisher, Jayden
	1066!!   8  Fisher, Nathan
	1631!!  22  Flitcroft-Smith, George P
	1615!   13  Flynn, Chris
	1146!!  15  Ford, Daniel
	1548!    0  Fotinos, Charles
	1482     0  Foulger, Gavin
	 781?    0  Franich, Mark
	1458!!   6  Fraser, Wayne G
	 Unr     0  Fuller, Jeffrey
	1566!    0  Gardner, Warren J
	 Unr     0  Gearing, Jonathon
	1310!!  13  Gearing, Michael
	1121     0  Geltch-Robb, Jordan
	1858!!   0  Ghodosi, Hossein
	1751!    6  Gillies, Ian K
	 706     0  Gillingham, Stephen
	1103!    0  Glennie-Infield, Edward
	   2g    0  Goh, Beng
	 Unr     0  Goh, Lall
	1295     0  Goh, Tam
	1379!!   6  Goodwin, Bob
	1229!    0  Gordon, Graham
	1188!!  20  Gray, Garvin
	1118!!   6  Grenfell, Regina
	1220!!  15  Grigg-Tondeleir, Samuel
	1174!!  19  Grunte, Ted
	1347     0  Gubicak, Peter
	1562!    5  Guest, John
	 879!    0  Gunn Schrader, Liam
	 156?    0  Gunn Schrader, Yarran
	   2g    0  Haigh, Declan
	1515!    0  Hamilton, Don
	 925?    0  Hansen, Timothy
	   2g    0  Hardwicke, Lyle
	1702!    0  Hardy, Christopher
	1213!   10  Harmat, Stefan
	1086!    7  Haron, Adric
	1270!!   6  Haron, Peter
	1273?    0  Harrington, Alan
	1445!!  16  Harris, Bruce
	 889!    4  Harry, Kate
	1718!    0  Hart, Nikolai
	1314     0  Hartley-Holl, Clifford J
	   3g    0  Haselgrove, David
	   3g    0  Hay, Ashley
	   2g    0  Heath, James
	 619    11  Hiller, James
	1159!   11  Hiller, Peter
	 721?    0  Hilliard, Dean
	1893!    0  Hindley, Simon
	   1g    0  Hoang, Peter
	1502     0  Hochstadt, Robert
	1447!    0  Hodges, Noel J
	1014     0  Hodgson, Steven
	 860     0  Hoens, Scott
	1459     8  Holloway, Roseanne
	1436!   18  Holt, Stuart
	1190!    0  Hore, Gerard
	1578!    0  Horwood, Melba
	1176!    0  Horwood, Paul
	 531     0  Horwood, Raymond
	   2g    0  Hoshino, Rui
	1527!   11  Howes, T
	1277!    0  Humphrey, John
	2060!!   6  Humphrey, Jonathan
	1220?    0  Humphreys, Francis
	1049!!  25  Hunter, Shayne
	   3g    0  Illingworth, Matthew
	   4g    0  Ioannou, Curtis
	1879     6  Jabur, Majid
	   2g    0  Jack, Alex
	 675??   0  Jack, Curtis
	1662!    0  Jaksic, David
	1416!    5  Jeffries, Derrick C
	1692!!  12  Jempson, Ross
	1360!!  11  Jenkins, Deborah
	1085!    6  Johnston, Andrew
	1562!!  35  Jule, Alexandra
	 768!!  13  Jule, Sebastian
	   5g    4  Kabir, Naoshad
	1890?    0  Kalokerinos, Paul N
	 323    12  Kanagarajah, Abbie
	   3g    6  Kanagarajah, Arjna
	1742!    0  Karita, Sean
	   2g    0  Kaspar, Natasha
	1450!!  20  Kaspar, Ric
	 732!    7  Kimura, Mikio
	1843!!  13  Kimura, Toshi
	 447??   0  Kinder, Danielle
	1209!!  27  Kinder, Jessica
	1645     0  Kingston, Joe
	 821?    0  Kitchen, Alistair
	 455     0  Kitchen, Sebastian
	 988     0  Knack, Tavis
	1383?    0  Koch, Wolfgang
	 Unr     0  Kohn, Otto
	1572    14  Korenevski, Oleg
	1268!!  13  Kospartov, Nick
	1614!    0  Krause, Terry
	1453     0  Kroll, Eric
	   3g    0  Kurahashi, Ryosaku
	1516!    7  Laky, Jim
	1640!    0  Lam, Anthony
	1312!    6  Lam, Ross
	   2g    0  Lambert, Andrew
	 977!    0  Layton, Jessica
	1815!!  26  Lazarus, Benjamin
	1488     0  Leach, David
	 876!!  15  Lee, Leoma
	1288!!  15  Lei, Yitao
	1115    14  Leidal, Gabor
	1645    14  Leidal, Tamas
	1712!!  20  Lester, George E
	1682?    0  Lichter, Jonathan
	 963     0  Lichter, Reuben
	1045!    7  Litfin, Thomas
	1591!    7  Littleboy, Bruce
	   3g    0  Lobwein, Joel
	 970     0  Long, David
	1535!!  12  Long, Sam
	1161!    0  Long Hong, Stan
	1862!!   7  Lovejoy, David
	 778?    0  Lui, Daniel
	1881!!  13  Ly, Moulthun
	1220!!  19  Lyons, Kieran C
	   2g    0  Ma, Paul
	   2g    0  Maber, Mark
	1583     0  Maclennan, Henry
	1552!    5  Macleod, Keith
	 810??   8  Mah, Shaun
	2033!    0  Malpas, Geoffrey
	1747!    0  Manongas, Jesse
	1359     0  Marks, David W
	1476     0  Marney, Tom S
	   2g    0  Mason, Jessica
	1408!    9  Mastorakis, Thimos
	1003!    6  Maul, Hans
	   4g    0  Mccarthy, Daniel
	 861!!   7  McCarthy, Oliver
	 537?    6  McCartney, Nicholas
	1874!    0  McColl, Kevin S
	1593     0  McDonald, Chris
	   2g    0  McGarity, Liam
	 782!!  20  McGarity, Molly
	1270!    0  McGregor, G
	1239!!  13  McIntyre, Brock
	   2g    7  McKay, Nicholas
	1365!    0  McPaul, Barry
	1682     3  McPhee, Benjamin A
	 265     7  McPherson, Karri
	   2g    7  MCROBERTS, Anthony J
	 757!    0  Medland, Robert
	1804!    6  Mehltreter, Otto
	1974?    0  Meldrum, Andrew
	1049?    0  Menge, Klaus
	1236     0  Menzies, Damien
	 594?    6  Messenger, Jordan
	1355?    0  Michaux, Aaron
	 999?    0  Miller, Dean
	1330!!   7  Mills, Ross
	   4g    0  Mooney, Andrew
	   2g    0  Moren, Erik
	 Unr     0  Morse, Marla
	   2g    0  Motika, Marco
	1364     0  Moulton, Julian
	1489!    5  Mowles, Karina
	1154     0  Mowles, Michelle
	1397?    0  Muche, Bodo
	 Unr     0  Muir, Ellen
	1306     0  Mulholland, Phillip
	1541     0  Muller, Hans-Peter
	 763!   14  Muller, Jonas
	1445     0  Munro, Terence
	 874     0  Murphy, Joseph
	1177     0  Murphy, Nicholas
	1973!!   6  Myers, John
	   4g    0  Nakagawa, Nozomi
	1965!    0  Napier, Darren A
	1662!    1  Nataprawira, Halim
	   3g    0  Newton, Robert
	1057     0  Newton, Robert B.
	   2g    7  Nip, Holy
	 Unr     0  Nordine, Mitchel
	1525!!   4  Nutt, Jeff
	1888     0  O'Brien, John
	1310?    0  O'Connor, Gerry
	1785!    0  Offermans, Peter
	1448!    6  Olm-Milligan, Dominic
	1724     2  Olm-Milligan, Kieran
	   2g    0  Olm-Milligan, Nicholas
	1697!    0  Olsen, Noel
	 688     0  Page, Anthea
	1626     0  Page, Christopher J
	 985     3  Pappas, Dimitrios
	1987     0  Pardoen, Alain
	   5g    0  Parenta, Dragoslav
	1158??   7  Pass, Evan G
	1420!!  15  Paterson, Peter
	1496     0  Patissier, Dominic
	1045!!  15  Pedersen-Lee, Lachlan
	1922!!  16  Pengelley, Justin
	1912     0  Peters, Stephen J.
	1607!    6  Pintarich, Z Jack
	 170??   0  Popal, Ali
	 518?    0  Pope, Chris
	1339!    0  Potts, John B
	1664?    0  Powell, Bill C
	1423!    6  Powell, Doug G
	 633?    9  Powell, Tulia
	 860!    0  Power, Tony
	   2g    0  Price, Nathaniel
	1525!    2  Quaresmini, Harvey A
	1304     0  Quick, Steven
	1268?    7  Radovan, Peter L
	1558     0  Rakauskas, Rhys
	1159??   0  Ramsay, Peter
	1653!    6  Rawson, Sean
	1792!    0  Richards, David
	 614!    7  Richards, Elliott J
	 910!    8  Richards, Spencer
	1231!    8  Richards, Wilfred
	1510     0  Riley, Mark
	1550!    0  Ritchie, Jim
	   2g    0  Roberts, Alex
	1596!   12  Robinson, Andrew J
	 786!   31  Rogers, Jim
	1209!    0  Romanik, Julian
	 759     0  Rose, Joshua
	1513     0  Rosenow, Manfred
	   4g    0  Rowson, Justin H.
	1610!!  14  Ruddy, Alex
	   2g    0  Ruffle, Cooke
	1092     0  Runciman, Alan
	   2g    0  Russell, Allan
	1289!!  58  Russell, Luthien
	 Unr     0  Ryan, Hollie
	 818!    8  Rynne, Tom
	1632!!  20  Saavedra, Bernard
	1313!    0  Sag, Andrew
	1129!    0  Said, Peter
	1591!    0  Sampson, Dion
	 262?    0  Sarai, Karran
	1218!    0  Saric, Milan
	 228     0  Sawyers-White, Victoria
	 644!    6  Scott, Gary
	 325?    0  Scott, Georgina
	 814     0  Scott, Gregory
	1098!   10  Scott, John D.
	1795!    0  Sculac, Bero
	 713!    0  Seam, Jason
	1777!!   9  Selnes, Hamish
	 950     0  Sims, Charles
	 994?    0  Smith, Bradley (Benowa)
	   2g    0  Smith, Calvin
	 945!    5  Smith, Geoff
	1371!    9  Smith, Matthew
	1088     7  Smith, Matthew Hardy
	1185?    0  Sokolich, James
	 933!    7  Solomon, Anthony
	 883     0  Solomon, John
	 724?    0  Solomon, Michael
	 Unr     6  Solomon, Rachael
	2419!!  20  Solomon, Stephen J [IM]
	   3g    6  Songkhunawey, Pattama
	1981!!  13  Sonter, Matthew
	1315!    0  Sorenson, Finn
	2182!    8  Sorokina, Anastasia [WIM]
	1872?    0  St Samuel, Boipuso
	1489?    0  Stahnke, Axel
	 897     0  Stanley, Timothy
	1666!    7  Stark, Ken
	1911!!  22  Stawski, Nik V [FM]
	2240     0  Stephson, David J
	1581!!   6  Stewart, Craig A
	1624!!  20  Stokes, Mark C
	 Unr     0  Stuart, John
	1300!    6  Sullivan, Ryan
	1026     0  Sullivan, Tara
	1796!    6  Summers, Paul G
	1058?    0  Sunarjana, Damien
	1452!!   9  Szabo, Michael
	 740?    0  Talbot, Mike
	   2g    0  Tam, Lyndon
	1034?    0  Tam, Vincent
	   1g    0  Tan, Clarence
	 500     7  Tan, Maxine
	1294     0  Tan, Richard
	 619?    0  Tan, Sophie
	 Unr     0  Tan, Wilbert
	   3g    0  Tan, William
	1330!   16  Tangimetua, Tyson
	 815!   17  Taylor, Nathanael
	   2g    0  Teed, Brendon
	   2g    0  Teed, Curtis
	1662!    0  Teki, Elwyn
	1378!    5  Terry, Wendy
	1763!    0  Thomas, Brian
	1271?    0  Thomas, Matthew
	1044!    5  Thomas, Nigel
	1045!!   8  Thompson, Cameron M
	 999!!   6  Thompson, Ingrid
	1039     0  Thompson, Nathan
	 281?    6  Toda, Luke
	1214     0  Tomasevic, Ivan
	 848?    0  Tomkins, Chris
	   2g    0  Tomkins, David R.
	1832     0  Tompkins, Glen
	   2g    0  Tonakie, Jordan
	 342     0  Tondeleir, Benjamin
	1752!    0  Toolsie, Alex
	1038     0  Trefethen, Jacob
	1783!!  15  Truscott, Tony J
	 848     0  Tuffan, Kevin
	1725     6  Uebel, Konrad
	 937!!   7  Underwood, Scott
	1174!!   7  Underwood, Sean
	1828?    0  Vagg, Adam
	 912!    6  Van De Graaff, Nell
	1073?    0  Van der Beek, John
	1571!    0  Van Der Meer, Andrew
	1613!!   6  Van Pelt, Michael
	2011     0  Vogel, Michael
	1067!    0  Wagner, Luke
	1790     0  Walker, John D
	   3g    0  Walsh, Brodie
	   3g    0  Waraich, G. ('Tony')
	1222!    0  Waterhouse, David
	1290!!  13  Waters, Mick
	 807!!  14  Webb, Christina
	1027!!  13  Webb, Nicholas
	   3g    0  Webster, Andrew
	1046!    0  Weitenberg, Zane
	1744!!  34  Weller, Tony
	   3g    0  West, Bryan
	1208!   22  White, Corey
	   2g    0  White, Nick
	1759!    6  Wilkinson, Leo
	   4g    0  Wilkinson, Sam
	 363?    0  Wilkinson-Foster, Mitchell
	1246!!  11  Willcock, Brian
	 871!   11  Williams, Ian
	1300!!  11  Williams, Matthew (1988)
	 784?    0  Wilson, David
	 837     6  Wilson, Sean
	 882!   12  Wilson, Stuart
	 614?    0  Wilson, Tim
	1289     0  Wong, Tony
	1391     0  Wongwichit, Chatpong
	1947!!  19  Wongwichit, Phachara
	1250?    0  Wood, Mark
	 909     0  Wright, Catherine
	 774!    7  Wu, Kantley
	1584    13  Xiao, Colin
	1496!    0  Xu, Mingda
	 637!    0  Yang, James
	1145     0  Young, Gail
	1681!    0  Yu, Chris
	   3g    6  Zhu, Kevin
*SACA
	 Unr     0  Agutter, Jordan
	   5g    4  Aktapoda, John
	   4g    5  Al Kamil, Mohammed
	   4g    1  Allison, Andrew
	1315?    0  Altmann, Carl
	1707!!   9  Amini, Amir
	1114??   0  Amorsen, James
	1888!    0  Anderson, Kim
	1645!!  15  Anderson-Smith, Bill T
	1460!    6  Atrens, Eduard
	1036!!  15  Atrens, Karlis
	   3g    0  Avina, Peter
	1340!    6  Bage, Chris
	1860     5  Ballard, Peter G
	1395     0  Barlow, Russel
	   2g    0  Belperino, Enzo
	1351!    6  Beltsos, Mike
	1722     0  Benham, Christopher J
	   2g    0  Bond, Hugh
	 993     0  Borg, Matthew
	 862     6  Branson, Edward
	1311     0  Brown, Cyril D
	 Unr     0  Butler, Joshua
	1524!    1  Campbell, Paul
	 798?    0  Castrique, Andrew
	   2g    0  Castrique, Peter
	   5g    0  Chandramohan, Raman Pillai
	2405!    1  Chapman, Mark [IM]
	 970?    0  Chaudhary, Shreyas
	 728?    0  Cheong, Leo
	1145     0  Chesney, David
	 542??   0  Chia, Matthew
	1223!    0  Chia, Nicholas
	   3g    0  Chilton, Daniel
	1250?    0  Choudhury, Saayan
	 774     0  Clark, Tyson Lionel
	1709?    0  Cloudsdale, Colin
	1249     0  Codrington, Philip
	1394     0  Colliver, Scott
	 838     0  Cooke, Adrian
	1588!!   8  Cooke, Tristrom
	1460!!  18  Corti, Mario
	2126!!  14  Cowley, Robert G (Bob)
	1713!!  14  Dakovic, Goran
	1088     5  Davey, Timothy
	 963     0  Davidovic, Diana
	1321     0  Derrick-Yuile, Simon
	1673!!  13  Djelaj, Pasko (George)
	1442     6  Donnelly, Robert
	1477!!   5  Eckermann, Andrew
	 800?    2  Eckermann, Raymond
	 856!    0  Egg, Marcel
	1434     1  Eime, Roland
	 948!   14  Eustace, Sophie
	1418     0  Evans, George
	1329?    0  Farnik, Kym J
	   2g    0  Farrier, Robert
	1253?    0  Feenstra, John-Erik
	1531?    0  Fereday, A (Tony)
	   5g    0  Flavel, Jake
	   1g    0  Flavel, Jed
	1981!    0  Flitney, Adrian
	 917     6  Fong, Calvin
	1435!    2  Foord, Justin
	2077!    1  Freytag, Justin B
	 Unr     0  Fricker, Gregpry
	1449?    0  Gaekwad, Aaron
	 794?    0  Gajic, Tijana
	1651?    2  Gajic, Vladimir
	1614!    7  Garcia-Blanco, Miguel
	1382?    0  Giminez, Simeon
	1323     8  Glascott, Brent
	2125!!   7  Goldsmith, Alan D
	   3g    0  Goodison, Scott
	   2g    7  Gow, Graeme
	1000?    0  Greenup, Matt
	 773     0  Griggs, James
	2084!    2  Guthrie, Aaron
	 Unr     0  Halejko, Justin
	 883     0  Han, Tianchen
	1413!    8  Harrison, Derek
	1048!    7  Harrison, Richard
	 Unr     0  Hartland, Bruce
	1462!    6  Hatch, John H
	1225?    0  Hawkins, Sam
	1527!!  14  Haydn, Gavin
	1312!    0  Heitmann, Gordon
	 526     0  Heitmann, Kaustubha
	1082!    0  Heitmann, Surabhi
	1368!    0  Heitmann, Syamanandra
	   3g    0  Hender, Christopher
	1190?    0  Hendrick, Geoff
	1683!!   6  Hester, David
	   3g    0  Hilbig, Tom
	 982?    0  Hill, Michael
	   2g    0  Hill, Roderick
	1476!!   9  Hill, Steven
	   3g    0  Hobsen, Clive
	1630!    3  Hoff, Greg A
	1965!    4  Hoff, Michael R
	1861!!   7  Hoile, Robert
	1680     3  Howard, George
	1178     0  Hughes, Peter J
	1598     0  Hunter, Daniel M
	1084    10  Huynh, Andy
	 Unr     0  Ianance, Claudio
	1602!    0  Irvine, James
	   1g    8  Ivanic, Fabian
	1561!   14  Ivkovic, Novica
	2015     0  Jackson, Ralph E
	1348?    0  Johnson, James
	   2g    7  Jothibabu, Anandaram
	1757!!  13  Juszczynski, Mathew
	   2g    7  Juthibabu, Anandaram
	1594     0  Kamarudin, Nor Khairy
	1167!   19  Kanta, Alan
	2005?    6  Keast, Don A
	2068!   10  Kerr, Bill
	1540     0  Khoo, Anthony
	   5g    0  Klaric, Stephen
	   4g    5  Kljun, Jakob
	2216     1  Koshnitsky, Ngan [WIM]
	1374!!   9  Kramer, Warren
	1788!   12  Lang, Grahame
	 604?    0  Law, Hubert
	 734     0  Le, Tony
	   1g    0  Leadbeater, Myles
	1648!!   6  Lidums, Aivars
	 513?    0  Liebhardt, Matthew
	1327?    0  Lin, Ang Keng
	 944     0  Lin, Rui
	   2g    0  Liu, Fulei
	 838?    0  Low, Brandon
	1557!    7  Lozic, Anto
	1623!!   8  Lutley, Philip
	1466!!  15  Maksimovic, Mirjan
	1751!    0  Mathews, Peter
	 960     0  McFall, B
	   1g    0  McKechnie, Andrew
	1406!    8  McKenchie, Andrew
	 Unr     0  Meadmore, Roger
	1438!    0  Mesbah, Jaleel
	 Unr     2  Mesbal, Jaleel
	 810?    0  Miles, Adrian
	1593!    7  Miletic, Savo
	 866?    0  Miller, Anthony Christopher
	 973    13  Millhouse, Kim
	   2g    0  Milton, Anthony
	   3g    0  Milton, Tom
	 830     0  Mitra, Druva
	 875?    0  Mlotkowski, Peter
	   5g    0  Moore, James
	 357?    0  Moore, Valerie
	1355     4  Moran, Raeph
	 792     0  Morrissey, Kate
	 996!    0  Morrissey, Laura
	1697??   4  Moscow, Graham
	   2g    0  Ng, Chee Liang
	2052!    0  Nguyen, Giang
	 Unr     4  O'Callaghan, Mark
	1942!!  11  Obst, James
	 170??   0  Odhavji, Vishal
	1854!    0  Oks, Oliver
	1610!!  14  Paprzycki, Eric
	1654!!  19  Peake, Michael R
	 Unr     5  Pedler, Rupert
	   7g    0  Perinovic, Mladen
	 Unr     0  Perks, Hugh
	 896?    0  Pfeiffer, Andy
	 678?    0  Picone, James
	 Unr     0  Priestley, Don
	 Unr     0  Qani, Biryaar
	 843     0  Reeve, Georgia
	   2g    7  Regoeng, Rapula
	1939     0  Riches, L John
	1745!    0  Rigo, Bernard
	   1g    0  Rushdon-Smith, Tom
	 736     0  Sadras, Francisco
	1367!    1  Saint, Alexander
	1828!    0  Saint, Andrew
	1796?    0  Sanders, Peter J
	1715?    0  Sarma, Venu
	1117!!  18  Schoech, Franz
	 730     6  Selvanderan, Kendra
	 927!    7  Selvanderan, Shane
	 Unr     0  Selvanderan, Timothy
	1729?    0  Serwan, Peter
	2118     0  Sheldrick, Kevin
	   1g    0  Shepard, Kyal
	1117??   0  Shepherd, K
	1642!!  15  Short, Andrew
	   3g    6  Sinniah, Jawahar
	1050     0  Smolucha, Luke
	 Unr     0  Soang, Duncan
	1973!    6  Srdic, Goran
	2011     0  Stepian, Hans-Michael
	1753!!   0  Stevens, Tristan
	 Unr     3  Stiepan, Hans-Michael
	 Unr     0  Strachan, Jim
	 520?    0  Swanson, Tom
	1897!    5  Sykes, Alexander
	1692!!   7  Takos, Adam
	   1g    0  Tan, Peter
	1820     1  Tanti, Joseph G
	2395!    0  Tao, Trevor
	   1g    0  Taylor, Josh
	 Unr     0  Theatre, Corey
	1779!    3  Thiyagarajah, Anand
	1213!   10  Thiyagarajah, Kailash
	1663!!  21  Thiyagarajah, Prakash
	 Unr     4  Thompson, Brad
	1486     0  Thorne, Richard
	1344     0  Townsend, Kevin
	1868     0  Townsend, Ralph
	 968?    0  Trinkle, Matthew
	1487!!  15  Turcaj, Pavel
	1139!    0  Umapathysivam, Mahesh
	1526!!   8  Utturkar, Ashwin
	1228??   0  Vinall, Chris
	1334     0  Vitols, Wassim
	1566!!  15  Vosvotekas, Ross
	 Unr     4  Walsh, Chris
	1481!    0  Watters, Daniel
	1618!    0  Wawryck, Stephen
	1888!    0  Wedding, Robin
	1581     0  Wedding, William
	   2g    0  Wei, Wang
	1097?    0  Whitney, Garth
	1503!!   8  Wilson, Jim
	   4g    0  Wong, Mei Sheong
	 787     0  Worthing, Geoffrey
	1511     0  Wright, Bruce
	2064     0  Yang, Song
	 336??   0  Yong, Dieu
	2216!!  11  Zaric, Srboljub
	1487!    8  Zorkovitch, Ante
	1211!   14  Zulfic, Fedja
*TCA
	1326     0  Adams, J
	1154??   0  Aubrey, Steven
	1513!    7  Basic, Joseph
	   3g    0  Berry, Alex M
	 704?    0  Berry, Duncan R
	1689!    6  Berzins, Paul J
	1934!   19  Billam, Peter
	1646!    0  Blaikie, John
	1980!!  28  Bonham, Kevin
	   2g    0  Briant, James
	   3g    0  Briant, Megan
	1523     0  Brooker, Peter
	1797!!   7  Chadwick, Charles
	1468!!  19  Chapman, Nick
	1419!    7  Christian, David W
	   2g    7  Cohen, Scott
	1509!    0  Cooper, Michael
	1046     0  Divkovic, Persa
	1086?    0  Djekanovic, Zdravka
	   3g    0  Doblies, Werner
	1733!!  14  Donnelly, Philip W
	 Unr    10  Eastley, Davin
	1118?   11  Eastley, Wayne
	 789     0  Frame, Erin K
	1782!!  19  Frame, Nigel
	 985     0  Frame, Zachary J
	1263     0  Frantzen, Winard
	1318!   10  Fry, Dallas
	1704!    7  George, Ross
	1833!!  14  Gibbs, Glen B
	 910??   0  Golding, Leo
	 Unr     3  Hardas, Samir
	1599!    0  Harris, Cameron
	1806!   12  Harvey, Reg
	1474!!   6  Hendrey, Thomas
	 528?    6  Hooks, Tim
	 901?    0  Hooper, Aaron S
	1595!!  21  Ivkovic, Milutin
	1897!   14  Kacic, Tom
	1332!   11  Kennedy, John
	1984     0  Knight, Peter
	1597!!   0  Ledger, R Neville
	1583!!   0  Lewis, Nigel
	1689!   14  Line, Martin
	1896     0  Lucas, Peter
	1210     0  Machuca, Oscar
	1551!!  13  Martin, Janice
	 822?    0  McAllister, Richard
	1205!   14  Megirian, Rene
	   5g    4  Menkarious, Sameh
	1525     8  Midson, Michael
	1254!!  11  Minol, Leo
	1401!   23  O'Mara, John
	1304!   11  O'Mara, Noel
	1956!    7  Pavicic, Mile
	1758!!   0  Radosavljevic, Dragan
	 577??   0  Radovanovic, Zorka
	 Unr     4  Rezaie, Mustagh
	1772!    7  Rezaie, Ramin
	1409!!  15  Richards, Graham
	 Unr     5  Ritchie, Remi
	2036     0  Sakov, Pavel
	1132     6  Salter, Tony
	1635    14  Schmidt, Michael
	 821     6  Shaw, Alex P
	 658     6  Shaw, Catherine P
	1191     7  Shaw, William
	1737!!  19  Slidziunas, John
	1719     7  Stansfield, Bradley
	1354!   12  Sturges, Tony (Thelston)
	   3g    6  Tandori, John
	1270!    0  Thornton, Neil
	   4g    0  Thurmann, Peter
	1856     0  Todd, Andrew
	1234     0  Venhagen, Harry
	 Unr     5  Watkins, Brad
	 910??   0  Yin Ken Shien, Evyonne
	   1g    0  Yomataris, Sam M
*VCA
	1123!!  12  Abdelrahman, Youssef
	1044!    0  Abson, John
	   4g    5  Agarwal, Nitin
	2094!!  17  Aghamalyan, Armen
	1476!!  11  Aguila, Luis
	1648?    0  Al-Amein, Ali
	   1g    0  Albrecht, Christian
	   2g    0  Ambrose, Lauren
	1867!    0  Anderson, Alistair
	 727!!  12  Anderson, Bill
	2173!    0  Anderson, Tim
	1647!!   0  Andrews, Charlie
	1662!    0  Antoniazzi, Francesco
	1304?    0  Arevalo, Carlos
	1107?    0  Arevalo, Juan
	1619!!   7  Armerman, Mendel
	 Unr     0  Arpke, William
	1618     0  Ashlock, Brad
	   1g    0  Aslam, Sam
	1748?    0  Azuolas, Joseph K
	   1g    0  Babare, Mitchell
	   1g    0  Babare, Ryan
	1811     0  Babic, Zoran
	1047     0  Bagdasarian, David
	1457!    0  Bailey, Mitchel
	1409!!   0  Bailey, Robert
	 Unr     0  Baker, Mitchell
	1007    19  Bakker, Peter
	 598?    0  Balionis, Alexander
	1612?    0  Banks, Alan
	   8g    0  Barbaric, Steven
	 Unr     0  Barnett, Reuben
	2293!    0  Baron, Michael [FM]
	1833!    0  Barrow, Nigel
	1454!!   3  Barry, Andrew
	1338!    7  Baxter, Craig
	1596!    8  Bearup, Paul
	   3g    0  Beasley, Clay
	1769!!  22  Beattie, Roger
	1930!!  10  Beaumont, David
	1576!!   9  Beckman, John
	 871?    0  Beckwith, Ashley
	   3g    0  Beet, Cameron
	1709!   13  Beggs, Diana
	 850?    0  Beiers, Bill
	1565!!   8  Bekker, Gary D
	1149     0  Bekker, Joshua
	 989!    0  Bell, David
	   2g    0  Bell, Laura
	   2g    0  Bell, Nathan
	1793!!  23  Belletty, Malcolm
	1018!!  11  Benjamin, Frank
	1362!!  14  Bennett, Calvin
	1779!    7  Beranjia, Elie
	1571!!   9  Bergmanis, Olgerts
	 828?    0  Berry, Les
	   3g    6  Bezrodnik, Franjo
	1624!!   7  Biondo, Sam
	2392!!   9  Bjelobrk, Igor
	 Unr     1  Blazevic, Marinko
	1838!    6  Boasman, Ian
	 Unr     0  Bond, Nathan
	1956     0  Booth, Shane
	2138!    0  Booth, Stewart
	   2g    0  Bosman, Kevin
	2025!!  13  Bourmistrov, Denis
	 726     0  Bozsan, Tom
	1689!    0  Bradley, Chris
	1502!!  13  Braham, Peter
	 845?    0  Brash, Noah
	   4g    0  Breaden, E
	   5g    0  Bredin, Jonathon
	1026!    0  Brice, Ryan
	1795     0  Brkljac, Milan
	1667!!   0  Brockman, Roland
	1502!!   8  Brooking, Robert
	1754!!   9  Brooks, Chris
	1580!    0  Brotheridge, Jamie
	1564!    0  Brown, Kevin M
	1131!    0  Brownscombe, Jeff
	 824?   12  Bruce, Robert
	 Unr     0  Buaya, Carl
	 Unr     0  Buaya, John
	1469!!  15  Bultman, Grant
	1706!!  15  Burak, Mehmed
	1595!    0  Burzic, Ramo
	1286!!  27  Butler, John M
	 Unr     0  Cahill, Anthony
	1686!!   9  Caissa, Peter
	1850!!  17  Campara, Miralem
	   4g    0  Campbell, Felix
	 364?    5  Cardamone, Davide
	1223     0  Carey, Jamie
	1423     0  Carey, Peter
	 776     2  Carrel, Tim
	1232?    0  Carter, David
	1185!!   9  Cartledge, Dwayne
	1598!!  14  Cavka, Ivan
	1520     0  Cerny, Leo
	   2g    7  Chan, Raymond
	 972!    0  Chan, Robert K
	   2g    0  Chang, Anna
	   3g    0  Chew, Zi Li
	1576!!  14  Chmiel, Rad
	1424!!  24  Chong, Trevor
	   7g    2  Chow, Chap
	 522?    3  Chow, Keli
	2199!    6  Chow, Samuel
	1871!    0  Chowdhury, Mahmud
	 694?    0  Clements, Lucas
	 Unr     0  Clinch, Matthew
	 780     0  Cocks, James
	   3g    0  Cohen, Alexander
	1016!!  13  Collins, Michael
	1342!    0  Commons, Tim
	1072     0  Constant, Claude
	1779!!   0  Cook, Geoff L
	1658!!   0  Cook, Patrick
	1249     0  Cooney, Matt
	1887!    0  Cornish, Kim
	1820!    0  Craciun, Christian
	1224!!   7  Creedon, David
	1645     0  Cuesta, Onofre
	   2g    0  Currie, Christopher
	 990     7  Cuxson, Stuart
	1195?    0  Czubryi, Pawel
	1518     0  Daivis, Jon
	1135?    0  Dallimore, Paul
	1053!    0  Dalton, Joshua
	1210!!  25  Dalton, Laurie
	1239!!  25  Dalton, Samuel
	1867     0  Daly, Peter
	   4g    5  Danylec, Andrew
	 964?    0  Darcy, Greg
	 Unr     0  Darcy, Jamie
	 Unr     0  Darcy, Sean
	1611!    0  Davenport, John
	1553!    0  Davis, Geoff
	1788!    0  Davis, Tony J
	   4g    0  Dawes, Connor
	 Unr     0  Dawson, Brant
	2099     0  De Gier, Jan
	2051?    0  Delion, Leon
	2328!!  10  Depasquale, Chris J [FM]
	 761!    0  Devoy, Sean
	1013     0  Diamond, Daniel
	 375     0  Dilks, Victor
	 Unr     0  Din, Hie Sing
	1971!!  21  Dizdarevic, Mehmedalija
	1376?    3  Donkers, Frank
	1687!!   8  Dour, Nicolas
	2122!!  21  Dragicevic, Domagoj
	1273!!   5  Drazzi, Frank
	 953!    6  Drew, Phillip
	1675     0  Duncan, Jim
	 634     0  Dutka, Ania
	1894!!  12  Dutka, Janusz
	 571     0  Dutka, Tomasz
	1960?    0  Duzel, Ragib
	   5g    0  Dzau, Winston
	 Unr     0  Edwards, Jack
	1478!    0  Elbrish, Sam
	1326!    0  Eldridge, James
	1345!!  13  Elliott, Alan
	   5g    0  Ellis, Liam
	1617!!   0  Emodi, Nick
	1738!    4  Enano, Ronald
	1405!    0  Endo, Kohei
	   3g    0  Evens, Chris
	1589     0  Evins, Sally
	1566!!   6  Exner, Rolf
	 684!    2  Farrelly, Cathy
	1440     0  Faust, Siegfried
	1652     0  Feduniw, Terry
	1044!!   7  Fell, Nathan
	1454!!  19  Fell, Rowan
	1085!!   6  Fell, Samuel
	1413!!  13  Feng, Kingsley
	 798!!  13  Feng, Thomas
	1142!!  11  Feng, Tim
	 Unr     0  Fernandez, Philippe
	1703!    0  Ferris, Shaun
	1279!!  12  Fielder, Shaun
	1530     0  Fiers Jnr, Tibor
	   3g    0  Fiers Snr, Tibor
	1569!    0  Finlay, Colin
	1927!!  14  Fitzpatrick, Brian
	1755!!   7  Fletcher, Andrew
	1929!    3  Fletcher, Steven
	1743!!  21  Flude, David A
	1451?    7  Foenander, Phillip A
	   3g    0  Forster, Kevin
	1217!    0  Foster, John
	1259!!   0  Frangakis, John
	1212!   19  Fraser, Reuben
	2008?    1  Frean, Greg J
	2386!!  18  Froehlich, Peter [IM]
	 Unr     1  Frost, Jared
	1831!!  15  Frost, Peter
	1191??   1  Frost, Stephen
	1866!    0  Fry, Peter
	   1g    0  Fulkoski, Nicholas
	1190!!  12  Galiabovitch, Elena
	 709?    0  Gan, Zhong Hao
	   2g    0  Gardiyawasam, Voharika
	1659!    5  Gatti, Dallas F
	   1g    0  Gerchovich, Dan
	1659!!  15  Ghobrial, Adel
	 330??   0  Ghobrial, Paulette
	1379     0  Gibson, Nick
	1048!   16  Glasson, Daniel
	1301!!  25  Glenton, Alan
	1231     0  Glinski, Simon
	2460     0  Gluzman, Michael [IM]
	 688?    0  Gonsal, Steve
	1320!!   9  Goudy, Arthur
	1261     0  Graetz, Michael
	 809!!  21  Gray, Alan
	1108?    0  Gray, Barry
	 Unr     9  Green, Ashley
	1411!    0  Grossman, Natan
	1708!    4  Grygoryan, Oleg
	1484!!   7  Gungordu, Ismet
	 417     3  Gurewitch, Andrew
	 Unr     0  Guy, Tim
	2117!!  23  Hacche, David J
	 Unr     0  Hall, Russell
	2231!    0  Hamilton, Douglas G [FM]
	1316!!  20  Hamilton, Ian R
	 Unr     0  Hamley, Steven
	1953     0  Hanks, John N
	 986     0  Harris, Peter
	1140!!  12  Harris, Wayne
	1444     3  Hartland, Gerrit
	 444     3  Harutyunyan, Arginie
	 609     0  Harutyunyan, David
	1694!!   3  Harutyunyan, Vahram
	 Unr     0  Hatfield, Brayden
	   2g    0  Haward, Rebecca
	1261     0  Hazel, Gus
	1856     0  Healey, Leigh
	1378     0  Hechenberger, Othmar
	1583!    6  Herbert, John
	1379     0  Hesketh, Bruce
	1444!    0  Hewitt, Frank J
	1021     3  Hibberd, Nathan
	1391!!  13  Hickman, Casey
	1042!    7  Hiew, Flinder
	1740!    5  Hilliard, Geoffrey
	1970?    0  Hodgetts, Peter
	1265!!  17  Hogan, Steven
	1874!!  18  Hogg, Dean
	1704!    0  Hoholis, Harry
	1450!    7  Holden, Greg
	1436!    0  Holland, Tony
	1860!!   7  Holt, Kenneth P
	1133!    0  Hopf, Lorna
	   4g    5  Hose, Shaun
	   1g    0  Hoy, Alexander
	1325     1  Hughes, Mark
	   2g    7  Hum, Michael
	1327     0  Huver, Paul
	1829!    0  Hyland, Peter L
	1728!   12  Ilic, Milan
	 984    13  Indranada, Alaric
	1886     6  Islamovic, Abduselam
	1430!!  23  Ivanov, Nikola
	   2g    0  Ivanov, Ziva
	   4g    0  Jackson, Ian
	   4g    0  Jackson, Ross
	1895!!   0  Jager, Jesse
	1708     0  Jago, Stephen
	 878?    0  Jakab, Gyula
	 Unr     0  Jansen, Mitch
	1414!    6  Jaske, Zdenka
	1662!!   6  Jenkins, Keith
	2049!   11  Jensen, Kai
	1774!!   0  Jia, Jing Qu
	 Unr     7  Jiang, Jeffrey
	   2g    0  Jiri, Josiah
	1054?    0  Joel, Nathan
	2485!!  10  Johansen, Darryl K [GM]
	1846     0  Johns, Martin
	1412     0  Jonas, Daniel
	 815     0  Jones, Benjamin
	 633     0  Jones, Daniel
	2348!    0  Jordan, Bill [FM]
	1720     0  Jukic, Davor
	1634!    1  Kable, John R
	 Unr     0  Kagan-Geshett, Perry
	1876!!   9  Kalisch, Thomas
	1653!!  14  Kaplan, Alex
	1748!!  14  Kara, Barbaros
	 Unr     2  Karac, Risto
	1805?    0  Karan, Ranveer
	1588?    0  Karoly, George
	 Unr     0  Katsikis, Themis
	1712!!   0  Katsnelson, Gregori
	1367!!   7  Keefe, Peter
	1893!!  12  Kempen, Leon
	 909     0  Kenmure, Jamie
	1108!    6  Kenney, Tom
	 Unr     0  Keogh, Michael
	1389!    0  Kerksal, David
	 959!!  12  Khung, Farn Ling
	1888!!   0  Kildisas, Victor E
	 613!   12  King, Ian
	   1g    0  King, Ken
	1524?    0  Klein, Marcus
	1497     0  Klein, Peter
	 Unr     0  Klein-Boonschate, Nicholas
	1366!!  12  Kloprogge, Ion
	1373!    0  Kloprogge, Joe
	1522!    7  Knox, Alec
	1563!!   7  Kocjancic, Eddie
	1515?    0  Kolasinac, John
	1837!    6  Kondzic, Ferid
	   4g    0  Kong, Dennis
	   4g    0  Kong, Kent
	1295!!  15  Kostrzewa, Jake
	 Unr     0  Kotzman, Norman
	1771!!   9  Kovacevic, Paul
	1778     0  Krawcheni, Andrei
	1146     0  Krol, Zygmunt
	1387?    0  Krstic, Pero
	1974!!   0  Krstic, Slobodan
	1520!!   7  Kudric, Mirko
	 Unr     0  Kuperman, Simon
	 Unr     0  Kurtz, William
	1717!    8  Lacey, David
	1791!    4  Lacson, Joemar
	 Unr     0  Lai, Shimona
	1290!!   6  Lamech, Albert
	1489!    0  Lane, Victor
	 Unr     1  Lang, Shane
	1159     0  Langbridge, Greg
	1353     0  Langer, John
	1378??   0  Lapuh, Joe
	1647!    9  Lau, Vincent
	 686!    0  Lauder, Chloe
	1023!!  10  Lauder, Natasha
	1743!!   0  Lavery, John
	1681!!  14  Lawson, Shane
	2113!    1  Le, Tuan N
	1765!    9  Lea, Tom
	 782??   0  Leathbridge, Steven
	 706     0  Lee, Bryan
	1221!!   7  Lee, Geoff
	 417?    0  Lee, Jason
	   2g    0  Lee, Kam Stanley
	1781!!   0  Lee, Michelle
	 287     0  Lee, Sharyn
	 833!   19  Lemmel, Oliver
	1475!    0  Lenne, Patrick
	 Unr     0  Lennie, Lizzy
	 962!    0  Leong, Melford
	1501!    2  Leroy, Andrew
	2249!!   0  Levi, Eddy L [FM]
	   1g    0  Likhovetsky, Julian
	1488     0  Lim, Shueh Hann
	1819!!  35  Lin, Zhigen Wilson
	1807!    7  Lindberg, Douglas
	1581!    0  Lindberg, Eric
	1798!!   0  Lindberg, Gordon
	 Unr     0  Ling, Natalie
	1002??   0  Linke, Brendan
	1161!    5  Linton, Max
	1394!!   9  Lipe, Sam
	1877!!  14  Liston, Howard
	   6g    0  Liu, Nelson
	 863!   12  Liu, Nicholas
	 758??   0  Liu, Steven
	1074    14  Liu, Yi
	 Unr     0  Ljepojevic, George
	2023!!  23  Lojanica, Milenko
	1902!!  13  Lojanica, Zdravko
	1031!    0  Loo, David
	1117!    0  Loo, Jonathan
	   5g    0  Looi, Kai-Lee
	1485!!   9  Lovegrove, Adam
	 993!!  13  Lugo, Jerome
	1845!!  15  Lugo, Ruperto
	   2g    0  Lui, Stephen
	1683?    0  Lumsdon, David
	1599!!   0  Lumsdon, Peter
	1758!!  14  Lushaj, Tahir
	1825!!  26  Ly, Thai
	1723!!   7  Lycett, Garry
	 456??   0  Lynch, Joe
	1403     0  Macdonald, Ronald
	1986!!   6  Machell, Don
	1676     0  Machet, Richard
	1581!!   7  Maciulaitis, Don
	1433!    0  Madden, Judd
	1859!    2  Mahic, Amir
	 635??   1  Main, Robert
	1505     0  Malejewicz, Alexander
	 995     0  Males, Jeffrey
	1812     0  Malitis, Edwin
	1711?    0  Martin, James
	   5g    0  Martin, Joshua
	1366!!   5  Martin, Richard
	1733!!  16  Matelan, Anton
	1406!    0  Mathesen, Rhys
	 824     4  Matheson, Laurence
	1923!    9  McBride, Kelvin
	1769!!   9  McCart, Richard
	 737?    0  McCart, Tully
	1442!!  25  McCulloch, Rob
	1882     0  McDonald, Joel
	1905!    9  McDonald, Julian
	1088!!   7  McEachern, Graham
	1249!    0  McKenzie, Mark
	1425     1  McKenzie, Stephen
	1252     0  McLaren, Don
	1550!!  11  Meldau, Henning
	 660?    0  Menzal, Adrian
	1820!    7  Meydan, Arie
	   2g    0  Mezei, Andrew
	1002!    0  Mihalopoulos, Jason
	1480!    3  Mihalopoulos, Tony
	1291     0  Miitel, Peter J
	1689!!   5  Miller, Anthony
	1360     6  Milosavljevic, Krsta
	   2g    7  Milton, Robert
	1418!    0  Minichelli, Felice
	2030     2  Mirkovic, Jovica
	1608!    0  Mollard, Max J
	   4g    0  Monin, Alexey
	 Unr     0  Monkhouse, David
	1592!    0  Mono, ?
	1248??   0  Morrell, Samuel
	1718     0  Morris, Greg
	1534!!  28  Morris, James
	 Unr     0  Moyle, David
	 932?    0  Mroz, Waldek
	1674!    0  Mugunthan, Vin
	1755!    0  Murray, Russell
	1558     0  Murray, Shaun
	1258!!   0  Mustafa, Metin
	 495?    0  Muthusamy, Jay
	1627!!  11  Muthusamy, Reubban
	1335     0  Mutu, Con
	1478!!   7  Nagendirarajah, Anteny
	1032?    0  Nalluri, Nanda
	 384??   0  Nalluri, Venkata
	1412     0  Nannegari, Abhishek
	1435!    0  Nash, Chris F
	1201!    0  Nater, Carl
	1265     0  Nayar, Rick
	1471     0  Nemaric, Tom
	2025!!  14  Nemeth, Janos
	1642!    0  Nemeth, Laszlo
	1371!!  12  Neymanis, Eric
	 992     0  Ng, Nelson
	1026?    0  Nguyen, Kevin
	 777??   0  Nichols, Richard
	1330     0  Nicholson, Peter
	1575     0  Niculescu, Marius
	1599!!  22  Nikolayevsky, Artem
	1579     4  Nikolic, Budimir
	1349!!  14  Nincevic, Anton
	   4g    0  O'Brien, Justin
	1425     0  O'Brien, Marc
	2103     0  O'Carroll, Jeremy
	 738     0  O'Connor, Andrew
	 629??   0  O'Connor, David
	1356!    1  O'Connor, Grayson
	1578!!  17  O'Connor, Phil
	1948!    0  Ogada-Osir, Ibrahim
	1699!    0  Ogden, Marcus W
	1400     0  Oliphant, Peter
	1843     0  Olle, John
	1534!!  21  Omeragic, Jusuf
	1479!    7  Orme, Leon
	 Unr     0  Pacey, Fabian
	   3g    0  Palicko, Jacob
	1592     0  Palit, Vikram
	   1g    0  Pan, Belinda
	 984     0  Papa, Brigitte
	1464     0  Papa, James
	1237     0  Papa, Phil
	   4g    5  Papac, Luka
	1809!!   9  Papadinis, Jim
	1563!!   7  Parker, Derek
	1567!!   7  Parrot, Robert
	1095    14  Partridge, Matthew
	2158!    0  Partsi, Dimitry
	 991!    5  Paterson, Graham
	1866!!  12  Patterson, Miles
	1520!!   7  Pattinson, William
	2046!!  21  Pecori, Ascaro
	2048?    0  Pehar, Zelimir
	2007!    7  Pekmezovic, Jusuf
	1582!!   0  Perrin, Kevin J
	1025!    0  Petrou, Anthony
	1313     0  Phillips, Mark
	1498!!   7  Pispek, Peter
	1525     0  Placentino, Michael
	 697!   21  Poole, Thomas
	1445!!  27  Potter, Christopher
	1138!!  27  Potter, Daniel
	1508!!  26  Potter, Matthew
	1276!!  26  Potter, Michael
	2096     4  Powell, David G
	1582!    0  Power, Paul
	1505     0  Priede, Gunars
	1419!!   7  Pronk, Syf
	1181?    0  Pyers, Lyle
	1941!!  13  Pyke, Malcolm L
	 854!    0  Qian, Dennish
	1082!!  13  Qian, Paul
	1469     4  Radovanovic, Cviko
	1905!!   0  Raine, Marcus
	   4g    0  Rajic, Stefan
	   6g    0  Rajic, Zdravko
	1607!!  12  Ramos, Antonio
	1281??   0  Ranic, Branko
	2120!!   7  Rashid, Abdulwahab [FM]
	 788!!   6  Rasmussen, Henning
	1220!   11  Raviganesh, Surya
	1630!   11  Redzepagic, Sadedin
	   4g    5  Reeve, Nathan
	 Unr     0  Rekalis, Chris
	1431!!  21  Renzies, Elliott
	1395!!   0  Reuben, Des
	1746!!   7  Rice, Edward
	1769!    5  Richards, Derek
	1452!    0  Richter, Sally-Anne
	1794!!  13  Rikalo, Milenko
	1957     0  Roach, Walter
	 894?    0  Roberg, Fred
	1785!!   6  Roberts, Mark S
	1713     0  Rogers, Don
	1155     0  Rogers, Jason
	 Unr     0  Rosenberg, H
	1873!!  13  Rothlisberger, Marcel
	1316!    0  Rowston, Bruce
	2014?    0  Roza, P
	1100!!  13  Rozenblat, Vanja
	   2g    7  Rudstein, Sam
	2291!!   5  Rujevic, Mirko [IM]
	1869     0  Rushdi, Nasim
	1171     3  Russo, Guy
	 Unr     0  Ruston, Louis
	1511     0  Rutherford, David
	2300     0  Rutherford, Simon A [FM]
	1329!    8  Ruzeu, Manny
	1526     0  Ryan, Helen
	2006     0  Ryan, Liam
	1708     0  Sahar, Itshak
	1602!!  11  Salanowski, Mark
	   1g    0  Samaskathan, Angaran
	1200!!   7  Sanderson, Paul
	2358!!  10  Sandler, Leonid [IM]
	1661!!   0  Sandler, Veniamin
	1796!    0  Santavec, Joe
	1165     0  Sargisson, Owen
	 Unr     0  Sargsyan, Serge
	1289     0  Savic, Milivoje
	1966?    2  Savige, Colin B
	2278     0  Saw, Geoffrey [FM]
	1156     0  Schell, Winfried
	1626     0  Schepisi, David
	1544!!   6  Scherrenberg, Henk
	1416!    0  Schlossberg, Jonathan
	 Unr     0  Schnall, David
	1279!!  24  Schon, Eugene
	 948!    0  Schreenan, Michael
	1720!!  14  Schulzer, Peter
	1084!!   7  Seehusen, John
	1324!    7  Sekulov, Victor
	1216!    0  Sellayah, Renishka
	 522!   10  Senjen, Rye
	1523!    0  Senturk, Bahri
	1137?    0  Sexton, Shaun
	 Unr     0  Shackell, Edward
	1213!    5  Shackell, James
	   1g    0  Shafar, Michael
	 956     0  Shan, Indran
	1720!!  13  Sharman, Scot A
	1662!    1  Shaw, Graham L
	 815!   10  Sheng, Susan
	1080?    6  Siminov, Sasha
	1355!!  24  Simpson, Bruce
	 647??  12  Sinnema, Marten
	2050!!  10  Skiotis, Pano
	   2g    0  Skyllas, Elizabeth
	2431!!   0  Smerdon, David C [IM]
	1407     0  Smith, Kirby
	1342?    0  Smith, Mike
	 Unr     0  Smith, Tom
	1210!    0  Smith, Wendy
	 969!    7  Snooks, Andrew
	 607     6  Snooks, Steuart
	1561!    0  Soco, Dejan
	1713!!  14  Soesanto, Romy
	2006!    0  Soloveychik, Sasha
	1199    12  Somaskanthan, Aingaran
	   1g    0  Song, Wung J
	   3g    0  Southall, David
	2435     0  Speck, Nicholas S
	1261!!  15  Spencer, Anthony G
	1588!!   7  Spiric, Bob
	   1g    0  Spykers, Adam
	1362!    0  St John, William
	1515!!   8  Stanisheff, Alex
	1634!!  10  Stanning, Trevor
	1401!!   0  Stewart, Clint
	1730!!   8  Stewart, Scott
	 897??   0  Stirkul, Andrew
	2021!    0  Stirling, Nathan
	1984!!  24  Stojic, Dusan
	1206?    0  Stojic, Milan
	1802!!   7  Stojic, Svetozar
	1489!!   3  Stokie, William
	1402    11  Stones, Douglas
	 Unr     0  Stroh, Wayne
	1678!!   0  Sucevic, Milic
	1670!    0  Suderson, Sunilson
	 472?    0  Sykiotis, Nick
	1747!!  12  Szuveges, Narelle S [WFM]
	1018!    9  Tambasco, Jean-Luc
	 Unr     0  Tan, Calvin
	   8g    0  Tan, Jason
	 770     5  Tan, Michael
	 912?    6  Tan, Patrick
	1333!!  12  Tang, Jason
	1573!    0  Taylor, Stephan James
	1516!!  10  Taylor, Stephen
	 967     0  Taylor, Thor
	2373!    0  Teichmann, Erik [FM]
	1179!!  12  Thakur, Udit
	 694!    0  Tham, Christopher
	1118!    9  Theodosiou, Peter
	 Unr     0  Thorne, Adrian
	1260!   20  Thornton, Cliff
	1140!!   6  Tischman, Fred
	1438!!   7  Tolpigin, George
	 822     0  Toper, David
	1620     0  Toro, Eduardo
	1758?    0  Tosevski, Tony
	 Unr     0  Tran, Matthew
	   2g    0  Trinidad, Julio
	 Unr     4  Trott, Timothy
	1425     0  Truong, Lance
	1839!    3  Tsagarakis, Angelo
	1477     0  Tsirongas, Dimitri
	1691!    0  Tuglaci, Serif
	1640     0  Turner, Adrian E
	 Unr     3  Tyler, Juztin
	1600!!  12  Umber, George
	1680!!  15  Van Dijk, Devrim
	 695!!  25  Van Dijk, Marieke
	   1g    4  Van Heerwaarden, Paul
	1847!!   0  Van Riel, Bas
	   3g    0  Vanyai, Tristan
	1655!    0  Veljanovski, Goran
	 Unr     0  Vijayakumar, Ariaratnan
	1239!!  24  Vijayakumar, Rengan
	1768!!  23  Vijayakumar, Rukman
	 Unr     3  Villacastiu, Rodney
	1514!!   0  Vitkovic, Nick
	1908!!  16  Voon, Richard
	 Unr     0  Wagh, Maitreya
	1583     7  Wagner, Eddy
	1944!!  20  Wallis, Christopher
	1065?    0  Walter, Andrew
	1214!   19  Walters, Don
	1373     0  Wan, James
	 955!!   8  Wang, Shuyu
	1593!    7  Warren, Fred
	 Unr     0  Webb, Amanda
	 Unr     0  Webb, Christopher
	   1g    0  Wei, Gavin
	1690?    0  Wemyss, Andrew M
	1865!    0  Wen, Phillip
	1583!!  17  Wertheim, Stephen
	2364!!  14  West, Guy [IM]
	1491     0  Wexelbaum, Marcus
	1556!    5  Wheelwright, Philip
	1387!!  12  Whittick, Andrew
	1748     0  Wildes, John
	1939     0  Wills, Adrian
	1532!!  13  Wilson, Norm
	   4g    5  Woellert, Franz
	1686!!   8  Wolf, Peter
	   2g    7  Wong, Charles
	 Unr     0  Wood, Alexander
	 Unr     0  Woodcock-Smith, Matthew
	2147!    0  Woodhams, Michael V
	1966!    0  Wright, A(Tony) G
	 370??   2  Wright, Dean
	1993!    0  Wright, Ian D
	1359?    0  Wright, James
	1629!    0  Wright, Jim
	1762     0  Wynne, David
	1793!    0  Wyss, Felix
	1785!!  22  Yachou, Nur
	1247!!  10  Yap, Aylwin
	1067!    0  Yap, Jonathan
	1592!    0  Yilmaz, Ahmet
	1128!    0  Young, Darren
	1388!!  14  Yu, Derek
	 857!!  13  Yu, Sally
	1073!!  15  Zacharczenko, Vladimir
	   4g    0  Zafar, Muhammad
	1357!!   7  Zamora, John
	1461!    0  Zarakis, Jim
	1491?    0  Zeev, Drory
	 744!!  14  Zheng, Winston
	   6g    0  Zhevelyuk, S
	   1g    0  Zhu, Alison
	 Unr     1  Ziffer, Antoinette
	1200!!   8  Ziffer, Rocheleh
	1702!   13  Zileski, George
	1073?    6  Zivak, Danilo
	1779!    0  Zivanovic, Andjelija
	1644!    0  Zivanovic, Rados
	1393!!  10  Zivkovic, Sam
	1864!    5  Zoppi, Mario
	1606     5  Zoraja, Slobodan
	   4g    0  Zurovac, Radoslav
*CAWA
	1579     0  Allen, Jonathon
	 828?    4  Amati, Karl
	1122     0  Andrews, Stephen
	   3g    0  Ang, Nanthida
	1778     0  Aquilina, Joe
	1312!    0  Arnold, Andrew
	1023!    0  Arnold, Matthew
	1515?    0  Arnold, Robert
	 768??   0  Atthowe, Gerard
	 533?    0  Avis, Ruby
	1009!    0  Bailey, Ben
	1266!!   0  Bailye, Ron
	1775!!   7  Baker, Russell
	 Unr     8  Balaji, Shyam
	1083?    0  Bannan, Tony
	 720?    0  Barbaro, Nic
	2137!!   7  Barber, Haydn J [FM]
	1870!    0  Baumgartner, Robert
	1464?    6  Bell, Tom
	1205!    0  Benken, Dieter
	1277!    0  Bezu, Xavier
	 450??   0  Blackman, Rhys
	 Unr     2  Boni, Christopher
	1515!    4  Booth, Guy
	1480     0  Bosnyak, Louise
	2176!!  13  Boyd, Tristan
	1443!    0  Brooke, John
	1363!    0  Buckley, Andrew
	2010     0  Butcher, Robert
	2158!    0  Byrne, Stewart J
	 Unr     1  Carbajal, Nathan
	1331!    0  Cassidy, Kelly
	1718!    0  Chapman, Mark J
	1549     0  Chapman, Stuart
	1158!    0  Cheang, Jeremy
	1024     0  Cheang, Mun
	1501!!   3  Choong, Yita
	1028!    0  Clapin, Andrew
	 615??   0  Clapin, Benjamin
	   3g    0  Clark, Joseph
	1494!    0  Colic, Igor
	 Unr     0  Colombini, Bert
	 728?    0  Cooper, Rhys
	1196?    0  Curlewis, Sarah
	1781!    0  Curtis, Martin
	 557?    0  Davis, Bradley
	   3g    0  De Bruyn, Phillip
	   3g    0  De Bruyn, Wiehan
	   3g    0  Dean, Thomas
	1623!!   5  Deheer, Alex
	1322?    0  Derham, Dr Stan P
	1690     0  Dix, Peter
	1350?    0  Doherty, Tom
	 Unr     4  Donaldson, Gary
	1755!!   6  Donaldson, Thomas
	1619     0  Draganits, George
	1576?    0  Duncan, Dylan
	1838!!  18  Dunlop, Gordon
	 683?    0  Edland, Benjamin
	 413?    0  Edland, Thomas
	 836     0  Edmunds, Stephanie
	1961!!   5  Ellis, David
	   3g    6  Ellis, Felix
	2115     0  Farber, Timo
	1771!!   7  Fedec, John
	1213!    0  Filose, Anthony
	1935!    0  Fletcher, Ted
	 Unr     3  Flintoff, Kaledas
	1186     0  Frankland, David M
	 Unr     2  Gaitskell, Zahra
	1818     0  Galvin, Robert
	1465!!   0  Garcia, Mat
	 815?    0  Gevers, Jonathan
	1539!    0  Goh, Yuhan
	2068!!   0  Haasse, Adam
	1820!!   0  Hardegen, Andrew
	2106!!   7  Hare, Tim
	1586!!   7  Haselgrove, Miles
	1660!    0  Hessing, Rod
	   4g    0  Hills, Daniel
	1376!   10  Hintz, Steven
	 Unr     3  Ho, Nicholas
	1585!!   0  Holland, Dennis
	1981!    0  Horstmann, Michael
	 718     0  Howard, Bryan
	1495!!  12  Humphries, Ryan
	1077??   0  Hunt, Stewart
	1692!!   0  Jahangirian, Mohammad
	1649!    0  Janceski, Alex
	1699!!   7  Johnstone, Ray
	1425!    0  Jones, Naison
	1253?    0  Keeling, Steve
	1349     0  Keller, Bruno
	1284!    0  Keshwar, Adam
	1031!    6  King, Chris
	1347!    0  Klimczak, Joe
	1198!    0  Koch, Lucien
	   4g    0  Kojima, Ioni
	 Unr     0  Kojima, Meggie
	 Unr     0  Kojima, Nanese
	2055     0  Konovalov, Eugeniy
	1766!    0  Kueh, Michael
	1921!    0  Kuklinski, Andrew
	2059!!   5  Lakner, Jay
	1128!    0  Leinster-Mackay, Don
	1908!    0  Leonhardt, Wolfgang
	1360!    0  Lewis, Michael
	1818!!   7  Lilly, Richard
	 654?    3  Limpah, Christopher
	 676?    0  Limpah, Jonathan
	1575!    0  Lintern, Melvyn
	1865!    0  List, Ross
	1655!!  13  Lockwood, Tom
	 914     0  Lofthouse, Tony
	1673!!   0  Lubtschenko, Wally
	1559!!   0  Maris, Fred A
	1642!!   0  Maris, Natalie A
	1937!!   7  Maris, Robert
	1451!    0  Markou, Victor
	1517?    0  Marsden, D
	2103!    0  McCamon, Boyd
	1488!    0  McGregor, Mike
	1448!    0  McLean, Doug
	1662!!   7  McMahon, Denis
	 692?    0  Moritz, John
	   5g    4  Mottolini, David
	1027!    0  Motu, Ben
	1511!    0  Muller, Norbert
	1415!    0  Murie, John
	1575     0  Nairn, Mike
	 785?    0  O'Brien, Daniel P
	1463!!   7  O'Donohue, Brett
	   4g    0  O'Shaughnessy, D
	1796     0  Octaviano, Joel
	   4g    0  Oh, Abel
	 Unr     0  Owers, Charles
	2188!    0  Painter, Julian
	 281?    0  Parkingson-Stewart, Sophie
	1983!!   7  Partis, Michael T
	1822!    0  Patron, Andrzej
	1519!    7  Pavlovic, Michael
	1291!    0  Payne, Kevin
	1686!!   5  Payne, Sophie
	1966     0  Phillip, Stephen
	1759!    0  Pike, David Z
	1571!    0  Pilgrim, Robert E
	1766!    6  Rados, Petar
	   3g    0  Robertson, Sean
	 799??   0  Rodin, Ben
	1977!    0  Roza, Peter
	1557!!  11  Rozells, Nathan
	1830     0  Saffen, Jack
	1208!    0  Sainsbury, Gerard
	1660!!   7  Saxon, Marc
	1204     7  Scott, Christopher
	1092?    0  Selby, Damian
	1142     0  Selby, Michael
	1096     0  Selby, Peter (Jun)
	 842?    0  Selby, Peter (Sen)
	1668!!   0  Shaw, Robin A
	1607!!   7  Sheridan, Wallace
	1927!    0  Silas, Frank
	1218!!   6  Slack-Smith, Blair
	1604     0  Smith, Jonathan
	1285!    0  Smyth, Vic A
	2014?    0  Stewart, Mike P
	1122!    0  Szente, Lazlo
	1801?    0  Tan, Aaron
	   3g    6  Tan, Earnest
	1720!    8  Tay, Daniel
	1107     0  Tay, David
	1288!    0  Taylor, Garry G
	1482!    0  Taylor, Kelvin
	1935!!   0  Taylor, Leon M
	1178?   11  Taylor, Paul
	1254     0  Teoh, Ken
	   3g    6  Teoh, Mark
	   5g    4  Thambiayah, Matthew
	1920     0  Tomek, Glenn
	1744!!  12  Tomic, Nedeljko
	 742??   0  Tufnell, Clarke
	1563!    0  Usikov, Anna
	1428?    0  Van Emden, Robert
	1631!    0  Van Heerden, Daniel
	1296!    0  Vinciguerra, Andrew
	1647!!   7  Viswanath, Ganesh
	1334!    0  Walker, Colin
	1798!!   6  Wang, Zhengbo
	1543!    0  Watson, Nathan
	1538     0  Webber, John
	1592!    0  Whitehead, Paul
	 Unr     2  Whittington, Timothy
	2123!    0  Wilkins, Michael
	   3g    0  Williams, Matt
	1376?    0  Young, Phil
	1033?    0  Zohar, Omri
	 336?    0  Zoranich, Ashlinne
	1169!    6  Zylstra, Peter
*FOREIGN
	2483!!  14  Antic, Dejan [GM]
	   3g    6  Beaven, Dieter
	2118     0  Bennett, Hilton
	2274     0  Berezin, Victor [FM]
	2247!    0  Blazkova, Petra [WIM]
	2227!!   6  Braunschlaeger, Claus
	2103!!   0  Compton, Alistair
	   5g    0  Estevez, Reuben
	   2g    7  Gaviola, Ronnie
	2070     0  Gerdell, Frank
	2024!    7  Ginat, Michael B
	2037!!   7  Hornsgaard, Jens
	   3g    6  Houska, Jiri
	2260!    0  Joyce, John
	2230!!   0  Koeller, Oliver [FM]
	2122!    0  Kozeny, Pavel
	 Unr     0  Lachica, Saniata
	2267!!   0  Lee, Wang-Sheng
	2355!!   0  Lim, Yee Weng
	2281!    0  Lukey, Stephen G [FM]
	2392!    0  Modr, Bretislav [FM]
	2091!    0  Modrova, Hana [WFM]
	2062!!   8  Nanavati, Minir
	2151!!   0  Schultz-Pedersen, Jesper
	2187!    0  Shafruddin, Fariz
	2159!    0  Shafruddin, Hafiz
	2292!    0  Susilodinata, Andrean
	2110!    0  Thaw, Chee Yin
	2373!    0  Ungureanu, Emil [IM]
	1906    10  Vasilevski, Bozidar
	2247!!   0  Wang, Puchen
	2258!    0  Wastney, Scott [FM]
	1525     0  Williams, Pablo (Paul)
	2368!    0  Wolski, Thomas [FM]

