Players Active from 01/Sep/2002
*ACTCA
	1746!!  34  Ali, Mosaddeque
	1086!    7  Allerton, Luke
	   6g    0  Arnold, Aimee
	   4g    0  Ashcroft, Paul
	1336     0  Assadi, Arjang
	   2g    0  Badalassi, Antonio
	   1g    0  Badalassi, Pietro
	 708!   15  Baines, Casey
	1275     0  Banu, Mus
	1766!!  18  Bartlett, Stephen C
	1300!!  30  Beltrami, Matthew
	1077!!  24  Beltrami, Michael
	1928!!  19  Bliznyuk, Andrey
	 Unr     0  Bloomfield, Keith
	  17     0  Bobba, Samantha
	1498     0  Bokulic, Victor
	 Unr     0  Boyd, Ian
	 692!    6  Brennan, John
	1325!!  33  Brown, Andrew
	 Unr     0  Brown, Bill
	1081     0  Brown, Sophie
	 313!    7  Burrell, David
	1713!!  16  Butler, Brian J
	2026     0  Butler, Geoffrey T
	1349!    4  Cheema, Awais
	   3g    6  Chew, Aaron
	 418!   17  Chibnall, Alana
	1135!!  34  Chow, Justin
	 607!    6  Chuah, Anthony
	1551     0  Clark, Brett
	1148!!  26  Clark, David
	 235     5  Clark, Tim
	1192     0  Collins, Andrew
	 358     0  Cupit, Heather
	1454!    0  Cutting, Luke
	   5g    4  Davey, Rebecca
	 616     0  Davis, Charlie
	1269?    0  Davitt, Andrew
	1878!!  18  De Noskowski, Adrian
	 612     7  Dedman, John
	 839!    0  Diamand, Sotiri
	 939     0  Drahos, Nikolai
	 Unr     0  Drury, Tim
	1146?    0  Duda, Steven
	1252!!   8  Dunn, Paul
	   7g    0  Easterby, Mitch
	1662!!  13  Egan, Bill
	1214!   13  Eldridge-Smith, Leif
	1085     7  Eldridge-Smith, Peter
	1218!    5  Eldridge-Smith, Veronique
	1995!    2  Farrell, Roger S
	1707!!  13  Fitzpatrick, Andrew
	 711!!  36  Flood, Christopher
	1643!!  23  Forace, Lee
	   4g    5  Frost, Amy
	1265!!  20  Galli, Karl
	 181     0  Georgiou, Andrew
	 726     0  Ginnan, Laura
	1903     0  Gmizic, Peter
	 Unr     0  Goldstein, Albert
	1534     0  Gowor, Jacob
	1798!!  49  Grcic, Milan
	1786     0  Greenwood, Andrew
	 650     0  Greig, Andrew
	 791     0  Grube, Dennis
	 808!!  31  Guo, Emma
	1560!!  26  Guo-Yuthok, Sherab
	 840     0  Hagen, Shaun
	1348     0  Hall, Nathan
	1253?    0  Halligan, Toby
	1872     6  Hans, Sartaj
	1065!    0  Heath, Sophie
	 Unr     0  Heath-Jeffrey, Patrick
	 769!!  33  Henderson, Jake
	 Unr     0  Herath, Himasha
	1587!!  38  Hoang, Khoi
	1431!!  14  Hoole, Jeyaranjan
	1785!    8  Hosking, Ian
	 871     0  Huang, Edward
	 Unr     4  Huang, Gala
	   4g    5  Huang, Grace
	 938!   10  Humphrey, Alexandra
	1589     0  Hunt, Matthew
	1819!!  47  Ikeda, Junta
	1241!!  28  Ikeda, Miona
	   3g    0  Ivers-Royle, Garrit
	   3g    0  Ivory, Robert
	1196!   14  Jaksa, David
	   1g    0  Jeffrey, John
	1396!!  10  Jochimsen, Erik
	1211!    0  Johnson, Harry
	1786     0  Jovanovic, Marija
	2073!!  16  Jovanovic, Peter
	   3g    6  Khoo, Karen
	 837     0  Kilgallin, Bryan
	 874     0  King, Mark
	 Unr     0  Koh, Micaiah
	1854     0  Korda, Augustin
	 529!   15  Kristofferson, Alice
	   4g    0  Kumar, Madhu
	   4g    0  Kwong, Leron
	 418     0  Ladomirski, Andrew
	1258!    0  Lamberts, Gunars
	 795!    4  Langdale-Smith, Richard
	1803!!   0  Lattimore, Tor
	1799!    7  Lau, Eddie
	 514     0  Le, Hong An
	 Unr     5  Li, James
	 Unr     0  Li, Ruoyun
	1143!    7  Lin, Davy
	1190!!  20  Lin, Ying
	1034!!  24  Lloyd, Aidan
	 Unr     0  Lloyd, Alexandra
	 Unr     0  Lloyd, Michael
	1469!    0  Logan, John
	 999     0  Logan, Katie
	   4g    0  Lonergan, Stephen
	 522     0  Lovric, Marina
	1000!    0  Lovric, Zeljko
	1560!!  24  Maguire, Jesse
	1481!    7  Marks, Joe
	1848     0  Marshall, Justin R
	   3g    6  Masle-Farquhar, Etienne
	 497?    0  Mason, Josh
	 551     0  McAlpine, Ian
	1042!    0  McAveney, John
	1581!!  18  McCart, Roger
	 458!   12  McConnell, Luke
	 320!    7  McCook, Jake
	1645!   10  McCoy, Tom
	 853!!  17  McGinness, Jo
	1007!   21  McGinness, Lachlan
	 903!!   8  Mckell, David
	 814!    7  McPhee, Colin
	1784!   17  Mengelkamp, Allen
	1230!    0  Mengelkamp, Brian
	1476!    6  Messina, David
	1439!    5  Meyer, Bob
	 259?    0  Miller, Ben
	 450!!   8  Mitchell, Alexander
	 454!    5  Mitchell, David
	1420!    7  Mitchell, Simon
	1716!    0  Morton, Richard
	1420!    9  Mugford, Stephen
	   4g    5  Murphy, John
	1328!!  14  Murphy, Peter R
	 369     3  Nair, Neil
	1710!!  40  Neeman, Jeremy
	1417!!  15  Nguyen, Quan
	 917!!  27  Nguyen, Van
	 707!   10  Nicholson, Jennie
	   3g    0  Nicholson, Philip
	1558     0  Ninchich, Milan
	 926!    0  Norfor, Caroline
	1340     0  Norfor, Franklin
	1148     0  Norfor, Michael
	 891     0  Norfor, Sarah
	1825     0  Oakes, Ashley
	 367     5  Offner, Robert
	 998!!   7  Oliver, Anthony
	1911!!  22  Oliver, Gareth
	 765!!  12  Oliver, Jenni
	1657!!  32  Oliver, Shannon
	1133!!  36  Oliver, Tamzin L
	   3g    0  Ong, Henry
	 726!!  18  Ong, Lara
	1668!!   9  Petersons, Haralds
	1001!!  14  Petersson, John
	 867     0  Phan, Linh
	1693     0  Poulton, Chris
	 757     0  Prattis, Hugh
	1841!    5  Press, Shaun P
	1424     0  Prpic, Mario
	 225     0  Qureshi, Waquar
	1659!!  15  Ramakrishna, Gogulapati
	 846!    8  Ranatunga, Dulitha
	 717!    9  Ranatunga, Thavidu
	1462     0  Ransom, Gail C
	 Unr     0  Ravin, Chakra
	1626!!  13  Reading, Jeremy
	1115!   15  Reading, Michael
	 Unr     0  Riding, Daniel
	1381!!  14  Riggs, Robert
	1566!    0  Robertson, Keith
	 129     0  Rooney, Erin
	1885!!  21  Rout, Ian C
	 330     0  Ryan, Alice
	1194!!   8  Sakthivel, Gayitha (Gaya)
	 Unr     1  Schroedl, Blake
	 Unr     0  Seisun, Joe
	 392     3  Selby, Alex
	1417!   15  Selby, Kenzo
	 300     5  Shadwell, Natalie
	 721     0  Singh, Rohit
	   2g    0  Skehan, Craig
	 988!!  38  Smith, Kayleigh
	1701!!   8  Sreetharan, Kishore
	 Unr     0  Sykes, Andrew
	   5g    0  Thomson, Philip
	1270!   20  Topfer, Nick
	1625!!  36  Tran, Christopher
	1421!    7  Tran, Nguyen
	 699     6  Tran, Therese
	   4g    0  Turnbull, David
	 386     0  Ung, Josephine
	1263!!  26  Ung, Thomas
	   4g    0  Verma, Rohan
	 154     0  Volmari, Adam
	 627     0  Wang, Wenray
	1953!!  16  Wei, Michael
	1647     0  Wertheim, Stephen
	1542!   10  Whitely, Michael
	 Unr     6  Wicks, Mark
	1192!    0  Williams, Bruce
	   5g    0  Williams, Chris
	 448     0  Williams, David
	   5g    4  Wills, Lauren
	1518!    0  Wood, Jeffrey
	 Unr     3  Wray, Matthew
	 862!   27  Xing, Edward
	 Unr     0  Yankevych, Inna
	1370!!  16  Yoon, Sunny
	1114!!  35  Yuan, Yi
	   4g    0  Zhang, Erica
	 431!   13  Zhang, Taiyang
	 Unr     0  Zhou, Kevin
	 568     0  Zhu, Vic
	 Unr     0  Ziolkowski, Richard
*NSWCA
	1160?    0  Abustan, Timoteo
	 919     0  Accola, Bernie
	 996!!   8  Accola, Tom
	1551     0  Adamczak, Stan
	1590     6  Adams, Craig
	1553     0  Adams, Doug G
	1329!    9  Adams, Harvey
	1602!!  11  Adams, Jonathan
	1201!   11  Adams, William
	   4g    0  Adamson, Craig
	1341!!  15  Adler, David
	1227     0  Adler, Nathan
	1966     0  Aguirre Rojas, Adolfo Arturo
	2113!!   0  Agulto, Edgardo
	 712     0  Agus, Arnold
	1484!    6  Aich, Alexander
	   1g    0  Al Mandalawi, Mohannad
	   2g    0  Al-Hindawi, Ahmed
	 Unr     0  Alapatt, Shibu
	1675!!   7  Alberici, Ernesto
	 Unr     0  Albrecht, Guenter
	1884!    2  Alejandro, Mel S
	1788     1  Allison, Brian C
	1664!    5  Allison, Graham
	   3g    0  Alobaidi, Shamil
	1845     0  Alvarez, Jose
	1739!!   9  Ambalong, Robert
	1391!!   7  Andersen, Leif V
	   1g    0  Andserimhr, Andre
	1721!   10  Apcar, Fred
	1726     7  Apruzzese, Frank A
	1221     9  Argenti, Mario
	1546!!   5  Arocha, Leandro
	1581!!  22  Art, Carl
	   2g    7  Arthur, Joshua
	1744!!   0  Ascic, Steve
	 792!    0  Ashok, Suraj
	 821!    8  Ashworth, Neil
	1416     0  Astorga, Peter
	1539!   11  Atila, Cem
	1986     0  Attwood, Jim
	   3g    0  Avery, Pearce
	2121!    9  Ayvazyan, Armen
	1321     0  Baba, John
	1848!    0  Babic, Michael S
	1470     0  Backhouse, Darren
	1039!    6  Bailey, Gregory
	1755!    0  Bajrami, Samir
	1941     0  Bajrami, Selvir
	1305!!  19  Baker, John A
	1358!!   6  Baldwin, A(Tony) C
	 521     0  Banh, Joe
	1649     0  Banicevic, Roy
	1683!!   7  Barakat, Martin
	1818!!   4  Barisic, Frank
	1169     0  Barker, Mitchell
	   6g    0  Barnes, Sharon
	1583     0  Barnes, Stephen
	1569!!  12  Barreca, Peter
	1573!    7  Barrera, Uriel
	1412!!   9  Bassett, Duncan
	1619!!  18  Baterowicz, Mark
	1068     0  Bauer, Les
	   5g    4  Bautista, Billy Joel
	1787!    0  Bautista, Elpidio
	   3g    0  Bautista, Mario
	1358!    8  Beeh, Tom
	1390!    7  Behne-Smith, David
	 945!    7  Behne-Smith, Jonathan
	 917!    7  Behne-Smith, Sarah
	   3g    6  Bell, Gerry
	1396!   11  Belz, Anthony
	1923!    6  Bemrose, Trevor
	1121!    8  Bennett, George
	1955!!  11  Benson, Lachlan
	1735!!   0  Beretov, Kosta
	2212!!   9  Berezina - Feldman, Irina [IM]
	2157     0  Berezovski, Stanislav
	1263!    0  Berger, Tomas
	1575!    0  Bergseng, Erik
	 Unr     1  Berkowicz, Alex
	 805?    1  Berkowicz, Emmanuel
	   4g    5  Bhakta, Jaideep
	1521!    8  Bidmon, Herman
	2166!!  15  Bird, Andrew
	1510!!  36  Bisson, Danny Wayne
	1621     0  Bizoev, George
	1936     0  Black, Kevin J
	1502!!  11  Blake, Richard R
	1680!    0  Blazeski, Krste
	1694!!  21  Bleicher, Horst
	1746!!  15  Blencowe, Andrew
	1760!!  20  Bleyer, Charles
	1747!!   9  Boardman, Jeffery
	 Unr     1  Bobryshev, Yuri
	1497!    0  Boers, Dane
	1795!    0  Bogdanoski, Petre
	2061!!  21  Bolens, Johny
	   2g    0  Bonch-Osmolovskiy, Ilya
	1494!!   0  Bonjekovic, Tom
	1429     0  Borovnjak, Eddie
	1546!    0  Borovnjak, Joze
	2201!    0  Bouchaaya, Tony
	1528!    1  Bowerman, Ronald
	1395!    7  Boyce, Jamie
	1797!    0  Bratten, Gideon
	   3g    6  Bredin, Wayne
	1511!!   9  Brennan, Peter J
	 997     0  Brenner, Perry
	1243     0  Briedis, Timothy
	1701!!   7  Bristina, Husein
	1790!!   0  Brodesser, Wolfgang
	1999!    7  Broekhuyse, Paul
	 Unr     0  Brown, Joshua
	 984     0  Brown, Matt
	   2g    0  Brown, Michael
	 782!    8  Brown, Mitchell
	 489?   12  Brown, Patrick
	1367!   15  Brown, Phil
	1265     0  Brown, Phillip Kevin
	1194     0  Brown, Sam
	1299?    0  Brticevic, Anthony
	1387!    0  Budihardjo, Timothy
	1669!    0  Burgess, Greg
	1763     0  Buric, Darko
	   3g    6  Burke, Paul
	   4g    5  Burroughs, Adam
	1484!!  10  Butler, Allan
	1672!!  10  Buza, Muhamed
	1616     0  Bye, Robin
	1960!    0  Cabilin, Jeff
	1566?    1  Calimquim, Raul
	2077!    8  Camer, Angelito
	   1g    0  Cameron, Jole
	2286!!  38  Canfell, Gregory J [FM]
	1684!!  20  Canfell, Mike J
	1564     0  Canuto, Carlo
	2005!!   9  Capilitan, Romeo
	1620!!   9  Carballo, Rick
	1342!!   9  Carden, Matthew
	1661!!   7  Carey, Doug D
	1382!!   9  Carratt, Stephen E
	1874!!   7  Cassettari, Peter
	1934!!  28  Castor, David
	1470     0  Caton, Phil
	2075!    0  Chambers, Matthew
	1571!    0  Chan, Andrew
	 550?    0  Chan, Arthur
	 491     0  Chan, Derek
	1978!!  35  Chan, Jason
	1695!    7  Chan, Marlon
	1520     0  Chan, Michael
	1803?    0  Chan, Owen
	1447     0  Chan, Raymond
	2119!!  54  Charles, Gareth
	1294!    0  Charles, Jeremy
	 786     0  Chau, Adrian
	   2g    0  Chaudhary, Rituraj
	 921     0  Cheers, Daniel
	1089!    0  Chegwyn, Ben
	2018!!  10  Chek, Adrian
	   2g    0  Chen, Andrew
	 141?    0  Chen, Edison
	1412     0  Chen, Michael
	1838!!   9  Chen, Yu-Shiun
	1600!!   7  Chernih, Nicholas
	1843     0  Cheung, Justin
	 648     0  Cheung, Raymond
	1428!    1  Chiara, Vince
	 720     0  Chiddy, Lance
	   4g    0  Chmeisse, Bourhan
	 217?    0  Choi, William
	1349     0  Chong, Li Lian
	1702     0  Chong, Yvonne
	 794?    0  Chow, Simon
	1434     0  Christensen, Joshua
	1309!    0  Chu, Louis
	1264!    0  Chu, Winnie
	1300!    8  Churcher, Peter
	1719!!  22  Clark, Domenic
	1500!    0  Clarke, Gilbert
	   5g    0  Clarkson, John
	   5g    4  Cogan, John
	1365!!   6  Cohn, Jason
	 927     0  Collette, James
	 907?    0  Colley, James
	 823     9  Collis-George, George
	1271!    1  Congdon, Juan
	1578!    6  Connolly, David
	1189     9  Cook, David
	2252     0  Cook, Roger S
	1847     1  Cooper, Nicholas
	1425     2  Coorey, Elias
	1066     0  Cosack, Keith
	1069?    0  Couldwell, Chris
	2096!    7  Coutts, Tama
	1822!!   0  Cox, Barry
	 Unr     0  Coyle, Mick
	 Unr     0  Cragg, Tom
	1898!    0  Creech, Ken E
	1596!!  11  Creek, Peter
	1827!!  34  Cronan, James
	 851?    9  Cronan, John
	1424!    1  Crosby, Sandy
	2348     0  Curtis, John [FM]
	1744!    0  Cvetkoski, Tode
	1587!    0  Cvijetic, Vlado
	   3g    0  D'Abrera, Joshua
	 935     0  D'Bais, Jack
	1500!    2  D'Bais, John
	 Unr     0  Dabb, Briony
	1614     6  Dabb, Marcus
	 880     0  Damcevski, David
	   1g    0  Damcevski, Mike
	1884     6  Daniel, Clint
	1652     0  Danson, Bruce A
	1678     0  Datuin, Marc
	   4g    0  Davidovich, Sasha
	1551?    0  Davidson, Jamie
	1165     0  Davies, Duncan
	1901!    0  Davies, Shaun
	   2g    0  Davis, Greg
	1582!    0  Davyskib, Sasha
	 Unr     0  Dayal, Nikita
	1661     2  De La Paz, Louis
	1412!!  20  Deacon, Graeme
	1383     0  Deffely, Fergus
	1624!    0  Degroen, Gunbritt
	1966!    0  Degroen, Mark S
	1991!!  11  Dekic, Biljana [WIM]
	   2g    7  Delaney, Lorraine
	1373    10  Demovich, Vlaho
	1336?    0  Dennis, Roy E
	1724!!  21  Descallar, Levi
	1982!!  16  Dick, David W
	1537!!  24  Dick, Graham
	1649!!  28  Dickson, Ian C
	1500!    8  Dimock, Chris
	 918     8  Dimock, Peter
	1745!    0  Djukovic, Dragan
	1636!    6  Do, Minh
	1208     0  Dobrinski, Gena
	1305!    7  Doering, Brett
	1243!    8  Dolphin, George
	2013!    8  Doorbinnia, Jamal
	 Unr     0  Dorahy, George
	1472??   0  Drake, Colin
	 Unr     0  Drewett, Ryan
	2318     0  Drummond, Matthew
	 755?    0  Dubosarsky, Dover
	   4g    0  Dulawan, Philippe
	1961     0  Dulic, Senad
	   3g    6  Dunn, Matthew
	1876!    7  Dunn, Michael Gl
	1013     0  Dutt, Suraj
	2142!    0  Dwyer, Danny [FM]
	1670     0  Dybowicz, Janusz
	1625!!   9  Dzukic, Iliya
	1114!    6  Eales, Jonathon
	2017!!  11  Easterbrook-Smith, Simon
	1667     0  Ebejer, Des
	1749     0  Edwards, Chris J
	 Unr     0  Edwards, Ian
	 895     0  Elgindy, Tarek
	1188     0  Emmett, Hamish
	1659     0  Erdeljan, Miodrag
	 926!    0  Eremenko, Aleksey
	   1g    0  Ergun, Senol
	2106!!   8  Eriksson, Ingela
	1889!!   0  Erkan, Mustafa
	1640!!  35  Escribano, Jose
	1709!!   9  Esguerra, Danilo
	1512     0  Estivill-Castro, Vladimir
	1349!   22  Evans, Carrie
	1510     7  Evans, David A
	1457??   1  Evans, David W
	   2g    0  Evans, Gareth
	   4g    0  Evans, Julian
	 414?    0  Everson, Tim
	1493!    7  Eves, Anthony
	1290!!   8  Exler, Rudolf
	   2g    7  Eyles, Michael
	2044!    0  Falchoni, Mario J F
	 Unr     6  Falzon, Glen
	1346!!  25  Farrell, Keith R
	 Unr     5  Farrell, Scott
	1434!!  17  Fearon, John
	2272!    0  Feldman, Vladimir [IM]
	1253!!  30  Fell, Lloyd R
	1781!!  31  Fell, Lloyd S
	1641!    7  Ferguson, Adam
	1085     0  Ferguson, John
	1703!!  18  Field, Andrew
	   5g    0  Fisher, Tom
	 Unr     0  Fitzgerald, Geoffrey
	2219!    7  Flatow, A (Fred) [FM]
	1305     0  Flaxman, Daniel
	   5g    0  Flint, Kentaro
	1017     0  Fogarty, Gary
	1098!    0  Frampton, Norbert
	1224!    0  Franc, Paul
	 927!    7  Frandsen, Ib
	 Unr     0  Franic, Matthew
	 913     0  Freilich, Refael
	 977     9  Frerer, Samantha
	1416!   13  Frias, Joe
	2277?    1  Fuller, Maxwell L [FM]
	   3g    0  Furey, Dylan
	1713     0  Gaiter, Warren
	   2g    0  Galappaththi, Upul
	1355!    0  Galtsmith-Clarke, Rae
	2039!    5  Galvez, Benny
	1685!    0  Galwey, Richard C
	1023     0  Ganendran, Jana
	 Unr     0  Ganke, Boris
	1419!    0  Gannon, Stan
	   3g    0  Garz, Stephen
	 Unr     0  Gault, Ryan
	1621     0  Gelagin, George
	 Unr     0  Geller, Vadim
	1391!    8  Gellert, Karol
	 Unr     0  George, Blayne
	   4g    0  George, Tony
	1240!   11  Gerecs, Karoly
	1948     0  Getizo, Jimmy
	2108!!  11  Ghenzer, Charles
	1480!    0  Gibb, Derrick
	1733     0  Gilbert, Ray
	1163     0  Gilchrist, Ben
	   1g    0  Gilchrist, Marc
	1483!!  10  Gilling, Jeremy
	1899     0  Glamatovic, Ivica
	1628?    0  Gleave, Stanley
	1892!    0  Gletsos, W(Bill)J
	1713!!  12  Glissan, Paul
	1041!    7  Goldwing, Jack
	1458!!   0  Golovozinsky, Leon
	   2g    0  Gomes, Sean
	1406!!   8  Gonda, Joseph
	1390!!   7  Gonzales, Rolando
	1269     0  Goodman, Jim
	   7g    0  Goodwin, Ro
	1754!    0  Goreta, Marko
	1787     0  Goreta, Matt
	2190!!  11  Goris, Robert
	1092!    9  Gram, Otto
	1396!    7  Gray, David Peter H
	1754     0  Gray, McClure
	1392!    0  Gray, Ventry
	1612!    2  Grbin, Tereza
	1513!!  62  Greenwood, Norman
	   2g    7  Griarte, Roy
	   4g    0  Griggs, Keith
	1711     0  Groenhout, Ron
	1921!!   0  Gross, Mike C
	1329     6  Grundel, Simon
	1685     0  Guenette, Pierre C
	 929     0  Guest, Ben
	1766!!   9  Guilevitch, Boris
	1498     0  Guillen, Francis
	1369     0  Gulaboski, Mile
	1152    10  Gulabovski, John
	1771!    0  Gunawan, Hadi
	   1g    0  Guo, Hao
	1168     0  Guse, George
	1457!    0  Guzel, Adam
	   1g    0  Ha, Saleem
	1768!    0  Hale, Dennis
	   1g    0  Halim, Ricky
	1725!!   0  Hamilton, Ross A
	   3g    0  Han, Jeremy
	   3g    0  Han, Joshua
	 531     0  Han, Lawrence
	 441     0  Han, Ximia
	1460     0  Hanna, Peter
	1803     7  Hannagan, Peter K
	1275?    0  Hansen, Russell
	1592!    0  Haramina, Slavko
	2013     1  Hariman, Andre
	1906!!  34  Harp, Joel
	1548!!  26  Harris, Benjamin
	 Unr     0  Harris, Lachlan
	1584!!  23  Harris, Rebecca
	 Unr     0  Harrison, John
	1496     0  Harty, David B
	1843!!   9  Harvey, David
	1409     9  Hasson, Mark
	1412     0  Heaney, Brad
	1511!!  10  Heimburger, Norbert
	1748!!  13  Hellmann, Oscar
	1349     0  Hellyer, Jason
	1315!    0  Hellyer, Michael
	1181     3  Henderson, Bruce
	1439!!   7  Hendry, Ian L
	2289??   0  Hendry, John
	1179     2  Herrera, Italo
	1469!!   9  Herreros, Bill
	1184     0  Hertzberg, David
	   2g    0  Heywood, Laurence
	1621!    0  Hickey, James
	1930     0  Hill, Ken J
	2164!    9  Hirschhorn, Jeremy K
	1654     0  Hlabano, Segopotso
	 Unr     7  Hoang, Cimaine
	2057!    7  Hoffmann, Achim Gunter
	1346!    0  Hogan, Terry
	1659     0  Hollings, Tom
	1273!    0  Hooper, Terence
	1535!!   9  Hor, Stanton
	1428!   11  Hornibrook, John
	 710!    6  Horringa, Jacque
	1018!!  13  Hoseman, Bill
	1521!    0  Hoving, Eliot
	 815     0  Hoving, Marijke
	1610!!   8  Howard, Gary
	 Unr     0  Hsia, Jason
	1885!!  25  Hu, Jason
	1519!!   7  Huang, Jim
	1727!!  26  Huang, Justin
	1746!!  24  Huddleston, Heather
	1496!!   8  Hughes, Keith
	1930!    2  Hui, Jonathan
	 Unr     0  Humphries, Nick
	1982!    0  Hursky, Karel P
	1941     0  Huseyin, Ertan John
	   4g    5  Hussell, Ben
	1901!    1  Hutchings, Frank P
	1433!    0  Hutchinson, Jason
	1699!!  14  Huynh, Arthur
	1232     0  Hyde, Geoff
	1090     0  Hystek, Cameron
	1980!!  16  Ilic, Ilija
	1761!!  61  Illingworth, Max
	 849     0  Inglis, Alistair
	1986!    0  Ingram, Ben W
	   3g    0  Iredale, Renee
	1603!    5  Irmler, Feodore
	1725!!   7  Isaac, Ashur
	1464!!   6  Ivanovic, Radislav
	1606     0  Jacobs, Rocky
	2210     0  Jaderi, Ahmad
	2075     0  Jakirlic, Nermin
	1985!    0  Jandric, Drago
	1878     0  Jarek, Mariusz
	1677!!   7  Javor, Stephen
	1490!!  10  Jeffreys, Roger W
	1755!   16  Jens, Henk W
	2058     0  Jenssen, Ian
	 295     0  Jha, Niranjan
	1782     0  Jochelson, Alex
	1579!!  11  Johnson, Andrew
	2040!!  28  Jones, Brian A [FM]
	1015!    0  Jones, Gidon
	2035!!  15  Jones, Lee R [FM]
	 Unr     0  Joseph, John
	1722!    0  Joseph, Tangaroa
	1786!!   7  Jovanovic, Stevan
	1407     0  Juchau, Robert R
	1704!!  21  Jurd, Sebastian
	1903!    3  Jurisic, Spomenko
	2244!    0  Kabir, Ruhul
	1593!    0  Kadhum, Monkeith
	   2g    7  Kadlubek, John
	 Unr     0  Kai, M
	1726     0  Kallaur, Michael
	 837?    0  Kang, Leo
	1765!!   0  Kanostrevac, Zeljko
	1509!    0  Karabatsos, John
	1327     0  Karas, Andrew
	1515!   13  Karasszon, Attilla
	1416!    0  Karayi, Valsalan
	1580!!   7  Katnic, Eddy
	1895!    0  Kavetski, Dmitri
	 Unr     0  Kavetski, Gloria
	1565     0  Keast, Robert
	1322!    6  Keaveney, Joseph
	1430!   10  Keller, Imre
	 715     0  Kelly, John
	 Unr     0  Kelly, Stephen
	 967!    7  Kemsley, Kevin
	 628     0  Kentwell, Bren
	1665     0  Kerestes, Josip
	1079!    9  Kerr, David
	1738!    6  Kershaw, Max
	   1g    0  Keung, Chloe
	1610!!  56  Keuning, Anthony V
	1308!!  12  Keuning, Patrick J
	1576!    0  Kevi, Laslo
	1825!!  16  Kevork, Chris
	 Unr     0  Kirby, Mitchell
	   2g    0  Kirchnei, Pedro
	1405!!   9  Kirillov, Karl
	1658     0  Kirshnei, Pedro
	1393!    6  Kitchen, Ray
	1720!    0  Kite, Ron W
	 865     0  Klemmens, Sidonia
	1923!    0  Klimenko, Veronica [WFM]
	1744!!  14  Kodzoman, Ivan
	1180!    0  Koettig, Paul F
	1650     0  Kolb, Peter
	1625!!   8  Kolodziejski, Vic
	1408!!  15  Kolotas, Harry
	 988?    0  Koltai, John
	1260     0  Komljenovic, Stojan
	   1g    0  Kong, Adrian
	1015     6  Konstantinov, Dmitris
	1546!    0  Korbe, Heinrich
	1725!!   8  Kordahi, Nicholas
	1574     0  Korokitch, Viktor
	 531?    0  Koutnik, Matthew
	   1g    8  Kovacevic, Igor
	1627!!  11  Kovacs, Les
	1182?    0  Kozis, Theodore
	1956!    4  Kragovic, Dragoslav
	1735!    0  Krajina, Sead
	1119     0  Kramer, Nathan
	1015!    9  Krauss, Joseph
	1601     0  Kreidl, Lou
	1909!!  19  Krejci, Stephen
	1547!!  18  Kresinger, Frank
	1871     0  Kreznovic, Mirko
	1456!    0  Krishnakumar, Harsha
	1541!!   8  Kronental, Bruno
	   5g    0  Krpan, Ivan
	 Unr     2  Kuchara, Nitin
	 101?    0  Kuestler, Kathy
	1475!   10  Kuklik, Alex
	 Unr     0  Kulpa, Janina
	1475!    0  Kulpa, Kazimierz
	 Unr     0  Kumar, Amit
	1339     0  Kumar, Anish
	1009     0  Kumar, Dhirenda
	 Unr     0  Kumar, Karishma
	1355     0  Kumar, Rakesh
	 Unr     0  Kumar, Sanjesh
	1779     0  Kunosic, Senad
	1784!    0  Kuru, Argo
	1553!    0  Lai, Roy
	1150!    6  Lam, David
	   4g    4  Lan, Jonathon
	   3g    0  Lane, Andrew
	1751!!  17  Lane, Clive D
	1399!!   7  Lane, Endel
	2463!!  15  Lane, Gary W [IM]
	1812!!  22  Lane, Nancy L [WIM]
	1027!    2  Langstone, Patrick
	 613?    0  Lau, Derek
	 761!   17  Lau, Joshua
	1148!   20  Lau, Tony
	1386!!   4  Laugery, Bernard A
	1628!    0  Laugery, David
	1659!    0  Laurente, Allan
	1719!    0  Lawrenz, Jurgen
	1828!    6  Lazaridis, Julius
	 612     0  Lazarus, Luke
	 Unr     0  Le, Nathan
	   3g    0  Lea, Tim
	 Unr     0  Leahy, Paul
	 Unr     0  Leahy, Sean
	 825     0  Lee, Aaron
	1900!    9  Lee, Ben
	1908     0  Lee, Edward
	1828!    0  Lee, John L
	2010!    0  Lee, Kerry A
	 193?    0  Lee, Ronald
	   2g    0  Leech, Ryan
	1318!    8  Leibert, James
	1293!    8  Lenham, George
	1286     5  Leong, William
	 Unr     0  Lerner, Marc
	1547!!   0  Levin, Joshua
	1477!    9  Leykam, Daniel
	1457     0  Li, Charles
	1197     0  Liang, Robert
	1020     0  Liang, Xin
	1023     0  Liles, Roger
	   4g    0  Lim, Andrew
	 Unr     1  Lim, Michael
	1736     0  Lin, Hong
	 328?    0  Lin, Kevin
	1612     0  Lin, Robert
	   2g    0  Lindsay, Karl
	1950!    0  Lip, Catherine [WFM]
	2061!!  15  Lip, Michael
	1349!!  13  Lithgow, George
	 942     0  Liu, Haily
	1737!    0  Liuga, Victor
	1165     0  Livanos, Tom
	1379!!  12  Lo, Michael
	   3g    6  Lock, Leonard
	1520     0  Lofts, Stephen
	1085     0  Longfield, Craig
	1458!!  45  Losh, Gary
	1584     6  Low, Frank
	1504!    0  Low, Matthew
	1358!    8  Lozano, Tomas
	1973!!   9  Lubarsky, Kostia
	2114!!  10  Luchtmeijer, Ton
	1549!!   7  Lukic, Mick
	 Unr     0  MacFarlane, David
	1488!!   7  Macgillivray, Ken
	1766!    7  Macmillan, Malcolm
	1932!    0  Maddix, John T
	1050!    7  Maddy, Barry
	   5g    0  Maguire, Frances
	1357     0  Mahmoud, Hussain
	1241!    0  Majek, Alfred
	1989!!  15  Malik, Hani
	1349     0  Manchanda, Shaad
	1508!    0  Mandla, Blair
	1541!    7  Mann, Barry R
	1322!    0  Mann, Nicholas G
	1570     0  Margan, Susan E
	 Unr     0  Markovic, Bobby
	1835!    3  Markovic, Milosav
	1458     0  Marshall, Aaron
	1383     4  Marton, Alan
	   1g    0  Masalehdani, Michael
	   3g    6  Mathews, Sam
	 973!   11  Matson, John
	1815     0  Mavroidis, Jim
	1805!!   0  Mazzieri, John
	 793!    7  McArthur, Logan
	 722     0  McClelland, Scott
	1056!    0  McDougall, Edward
	1206!    0  McGowan, Daniel
	1662!    8  McGregor, Allan
	1397!    7  McGuirk, Michael
	 Unr     0  McInnes, Terry
	 Unr     1  McLeod, Steve
	1769     0  McLoon, John J
	1591     0  McLoon, Michael K
	1855     0  McNamara, Gary
	1440     0  McPhee, Rod G
	 Unr     0  Mctague, Nick
	1427     7  Mearns, David
	 Unr     0  Mei, Lawrence
	1679!!  17  Mejzini, Jack
	1810!    0  Meldrum, George W
	1782!!  60  Mendes da Costa, Alex
	   3g    0  Mendigorin, Dennis
	1470!    1  Mere, Uno
	1486!    0  Mi, Xin
	1486!    6  Mijakovski, Rade
	1535!!   7  Mikolajczyk, Les
	1268?    0  Mildenhall, Todd
	1636?    0  Miletic, Milan
	1606!!  22  Miller, Gordon
	1850!    0  Minkov, Stoimir
	1458!!  31  Miranda, Adrian
	1409     0  Mitchell, Allan
	1025     0  Mitchell, Robert
	   3g    0  Mitreski, Tony
	1552!!   7  Mitrovic, Ivan
	1444!    0  Mlinaric, Mato
	1843!!  10  Mojanovski, Dimitar
	1517!!  15  Molavin, Roque
	1813     0  Molin, Sam
	1040!   20  Momot, Alex
	1802!    0  Montague, Ivor
	1624!!  10  Montgomery, Craig P
	1409     0  Moore, Douglas
	1631??   0  Moore, John R
	1785!    0  Morales, Dumas
	1406!    7  Morales, Raul
	1213!    0  Morgan, Ken
	1757!!  10  Morris, Michael
	 446?    0  Moutia, Krispin
	1397!!   6  Moxom, Bob
	   1g    0  Moye, Peter
	1979!!  18  Moylan, Laura A [WIM]
	1727!    0  Mulato, Jose
	1553     0  Mulic, Dino
	2023!    0  Muljadi, Haris
	   3g    0  Muller, Aidan
	   2g    0  Muller, Claus
	1790!!   5  Muller, Hans P
	1913!!  10  Muller, Henning
	1371!   10  Muller, John
	1541!!   9  Munk, Leon
	1957     0  Munro, Thorin J
	1772!    0  Murgoski, Kole
	1877!!   7  Murray, Bruce D
	1642!!  19  Murrell, Malcolm R
	1388     0  Murthy, Ashok
	1764     0  Myers, Stephen P
	1488!!  26  Nabulsi, Derek
	1308!    0  Nabung, Alexander
	 844     0  Nabung, Christian
	 Unr     0  Nalbandian, Alexander
	1310     0  Nalty, David
	1541     0  Napiza, Junn
	1829!!  14  Narenthran, Tharmaratnam
	2027!    0  Navarro, Sim
	1465!!   7  Nemeth, Bela L
	1068!    7  Ng, Deborah
	1089!    0  Nguyen, Andrew
	 749!    0  Nguyen, Dominic
	1438!!   9  Nguyen, Joseph
	 567!    0  Nguyen, Peter (Jnr)
	 763     0  Nguyen, Vincent
	1529!!  28  Nichas, John
	1783!!  10  Nicholas, Lloyd F
	1603!!  13  Nicholson, Scott
	1540!!  17  Nikolaou, Chris
	1460!    0  Nolan, Kenny
	 860     0  Nolan, Tad
	1905!    0  Norman, Brendon
	1000     7  Northover, Matthew
	1074     7  Northover, Shane
	1935!    0  Nowak, Miroslaw
	1404     0  Nozhnitski, Julia
	1647     0  Nunevski, Bill
	2060!!  13  Nutter, John
	 Unr     0  O'Brien, Rowan
	1461     0  O'Brien, Theresa
	1941!    0  O'Chee, Kevin
	1804!    0  O'Riordan, Bernard
	1273     0  Obradovic, Bane
	1446!    0  Obradovic, Dean
	 828?    0  Obradovic, Namania
	1797     0  Oehm, George
	2046!    0  Oendy, Oscar
	1565!    0  Olesen, Esper
	1296     0  Oliphant, Bill
	1451!   12  Ollivain, Thierry
	1955     0  Ooi, Kyo
	   4g    0  Paiker, Mohammed
	 Unr     0  Palmisano, Isabella
	1488     0  Pancirov, John
	1853     0  Pandelas, Michael
	   3g    6  Pandich, Donald
	 962     0  Panting, David
	1347!    6  Parissis, Mario
	1047    15  Parker, Simon
	1298!!  16  Parker, Trent
	1143     6  Parmeter, Matt
	 933!    7  Parr, Bruce
	1382!    0  Parravicini, Matthew
	1428     0  Parry, Owen
	1528     0  Parsons, Colin J
	1535!!  16  Pascoe, John L
	1342!    0  Paterson, Keith
	1920!    0  Patterson, Donald G
	   2g    0  Pattison, Keith
	1608     0  Paul, Vijaynath
	 Unr     0  Pauley, Stephen
	   2g    0  Payman, Pedram
	 Unr     0  Payola, James
	1875     0  Pearce, Nathan
	 666!    0  Pearson, Alexandra
	1440     0  Peer, Rafi
	1447!    0  Pena, Patrick
	1594!!  10  Pepping, John M
	1821!!   7  Perkovic, Matthew
	1911!!  14  Peters, Duncan
	1774!    3  Petkovic, Zoran
	 657?    0  Petrushnko, Wilson
	1786!!   9  Pevzner, Moissei
	   3g    0  Phillips, Alan
	1537!!  17  Pickering, Anthony
	1496!!  10  Pike, Robert D
	1840!!   0  Pilja, Djuro
	1658     7  Pinfold, R
	   2g    0  Pinfold, Ray
	2093     0  Pinget, Fernando G
	1294!   10  Piroumian, Onik
	2070     1  Pitt, Ian G
	1344     0  Pittaway, Jeffrey
	1581    10  Plant, John Stuart
	1598!!  11  Plant, Rod
	1814!    5  Plaza, Francisco
	1557!   10  Pobert, Ariyadi
	1286     0  Podella, Keith
	1104!!   7  Porter, Leslie
	1696!    0  Porter, Scott
	1270!!   9  Powers, Tom
	1340!    9  Pozo, Rod
	 Unr     0  Prasad, Roneet
	1329     0  Prebeg, Mato
	1657!!  15  Press, Brian J
	1403     0  Pridmore, Brant
	   3g    0  Priest, Stephen
	   3g    0  Priest, Tim
	1265!    7  Pritchard, Rosalinda
	1755     0  Pritchard, Trevor J
	 742     0  Prosser, Tristan
	2114     1  Pryde, J R Ken
	2184     0  Purdy, John S
	1466!    7  Pyke, Sean
	1378!    0  Pynnonen, Esa
	1381!!   9  Quesada, Eddie
	2056!!  13  Quick, Simon
	1824!!  21  Rachmadi, Herman
	1957!!   9  Radev, Nikola
	1254!   10  Radevski, Vane
	1550!!   9  Radovan, John L
	1543     0  Radovanovic, Rade
	1843!    0  Raffoul, Marcel
	1740!   10  Raham, Akeel
	1469!!   9  Rahmani, Aziz
	1551!   10  Rajendran, Karthick
	 656?    0  Rajendran, Prem
	1543!    0  Ramachandram, Raj
	1542     0  Ramirez, Florante
	   4g    0  Ramos, Adam
	1629     0  Ramos, John
	1661!!   8  Rara, Henry
	1876     1  Rares, Stephen D
	1700!    0  Rasic, Peter
	 588?    0  Ravindran, Prakash
	1811!    0  Redgrave, John
	1194!!  13  Reese, Peter
	1193     2  Reher, R
	1190!    8  Reich, Bernard
	1634!!  19  Reid, Vaness
	1941     0  Reif, Josef F
	2292!!   7  Reilly, Tim [FM]
	2038!    1  Reitmans, Quentin
	2192!!   7  Rej, Tomek
	 719?    0  Ren, Jonathan
	1746!!  20  Rewais, Sarwat
	2010     0  Reyes, Louie A
	 Unr     0  Reyna, Carlos
	1664!    9  Reynolds, Paul J
	 758     0  Rice, Michael
	1606!    8  Richards, Allan
	   5g    0  Richards, Luke
	 962     0  Riordan, Simon
	1971!    7  Rippis, Theos
	1383!    8  Rizzardini, Armando
	1386     9  Roach, Owen
	1704!    0  Roberts, David
	1531!!  23  Roberts, Jamie
	 984     7  Roberts, Stephen
	1625!!   3  Robinson, Allen
	1392     0  Robinson, Andrew
	1727!    1  Rogers, Cathy L
	2646!!   7  Rogers, Ian [GM]
	1545     0  Rogosic, Milan
	1898     0  Rona, Jonathan
	 Unr     0  Rooke, Daniel
	1657!!  14  Rosario, Amiel
	2098!!  17  Rose, Adrian P
	1518!!  13  Ross, Bill
	   4g    0  Ross, Don
	1694!!  12  Rowlison, Colin N
	1615!    0  Rozentsvaig, Arkadi
	1584!!   1  Rust, Chris
	1480     0  Ryan, Ben
	1648     5  Sabodri, Farshid
	   7g    2  Saboori, Farsid
	1970!!  16  Safarian, Alek
	1521!    0  Saiti, Adam
	1408!    5  Salecich, Vilko
	2177     0  Salter, Michael
	2113!    6  Samar, Raul
	1496     0  Sanchez, Domingo
	1724!!  20  Sandalciyan, Aram
	   1g    3  Sands, Roland
	   3g    6  Santrac, Branko
	2126     0  Sarai, Slavica [WFM]
	1698!    0  Savelieff, Geoffrey
	1963     0  Savic, Milijan
	 Unr     0  Sawyer, Reuben
	 Unr     0  Scaife, Jeff
	   5g    0  Schilling, Andreas
	1509!    0  Schilter, David
	1310!!   9  Schuetz, Fred
	   2g    7  Schultz, Brendan
	1620!!  10  Schwandl, Hans
	1526!    5  Schwarcz, Andy
	 141??  12  Sciberras, Reno
	 Unr     0  Scott, John C
	2221!!   5  Scott, Ronald
	 Unr     0  Scriven, Tim
	2265!!  19  Seberry, Ralph B
	   5g    4  Secheny, Stephen
	1531!    0  Serelak, Brendan
	1524!    9  Sewell, R
	1211     0  Sham, David
	1344!!  11  Sharkawy, Sam
	1689     0  Sharma, Amit
	1482     0  Shaw, Danny
	1308!!   9  Shaw, Ken
	1331!!  13  Shearwood, Barry
	1456     0  Shen, Jonathon
	   1g    0  Shi, Eric
	1640!    0  Shields, Sylvia
	1731     0  Shosho, David
	1189     0  Sike, Edward
	1409!!  23  Sike, Paul
	1632!!   9  Silson, Ashley
	2078!    7  Silver, Dmitri
	1570!!  11  Simmonds, Rex
	1636!    7  Simmons, Robert W
	1468     0  Simonovski, Zivko
	1819     2  Simpkin, Mark
	1768!    9  Singaram, Subrumanian
	1845!    7  Sirkka, Pertti T
	1617!    0  Sitompul, Sotarduga
	1436!!  16  Skulimowski, Don
	1624     0  Skulte, Christopher
	 Unr     1  Sliwinski, Zdzislaw
	1670!    0  Sloper, Christian
	 Unr     0  Smart, Chris
	 470     0  Smee, Matthew
	2252!    0  Smirnov, Vladimir
	1525!!  21  Smit, George
	1283?    0  Smith, Eric A
	1971     0  Smith, Mark
	 902     0  So, Nathan
	1823     0  Soan, Michael L
	1384     0  Soldo, Matthew
	1554     0  Solomon, Adam
	1160!!   7  Soltysik, Adelaide
	1349     0  Soltysik, Chester
	1673!!  36  Song, Angela
	1903!!  38  Song, Raymond
	1184!    8  Soth, Socheat
	1644!!  16  Soto, Leopoldo
	1909!    9  Soto, Luis
	 908     0  Soul, David
	1637!!  10  Sparks, Chris J
	1305     0  Spirov, Tony
	 991?    0  Stallard, Joseph
	1387     0  Stankovic, Goran
	1977!!  29  Stead, Kerry
	1683!    0  Steer, Ian
	1366!    8  Steinitz, Steven
	2335     0  Stephens, Malcolm [FM]
	1539!!  10  Stern, David
	 841?    0  Stevens, Matthew
	 Unr     2  Stevenson, John
	1683     0  Stojkovski, Ljube
	1624!    7  Stojkovski, Vlade
	1443!    0  Stokes, Richard
	 917     0  Storey, Emma
	1545!    6  Stosic, Slobodan (Bob)
	 Unr     0  Sumner, John
	1547!    0  Sun, Michael
	1345!    0  Suryak, Antoni
	 569?    0  Sutherland, Jordan
	1884!!   8  Suttor, Vincent
	1307!!   7  Svendsen, Ern
	1256!!  18  Sweeney, Matthew
	1630!    0  Syafei, Rusdianto
	1463!    0  Symons, Brian
	   3g    0  Szczesnik, Tomasz
	1445!    6  Szeto, Jonathan
	1114!    0  Talisayan, Samuel
	 977!    8  Talpade, Udit
	2221!!  14  Tan, Justin
	1653!    0  Tan, Philip
	1922     0  Tandingan, Reynaldo
	   1g    0  Tang, Patrick
	1336     0  Tang, Shuyin
	1901!    0  Tankel, Alan
	   1g    8  Tannous, Chris
	1464!    2  Taric, Omar
	1154     0  Tarrant, Dominic
	1909     0  Tarrant, Harold A
	 Unr     0  Taylor, Kerrie
	  91?    0  Taylor, Patrick
	1804     2  Tenorio, Leonardo
	 713     0  Teoh, Bob
	1209     0  Teoh, Jack
	1107!    0  Teoh, John
	1647!!  10  Teylouni, Keenan
	 469?    0  Thampapillai, Rachel
	 Unr     0  Thorpe, Ron
	2089!    9  Tian, Kuan-Kuan
	1868     0  Tindale, John
	2260!!   9  Tindall, Brett [FM]
	1929     0  Tindall, David
	1635!!   8  Tiqui, Norie
	1643     0  Tizhahmmandoa, Shahin
	1309!    0  Tkac, Miloslav
	1287!    0  To, Anthony
	 Unr     0  Tobin, Jonathan
	1646!    0  Tobin, Luke
	   3g    0  Todorovic, Kosta
	1819!!  19  Tomac, Jack
	1774!    9  Tomas, Tom
	1539     0  Tombak, Mikhail
	1603!!  10  Tomevski, Ivan
	1639!    0  Tomic, Marinko
	1247!!  12  Too, Henry
	1401!!  35  Tracey, Michael J
	   2g    0  Train, Tim
	1218??   0  Treasure, Len
	2068     0  Tredinnick, Malcolm
	1448?    0  Trkulja, Radenko
	1644!!   0  Trkulja, Slavko
	1496!!   9  Troshenkova, Irina
	2048?    0  Trott, Ian L
	1595!    0  Trzin, Gojko
	 957     0  Tsang, Edmond
	1500!!   6  Tse, Jeffrey
	 Unr     1  Tso, Colin
	 516     0  Tsui, Andrew
	   4g    5  Tsui, Byron
	 377?   12  Tsui, Edison
	1554!!   6  Tubic, Luka
	1833!!  23  Tulevski, Vasil G
	1500     0  Turner, Douglas
	1358     0  Turner, Ken
	2089?    1  Twigg, Stephen
	1477!    0  Tyler, Jason
	1622!!  11  Urdanegui, Abel
	1655!    8  Urdanegui, Bruce
	1830!    0  Vagle, Ray
	2149     0  Valenti, Richard
	1395!    9  Valenzuela, Manuel
	1109     0  Van Beugan, Leo
	1497!    6  Van Der Kolff, Michael
	1853!!  13  Van Der Wal, Fritz W
	1161!!   7  Van Eldyck, Don
	 Unr     0  Van Look, David
	1881!!   6  Van Renen, Mike
	2017     0  Vandan, Erdenekhuyag
	1636     0  Vanek, Jerry
	1358!!   8  Varda, George
	1715!    0  Varela, Peter
	1376!!   7  Vatoff, Nicolai
	1620!!  11  Vegh, Steve
	1375!!  20  Velyvis, Vladis
	2026     0  Venclovas, Irvis
	   2g    0  Veness, Joel
	1288     0  Vera, Raul
	1351!    0  Vidler, Peter J
	1533!!   8  Villanueva, Anthony
	 625     0  Vine, Michael
	2035!!  15  Viner, Phillip J
	1536!!   6  Viniarski, Alex
	1915!!   0  Vinnik, David
	   1g    0  Vinyarski, Alex
	1160!    3  Vogelman, Arno
	1678!    0  Vowles, Justin
	   2g    0  Vujic, Rade
	 964     0  Waddington, Ryan
	2505!    0  Wallace, John-Paul [IM]
	1380!    0  Walshe, Ian M
	 338     0  Wang, Jason
	1547!    7  Ward, Dennis
	   2g    0  Warwick-Day, Errol
	1711!!  23  Watharow, Sean P
	1777!!   0  Watson, James
	1151!    7  Watts, Peter
	1855!    0  Webb, Selwyn
	1280?    0  Weber, Cain
	1502!!   9  Webster, David
	 862!    7  Wells, Leslie
	 Unr     0  Wells, Richard
	1487!!   7  Weltner, Michael
	1428!    7  Went, Lindsay
	 104?    0  Wenzel, Theodore
	 Unr     0  Weslake, Jonathan
	1655     0  Wettstein, Carla
	2008!!  10  Wettstein, Marcus
	1799!    0  Wheeler, Tim
	1592     7  White, Aaron
	1644     0  White, Michael S
	1284!    8  White, Roy Denbeigh
	1377     0  Whiteley, Rod
	1021     0  Whitnall, Andrew
	1308!    9  Whittam, David
	   2g    0  Widlund, Fredrik
	 755!    9  Wilcox, Jesse
	1404     0  Wilcox, Michael
	1252!    7  Wilkie, Mary E
	1040!    0  Wilks, Eric
	1664     6  Williams, Jason M
	1276     0  Williams, John P
	1432!!  10  Wills, Colin
	 954!    4  Wills, Kevin
	1275!    0  Wilms, Darcy
	1507     0  Wilson, Chris
	1209?    0  Wilson, Graeme
	1223!   12  Wilson, Greg
	1850!!  18  Winter, George
	 617?    0  Wirfler, Benjamin
	 578?    0  Wirfler, Brigitte
	1472     0  Wolanin, Leon
	1431!    8  Wolf, Ludwig
	   2g    0  Wong, Benjamin
	 980!    0  Wong, Justin
	 Unr     0  Wong, Linda
	 Unr     0  Wong, Paul
	 519     0  Wong, Victor
	1275!    6  Wright, Allan
	1636!    4  Wright, Cameron
	1995!!   7  Wright, Neil S
	1416!!   0  Wu, Edwin
	   2g    0  Wu, Julia
	2319!!  46  Xie, George
	1767!    0  Xie, Ken
	1410!!  24  Xu, William
	1875!!   2  Yap, Aaron
	 929     0  Yap, William
	1970     0  Yari, Hashmat
	1107?    0  Yates, Anthony
	1466     0  Yee, Lachlan
	 Unr     0  Yee, Oliver
	   3g    6  Yeong, Jonathan
	 Unr     0  Yeung, Benjamin
	 680?    0  Yeung, Jonathon
	   3g    0  Yi, Socheath
	1770!!   7  Ymalay, Joe M
	 864!    0  Young, Peter C
	1700     0  Yu, Colman
	 286?    0  Yu, Douglas
	1867!!  14  Yu, Michael
	2148!!   7  Yu, Ronald
	1448!    0  Yuen, Sebastion
	1723!    6  Yum, Brenton
	 873     0  Zaja, Tomislav
	 Unr     5  Zalai, Ben
	1001!    9  Zalai, Ruth
	1102!    0  Zaman, Selim
	1863     3  Zamirowski, Richard
	1907!    0  Zebeljan, Miodrag
	1639!!  11  Zekic, Mirsad
	1818!!   9  Zeldovich, Vladimir
	2424!!   8  Zhao, Zong-Yuan [IM]
	 Unr     0  Zheng, Michael
	 718     0  Zheng, Steven
	 Unr     0  Zhou, Billy
	1641     0  Zielinski, Konrad
	2069!!  10  Zirdum, Ivan
	   2g    0  Zovroudis, Steve
	1987!!   7  Zvedeniouk, Ilia
	2013!!  17  Zworestine, Charles
*CAQ
	2087!    0  Abylkassov, Khalimzhan
	1440     7  Adams, Ray
	 990!!  13  Adams, Zane
	1438!   13  Akers, Gerard
	 824    14  Akers, Nicholas
	1626!    6  Al Zaher, Louay
	1686!!  18  Alkin, John
	2269     0  Allen, Andrew P [FM]
	1526     0  Allen, P Ben
	1542!!  14  Anderson, Daniel C
	1084?    5  Anderson, Michael
	 685!    6  Anderson, Todd
	   2g    0  Andriani, Sarah
	1325!   11  Ashe, Ian R
	1390!    0  Askwith, Malcolm J
	   5g    4  Ault, Michael
	 858!!  14  Baker, Brendan
	1244     0  Bantegui, Paolo
	1486!    0  Barber, Geoffrey
	1515     0  Barker, Ken A
	1840!!  15  Barnard, Casey T
	1471     0  Barnard, Craig J
	1464     0  Barnes, David C
	 729!    0  Barrett, Daniel J (Somerset)
	1010!   10  Bartel, Matthew
	 840?    0  Bartram, Katsy
	1302     0  Beckett, Joel
	 819!    0  Beilby, Kieton
	1251!!   7  Bender, Peter G
	 471     0  Beresford, Alex
	 464     0  Beresford, Nicholas
	1803!    5  Betts, Terry
	 938!    0  Bhandari, Rishabh
	   2g    7  Bielby, Kieton
	   2g    0  Black, Kirsten
	1130     0  Bleney, Marcus
	 951     5  Bleney, Rebecca
	   8g    0  Bleney, Travis
	1094!!   7  Blundell, Jian
	1401!   10  Boni, John
	1431!    7  Booy, Peter
	1425!    0  Boross, Gabriel
	1151!   10  Bourke, Kevin
	1363!!  18  Braybrooke, Norm
	 Unr     0  Brett, Leticia
	1169     0  Briggs, George
	   3g    0  Brightman, Ben
	 329     0  Brown, Stephen (Brisbane)
	 554!    7  Buciu, Alex
	1671!!  13  Buciu, Aurel-John
	1435!!  13  Buciu, Avram
	1369!    7  Buciu, Vasile
	1675??   1  Bund, John
	   2g    0  Butner, Christopher
	1359!    6  Calverley, Andrew
	1365!    7  Calverley, Toby
	 Unr     1  Campbell, Adam
	2022     0  Casey, Kevin
	1893!    8  Cashman, Michael
	1103     7  Chadwick, Marty
	 674     0  Chan, Charis
	   2g    7  Charalambous, Steve
	1546!!  12  Chelebichanin, Nenad
	1058!    7  Chen, Shaun
	   2g    0  Chetcuti, Anthea
	1150     0  Chou, Danny
	1380     0  Christy, Rhys Matthew
	1430!    7  Chuang, Howard
	 932     0  Churcher, Mick
	1053!    0  Chynoweth, Ashley
	 Unr     0  Coghill, Wendy E
	1449!!  11  Constantin, Sam
	1451!!   7  Cooke, Steven L
	1079     0  Cooper, James
	1881     0  Corker, Kerry P
	1852     0  Cormick, Peter
	1239     0  Coyle, Ashleigh
	 324     0  Crabtree, Jeremy
	 392!    5  Critchley-Marrows, Joshua
	 Unr     5  Crook, Jason
	 730?    0  Crowder, Bob
	1086!    6  Curran, John
	 479!!  12  Curtis, Kristen
	 650!!  14  Curtis, Shaun
	1227     0  D'Arcy, Michael
	1229??   0  Dakovic, Vaso
	   2g    0  Daryando, Agus
	1735!    0  Davidovici, Michael
	1906!   12  Davidovici, Victor
	1649!!  43  Davidson, Nathan P
	 885     0  Davies, Andrew William(BBC)
	 852     0  Davis, Jason
	1448     0  Davis, Norman H
	 957!!  21  Davison, Andrew
	1540!!  20  Davison, Wayne
	1202!    6  Deient, Erwin
	 Unr     0  Denell, Ricky
	1254!   10  Derry, Geoff
	1186     0  Deuble, Mark
	1385!    0  Disteldorf, Jessica
	   2g    0  Dixon, Stephanie
	1027!    3  Djordjevic, Lou
	1379!   15  Dobson, Ernesto
	1140     0  Dodge, Adam
	 Unr     0  Dona, Till
	 734     0  Donaldson, Craig
	1094!    5  Doo, Irene
	 710!   11  Dougherty, Colin Fred
	1458!    0  Duffin, Mike
	1488!    0  Duggan, Howard
	1732     0  Duncan, Dylan
	 913     7  Dunn, Peter
	1267!    6  Dyer, Jeff
	1541!!  11  Dyer, Mike
	1354     0  Eddelbuttel, Chris
	2041!!  19  Edwards, Jacob A
	1689!    1  Elkington, Derek
	 756     0  Enomoto, Masaya
	1418!!  20  Evans, Amy L
	1447     0  Evans, Paul
	 916!   20  Ezzy, Adam D
	1698     0  Faccer, Eric
	   6g    0  Farlow, Cameron
	   3g    6  Fastier-Wooller, Jarred
	 918     0  Fearnley, Ric
	1385?    0  Finch, Michael J
	1461!!   7  Finke, Kelvin
	 368     7  Fischer, Troy
	 948!!   8  Fisher, Ashley
	1094!!  15  Fisher, Jayden
	 981!!   8  Fisher, Nathan
	1610!!  16  Flitcroft-Smith, George P
	1068!!  15  Ford, Daniel
	1235     0  Foster, Douglas
	1542!   11  Fotinos, Charles
	1478!    0  Foulger, Gavin
	 Unr     1  Franich, Mark
	1737     0  Franks, Clifton
	1466!!   7  Fraser, Wayne G
	 Unr     4  Fuller, Jeffrey
	 Unr     0  Gajic-Pavic, Iris
	1559!   11  Gardner, Warren J
	 Unr     0  Gearing, Jonathon
	1281!    0  Gearing, Michael
	1100     7  Geltch-Robb, Jordan
	1877!   11  Ghodosi, Hossein
	1761!    5  Gillies, Ian K
	 680     0  Gillingham, Stephen
	1061!    0  Glennie-Infield, Edward
	 Unr     0  Goh, Lall
	1179     4  Goh, Tam
	1382!!  13  Goodwin, Bob
	1174!   11  Gordon, Graham
	1133!   19  Gray, Garvin
	1102!!  18  Grenfell, Regina
	1129!!  15  Grigg-Tondeleir, Samuel
	1243!!  19  Grunte, Ted
	1342     2  Gubicak, Peter
	1591!    4  Guest, John
	 829!    7  Gunn Schrader, Liam
	 125     7  Gunn Schrader, Yarran
	1493!    7  Hamilton, Don
	 Unr     5  Hansen, Timothy
	   2g    0  Hardwicke, Lyle
	1631!    0  Hardy, Christopher
	1224     7  Harmat, Stefan
	1066!    0  Haron, Adric
	1258!    0  Haron, Peter
	1221     3  Harrington, Alan
	1523!    7  Harris, Bruce
	 835!!  24  Harry, Kate
	1702!    9  Hart, Nikolai
	1306!    5  Hartley-Holl, Clifford J
	   3g    0  Haselgrove, David
	   3g    0  Hassell, Joel William
	   5g    0  Haug, Alex
	   3g    0  Hay, Ashley
	   2g    0  Heath, James
	 520     5  Hiller, James
	1093!    3  Hiller, Peter
	 718?   10  Hilliard, Dean
	1893!    6  Hindley, Simon
	1561!    9  Hodges, Noel J
	 995!    6  Hodgson, Steven
	1057     0  Hoens, Scott
	   3g    6  Holt, Stuart
	1240!   11  Hore, Gerard
	1633!    7  Horwood, Melba
	1180!    7  Horwood, Paul
	 602     6  Horwood, Raymond
	   2g    0  Hoshino, Rui
	1505!    6  Howes, T
	   5g    0  Hulme, Rhys
	1241!   11  Humphrey, John
	2094!!  14  Humphrey, Jonathan
	1219     0  Humphreys, Francis
	 990!   20  Hunter, Shane
	 989?    0  Hussey, Michael
	1556!!  14  Hvistendahl, Robert
	   5g    0  Hyman, Jayden
	   3g    0  Illingworth, Matthew
	   4g    0  Ioannou, Curtis
	   4g    5  Jabur, Majid
	   2g    7  Jack, Alex
	 312     5  Jack, Curtis
	   8g    0  Jacob, Ruben
	1647!    7  Jaksic, David
	1418!    5  Jeffries, Derrick C
	1673!!   7  Jempson, Ross
	1369!!  13  Jenkins, Deborah
	1052!!  12  Johnston, Andrew
	1411!!  19  Jule, Alexandra
	 804!!   7  Jule, Sebastian
	   2g    0  Kanagarajah, Abbie
	1731!    0  Karita, Sean
	1473!!  15  Kaspar, Ric
	 Unr     0  Keim, Nikos
	1066?    0  Keim, Stephen
	 674!    0  Kimura, Mikio
	 Unr     0  Kimura, Minako
	 Unr     0  Kimura, Susanne
	1730!!   0  Kimura, Toshi
	 308?    0  Kinder, Danielle
	1090!!  21  Kinder, Jessica
	1123     0  Kinder, Stephen
	1605     0  Kingston, Joe
	 765     0  Kitchen, Alistair
	 547     0  Kitchen, Sebastian
	1627     0  Knack, David
	1072     0  Knack, Tavis
	1366     3  Koch, Wolfgang
	 Unr     0  Kohn, Otto
	1266!    7  Kospartov, Nick
	1636     3  Krause, Terry
	   3g    0  Kumar, Prashanth
	   3g    0  Kurahashi, Ryosaku
	1637!    0  Lam, Anthony
	1224     0  Lam, Ross
	 961!!  14  Layton, Jessica
	1735!!   7  Lazarus, Benjamin
	1465     2  Leach, David
	 809!    7  Lee, Leoma
	1103!    7  Lei, Yitao
	1634     0  Lichter, Jonathan
	 973     0  Lichter, Reuben
	 Unr     0  Lin, Annie
	   2g    0  Litfin, Thomas
	1597     0  Littleboy, Bruce
	1618?    0  Livesey, Geoff
	 962!    0  Long, David
	1508!!   7  Long, Sam
	1210     0  Long Hong, Stan
	1853!    7  Lovejoy, David
	 840!    7  Lui, Daniel
	1838!!  32  Ly, Moulthun
	1232!!  12  Lyons, Kieran C
	   2g    7  Ma, Paul
	1571     0  Maclennan, Henry
	1536!    7  Macleod, Keith
	   2g    0  Mah, Shaun
	2051!   11  Malpas, Geoffrey
	1708!    7  Manongas, Jesse
	   2g    0  Marinov, Vlad
	1358     0  Marks, David W
	1451     0  Marney, Tom S
	   2g    0  Mason, Jessica
	1418?    0  Mastorakis, Thimos
	1100     0  Maul, Hans
	   4g    0  Mccarthy, Daniel
	 767!!  14  McCarthy, Oliver
	 367     0  McCartney, Nicholas
	1872!    0  McColl, Kevin S
	1577!    0  McDonald, Chris
	 254     7  McGarity, Molly
	 Unr     1  McGregor, G
	 Unr     0  McGurgan, Shaun
	1064     7  McIntyre, Brock
	1453     0  McLean, Matthew
	 Unr     0  McMahon, Andrew
	   5g    0  McMahon, Joseph
	   5g    0  McMahon, Liam
	 Unr     0  McMahon, Nathan
	 Unr     0  Mcmahon, Tim
	1382!   11  McPaul, Barry
	   2g    0  McPherson, Karri
	 665!    7  Medland, Robert
	1753!    6  Mehltreter, Otto
	1173     0  Menzies, Damien
	   2g    7  Messenger, Jordan
	1346     0  Michaux, Aaron
	   2g    0  Miller, Dean
	1328!!  18  Mills, Ross
	   4g    0  Mooney, Andrew
	 Unr     0  Morse, Marla
	   2g    0  Motika, Marco
	1490     0  Moulton, Julian
	1485     0  Mowles, Karina
	1132     0  Mowles, Michelle
	1400     1  Muche, Bodo
	 Unr     0  Muir, Ellen
	1303     0  Mulholland, Phillip
	1516     0  Muller, Hans-Peter
	 491!    0  Muller, Jonas
	1432     0  Munro, Terence
	 881!    0  Murphy, Joseph
	1184!    0  Murphy, Nicholas
	1572     0  Murray, Luke
	1899!!   7  Myers, John
	   4g    0  Nakagawa, Nozomi
	1844!   11  Napier, Darren A
	1646!    5  Nataprawira, Halim
	1063!   15  Newton, Robert B.
	   3g    0  Ng, Leo
	 Unr     1  Nordine, Mitchel
	1529     0  Norton, Ramon
	1453!   11  Nutt, Jeff
	1292     0  O'Connor, Gerry
	 104?    0  O'neill, Chris
	1767!    5  Offermans, Peter
	1305!    0  Olm-Milligan, Dominic
	1670!    0  Olm-Milligan, Kieran
	   2g    0  Olm-Milligan, Nicholas
	1753     0  Olsen, Noel
	 868     0  Ong, Candice
	1406     0  Orevich, James
	 Unr     0  Paech, Robert
	 702     0  Page, Anthea
	1601     0  Page, Christopher J
	 986     0  Papajcsik, Elrick
	 964     9  Pappas, Dimitrios
	1971     0  Pardoen, Alain
	   5g    0  Parenta, Dragoslav
	1438!!  22  Paterson, Peter
	1456     0  Patissier, Dominic
	 847!!  14  Pedersen-Lee, Lachlan
	1905!!  16  Pengelley, Justin
	 771     0  Perry, Jock
	1874     6  Peters, Stephen J.
	1502     0  Petrie, Jim
	 104     0  Popal, Ali
	 498?    0  Pope, Chris
	1436!    6  Potts, John B
	1665     3  Powell, Bill C
	1366!    0  Powell, Doug G
	 Unr     0  Powell, Tulia
	 907     4  Power, Tony
	   2g    0  Price, Nathaniel
	1172     0  Pyke, Ron
	1539!    5  Quaresmini, Harvey A
	1306    11  Quick, Steven
	1520     0  Rakauskas, Rhys
	1067?    0  Ramsay, Peter
	   1g    0  Rawson, Sean
	1781     0  Richards, David
	 609!    0  Richards, Elliott J
	 815!    0  Richards, Spencer
	1250!    0  Richards, Wilfred
	1473     0  Riley, Mark
	1534     7  Ritchie, Jim
	   2g    0  Roberts, Alex
	 444?    0  Roberts, James
	 Unr     0  Robertson, Amanda
	1650!    7  Robinson, Andrew J
	1265!   11  Romanik, Julian
	1368     0  Rose, Allinta M
	   2g    7  Rose, Joshua
	   2g    0  Rosin, Joshua
	1580!    0  Ruddy, Alex
	   2g    0  Ruffle, Cooke
	1165     0  Runciman, Alan
	1108!!  31  Russell, Luthien
	 306     0  Rynne, Sean
	 850!!   8  Rynne, Tom
	1672!!   0  Saavedra, Bernard
	1318!    8  Sag, Andrew
	1205!   11  Said, Peter
	1537!    0  Sampson, Dion
	 203     0  Sarai, Karran
	1225!   10  Saric, Milan
	   3g    6  Sawyers-White, Victoria
	 601!    7  Scott, Gary
	 397     3  Scott, Georgina
	 839!    0  Scott, Gregory
	1037!   11  Scott, John D.
	1806!    0  Sculac, Bero
	 743!!   8  Seam, Jason
	1830!!   9  Selnes, Hamish
	 743     0  Shepherd, Jonathan I
	 929     0  Sims, Charles
	 910     0  Smith, Bradley (Benowa)
	 879     0  Smith, Geoff
	1216     5  Sokolich, James
	 935     0  Solomon, Anthony
	 Unr     0  Solomon, Rachael
	2466!!  23  Solomon, Stephen J [IM]
	1921!!  16  Sonter, Matthew
	1298!   11  Sorenson, Finn
	2228!!   7  Sorokina, Anastasia [WIM]
	   3g    0  St Samuel, Boipuso
	 834     6  Stanley, Timothy
	1882!!  16  Stawski, Nik V [FM]
	2259     0  Stephson, David J
	1576!!   6  Stewart, Craig A
	1610!!  21  Stokes, Mark C
	 Unr     0  Stuart, John
	1283     0  Sullivan, Ryan
	 995!    7  Sullivan, Tara
	1759!    0  Summers, Paul G
	 967!    0  Sunarjana, Damien
	 Unr     0  Swanson, Anthony
	1403!!  11  Szabo, Michael
	 931     0  Szopory, Daniel
	 717     0  Talbot, Mike
	   2g    0  Tam, Lyndon
	1033     0  Tam, Vincent
	   1g    0  Tan, Clarence
	 461     0  Tan, Maxine
	1304     0  Tan, Richard
	 411     0  Tan, Sophie
	 Unr     0  Tan, Wilbert
	   3g    0  Tan, William
	1137     6  Tangimetua, Tyson
	 749    14  Taylor, Nathaniel
	1650!    1  Teki, Elwyn
	1459     0  Terry, Wendy
	1744!    7  Thomas, Brian
	1272     0  Thomas, Matthew
	1028     0  Thomas, Nigel
	1057!!   8  Thompson, Cameron M
	 998!!  12  Thompson, Ingrid
	1026     0  Thompson, Nathan
	   3g    6  Toda, Luke
	1203     0  Tomasevic, Ivan
	 868     0  Tomkins, Chris
	1835!    0  Tompkins, Glen
	   2g    0  Tonakie, Jordan
	 419!    7  Tondeleir, Benjamin
	   2g    0  Tong, Billy
	1684!    0  Toolsie, Alex
	1020!    0  Trefethen, Jacob
	 Unr     0  Trip, Max
	1966    13  Truscott, Tony J
	 631!    7  Tuffan, Kevin
	1702     0  Uebel, Konrad
	 905!!  14  Underwood, Scott
	 991!!  14  Underwood, Sean
	1850     0  Vagg, Adam
	1071     0  Van De Graaff, Nell
	1031?    0  Van der Beek, John
	1542!    8  Van Der Meer, Andrew
	1539!   11  Van Pelt, Michael
	1977     0  Vogel, Michael
	1128!    0  Wagner, Luke
	   2g    0  Walford, Elise
	1783     0  Walker, John D
	   3g    0  Waraich, G. ('Tony')
	1261?    0  Ware, Tyson
	1240!    5  Waterhouse, David
	1356!    4  Waters, Mick
	 610!    7  Webb, Christina
	1003!!   8  Webb, Nicholas
	 969!!   8  Weitenberg, Zane
	1725!!  20  Weller, Tony
	1436     0  Wilkes, Allan
	1764!    6  Wilkinson, Leo
	   4g    0  Wilkinson, Sam
	 442     0  Wilkinson-Foster, Mitchell
	1249!    6  Willcock, Brian
	 849!   10  Williams, Ian
	1375!   10  Williams, Matthew (1988)
	 810     0  Wilson, David
	 785     0  Wilson, Sean
	 917!    6  Wilson, Stuart
	 694     0  Wilson, Tim
	   2g    0  Wong, Tony
	1388!    0  Wongwichit, Chatpong
	1798!!   7  Wongwichit, Phachara
	1417??   0  Wood, Mark
	 962     0  Wright, Catherine
	 765!    7  Wu, Kantley
	1426!!  10  Xu, Mingda
	 618!!   7  Yang, James
	1119!    6  Young, Gail
	1648!    0  Yu, Chris
	   5g    0  Zanos, Ike
	   2g    0  Zhang, Calvin
	1757     0  Zvonar, Frank
*SACA
	 Unr     1  Aktapoda, John
	   5g    0  Allison, Andrew
	1302     0  Altmann, Carl
	1780!!   9  Amini, Amir
	1244?    0  Amorsen, James
	1886!    0  Anderson, Kim
	1629!    0  Anderson-Smith, Bill T
	1483!    9  Atrens, Eduard
	1056!    9  Atrens, Karlis
	   1g    0  Babiszewski, Matt
	1388     0  Bage, Chris
	 637?    0  Balabanski, Anna
	1896     0  Ballard, Peter G
	1404     0  Barlow, Russel
	1453!    0  Beltsos, Mike
	1688     0  Benham, Christopher J
	 897     0  Bierton, Brittanie
	1024     0  Bierton, Christopher
	   2g    0  Bond, Hugh
	 252?    0  Borg, Malcolm
	 969     0  Borg, Matthew
	1308     7  Brown, Cyril D
	 691     0  Browne, Brendan
	1799     0  Butler, Derek J
	 695?    0  Camm, Timothy
	1499!    0  Campbell, Paul
	 810     0  Castrique, Andrew
	   2g    0  Castrique, Peter
	   5g    0  Chandramohan, Raman Pillai
	2381!    0  Chapman, Mark [IM]
	 941?    0  Chaudhary, Shreyas
	 911     0  Chehade, Luke
	1147     0  Chesney, David
	   4g    0  Chia, Matthew
	1089     0  Chia, Nicholas
	   3g    0  Chilton, Daniel
	1303     0  Choudhury, Saayan
	 709     0  Clark, Tyson Lionel
	1259!    0  Codrington, Philip
	1436     0  Colliver, Scott
	 827     0  Cooke, Adrian
	1614!!  15  Cooke, Tristrom
	1476!    0  Corti, Mario
	2103!!  10  Cowley, Robert G (Bob)
	1777!    0  Dakovic, Goran
	 951!    0  Davidovic, Diana
	1358     0  De Jong, George
	 Unr     0  Dedes, Pericles
	1309!    0  Derrick-Yuile, Simon
	1727!!  10  Djelaj, Pasko (George)
	 689?    0  Du, Charles
	 Unr     0  Dyer, Paddy
	1497!!   0  Eckermann, Andrew
	 874     0  Eckermann, Raymond
	 878!    0  Egg, Marcel
	1449     0  Eime, Roland
	 796     0  Eldridge, Toby
	 682    18  Eustace, Sophie
	1467     0  Evans, George
	1338     0  Farnik, Kym J
	1283     0  Feenstra, John-Erik
	1534     0  Fereday, A (Tony)
	   5g    0  Flavel, Jake
	   1g    0  Flavel, Jed
	1974!!  14  Flitney, Adrian
	 977     0  Fong, Brendan
	 457?    0  Fong, Calvin
	1417     0  Foord, Justin
	2084!    7  Freytag, Justin B
	 Unr     0  Fricker, Gregpry
	 753     0  Gajic, Tijana
	1671!    8  Garcia-Blanco, Miguel
	   1g    0  Gilbert, James
	1004     0  Goldfinch, Christopher
	2132!    0  Goldsmith, Alan D
	 948     0  Greenup, Matt
	 708     0  Griggs, James
	2001!    0  Guthrie, Aaron
	 Unr     0  Halejko, Justin
	 850     0  Han, Tianchen
	1346     0  Harrison, Derek
	1557!    0  Hatch, John H
	   6g    0  Hawkins, Sam
	1501!!   9  Haydn, Gavin
	1403!    0  Heitmann, Gordon
	 506     5  Heitmann, Kaustubha
	1060!    6  Heitmann, Surabhi
	1382!    0  Heitmann, Syamanandra
	1217     9  Hendrick, Geoff
	1571     0  Heng, Jonathan
	1693!    6  Hester, David
	 948     0  Hill, Michael
	1381!    8  Hill, Steven
	   2g    0  Hoare, Jarred
	   3g    0  Hobsen, Clive
	1788     0  Hoff, Greg A
	1907     0  Hoff, Michael R
	1838!!  10  Hoile, Robert
	1715     0  Howard, George
	1168     0  Hughes, Peter J
	1083     0  Hull, Lawrence
	1597     0  Hunter, Daniel M
	1650!    0  Irvine, James
	 914     0  Ivett, Aaron
	1465!    0  Ivkovic, Novica
	2031     0  Jackson, Ralph E
	1383     0  Johnson, James
	1738!!  14  Juszczynski, Mathew
	1607     0  Kamarudin, Nor Khairy
	   2g    0  Kanta, Alan
	   2g    0  Kartika, David
	 756     0  Kartika, Joshua
	1376     0  Khoo, Anthony
	 610     0  Khoo, Thomas
	   5g    0  Klaric, Stephen
	1209     0  Koodrin, Zina
	1398!!   0  Kramer, Warren
	1149?    0  Lake, Simon
	1813     0  Lang, Grahame
	   2g    0  Law, Hubert
	 821     0  Le, Tony
	   1g    0  Leadbeater, Myles
	1092     0  Lee, Dylan
	1283?    0  Legrand, Wesley
	1143?    0  Li, Joule
	1674!    7  Lidums, Aivars
	   3g    0  Liebhardt, Matthew
	1351     0  Lin, Ang Keng
	 884     6  Lin, Rui
	1582!    0  Lozic, Anto
	1594!!   6  Lutley, Philip
	1468!!   8  Maksimovic, Mirjan
	 Unr     0  Marro, Christopher
	1972?    0  Martin, Anne P
	1832!    0  Mathews, Peter
	 977!    0  McFall, B
	1332!   21  McKenchie, Andrew
	 Unr     0  Meadmore, Roger
	 771?    0  Melhuish, Belinda
	 795     0  Miles, Adrian
	1626!    0  Miletic, Savo
	 811     6  Miller, Anthony Christopher
	1171?    0  Miller, Toby
	 Unr     0  Millhouse, Kim
	   3g    0  Minchenko, Joshua
	 872     6  Mitra, Druva
	 846     0  Mlotkowski, Peter
	   2g    0  Moore, Valerie
	 838     0  Morrissey, Kate
	1065!    0  Morrissey, Laura
	   2g    0  Ng, Chee Liang
	2033!!  16  Nguyen, Giang
	1891!!  16  Obst, James
	   4g    0  Odhavji, Vishal
	1815!    0  Oks, Oliver
	1573!!   9  Paprzycki, Eric
	 Unr     0  Parker, Ben
	1550!!  16  Peake, Michael R
	   7g    0  Perinovic, Mladen
	1415     0  Petrick, Christel
	 892     0  Pfeiffer, Andy
	 666     0  Picone, James
	1562     0  Porlaje, Benny
	 Unr     0  Priestley, Don
	 791     0  Reeve, Georgia
	1296     0  Ribic, Rade
	1953!    0  Riches, L John
	1751!!  10  Rigo, Bernard
	 Unr     0  Ristic, Marko
	1167     0  Ristic, Milosh
	 874     0  Roy, Cameron
	1390!    0  Saint, Alexander
	1886!    0  Saint, Andrew
	1816     0  Sanders, Peter J
	1697     0  Sarma, Venu
	1175!!  14  Schoech, Franz
	1547?    0  Schultz, Andrew
	 723     0  Selvanderan, Shane
	1730     0  Serwan, Peter
	2109!    0  Sheldrick, Kevin
	1053?    0  Shepherd, K
	1643!!  16  Short, Andrew
	1053     0  Smolucha, Luke
	 811     0  Sterk, Jakob
	1706!!  14  Stevens, Tristan
	 Unr     0  Strachan, Jim
	   3g    0  Suvorov, Arthur
	 509     0  Swanson, Tom
	2077!    0  Sykes, Alexander
	1736!!   9  Takos, Adam
	2439!    0  Tao, Trevor
	1683!    0  Thiyagarajah, Anand
	1129     0  Thiyagarajah, Kailash
	1561!!  13  Thiyagarajah, Prakash
	1579     0  Thorne, Richard
	 466     0  Tilmouth, Melanie
	1343     0  Townsend, Kevin
	1875     0  Townsend, Ralph
	1006     0  Trinkle, Matthew
	1472!!   9  Turcaj, Pavel
	1108!    5  Umapathysivam, Mahesh
	1538!!   9  Utturkar, Ashwin
	1313?    0  Vinall, Chris
	1342     0  Vitols, Wassim
	   2g    0  Vosvotekas, Ross
	1516!    0  Watters, Daniel
	1717!    0  Wawryck, Stephen
	1848!    0  Wedding, Robin
	1478     0  Wedding, William
	1542!    0  Wilson, Jim
	   4g    0  Wong, Mei Sheong
	 751     0  Worthing, Geoffrey
	1510!    0  Wright, Bruce
	 791?    0  Wright, Gregory
	1985     0  Yang, Song
	   2g    0  Yong, Dieu
	2243!!  16  Zaric, Srboljub
	1616!    0  Zorkovitch, Ante
	1514     0  Zuckerman, Michael
	1020     0  Zulfic, Fedja
*TCA
	1384     6  Adams, J
	1209?    0  Aubrey, Steven
	1437!!   5  Basic, Joseph
	   3g    0  Berry, Alex M
	   3g    0  Berry, Duncan R
	1750!    0  Berzins, Paul J
	1621!    0  Blaikie, John
	1961!!   6  Bonham, Kevin
	   2g    0  Briant, James
	   3g    0  Briant, Megan
	1517     0  Brooker, Peter
	1862!!   6  Chadwick, Charles
	1496!!   0  Chapman, Nick
	1422!    0  Christian, David W
	1080     0  Cleland, Ben
	1514!    0  Cooper, Michael
	1577     0  Cuff, Nicholas
	1040!    0  Divkovic, Persa
	1628     0  Djekanovic, Pantelija
	1096     0  Djekanovic, Zdravka
	   3g    6  Doblies, Werner
	1662!!   6  Donnelly, Philip W
	 Unr     0  Ewan, James
	 700     0  Frame, Erin K
	1832!!   6  Frame, Nigel
	 985     0  Frame, Zachary J
	1253!    0  Frantzen, Winard
	1370!    0  Fry, Dallas
	1688     0  George, Ross
	1796!    0  Gibbs, Glen B
	 824?    0  Golding, Leo
	1603!    0  Harris, Cameron
	1752!    0  Harvey, Reg
	1433!    6  Hendry, Thomas
	1384     0  Hooi, Stephen
	   2g    0  Hooks, Tim
	 769?    0  Hooper, Aaron S
	1577!!   6  Ivkovic, Milutin
	 Unr     0  Johnson, Gemma T
	1879!    0  Kacic, Tom
	1415!    0  Kennedy, John
	   5g    0  Knight, Patrick
	1993     0  Knight, Peter
	 Unr     0  Krajinovic, Darko
	1615!    6  Ledger, R Neville
	1607!    5  Lewis, Nigel
	1549     0  Line, Martin
	1895     0  Lucas, Peter
	1196!    0  Machuca, Oscar
	1519!!   6  Martin, Janice
	 779?    0  McAllister, Richard
	1217     0  Megirian, Rene
	1255     0  Middleton, David
	1758     0  Mihelcic, Milan
	1208!    0  Minol, Leo
	1303     0  O'Mara, John
	1511     0  O'Mara, Noel
	1981!    6  Pavicic, Mile
	   5g    0  Pointing, Joshua
	1734!    6  Radosavljevic, Dragan
	1652     0  Radovanovic, Novica
	 551?    0  Radovanovic, Zorka
	1784     0  Rezaje - Chalezamini, Ramin
	 Unr     0  Rice, Leon
	1446!!   6  Richards, Graham
	2014     0  Sakov, Pavel
	1148     5  Salter, Tony
	   1g    0  Saunders, Michael
	 981     0  Shaw, Alex P
	 734?    0  Shaw, Catherine P
	1139     0  Shaw, William
	1772!!   6  Slidziunas, John
	1775!    0  Stubbs, Mike H
	1352!    6  Sturges, Tony (Thelston)
	1271!    0  Thornton, Neil
	   4g    5  Thurmann, Peter
	1850!    0  Todd, Andrew
	1247     0  Venhagen, Harry
	 915?    5  Yin Ken Shien, Evyonne
	   1g    0  Yomataris, Sam M
*VCA
	1176!    4  Abdelrahman, Youssef
	1091!    7  Abson, John
	2150!    0  Aghamalyan, Armen
	1515!    5  Aguila, Luis
	1208     0  Ahmadzai, Farhad
	1679     0  Al-Amein, Ali
	1326     0  Alamanos, John
	1710     0  Alimbuyuguen, Alfred
	   2g    7  Ambrose, Lauren
	1851!!   7  Anderson, Alistair
	 536!    6  Anderson, Bill
	2039     0  Anderson, Tim
	1604!!  14  Andrews, Charlie
	1695!    7  Antoniazzi, Francesco
	   5g    4  Arevalo, Carlos
	   4g    5  Arevalo, Juan
	1550!!  12  Armerman, Mendel
	 Unr     0  Arpke, William
	1623     0  Ashlock, Brad
	   1g    8  Aslam, Sam
	1745     0  Azuolas, Joseph K
	   1g    8  Babare, Mitchell
	   1g    8  Babare, Ryan
	1840     0  Babic, Zoran
	 984!    0  Bagdasarian, David
	1428!   14  Bailey, Mitchel
	1351!!  14  Bailey, Robert
	1723     0  Bakanursky, Josh
	 Unr     0  Baker, Mitchell
	 335?   15  Balionis, Alexander
	1651     0  Banks, Alan
	   8g    0  Barbaric, Steven
	2280!    0  Baron, Michael [FM]
	1814!    7  Barrow, Nigel
	1435!!   7  Barry, Andrew
	   6g    3  Baxter, Craig
	1539!    0  Bearup, Paul
	   3g    0  Beasley, Clay
	1793!!   0  Beattie, Roger
	1912!    0  Beaumont, David
	1610!!   0  Beckman, John
	   3g    0  Beet, Cameron
	 836     0  Beiers, Bill
	1595!!   7  Bekker, Gary D
	1103     0  Bekker, Joshua
	 901!    7  Bell, David
	   2g    7  Bell, Nathan
	1857!!   0  Belletty, Malcolm
	 973!!   6  Benjamin, Frank
	1332!    5  Bennett, Calvin
	1164     0  Bennett, John
	1908     0  Beranjia, Elie
	1607!!   6  Bergmanis, Olgerts
	 618?    0  Berry, Les
	1161     0  Bertuleit, Hans
	1578!!  10  Biondo, Sam
	2393!!   7  Bjelobrk, Igor
	1746!    0  Boasman, Ian
	 Unr     0  Bond, Nathan
	1954     7  Booth, Shane
	2132!!   7  Booth, Stewart
	   2g    7  Bosman, Kevin
	1495     0  Bourmistrov, Alex
	 796     0  Bourmistrov, Anna
	2079!!  38  Bourmistrov, Denis
	1125     0  Boyd, Aaron
	 607     0  Bozsan, Tom
	1674!    0  Bradley, Chris
	1447!!   7  Braham, Peter
	 696?    0  Brash, Noah
	   4g    0  Breaden, E
	   5g    0  Bredin, Jonathon
	1002!    0  Brice, Ryan
	1798!    0  Brkljac, Milan
	1676!!  14  Brockman, Roland
	1494!!   0  Brooking, Robert
	1689!!   4  Brooks, Chris
	1621!   14  Brotheridge, Jamie
	1550!    0  Brown, Kevin M
	1174     0  Brownscombe, Jeff
	 Unr     0  Buaya, Carl
	 Unr     0  Buaya, John
	1486!   12  Bultman, Grant
	1656!    0  Burak, Mehmed
	1579!    0  Burzic, Ramo
	1212!!   8  Butler, John M
	 Unr     0  Cahill, Anthony
	1727!!   5  Caissa, Peter
	1851!!  12  Campara, Miralem
	   4g    0  Campbell, Felix
	1696     0  Cantos, Andrew
	1198!    0  Carey, Jamie
	1392!    0  Carey, Peter
	 811     3  Carrel, Tim
	1230     0  Carter, David
	1241     0  Cartledge, Dwayne
	 Unr     0  Carvolo, Nara
	1618!!   5  Cavka, Ivan
	 Unr     0  Celesti, Gabrielle
	1524     0  Cerny, Leo
	 943!!   6  Chan, Robert K
	   2g    0  Chang, Anna
	1567!!  14  Chmiel, Rad
	1444!   12  Chong, Trevor
	   1g    8  Chow, Keli
	2162!!   0  Chow, Samuel
	1795     0  Chow, Valery
	1863!    0  Chowdhury, Mahmud
	 539     0  Clements, Lucas
	 Unr     0  Clinch, Matthew
	 695!    0  Cocks, James
	   3g    6  Cohen, Alexander
	 850!   15  Collins, Michael
	1359!    0  Commons, Tim
	1066!    0  Constant, Claude
	1771!!   5  Cook, Geoff L
	1713!!  14  Cook, Patrick
	1265?    7  Cooney, Matt
	1878!    0  Cornish, Kim
	1760!    7  Craciun, Christian
	1214!    7  Creedon, David
	1632!    0  Cuesta, Onofre
	 Unr     0  Curtis, Sam
	1203     0  Czubryi, Pawel
	1553     0  Daivis, Jon
	1077?    0  Dallimore, Paul
	 822!   21  Dalton, Joshua
	1124!   14  Dalton, Laurie
	1100!   22  Dalton, Samuel
	1887     0  Daly, Peter
	   7g    0  Danilovic, Goran
	   1g    0  Darcy, Greg
	1612!    0  Davenport, John
	 Unr     0  Davis, Ben
	1549!!   7  Davis, Geoff
	1468     0  Davis, Keith A
	1778!    0  Davis, Tony J
	   4g    5  Dawes, Connor
	 Unr     0  Dawson, Brant
	2086     0  De Gier, Jan
	2031?    0  Delion, Leon
	2352!!   7  Depasquale, Chris J [FM]
	 685!    0  Devoy, Sean
	 856!    8  Diamond, Daniel
	 194!!  14  Dilks, Victor
	 Unr     0  Din, Hie Sing
	1970!!  32  Dizdarevic, Mehmedalija
	1640!   14  Dour, Nicolas
	2042!!  20  Dragicevic, Domagoj
	1328!!  11  Drazzi, Frank
	   5g    4  Drew, Phillip
	1666!    0  Duncan, Jim
	 497     0  Dutka, Ania
	1903!!   7  Dutka, Janusz
	 387     0  Dutka, Tomasz
	1964     0  Duzel, Ragib
	   5g    4  Dzau, Winston
	 Unr     0  Edwards, Jack
	 829     0  Eer, Derek
	 917     0  Eer, Jocelyn
	1463!!   7  Elbrish, Sam
	1268!   13  Eldridge, James
	1572!    0  Elliott, Alan
	 Unr     0  Ellis, Liam
	1676!!   7  Emodi, Nick
	1801!    5  Enano, Ronald
	1373!    0  Endo, Kohei
	   3g    0  Evens, Chris
	1579!    0  Evins, Sally
	1622!    0  Exner, Rolf
	 670!    5  Farrelly, Cathy
	1443     0  Faust, Siegfried
	1660     0  Feduniw, Terry
	 961!   12  Fell, Nathan
	1444!!  14  Fell, Rowan
	1048!    6  Fell, Samuel
	1403!!   6  Feng, Kingsley
	 627!   14  Feng, Thomas
	1008!    5  Feng, Tim
	 Unr     0  Fernandez, Philippe
	1675!!   7  Ferris, Shaun
	1248!    0  Fielder, Shaun
	1552     6  Fiers Jnr, Tibor
	   3g    6  Fiers Snr, Tibor
	1570!    7  Finlay, Colin
	1880!    7  Fitzpatrick, Brian
	1756!!   7  Fletcher, Andrew
	1929!    7  Fletcher, Steven
	1719!!  20  Flude, David A
	   3g    0  Forster, Kevin
	1216!    0  Foster, John
	1348!!  17  Frangakis, John
	 916?    7  Fraser, Reuben
	2389!!  23  Froehlich, Peter [IM]
	1812!!  14  Frost, Peter
	1856!    0  Fry, Peter
	1121!!  14  Galiabovitch, Elena
	 545!    8  Gan, Zhong Hao
	   2g    7  Gardiyawasam, Voharika
	1740!    5  Gatti, Dallas F
	1666!!   7  Ghobrial, Adel
	 212?    0  Ghobrial, Paulette
	1396     0  Gibson, Nick
	   1g    8  Glasson, Daniel
	1332    14  Glenton, Alan
	1350     0  Glinski, Simon
	2458!    0  Gluzman, Michael [IM]
	1284     0  Gombik, Louis
	 687?    0  Gonsal, Steve
	1295!!   6  Goudy, Arthur
	1260!    0  Graetz, Michael
	 757!!  14  Gray, Alan
	 858?    0  Gray, Barry
	1434!!   7  Grossman, Natan
	1675!    0  Grygoryan, Oleg
	1500!!  11  Gungordu, Ismet
	   2g    7  Gurewitch, Andrew
	 Unr     0  Guy, Tim
	2169!!   7  Hacche, David J
	 Unr     0  Hall, Russell
	2225!!   7  Hamilton, Douglas G [FM]
	1310!    7  Hamilton, Ian R
	 Unr     6  Hamley, Steven
	2044     0  Hanks, John N
	 990     0  Harris, Peter
	1175!    3  Harris, Wayne
	1374     0  Harrison, A
	1493     1  Hartland, Gerrit
	 247     8  Harutyunyan, Arginie
	 489     7  Harutyunyan, David
	1764!    0  Harutyunyan, Vahram
	 Unr     0  Hatfield, Brayden
	   2g    0  Haward, Rebecca
	1253     0  Hazel, Gus
	1838!    0  Healey, Leigh
	1371     0  Hechenberger, Othmar
	1587    10  Herbert, John
	1392!    0  Hesketh, Bruce
	1449!!  11  Hewitt, Frank J
	   1g    8  Hibberd, Nathan
	1355!!  35  Hickman, Casey
	 Unr     0  Hickman, Cody
	1110     6  Hiew, Flinder
	1752!    0  Hilliard, Geoffrey
	1997     0  Hodgetts, Peter
	1256!    5  Hogan, Steven
	1875!!   5  Hogg, Dean
	1701!    4  Hoholis, Harry
	1385    12  Holden, Greg
	1426!    0  Holland, Tony
	1897!!  14  Holt, Kenneth P
	1214!   14  Hopf, Lorna
	   2g    7  Hoy, Alexander
	1207     0  Hu, William
	   3g    0  Huang, Bill
	1304     0  Hughes, Mark
	1311!    0  Huver, Paul
	1442!!   0  Ivanov, Nikola
	   4g    0  Jackson, Ian
	   4g    0  Jackson, Ross
	1861!!  28  Jager, Jesse
	1715     0  Jago, Stephen
	 843     0  Jakab, Gyula
	 Unr     0  Jansen, Mitch
	1269!   11  Jaske, Zdenka
	1677!!   7  Jenkins, Keith
	   4g    5  Jensen, Kai
	1769!!  20  Jia, Jing Qu
	   2g    0  Jiri, Josiah
	 898     0  Joel, Nathan
	2494!!   7  Johansen, Darryl K [GM]
	1849     0  Johns, Martin
	1404!    0  Jonas, Daniel
	 658     7  Jones, Benjamin
	 471     8  Jones, Daniel
	1714     0  Jukic, Davor
	1593     0  Kable, John R
	 Unr     0  Kagan-Geshett, Perry
	1790!!   7  Kalisch, Thomas
	1643!!   7  Kaplan, Alex
	1727     0  Kaplan, Raf
	1715!!  12  Kara, Barbaros
	 Unr     0  Karac, Zoran
	1824     0  Karan, Ranveer
	1585     0  Karoly, George
	 Unr     0  Katsikis, Themis
	1747!!   7  Katsnelson, Gregori
	1318!!  12  Keefe, Peter
	1974!    7  Kempen, Leon
	 446    21  Kenmure, Jamie
	1090!!  12  Kenney, Tom
	 Unr     0  Keogh, Michael
	1357!!  22  Kerksal, David
	 903!    5  Khung, Farn Ling
	1901!!   7  Kildisas, Victor E
	   1g    0  King, Ken
	1504!    0  Klein, Peter
	 Unr     0  Klein-Boonschate, Nicholas
	1417!!   5  Kloprogge, Ion
	1361!    0  Kloprogge, Joe
	1553!!   0  Knox, Alec
	1497!!   9  Kocjancic, Eddie
	1537     0  Kolasinac, John
	1989     0  Kondzic, Ferid
	   4g    0  Kong, Dennis
	   4g    0  Kong, Kent
	1150!!  10  Kostrzewa, Jake
	 Unr     0  Kotzman, Norman
	1761!!   0  Kovacevic, Paul
	1768!    0  Krawcheni, Andrei
	1142!    0  Krol, Zygmunt
	1365     0  Krstic, Pero
	1932!!   9  Krstic, Slobodan
	1522!!  12  Kudric, Mirko
	 Unr     4  Kuperman, Simon
	 Unr     1  Kurtz, William
	1639!    0  Lacey, David
	1764!    7  Lacson, Joemar
	 Unr     1  Lai, Shimona
	1285!!  11  Lamech, Albert
	1474!!  12  Lane, Victor
	 Unr     0  Lang, Neville
	1144     0  Langbridge, Greg
	1358!    0  Langer, John
	1364     0  Lapuh, Joe
	 Unr     3  Lau, Aaron
	1570     0  Lau, Vincent
	 474!   11  Lauder, Chloe
	 972!!  14  Lauder, Natasha
	1753!!   7  Lavery, John
	1686!!   6  Lawson, Shane
	2098!!   0  Le, Tuan N
	1793!    0  Lea, Tom
	 778?    0  Leathbridge, Steven
	 517!    6  Lee, Bryan
	1298!!  12  Lee, Geoff
	 265     5  Lee, Jason
	   2g    0  Lee, Kam Stanley
	1268     0  Lee, Melissa
	1797!!   6  Lee, Michelle
	 245!    5  Lee, Sharyn
	1472!    0  Lenne, Patrick
	 Unr     0  Lennie, Lizzy
	 939!    0  Leong, Melford
	 525     0  Leung, James
	2279!!   9  Levi, Eddy L [FM]
	1361     0  Leviczky, Laszlo
	   1g    8  Likhovetsky, Julian
	1176     0  Lim, Nathanael
	1404!    8  Lim, Shueh Hann
	1644!!  47  Lin, Zhigen Wilson
	1790!    0  Lindberg, Douglas
	1606!    0  Lindberg, Eric
	1740!!   7  Lindberg, Gordon
	 Unr     0  Ling, Natalie
	 909?    0  Linke, Brendan
	1217!!   7  Linton, Max
	1445!    0  Lipe, Sam
	 862     0  Liston, Daniel
	   8g    0  Liston, Greg
	1805!!  14  Liston, Howard
	 488!!  11  Liu, Nicholas
	 718?    0  Liu, Steven
	   1g    8  Liu, Yi
	 Unr     0  Ljepojevic, George
	1347     0  Loizou, Loizos
	2023!!  24  Lojanica, Milenko
	1849!!  18  Lojanica, Zdravko
	1017!    0  Loo, David
	1080!    0  Loo, Jonathan
	   5g    0  Looi, Kai-Lee
	1564!    0  Lovegrove, Adam
	2083     0  Low, Samuel
	 882!!  29  Lugo, Jerome
	1799!!  36  Lugo, Ruperto
	1597?    0  Lumsdon, David
	1624!!   6  Lumsdon, Peter
	1838!    0  Lushaj, Tahir
	1730!!   0  Ly, Thai
	1748!!  26  Lycett, Garry
	 205     0  Lynch, Joe
	1400     0  Macdonald, Ronald
	1991!!  10  Machell, Don
	1671!    0  Machet, Richard
	1556!!   6  Maciulaitis, Don
	1430!    7  Madden, Judd
	1099     0  Mah, Zunyou
	1836!!  12  Mahic, Amir
	1354     0  Malejew, Alex
	 978!    0  Males, Jeffrey
	1823!    0  Malitis, Edwin
	1703     0  Martin, James
	   5g    0  Martin, Joshua
	1372!!  23  Martin, Richard
	1716!!   7  Matelan, Anton
	1462!    0  Mathesen, Rhys
	   1g    8  Matheson, Laurance
	1818!!  14  McCart, Richard
	 700     7  McCart, Tully
	1233!!  13  McCulloch, Rob
	1868     7  McDonald, Joel
	1849!    0  McDonald, Julian
	1142!   12  McEachern, Graham
	1247!    0  McKenzie, Mark
	1450     0  McKenzie, Stephen
	1264     0  McLaren, Don
	   3g    0  McShane, Matthew
	1631!!  13  Meldau, Henning
	 605?    0  Menzal, Adrian
	 984?    0  Merckens, Matthew
	1821!    7  Meydan, Arie
	   2g    7  Mezei, Andrew
	 935!    7  Mihalopoulos, Jason
	1474!    0  Mihalopoulos, Tony
	1266     5  Miitel, Peter J
	1691!!   7  Miller, Anthony
	1314     0  Milosavljevic, Krsta
	1414!    0  Minichelli, Felice
	2030     0  Mirkovic, Jovica
	1591!!   7  Mollard, Max J
	   4g    0  Monin, Alexey
	 Unr     0  Monkhouse, David
	1570     0  Mono, ?
	1715!    0  Morris, Greg
	1433!!  29  Morris, James
	 Unr     0  Moyle, David
	 832    10  Mroz, Waldek
	1653!!   7  Mugunthan, Vin
	1760!!   0  Murray, Russell
	1550!    0  Murray, Shaun
	1272!!   7  Mustafa, Metin
	 335     0  Muthusamy, Jay
	1542!!  15  Muthusamy, Reubban
	1340     0  Mutu, Con
	1463!    5  Nagendirarajah, Anteny
	1025     0  Nalluri, Nanda
	 382?    0  Nalluri, Venkata
	1389!    6  Nannegari, Abhishek
	1407!    0  Nash, Chris F
	1123!    7  Nater, Carl
	1471     0  Nemaric, Tom
	2050!!   7  Nemeth, Janos
	1639!    0  Nemeth, Laszlo
	1242!!   7  Neymanis, Eric
	 937!    0  Ng, Nelson
	1029     0  Nguyen, Kevin
	 811?    0  Nichols, Richard
	1305     0  Nicholson, Peter
	   2g    0  Nickson, Caleb
	1650     0  Niculescu, Marius
	1467!!  15  Nikolayevsky, Artem
	   3g    0  Nikolic, Budimir
	1291!!   7  Nincevic, Anton
	 Unr     0  Nirvana, Naren
	 Unr     0  Nuspahic, Nusret
	   4g    0  O'Brien, Justin
	1433!    0  O'Brien, Marc
	2138     7  O'Carroll, Jeremy
	 690!    0  O'Connor, Andrew
	 401?    0  O'Connor, David
	1334!    0  O'Connor, Grayson
	1523!    2  O'Connor, Phil
	 Unr     0  O'Neill, Shaun
	1967     9  Ogada-Osir, Ibrahim
	1662!    7  Ogden, Marcus W
	   4g    5  Oliphant, Peter
	1839!    0  Olle, John
	1554!!   7  Omeragic, Jusuf
	1451!    0  Orme, Leon
	 Unr     0  Pacey, Fabian
	   3g    0  Palicko, Jacob
	1586     0  Palit, Vikram
	   1g    8  Pan, Belinda
	 875     0  Papa, Brigitte
	1451     0  Papa, James
	1194     0  Papa, Phil
	1773!!   7  Papadinis, Jim
	1590!!   7  Parker, Derek
	1557!!  11  Parrot, Robert
	2152!    0  Partsi, Dimitry
	 874!   10  Paterson, Graham
	1832!    5  Patterson, Miles
	1525!!   5  Pattinson, William
	 Unr     0  Pearce, David
	1997!!   7  Pecori, Ascaro
	2054?    0  Pehar, Zelimir
	1948!    0  Pekmezovic, Jusuf
	1616!    0  Perrin, Kevin J
	1102?    0  Petkovic, Ratko
	 965!    0  Petrou, Anthony
	1309!    0  Phillips, Mark
	1520!!  11  Pispek, Peter
	1483     0  Placentino, Michael
	   3g    6  Poole, Thomas
	   7g    0  Poon, Jason
	1426!!  12  Potter, Christopher
	 301!   16  Potter, Daniel
	1490!!  18  Potter, Matthew
	 654    19  Potter, Michael
	1553!    7  Power, Paul
	1493!    0  Priede, Gunars
	1730!    0  Prilleltensky, Matan
	1094!    0  Proctor, Harry
	1352!!  12  Pronk, Syf
	1230     0  Pyers, Lyle
	1979!!   7  Pyke, Malcolm L
	 721!!  21  Qian, Dennish
	1030!!   6  Qian, Paul
	1492     0  Radovanovic, Cviko
	1922!!   7  Raine, Marcus
	   4g    0  Rajic, Stefan
	   6g    0  Rajic, Zdravko
	1546!    5  Ramos, Antonio
	1303??   0  Ranic, Branko
	2274!!   0  Rashid, Abdulwahab [FM]
	 868!   11  Rasmussen, Henning
	 853!    3  Raviganesh, Surya
	1349     0  Redgrave, Andrew
	1706!    0  Redzepagic, Sadedin
	 Unr     0  Rekalis, Chris
	1392!    6  Renzies, Elliott
	1398!!   5  Reuben, Des
	1499     0  Reyes, Renato
	1657!!   0  Rice, Edward
	1737!    3  Richards, Derek
	1414!    3  Richter, Sally-Anne
	1849!    0  Rikalo, Milenko
	1966     0  Roach, Walter
	 855     0  Roberg, Fred
	1777!!  14  Roberts, Mark S
	1694     0  Rogers, Don
	1136     0  Rogers, Jason
	1892!!   7  Rothlisberger, Marcel
	1297!    7  Rowston, Bruce
	2054     0  Roza, P
	 889!   12  Rozenblat, Vanja
	2296!!  14  Rujevic, Mirko [IM]
	   2g    0  Ruschena, David
	1860!    6  Rushdi, Nasim
	 Unr     0  Russell, Phillipa
	   1g    8  Russo, Guy
	 Unr     0  Ruston, Louis
	1508!    0  Rutherford, David
	2298    14  Rutherford, Simon A [FM]
	1529     0  Ryan, Helen
	 972?    0  Ryan, Todd
	   3g    0  Saddington, Stuart
	1697     0  Sahar, Itshak
	1552!!   5  Salanowski, Mark
	   1g    8  Samaskathan, Angaran
	1242!    0  Sanderson, Paul
	2331!!   7  Sandler, Leonid [IM]
	1657!!   7  Sandler, Veniamin
	1811!    0  Santavec, Joe
	1168!    0  Sargisson, Owen
	 Unr     0  Sargsyan, Serge
	1247     0  Savic, Milivoje
	2281!    6  Saw, Geoffrey [FM]
	1183!    0  Schell, Winfried
	1630     0  Schepisi, David
	1557!!  12  Scherrenberg, Henk
	1366!!  14  Schlossberg, Jonathan
	 Unr     0  Schnall, David
	1051!!  29  Schon, Eugene
	 839!    6  Schreenan, Michael
	1712!!  13  Schulzer, Peter
	1170!!  12  Seehusen, John
	1532     7  Sekulov, Victor
	1183!    0  Sellayah, Renishka
	 439!    6  Senjen, Rye
	1503!!  12  Senturk, Bahri
	1137     0  Sexton, Shaun
	 Unr     0  Shackell, Edward
	1064!    0  Shackell, James
	   1g    0  Shafar, Michael
	 915!    0  Shan, Indran
	1779!!   7  Sharman, Scot A
	1660!!  12  Shaw, Graham L
	1042     0  Shearer, Gerard
	 465    14  Sheng, Susan
	1384!!  14  Simpson, Bruce
	2093!!   7  Skiotis, Pano
	2017     0  Small, David H
	2389!!  23  Smerdon, David C [IM]
	   2g    0  Smith, Jonathan
	1364     0  Smith, Kirby
	1335     0  Smith, Mike
	 Unr     0  Smith, Tom
	1154!   14  Smith, Wendy
	 685     7  Snooks, Andrew
	1552!!  13  Soco, Dejan
	1715!!   7  Soesanto, Romy
	1965     0  Soloveychik, Sasha
	   1g    0  Song, Wung J
	   3g    0  Southall, David
	   3g    0  Spark, Ben
	2422     0  Speck, Nicholas S
	1313!    0  Spencer, Anthony G
	1614!!  11  Spiric, Bob
	   1g    8  Spykers, Adam
	1366!    0  St John, William
	1526!!  14  Stanisheff, Alex
	1605!!  13  Stanning, Trevor
	1308!!  13  Stewart, Clint
	1681!!  14  Stewart, Scott
	 909?    3  Stirkul, Andrew
	   1g    0  Stojcevski, Dwayne
	1947!!  38  Stojic, Dusan
	1212     0  Stojic, Milan
	1783!!  29  Stojic, Svetozar
	1583!    0  Stokie, William
	 Unr     0  Stroh, Wayne
	1673     0  Sucevic, Andrew
	1638!!   8  Sucevic, Milic
	1666!    0  Suderson, Sunilson
	 226     4  Sykiotis, Nick
	1341     0  Symington, John
	1787!!  14  Szuveges, Narelle S [WFM]
	1063     0  Tambasco, Jean-Luc
	 Unr     0  Tan, Calvin
	   8g    1  Tan, Jason
	 557     0  Tan, Koon-Siong
	   3g    6  Tan, Michael
	   3g    6  Tan, Patrick
	 991    14  Tang, Jason
	1552!    0  Taylor, Stephan James
	1515!!  20  Taylor, Stephen
	 899     0  Taylor, Thor
	2366!    0  Teichmann, Erik [FM]
	1036!!  21  Thakur, Udit
	 633!    0  Tham, Christopher
	1161     8  Theodosiou, Peter
	 Unr     0  Thorne, Adrian
	1229?    0  Thornton, Cliff
	1143!!   7  Tischman, Fred
	1474!!  12  Tolpigin, George
	 719    15  Toper, David
	1609!    0  Toro, Eduardo
	1748     0  Tosevski, Tony
	 Unr     7  Tran, Matthew
	   2g    7  Trinidad, Julio
	1415!    0  Truong, Lance
	1825!!  14  Tsagarakis, Angelo
	1437     0  Tsirongas, Dimitri
	1675!    7  Tuglaci, Serif
	1636!    0  Turner, Adrian E
	 357??   0  Turner, Warren
	1558!!   6  Umber, George
	1908!    0  Urban, Sylvester
	1588!!  28  Van Dijk, Devrim
	 691!!  38  Van Dijk, Marieke
	1816!!  21  Van Riel, Bas
	   3g    0  Vanyai, Tristan
	 Unr     0  Varagic, Nikola
	1648!!   0  Veljanovski, Goran
	 110??   0  Verity, Philip
	 Unr     0  Vijayakumar, Ariaratnan
	1178!!   8  Vijayakumar, Rengan
	1643!!   9  Vijayakumar, Rukman
	1517!!  12  Vitkovic, Nick
	1962!!  24  Voon, Richard
	   3g    0  Vuong, Rocky
	 Unr     0  Wagh, Maitreya
	1511     0  Wagner, Eddy
	1785     0  Waller, A (Tony)
	1642!!  22  Wallis, Christopher
	1299?    0  Walsh, Tony
	1088?    0  Walter, Andrew
	1441     0  Walters, Don
	1326!    0  Wan, James
	 857!!  13  Wang, Shuyu
	1595     0  Warren, Fred
	 Unr     0  Webb, Amanda
	   1g    8  Wei, Gavin
	1676     0  Wemyss, Andrew M
	1843!    0  Wen, Phillip
	2370!!  16  West, Guy [IM]
	1513     0  Wexelbaum, Marcus
	1559!!   5  Wheelwright, Philip
	1709     0  Whitfield, Mark
	1359!    7  Whittick, Andrew
	1484     0  Wiese, Ashley
	1939     0  Wills, Adrian
	1568!!   3  Wilson, Norm
	1653!!  11  Wolf, Peter
	 Unr     0  Wood, Alexander
	 Unr     0  Woodcock-Smith, Matthew
	2141!    0  Woodhams, Michael V
	1969!!   7  Wright, A(Tony) G
	1972!!  14  Wright, Ian D
	1649!    0  Wright, Jim
	1782     6  Wynne, David
	1823!    0  Wyss, Felix
	 799     0  Xiang, Shu
	1904!!  14  Yachou, Nur
	1265!    0  Yap, Aylwin
	1017!    0  Yap, Jonathan
	1579!!  12  Yilmaz, Ahmet
	1112!   13  Young, Darren
	1008     0  Young, David
	1290!!  29  Yu, Derek
	 756!!  28  Yu, Sally
	 979!    7  Zacharczenko, Vladimir
	   4g    0  Zafar, Muhammad
	1372!!  11  Zamora, John
	1453!    0  Zarakis, Jim
	1473     0  Zeev, Drory
	 679!   17  Zheng, Winston
	1323     0  Zhong, Ling-Fei
	   1g    8  Zhu, Alison
	1194!    6  Ziffer, Rocheleh
	   5g    0  Zivak, Danilo
	1786!!   7  Zivanovic, Andjelija
	1633!!   7  Zivanovic, Rados
	1416!!   0  Zivkovic, Sam
	1880!    0  Zoppi, Mario
	1597     0  Zoraja, Slobodan
	   4g    0  Zurovac, Radoslav
*CAWA
	1601     0  Allen, Jonathon
	 575     0  Amati, Karl
	1050     0  Andrews, Stephen
	   3g    0  Ang, Nanthida
	1770     0  Aquilina, Joe
	1353!    0  Arnold, Andrew
	 901!    0  Arnold, Matthew
	1540     6  Arnold, Robert
	 706?   16  Atthowe, Gerard
	 352?    0  Avis, Ruby
	1010!    0  Bailey, Ben
	1290!!   0  Bailye, Ron
	1397     0  Bamfield, John
	1142     6  Bannan, Tony
	 583     0  Barbaro, Nic
	2135!!   9  Barber, Haydn J [FM]
	1868!!   0  Baumgartner, Robert
	1159!    0  Benken, Dieter
	1275!    0  Bezu, Xavier
	 411?    2  Blackman, Rhys
	1533!   12  Booth, Guy
	1481!    0  Bosnyak, Louise
	2078     0  Boucek, Jan
	2231!!  21  Boyd, Tristan
	1448!    7  Brooke, John
	1350!    0  Buckley, Andrew
	2002     0  Butcher, Robert
	2205!!  15  Byrne, Stewart J
	1319!    6  Cassidy, Kelly
	1723!!   0  Chapman, Mark J
	1550!    0  Chapman, Stuart
	1112!   18  Cheang, Jeremy
	1030    18  Cheang, Mun
	1953!    0  Chin, Albert-Chao L
	1451!!  12  Choong, Yita
	1005!    0  Clapin, Andrew
	 405?    0  Clapin, Benjamin
	   3g    0  Clark, Joseph
	1498!!   0  Colic, Igor
	 559?    0  Cooper, Rhys
	1189     0  Curlewis, Sarah
	1786!    7  Curtis, Martin
	 417     0  Davis, Bradley
	2014     0  Davison, Zen
	   3g    0  De Bruyn, Phillip
	   3g    0  De Bruyn, Wiehan
	1559!!   6  Deheer, Alex
	1275?    0  Derham, Dr Stan P
	1830!    7  Dix, Peter
	1683!!  18  Donaldson, Thomas
	1625!   12  Draganits, George
	   2g    0  Duggan, Elijah
	1553     0  Duncan, Dylan
	1768!!  27  Dunlop, Gordon
	 548     0  Edland, Benjamin
	 267?    0  Edland, Thomas
	 794     0  Edmunds, Stephanie
	2034!!   0  Ellis, David
	2111!    0  Farber, Timo
	1714!!  15  Fedec, John
	1223!!  13  Filose, Anthony
	1934!!   6  Fletcher, Ted
	1825     0  Fox, Richard
	1232     6  Frankland, David M
	1813!    0  Galvin, Robert
	1452!!  11  Garcia, Mat
	 806?    0  Gevers, Jonathan
	1537!    0  Goh, Yuhan
	2098!!  15  Haasse, Adam
	1892!!  18  Hardegen, Andrew
	2059!!  15  Hare, Tim
	1481!!   5  Haselgrove, Miles
	1675!    0  Hessing, Rod
	   4g    0  Hills, Daniel
	1580!!  10  Holland, Dennis
	1982!!   9  Horstmann, Michael
	 671     0  Howard, Bryan
	1431!!   6  Humphries, Ryan
	1039?   10  Hunt, Stewart
	1700!!   6  Jahangirian, Mohammad
	1600!    6  Janceski, Alex
	1679!!   6  Johnstone, Ray
	1422!    5  Jones, Naison
	1296     0  Kazemi, Houshang
	1248     0  Keeling, Steve
	1362     0  Keller, Bruno
	   8g    0  Kendrick, Kevin
	1309!    6  Keshwar, Adam
	1024!    0  King, Chris
	1398!!  12  Klimczak, Joe
	1188!!   0  Koch, Lucien
	   4g    0  Kojima, Ioni
	 Unr     0  Kojima, Meggie
	 Unr     0  Kojima, Nanese
	2049     0  Konovalov, Eugeniy
	1872!    0  Kueh, Michael
	1919!    0  Kuklinski, Andrew
	2003!!  15  Lakner, Jay
	1120!!   0  Leinster-Mackay, Don
	1991!!  13  Leonhardt, Wolfgang
	1390!   12  Lewis, Michael
	1882!!   6  Lilly, Richard
	 586     0  Limpah, Christopher
	 534     0  Limpah, Jonathan
	1578!!   0  Lintern, Melvyn
	1889!    0  List, Ross
	1691!   12  Lockwood, Tom
	 926     0  Lofthouse, Tony
	   4g    0  Loh, Kristopher
	1663!!   0  Lubtschenko, Wally
	1564!!  10  Maris, Fred A
	1592!!   6  Maris, Natalie A
	1949!!   6  Maris, Robert
	1506!    6  Markou, Victor
	1540?    0  Marsden, D
	2145     0  McCamon, Boyd
	1484!    0  McGregor, Mike
	1463!!   0  McLean, Doug
	1629!!   6  McMahon, Denis
	1926     0  Mills, Natalie
	 541     0  Moritz, John
	 973!    0  Motu, Ben
	1529!   12  Muller, Norbert
	1414!   12  Murie, John
	1596!    0  Nairn, Mike
	 520?    0  O'Brien, Daniel P
	1406!   10  O'Donohue, Brett
	   4g    5  O'Shaughnessy, D
	1784!    6  Octaviano, Joel
	1594     0  Ottschoffski, Edward
	 Unr     0  Owers, Charles
	2196!   18  Painter, Julian
	2013!!   6  Partis, Michael T
	1828!!  19  Patron, Andrzej
	1575!    5  Pavlovic, Michael
	1287!    8  Payne, Kevin
	   3g    0  Payne, Oliver
	1681!!  13  Payne, Sophie
	1978     0  Phillip, Stephen
	1773!   18  Pike, David Z
	1583!!   6  Pilgrim, Robert E
	1749!!   0  Rados, Petar
	1586     0  Roberts, Paul B
	   3g    0  Robertson, Sean
	 750?    0  Rodin, Ben
	1991!!   9  Roza, Peter
	1594!    0  Rozells, Nathan
	1816!    0  Saffen, Jack
	1219!!   0  Sainsbury, Gerard
	1617!!  12  Saxon, Marc
	1113     0  Scott, Christopher
	1021     5  Selby, Damian
	1154    10  Selby, Michael
	1094!   17  Selby, Peter (Jun)
	 742    12  Selby, Peter (Sen)
	1669!!   0  Shaw, Robin A
	1700!!   0  Sheridan, Wallace
	1911!    0  Silas, Frank
	1098!    6  Slack-Smith, Blair
	1613!    7  Smith, Jonathan
	1301!!   0  Smyth, Vic A
	2028?    0  Stewart, Mike P
	   3g    0  Swales, Matthew
	 Unr     0  Swiney, Simon
	1149     0  Szente, Lazlo
	1817     0  Tan, Aaron
	1695!    0  Tay, Daniel
	1109     0  Tay, David
	1328!!   0  Taylor, Garry G
	1434!!   0  Taylor, Kelvin
	1939!!   9  Taylor, Leon M
	 610?    0  Taylor, Paul
	1245!    0  Teoh, Ken
	1921     0  Tomek, Glenn
	1622!!   6  Tomic, Nedeljko
	1246     0  Toth, Frank
	1596!    6  Usikov, Anna
	1443     0  Van Emden, Robert
	1619!!   0  Van Heerden, Daniel
	1903?    0  Vaz Pinto, Andre
	1272!!   0  Vinciguerra, Andrew
	1575!!  12  Viswanath, Ganesh
	1321     0  Walker, Adrian
	1372!    0  Walker, Colin
	1834!!   6  Wang, Zhengbo
	1529!    0  Watson, Nathan
	1539     6  Webber, John
	1654!    6  Whitehead, Paul
	2122!    0  Wilkins, Michael
	1828     0  Wilkins, Timothy
	   3g    0  Williams, Matt
	1311     0  Yamchikov, Simon
	1348     0  Young, Phil
	1021     0  Zohar, Omri
	1263!    6  Zylstra, Peter
*FOREIGN
	2131!    7  Bennett, Hilton
	2262!    0  Berezin, Victor [FM]
	2245!!  16  Blazkova, Petra [WIM]
	2275!    0  Caoili, Arianne B [WFM]
	2340!    0  Drori, Dan
	   5g    0  Estevez, Reuben
	2188!    0  Fischer-Nielsen, Jesper
	2077!    0  Gerdell, Frank
	2156     0  Ginat, Michael B
	2488     0  Hazai, Laszlo [IM]
	2262!!   6  Joyce, John
	2568!    0  Kallio, Heikki [GM]
	2121!!   0  Kozeny, Pavel
	2344!!  15  Lim, Yee Weng
	2279!!   9  Lukey, Stephen G [FM]
	2391!!   0  Modr, Bretislav [FM]
	2090!    0  Modrova, Hana [WFM]
	   3g    0  Mohyla, Ales
	2056     0  Mortensen, Henrik
	2117!!   7  Nanavati, Minir
	1747     0  Neudel, Bernd
	2096     0  Sauvage, Eric
	2180!!  22  Schultz-Pedersen, Jesper
	2187!    0  Shafruddin, Fariz
	2156!    0  Shafruddin, Hafiz
	2292!    0  Susilodinata, Andrean
	2102!!   0  Thaw, Chee Yin
	2373!!   0  Ungureanu, Emil [IM]
	2247!!   9  Wang, Puchen
	2251!    0  Wastney, Scott [FM]
	2367!!   0  Wolski, Thomas [FM]


