Tournaments Rated
ACT
	07/12/2003  70  6  2003 Tuggeranong Vikings Weekender
	03/12/2003  24  7  Griffin Tournament 2003
NSW
	01/12/2003  17  7  2003 Canterbury Open
	02/12/2003  10  9  2003 Collies Champs - A-Grade
	02/12/2003  10  9  2003 Collies Champs - B-Grade
	25/01/2004  54  6  2004 Australia Day Weekender
	08/12/2003  10  9  Berger Cup 2003 Open
	08/12/2003  26  9  Berger Cup 2003 Under 1700
	09/12/2003  10  7  Central Coast Club Championship 2003
	02/12/2003  11 11  Coffs Championship 2003
	14/12/2003  89  6  Fairfield Summer Cup - 2003
	17/11/2003  26  7  Fishers Ghost
	29/12/2003   6  5  Inner West 3 Day Tournament  Leg 1
	31/12/2003   6  5  Inner West 3 Day Tournament  Leg 2
	01/12/2003  38 11  Manly Spring Tournament
	08/02/2004  48  7  NEWCASTLE OPEN 2004
	07/12/2003  45  7  NSW Country Teams 2003
	08/01/2004  91  9  NSWJCL New Year Tournament (6-8/1/2004)
	27/01/2004  38  7  St. George Summer Open 2003-2004.trn
	20/09/2003   8  7  The Croatian Chess Club Sydney Club Championship
	09/11/2003  16  6  Western NSW Teams (Swiss)
QLD
	15/12/2003  18  6  Christmas Swiss 2003
	08/02/2004  74  6  Gold Coast Tin Cup
	02/12/2003  25  8  Junior Masters Oct 2003
	19/11/2003  28  8  Redcliffe Club Championship - 2003
	26/09/2003  14 13  The Gap Chess Club - One Hour tournament
SA
	10/01/2004  30 11  Australian Championship 2003
	10/01/2004  71 11  Australian Championship Reserves 2003
	10/01/2004   6 10  Australian Senior Championships 2003
TAS
	18/02/2004  12 11  HICC One Hour Tournament 2003
VIC
	05/12/2003  12 11  Albury Club Championship
	04/12/2003  19  7  Ballarat John Holmes Memorial
	12/12/2003  77  5  Box Hill Christmas Swiss
	16/12/2003  28  6  Box Hill Summer Swiss
	29/11/2003   8  1  CV Winter Interclub Interzone Final (B Grade)
	21/12/2003  38  7  Chess World Christmas Swiss Weekender
	03/12/2003  51  9  Dandenong Club Championship
	22/02/2004  49  7  Drouin Open
	01/11/2003  19  7  Elwood Club Championship
	29/11/2003  23  7  Elwood Handicap
	23/08/2003  22  7  Elwood Open
	10/12/2003   8  7  Hobsons Bay Club Championship
	10/12/2003  14  7  Hobsons Bay Minor Club Championship
	26/01/2004  22  7  MCC Australia Day Weekender
	15/12/2003   8  7  MCC Fitzroy Open (Group 1)
	15/12/2003   8  7  MCC Fitzroy Open (Group 3)
	15/12/2003   8  7  MCC Fiztroy Open (Group 2)
	21/12/2003  10  5  MCC Immanuel Open
	18/12/2003  10  6  Mentone Open
	05/10/2003  27  6  Victorian Country Championship
WA
	02/12/2003  21  7  2003 City of Fremantle
	25/01/2004  11 11  2004 AUSTRALIAN JUNIOR CHESS CHAMPIONSHIP OPEN GIRLS
	25/01/2004  63 11  2004 AUSTRALIAN JUNIOR CHESS CHAMPIONSHIPS OPEN
	25/01/2004  45 11  2004 AUSTRALIAN JUNIOR CHESS CHAMPIONSHIPS UNDER 12
	25/01/2004  16 11  2004 AUSTRALIAN JUNIOR CHESS CHAMPIONSHIPS UNDER 12 GIRLS
	15/12/2003  28  6  Christmas Open 2003
	05/12/2003  15  9  Midland Open 2003
	04/12/2003   9  9  Respini 2003 A
	04/12/2003  10  9  Respini 2003 B
	04/12/2003  12 11  Respini 2003 C
	04/12/2003  12 11  Respini 2003 D


