Players Active from 01/Dec/2002
*ACTCA
	1787!!  51  Ali, Mosaddeque
	1113!    0  Allerton, Luke
	   6g    0  Arnold, Aimee
	   4g    0  Ashcroft, Paul
	1322?    0  Assadi, Arjang
	 858!!  28  Baines, Casey
	1267     0  Banu, Mus
	1754!!  14  Bartlett, Stephen C
	1377!!  42  Beltrami, Matthew
	1016!!  34  Beltrami, Michael
	 450?    9  Bishop, Joshua
	1915!!   7  Bliznyuk, Andrey
	 Unr     0  Bloomfield, Keith
	   4g    0  Boardman, Sarah
	 170??   0  Bobba, Samantha
	 Unr     0  Boyd, Ian
	 749!    5  Brennan, John
	1458!!  66  Brown, Andrew
	 Unr     0  Brown, Bill
	   4g    5  Brown, Michael
	1096?    0  Brown, Sophie
	 287!!  17  Burrell, David
	1745!!   0  Butler, Brian J
	2048     1  Butler, Geoffrey T
	1357     0  Cheema, Awais
	 857     8  Chew, Aaron
	 649!   14  Chibnall, Alana
	1172!!  42  Chow, Justin
	 703!    0  Chuah, Anthony
	1571     0  Clark, Brett
	1141!!   4  Clark, David
	 272     4  Clark, Tim
	1157     0  Collins, Andrew
	 480     0  Cupit, Heather
	1365!    6  Cutting, Luke
	 208?    8  Davey, Rebecca
	 350!   13  Davis, Charlie
	1286?    0  Davitt, Andrew
	1870!!   5  De Noskowski, Adrian
	 755!   10  Dedman, John
	 892!    0  Diamand, Sotiri
	 Unr     0  Drury, Tim
	1228!!  15  Dunn, Paul
	   7g    0  Easterby, Mitch
	1646!!   7  Egan, Bill
	1228!    0  Eldridge-Smith, Leif
	1105     0  Eldridge-Smith, Peter
	1266!    9  Eldridge-Smith, Veronique
	2012!    0  Farrell, Roger S
	1722!!   8  Fitzpatrick, Andrew
	 730!!  25  Flood, Christopher
	1656!!  12  Forace, Lee
	   4g    0  Frost, Amy
	1295!!   7  Galli, Karl
	 175?    0  Georgiou, Andrew
	1901     0  Gmizic, Peter
	 Unr     0  Goldstein, Albert
	   1g    8  Gordon, Curtis
	1552     0  Gowor, Jacob
	1834!!  54  Grcic, Milan
	 546!   10  Greig, Andrew
	1002!!  48  Guo, Emma
	1567!!  48  Guo-Yuthok, Sherab
	1895     0  Hans, Sartaj
	 784     9  Hastings, Chris
	1075!    0  Heath, Sophie
	 825!!  18  Henderson, Jake
	1605!!  33  Hoang, Khoi
	1509!!  25  Hoole, Jeyaranjan
	1805!    0  Hosking, Ian
	 864?    0  Huang, Edward
	 Unr     0  Huang, Gala
	 381?    5  Huang, Grace
	1583    11  Hummel, Mark
	 958!    0  Humphrey, Alexandra
	1941!!  38  Ikeda, Junta
	1274!!  26  Ikeda, Miona
	   3g    0  Ivers-Royle, Garrit
	   3g    0  Ivory, Robert
	1252!!  32  Jaksa, David
	   1g    0  Jeffrey, John
	1416!!  13  Jochimsen, Erik
	1235!!  17  Johnson, Harry
	 432?    9  Jones, Craig
	2075!!   0  Jovanovic, Peter
	 Unr     3  Khan, Yashab
	 641    15  Khoo, Karen
	 752     7  Kilgallin, Bryan
	 826!    8  King, Mark
	 Unr     0  Koh, Micaiah
	1863     0  Korda, Augustin
	 682!   12  Kristofferson, Alice
	   4g    0  Kwong, Leron
	1264!    0  Lamberts, Gunars
	 880!    0  Langdale-Smith, Richard
	1829!!  16  Lattimore, Tor
	1772!!  13  Lau, Eddie
	 594     0  Le, Hong An
	 645!   19  Li, James
	 Unr     0  Li, Ruoyun
	1172!    7  Lin, Davy
	1229!!  17  Lin, Ying
	1069!!  30  Lloyd, Aidan
	 Unr     0  Lloyd, Alexandra
	1501!    0  Logan, John
	1018?    0  Logan, Katie
	 532     0  Lovric, Marina
	1019!    0  Lovric, Zeljko
	1560!!  27  Maguire, Jesse
	1481!    7  Marks, Joe
	1855?    0  Marshall, Justin R
	 489?    8  Masle-Farquhar, Etienne
	 359     0  Mason, Josh
	 583?    0  McAlpine, Ian
	1079!    0  McAveney, John
	1560!!  21  McCart, Roger
	 478!    8  McConnell, Luke
	 782!   25  McCook, Jake
	 511    14  McCook, Peter
	 959!!   7  McGinness, Jo
	1037!!  22  McGinness, Lachlan
	 215?    5  McGuirk, Savannah
	 971!!  18  Mckell, David
	 870!!  13  McPhee, Colin
	1768!    5  Mengelkamp, Allen
	1295!    7  Mengelkamp, Brian
	1462!    0  Messina, David
	1478!    0  Meyer, Bob
	 539!!  13  Mitchell, Alexander
	 481!    7  Mitchell, David
	1446!!  17  Mitchell, Simon
	1805!    8  Morton, Richard
	1386!    5  Mugford, Stephen
	   4g    0  Murphy, John
	1301!!  17  Murphy, Peter R
	 404?    0  Nair, Neil
	1729!!  24  Neeman, Jeremy
	1472!!  16  Nguyen, Quan
	1056!!  39  Nguyen, Van
	 866!   12  Nicholson, Jennie
	   3g    0  Nicholson, Philip
	1592     0  Ninchich, Milan
	 908!    7  Norfor, Caroline
	 765!    7  Norfor, Sarah
	 459?    0  Offner, Robert
	1143!!  16  Oliver, Anthony
	1948!!  16  Oliver, Gareth
	 797!    1  Oliver, Jenni
	1650!!  41  Oliver, Shannon
	1166!!  34  Oliver, Tamzin L
	   3g    0  Ong, Henry
	 837!!  24  Ong, Lara
	1672!!   7  Petersons, Haralds
	1045!    2  Petersson, John
	 955     0  Phan, Linh
	1714?    0  Poulton, Chris
	 803     0  Prattis, Hugh
	1837!    6  Press, Shaun P
	1434??   1  Rafizadeh, Reza
	1689!!  17  Ramakrishna, Gogulapati
	 889!    0  Ranatunga, Dulitha
	 746!    0  Ranatunga, Thavidu
	1458     0  Ransom, Gail C
	1727!!  27  Reading, Jeremy
	1204!!  33  Reading, Michael
	 743    17  Redpath, Michael
	 560    17  Redpath, Nicholas
	1429!!   6  Riggs, Robert
	1577!    0  Robertson, Keith
	 281?    0  Rooney, Erin
	1918!!  14  Rout, Ian C
	1176!!  18  Sakthivel, Gayitha (Gaya)
	1545    14  Schroedl, Blake
	 Unr     0  Seisun, Joe
	 617!   16  Selby, Alex
	1513!!  17  Selby, Kenzo
	 567?   12  Setiabudi, Allen
	   3g    6  Setiabudi, Megan
	 471     6  Shadwell, Natalie
	   2g    7  Shields, Peter
	   3g    0  Sim, Calista
	1056!!  23  Smith, Kayleigh
	1716!!   9  Sreetharan, Kishore
	 Unr     0  Sykes, Andrew
	1342!!  19  Topfer, Nick
	1596!!  13  Tran, Christopher
	1410!!   9  Tran, Nguyen
	 780     0  Tran, Therese
	   4g    0  Turnbull, David
	 464!    7  Ung, Josephine
	1295!!  33  Ung, Thomas
	 260??   0  Volmari, Adam
	 616     6  Wang, Wenray
	2037!!  29  Wei, Michael
	1574!   15  Wertheim, Stephen
	1545!!   7  Whitely, Michael
	   3g    6  Wicks, Mark
	1211!    0  Williams, Bruce
	   5g    0  Williams, Chris
	 478     0  Williams, David
	   5g    0  Wills, Lauren
	1543!    0  Wood, Jeffrey
	 682    14  Wray, Matthew
	 Unr     1  Xie, Peng
	 349    14  Xing, Benjamin
	 951!!  41  Xing, Edward
	 Unr     5  Yankevych, Inna
	1428!!  14  Yoon, Sunny
	1171!!  29  Yuan, Yi
	   4g    0  Zhang, Erica
	 726!!  33  Zhang, Taiyang
	 Unr     1  Zhang, Yichi
	   7g    2  Zhang, Yijun
	 Unr     1  Zhao, Cheng
	 170??   0  Zhou, Kevin
	 597?    0  Zhu, Vic
	 Unr     0  Ziolkowski, Richard
*NSWCA
	1193?    0  Abustan, Timoteo
	 995     0  Accola, Bernie
	1024!!   7  Accola, Tom
	1564     0  Adamczak, Stan
	1573     2  Adams, Craig
	1581?    0  Adams, Doug G
	1335!    3  Adams, Harvey
	1610!!   0  Adams, Jonathan
	1202!    0  Adams, William
	   4g    0  Adamson, Craig
	1400!!  15  Adler, David
	1284     1  Adler, Nathan
	1977     0  Aguirre Rojas, Adolfo Arturo
	2126!!  20  Agulto, Edgardo
	 785?    0  Agus, Arnold
	1439!!   6  Aich, Alexander
	   1g    0  Al Mandalawi, Mohannad
	1232     8  Al-Hindawi, Ahmed
	 Unr     0  Alapatt, Shibu
	1650!!   1  Alberici, Ernesto
	 Unr     0  Albrecht, Guenter
	1888!    6  Alejandro, Mel S
	1811     0  Allison, Brian C
	1637!    0  Allison, Graham
	   3g    0  Alobaidi, Shamil
	1799?    0  Alvarez, Jose
	1758!!   6  Ambalong, Robert
	1333!!   8  Andersen, Leif V
	   1g    0  Andserimhr, Andre
	1781!!   8  Apcar, Fred
	1719     0  Apruzzese, Frank A
	1272!    6  Argenti, Mario
	1557!!   0  Arocha, Leandro
	1521!!  20  Art, Carl
	 866     7  Arthur, Joshua
	1715!!  15  Ascic, Steve
	 897!   10  Ashok, Suraj
	 918!    5  Ashworth, Neil
	1399?    0  Astorga, Peter
	1629!    7  Atila, Cem
	1995     0  Attwood, Jim
	   3g    0  Avery, Pearce
	2141!!  14  Ayvazyan, Armen
	1319?    0  Baba, John
	1849     0  Babic, Michael S
	1436?    0  Backhouse, Darren
	1055!    0  Bailey, Gregory
	1768     0  Bajrami, Samir
	1890     1  Bajrami, Selvir
	1335!!   0  Baker, John A
	1385!!   6  Baldwin, A(Tony) C
	 321?   15  Balgi, Kabir
	 593?    0  Banh, Joe
	1651     0  Banicevic, Roy
	1702!!  17  Barakat, Martin
	1830!!  20  Barisic, Frank
	1239     0  Barker, Mitchell
	   6g    0  Barnes, Sharon
	1589?    0  Barnes, Stephen
	1546!!   3  Barreca, Peter
	1581!    0  Barrera, Uriel
	1402!!   8  Bassett, Duncan
	1642!!   6  Baterowicz, Mark
	   5g    0  Bautista, Billy Joel
	1832!    6  Bautista, Elpidio
	   3g    0  Bautista, Mario
	1372!    0  Beeh, Tom
	1420!!   9  Behne-Smith, David
	1001!   10  Behne-Smith, Jonathan
	 946!    0  Behne-Smith, Sarah
	1317?    6  Bell, Gerry
	   3g    6  Bellette, Aaron
	1352!    2  Belz, Anthony
	1913!    0  Bemrose, Trevor
	1096!    3  Bennett, George
	1959!!   8  Benson, Lachlan
	1661!!  14  Beretov, Kosta
	2197!    7  Berezina - Feldman, Irina [IM]
	2150     0  Berezovski, Stanislav
	1261!    0  Berger, Tomas
	1639!    5  Bergseng, Erik
	 Unr     0  Berkowicz, Alex
	 882?    0  Berkowicz, Emmanuel
	   3g    6  Beveridge, David
	   4g    0  Bhakta, Jaideep
	1516!    1  Bidmon, Herman
	2170!!  15  Bird, Andrew
	1527!!  32  Bisson, Danny Wayne
	1571     0  Bizoev, George
	1938     0  Black, Kevin J
	1507!!   0  Blake, Richard R
	1671!    0  Blazeski, Krste
	1704!!  13  Bleicher, Horst
	1741!!   8  Blencowe, Andrew
	1724!!   7  Bleyer, Charles
	1748!!   0  Boardman, Jeffery
	 Unr     0  Bobryshev, Yuri
	1520     0  Boers, Dane
	1794!    0  Bogdanoski, Petre
	2095!!  38  Bolens, Johny
	 548     9  Bonch-Osmolovskiy, Ilya
	1497!    0  Bonjekovic, Tom
	1433?    0  Borovnjak, Eddie
	1565!    0  Borovnjak, Joze
	2203     0  Bouchaaya, Tony
	1523!    0  Bowerman, Ronald
	1503!!  21  Boyce, Jamie
	1806!    0  Bratten, Gideon
	   3g    0  Bredin, Wayne
	1541!!   9  Brennan, Peter J
	1008     0  Brenner, Perry
	1755!!   6  Bristina, Husein
	1824!!  15  Brodesser, Wolfgang
	2003     0  Broekhuyse, Paul
	 983?    0  Brown, Matt
	   2g    0  Brown, Michael
	 804!   10  Brown, Mitchell
	 570?    0  Brown, Patrick
	1375!    9  Brown, Phil
	1248     7  Brown, Phillip Kevin
	1217?    0  Brown, Sam
	 305?   10  Budihardjo, Martin
	1404!    0  Budihardjo, Timothy
	1720!    7  Burgess, Greg
	1565!    7  Buric, Darko
	   3g    0  Burke, Paul
	   4g    0  Burroughs, Adam
	1477!!   9  Butler, Allan
	1661!!  26  Buza, Muhamed
	1668     0  Bye, Robin
	1930!    1  Cabilin, Jeff
	1455??   0  Calimquim, Raul
	2094!!   7  Camer, Angelito
	1073?    2  Cameron, Jole
	2334!!  26  Canfell, Gregory J [FM]
	1707!!  14  Canfell, Mike J
	   2g    7  Cannings, Stephen
	2010!!   7  Capilitan, Romeo
	1639!!   9  Carballo, Rick
	1341!    1  Carden, Matthew
	1656!    0  Carey, Doug D
	1361!!   4  Carratt, Stephen E
	1878!!   0  Cassettari, Peter
	1973!!  34  Castor, David
	1442?    0  Caton, Phil
	2083!    0  Chambers, Matthew
	1606!    0  Chan, Andrew
	 598?    0  Chan, Arthur
	 603     0  Chan, Derek
	1982!!  33  Chan, Jason
	1687!    0  Chan, Marlon
	1496?    0  Chan, Michael
	1835?    0  Chan, Owen
	1470?    0  Chan, Raymond
	2131!!  29  Charles, Gareth
	1313     0  Charles, Jeremy
	 734    10  Chau, Adrian
	   2g    0  Chaudhary, Rituraj
	1008     0  Cheers, Daniel
	1197!    9  Chegwyn, Ben
	2016!!   0  Chek, Adrian
	   2g    0  Chen, Andrew
	 407?    0  Chen, Edison
	1444     0  Chen, Michael
	1839!    0  Chen, Yu-Shiun
	1630!!   9  Chernih, Nicholas
	1854     0  Cheung, Justin
	 743?    0  Cheung, Raymond
	1408!!   8  Chiara, Vince
	 841    11  Chiddy, Lance
	   4g    0  Chmeisse, Bourhan
	 319?    0  Choi, William
	 974?    0  Chow, Simon
	1340!   13  Christensen, Joshua
	1300!    8  Chu, Louis
	1295     0  Chu, Winnie
	1242!!   9  Churcher, Peter
	1712!!   1  Clark, Domenic
	1505!    0  Clarke, Gilbert
	   5g    0  Clarkson, John
	   5g    0  Cogan, John
	1425!!  16  Cohn, Jason
	 959     0  Collette, James
	 967?    0  Colley, James
	 822     0  Collis-George, George
	1304!    9  Congdon, Juan
	1595!    0  Connolly, David
	1174!    8  Cook, David
	2255     0  Cook, Roger S
	1622     1  Cooney, Rodney
	1840     0  Cooper, Nicholas
	1374     0  Coorey, Elias
	1074?    0  Cosack, Keith
	1109?    0  Couldwell, Chris
	2093!    0  Coutts, Tama
	1767!!   8  Cox, Barry
	 501?   10  Coy, Rupert
	   4g    5  Coyle, Mick
	1924!    8  Creech, Ken E
	1602!!   0  Creek, Peter
	1851!!   0  Cronan, James
	 875?    0  Cronan, John
	1414     0  Crosby, Sandy
	2328     6  Curtis, John [FM]
	1748!    9  Cvetkoski, Tode
	1567     0  Cvijetic, Vlado
	1526!    3  D'Bais, John
	 Unr     0  Dabb, Briony
	1622?    0  Dabb, Marcus
	 883?    0  Damcevski, David
	   1g    0  Damcevski, Mike
	1887     0  Daniel, Clint
	1571     0  Danson, Bruce A
	1686     0  Datuin, Marc
	1521??   0  Davidson, Jamie
	1223     7  Davies, Duncan
	1902!    0  Davies, Shaun
	   2g    0  Davis, Greg
	1596!    0  Davyskib, Sasha
	 Unr     0  Dayal, Nikita
	1656     0  De La Paz, Louis
	1413!!   7  Deacon, Graeme
	1430     0  Deffely, Fergus
	1634!    0  Degroen, Gunbritt
	1973     0  Degroen, Mark S
	1995!!   0  Dekic, Biljana [WIM]
	 713     7  Delaney, Lorraine
	1341     0  Demovich, Vlaho
	 126?   10  Denning-Peattie, Joshua
	1269?    0  Dennis, Roy E
	1774!!  19  Descallar, Levi
	1986!!   7  Dick, David W
	1489!!  28  Dick, Graham
	1642!!  14  Dickson, Ian C
	1519!    0  Dimock, Chris
	 999!    5  Dimock, Peter
	1652!    8  Djukovic, Dragan
	1655!    7  Do, Minh
	1772!    6  Doan, Peter
	1159     0  Dobrinski, Gena
	1286!    0  Doering, Brett
	1256!    0  Dolphin, George
	2021!    0  Doorbinnia, Jamal
	 Unr     0  Dorahy, George
	1438??   0  Drake, Colin
	 Unr     0  Drewett, Ryan
	2317!    8  Drummond, Matthew
	 708    10  Dubosarsky, Dover
	   4g    0  Dulawan, Philippe
	1975     0  Dulic, Senad
	   3g    0  Dunn, Matthew
	1823!!  12  Dunn, Michael Gl
	1057     0  Dutt, Suraj
	2146!    0  Dwyer, Danny [FM]
	1576!!   7  Dzukic, Iliya
	1163!    0  Eales, Jonathon
	2018!!   0  Easterbrook-Smith, Simon
	1652     0  Ebejer, Des
	1745     0  Edwards, Chris J
	 Unr     0  Edwards, Ian
	 979     0  Elgindy, Tarek
	1207     0  Emmett, Hamish
	1758     5  Erdeljan, Miodrag
	1009     0  Eremenko, Aleksey
	2067!!   9  Eriksson, Ingela
	1869!!   8  Erkan, Mustafa
	1644!!  12  Escribano, Jose
	1696!    0  Esguerra, Danilo
	1457     4  Estivill-Castro, Vladimir
	1381!!  22  Evans, Carrie
	1623!   14  Evans, David A
	1349??   0  Evans, David W
	   2g    0  Evans, Gareth
	   4g    0  Evans, Julian
	 674    10  Everson, Tim
	1471!    5  Eves, Anthony
	1311!!   8  Exler, Rudolf
	   2g    0  Eyles, Michael
	2044!    6  Falchoni, Mario J F
	 Unr     5  Falzon, Glen
	1365!!  19  Farrell, Keith R
	 Unr     0  Farrell, Scott
	1387!!   6  Fearon, John
	2237!    7  Feldman, Vladimir [IM]
	1258!!  14  Fell, Lloyd R
	1792!!   0  Fell, Lloyd S
	1630!    0  Ferguson, Adam
	1100?    0  Ferguson, John
	 653    10  Fertman, Max
	1716!!   0  Field, Andrew
	1487     7  Finney, John
	   5g    0  Fisher, Tom
	 Unr     0  Fitzgerald, Geoffrey
	2226!!   8  Flatow, A (Fred) [FM]
	1333     0  Flaxman, Daniel
	   5g    0  Flint, Kentaro
	1020     0  Fogarty, Gary
	1099!    0  Frampton, Norbert
	1222!    0  Franc, Paul
	   3g    6  Franca, Edis
	 930!    1  Frandsen, Ib
	 Unr     0  Franic, Matthew
	 907?    0  Freilich, Refael
	 941    10  Frerer, Samantha
	1439!!  16  Frias, Joe
	2073     8  Fuller, Maxwell L [FM]
	   3g    0  Furey, Dylan
	1690     0  Gaiter, Warren
	   2g    0  Galappaththi, Upul
	1356     0  Galtsmith-Clarke, Rae
	2005!    8  Galvez, Benny
	1604!    8  Galwey, Richard C
	1082?    0  Ganendran, Jana
	1416!    3  Gannon, Stan
	   3g    0  Garz, Stephen
	1625     0  Gelagin, George
	 Unr     0  Geller, Vadim
	1375!    8  Gellert, Karol
	 Unr     0  George, Blayne
	1142!    8  Gerecs, Karoly
	2074!!  15  Ghenzer, Charles
	1477     0  Gibb, Derrick
	1708?    0  Gilbert, Ray
	1167     0  Gilchrist, Ben
	 321?    0  Gilchrist, Marc
	1488!!   9  Gilling, Jeremy
	1923     0  Glamatovic, Ivica
	1865!    8  Gletsos, W(Bill)J
	1730!!   8  Glissan, Paul
	1037!    0  Goldwing, Jack
	1499!    0  Golovozinsky, Leon
	   2g    0  Gomes, Sean
	1413!    0  Gonda, Joseph
	1407!!  10  Gonzales, Rolando
	1262     0  Goodman, Jim
	1738!    0  Goreta, Marko
	1770     0  Goreta, Matt
	2192!!  16  Goris, Robert
	1081!    6  Gram, Otto
	 274?    0  Gray, Daniel
	1396!    0  Gray, David Peter H
	1386!!   7  Gray, Ventry
	1614!!  14  Grbin, Tereza
	   5g    4  Green, Faron
	1557!!  52  Greenwood, Norman
	1156??   7  Griarte, Roy
	   4g    0  Griggs, Keith
	1719     0  Groenhout, Ron
	1840!!   8  Gross, Mike C
	1253?    0  Grundel, Simon
	1678     0  Guenette, Pierre C
	 906!   11  Guest, Ben
	1768!    0  Guilevitch, Boris
	1503     0  Guillen, Francis
	1334?    0  Gulaboski, Mile
	1191!    7  Gulabovski, John
	1783!    0  Gunawan, Hadi
	1260!    9  Guse, George
	1534!!   7  Guzel, Adam
	   1g    0  Ha, Saleem
	1756!    0  Hale, Dennis
	   1g    0  Halim, Ricky
	2099     6  Halpin, Patrick
	1699!    1  Hamilton, Ross A
	   3g    0  Han, Jeremy
	   3g    0  Han, Joshua
	 566     7  Han, Lawrence
	 517!   10  Han, Ximia
	1492!    7  Hanna, Peter
	1780     0  Hannagan, Peter K
	1106?    2  Hansen, Russell
	1572!    0  Haramina, Slavko
	   5g    4  Hardaker, Luke
	2004     0  Hariman, Andre
	1866!!  31  Harp, Joel
	1576!!  16  Harris, Benjamin
	 Unr     0  Harris, Lachlan
	1604!!  16  Harris, Rebecca
	 Unr     0  Harrison, John
	1491     0  Harty, David B
	1775!!   7  Harvey, David
	1392!    9  Hasson, Mark
	 276??   0  Hawke, Caspar
	1419?    0  Heaney, Brad
	1521!!   0  Heimburger, Norbert
	1682!!  14  Hellmann, Oscar
	1373     0  Hellyer, Jason
	1322!    6  Hellyer, Michael
	1194     6  Henderson, Bruce
	1437!    0  Hendry, Ian L
	2183??   0  Hendry, John
	1169     0  Herrera, Italo
	1461!!   8  Herreros, Bill
	1197?    0  Hertzberg, David
	   2g    0  Heywood, Laurence
	1574!    8  Hickey, James
	1930     0  Hill, Ken J
	2188!    5  Hirschhorn, Jeremy K
	1685     0  Hlabano, Segopotso
	 397    20  Hoang, Cimaine
	2066     0  Hoffmann, Achim Gunter
	1335!    0  Hogan, Terry
	1108?   10  Holland, Rhys
	1648?    0  Hollings, Tom
	1071?    9  Hooke, William
	1252!    7  Hooper, Terence
	1514!!   9  Hor, Stanton
	1426!    0  Hornibrook, John
	 731!    0  Horringa, Jacque
	 991!!  16  Hoseman, Bill
	1526!    0  Hoving, Eliot
	 853     0  Hoving, Marijke
	1565!!   8  Howard, Gary
	1253!    8  Howari, Haroon
	   6g    3  Hrahislav, Nestorovic
	 Unr     0  Hsia, Jason
	1898!!  16  Hu, Jason
	1557!!   6  Huang, Jim
	1746!!  16  Huang, Justin
	1774!!   6  Huddleston, Heather
	1467!!   7  Hughes, Keith
	1918     0  Hui, Jonathan
	 Unr     0  Humphries, Nick
	1987!    0  Hursky, Karel P
	1941     0  Huseyin, Ertan John
	   4g    0  Hussell, Ben
	1906!    1  Hutchings, Frank P
	1536!!   9  Hutchinson, Jason
	1816!!  16  Huynh, Arthur
	1566!!  28  Hvistendahl, Robert
	1235     0  Hyde, Geoff
	1139?    0  Hystek, Cameron
	2021!!  10  Ilic, Ilija
	1825!!  34  Illingworth, Max
	1988!    0  Ingram, Ben W
	   3g    0  Iredale, Renee
	1640!    8  Irmler, Feodore
	1719!    0  Isaac, Ashur
	1431!!  13  Ivanovic, Radislav
	1600     0  Jacobs, Rocky
	2230     7  Jaderi, Ahmad
	2084     0  Jakirlic, Nermin
	1985     0  Jandric, Drago
	1882     0  Jarek, Mariusz
	1695!!   8  Javor, Stephen
	1430!!  14  Jeffreys, Roger W
	1292     9  Jenkins, Michael
	   5g    4  Jenkins, Terry
	1875!    8  Jens, Henk W
	2027     0  Jenssen, Ian
	 512     0  Jha, Niranjan
	 Unr     0  Ji, David
	1773     0  Jochelson, Alex
	1586!!   0  Johnson, Andrew
	2056!!   0  Jones, Brian A [FM]
	1083     0  Jones, Gidon
	2045!!  13  Jones, Lee R [FM]
	1705     0  Joseph, Tangaroa
	1765!!   6  Jovanovic, Stevan
	1406     0  Juchau, Robert R
	1731!!   0  Jurd, Sebastian
	1929!    5  Jurisic, Spomenko
	2211!    7  Kabir, Ruhul
	1591!    0  Kadhum, Monkeith
	   2g    0  Kadlubek, John
	 Unr     0  Kai, M
	1704     0  Kallaur, Michael
	 972?    0  Kang, Leo
	1811!!   8  Kanostrevac, Zeljko
	1525!    0  Karabatsos, John
	1337     0  Karas, Andrew
	1550!!  15  Karasszon, Attila
	1426!    0  Karayi, Valsalan
	1597!!  16  Katnic, Eddy
	1878!    0  Kavetski, Dmitri
	 Unr     0  Kavetski, Gloria
	1572     0  Keast, Robert
	1324!    3  Keaveney, Joseph
	1376!    8  Keller, Imre
	 Unr     0  Kelly, Stephen
	1036!    0  Kemsley, Kevin
	 685     0  Kentwell, Bren
	1669?    0  Kerestes, Josip
	1083!    5  Kerr, David
	1734!    0  Kershaw, Max
	   1g    0  Keung, Chloe
	1626!!  78  Keuning, Anthony V
	1348!!   8  Keuning, Patrick J
	1568     0  Kevi, Laslo
	1852!!  10  Kevork, Chris
	 Unr     0  Kirby, Mitchell
	   2g    0  Kirchnei, Pedro
	1405!!   8  Kirillov, Karl
	1677     0  Kirshnei, Pedro
	1374!!   8  Kitchen, Ray
	1727!    0  Kite, Ron W
	 819     0  Klemmens, Sidonia
	1927!    0  Klimenko, Veronica [WFM]
	1752!!   5  Kodzoman, Ivan
	1183!    4  Koettig, Paul F
	1640?    0  Kolb, Peter
	1623!!   5  Kolodziejski, Vic
	1398!!   7  Kolotas, Harry
	1000?    0  Koltai, John
	   1g    0  Kong, Adrian
	1006     0  Konstantinov, Dmitris
	1489!!   6  Korbe, Heinrich
	1731!!   7  Kordahi, Nicholas
	1576     0  Korokitch, Viktor
	 888?   13  Koutnik, Matthew
	   1g    0  Kovacevic, Igor
	1636!!   0  Kovacs, Les
	   3g    6  Kovacs, Robert
	1122?    0  Kozis, Theodore
	1942!    4  Kragovic, Dragoslav
	1732     0  Krajina, Sead
	1150     0  Kramer, Nathan
	 999!    1  Krauss, Joseph
	1599?    0  Kreidl, Lou
	1914!!   6  Krejci, Stephen
	1528!!  27  Kresinger, Frank
	1885     0  Kreznovic, Mirko
	1490     0  Krishnakumar, Harsha
	1543!!   4  Kronental, Bruno
	   5g    0  Krpan, Ivan
	 Unr     0  Kuchara, Nitin
	 463?    0  Kuestler, Kathy
	1479!    0  Kuklik, Alex
	 Unr     0  Kulpa, Janina
	1483!    0  Kulpa, Kazimierz
	 Unr     5  Kumar, Amit
	1381!   11  Kumar, Anish
	1106     6  Kumar, Dhirenda
	 165?   10  Kumar, Karishma
	1324!   12  Kumar, Rakesh
	 714    16  Kumar, Sanjesh
	 174??   0  Kung, Karel
	1788!    0  Kuru, Argo
	 150?    0  Kwok, Manfred
	1573!    0  Lai, Roy
	1401!!  16  Lam, David
	   4g    0  Lan, Jonathon
	1752!!   8  Lane, Clive D
	1407!!   7  Lane, Endel
	2477!!   0  Lane, Gary W [IM]
	1799!!   7  Lane, Nancy L [WIM]
	 999     0  Langstone, Patrick
	 786!   10  Lau, Derek
	 779!    9  Lau, Joshua
	1176!!   7  Lau, Tony
	1421!    0  Laugery, Bernard A
	1613!    0  Laugery, David
	1661!    0  Laurente, Allan
	 298?    0  Laverty, Jarrad
	1710     0  Lawrenz, Jurgen
	1845!!   7  Lazaridis, Julius
	 720     0  Lazarus, Luke
	 257?    0  Lazarus, Peter
	 Unr     0  Leahy, Paul
	 Unr     0  Leahy, Sean
	 902     0  Lee, Aaron
	1934!    5  Lee, Ben
	1832!    0  Lee, John L
	1928!!   7  Lee, Kerry A
	 488??   0  Lee, Ronald
	 390?   10  Lee, Sean
	1658     9  Lee, Tim
	1401!    5  Leibert, James
	1304!    0  Lenham, George
	1236?    0  Leong, William
	 Unr     0  Lerner, Marc
	 815    10  Leung-Harrison, Matthew
	1570!!   9  Levin, Joshua
	1474!    0  Leykam, Daniel
	1481     0  Li, Charles
	1317!    9  Liang, Robert
	1080?    0  Liang, Xin
	1049     0  Liles, Roger
	   4g    0  Lim, Andrew
	 Unr     0  Lim, Michael
	1733     0  Lin, Hong
	 510?    0  Lin, Kevin
	1617     0  Lin, Robert
	   2g    0  Lindsay, Karl
	1960!    0  Lip, Catherine [WFM]
	2058!!   7  Lip, Michael
	1422!!   7  Lithgow, George
	 962     0  Liu, Haily
	1736!    0  Liuga, Victor
	1153?    0  Livanos, Tom
	1390!!   0  Lo, Michael
	1467!   15  Locke, Leonard
	1551     1  Lofts, Stephen
	1450!!  32  Losh, Gary
	1609     0  Low, Frank
	1512     0  Low, Matthew
	1373!    0  Lozano, Tomas
	1991!!   0  Lubarsky, Kostia
	 Unr     3  Luboff, David
	2119!!   0  Luchtmeijer, Ton
	1539!!   7  Lukic, Mick
	 Unr     0  MacFarlane, David
	1447!!   7  Macgillivray, Ken
	1794!    0  Macmillan, Malcolm
	1829!    7  Maddix, John T
	1026     0  Maddy, Barry
	   5g    0  Maguire, Frances
	1249!    0  Majek, Alfred
	2006!!   5  Malik, Hani
	1378     0  Manchanda, Shaad
	1580!!  16  Mandla, Blair
	1545!    3  Mann, Barry R
	1357     0  Mann, Nicholas G
	1576?    0  Margan, Susan E
	 Unr     0  Markovic, Bobby
	1767!!   7  Markovic, Milosav
	 538??  13  Markson, Ellis
	1466     0  Marshall, Aaron
	1274     6  Marton, Alan
	   1g    0  Masalehdani, Michael
	   3g    0  Mathews, Sam
	 975!    0  Matson, John
	   1g    8  Matthews, Sam
	1787     0  Mavroidis, Jim
	1775!!  15  Mazzieri, John
	 836     0  McArthur, Logan
	 709?    0  McClelland, Scott
	1656!    0  McCoy, Tom
	 624?   10  McCrea-Steele, Declan
	   3g    6  McDonald, David
	1105!    0  McDougall, Edward
	1249!    0  McGowan, Daniel
	 266?    0  McGowan, Shaun
	1647!    2  McGregor, Allan
	1475!!  16  McGuirk, Michael
	 Unr     0  McInnes, Terry
	   3g    6  McIntyre, Mark
	   6g    3  McLeod, Steve
	1705?    0  McLoon, John J
	1587     0  McLoon, Michael K
	1135??   6  McParland, John
	1377?    0  McPhee, Rod G
	1418!    7  Mearns, David
	1696!!   1  Mejzini, Jack
	1831!!   8  Meldrum, George W
	1877!!  55  Mendes da Costa, Alex
	   3g    0  Mendigorin, Dennis
	1480!    0  Mere, Uno
	1471     0  Mi, Xin
	1581!!  14  Mijakovski, Rade
	1532!!   8  Mikolajczyk, Les
	1143     7  Mildenhall, Todd
	1609!!   0  Miller, Gordon
	1847!    0  Minkov, Stoimir
	1548!!  44  Miranda, Adrian
	1401?    0  Mitchell, Allan
	1466!!   8  Mitrovic, Ivan
	1394!    8  Mlinaric, Mato
	1817!!   3  Mojanovski, Dimitar
	1474!!  10  Molavin, Roque
	1634?    1  Momeni, Mehran
	1006!    7  Momot, Alex
	1802!    0  Montague, Ivor
	1623!    0  Montgomery, Craig P
	1436     0  Moore, Douglas
	1506??   0  Moore, John R
	1786!    0  Morales, Dumas
	1418!    5  Morales, Raul
	1186!    0  Morgan, Ken
	1803!!   5  Morris, Michael
	 612?    0  Moutia, Krispin
	1354!!   4  Moxom, Bob
	   1g    0  Moye, Peter
	1985!!   0  Moylan, Laura A [WIM]
	1731     0  Mulato, Jose
	1547     0  Mulic, Dino
	1988!    6  Muljadi, Haris
	   3g    0  Muller, Aidan
	   2g    0  Muller, Claus
	1791!    0  Muller, Hans P
	1920!!   7  Muller, Henning
	1360!    0  Muller, John
	1541!!   4  Munk, Leon
	1764!    0  Murgoski, Kole
	1927!!   7  Murray, Bruce D
	1675!!  11  Murrell, Malcolm R
	1357     0  Murthy, Ashok
	1771     0  Myers, Stephen P
	1495!!   0  Nabulsi, Derek
	1362!    7  Nabung, Alexander
	 991!    8  Nabung, Christian
	 Unr     0  Nalbandian, Alexander
	1323     0  Nalty, David
	1797!!   8  Narenthran, Tharmaratnam
	2036!    0  Navarro, Sim
	1410!!   7  Nemeth, Bela L
	1192!!  16  Ng, Deborah
	1211!!   9  Nguyen, Andrew
	 906!   10  Nguyen, Dominic
	1074?    9  Nguyen, Hung
	1482!!   8  Nguyen, Joseph
	 715!   10  Nguyen, Peter (Jnr)
	 765     0  Nguyen, Vincent
	1571!!  18  Nichas, John
	1816!!   6  Nicholas, Lloyd F
	1633!!  27  Nicholson, Scott
	1538!!  11  Nikolaou, Chris
	1494     0  Nolan, Kenny
	 867     0  Nolan, Tad
	1843!    7  Norman, Brendon
	 995!    7  Northover, Matthew
	1185!    7  Northover, Shane
	1927!    0  Nowak, Miroslaw
	1652     0  Nunevski, Bill
	2073!!   7  Nutter, John
	 Unr     0  O'Brien, Rowan
	1451?    0  O'Brien, Theresa
	1983!!  16  O'Chee, Kevin
	1832!    7  O'Riordan, Bernard
	1287     0  Obradovic, Bane
	1438!    0  Obradovic, Dean
	 800?    0  Obradovic, Namania
	1699     2  Oehm, George
	2046!    0  Oendy, Oscar
	1569!    0  Olesen, Esper
	1310     0  Oliphant, Bill
	1437!    6  Ollivain, Thierry
	1976     0  Ooi, Kyo
	1823     9  Owies, William
	   4g    0  Paiker, Mohammed
	 Unr     0  Palmisano, Isabella
	1496     0  Pancirov, John
	1847     0  Pandelas, Michael
	   3g    0  Pandich, Donald
	 985?    0  Panting, David
	1334!    0  Parissis, Mario
	1066     0  Parker, Simon
	1311!!  32  Parker, Trent
	1174?    0  Parmeter, Matt
	 964!    0  Parr, Bruce
	1413!    7  Parravicini, Matthew
	1409     0  Parry, Owen
	1381!    6  Parsons, Colin J
	1531!!   1  Pascoe, John L
	1333     0  Paterson, Keith
	1921     0  Patterson, Donald G
	 857?    7  Patterson, Phil
	   2g    0  Pattison, Keith
	1618     0  Paul, Vijaynath
	 Unr     0  Pauley, Stephen
	   2g    0  Payman, Pedram
	 Unr     0  Payola, James
	 725!    7  Pearson, Alexandra
	1455     0  Peer, Rafi
	1471!    0  Pena, Patrick
	1601!!   6  Pepping, John M
	1827!    0  Perkovic, Matthew
	1907!!  21  Peters, Duncan
	1704!    3  Petkovic, Zoran
	 760?    0  Petrushnko, Wilson
	1790!!   0  Pevzner, Moissei
	   3g    0  Phillips, Alan
	1564!!  20  Pickering, Anthony
	1521!!   9  Pike, Robert D
	1850!    0  Pilja, Djuro
	1692?    0  Pinfold, R
	   2g    0  Pinfold, Ray
	2087     0  Pinget, Fernando G
	1689     7  Pintarich, Z Jack
	1361!    8  Piroumian, Onik
	2060     0  Pitt, Ian G
	1335     0  Pittaway, Jeffrey
	1540     0  Plant, John Stuart
	1561!!   6  Plant, Rod
	1826!    0  Plaza, Francisco
	1605!    5  Pobert, Ariyadi
	1263     0  Podella, Keith
	1043!!  10  Porter, Leslie
	1711!    0  Porter, Scott
	1318!!   7  Powers, Tom
	1359     0  Pozo, Rod
	 Unr     0  Prasad, Roneet
	1275?    0  Prebeg, Mato
	1646!!   4  Press, Brian J
	1379     0  Pridmore, Brant
	   3g    0  Priest, Stephen
	1281     6  Priest, Tim
	1251!    1  Pritchard, Rosalinda
	1749     0  Pritchard, Trevor J
	 808?    0  Prosser, Tristan
	2027?    0  Pryde, J R Ken
	1495!    7  Pyke, Sean
	1379     0  Pynnonen, Esa
	   1g    8  Quadros, Andrew
	1395!!  10  Quesada, Eddie
	2050!!   0  Quick, Simon
	1672!!  20  Rachmadi, Herman
	1913!!   6  Radev, Nikola
	1341!!  10  Radevski, Vane
	1608!!   8  Radovan, John L
	1542     0  Radovanovic, Rade
	1853     0  Raffoul, Marcel
	1681!    9  Raham, Akeel
	1499!!   7  Rahmani, Aziz
	1558!    0  Rajendran, Karthick
	 645?    0  Rajendran, Prem
	1543!    0  Ramachandram, Raj
	1558     0  Ramirez, Florante
	   4g    0  Ramos, Adam
	1640     0  Ramos, John
	1698!!   7  Rara, Henry
	1776?    0  Rares, Stephen D
	1674     0  Rasic, Peter
	 725?    0  Ravindran, Prakash
	1795!!   7  Redgrave, John
	1192!!  14  Reese, Peter
	1197     0  Reher, R
	1140!    8  Reich, Bernard
	1635!!  38  Reid, Vaness
	1935     0  Reif, Josef F
	2302!!   7  Reilly, Tim [FM]
	2062!    0  Reitmans, Quentin
	2203!!   0  Rej, Tomek
	 704    10  Ren, Jonathan
	1929!   14  Retallick, Steven
	1771!!   4  Rewais, Sarwat
	2012     0  Reyes, Louie A
	 Unr     0  Reyna, Carlos
	1659!    0  Reynolds, Paul J
	 865!   10  Rice, Michael
	1606!    0  Richards, Allan
	   5g    0  Richards, Luke
	 966?    0  Riordan, Simon
	1977!    0  Rippis, Theos
	1415!    8  Rizzardini, Armando
	1429     5  Roach, Owen
	1705!    0  Roberts, David
	1619!!  14  Roberts, Jamie
	1010     8  Roberts, Stephen
	1518!!  12  Robinson, Allen
	1388     0  Robinson, Andrew
	1630!!  28  Rogers, Cathy L
	2641!!  40  Rogers, Ian [GM]
	1890     0  Rona, Jonathan
	1640!!  15  Rosario, Amiel
	2118!!  15  Rose, Adrian P
	1536!!  27  Ross, Bill
	   4g    0  Ross, Don
	 935?    9  Rossleigh, Matthew
	1704!!   5  Rowlison, Colin N
	1678!    9  Rozentsvaig, Arkadi
	1576!!   5  Rust, Chris
	1460     0  Ryan, Ben
	1758!    5  Saboori, Farshid
	1975!!   0  Safarian, Alek
	1517     0  Saiti, Adam
	1409!    0  Salecich, Vilko
	2194!    8  Salter, Michael
	2121!    0  Samar, Raul
	1490?    0  Sanchez, Domingo
	1705!!   7  Sandalciyan, Aram
	   1g    0  Sands, Roland
	1616     5  Santrac, Branko
	2078     7  Sarai, Slavica [WFM]
	1674!!  13  Savelieff, Geoffrey
	1925!    6  Savic, Milijan
	 Unr     0  Sawyer, Reuben
	 Unr     0  Scaife, Jeff
	 Unr     1  Scarano, Jivan
	   5g    0  Schilling, Andreas
	1521!    0  Schilter, David
	1292!!   7  Schuetz, Fred
	 879     6  Schultz, Brendan
	1629!!   0  Schwandl, Hans
	1608!!   8  Schwarcz, Andy
	 230??   0  Sciberras, Reno
	2257!    7  Scott, Ronald
	 Unr     0  Scriven, Tim
	2281!!   1  Seberry, Ralph B
	1160?    5  Secheny, Stephen
	1469!   10  Serelak, Brendan
	1482!!  26  Sewell, Rob
	1278     0  Sham, David
	 190?   10  Shan, Caroline
	1368!!   0  Sharkawy, Sam
	1660     0  Sharma, Amit
	1465     0  Shaw, Danny
	1311!    0  Shaw, Ken
	1292!!  14  Shearwood, Barry
	1526     0  Shen, Jonathon
	 736    10  Shi, Eric
	1668!    0  Shields, Sylvia
	1724     0  Shosho, David
	   1g    8  Shurapey, Dmiitriy
	1198     0  Sike, Edward
	1468!!  11  Sike, Paul
	1634!    0  Silson, Ashley
	2082!    0  Silver, Dmitri
	1515!!   3  Simmonds, Rex
	1693!    5  Simmons, Robert W
	1309!    7  Simonovski, Zivko
	1756     1  Simpkin, Mark
	1772!    0  Singaram, Subrumanian
	1789    12  Singh, Jaspal
	   1g    8  Singh, Preet
	1845!    0  Sirkka, Pertti T
	1639!    8  Sitompul, Sotarduga
	1432!!   3  Skulimowski, Don
	1621     0  Skulte, Christopher
	   5g    4  Sliwinski, Zdzislaw
	1691!    0  Sloper, Christian
	 Unr     0  Smart, Chris
	 554?    0  Smee, Matthew
	2296!    5  Smirnov, Vladimir
	1532!!  15  Smit, George
	1264?    0  Smith, Eric A
	1970     0  Smith, Mark
	 962?    0  So, Nathan
	1786?    0  Soan, Michael L
	1305?    0  Soldo, Matthew
	1542     0  Solomon, Adam
	1159!!  20  Soltysik, Adelaide
	1374     0  Soltysik, Chester
	1762!!  43  Song, Angela
	1936!!  47  Song, Raymond
	1189!    0  Soth, Socheat
	1653!!   9  Soto, Leopoldo
	1937!!   6  Soto, Luis
	1025!   15  Soul, David
	1638!    0  Sparks, Chris J
	1292     0  Spirov, Tony
	 972?    0  Stallard, Joseph
	1298     7  Stankovic, Goran
	2004!!   9  Stead, Kerry
	1699     0  Steer, Ian
	1338!    5  Steinitz, Steven
	2357     2  Stephens, Malcolm [FM]
	1517!!   6  Stern, David
	 876??   0  Stevens, Matthew
	 Unr     0  Stevenson, John
	1669     0  Stojkovski, Ljube
	1642!    0  Stojkovski, Vlade
	1457!    0  Stokes, Richard
	 967     0  Storey, Emma
	1536!!   7  Stosic, Slobodan (Bob)
	 Unr     0  Sumner, John
	1589!    0  Sun, Michael
	1302!    7  Suryak, Antoni
	 713?    0  Sutherland, Jordan
	1897!!  11  Suttor, Vincent
	1315!!   3  Svendsen, Ern
	1308!!  28  Sweeney, Matthew
	1644!    0  Syafei, Rusdianto
	1459     0  Symons, Brian
	1484     0  Szeto, Jonathan
	1944!    7  Sztern, Abraham
	1170!    0  Talisayan, Samuel
	1041!   14  Talpade, Udit
	2232!!   5  Tan, Justin
	1523!    7  Tan, Philip
	1916     0  Tandingan, Reynaldo
	   1g    0  Tang, Patrick
	1361?    0  Tang, Shuyin
	1899!!  14  Tankel, Alan
	   1g    0  Tannous, Chris
	1463!    0  Taric, Omar
	1173?    0  Tarrant, Dominic
	1911?    0  Tarrant, Harold A
	 388?    0  Taylor, Patrick
	1770?    0  Tenorio, Leonardo
	 803     8  Teoh, Bob
	1248     0  Teoh, Jack
	1130!    6  Teoh, John
	1648!    0  Teylouni, Keenan
	 564?    0  Thampapillai, Rachel
	 Unr     0  Thorpe, Ron
	2091!    0  Tian, Kuan-Kuan
	2198!!   5  Tindall, Brett [FM]
	1899!    6  Tindall, David
	1645!!   7  Tiqui, Norie
	1646     0  Tizhahmmandoa, Shahin
	1329!    0  Tkac, Miloslav
	1364!    0  To, Anthony
	 Unr     0  Tobin, Jonathan
	1636!    0  Tobin, Luke
	   3g    0  Todorovic, Kosta
	1716     4  Tojic, Stephen (Spasoje)
	1819!!  10  Tomac, Jack
	1716!!  23  Tomas, Tom
	1569     0  Tombak, Mikhail
	1599!!   0  Tomevski, Ivan
	1627     0  Tomic, Marinko
	1285!!   7  Too, Henry
	1425!!  25  Tracey, Michael J
	   2g    0  Train, Tim
	 Unr     3  Tran, David
	2073     0  Tredinnick, Malcolm
	1660!!  17  Trkulja, Slavko
	1524!!   9  Troshenkova, Irina
	2035??   0  Trott, Ian L
	1617!!  14  Trzin, Gojko
	1047     0  Tsang, Edmond
	1638!!  23  Tse, Jeffrey
	 Unr     0  Tso, Colin
	 633?    0  Tsui, Andrew
	1081     7  Tsui, Byron
	 661!   16  Tsui, Edison
	1504!!  21  Tubic, Luka
	1784!!  15  Tulevski, Vasil G
	1337     0  Turner, Ken
	2070??   0  Twigg, Stephen
	1477!    0  Tyler, Jason
	1570!!  15  Urdanegui, Abel
	1684!!   5  Urdanegui, Bruce
	1853!    0  Vagle, Ray
	1406!!   8  Valenzuela, Manuel
	1109     0  Van Beugan, Leo
	1439     0  Van Der Kolff, Michael
	   7g    2  van der Made, Wolf
	1853!!   7  Van Der Wal, Fritz W
	1156!    0  Van Eldyck, Don
	 Unr     0  Van Look, David
	1890!    0  Van Renen, Mike
	2018     0  Vandan, Erdenekhuyag
	1637?    0  Vanek, Jerry
	1359!    0  Varda, George
	1732!    0  Varela, Peter
	 513?   10  Vather, Akhil
	   1g    8  Vather, Tejas
	1372!    0  Vatoff, Nicolai
	1625!!   0  Vegh, Steve
	1333!!   5  Velyvis, Vladis
	2020     0  Venclovas, Irvis
	   2g    0  Veness, Joel
	1273     0  Vera, Raul
	1352!    0  Vidler, Peter J
	1553!!  22  Villanueva, Anthony
	 710     0  Vine, Michael
	2062!!   4  Viner, Phillip J
	1565!    0  Viniarski, Alex
	1914!    0  Vinnik, David
	   1g    0  Vinyarski, Alex
	1147!    0  Vogelman, Arno
	 330?   10  Voulgarakis, Evan
	 169?    9  Voulgarakis, Yianni
	1676!    0  Vowles, Justin
	   2g    0  Vujic, Rade
	1022     0  Waddington, Ryan
	2508!    0  Wallace, John-Paul [IM]
	1983!    7  Walsh, Michael C
	1364!    1  Walshe, Ian M
	 431?   10  Wan, Kinto
	 439     0  Wang, Jason
	1530!    0  Ward, Dennis
	1726!!   6  Watharow, Sean P
	1793!    0  Watson, James
	1155!    0  Watts, Peter
	 210     8  Waugh, Hugh
	1795!    8  Webb, Selwyn
	1481!!  14  Webster, David
	2174     2  Weeks, Manuel W [FM]
	 923     0  Wells, Leslie
	 Unr     0  Wells, Richard
	1440!!  14  Weltner, Michael
	1470!    0  Went, Lindsay
	 270?    0  Wenzel, Theodore
	 Unr     0  Weslake, Jonathan
	1650     0  Wettstein, Carla
	2008!!   0  Wettstein, Marcus
	1805!    0  Wheeler, Tim
	1611?    0  White, Aaron
	1294!    0  White, Roy Denbeigh
	1381?    0  Whiteley, Rod
	1019?    0  Whitnall, Andrew
	1303!    2  Whittam, David
	   2g    0  Widlund, Fredrik
	 298?    0  Wilcox, Dylan
	 822!    0  Wilcox, Jesse
	1273!!  14  Wilkie, Mary E
	   4g    5  Wilkinson, Allan
	1073!    0  Wilks, Eric
	1676     0  Williams, Jason M
	1210?    1  Williams, John P
	   4g    5  Willis, Christian
	1424!!   5  Wills, Colin
	 876!   15  Wills, Kevin
	1268!    0  Wilms, Darcy
	1505     0  Wilson, Chris
	1231!    0  Wilson, Greg
	1873!!   0  Winter, George
	 687?    0  Wirfler, Benjamin
	 649?    0  Wirfler, Brigitte
	1496     0  Wolanin, Leon
	1460!    0  Wolf, Ludwig
	   2g    0  Wong, Benjamin
	1034     0  Wong, Justin
	 Unr     0  Wong, Linda
	 Unr     0  Wong, Paul
	 632?    0  Wong, Victor
	1268!    7  Wright, Allan
	1622!    0  Wright, Cameron
	1996!!   7  Wright, Neil S
	1561!!  23  Wu, Edwin
	   2g    0  Wu, Julia
	2328!!  52  Xie, George
	1788!    0  Xie, Ken
	 Unr     8  Xu, Luke
	1506!!  26  Xu, William
	   1g    0  Yan, Karl
	1892!    0  Yap, Aaron
	 954!   10  Yap, William
	1082?    0  Yates, Anthony
	1429     0  Yee, Lachlan
	 Unr     0  Yee, Oliver
	   3g    0  Yeong, Jonathan
	 Unr     0  Yeung, Benjamin
	 785?    0  Yeung, Jonathon
	   3g    0  Yi, Socheath
	 197?    0  Yip, Alex
	1780!!   6  Ymalay, Joe M
	 870     0  Young, Peter C
	1722     0  Yu, Colman
	 402?    0  Yu, Douglas
	1893!!  13  Yu, Michael
	2100!!  16  Yu, Ronald
	1443!    0  Yuen, Sebastion
	1726!!  15  Yum, Brenton
	 922     0  Zaja, Tomislav
	 Unr     0  Zalai, Ben
	1007!    0  Zalai, Ruth
	1118!    7  Zaman, Selim
	1883     1  Zamirowski, Richard
	1850!    5  Zebeljan, Miodrag
	1636!!   0  Zekic, Mirsad
	1538!    7  Zekic, Peter
	1824!!   7  Zeldovich, Vladimir
	 346?    0  Zhang, Daniel
	2400!!  12  Zhao, Zong-Yuan [IM]
	 Unr     0  Zheng, Michael
	 857     0  Zheng, Steven
	 Unr     0  Zhou, Billy
	1246    17  Zhu, Jonathan
	1766!    9  Zielinski, Konrad
	2063!!   8  Zirdum, Ivan
	   2g    0  Zovroudis, Steve
	2015!!   0  Zvedeniouk, Ilia
	2031!!   5  Zworestine, Charles
*CAQ
	2100!   14  Abylkassov, Khalimzhan
	1468     0  Adams, Ray
	1078!!  28  Adams, Zane
	1454!    5  Akers, Gerard
	 831?    3  Akers, Nicholas
	1592!!  10  Al Zaher, Louay
	1744!!  30  Alkin, John
	2275     0  Allen, Andrew P [FM]
	1563     0  Allen, P Ben
	1563!!  14  Anderson, Daniel C
	1011?    0  Anderson, Michael
	1531     7  Anderson, Nathan
	 744!    7  Anderson, Todd
	   2g    0  Andriani, Sarah
	1361!    7  Ashe, Ian R
	1400     0  Askwith, Malcolm J
	   2g    7  Auger, Matthew
	   5g    0  Ault, Michael
	 958!!  20  Baker, Brendan
	1260     0  Bantegui, Paolo
	1499!    7  Barber, Geoffrey
	1441     6  Barker, Andrew D
	1414    13  Barker, Andrew S
	1526     0  Barker, Ken A
	1878!!  19  Barnard, Casey T
	1480     0  Barnard, Craig J
	1476     2  Barnes, David C
	 773!!  21  Barrett, Daniel J (Somerset)
	1045!!  24  Bartel, Matthew
	1326     0  Beckett, Joel
	 774!!  21  Beilby, Kieton
	1272!!  26  Bender, Peter G
	 400     0  Beresford, Alex
	 411?    0  Beresford, Nicholas
	1695!   12  Betts, Terry
	1003?    0  Bhandari, Rishabh
	   2g    0  Black, Kirsten
	1243     7  Bleney, Marcus
	 961!    7  Bleney, Rebecca
	1191!!  15  Blundell, Jian
	1335!!  19  Boni, John
	1459!    0  Booy, Peter
	1418!    0  Boross, Gabriel
	   5g    4  Borrill, Mark
	1141!    0  Bourke, Kevin
	   2g    7  Bowd, Wayne
	1026    12  Boyle, Gregory
	1361!!   2  Braybrooke, Norm
	 Unr     0  Brett, Leticia
	   3g    0  Brightman, Ben
	 256?    0  Brown, Stephen (Brisbane)
	 587!    0  Buciu, Alex
	1685!!   0  Buciu, Aurel-John
	1452!    0  Buciu, Avram
	1385!    5  Buciu, Vasile
	   2g    7  Buck, Gordon
	1517??   0  Bund, John
	   2g    0  Butner, Christopher
	1371!    0  Calverley, Andrew
	1402!    0  Calverley, Toby
	1420?   12  Campbell, Adam
	 Unr     0  Campbell, Adam
	2275!    6  Caoili, Arianne B [WFM]
	2046     7  Casey, Kevin
	1904!    0  Cashman, Michael
	1047     0  Chadwick, Marty
	 590!   14  Chan, Charis
	   3g    6  Chapman, Luke
	   2g    0  Charalambous, Steve
	1597!!  16  Chelebichanin, Nenad
	1093!    7  Chen, Shaun
	   2g    0  Chetcuti, Anthea
	1177     0  Chou, Danny
	1381     0  Christy, Rhys Matthew
	1486!    7  Chuang, Howard
	1068!!  21  Chynoweth, Ashley
	   2g    7  Coghill, Wendy E
	1470!!   7  Constantin, Sam
	1504!!  15  Cooke, Steven L
	1110?    0  Cooper, James
	1894     0  Corker, Kerry P
	1875     0  Cormick, Peter
	 282?    0  Crabtree, Jeremy
	1228     6  Cray, Andrew
	 364!    0  Critchley-Marrows, Joshua
	 Unr     0  Crook, Jason
	1087!    0  Curran, John
	 442!   20  Curtis, Kristen
	 803!!  20  Curtis, Shaun
	1210?    0  D'Arcy, Michael
	1153??   0  Dakovic, Vaso
	   7g    2  Darveniza, Yasmina
	   2g    0  Daryando, Agus
	1781!    1  Davidovici, Michael
	1882!    5  Davidovici, Victor
	1647!!  25  Davidson, Nathan P
	 768!    7  Davies, Andrew William(BBC)
	1440     0  Davis, Norman H
	1001!!  14  Davison, Andrew
	1513!!  20  Davison, Wayne
	1256     0  Deient, Erwin
	 Unr     0  Denell, Ricky
	1198!!  18  Derry, Geoff
	1199     7  Deuble, Mark
	1347     1  Disteldorf, Jessica
	   2g    0  Dixon, Stephanie
	 989!    7  Djordjevic, Lou
	1407!   11  Dobson, Ernesto
	1172     0  Dodge, Adam
	 Unr     0  Dona, Till
	 625?    0  Donaldson, Craig
	1096     0  Doo, Irene
	 691!    6  Dougherty, Colin Fred
	1484!    7  Duffin, Mike
	1552!    7  Duggan, Howard
	1743     0  Duncan, Dylan
	   2g    0  Dunn, Peter
	   2g    7  Durham, Matthew
	1267     0  Dyer, Jeff
	1559!    0  Dyer, Mike
	1347?    0  Eddelbuttel, Chris
	   2g    7  Eder, Paul
	2026!!  33  Edwards, Jacob A
	1728!    0  Elkington, Derek
	 768     0  Enomoto, Masaya
	   2g    7  Erikssen, Caleb
	1412!!  15  Evans, Amy L
	1434?    0  Evans, Paul
	 906!!   6  Ezzy, Adam D
	1673     0  Faccer, Eric
	   6g    0  Farlow, Cameron
	   3g    0  Fastier-Wooller, Jarred
	1565     7  Finch, Michael J
	1492!!  21  Finke, Kelvin
	 397?    0  Fischer, Troy
	   2g    7  Fisher, Alex
	 959!!  20  Fisher, Ashley
	1167!!  35  Fisher, Jayden
	1070!!  27  Fisher, Nathan
	1642!!  15  Flitcroft-Smith, George P
	1603!    3  Flynn, Chris
	1144!!  29  Ford, Daniel
	1548!!  12  Fotinos, Charles
	1482     0  Foulger, Gavin
	 781?   11  Franich, Mark
	1439!!  11  Fraser, Wayne G
	 Unr     0  Fuller, Jeffrey
	1566!!  12  Gardner, Warren J
	 Unr     0  Gearing, Jonathon
	1191!   14  Gearing, Michael
	1121     3  Geltch-Robb, Jordan
	1858!!  26  Ghodosi, Hossein
	1783!    5  Gillies, Ian K
	 706     6  Gillingham, Stephen
	1103!    0  Glennie-Infield, Edward
	   2g    7  Goh, Beng
	 Unr     0  Goh, Lall
	1295     6  Goh, Tam
	1384!!  12  Goodwin, Bob
	1229!!  18  Gordon, Graham
	1166!!  20  Gray, Garvin
	1123!!  33  Grenfell, Regina
	1246!!  20  Grigg-Tondeleir, Samuel
	1216!!   6  Grunte, Ted
	1347     0  Gubicak, Peter
	1622!    4  Guest, John
	 879!    7  Gunn Schrader, Liam
	 156?    0  Gunn Schrader, Yarran
	   2g    7  Haigh, Declan
	1515!    0  Hamilton, Don
	 925?   11  Hansen, Timothy
	   2g    0  Hardwicke, Lyle
	1702!!  14  Hardy, Christopher
	1200!    4  Harmat, Stefan
	1002!    7  Haron, Adric
	1265!!  20  Haron, Peter
	1273?    0  Harrington, Alan
	1495!!  19  Harris, Bruce
	 879!    1  Harry, Kate
	1718!    0  Hart, Nikolai
	1314     0  Hartley-Holl, Clifford J
	   3g    0  Haselgrove, David
	   5g    0  Haug, Alex
	   3g    0  Hay, Ashley
	   2g    0  Heath, James
	 552?    0  Hiller, James
	1094!    0  Hiller, Peter
	 721?    3  Hilliard, Dean
	1893!    5  Hindley, Simon
	   1g    4  Hoang, Peter
	1502     7  Hochstadt, Robert
	1447!    7  Hodges, Noel J
	1014     0  Hodgson, Steven
	 860     5  Hoens, Scott
	1262?    7  Holloway, Roseanne
	   3g    0  Holt, Stuart
	1190!    5  Hore, Gerard
	1578!    7  Horwood, Melba
	1176!    0  Horwood, Paul
	 531!    7  Horwood, Raymond
	   2g    0  Hoshino, Rui
	1517!    0  Howes, T
	1277!    0  Humphrey, John
	2044!!   7  Humphrey, Jonathan
	1220?    0  Humphreys, Francis
	1040!   12  Hunter, Shane
	   3g    0  Illingworth, Matthew
	   4g    0  Ioannou, Curtis
	   3g    1  Jabur, Majid
	   2g    0  Jack, Alex
	 675??   0  Jack, Curtis
	1662!    0  Jaksic, David
	1462!    5  Jeffries, Derrick C
	1661!!   6  Jempson, Ross
	1369!!   0  Jenkins, Deborah
	1057!!   2  Johnston, Andrew
	1523!!  38  Jule, Alexandra
	 766!!  25  Jule, Sebastian
	1890?    1  Kalokerinos, Paul N
	   2g    0  Kanagarajah, Abbie
	1742!    0  Karita, Sean
	   2g    7  Kaspar, Natasha
	1413!!  28  Kaspar, Ric
	 716!   13  Kimura, Mikio
	 Unr     0  Kimura, Minako
	 Unr     0  Kimura, Susanne
	1864!!  21  Kimura, Toshi
	 447??   0  Kinder, Danielle
	1093!!  11  Kinder, Jessica
	1114     0  Kinder, Stephen
	1645     0  Kingston, Joe
	 821?    0  Kitchen, Alistair
	 455     0  Kitchen, Sebastian
	 988     7  Knack, Tavis
	1383     0  Koch, Wolfgang
	 Unr     0  Kohn, Otto
	1286?    7  Korenevski, Oleg
	1305!    0  Kospartov, Nick
	1614!    6  Krause, Terry
	1453     7  Kroll, Eric
	   3g    0  Kurahashi, Ryosaku
	1455!    7  Laky, Jim
	1640!    8  Lam, Anthony
	1340!    8  Lam, Ross
	   2g    7  Lambert, Andrew
	 977!    0  Layton, Jessica
	1798!!  21  Lazarus, Benjamin
	1488     0  Leach, David
	 858!!  14  Lee, Leoma
	1185!!  15  Lei, Yitao
	1882!   14  Lester, George E
	1682?    0  Lichter, Jonathan
	 963     7  Lichter, Reuben
	   2g    0  Litfin, Thomas
	1620     0  Littleboy, Bruce
	   3g    6  Lobwein, Joel
	 970!    0  Long, David
	1556!!   6  Long, Sam
	1161!!  27  Long Hong, Stan
	1908!!  21  Lovejoy, David
	 778     0  Lui, Daniel
	1894!!  22  Ly, Moulthun
	1229!    7  Lyons, Kieran C
	   2g    0  Ma, Paul
	   2g    7  Maber, Mark
	1583     0  Maclennan, Henry
	1542!    6  Macleod, Keith
	   2g    0  Mah, Shaun
	2033!!  26  Malpas, Geoffrey
	1747!    0  Manongas, Jesse
	1359     0  Marks, David W
	1476     0  Marney, Tom S
	   2g    0  Mason, Jessica
	1543     6  Mastorakis, Thimos
	1106     0  Maul, Hans
	   4g    0  Mccarthy, Daniel
	 830!!  14  McCarthy, Oliver
	 516?    0  McCartney, Nicholas
	1874!    7  McColl, Kevin S
	1593!    0  McDonald, Chris
	   2g    7  McGarity, Liam
	 665!   26  McGarity, Molly
	1270!   17  McGregor, G
	 Unr     0  McGurgan, Shaun
	1285!   21  McIntyre, Brock
	1471?    0  McLean, Matthew
	1365!   12  McPaul, Barry
	   2g    0  McPherson, Karri
	 757!    7  Medland, Robert
	1833!    7  Mehltreter, Otto
	1974     7  Meldrum, Andrew
	1050?    6  Menge, Klaus
	1236     0  Menzies, Damien
	 400?    6  Messenger, Jordan
	1355?    0  Michaux, Aaron
	 999?    7  Miller, Dean
	1328!!  36  Mills, Ross
	   4g    0  Mooney, Andrew
	   2g    7  Moren, Erik
	 Unr     0  Morse, Marla
	   2g    0  Motika, Marco
	1364     7  Moulton, Julian
	1496     0  Mowles, Karina
	1154     0  Mowles, Michelle
	1397?    0  Muche, Bodo
	 Unr     0  Muir, Ellen
	1306     0  Mulholland, Phillip
	1541     0  Muller, Hans-Peter
	 760!   21  Muller, Jonas
	1445     1  Munro, Terence
	 874     0  Murphy, Joseph
	1177     0  Murphy, Nicholas
	1977!!  28  Myers, John
	   4g    0  Nakagawa, Nozomi
	1965!!  19  Napier, Darren A
	1659!    9  Nataprawira, Halim
	   3g    6  Newton, Robert
	1057     0  Newton, Robert B.
	 Unr     0  Nordine, Mitchel
	1472!!  12  Nutt, Jeff
	1310?    0  O'Connor, Gerry
	1785!   12  Offermans, Peter
	1331!    0  Olm-Milligan, Dominic
	1688     0  Olm-Milligan, Kieran
	   2g    0  Olm-Milligan, Nicholas
	1697!   14  Olsen, Noel
	 Unr     0  Paech, Robert
	 688     0  Page, Anthea
	1626     0  Page, Christopher J
	 942     7  Pappas, Dimitrios
	1987     0  Pardoen, Alain
	   5g    0  Parenta, Dragoslav
	1466!!  14  Paterson, Peter
	1496     0  Patissier, Dominic
	 990!!  28  Pedersen-Lee, Lachlan
	1921!!  20  Pengelley, Justin
	 813?    0  Perry, Jock
	1912     0  Peters, Stephen J.
	 170??   0  Popal, Ali
	 518?    0  Pope, Chris
	1339!    6  Potts, John B
	1664     0  Powell, Bill C
	1477!    7  Powell, Doug G
	   2g    7  Powell, Tulia
	 860!   17  Power, Tony
	   2g    0  Price, Nathaniel
	1175?    0  Pyke, Ron
	1540!    0  Quaresmini, Harvey A
	1304     0  Quick, Steven
	1558     0  Rakauskas, Rhys
	1159??   0  Ramsay, Peter
	1641     8  Rawson, Sean
	1792!   10  Richards, David
	 610!    6  Richards, Elliott J
	 881!    7  Richards, Spencer
	1279!    0  Richards, Wilfred
	1510     0  Riley, Mark
	1550!    7  Ritchie, Jim
	   2g    0  Roberts, Alex
	1660!    0  Robinson, Andrew J
	 Unr     8  Rogers, Jim
	1209!    5  Romanik, Julian
	 759!    7  Rose, Joshua
	1513     7  Rosenow, Manfred
	   4g    5  Rowson, Justin H.
	1661!!  15  Ruddy, Alex
	   2g    0  Ruffle, Cooke
	1092!    7  Runciman, Alan
	   2g    7  Russell, Allan
	1152!!  41  Russell, Luthien
	 Unr     4  Ryan, Hollie
	 369?    0  Rynne, Sean
	 864!    0  Rynne, Tom
	1646!!  27  Saavedra, Bernard
	1313!    7  Sag, Andrew
	1129!!  18  Said, Peter
	1591!    7  Sampson, Dion
	 262?    0  Sarai, Karran
	1218!    0  Saric, Milan
	 228    14  Sawyers-White, Victoria
	 601     0  Scott, Gary
	 325?    0  Scott, Georgina
	 814     0  Scott, Gregory
	1103!    9  Scott, John D.
	1795!!  14  Sculac, Bero
	 713!!   8  Seam, Jason
	1795!    7  Selnes, Hamish
	 641??   0  Shepherd, Jonathan I
	 950     0  Sims, Charles
	 994?    4  Smith, Bradley (Benowa)
	   2g    7  Smith, Calvin
	 935!    7  Smith, Geoff
	1412     7  Smith, Matthew
	1185?    0  Sokolich, James
	 929!   14  Solomon, Anthony
	 883!   14  Solomon, John
	 724     7  Solomon, Michael
	2448!!  26  Solomon, Stephen J [IM]
	1953!!   1  Sonter, Matthew
	1315!    6  Sorenson, Finn
	2229!    0  Sorokina, Anastasia [WIM]
	1872?    7  St Samuel, Boipuso
	1489     2  Stahnke, Axel
	 897     0  Stanley, Timothy
	1691!   20  Stark, Ken
	1821!!   8  Stawski, Nik V [FM]
	2240!    7  Stephson, David J
	1600!!  15  Stewart, Craig A
	1602!!  25  Stokes, Mark C
	 Unr     0  Stuart, John
	1292     0  Sullivan, Ryan
	1026     0  Sullivan, Tara
	1780!    0  Summers, Paul G
	1058?    0  Sunarjana, Damien
	 Unr     0  Swanson, Anthony
	1445!!   5  Szabo, Michael
	 740?    0  Talbot, Mike
	   2g    0  Tam, Lyndon
	1034?    0  Tam, Vincent
	   1g    0  Tan, Clarence
	 569?    0  Tan, Maxine
	1294     0  Tan, Richard
	 619?    0  Tan, Sophie
	 Unr     0  Tan, Wilbert
	   3g    0  Tan, William
	1142     0  Tangimetua, Tyson
	 798!   13  Taylor, Nathaniel
	   2g    7  Teed, Brendon
	   2g    7  Teed, Curtis
	1662!    0  Teki, Elwyn
	1462!    5  Terry, Wendy
	1763!    0  Thomas, Brian
	1271?    0  Thomas, Matthew
	 997!    7  Thomas, Nigel
	1087!!  14  Thompson, Cameron M
	 978!!  20  Thompson, Ingrid
	1039     0  Thompson, Nathan
	 347?    5  Toda, Luke
	1214     0  Tomasevic, Ivan
	 848?    0  Tomkins, Chris
	   2g    0  Tomkins, David R.
	1832     0  Tompkins, Glen
	   2g    0  Tonakie, Jordan
	 342     0  Tondeleir, Benjamin
	1752!    7  Toolsie, Alex
	1038     0  Trefethen, Jacob
	1808!    7  Truscott, Tony J
	 848!    8  Tuffan, Kevin
	1709     0  Uebel, Konrad
	 934!!   5  Underwood, Scott
	1115!!  14  Underwood, Sean
	1828     0  Vagg, Adam
	 947!   13  Van De Graaff, Nell
	1073?    0  Van der Beek, John
	1571!    0  Van Der Meer, Andrew
	1589!!  18  Van Pelt, Michael
	2011     0  Vogel, Michael
	1067!    7  Wagner, Luke
	1790     0  Walker, John D
	   3g    6  Walsh, Brodie
	   3g    0  Waraich, G. ('Tony')
	1222!    5  Waterhouse, David
	1312!   10  Waters, Mick
	 705!!  21  Webb, Christina
	1024!!  22  Webb, Nicholas
	   3g    6  Webster, Andrew
	1046!    0  Weitenberg, Zane
	1748!!  26  Weller, Tony
	   3g    6  West, Bryan
	   3g    6  White, Corey
	   2g    7  White, Nick
	1776!    0  Wilkinson, Leo
	   4g    0  Wilkinson, Sam
	 363?    0  Wilkinson-Foster, Mitchell
	1266!    0  Willcock, Brian
	 870!    8  Williams, Ian
	1381!   10  Williams, Matthew (1988)
	 784?    0  Wilson, David
	 865     7  Wilson, Sean
	 936!    0  Wilson, Stuart
	 614?    0  Wilson, Tim
	1289     7  Wong, Tony
	1391     0  Wongwichit, Chatpong
	1924!!  29  Wongwichit, Phachara
	1250?    2  Wood, Mark
	 909     7  Wright, Catherine
	 783     7  Wu, Kantley
	   2g    7  Xiao, Colin
	1496!    7  Xu, Mingda
	 637!!  10  Yang, James
	1145!    0  Young, Gail
	1681!    0  Yu, Chris
	1764     0  Zvonar, Frank
*SACA
	 Unr     4  Agutter, Jordan
	 Unr     0  Aktapoda, John
	   5g    0  Allison, Andrew
	1315?    0  Altmann, Carl
	1727!!   9  Amini, Amir
	1114??   0  Amorsen, James
	1888!!  15  Anderson, Kim
	1628!!   9  Anderson-Smith, Bill T
	1452!    0  Atrens, Eduard
	1086!    9  Atrens, Karlis
	   3g    6  Avina, Peter
	   1g    0  Babiszewski, Matt
	1353!    6  Bage, Chris
	 714?    0  Balabanski, Anna
	1887     6  Ballard, Peter G
	1395     0  Barlow, Russel
	   2g    7  Belperino, Enzo
	1407!    7  Beltsos, Mike
	1722     0  Benham, Christopher J
	 948?    0  Bierton, Brittanie
	1080?    0  Bierton, Christopher
	   2g    0  Bond, Hugh
	 470?    0  Borg, Malcolm
	 993     0  Borg, Matthew
	 923?    9  Branson, Edward
	1311!    6  Brown, Cyril D
	 734?    0  Browne, Brendan
	 Unr     3  Butler, Joshua
	1543!   14  Campbell, Paul
	 798?    0  Castrique, Andrew
	   2g    0  Castrique, Peter
	   5g    0  Chandramohan, Raman Pillai
	2400!!  14  Chapman, Mark [IM]
	 970?    6  Chaudhary, Shreyas
	 949     0  Chehade, Luke
	 728?   13  Cheong, Leo
	1145!    7  Chesney, David
	 542??   6  Chia, Matthew
	1223!   14  Chia, Nicholas
	   3g    0  Chilton, Daniel
	1250?    0  Choudhury, Saayan
	 774     0  Clark, Tyson Lionel
	1709?    1  Cloudsdale, Colin
	1249     0  Codrington, Philip
	1394     6  Colliver, Scott
	 838     6  Cooke, Adrian
	1596!!  15  Cooke, Tristrom
	1480!!   9  Corti, Mario
	2139!!   9  Cowley, Robert G (Bob)
	1737!!   9  Dakovic, Goran
	1114    11  Davey, Timothy
	 962!    0  Davidovic, Diana
	1321     0  Derrick-Yuile, Simon
	1727!!   9  Djelaj, Pasko (George)
	 725?    0  Du, Charles
	 Unr     0  Dyer, Paddy
	1454!!  19  Eckermann, Andrew
	 814?    2  Eckermann, Raymond
	 856!    6  Egg, Marcel
	1462     0  Eime, Roland
	 849??   0  Eldridge, Toby
	 849!   15  Eustace, Sophie
	1418     8  Evans, George
	1329?    0  Farnik, Kym J
	   2g    7  Farrier, Robert
	1253?    0  Feenstra, John-Erik
	1531?    0  Fereday, A (Tony)
	   5g    0  Flavel, Jake
	   1g    0  Flavel, Jed
	1981!!   0  Flitney, Adrian
	 977?    0  Fong, Brendan
	 827?    7  Fong, Calvin
	1437!    7  Foord, Justin
	2109!!  13  Freytag, Justin B
	 Unr     0  Fricker, Gregpry
	1449?    2  Gaekwad, Aaron
	 794?    0  Gajic, Tijana
	1656!    7  Garcia-Blanco, Miguel
	   1g    0  Gilbert, James
	1382     7  Giminez, Simeon
	1013?    0  Goldfinch, Christopher
	2083!!  16  Goldsmith, Alan D
	   3g    6  Goodison, Scott
	1000?    0  Greenup, Matt
	 773     6  Griggs, James
	2073!    3  Guthrie, Aaron
	 Unr     0  Halejko, Justin
	 883     6  Han, Tianchen
	1454!    8  Harrison, Derek
	 954    17  Harrison, Richard
	 Unr     1  Hartland, Bruce
	1501!    9  Hatch, John H
	1225?    7  Hawkins, Sam
	1561!!  16  Haydn, Gavin
	1312!    8  Heitmann, Gordon
	 526     5  Heitmann, Kaustubha
	1082!!  17  Heitmann, Surabhi
	1368!!  14  Heitmann, Syamanandra
	   3g    6  Hender, Christopher
	1190?    0  Hendrick, Geoff
	1582     0  Heng, Jonathan
	1731!!  22  Hester, David
	   3g    6  Hilbig, Tom
	 982     0  Hill, Michael
	   2g    7  Hill, Roderick
	1428!!  12  Hill, Steven
	   3g    0  Hobsen, Clive
	1645     2  Hoff, Greg A
	1941!    5  Hoff, Michael R
	1824!!   6  Hoile, Robert
	1715     1  Howard, George
	1178     0  Hughes, Peter J
	1120?    0  Hull, Lawrence
	1598     0  Hunter, Daniel M
	   2g    7  Huynh, Andy
	 Unr     5  Ianance, Claudio
	1602!!   8  Irvine, James
	1445     6  Ivkovic, Novica
	2015     2  Jackson, Ralph E
	1348     0  Johnson, James
	1737!!  13  Juszczynski, Mathew
	1594     4  Kamarudin, Nor Khairy
	1084    11  Kanta, Alan
	   2g    0  Kartika, David
	 815?    0  Kartika, Joshua
	2041!    9  Kerr, Bill
	1540!    8  Khoo, Anthony
	 537?    0  Khoo, Thomas
	   5g    0  Klaric, Stephen
	2218     2  Koshnitsky, Ngan [WIM]
	1378!!  10  Kramer, Warren
	 604?    3  Law, Hubert
	 734     5  Le, Tony
	   1g    0  Leadbeater, Myles
	1119?    0  Lee, Dylan
	1189??   0  Li, Joule
	1678!!   5  Lidums, Aivars
	 513?    5  Liebhardt, Matthew
	1327     0  Lin, Ang Keng
	 944     8  Lin, Rui
	   2g    7  Liu, Fulei
	 838?   13  Low, Brandon
	1502!    4  Lozic, Anto
	1628!!  14  Lutley, Philip
	1462!!   9  Maksimovic, Mirjan
	 Unr     0  Marro, Christopher
	1751!   11  Mathews, Peter
	 960     0  McFall, B
	   1g    8  McKechnie, Andrew
	1339!    0  McKenchie, Andrew
	 Unr     0  Meadmore, Roger
	1438!   16  Mesbah, Jaleel
	 810?    0  Miles, Adrian
	1597!    5  Miletic, Savo
	 866?    0  Miller, Anthony Christopher
	1022?    9  Millhouse, Kim
	   2g    7  Milton, Anthony
	   3g    6  Milton, Tom
	   3g    0  Minchenko, Joshua
	 830    11  Mitra, Druva
	 875?    0  Mlotkowski, Peter
	   5g    4  Moore, James
	 357?   12  Moore, Valerie
	1291     8  Moran, Raeph
	 792     6  Morrissey, Kate
	 996!    6  Morrissey, Laura
	   2g    0  Ng, Chee Liang
	2052!    0  Nguyen, Giang
	1920!!  15  Obst, James
	 170??   5  Odhavji, Vishal
	1854!    0  Oks, Oliver
	1636!!   8  Paprzycki, Eric
	1581!!  14  Peake, Michael R
	   7g    0  Perinovic, Mladen
	 Unr     5  Perks, Hugh
	 896?    0  Pfeiffer, Andy
	 678?    0  Picone, James
	 Unr     0  Priestley, Don
	 Unr     1  Qani, Biryaar
	 843     0  Reeve, Georgia
	1311?    0  Ribic, Rade
	1939     0  Riches, L John
	1745!!   7  Rigo, Bernard
	 Unr     0  Ristic, Marko
	1177     0  Ristic, Milosh
	 900?    0  Roy, Cameron
	   1g    8  Rushdon-Smith, Tom
	 736    18  Sadras, Francisco
	1386!    8  Saint, Alexander
	1828!    5  Saint, Andrew
	1796     0  Sanders, Peter J
	1715     0  Sarma, Venu
	1214!!   9  Schoech, Franz
	   3g    6  Selvanderan, Kendra
	 881!   15  Selvanderan, Shane
	 Unr     6  Selvanderan, Timothy
	1729?    0  Serwan, Peter
	2118     0  Sheldrick, Kevin
	   1g    8  Shepard, Kyal
	1117??   0  Shepherd, K
	1642!!  19  Short, Andrew
	1050     0  Smolucha, Luke
	 Unr     5  Soang, Duncan
	2011     9  Stepian, Hans-Michael
	 887??   0  Sterk, Jakob
	1753!!  21  Stevens, Tristan
	 Unr     0  Strachan, Jim
	   3g    0  Suvorov, Arthur
	 520?    0  Swanson, Tom
	2076!    0  Sykes, Alexander
	1697!!   9  Takos, Adam
	   1g    8  Tan, Peter
	2395!   10  Tao, Trevor
	   1g    8  Taylor, Josh
	 Unr     2  Theatre, Corey
	1769!    4  Thiyagarajah, Anand
	1144     0  Thiyagarajah, Kailash
	1569!!  21  Thiyagarajah, Prakash
	1486!    6  Thorne, Richard
	 527?    0  Tilmouth, Melanie
	1344     0  Townsend, Kevin
	1868     0  Townsend, Ralph
	 968?    1  Trinkle, Matthew
	1490!!  19  Turcaj, Pavel
	1139!    0  Umapathysivam, Mahesh
	1532!!  16  Utturkar, Ashwin
	 Unr     0  Vemana, Charles
	 Unr     0  Vemana, Michael
	1228??   0  Vinall, Chris
	1334     0  Vitols, Wassim
	1679!   16  Vosvotekas, Ross
	1481!    3  Watters, Daniel
	1618!    7  Wawryck, Stephen
	1888!    8  Wedding, Robin
	1581!    9  Wedding, William
	   2g    7  Wei, Wang
	1097?    7  Whitney, Garth
	1535!    6  Wilson, Jim
	   4g    0  Wong, Mei Sheong
	 787     0  Worthing, Geoffrey
	1511!    0  Wright, Bruce
	 775?    0  Wright, Gregory
	2064!   13  Yang, Song
	 336??   3  Yong, Dieu
	2219!!  21  Zaric, Srboljub
	1533!    8  Zorkovitch, Ante
	 994!   18  Zulfic, Fedja
*TCA
	1326     0  Adams, J
	1154??   0  Aubrey, Steven
	1437!    0  Basic, Joseph
	   3g    0  Berry, Alex M
	 704?    6  Berry, Duncan R
	1763!    0  Berzins, Paul J
	   3g    6  Billam, Peter
	1646!!  18  Blaikie, John
	1943!!   6  Bonham, Kevin
	   2g    0  Briant, James
	   3g    0  Briant, Megan
	1523     0  Brooker, Peter
	1819!!  10  Chadwick, Charles
	1523!    6  Chapman, Nick
	1420!    6  Christian, David W
	1107     0  Cleland, Ben
	1509!    0  Cooper, Michael
	1046     0  Divkovic, Persa
	1656?    0  Djekanovic, Pantelija
	1086?    0  Djekanovic, Zdravka
	   3g    0  Doblies, Werner
	1709!!  24  Donnelly, Philip W
	 789     6  Frame, Erin K
	1800!!   6  Frame, Nigel
	 985     0  Frame, Zachary J
	1263     0  Frantzen, Winard
	1370!    0  Fry, Dallas
	1689     0  George, Ross
	1835!    6  Gibbs, Glen B
	 910??   0  Golding, Leo
	1599!    0  Harris, Cameron
	1749!    0  Harvey, Reg
	1478!!  24  Hendry, Thomas
	   2g    0  Hooks, Tim
	 901     6  Hooper, Aaron S
	1577!!   6  Ivkovic, Milutin
	1825!    0  Kacic, Tom
	1413!    0  Kennedy, John
	1984!    6  Knight, Peter
	 Unr     0  Krajinovic, Darko
	1597!!  18  Ledger, R Neville
	1583!!  18  Lewis, Nigel
	1562     0  Line, Martin
	1896     0  Lucas, Peter
	1210     0  Machuca, Oscar
	1510!!   6  Martin, Janice
	 822?    0  McAllister, Richard
	1210?    0  Megirian, Rene
	1219!    6  Minol, Leo
	1292     6  O'Mara, John
	1517?    0  O'Mara, Noel
	1959!   18  Pavicic, Mile
	1758!!  18  Radosavljevic, Dragan
	1642     0  Radovanovic, Novica
	 577??   0  Radovanovic, Zorka
	1794     0  Rezaje - Chalezamini, Ramin
	1439!!   6  Richards, Graham
	2036     0  Sakov, Pavel
	1119     0  Salter, Tony
	   1g    0  Saunders, Michael
	 831     6  Shaw, Alex P
	 683?    6  Shaw, Catherine P
	1147     0  Shaw, William
	1792!!   6  Slidziunas, John
	1778     0  Stubbs, Mike H
	1344!    6  Sturges, Tony (Thelston)
	1270!    0  Thornton, Neil
	   4g    0  Thurmann, Peter
	1856     0  Todd, Andrew
	1234     0  Venhagen, Harry
	 910??   0  Yin Ken Shien, Evyonne
	   1g    0  Yomataris, Sam M
*VCA
	1148!!  13  Abdelrahman, Youssef
	1044!!  10  Abson, John
	2150!    0  Aghamalyan, Armen
	1530!    6  Aguila, Luis
	1203     0  Ahmadzai, Farhad
	1648?    0  Al-Amein, Ali
	1344     0  Alamanos, John
	   1g    0  Albrecht, Christian
	1715     0  Alimbuyuguen, Alfred
	   2g    0  Ambrose, Lauren
	1867!!   7  Anderson, Alistair
	 701!    7  Anderson, Bill
	2173!    9  Anderson, Tim
	1647!!  13  Andrews, Charlie
	1662!    2  Antoniazzi, Francesco
	1304?    7  Arevalo, Carlos
	1107?    5  Arevalo, Juan
	1584!!   7  Armerman, Mendel
	 Unr     5  Arpke, William
	1618!    7  Ashlock, Brad
	   1g    0  Aslam, Sam
	1748?    0  Azuolas, Joseph K
	   1g    0  Babare, Mitchell
	   1g    0  Babare, Ryan
	1811     0  Babic, Zoran
	1047!    0  Bagdasarian, David
	1457!!  20  Bailey, Mitchel
	1409!!  13  Bailey, Robert
	1725     0  Bakanursky, Josh
	 Unr     0  Baker, Mitchell
	 598?    0  Balionis, Alexander
	1612?    0  Banks, Alan
	   8g    0  Barbaric, Steven
	 Unr    12  Barnett, Reuben
	2293!   10  Baron, Michael [FM]
	1833!    0  Barrow, Nigel
	1478!!   6  Barry, Andrew
	1392    13  Baxter, Craig
	1586!    7  Bearup, Paul
	   3g    0  Beasley, Clay
	1734!!  26  Beattie, Roger
	1919!    9  Beaumont, David
	1628!!  18  Beckman, John
	 871?   10  Beckwith, Ashley
	   3g    0  Beet, Cameron
	 850?    0  Beiers, Bill
	1597!!   7  Bekker, Gary D
	1149     0  Bekker, Joshua
	 989!    0  Bell, David
	   2g    0  Bell, Laura
	   2g    0  Bell, Nathan
	1831!!  34  Belletty, Malcolm
	1072!!   9  Benjamin, Frank
	1337!    4  Bennett, Calvin
	1175?    0  Bennett, John
	1804!    9  Beranjia, Elie
	1555!!  15  Bergmanis, Olgerts
	 828?    0  Berry, Les
	1148     0  Bertuleit, Hans
	1625!!  13  Biondo, Sam
	2387!!  12  Bjelobrk, Igor
	1755!    0  Boasman, Ian
	 Unr     0  Bond, Nathan
	1956     0  Booth, Shane
	2138!    0  Booth, Stewart
	   2g    0  Bosman, Kevin
	2028!!  24  Bourmistrov, Denis
	1808     7  Bowen, Leon
	 726     0  Bozsan, Tom
	1689!    0  Bradley, Chris
	1556!!  16  Braham, Peter
	 845?    0  Brash, Noah
	   4g    0  Breaden, E
	   5g    0  Bredin, Jonathon
	1026!    0  Brice, Ryan
	1795     0  Brkljac, Milan
	1667!!   7  Brockman, Roland
	1510!!  15  Brooking, Robert
	1735!!   9  Brooks, Chris
	1580!!  13  Brotheridge, Jamie
	1564!    0  Brown, Kevin M
	1131!   10  Brownscombe, Jeff
	 Unr     0  Buaya, Carl
	 Unr     0  Buaya, John
	1476!!  13  Bultman, Grant
	1700!!  14  Burak, Mehmed
	1595!    0  Burzic, Ramo
	1301!!  16  Butler, John M
	 Unr     0  Cahill, Anthony
	1725!!   6  Caissa, Peter
	1844!!  23  Campara, Miralem
	   4g    0  Campbell, Felix
	   2g    0  Cardamone, Davide
	1223!    0  Carey, Jamie
	1423!    0  Carey, Peter
	 783     6  Carrel, Tim
	1232?    0  Carter, David
	1164!!  36  Cartledge, Dwayne
	 Unr     0  Carvolo, Nara
	1661!!   6  Cavka, Ivan
	1520     0  Cerny, Leo
	 972!!   9  Chan, Robert K
	   2g    0  Chang, Anna
	   3g    6  Chew, Zi Li
	1613!!   9  Chmiel, Rad
	1492!!  24  Chong, Trevor
	   1g    0  Chow, Keli
	2173!    0  Chow, Samuel
	1871!    0  Chowdhury, Mahmud
	 694     0  Clements, Lucas
	 Unr     0  Clinch, Matthew
	 780!    0  Cocks, James
	   3g    0  Cohen, Alexander
	 996!    9  Collins, Michael
	1342!   12  Commons, Tim
	1072!    0  Constant, Claude
	1779!!   7  Cook, Geoff L
	1658!!  13  Cook, Patrick
	1249     7  Cooney, Matt
	1887!    0  Cornish, Kim
	1820!    5  Craciun, Christian
	1199!    9  Creedon, David
	1645!    0  Cuesta, Onofre
	   2g    0  Currie, Christopher
	1195?    0  Czubryi, Pawel
	1518     0  Daivis, Jon
	1135?    0  Dallimore, Paul
	1053!    0  Dalton, Joshua
	1192!!  17  Dalton, Laurie
	1298!!   9  Dalton, Samuel
	1867     0  Daly, Peter
	 964?    3  Darcy, Greg
	 Unr     4  Darcy, Jamie
	 Unr     1  Darcy, Sean
	1611!    0  Davenport, John
	 Unr     0  Davis, Ben
	1553!    0  Davis, Geoff
	1788!    0  Davis, Tony J
	   4g    0  Dawes, Connor
	 Unr     0  Dawson, Brant
	2099     0  De Gier, Jan
	2051?    0  Delion, Leon
	2353!!   0  Depasquale, Chris J [FM]
	 761!    6  Devoy, Sean
	1013     0  Diamond, Daniel
	 375     9  Dilks, Victor
	 Unr     0  Din, Hie Sing
	1981!!  22  Dizdarevic, Mehmedalija
	1390?    7  Donkers, Frank
	1650!    0  Dour, Nicolas
	2090!!  30  Dragicevic, Domagoj
	1331!!   0  Drazzi, Frank
	 961     7  Drew, Phillip
	1675!    0  Duncan, Jim
	 634     0  Dutka, Ania
	1911!!   8  Dutka, Janusz
	 571     0  Dutka, Tomasz
	1960?    0  Duzel, Ragib
	   5g    0  Dzau, Winston
	 Unr     0  Edwards, Jack
	1478!    0  Elbrish, Sam
	1326!!  12  Eldridge, James
	1465!    7  Elliott, Alan
	   5g    4  Ellis, Liam
	1617!!   7  Emodi, Nick
	1751!    6  Enano, Ronald
	1405!    0  Endo, Kohei
	   3g    0  Evens, Chris
	1589     0  Evins, Sally
	1613!!   9  Exner, Rolf
	 665!!   7  Farrelly, Cathy
	1440     0  Faust, Siegfried
	1652     0  Feduniw, Terry
	1018!    9  Fell, Nathan
	1443!!  17  Fell, Rowan
	1065!!   9  Fell, Samuel
	1398!!   4  Feng, Kingsley
	 756!    9  Feng, Thomas
	1119!    5  Feng, Tim
	 Unr     0  Fernandez, Philippe
	1703!!   0  Ferris, Shaun
	1327!!   8  Fielder, Shaun
	1530     0  Fiers Jnr, Tibor
	   3g    0  Fiers Snr, Tibor
	1569!    6  Finlay, Colin
	1938!!  14  Fitzpatrick, Brian
	1780!!  25  Fletcher, Andrew
	1941!    0  Fletcher, Steven
	1727!!  18  Flude, David A
	   3g    0  Forster, Kevin
	1217!    0  Foster, John
	1259!!  20  Frangakis, John
	1222?    7  Fraser, Reuben
	2399!!  36  Froehlich, Peter [IM]
	1853!!  16  Frost, Peter
	1866!    0  Fry, Peter
	   1g    0  Fulkoski, Nicholas
	1192!!  14  Galiabovitch, Elena
	 709?    0  Gan, Zhong Hao
	   2g    0  Gardiyawasam, Voharika
	1686!    7  Gatti, Dallas F
	   1g    0  Gerchovich, Dan
	1651!!  23  Ghobrial, Adel
	 330??   0  Ghobrial, Paulette
	1379     0  Gibson, Nick
	   1g    0  Glasson, Daniel
	1348     7  Glenton, Alan
	1231     4  Glinski, Simon
	2460     0  Gluzman, Michael [IM]
	1308     0  Gombik, Louis
	 688?    0  Gonsal, Steve
	1370!!   9  Goudy, Arthur
	1261!    0  Graetz, Michael
	 789!!  18  Gray, Alan
	1108?    0  Gray, Barry
	1411!!   7  Grossman, Natan
	1738!    9  Grygoryan, Oleg
	1506!    0  Gungordu, Ismet
	 430     6  Gurewitch, Andrew
	 Unr     0  Guy, Tim
	2149!!   9  Hacche, David J
	 Unr     0  Hall, Russell
	2231!    0  Hamilton, Douglas G [FM]
	1282!    7  Hamilton, Ian R
	 Unr     0  Hamley, Steven
	1953     4  Hanks, John N
	 986     0  Harris, Peter
	1143!    5  Harris, Wayne
	1440     2  Hartland, Gerrit
	 336     0  Harutyunyan, Arginie
	 609     0  Harutyunyan, David
	1724!!   9  Harutyunyan, Vahram
	 Unr     0  Hatfield, Brayden
	   2g    0  Haward, Rebecca
	1261     0  Hazel, Gus
	1856     0  Healey, Leigh
	1378     0  Hechenberger, Othmar
	1617!    7  Herbert, John
	1379     0  Hesketh, Bruce
	1444!!   0  Hewitt, Frank J
	   1g    0  Hibberd, Nathan
	1341!!   8  Hickman, Casey
	1005!    8  Hiew, Flinder
	1751!    5  Hilliard, Geoffrey
	1970?    0  Hodgetts, Peter
	1316!    7  Hogan, Steven
	1841!!  17  Hogg, Dean
	1704!    0  Hoholis, Harry
	1397!    7  Holden, Greg
	1436!    0  Holland, Tony
	1918!!   0  Holt, Kenneth P
	1133!!   7  Hopf, Lorna
	   1g    0  Hoy, Alexander
	1214?    0  Hu, William
	1339     0  Hughes, Mark
	1327!    0  Huver, Paul
	1829!    7  Hyland, Peter L
	1407!!  27  Ivanov, Nikola
	   2g    0  Ivanov, Ziva
	   4g    0  Jackson, Ian
	   4g    0  Jackson, Ross
	1895!!  12  Jager, Jesse
	1708     0  Jago, Stephen
	 877?    0  Jakab, Gyula
	 Unr     0  Jansen, Mitch
	1340!    6  Jaske, Zdenka
	1678!!   9  Jenkins, Keith
	2077    14  Jensen, Kai
	1774!!  20  Jia, Jing Qu
	   2g    0  Jiri, Josiah
	1054     0  Joel, Nathan
	2494!!  11  Johansen, Darryl K [GM]
	1846     0  Johns, Martin
	1412     0  Jonas, Daniel
	 815     0  Jones, Benjamin
	 633     0  Jones, Daniel
	2348!   10  Jordan, Bill [FM]
	1720     0  Jukic, Davor
	1669!    7  Kable, John R
	 Unr     0  Kagan-Geshett, Perry
	1865!!  18  Kalisch, Thomas
	1623!!  28  Kaplan, Alex
	1733?    0  Kaplan, Raf
	1677!!  31  Kara, Barbaros
	1805     0  Karan, Ranveer
	1588?    0  Karoly, George
	 Unr     0  Katsikis, Themis
	1712!!   6  Katsnelson, Gregori
	1329!!   7  Keefe, Peter
	1917!!  16  Kempen, Leon
	 909!   12  Kenmure, Jamie
	1112!    0  Kenney, Tom
	 Unr     0  Keogh, Michael
	1389!!   0  Kerksal, David
	 955!!   8  Khung, Farn Ling
	1888!!   7  Kildisas, Victor E
	 637?    9  King, Ian
	   1g    0  King, Ken
	1524?   10  Klein, Marcus
	1497!    0  Klein, Peter
	 Unr     0  Klein-Boonschate, Nicholas
	1363!!  18  Kloprogge, Ion
	1373!   11  Kloprogge, Joe
	1545!    0  Knox, Alec
	1503!!   6  Kocjancic, Eddie
	1515?    0  Kolasinac, John
	   4g    0  Kong, Dennis
	   4g    0  Kong, Kent
	1313!!  14  Kostrzewa, Jake
	 Unr     0  Kotzman, Norman
	1736!!  17  Kovacevic, Paul
	1778     0  Krawcheni, Andrei
	1146!    0  Krol, Zygmunt
	1387     0  Krstic, Pero
	1974!!  19  Krstic, Slobodan
	1549!!   7  Kudric, Mirko
	 Unr     0  Kuperman, Simon
	 Unr     0  Kurtz, William
	1630     0  Lacey, David
	1811!    7  Lacson, Joemar
	 Unr     0  Lai, Shimona
	1275!!   6  Lamech, Albert
	1489!!   0  Lane, Victor
	 Unr     0  Lang, Neville
	1159     0  Langbridge, Greg
	1353!    0  Langer, John
	1378?    0  Lapuh, Joe
	1598     0  Lau, Vincent
	 686!    4  Lauder, Chloe
	1043!!   7  Lauder, Natasha
	1743!!  13  Lavery, John
	1708!!  16  Lawson, Shane
	2102!    0  Le, Tuan N
	1776!    6  Lea, Tom
	 782??   0  Leathbridge, Steven
	 706     0  Lee, Bryan
	1253!!  12  Lee, Geoff
	 417     0  Lee, Jason
	   2g    0  Lee, Kam Stanley
	1781!!   6  Lee, Michelle
	 287     0  Lee, Sharyn
	   2g    7  Lemmel, Oliver
	1475!    0  Lenne, Patrick
	 Unr     0  Lennie, Lizzy
	 962!    0  Leong, Melford
	1530     5  Leroy, Andrew
	2249!!  20  Levi, Eddy L [FM]
	   1g    0  Likhovetsky, Julian
	1220     0  Lim, Nathanael
	1488     0  Lim, Shueh Hann
	1723!!  21  Lin, Zhigen Wilson
	1796!    0  Lindberg, Douglas
	1581!    0  Lindberg, Eric
	1798!!  13  Lindberg, Gordon
	 Unr     0  Ling, Natalie
	1002?    0  Linke, Brendan
	1219!    0  Linton, Max
	1427!   10  Lipe, Sam
	1824!!   8  Liston, Howard
	   6g    0  Liu, Nelson
	 682     9  Liu, Nicholas
	 758?    0  Liu, Steven
	   1g    0  Liu, Yi
	 Unr     0  Ljepojevic, George
	2042!!  30  Lojanica, Milenko
	1867!!  15  Lojanica, Zdravko
	1031!    0  Loo, David
	1117!    0  Loo, Jonathan
	   5g    0  Looi, Kai-Lee
	1510!!  17  Lovegrove, Adam
	1023!!  16  Lugo, Jerome
	1849!!  25  Lugo, Ruperto
	   2g    0  Lui, Stephen
	1683?    0  Lumsdon, David
	1599!!  13  Lumsdon, Peter
	1850!    0  Lushaj, Tahir
	1798!!  26  Ly, Thai
	1713!!  22  Lycett, Garry
	 456??   0  Lynch, Joe
	1403     0  Macdonald, Ronald
	2012!!   7  Machell, Don
	1676     0  Machet, Richard
	1519!!   5  Maciulaitis, Don
	1433!!  13  Madden, Judd
	1847!    0  Mahic, Amir
	1505     7  Malejewicz, Alexander
	 995     0  Males, Jeffrey
	1812!    0  Malitis, Edwin
	1711     0  Martin, James
	   5g    0  Martin, Joshua
	1356!!   4  Martin, Richard
	1745!!   7  Matelan, Anton
	1406!    9  Mathesen, Rhys
	   1g    0  Matheson, Laurance
	1798!!  18  McCart, Richard
	 737?    0  McCart, Tully
	1404!!  18  McCulloch, Rob
	1882     0  McDonald, Joel
	1854!    0  McDonald, Julian
	1093!    7  McEachern, Graham
	1249!!  14  McKenzie, Mark
	1437     0  McKenzie, Stephen
	1252     0  McLaren, Don
	1613!!   3  Meldau, Henning
	 660?    0  Menzal, Adrian
	 984?    0  Merckens, Matthew
	1831!    0  Meydan, Arie
	   2g    0  Mezei, Andrew
	1002!    0  Mihalopoulos, Jason
	1480     0  Mihalopoulos, Tony
	1291     0  Miitel, Peter J
	1677!!  16  Miller, Anthony
	1332     0  Milosavljevic, Krsta
	1418!    0  Minichelli, Felice
	2045     0  Mirkovic, Jovica
	1608!!   7  Mollard, Max J
	   4g    0  Monin, Alexey
	 Unr     0  Monkhouse, David
	1592!    9  Mono, ?
	1248??   5  Morrell, Samuel
	1718!    0  Morris, Greg
	1552!!  22  Morris, James
	 Unr     0  Moyle, David
	 932?    0  Mroz, Waldek
	1674!!   7  Mugunthan, Vin
	1755!!   7  Murray, Russell
	1558!    0  Murray, Shaun
	1258!!  12  Mustafa, Metin
	 495?    0  Muthusamy, Jay
	1555!!   9  Muthusamy, Reubban
	1335     0  Mutu, Con
	1477!    7  Nagendirarajah, Anteny
	1032?    0  Nalluri, Nanda
	 384??   0  Nalluri, Venkata
	1412!    0  Nannegari, Abhishek
	1435!    9  Nash, Chris F
	1201!    7  Nater, Carl
	1265    12  Nayar, Rick
	1471     0  Nemaric, Tom
	2031!!  15  Nemeth, Janos
	1642!    0  Nemeth, Laszlo
	1387!!  17  Neymanis, Eric
	 992     0  Ng, Nelson
	1026?    0  Nguyen, Kevin
	 777??   0  Nichols, Richard
	1330     0  Nicholson, Peter
	1575     6  Niculescu, Marius
	1549!!  14  Nikolayevsky, Artem
	1329!!   9  Nincevic, Anton
	   4g    0  O'Brien, Justin
	1425     0  O'Brien, Marc
	2103     0  O'Carroll, Jeremy
	 738     0  O'Connor, Andrew
	 629??   0  O'Connor, David
	1356!!   9  O'Connor, Grayson
	1520!    1  O'Connor, Phil
	 Unr     0  O'Neill, Shaun
	1948!    7  Ogada-Osir, Ibrahim
	1699!!  11  Ogden, Marcus W
	1400     7  Oliphant, Peter
	1843     0  Olle, John
	1599!!  16  Omeragic, Jusuf
	1463!    0  Orme, Leon
	 Unr     0  Pacey, Fabian
	   3g    0  Palicko, Jacob
	1592     0  Palit, Vikram
	   1g    0  Pan, Belinda
	 984     0  Papa, Brigitte
	1464     0  Papa, James
	1237     0  Papa, Phil
	1795!!  18  Papadinis, Jim
	1589!!  10  Parker, Derek
	1544!!   7  Parrot, Robert
	2158!    0  Partsi, Dimitry
	 956!   12  Paterson, Graham
	1863!    7  Patterson, Miles
	1500!!   5  Pattinson, William
	 Unr     0  Pearce, David
	2020!!  35  Pecori, Ascaro
	2048?    0  Pehar, Zelimir
	1937     0  Pekmezovic, Jusuf
	1582!!  13  Perrin, Kevin J
	1025!    0  Petrou, Anthony
	1313     0  Phillips, Mark
	1571!!   7  Pispek, Peter
	1525     0  Placentino, Michael
	 670    18  Poole, Thomas
	1418!!  14  Potter, Christopher
	1149    14  Potter, Daniel
	1494!!  14  Potter, Matthew
	1081!   12  Potter, Michael
	1582!    0  Power, Paul
	1505!    0  Priede, Gunars
	1365!!   0  Pronk, Syf
	1181?    0  Pyers, Lyle
	1956!!  28  Pyke, Malcolm L
	 854!!  13  Qian, Dennish
	1039!!   6  Qian, Paul
	1487     0  Radovanovic, Cviko
	1905!!  36  Raine, Marcus
	   4g    0  Rajic, Stefan
	   6g    0  Rajic, Zdravko
	1525!    4  Ramos, Antonio
	1281??   0  Ranic, Branko
	2205!!   0  Rashid, Abdulwahab [FM]
	 824!!   7  Rasmussen, Henning
	1118!    8  Raviganesh, Surya
	1723!    0  Redzepagic, Sadedin
	 Unr     1  Reeve, Nathan
	 Unr     0  Rekalis, Chris
	1409!!  39  Renzies, Elliott
	1395!!   7  Reuben, Des
	1455?    0  Reyes, Renato
	1655!!   7  Rice, Edward
	1750!    2  Richards, Derek
	1452!    0  Richter, Sally-Anne
	1819!!   9  Rikalo, Milenko
	1957     0  Roach, Walter
	 894?    0  Roberg, Fred
	1791!!  18  Roberts, Mark S
	1713     0  Rogers, Don
	1155     0  Rogers, Jason
	 Unr     5  Rosenberg, H
	1892!!  16  Rothlisberger, Marcel
	1316!    4  Rowston, Bruce
	2014     0  Roza, P
	1012!!   7  Rozenblat, Vanja
	2283!!  36  Rujevic, Mirko [IM]
	   2g    0  Ruschena, David
	1869!    0  Rushdi, Nasim
	   1g    0  Russo, Guy
	 Unr     0  Ruston, Louis
	1511!    0  Rutherford, David
	2300     0  Rutherford, Simon A [FM]
	1227!   18  Ruzeu, Manny
	1526     0  Ryan, Helen
	2006     6  Ryan, Liam
	1708     0  Sahar, Itshak
	1578!!   5  Salanowski, Mark
	   1g    0  Samaskathan, Angaran
	1302!!  17  Sanderson, Paul
	2351!!   7  Sandler, Leonid [IM]
	1661!!   7  Sandler, Veniamin
	1796!    6  Santavec, Joe
	1165     0  Sargisson, Owen
	 Unr     0  Sargsyan, Serge
	1289     0  Savic, Milivoje
	2278!    0  Saw, Geoffrey [FM]
	1156!    3  Schell, Winfried
	1626     0  Schepisi, David
	1582!!   7  Scherrenberg, Henk
	1416!!   6  Schlossberg, Jonathan
	 Unr     0  Schnall, David
	1223!!  16  Schon, Eugene
	 948!   10  Schreenan, Michael
	1691!!   9  Schulzer, Peter
	1157!!  14  Seehusen, John
	1467!    9  Sekulov, Victor
	1216!    0  Sellayah, Renishka
	 606!    8  Senjen, Rye
	1523!    0  Senturk, Bahri
	1137?    0  Sexton, Shaun
	 Unr     0  Shackell, Edward
	1287!    0  Shackell, James
	   1g    0  Shafar, Michael
	 956!    0  Shan, Indran
	1762!!  16  Sharman, Scot A
	1673!!   0  Shaw, Graham L
	1059?    0  Shearer, Gerard
	 865!   14  Sheng, Susan
	1037??   7  Simonov, Sasha
	1385!!  12  Simpson, Bruce
	2098!    0  Skiotis, Pano
	   2g    0  Skyllas, Elizabeth
	2431!!  39  Smerdon, David C [IM]
	1407     5  Smith, Kirby
	1342?    0  Smith, Mike
	 Unr     0  Smith, Tom
	1210!    0  Smith, Wendy
	 937!    8  Snooks, Andrew
	   1g    8  Snooks, Steuart
	1561!    0  Soco, Dejan
	1717!!   7  Soesanto, Romy
	2006!    8  Soloveychik, Sasha
	   1g    0  Song, Wung J
	   3g    0  Southall, David
	2435     0  Speck, Nicholas S
	1373!!   6  Spencer, Anthony G
	1609!!   7  Spiric, Bob
	   1g    0  Spykers, Adam
	1362!    0  St John, William
	1539!!  31  Stanisheff, Alex
	1623!!   4  Stanning, Trevor
	1401!!  29  Stewart, Clint
	1731!!  29  Stewart, Scott
	 897??   0  Stirkul, Andrew
	2021!    9  Stirling, Nathan
	1985!!  16  Stojic, Dusan
	1206?    0  Stojic, Milan
	1832!!  16  Stojic, Svetozar
	1488!!  34  Stokie, William
	 Unr     0  Stroh, Wayne
	1678!!   7  Sucevic, Milic
	1670!    0  Suderson, Sunilson
	 472?    0  Sykiotis, Nick
	1796!!  20  Szuveges, Narelle S [WFM]
	1062!   16  Tambasco, Jean-Luc
	 Unr     0  Tan, Calvin
	   8g    0  Tan, Jason
	 773     9  Tan, Michael
	1378?    9  Tan, Patrick
	1253!   15  Tang, Jason
	1573!    0  Taylor, Stephan James
	1536!!  20  Taylor, Stephen
	 967     0  Taylor, Thor
	2373!    0  Teichmann, Erik [FM]
	1145!!   8  Thakur, Udit
	 694!    0  Tham, Christopher
	1174!    4  Theodosiou, Peter
	 Unr     0  Thorne, Adrian
	1258?    0  Thornton, Cliff
	1162!!   7  Tischman, Fred
	1456!!   6  Tolpigin, George
	 822     0  Toper, David
	1620!    0  Toro, Eduardo
	1758?    0  Tosevski, Tony
	 Unr     0  Tran, Matthew
	   2g    0  Trinidad, Julio
	1425     0  Truong, Lance
	1832!!   0  Tsagarakis, Angelo
	1477     0  Tsirongas, Dimitri
	1691!    0  Tuglaci, Serif
	1640!    0  Turner, Adrian E
	1582!!   8  Umber, George
	1902!    0  Urban, Sylvester
	1602!!  16  Van Dijk, Devrim
	 719!!  36  Van Dijk, Marieke
	   5g    4  Van Heerwaarden, Paul
	1847!!   7  Van Riel, Bas
	   3g    0  Vanyai, Tristan
	1655!    0  Veljanovski, Goran
	 Unr     0  Vijayakumar, Ariaratnan
	1212!!  15  Vijayakumar, Rengan
	1679!!   9  Vijayakumar, Rukman
	1514!!   7  Vitkovic, Nick
	1915!!  42  Voon, Richard
	 Unr     4  Wagh, Maitreya
	1511?    0  Wagner, Eddy
	1837!!  25  Wallis, Christopher
	1238??   0  Walsh, Tony
	1065?    0  Walter, Andrew
	1457     0  Walters, Don
	1373!    0  Wan, James
	 960!!  16  Wang, Shuyu
	1659!    8  Warren, Fred
	 Unr     0  Webb, Amanda
	 Unr     0  Webb, Christopher
	   1g    0  Wei, Gavin
	1690?    0  Wemyss, Andrew M
	1865!    9  Wen, Phillip
	2368!!  29  West, Guy [IM]
	1491     0  Wexelbaum, Marcus
	1574!    0  Wheelwright, Philip
	1400!    7  Whittick, Andrew
	1748     5  Wildes, John
	1939     0  Wills, Adrian
	1525!!  16  Wilson, Norm
	1680!!  10  Wolf, Peter
	 Unr     0  Wood, Alexander
	 Unr     0  Woodcock-Smith, Matthew
	2147!    0  Woodhams, Michael V
	1966!!   5  Wright, A(Tony) G
	1993!    0  Wright, Ian D
	1359     9  Wright, James
	1629!!   9  Wright, Jim
	1762     0  Wynne, David
	1793!!  16  Wyss, Felix
	1865!!  25  Yachou, Nur
	1222!   16  Yap, Aylwin
	1067!    0  Yap, Jonathan
	1592!!   0  Yilmaz, Ahmet
	1128!!  10  Young, Darren
	1015?    0  Young, David
	1320!!   9  Yu, Derek
	 836!!   9  Yu, Sally
	1076!!   8  Zacharczenko, Vladimir
	   4g    0  Zafar, Muhammad
	1356!!   7  Zamora, John
	1461!    0  Zarakis, Jim
	1491?    0  Zeev, Drory
	 714!!  14  Zheng, Winston
	   6g    3  Zhevelyuk, S
	   1g    0  Zhu, Alison
	1209!!   6  Ziffer, Rocheleh
	   5g    0  Zivak, Danilo
	1779!    0  Zivanovic, Andjelija
	1644!    0  Zivanovic, Rados
	1411!!  25  Zivkovic, Sam
	1888!    0  Zoppi, Mario
	1603     0  Zoraja, Slobodan
	   4g    0  Zurovac, Radoslav
*CAWA
	1579     0  Allen, Jonathon
	 735?    0  Amati, Karl
	1122!    6  Andrews, Stephen
	   3g    0  Ang, Nanthida
	1778     0  Aquilina, Joe
	1312!    6  Arnold, Andrew
	1023!    7  Arnold, Matthew
	1515     0  Arnold, Robert
	 768?    0  Atthowe, Gerard
	 533?    0  Avis, Ruby
	1009!    5  Bailey, Ben
	1266!!  16  Bailye, Ron
	1742!!  29  Baker, Russell
	1410     0  Bamfield, John
	1083?    0  Bannan, Tony
	 720?    0  Barbaro, Nic
	2161!!  15  Barber, Haydn J [FM]
	1870!!   6  Baumgartner, Robert
	1205!!  12  Benken, Dieter
	1277!    0  Bezu, Xavier
	 450??   0  Blackman, Rhys
	1529!    7  Booth, Guy
	1480     0  Bosnyak, Louise
	2223!!  15  Boyd, Tristan
	1443!    0  Brooke, John
	1363!    0  Buckley, Andrew
	2010     0  Butcher, Robert
	2158!!   9  Byrne, Stewart J
	1331!    0  Cassidy, Kelly
	1718!    0  Chapman, Mark J
	1549!    0  Chapman, Stuart
	1158!    0  Cheang, Jeremy
	1024     0  Cheang, Mun
	1496!!   6  Choong, Yita
	1028!    7  Clapin, Andrew
	 615??   0  Clapin, Benjamin
	   3g    0  Clark, Joseph
	1494!!   0  Colic, Igor
	 Unr     6  Colombini, Bert
	 728?    0  Cooper, Rhys
	1196?    0  Curlewis, Sarah
	1781!    0  Curtis, Martin
	 557?    0  Davis, Bradley
	   3g    0  De Bruyn, Phillip
	   3g    0  De Bruyn, Wiehan
	   3g    0  Dean, Thomas
	1619!!  21  Deheer, Alex
	1322?    0  Derham, Dr Stan P
	1690!    6  Dix, Peter
	1350?    7  Doherty, Tom
	1758!!   6  Donaldson, Thomas
	1619!    0  Draganits, George
	1576     0  Duncan, Dylan
	1841!!  34  Dunlop, Gordon
	 683?    0  Edland, Benjamin
	 413?    0  Edland, Thomas
	 836     0  Edmunds, Stephanie
	1967!!  21  Ellis, David
	2115!    0  Farber, Timo
	1731!!  21  Fedec, John
	1213!!   2  Filose, Anthony
	1935!    0  Fletcher, Ted
	1186     0  Frankland, David M
	1818!    0  Galvin, Robert
	1465!!  16  Garcia, Mat
	 815?    0  Gevers, Jonathan
	1539!    0  Goh, Yuhan
	2068!!   8  Haasse, Adam
	1820!!  19  Hardegen, Andrew
	2092!!  21  Hare, Tim
	1558!!  21  Haselgrove, Miles
	1660!   12  Hessing, Rod
	   4g    0  Hills, Daniel
	1337!   15  Hintz, Steven
	1585!!   0  Holland, Dennis
	1981!    0  Horstmann, Michael
	 718     6  Howard, Bryan
	1421!!   6  Humphries, Ryan
	1077??   0  Hunt, Stewart
	1692!!  16  Jahangirian, Mohammad
	1649!!  15  Janceski, Alex
	1697!!  22  Johnstone, Ray
	1425!    0  Jones, Naison
	1253?    0  Keeling, Steve
	1349     0  Keller, Bruno
	1284!    7  Keshwar, Adam
	1036     0  King, Chris
	1347!!   9  Klimczak, Joe
	1198!    0  Koch, Lucien
	   4g    0  Kojima, Ioni
	 Unr     0  Kojima, Meggie
	 Unr     0  Kojima, Nanese
	2055     0  Konovalov, Eugeniy
	1766!    9  Kueh, Michael
	1921!    0  Kuklinski, Andrew
	2046!!  15  Lakner, Jay
	1128!    0  Leinster-Mackay, Don
	1908!!   9  Leonhardt, Wolfgang
	1360!    0  Lewis, Michael
	1824!!   8  Lilly, Richard
	 756?    0  Limpah, Christopher
	 676?    0  Limpah, Jonathan
	1575!    0  Lintern, Melvyn
	1865!    4  List, Ross
	1663!!  23  Lockwood, Tom
	 914     5  Lofthouse, Tony
	   4g    0  Loh, Kristopher
	1673!!  15  Lubtschenko, Wally
	1559!!  14  Maris, Fred A
	1642!!  22  Maris, Natalie A
	1975!!  27  Maris, Robert
	1451!    9  Markou, Victor
	1517?    0  Marsden, D
	2103!    9  McCamon, Boyd
	1488!    0  McGregor, Mike
	1448!!   6  McLean, Doug
	1665!!  22  McMahon, Denis
	 692?    0  Moritz, John
	1027!    5  Motu, Ben
	1511!    0  Muller, Norbert
	1415!    0  Murie, John
	1575!    0  Nairn, Mike
	 785?    4  O'Brien, Daniel P
	1888     7  O'Brien, John
	1440!   14  O'Donohue, Brett
	   4g    0  O'Shaughnessy, D
	1796     0  Octaviano, Joel
	   4g    5  Oh, Abel
	 Unr     0  Owers, Charles
	2188!    0  Painter, Julian
	 281?    0  Parkingson-Stewart, Sophie
	2006!!   6  Partis, Michael T
	1822!!   0  Patron, Andrzej
	1579!    6  Pavlovic, Michael
	1291!    0  Payne, Kevin
	   3g    0  Payne, Oliver
	1694!!  14  Payne, Sophie
	1966     0  Phillip, Stephen
	1759!    0  Pike, David Z
	1571!!   7  Pilgrim, Robert E
	1758!    0  Rados, Petar
	1559     0  Roberts, Paul B
	   3g    0  Robertson, Sean
	 799??   0  Rodin, Ben
	1977!!   7  Roza, Peter
	1608!    0  Rozells, Nathan
	1830!    0  Saffen, Jack
	1208!    6  Sainsbury, Gerard
	1640!!   9  Saxon, Marc
	1134?    0  Scott, Christopher
	1092?    0  Selby, Damian
	1142     0  Selby, Michael
	1096!    0  Selby, Peter (Jun)
	 842     0  Selby, Peter (Sen)
	1668!!  15  Shaw, Robin A
	1674!!  11  Sheridan, Wallace
	1926!!   6  Silas, Frank
	1232!!  13  Slack-Smith, Blair
	1604!    0  Smith, Jonathan
	1285!!   7  Smyth, Vic A
	2014?    0  Stewart, Mike P
	 Unr     0  Swiney, Simon
	1122!    6  Szente, Lazlo
	1801?    0  Tan, Aaron
	1693!    0  Tay, Daniel
	1107     0  Tay, David
	1288!!   7  Taylor, Garry G
	1482!!   7  Taylor, Kelvin
	1935!!  13  Taylor, Leon M
	 831?    8  Taylor, Paul
	1254     0  Teoh, Ken
	1920     0  Tomek, Glenn
	1673!!  27  Tomic, Nedeljko
	1251     0  Toth, Frank
	 742?   13  Tufnell, Clarke
	1563!    2  Usikov, Anna
	1428?    0  Van Emden, Robert
	1631!!   0  Van Heerden, Daniel
	1910??   0  Vaz Pinto, Andre
	1296!!   7  Vinciguerra, Andrew
	1635!!  16  Viswanath, Ganesh
	1344     0  Walker, Adrian
	1334!!   9  Walker, Colin
	1829!!   0  Wang, Zhengbo
	1543!    0  Watson, Nathan
	1538     0  Webber, John
	1592!    9  Whitehead, Paul
	2123!    0  Wilkins, Michael
	   3g    0  Williams, Matt
	1329?    0  Yamchikov, Simon
	1376?    0  Young, Phil
	1033?    0  Zohar, Omri
	 336?    0  Zoranich, Ashlinne
	1196!!  11  Zylstra, Peter
*FOREIGN
	2118     0  Bennett, Hilton
	2274     0  Berezin, Victor [FM]
	2247!!   0  Blazkova, Petra [WIM]
	2103!!  14  Compton, Alistair
	2340!    0  Drori, Dan
	   5g    0  Estevez, Reuben
	2187!    0  Fischer-Nielsen, Jesper
	2070!    0  Gerdell, Frank
	2141     0  Ginat, Michael B
	2260!!   0  Joyce, John
	2230!!  14  Koeller, Oliver [FM]
	2122!!   0  Kozeny, Pavel
	 Unr     6  Lachica, Saniata
	2267!!  11  Lee, Wang-Sheng
	2355!!  17  Lim, Yee Weng
	2281!    0  Lukey, Stephen G [FM]
	2392!    0  Modr, Bretislav [FM]
	2091!    0  Modrova, Hana [WFM]
	2061     0  Mortensen, Henrik
	2127!    0  Nanavati, Minir
	1750?    0  Neudel, Bernd
	2091     0  Sauvage, Eric
	2151!!  14  Schultz-Pedersen, Jesper
	2187!    0  Shafruddin, Fariz
	2159!    0  Shafruddin, Hafiz
	2292!    0  Susilodinata, Andrean
	2110!!   0  Thaw, Chee Yin
	2373!!   0  Ungureanu, Emil [IM]
	2247!!   0  Wang, Puchen
	2258!    0  Wastney, Scott [FM]
	1525    14  Williams, Pablo (Paul)
	2368!    0  Wolski, Thomas [FM]

