Players Active from 01/Jun/2002
*ACTCA
	1118!    0  Allerton, Luke
	 Unr     0  Armstrong, Jake
	   6g    0  Arnold, Aimee
	   4g    0  Ashcroft, Paul
	1336     0  Assadi, Arjang
	   2g    0  Badalassi, Antonio
	   1g    0  Badalassi, Pietro
	 694!    6  Baines, Casey
	1275     0  Banu, Mus
	1791!!   7  Bartlett, Stephen C
	1300!!  11  Beltrami, Matthew
	1035!!   0  Beltrami, Michael
	1811!    6  Bliznyuk, Andrey
	 Unr     0  Bloomfield, Keith
	  17     0  Bobba, Samantha
	 793?    0  Bogatko, Adam
	1498     0  Bokulic, Victor
	 Unr     0  Boyd, Ian
	 702!    2  Brennan, John
	1393!!  17  Brown, Andrew
	 Unr     0  Brown, Bill
	1081     0  Brown, Sophie
	 317!    0  Burrell, David
	1737!!   6  Butler, Brian J
	2026     0  Butler, Geoffrey T
	 Unr     0  Cairns, Kirsty-Leigh
	 Unr     0  Cairns, Mark
	1488!    0  Cheema, Awais
	1217!!  16  Chow, Justin
	 Unr     0  Christensen, Andrew
	 549!    0  Chuah, Anthony
	1551     0  Clark, Brett
	1199!!  12  Clark, David
	 280     0  Clark, Tim
	1192!    0  Collins, Andrew
	 358     0  Cupit, Heather
	1454!   10  Cutting, Luke
	 616     0  Davis, Charlie
	1269?    0  Davitt, Andrew
	1836!!   6  De Noskowski, Adrian
	 521     5  Dedman, John
	 839!    0  Diamand, Sotiri
	 939     0  Drahos, Nikolai
	 Unr     0  Drury, Tim
	1146?    0  Duda, Steven
	1282!!  12  Dunn, Paul
	   7g    0  Easterby, Mitch
	1617!!   6  Egan, Bill
	1140!    6  Eldridge-Smith, Leif
	1334!    6  Eldridge-Smith, Veronique
	2046!    0  Farrell, Roger S
	 311     0  Fitzpatrick, Adam
	1763!!   0  Fitzpatrick, Andrew
	 732!    6  Flood, Christopher
	1638!!  21  Forace, Lee
	 640?    0  Fulop, Jacob
	1317!!  12  Galli, Karl
	 181     0  Georgiou, Andrew
	 726     0  Ginnan, Laura
	1903     0  Gmizic, Peter
	 Unr     0  Goldstein, Albert
	1317     0  Gowor, Chris
	1534     0  Gowor, Jacob
	1303     0  Gowor, Roman
	1876!!  13  Grcic, Milan
	1786     0  Greenwood, Andrew
	 650!    0  Greig, Andrew
	 791     0  Grube, Dennis
	 869!!  17  Guo, Emma
	1573!!  17  Guo-Yuthok, Sherab
	 840     0  Hagen, Shaun
	1348     0  Hall, Nathan
	1253?    0  Halligan, Toby
	1932?    0  Hans, Sartaj
	1065!    0  Heath, Sophie
	 Unr     0  Heath-Jeffrey, Patrick
	   3g    0  Hello, Otto
	 577!    6  Henderson, Jake
	 Unr     0  Herath, Himasha
	1571!!   6  Hoang, Khoi
	1455!!   6  Hoole, Jeyaranjan
	1817!    0  Hosking, Ian
	 871     0  Huang, Edward
	 927!    6  Humphrey, Alexandra
	1589     0  Hunt, Matthew
	1773!!  20  Ikeda, Junta
	1204!!  16  Ikeda, Miona
	   3g    0  Ivers-Royle, Garrit
	   3g    0  Ivory, Robert
	1051     0  Jaksa, David
	   1g    0  Jeffrey, John
	 855?    0  Jennings, Mark
	 Unr     0  Jess, Sarah
	1422!!   7  Jochimsen, Erik
	1211!    6  Johnson, Harry
	1786     0  Jovanovic, Marija
	2038!!  17  Jovanovic, Peter
	 837     0  Kilgallin, Bryan
	 874!    0  King, Mark
	 Unr     0  Koh, Micaiah
	1854!    0  Korda, Augustin
	 364     0  Kristofferson, Alice
	   4g    0  Kumar, Madhu
	   4g    0  Kwong, Leron
	 418     0  Ladomirski, Andrew
	1258!!   4  Lamberts, Gunars
	 865!    0  Langdale-Smith, Richard
	1803!!  17  Lattimore, Tor
	1788!    5  Lau, Eddie
	 514!    0  Le, Hong An
	 Unr     0  Li, Ruoyun
	1030!    0  Lin, Davy
	1014!    0  Lin, Ying
	 992!!   6  Lloyd, Aidan
	 Unr     0  Lloyd, Alexandra
	 Unr     0  Lloyd, Michael
	1469!    0  Logan, John
	 999     0  Logan, Katie
	   4g    0  Lonergan, Stephen
	 522     5  Lovric, Marina
	1000!    0  Lovric, Zeljko
	1399!   17  Maguire, Jesse
	1539!    0  Marks, Joe
	1848     0  Marshall, Justin R
	 497?    0  Mason, Josh
	 551     0  McAlpine, Ian
	1042!    0  McAveney, John
	1598!!  11  McCart, Roger
	 434     0  McConnell, Luke
	 268!    9  McCook, Jake
	 969!    0  McGinness, Jo
	 959     0  McGinness, Lachlan
	 880!    0  Mckell, David
	 865!    0  McPhee, Colin
	1230!    6  Mengelkamp, Brian
	1503     0  Messina, David
	1436!    6  Meyer, Bob
	 259?    0  Miller, Ben
	 429!    3  Mitchell, Alexander
	 418     0  Mitchell, David
	1353!    0  Mitchell, Simon
	   5g    0  Morrell, Samuel
	1716!    0  Morton, Richard
	1401     5  Mugford, Stephen
	1332!!   6  Murphy, Peter R
	 323     0  Nair, Neil
	1701!!  24  Neeman, Jeremy
	1291?    0  Ngo-Da, Vinh
	1375!!   6  Nguyen, Quan
	1065!!  17  Nguyen, Van
	 909!    6  Nicholson, Jennie
	   3g    0  Nicholson, Philip
	1558     0  Ninchich, Milan
	 926!    0  Norfor, Caroline
	1340     0  Norfor, Franklin
	1148     0  Norfor, Michael
	 891     0  Norfor, Sarah
	1825     0  Oakes, Ashley
	 403?    0  Offner, Robert
	1048!!   6  Oliver, Anthony
	1899!!  17  Oliver, Gareth
	 839!    3  Oliver, Jenni
	1663!!  17  Oliver, Shannon
	1056!!  16  Oliver, Tamzin L
	   3g    0  Ong, Henry
	 699!   17  Ong, Lara
	1647!!  13  Petersons, Haralds
	 904!    0  Petersson, John
	 867     0  Phan, Linh
	1693     0  Poulton, Chris
	 757     0  Prattis, Hugh
	1837!    0  Press, Shaun P
	1424     0  Prpic, Mario
	 225     0  Qureshi, Waquar
	1720!!   6  Ramakrishna, Gogulapati
	 902     0  Ranatunga, Dulitha
	 740     0  Ranatunga, Thavidu
	1462     0  Ransom, Gail C
	 Unr     0  Ravin, Chakra
	1579!!   0  Reading, Jeremy
	1009!    0  Reading, Michael
	 Unr     0  Riding, Daniel
	1390!    0  Riggs, Robert
	1566!!   6  Robertson, Keith
	 129     0  Rooney, Erin
	1932!!   6  Rout, Ian C
	 330     0  Ryan, Alice
	1214!    0  Sakthivel, Gayitha (Gaya)
	 Unr     5  Seisun, Joe
	 345     0  Selby, Alex
	1504!    0  Selby, Kenzo
	   1g    0  Shadwell, Natalie
	 721     0  Singh, Rohit
	   2g    0  Skehan, Craig
	1044!!  17  Smith, Kayleigh
	1618!!  16  Sreetharan, Kishore
	 Unr     0  Sykes, Andrew
	   5g    0  Thomson, Philip
	1256     0  Topfer, Nick
	1522!!  17  Tran, Christopher
	1471!    0  Tran, Nguyen
	 645     0  Tran, Therese
	   4g    0  Turnbull, David
	 386!   11  Ung, Josephine
	1252!!  16  Ung, Thomas
	   4g    0  Verma, Rohan
	 154     0  Volmari, Adam
	 627     0  Wang, Wenray
	1932!!  17  Wei, Michael
	1647     7  Wertheim, Stephen
	1483!    0  Whitely, Michael
	1192!    6  Williams, Bruce
	   5g    0  Williams, Chris
	 448     0  Williams, David
	1518!    0  Wood, Jeffrey
	 524     6  Xing, Edward
	 Unr     0  Yankevych, Inna
	1341!!   6  Yoon, Sunny
	   3g    6  Yuan, Yi
	   4g    0  Zhang, Erica
	 333     0  Zhang, Taiyang
	 Unr     0  Zhou, Kevin
	 568     0  Zhu, Vic
	 Unr     0  Ziolkowski, Richard
*NSWCA
	 753     0  Abel, Alexi
	1160     6  Abustan, Timoteo
	 919     6  Accola, Bernie
	1081!!   9  Accola, Tom
	1551     6  Adamczak, Stan
	1553     5  Adams, Doug G
	1332!    0  Adams, Harvey
	1607!!  11  Adams, Jonathan
	1285     0  Adams, William
	   4g    0  Adamson, Craig
	1305!   14  Adler, David
	1227!    6  Adler, Nathan
	1966     0  Aguirre Rojas, Adolfo Arturo
	2113!!   6  Agulto, Edgardo
	 712     0  Agus, Arnold
	1496!!  11  Aich, Alexander
	   1g    0  Al Mandalawi, Mohannad
	   2g    7  Al-Hindawi, Ahmed
	1064     0  Alam, Munir
	 Unr     0  Alapatt, Shibu
	1666!!   0  Alberici, Ernesto
	 Unr     0  Albrecht, Guenter
	1885!    0  Alejandro, Mel S
	1834     0  Allison, Brian C
	1652!    6  Allison, Graham
	   3g    0  Alobaidi, Shamil
	1845     0  Alvarez, Jose
	1742!!   0  Ambalong, Robert
	1372!!   7  Andersen, Leif V
	   1g    0  Andserimhr, Andre
	1640     0  Apcar, Fred
	   2g    0  Argenti, Mario
	1534!!  17  Arocha, Leandro
	1448!!   0  Art, Carl
	1744!!   9  Ascic, Steve
	 792!    9  Ashok, Suraj
	 856!    0  Ashworth, Neil
	1416     0  Astorga, Peter
	1986!    0  Attwood, Jim
	   3g    0  Avery, Pearce
	2162!    0  Ayvazyan, Armen
	1321     1  Baba, John
	1848!    0  Babic, Michael S
	1470     0  Backhouse, Darren
	1161     0  Bailey, Gregory
	1755!    0  Bajrami, Samir
	1941     0  Bajrami, Selvir
	1348!!   5  Baker, John A
	1375!!   9  Baldwin, A(Tony) C
	 521     9  Banh, Joe
	1649!    0  Banicevic, Roy
	1647!!   0  Barakat, Martin
	1868!!   7  Barisic, Frank
	1169     0  Barker, Mitchell
	   6g    0  Barnes, Sharon
	1583     0  Barnes, Stephen
	1624!    0  Barreca, Peter
	1633     0  Barrera, Uriel
	1378!!   7  Bassett, Duncan
	1709!!   5  Baterowicz, Mark
	1068     0  Bauer, Les
	1787!!   6  Bautista, Elpidio
	   3g    0  Bautista, Mario
	 147?    0  Bayfield, Nicholas
	1455!    0  Beeh, Tom
	1394!    7  Behne-Smith, David
	 956!    7  Behne-Smith, Jonathan
	 916!    6  Behne-Smith, Sarah
	   3g    6  Belz, Anthony
	1972!   13  Bemrose, Trevor
	1179!    0  Bennett, George
	1983!    0  Benson, Lachlan
	1735!!   9  Beretov, Kosta
	2245!!   8  Berezina - Feldman, Irina [IM]
	2157     0  Berezovski, Stanislav
	1263!    0  Berger, Tomas
	1575!    5  Bergseng, Erik
	 810?    9  Berkowicz, Emmanuel
	1500     0  Bidmon, Herman
	2080!!  10  Bird, Andrew
	1489!!   5  Bisson, Danny Wayne
	1621!    0  Bizoev, George
	1936     0  Black, Kevin J
	1455!!   7  Blake, Richard R
	1680!    0  Blazeski, Krste
	1675!!   0  Bleicher, Horst
	1748!    7  Blencowe, Andrew
	1715!!   3  Bleyer, Charles
	1749!!   6  Boardman, Jeffery
	1497!   15  Boers, Dane
	1795!    7  Bogdanoski, Petre
	2029!!  18  Bolens, Johny
	   2g    0  Bonch-Osmolovskiy, Ilya
	1494!!  13  Bonjekovic, Tom
	1382     0  Borosdevi, Lajos
	1429     0  Borovnjak, Eddie
	1546!    0  Borovnjak, Joze
	2201!    0  Bouchaaya, Tony
	1557!    0  Bowerman, Ronald
	1375!   26  Boyce, Jamie
	1797!    7  Bratten, Gideon
	 Unr     4  Bredin, Wayne
	1533!!   9  Brennan, Peter J
	 997     3  Brenner, Perry
	1243     0  Briedis, Timothy
	1706!!  23  Bristina, Husein
	1790!!   9  Brodesser, Wolfgang
	2133     2  Broekhuyse, Paul
	 Unr     0  Brown, Joshua
	 984     0  Brown, Matt
	   2g    7  Brown, Michael
	 655!   17  Brown, Mitchell
	1396     4  Brown, Phil
	1265    10  Brown, Phillip Kevin
	1194    10  Brown, Sam
	1299?    0  Brticevic, Anthony
	1387!    0  Budihardjo, Timothy
	1669!   10  Burgess, Greg
	1763!    7  Buric, Darko
	1389!!   0  Butler, Allan
	1675!!   7  Buza, Muhamed
	1616     0  Bye, Robin
	1960!    0  Cabilin, Jeff
	2111!    0  Camer, Angelito
	   1g    0  Cameron, Jole
	1596     0  Campkin, David
	1654?    0  Canfell, Anthony J
	2284!!  18  Canfell, Gregory J [FM]
	1616!    7  Canfell, Mike J
	1564!    0  Canuto, Carlo
	2024!!   6  Capilitan, Romeo
	1597!!   0  Carballo, Rick
	1425!    0  Carden, Matthew
	1682!!   7  Carey, Doug D
	1400!!   0  Carratt, Stephen E
	1855!!   0  Cassettari, Peter
	1948!!  23  Castor, David
	 Unr     0  Catchpole, Adrian
	1470     0  Caton, Phil
	2075!    0  Chambers, Matthew
	1571!   16  Chan, Andrew
	 550?    0  Chan, Arthur
	 491     0  Chan, Derek
	1957!!  19  Chan, Jason
	1637!    6  Chan, Marlon
	1520     0  Chan, Michael
	1803?    0  Chan, Owen
	1447    10  Chan, Raymond
	2106!!  30  Charles, Gareth
	1294!    0  Charles, Jeremy
	 786     0  Chau, Adrian
	   2g    7  Chaudhary, Rituraj
	 921!    0  Cheers, Daniel
	1089!    0  Chegwyn, Ben
	2043!    0  Chek, Adrian
	   2g    0  Chen, Andrew
	 141?    9  Chen, Edison
	1412     0  Chen, Michael
	1835!    0  Chen, Yu-Shiun
	1552!!   0  Chernih, Nicholas
	1843     0  Cheung, Justin
	 648     0  Cheung, Raymond
	1435!!   0  Chiara, Vince
	 720    10  Chiddy, Lance
	   4g    0  Chmeisse, Bourhan
	 217     0  Choi, William
	1349     0  Chong, Li Lian
	1702     0  Chong, Yvonne
	 794?    0  Chow, Simon
	1434     0  Christensen, Joshua
	1309!!  20  Chu, Louis
	1264!    0  Chu, Winnie
	1390!    0  Churcher, Peter
	1729!!  17  Clark, Domenic
	1500!    0  Clarke, Gilbert
	1363     0  Clarke, Thelma M
	   5g    0  Clarkson, John
	1328!!  15  Cohn, Jason
	 927!    0  Collette, James
	 907?    0  Colley, James
	   1g    0  Collis-George, George
	1285!    0  Congdon, Juan
	1667!    0  Connolly, David
	2252!    0  Cook, Roger S
	1371?    0  Cooke, Anthony J
	1813!    0  Cooper, Nicholas
	1394     7  Coorey, Elias
	1066     0  Cosack, Keith
	1069?    0  Couldwell, Chris
	2090!    0  Coutts, Tama
	1822!!   9  Cox, Barry
	 Unr     0  Coyle, Mick
	 Unr     0  Cragg, Tom
	1898!   10  Creech, Ken E
	1618!    0  Creek, P
	1744!!  17  Cronan, James
	1323     0  Crooks, Phillip
	1433!    0  Crosby, Sandy
	2348     7  Curtis, John [FM]
	1744!    0  Cvetkoski, Tode
	1587!    0  Cvijetic, Vlado
	   3g    0  D'Abrera, Joshua
	 935     0  D'Bais, Jack
	1522!    0  D'Bais, John
	 Unr     2  Dabb, Briony
	   3g    0  Dalton, Brad
	 880     0  Damcevski, David
	   1g    0  Damcevski, Mike
	1796     0  Daniel, Clint
	1652     4  Danson, Bruce A
	1137     0  Darragh, Tim
	1678     0  Datuin, Marc
	2275     0  Dauvergne, Peter
	   4g    0  Davidovich, Sasha
	1551?    6  Davidson, Jamie
	1165     9  Davies, Duncan
	1901!    0  Davies, Shaun
	   2g    0  Davis, Greg
	1582!!   8  Davyskib, Sasha
	 Unr     0  Dayal, Nikita
	 976     0  De Sousa, Jasen
	1400!!   7  Deacon, Graeme
	1383     0  Deffely, Fergus
	1624!   11  Degroen, Gunbritt
	1966!   11  Degroen, Mark S
	1992!   12  Dekic, Biljana [WIM]
	 Unr     6  Delaney, Lorraine
	1336?    0  Dennis, Roy E
	1746!!   0  Descallar, Levi
	1961!!   7  Dick, David W
	1539!!  17  Dick, Graham
	1652!!  17  Dickson, Ian C
	1651    11  Dimmock, Chris
	 740?   10  Dimmock, Peter
	1745!    0  Djukovic, Dragan
	1570     0  Do, Minh
	1208     6  Dobrinski, Gena
	1267!    0  Doering, Brett
	1235     0  Dolphin, George
	2048!    0  Doorbinnia, Jamal
	 Unr     0  Dorahy, George
	1472??   0  Drake, Colin
	 Unr     0  Drewett, Ryan
	2318     0  Drummond, Matthew
	 755?    9  Dubosarsky, Dover
	   4g    0  Dulawan, Philippe
	1961     0  Dulic, Senad
	1926!    6  Dunn, Michael Gl
	1013     9  Dutt, Suraj
	2142!    0  Dwyer, Danny [FM]
	1670!    0  Dybowicz, Janusz
	1603!!   0  Dzukic, Iliya
	1110!    9  Eales, Jonathon
	2039!!   0  Easterbrook-Smith, Simon
	1667     0  Ebejer, Des
	1549     0  Eccles, Richard
	1749     0  Edwards, Chris J
	 Unr     0  Edwards, Ian
	 895     8  Elgindy, Tarek
	1188     0  Emmett, Hamish
	1659     0  Erdeljan, Miodrag
	 926!    9  Eremenko, Aleksey
	   1g    0  Ergun, Senol
	2102!!  11  Eriksson, Ingela
	1889!!   9  Erkan, Mustafa
	1654!!  26  Escribano, Jose
	1684!    0  Esguerra, Danilo
	1512     0  Estivill-Castro, Vladimir
	   4g    0  Evans, Carrie
	   2g    0  Evans, Gareth
	   4g    0  Evans, Julian
	 414?    9  Everson, Tim
	1476!    0  Eves, Anthony
	1266!!   9  Exler, Rudolf
	 455?    0  Fajks, Robert
	2044!    0  Falchoni, Mario J F
	 Unr     5  Falzon, Glen
	1447!!  12  Farrell, Keith R
	1454!!   9  Fearon, John
	2272!    0  Feldman, Vladimir [IM]
	1306!!   7  Fell, Lloyd R
	1793!!   7  Fell, Lloyd S
	   6g    0  Fenton, Joshua
	1638!    6  Ferguson, Adam
	1085     0  Ferguson, John
	 241?    0  Fertman, Max
	1755!    6  Field, Andrew
	   5g    0  Fisher, Tom
	 Unr     0  Fitzgerald, Geoffrey
	2245!    7  Flatow, A (Fred) [FM]
	1305     0  Flaxman, Daniel
	   5g    0  Flint, Kentaro
	1017     0  Fogarty, Gary
	1547     0  Foxall, Marcus
	1098!    8  Frampton, Norbert
	1224!   11  Franc, Paul
	1020     0  Frandsen, Ib
	 Unr     5  Franic, Matthew
	 913     0  Freilich, Refael
	   3g    6  Frerer, Samantha
	1356     7  Frias, Joe
	   3g    0  Furey, Dylan
	 747     0  Furka, Alexander
	1713!    0  Gaiter, Warren
	   2g    0  Galappaththi, Upul
	1355!    0  Galtsmith-Clarke, Rae
	2021!    0  Galvez, Benny
	1685!    0  Galwey, Richard C
	1023     9  Ganendran, Jana
	 Unr     0  Ganke, Boris
	1419!    9  Gannon, Stan
	   3g    6  Garz, Stephen
	 Unr     0  Gault, Ryan
	1621!    9  Gelagin, George
	 Unr     0  Geller, Vadim
	1452     0  Gellert, Karol
	 Unr     3  George, Blayne
	   4g    0  George, Tony
	1177     0  Gerecs, Karoly
	1948     0  Getizo, Jimmy
	2126!!   0  Ghenzer, Charles
	1480!    0  Gibb, Derrick
	1610     0  Giddings, Chris J
	1733     0  Gilbert, Ray
	1163     0  Gilchrist, Ben
	   1g    0  Gilchrist, Marc
	1570!    0  Gilling, Jeremy
	1899     0  Glamatovic, Ivica
	1628?    0  Gleave, Stanley
	1892!    0  Gletsos, W(Bill)J
	1718!!   0  Glissan, Paul
	1174!    8  Goldwing, Jack
	1458!!   8  Golovozinsky, Leon
	   2g    0  Gomes, Sean
	1395!!  10  Gonda, Joseph
	1319!!   0  Gonzales, Rolando
	1269!    0  Goodman, Jim
	   7g    0  Goodwin, Ro
	1754!    7  Goreta, Marko
	1787     7  Goreta, Matt
	2196!!   0  Goris, Robert
	1169!    0  Gram, Otto
	1369!    0  Gray, David Peter H
	1754     0  Gray, McClure
	1392!!   7  Gray, Ventry
	1612!    0  Grbin, Tereza
	1540!!  23  Greenwood, Norman
	   4g    5  Griggs, Keith
	1711!    0  Groenhout, Ron
	1921!!   9  Gross, Mike C
	1685     0  Guenette, Pierre C
	 929     0  Guest, Ben
	1791!    0  Guilevitch, Boris
	1498     6  Guillen, Francis
	1369     0  Gulaboski, Mile
	1771!    9  Gunawan, Hadi
	   1g    0  Guo, Hao
	1168!    9  Guse, George
	1457!!  20  Guzel, Adam
	   1g    0  Ha, Saleem
	1768!    0  Hale, Dennis
	   1g    0  Halim, Ricky
	1725!!   0  Hamilton, Ross A
	   3g    6  Han, Jeremy
	   3g    6  Han, Joshua
	 531     9  Han, Lawrence
	 441     9  Han, Ximia
	1460!    0  Hanna, Peter
	1275?    0  Hansen, Russell
	1592!    7  Haramina, Slavko
	2005     0  Hariman, Andre
	1965!!  32  Harp, Joel
	1451!!  20  Harris, Benjamin
	 Unr     3  Harris, Lachlan
	1438!!  19  Harris, Rebecca
	 Unr     2  Harrison, John
	 671?    0  Hartig-Franc, Gabriella
	1496     5  Harty, David B
	1799!!   0  Harvey, David
	1412     0  Heaney, Brad
	1524!!   0  Heimburger, Norbert
	1705!    0  Hellmann, Oscar
	1349!    7  Hellyer, Jason
	1315!    9  Hellyer, Michael
	1428!   12  Hendry, Ian L
	2289??   0  Hendry, John
	1244     0  Herrera, Italo
	1530!!   0  Herreros, Bill
	1184     0  Hertzberg, David
	   2g    0  Heywood, Laurence
	1621!    0  Hickey, James
	1930     0  Hill, Ken J
	2181!    0  Hirschhorn, Jeremy K
	   1g    0  Hirschhorn, Michelle
	1654     0  Hlabano, Segopotso
	2096     0  Hoffmann, Achim Gunter
	1346!    6  Hogan, Terry
	 858?    0  Holland, Jai
	1791!    0  Holland, Steve
	1659     0  Hollings, Tom
	1724?    0  Holloway, Megan
	 825?    0  Holmes-Baer, Zebediah
	1273!    0  Hooper, Terence
	1518!!  15  Hor, Stanton
	1288!    0  Hornibrook, John
	 761!    7  Horringa, Jacque
	1015!!  14  Hoseman, Bill
	1521!!  11  Hoving, Eliot
	 815     5  Hoving, Marijke
	1563!    0  Howard, Gary
	 661?    0  Howard, Jordan
	 Unr     0  Hsia, Jason
	1700!!  19  Hu, Jason
	1578!!   6  Huang, Jim
	1710!!  26  Huang, Justin
	1700!!  15  Huddleston, Heather
	1540!    0  Hughes, Keith
	1880!    0  Hui, Jonathan
	 Unr     2  Humphries, Nick
	1982!!   0  Hursky, Karel P
	1941     0  Huseyin, Ertan John
	1917!    0  Hutchings, Frank P
	1433!!   9  Hutchinson, Jason
	1660!!   6  Huynh, Arthur
	1232     0  Hyde, Geoff
	1090     0  Hystek, Cameron
	1998!    3  Ilic, Ilija
	1597!!  43  Illingworth, Max
	 849     0  Inglis, Alistair
	1986!    0  Ingram, Ben W
	   3g    0  Iredale, Renee
	1573!    0  Irmler, Feodore
	1712!    0  Isaac, Ashur
	 183?    0  Isaac, Emmanuel
	1456!    0  Ivanovic, Radislav
	1606     7  Jacobs, Rocky
	2210     0  Jaderi, Ahmad
	 Unr     0  Jager, Daniel
	1803     0  Jajcevic, Anto
	2075     0  Jakirlic, Nermin
	1985!    0  Jandric, Drago
	1878!    0  Jarek, Mariusz
	1754!!   0  Javor, Stephen
	1494!!   0  Jeffreys, Roger W
	1971!   14  Jens, Henk W
	2058     9  Jenssen, Ian
	 295     9  Jha, Niranjan
	1782!    6  Jochelson, Alex
	1664!!   0  Johnson, Andrew
	   4g    0  Johnson, Andrew D
	2128!!  18  Jones, Brian A [FM]
	1015!    0  Jones, Gidon
	2071!!  13  Jones, Lee R [FM]
	 Unr     0  Joseph, John
	1038     0  Joseph, Nicholas
	1722!    6  Joseph, Tangaroa
	1041     0  Joseph, Zachary
	1775!!   0  Jovanovic, Stevan
	1407     0  Juchau, Robert R
	1648!!  21  Jurd, Sebastian
	1955!    0  Jurisic, Spomenko
	2244!    6  Kabir, Ruhul
	1593!!   5  Kadhum, Monkeith
	 Unr     0  Kai, M
	1726!    7  Kallaur, Michael
	 837     9  Kang, Leo
	1765!!   9  Kanostrevac, Zeljko
	1509!!   9  Karabatsos, John
	1327!    0  Karas, Andrew
	   4g    0  Karasszon, Attilla
	1416!    0  Karayi, Valsalan
	1631!!  11  Katnic, Eddy
	1895!    0  Kavetski, Dmitri
	 Unr     3  Kavetski, Gloria
	1565!    0  Keast, Robert
	1365!    0  Keaveney, Joseph
	 715     0  Kelly, John
	 Unr     0  Kelly, Stephen
	 929!   14  Kemsley, Kevin
	 628     0  Kentwell, Bren
	1665     0  Kerestes, Josip
	1161     4  Kerr, David
	1821!    5  Kershaw, Max
	   1g    0  Keung, Chloe
	1635!!  40  Keuning, Anthony V
	1347!!   5  Keuning, Patrick J
	1576!    0  Kevi, Laslo
	1855     0  Kevork, Chris
	 Unr     0  Kirby, Mitchell
	   2g    0  Kirchnei, Pedro
	1505!    0  Kirillov, Karl
	  77?    0  Kirk, Simon
	1658     0  Kirshnei, Pedro
	1445!    0  Kitchen, Ray
	1720!    0  Kite, Ron W
	 865     0  Klemmens, Sidonia
	1923!    0  Klimenko, Veronica [WFM]
	1705!    0  Kodzoman, Ivan
	1180!   10  Koettig, Paul F
	1650     0  Kolb, Peter
	1644!!   0  Kolodziejski, Vic
	1433!!   9  Kolotas, Harry
	 988?    0  Koltai, John
	1260!    0  Komljenovic, Stojan
	   1g    0  Kong, Adrian
	1097     7  Konstantinov, Dmitris
	1546!!  10  Korbe, Heinrich
	1717!!  11  Kordahi, Nicholas
	1574     0  Korokitch, Viktor
	 531?    9  Koutnik, Matthew
	1637!!   0  Kovacs, Les
	1182?    0  Kozis, Theodore
	1956!    0  Kragovic, Dragoslav
	1735!    0  Krajina, Sead
	1119!    0  Kramer, Nathan
	1046     0  Krauss, Joseph
	1601     0  Kreidl, Lou
	1959!!   9  Krejci, Stephen
	1538!!   6  Kresinger, Frank
	1871!    0  Kreznovic, Mirko
	1456!    0  Krishnakumar, Harsha
	1549!!   0  Kronental, Bruno
	   5g    0  Krpan, Ivan
	 101?    9  Kuestler, Kathy
	1566     0  Kuklik, Alex
	 Unr     4  Kulpa, Janina
	1475!    5  Kulpa, Kazimierz
	 Unr     0  Kumar, Amit
	1339     0  Kumar, Anish
	1009     0  Kumar, Dhirenda
	 Unr     0  Kumar, Karishma
	1355     0  Kumar, Rakesh
	 Unr     0  Kumar, Sanjesh
	1779     0  Kunosic, Senad
	1784!    0  Kuru, Argo
	1553!    0  Lai, Roy
	1137!   15  Lam, David
	   8g    0  Lan, Jonathon
	   3g    0  Lane, Andrew
	1741!!   9  Lane, Clive D
	1426!!   0  Lane, Endel
	2493!!  18  Lane, Gary W [IM]
	1832!!   7  Lane, Nancy L [WIM]
	 944!    0  Langstone, Patrick
	 613     0  Lau, Derek
	 613     9  Lau, Joshua
	   1g    0  Lau, Tony
	1380!!   9  Laugery, Bernard A
	1628!    0  Laugery, David
	1659!    0  Laurente, Allan
	1719!    0  Lawrenz, Jurgen
	1844!    0  Lazaridis, Julius
	 612     9  Lazarus, Luke
	 Unr     0  Le, Nathan
	   3g    0  Lea, Tim
	 Unr     0  Leahy, Paul
	 Unr     0  Leahy, Sean
	 825     0  Lee, Aaron
	1908!    0  Lee, Edward
	1828!!   0  Lee, John L
	2010!!  10  Lee, Kerry A
	 193?    0  Lee, Ronald
	   2g    0  Leech, Ryan
	1466     0  Legarse, Mel
	1436     0  Leibert, James
	1370!    9  Lenham, George
	 Unr     0  Lerner, Marc
	1547!!  18  Levin, Joshua
	1421!   11  Leykham, Daniel
	1457     0  Li, Charles
	 944?    0  Li, Simon
	1197!    9  Liang, Robert
	1020     9  Liang, Xin
	1023     0  Liles, Roger
	   4g    5  Lim, Andrew
	1736     0  Lin, Hong
	 328?    9  Lin, Kevin
	1612!    0  Lin, Robert
	   2g    0  Lindsay, Karl
	1950!    0  Lip, Catherine [WFM]
	2063!!  30  Lip, Michael
	1355!!   6  Lithgow, George
	 942     0  Liu, Haily
	1737!    0  Liuga, Victor
	1165     0  Livanos, Tom
	1359!    6  Lo, Michael
	1520     0  Lofts, Stephen
	1085     0  Longfield, Craig
	1520!!  18  Losh, Gary
	1504!    0  Low, Matthew
	1356!    9  Lozano, Tomas
	1982!!  12  Lubarsky, Kostia
	2089!!   0  Luchtmeijer, Ton
	1550!!   0  Lukic, Mick
	 Unr     0  MacFarlane, David
	1524!    0  Macgillivray, Ken
	1808!    0  Macmillan, Malcolm
	1932!   10  Maddix, John T
	 923!    0  Maddy, Barry
	   5g    0  Maguire, Frances
	1357     0  Mahmoud, Hussain
	1241!    1  Majek, Alfred
	   3g    0  Maldonado, Ricardo
	1993!!  18  Malik, Hani
	1349!    0  Manchanda, Shaad
	1508!    9  Mandla, Blair
	1591!    0  Mann, Barry R
	1322!    0  Mann, Nicholas G
	1570     0  Margan, Susan E
	 Unr     0  Markovic, Bobby
	1901!    0  Markovic, Milosav
	1865     0  Marsden, John A
	1458!    0  Marshall, Aaron
	   1g    0  Masalehdani, Michael
	 945!    0  Matson, John
	1815     7  Mavroidis, Jim
	1805!!   9  Mazzieri, John
	   4g    0  Mcarthur, Logan
	 722     0  McClelland, Scott
	1056!    0  McDougall, Edward
	1206!   20  McGowan, Daniel
	1712!    6  McGregor, Allan
	1308!   23  McGuirk, Michael
	 Unr     0  McInnes, Terry
	1769     4  McLoon, John J
	1591!    0  McLoon, Michael K
	1855!    0  McNamara, Gary
	1440     3  McPhee, Rod G
	 Unr     0  Mctague, Nick
	1284     0  Mearns, David
	 Unr     0  Mei, Lawrence
	1696     0  Mejias, Frank T
	1647!   10  Mejzini, Jack
	1810!    9  Meldrum, George W
	1717!!  45  Mendes da Costa, Alex
	   3g    6  Mendigorin, Dennis
	1503!    0  Mere, Uno
	1486!    0  Mi, Xin
	1541!    8  Mijakovski, Rade
	1608!    0  Mikolajczyk, Les
	1268?    9  Mildenhall, Todd
	1636     0  Miletic, Milan
	1612!!  11  Miller, Gordon
	1850!    7  Minkov, Stoimir
	1351!!  17  Miranda, Adrian
	1409     0  Mitchell, Allan
	1025     0  Mitchell, Robert
	   3g    0  Mitreski, Tony
	1549!!   7  Mitrovic, Ivan
	1444!    0  Mlinaric, Mato
	1836!!   7  Mojanovski, Dimitar
	1389     0  Molavin, Roque
	1813     0  Molin, Sam
	 971     0  Momot, Alex
	1802!    0  Montague, Ivor
	1703!    0  Montgomery, Craig P
	1409     0  Moore, Douglas
	1631??   0  Moore, John R
	1785!    0  Morales, Dumas
	1435!    0  Morales, Raul
	1213!    0  Morgan, Ken
	1258     0  Morgan, Neil
	1735!   15  Morris, Michael
	 446?    9  Moutia, Krispin
	1429!!   9  Moxom, Bob
	   1g    0  Moye, Peter
	1914!    6  Moylan, Laura A [WIM]
	1727!    0  Mulato, Jose
	1553     0  Mulic, Dino
	2023!    0  Muljadi, Haris
	   3g    0  Muller, Aidan
	   2g    7  Muller, Claus
	1833!!   0  Muller, Hans P
	1906!!   0  Muller, Henning
	1575!!   5  Munk, Leon
	1957     0  Munro, Thorin J
	1772!    0  Murgoski, Kole
	1855!!   6  Murray, Bruce D
	1667!!  14  Murrell, Malcolm R
	1388!    0  Murthy, Ashok
	1764     0  Myers, Stephen P
	1467!!  16  Nabulsi, Derek
	1308!    0  Nabung, Alexander
	 844     0  Nabung, Christian
	 Unr     5  Nalbandian, Alexander
	1310     0  Nalty, David
	1541     0  Napiza, Junn
	1803!!  11  Narenthran, Tharmaratnam
	2027!!   0  Navarro, Sim
	1436!!  11  Nemeth, Bela L
	1011!   26  Ng, Deborah
	1089!!  15  Nguyen, Andrew
	 749!   20  Nguyen, Dominic
	1423!!  20  Nguyen, Joseph
	1486     0  Nguyen, Peter
	 567!    9  Nguyen, Peter (Jnr)
	 763!    5  Nguyen, Vincent
	1428!    6  Nichas, John
	1830!!   7  Nicholas, Lloyd F
	1566!!  15  Nicholson, Scott
	1526!    0  Nikolaou, Chris
	1344     0  Nogueira, Cesar
	1460!    0  Nolan, Kenny
	 860     0  Nolan, Tad
	1905!    0  Norman, Brendon
	 914     0  Northover, Matthew
	1065     0  Northover, Shane
	1935!!   6  Nowak, Miroslaw
	1404     0  Nozhnitski, Julia
	1647!    0  Nunevski, Bill
	2078!!  14  Nutter, John
	 Unr     0  O'Brien, Rowan
	1461     0  O'Brien, Theresa
	1941!!   9  O'Chee, Kevin
	1804!!   7  O'Riordan, Bernard
	1273!    0  Obradovic, Bane
	1446!    0  Obradovic, Dean
	 828?    0  Obradovic, Namania
	1797!    0  Oehm, George
	2046!    6  Oendy, Oscar
	1565!    0  Olesen, Esper
	1296     0  Oliphant, Bill
	   2g    7  Ollivain, Thierry
	1955!    0  Ooi, Kyo
	1733?    0  Owies, William
	   4g    0  Paiker, Mohammed
	 Unr     0  Palmisano, Isabella
	1488!    0  Pancirov, John
	1853!    0  Pandelas, Michael
	 962     0  Panting, David
	1390!    7  Parissis, Mario
	   1g    8  Parker, Simon
	1265!!  28  Parker, Trent
	1868     0  Parle, Cameron J
	 978     2  Parmeter, Matt
	 937!    5  Parr, Bruce
	1382!    0  Parravicini, Matthew
	1428     4  Parry, Owen
	1528     0  Parsons, Colin J
	1503!!  17  Pascoe, John L
	1288     0  Pashut, Alan
	1342!    7  Paterson, Keith
	1920!    0  Patterson, Donald G
	   2g    7  Pattison, Keith
	1608     0  Paul, Vijaynath
	 Unr     0  Pauley, Stephen
	   2g    0  Payman, Pedram
	 Unr     5  Payola, James
	1875     0  Pearce, Nathan
	 666!    9  Pearson, Alexandra
	1440     0  Peer, Rafi
	1447!    0  Pena, Patrick
	1610!!   0  Pepping, John M
	1777!    0  Perkovic, Matthew
	1943!!  37  Peters, Duncan
	1743!    0  Petkovic, Zoran
	 657?    9  Petrushnko, Wilson
	1801!!   9  Pevzner, Moissei
	   3g    0  Phillips, Alan
	1528!    6  Pickering, Anthony
	1558!!   0  Pike, Robert D
	1840!!   6  Pilja, Djuro
	   2g    7  Pinfold, Ray
	2093     4  Pinget, Fernando G
	1508     0  Piroumian, Onik
	2076!    0  Pitt, Ian G
	1344!    0  Pittaway, Jeffrey
	1608!    0  Plant, Rod
	1820!    0  Plaza, Francisco
	   3g    6  Pobert, Ariyadi
	1286     7  Podella, Keith
	1126!    7  Porter, Leslie
	1696!    6  Porter, Scott
	1317!    0  Powers, Tom
	   1g    0  Pozo, Rod
	 Unr     0  Prasad, Roneet
	1329     7  Prebeg, Mato
	1686!!  14  Press, Brian J
	1403     6  Pridmore, Brant
	   3g    6  Priest, Stephen
	   3g    6  Priest, Tim
	1274!    0  Pritchard, Rosalinda
	1755!    0  Pritchard, Trevor J
	 742     9  Prosser, Tristan
	1241     0  Pruger, Alexander
	2184     0  Purdy, John S
	1457!    0  Pyke, Sean
	1378!    0  Pynnonen, Esa
	1393!!   0  Quesada, Eddie
	2022!!  10  Quick, Simon
	1961!!   7  Radev, Nikola
	1256!    0  Radevski, Vane
	1648!   11  Radovan, John L
	1543     0  Radovanovic, Rade
	1843!    0  Raffoul, Marcel
	1661    12  Raham, Akeel
	1480!    0  Rahmani, Aziz
	1499!    0  Rajendran, Karthick
	 656?    0  Rajendran, Prem
	1543!    0  Ramachandram, Raj
	1542    10  Ramirez, Florante
	   4g    5  Ramos, Adam
	1629!    6  Ramos, John
	1640!!   0  Rara, Henry
	1700!    0  Rasic, Peter
	   1g    0  Ratanasena, Edward
	 588?    0  Ravindran, Prakash
	1811!!   0  Redgrave, John
	1192!!  17  Reese, Peter
	1236     0  Reher, R
	1238!    0  Reich, Bernard
	1516!!   7  Reid, Vaness
	1941     0  Reif, Josef F
	2271!!  11  Reilly, Tim [FM]
	2014!    0  Reitmans, Quentin
	2184!!  17  Rej, Tomek
	 719     9  Ren, Jonathan
	1744!!  15  Rewais, Sarwat
	2010     0  Reyes, Louie A
	 Unr     0  Reyna, Carlos
	 758     0  Rice, Michael
	   5g    0  Richards, Luke
	 962     0  Riordan, Simon
	1916!    0  Rippis, Theos
	1422!    0  Rizzardini, Armando
	1704!   11  Roberts, David
	1440!    5  Roberts, Jamie
	1281     0  Roberts, Ken
	   2g    7  Roberts, Stephen
	1607!!   7  Robinson, Allen
	1392!    0  Robinson, Andrew
	1704!    6  Rogers, Cathy L
	2668!!  23  Rogers, Ian [GM]
	1545     0  Rogosic, Milan
	1898     0  Rona, Jonathan
	 Unr     0  Rooke, Daniel
	1702!    0  Rosario, Amiel
	2148!!  14  Rose, Adrian P
	1585!!  16  Ross, Bill
	   4g    0  Ross, Don
	1845!!  14  Rowlison, Colin N
	1615!    0  Rozentsvaig, Arkadi
	1597!!   0  Rust, Chris
	1480     0  Ryan, Ben
	   3g    6  Sabodri, Farshid
	1947!!  11  Safarian, Alek
	1521!    0  Saiti, Adam
	1472!    0  Salecich, Vilko
	2177     0  Salter, Michael
	2139!    0  Samar, Raul
	1496     3  Sanchez, Domingo
	1746!!  16  Sandalciyan, Aram
	   4g    5  Sands, Roland
	2126     0  Sarai, Slavica [WFM]
	1698!!   6  Savelieff, Geoffrey
	1963!    0  Savic, Milijan
	 Unr     8  Sawyer, Reuben
	 Unr     6  Scaife, Jeff
	   5g    4  Schilling, Andreas
	1509!!  10  Schilter, David
	1333!!  11  Schuetz, Fred
	1654!!  10  Schwandl, Hans
	1517!    0  Schwarcz, Andy
	 Unr     0  Scott, John C
	2186!    7  Scott, Ronald
	 Unr     0  Scriven, Tim
	2236!!   6  Seberry, Ralph B
	1518     0  Segalla, Peter
	   3g    0  Sendl, Ergin
	1531!    8  Serelak, Brendan
	1572?    6  Sewell, R
	1211     9  Sham, David
	1425!!   0  Sharkawy, Sam
	1689     0  Sharma, Amit
	1482     0  Shaw, Danny
	1285!    9  Shaw, Ken
	1326!!  13  Shearwood, Barry
	1456!    9  Shen, Jonathon
	   1g    0  Shi, Eric
	1640!   11  Shields, Sylvia
	1731     0  Shosho, David
	1189!    5  Sike, Edward
	1432!!  13  Sike, Paul
	1587!!   0  Silson, Ashley
	2075!    0  Silver, Dmitri
	1551!    0  Simmonds, Rex
	1620!   11  Simmons, Robert W
	1468     0  Simonovski, Zivko
	1720     0  Sims, A (Tony)T
	1771!    0  Singaram, Subrumanian
	1919!    0  Sirkka, Pertti T
	1617!    0  Sitompul, Sotarduga
	1417!!   7  Skulimowski, Don
	1624!    0  Skulte, Christopher
	1670!    0  Sloper, Christian
	 Unr     0  Smart, Chris
	1257     0  Smedley, Scott
	 470     0  Smee, Matthew
	2252!    0  Smirnov, Vladimir
	1587!!   7  Smit, George
	1283?    0  Smith, Eric A
	1971     0  Smith, Mark
	1660!    0  Smoliar, Sender
	 902     0  So, Nathan
	1823     0  Soan, Michael L
	1384     7  Soldo, Matthew
	1554     0  Solomon, Adam
	1223!!   6  Soltysik, Adelaide
	1349!    0  Soltysik, Chester
	1655!!  32  Song, Angela
	1843!!  31  Song, Raymond
	1233!    5  Soth, Socheat
	1605!!  14  Soto, Leopoldo
	1904!    0  Soto, Luis
	 908!    0  Soul, David
	1614!    0  Sparks, Chris J
	1305!    0  Spirov, Tony
	 991?   14  Stallard, Joseph
	1387     0  Stankovic, Goran
	1969!!  17  Stead, Kerry
	1683!    0  Steer, Ian
	1269!    0  Steinitz, Steven
	2335     0  Stephens, Malcolm [FM]
	1490!!   0  Stern, David
	 841?   10  Stevens, Matthew
	 378?    0  Stewart, Oliver
	1683     0  Stojkovski, Ljube
	1690     0  Stojkovski, Vlade
	1443!    0  Stokes, Richard
	 917!   14  Storey, Emma
	1523!    0  Stosic, Slobodan (Bob)
	 Unr     3  Sumner, John
	1547!    0  Sun, Michael
	1345!!   6  Suryak, Antoni
	 569?    0  Sutherland, Jordan
	1913!!  11  Suttor, Vincent
	1307!    0  Svendsen, Ern
	1283!!  13  Sweeney, Matthew
	1630!    0  Syafei, Rusdianto
	1463!    0  Symons, Brian
	   3g    0  Szczesnik, Tomasz
	1429     0  Szeto, Jonathan
	2087     0  Sztern, Abraham
	1114!    0  Talisayan, Samuel
	 933!    0  Talpade, Udit
	 862     0  Tan, Andrew
	2234!!  30  Tan, Justin
	1653!    7  Tan, Philip
	1922!    0  Tandingan, Reynaldo
	   1g    0  Tang, Patrick
	1336     0  Tang, Shuyin
	1901!!  17  Tankel, Alan
	1418!!   6  Taric, Omar
	1154     5  Tarrant, Dominic
	1909     7  Tarrant, Harold A
	   5g    0  Taylor, Jack
	 Unr     0  Taylor, Jason
	 Unr     0  Taylor, Kerrie
	  91?    9  Taylor, Patrick
	2103     0  Tefanis, Frank
	 713     0  Teoh, Bob
	1209     0  Teoh, Jack
	1107!    0  Teoh, John
	1609!    0  Teylouni, Keenan
	 469?    0  Thampapillai, Rachel
	 Unr     4  Thorpe, Ron
	2108     0  Tian, Kuan-Kuan
	1526     0  Timmins, Stephen
	1868     0  Tindale, John
	2301!    0  Tindall, Brett [FM]
	1929!    0  Tindall, David
	1617!!   0  Tiqui, Norie
	1643     0  Tizhahmmandoa, Shahin
	 363?    0  Tjin, Kelvin
	1309!    0  Tkac, Miloslav
	1287!   15  To, Anthony
	 Unr     0  Tobin, Jonathan
	1646!!   0  Tobin, Luke
	   3g    0  Todorovic, Kosta
	1822!!  21  Tomac, Jack
	1756!    0  Tomas, Tom
	1539!    0  Tombak, Mikhail
	1640!!   6  Tomevski, Ivan
	1639!    0  Tomic, Marinko
	1273!    0  Too, Henry
	1435!!  15  Tracey, Michael J
	   2g    7  Train, Tim
	1218??   0  Treasure, Len
	2068     0  Tredinnick, Malcolm
	1448     0  Trkulja, Radenko
	1644!!  15  Trkulja, Slavko
	1482!!   9  Troshenkova, Irina
	2048?    0  Trott, Ian L
	1595!    0  Trzin, Gojko
	 957!    9  Tsang, Edmond
	1432!!  26  Tse, Jeffrey
	 516     9  Tsui, Andrew
	  79?    9  Tsui, Edison
	1466!!   6  Tubic, Luka
	1861!!  19  Tulevski, Vasil G
	1500     0  Turner, Douglas
	1358     4  Turner, Ken
	1477!    7  Tyler, Jason
	1563!    0  Urdanegui, Abel
	1669!    0  Urdanegui, Bruce
	1830!    0  Vagle, Ray
	2149     0  Valenti, Richard
	1392!    0  Valenzuela, Manuel
	1109     0  Van Beugan, Leo
	1883!    6  Van Der Wal, Fritz W
	1233!   10  Van Eldyck, Don
	 Unr     0  Van Look, David
	1894!!  14  Van Renen, Mike
	2017!    0  Vandan, Erdenekhuyag
	1636     0  Vanek, Jerry
	1372!   10  Varda, George
	1715!    0  Varela, Peter
	1365!!  11  Vatoff, Nicolai
	1597!!  10  Vegh, Steve
	1410!    0  Velyvis, Vladis
	2026     0  Venclovas, Irvis
	   2g    0  Veness, Joel
	1288!    0  Vera, Raul
	1351!    0  Vidler, Peter J
	1522!!   6  Villanueva, Anthony
	 625     0  Vine, Michael
	2034!!  10  Viner, Phillip J
	1520!!   9  Viniarski, Alex
	1915!!   9  Vinnik, David
	   1g    0  Vinyarski, Alex
	1186!    1  Vogelman, Arno
	2165     0  Vojvodic, Branislev
	1678!    0  Vowles, Justin
	   2g    0  Vujic, Rade
	 964     0  Waddington, Ryan
	1964     0  Wakefield, Brian
	2505!    0  Wallace, John-Paul [IM]
	2018     0  Walsh, Michael C
	1380!!  10  Walshe, Ian M
	 338     0  Wang, Jason
	1553     0  Ward, Dennis
	   2g    0  Warwick-Day, Errol
	1631!    0  Watharow, Sean P
	1777!!  13  Watson, James
	1167!    0  Watts, Peter
	1855!    0  Webb, Selwyn
	1280?    0  Weber, Cain
	1390!!  19  Webster, David
	2202     0  Weeks, Manuel W [FM]
	   3g    0  Wehrhahn, Michael
	 783     0  Wells, Leslie
	 Unr     0  Wells, Richard
	1466!!   7  Weltner, Michael
	1485!    6  Went, Lindsay
	 104?    0  Wenzel, Theodore
	 Unr     0  Weslake, Jonathan
	1655!    0  Wettstein, Carla
	2038!!   0  Wettstein, Marcus
	1799!    0  Wheeler, Tim
	1644     0  White, Michael S
	 Unr     0  White, Rod
	1280!    0  White, Roy Denbeigh
	1377     0  Whiteley, Rod
	1021     0  Whitnall, Andrew
	1237     0  Whittam, David
	   2g    0  Widlund, Fredrik
	 553    18  Wilcox, Jesse
	1404     0  Wilcox, Michael
	1232!    0  Wilkie, Mary E
	1040!    0  Wilks, Eric
	1677     0  Williams, Jason M
	1276     3  Williams, John P
	 976     0  Willow, Max
	1487!   10  Wills, Colin
	 994!    0  Wills, Kevin
	1275!    5  Wilms, Darcy
	1507!    6  Wilson, Chris
	1209?    0  Wilson, Graeme
	1210!    7  Wilson, Greg
	1909!!   3  Winter, George
	 617     0  Wirfler, Benjamin
	 578     0  Wirfler, Brigitte
	1472!    0  Wolanin, Leon
	1449!    6  Wolf, Ludwig
	   2g    0  Wong, Benjamin
	 980!    0  Wong, Justin
	 Unr     0  Wong, Linda
	 Unr     1  Wong, Paul
	 519     0  Wong, Victor
	1647     0  Wren, Gordon
	1342     0  Wright, Allan
	1707!    1  Wright, Cameron
	2012!!  25  Wright, Neil S
	1416!!  26  Wu, Edwin
	   2g    0  Wu, Julia
	2297!!  37  Xie, George
	1767!!  17  Xie, Ken
	1328!!  26  Xu, William
	1861!!  25  Yap, Aaron
	 929     0  Yap, William
	1970     0  Yari, Hashmat
	1107?    0  Yates, Anthony
	1466     0  Yee, Lachlan
	 Unr     0  Yee, Oliver
	 Unr     3  Yeong, Jonathan
	 Unr     0  Yeung, Benjamin
	 680     9  Yeung, Jonathon
	   3g    6  Yi, Socheath
	1776!!   0  Ymalay, Joe M
	1502     0  Young, Craig
	 864!    0  Young, Peter C
	1700!    0  Yu, Colman
	 286?    0  Yu, Douglas
	1817!!  33  Yu, Michael
	2151!!  17  Yu, Ronald
	1448!    7  Yuen, Sebastion
	1708     0  Yum, Brenton
	 873     0  Zaja, Tomislav
	1062     0  Zalai, Ruth
	1102!    7  Zaman, Selim
	1852     0  Zamirowski, Richard
	1907!    0  Zebeljan, Miodrag
	1663!    0  Zekic, Mirsad
	1845!!   9  Zeldovich, Vladimir
	2380!!  17  Zhao, Zong-Yuan [IM]
	 Unr     0  Zheng, Michael
	 718     9  Zheng, Steven
	 Unr     0  Zhou, Billy
	1641     0  Zielinski, Konrad
	2145!    0  Zirdum, Ivan
	   2g    7  Zovroudis, Steve
	1938!!  30  Zvedeniouk, Ilia
	1976!!   0  Zworestine, Charles
*CAQ
	2087!    0  Abylkassov, Khalimzhan
	1391?    0  Adams, Ray
	1039!!  14  Adams, Zane
	1666     0  Ager, John C
	1354    13  Akers, Gerard
	 351?   11  Akers, Nicholas
	1658!    0  Al Zaher, Louay
	1698!!  11  Alkin, John
	2269     0  Allen, Andrew P [FM]
	1526!    0  Allen, P Ben
	1503!!  24  Anderson, Daniel C
	 638!   17  Anderson, Todd
	   2g    0  Andriani, Sarah
	1431     0  Arthur, David
	1378     0  Ashe, Ian R
	1390!    8  Askwith, Malcolm J
	   1g    8  Baker, Brendan
	1244     0  Bantegui, Paolo
	1486!!   7  Barber, Geoffrey
	1515     0  Barker, Ken A
	1813!!  14  Barnard, Casey T
	1471     6  Barnard, Craig J
	1464     0  Barnes, David C
	 729!    7  Barrett, Daniel J (Somerset)
	1108!    0  Bartel, Matthew
	 840?    0  Bartram, Katsy
	1302     0  Beckett, Joel
	 819!    8  Beilby, Kieton
	1300!!  10  Bender, Peter G
	 751?    0  Bennett, Brendan
	 471     0  Beresford, Alex
	 464     0  Beresford, Nicholas
	1808!    0  Betts, Terry
	 938!    0  Bhandari, Rishabh
	 282?    0  Biggs, Callum
	   2g    0  Black, Kirsten
	1130     0  Bleney, Marcus
	 922     0  Bleney, Rebecca
	   8g    0  Bleney, Travis
	1110!!  14  Blundell, Jian
	1395!    0  Boni, John
	1482!    5  Booy, Peter
	1425!!  13  Boross, Gabriel
	1176     0  Bourke, Kevin
	1337!    7  Braybrooke, Norm
	 Unr     0  Brett, Leticia
	 322?    0  Briffa, Sarah
	1169     0  Briggs, George
	   3g    0  Brightman, Ben
	 329     0  Brown, Stephen (Brisbane)
	 599!    6  Buciu, Alex
	1583!    0  Buciu, Aurel-John
	1504!    6  Buciu, Avram
	1472!    0  Buciu, Vasile
	   2g    0  Butner, Christopher
	1358!    0  Calverley, Andrew
	1441!    0  Calverley, Toby
	2022     0  Casey, Kevin
	1996!    0  Cashman, Michael
	 757?   13  Chadwick, Marty
	 674     0  Chan, Charis
	1523!!   6  Chelebichanin, Nenad
	 524     0  Chen, Lina
	1073!    5  Chen, Shaun
	   2g    0  Chetcuti, Anthea
	1150     0  Chou, Danny
	1380!    0  Christy, Rhys Matthew
	1394!    0  Chuang, Howard
	 932     0  Churcher, Mick
	1053!    0  Chynoweth, Ashley
	1342     0  Clark, Bill
	 Unr     0  Clarke, Nevenka
	1360?    0  Clerc, Colin
	 Unr     0  Coghill, Wendy E
	1522!!   0  Constantin, Sam
	1464     0  Cook, Rhendon
	1502!!   6  Cooke, Steven L
	1079     0  Cooper, James
	 Unr     0  Corias, Michaela H
	1881!    0  Corker, Kerry P
	1852!    0  Cormick, Peter
	1239     0  Coyle, Ashleigh
	 324     0  Crabtree, Jeremy
	1698     0  Craven, Mark A
	1356     0  Cray, Andrew
	 407!    6  Critchley-Marrows, Joshua
	 730?    0  Crowder, Bob
	1123!   13  Curran, John
	 459!!   6  Curtis, Kristen
	 641!   12  Curtis, Shaun
	   2g    0  Czubala, Daniel
	1227     0  D'Arcy, Michael
	1229??   1  Dakovic, Vaso
	   2g    0  Daryando, Agus
	1735!    6  Davidovici, Michael
	1904!    0  Davidovici, Victor
	1595!!  25  Davidson, Nathan P
	 885!    0  Davies, Andrew William(BBC)
	 852     0  Davis, Jason
	1448     0  Davis, Norman H
	 866!!  11  Davison, Andrew
	1550!!   6  Davison, Wayne
	1309     0  Deient, Erwin
	 Unr     7  Denell, Ricky
	1311!    0  Derry, Geoff
	1186     0  Deuble, Mark
	1385!    0  Disteldorf, Jessica
	   2g    0  Dixon, Stephanie
	1089!    0  Djordjevic, Lou
	1140!    0  Dodge, Adam
	 Unr     0  Dona, Till
	 734     0  Donaldson, Craig
	1093     0  Doo, Irene
	 724     6  Dougherty, Colin Fred
	1458!    0  Duffin, Mike
	1488!    0  Duggan, Howard
	1732     0  Duncan, Dylan
	   3g    0  Dunn, Peter
	1066     0  Dyer, Jeff
	1557!!   4  Dyer, Mike
	1354     0  Eddelbuttel, Chris
	2035!!   0  Edwards, Jacob A
	1451?    0  Ee, Philip
	   2g    0  Eggleton, William
	1680!    6  Elkington, Derek
	 756     0  Enomoto, Masaya
	1324!!  10  Evans, Amy L
	1447     0  Evans, Paul
	 953!    7  Ezzy, Adam D
	1698     0  Faccer, Eric
	1115     0  Farber, Jess
	   6g    0  Farlow, Cameron
	 918     0  Fearnley, Ric
	1385     0  Finch, Michael J
	1494!!  23  Finke, Kelvin
	   2g    0  Fischer, Troy
	 970!!  13  Fisher, Ashley
	1054!!  14  Fisher, Jayden
	1037!!  14  Fisher, Nathan
	1611!!  13  Flitcroft-Smith, George P
	1658     0  Flynn, Chris
	   2g    0  Foley, Joshua
	 981!!  14  Ford, Daniel
	1113     0  Forsyth, James
	1235     0  Foster, Douglas
	1595!    0  Fotinos, Charles
	1478!   12  Foulger, Gavin
	1737     0  Franks, Clifton
	1477!!   5  Fraser, Wayne G
	 Unr     0  Gajic-Pavic, Iris
	   2g    0  Gardener, Daniel
	1484!    0  Gardner, Warren J
	1491     0  Gasparini, Andrea
	 Unr     0  Gearing, Jonathon
	1281!    5  Gearing, Michael
	1077     6  Geltch-Robb, Jordan
	 900     0  Gharib, Jason D
	1767!    0  Ghodosi, Hossein
	1718!    7  Gillies, Ian K
	 680     0  Gillingham, Stephen
	1061!    0  Glennie-Infield, Edward
	 Unr     0  Goh, Lall
	   2g    0  Goh, Tam
	1333!    0  Goodwin, Bob
	1116!    0  Gordon, Graham
	1299     6  Gray, Garvin
	1015!    0  Grenfell, Regina
	1098!!  14  Grigg-Tondeleir, Samuel
	1287!    5  Grunte, Ted
	1348     4  Gubicak, Peter
	1634     0  Guest, John
	 712     0  Gunn Schrader, Liam
	  76     0  Gunn Schrader, Yarran
	1688     0  Hall, Glen
	1498!    0  Hamilton, Don
	   2g    0  Hardwicke, Lyle
	1631!!   6  Hardy, Christopher
	   8g    0  Hardy, Olivia
	1100?    0  Harmat, Stefan
	1066!    6  Haron, Adric
	1258!   10  Haron, Peter
	   3g    0  Harrington, Alan
	1560!   11  Harris, Bruce
	 Unr     0  Harris, Simon
	1015     5  Harry, Kate
	1729!    0  Hart, Nikolai
	1324     0  Hartley-Holl, Clifford J
	   3g    0  Haselgrove, David
	   3g    0  Hassell, Joel William
	   5g    0  Haug, Alex
	   3g    0  Hay, Ashley
	   2g    0  Heath, James
	 545    12  Hiller, James
	1115!   13  Hiller, Peter
	1872!    0  Hindley, Simon
	1433     0  Hochstadt, Robert
	1529!    0  Hodges, Noel J
	1035     0  Hodgson, Steven
	1057     0  Hoens, Scott
	1598!    0  Horwood, Melba
	1163!    0  Horwood, Paul
	 532     0  Horwood, Raymond
	   2g    0  Hoshino, Rui
	1648    13  Howes, T
	   5g    0  Hulme, Rhys
	1305!    0  Humphrey, John
	2062!!   0  Humphrey, Jonathan
	1219     0  Humphreys, Francis
	   3g    0  Hungerford, Matthew Joseph
	 989?    0  Hussey, Michael
	1571!!   6  Hvistendahl, Robert
	   5g    0  Hyman, Jayden
	   3g    6  Illingworth, Matthew
	   4g    0  Ioannou, Curtis
	 157     0  Jack, Curtis
	   8g    0  Jacob, Ruben
	1553     0  Jaksic, David
	1429!    0  Jeffries, Derrick C
	1673!!   0  Jempson, Ross
	1309!!  11  Jenkins, Deborah
	1060!!   0  Johnston, Andrew
	1375!!  16  Jule, Alexandra
	 857!!   8  Jule, Sebastian
	   2g    0  Kanagarajah, Abbie
	1731!    6  Karita, Sean
	 Unr     0  Karpsten, Jack
	1535!   13  Kaspar, Ric
	 Unr     0  Keim, Nikos
	1066?    0  Keim, Stephen
	 674!    3  Kimura, Mikio
	 Unr     0  Kimura, Minako
	 Unr     0  Kimura, Susanne
	1730!!  11  Kimura, Toshi
	 308     0  Kinder, Danielle
	 933!!  16  Kinder, Jessica
	1123     0  Kinder, Stephen
	1605     6  Kingston, Joe
	 683     0  Kirby, Kimberley
	 765     0  Kitchen, Alistair
	 547     0  Kitchen, Sebastian
	1627     0  Knack, David
	1072     0  Knack, Tavis
	 708     0  Knights, Christopher
	 Unr     0  Knights, Stephen
	 Unr     0  Kohn, Otto
	 996     0  Kongchanagul, Apirat
	1287!    6  Kospartov, Nick
	1657     0  Krause, Terry
	   3g    0  Kumar, Prashanth
	   3g    6  Kurahashi, Ryosaku
	2316     0  Laird, Craig [FM]
	1497     0  Laky, Jim
	1637!   10  Lam, Anthony
	1224     0  Lam, Ross
	 419     0  Lavrencic, Peter
	 888!    5  Layton, Jessica
	1718!!   5  Lazarus, Benjamin
	1586     0  Leach, David
	 851     0  Lee, John
	 817!    8  Lee, Leoma
	1071!    6  Lei, Yitao
	1634     0  Lichter, Jonathan
	 973     0  Lichter, Reuben
	 Unr     0  Lin, Annie
	   2g    0  Litfin, Thomas
	1597     0  Littleboy, Bruce
	1618?    0  Livesey, Geoff
	 962!    0  Long, David
	1534!!   7  Long, Sam
	1210!    0  Long Hong, Stan
	1895!    0  Lovejoy, David
	   1g    0  Lowe, Nathan
	   3g    0  Lueders, Bodo
	   2g    0  Lui, Daniel
	1118     0  Lutz, Garry
	1805!!  28  Ly, Moulthun
	1169!    0  Lyons, Kieran C
	1571     0  Maclennan, Henry
	1606!    0  Macleod, Keith
	   2g    0  Mah, Shaun
	2149     0  Malpas, Geoffrey
	1706!    0  Manongas, Jesse
	   2g    0  Marinov, Vlad
	1358     0  Marks, David W
	1451!    0  Marney, Tom S
	   2g    0  Mason, Jessica
	1418?    0  Mastorakis, Thimos
	1100!    0  Maul, Hans
	   4g    0  Mccarthy, Daniel
	 765!!  14  McCarthy, Oliver
	 367     0  McCartney, Nicholas
	1872!   11  McColl, Kevin S
	1577!    0  McDonald, Chris
	 182     5  McGarity, Molly
	 Unr     0  McGurgan, Shaun
	 984     6  McIntyre, Brock
	   5g    0  McKeering, Damien
	1453     0  McLean, Matthew
	 Unr     0  McMahon, Andrew
	   5g    0  McMahon, Joseph
	   5g    0  McMahon, Liam
	 Unr     0  McMahon, Nathan
	 Unr     0  Mcmahon, Tim
	   2g    0  McPherson, Karri
	 701!    5  Medland, Robert
	1753!    0  Mehltreter, Otto
	1173!    0  Menzies, Damien
	1346     0  Michaux, Aaron
	   2g    0  Miller, Dean
	1241!!  11  Mills, Ross
	   4g    0  Mooney, Andrew
	 Unr     0  Morse, Marla
	1499     0  Moshnenko, Kateryna
	   2g    0  Motika, Marco
	1490     0  Moulton, Julian
	1485!    0  Mowles, Karina
	1132     0  Mowles, Michelle
	 Unr     0  Mowles, Rebecca
	 Unr     0  Muir, Ellen
	1303!    0  Mulholland, Phillip
	1516!    6  Muller, Hans-Peter
	 491!    6  Muller, Jonas
	1432    11  Munro, Terence
	 881!    5  Murphy, Joseph
	1184!    5  Murphy, Nicholas
	1572     0  Murray, Luke
	1830!    0  Myers, John
	   4g    0  Nakagawa, Nozomi
	1929     0  Napier, Darren A
	1623!    0  Nataprawira, Halim
	   3g    0  Ng, Leo
	1529     0  Norton, Ramon
	1402!    6  Nutt, Jeffrey P
	1292     0  O'Connor, Gerry
	 104     0  O'neill, Chris
	1715     0  Offermans, Peter
	1305!    0  Olm-Milligan, Dominic
	1670!    0  Olm-Milligan, Kieran
	   2g    0  Olm-Milligan, Nicholas
	1753!    0  Olsen, Noel
	 868     0  Ong, Candice
	1406     0  Orevich, James
	 Unr     0  Paech, Robert
	 702     0  Page, Anthea
	1601     0  Page, Christopher J
	 986     0  Papajcsik, Elrick
	1971     0  Pardoen, Alain
	   5g    0  Parenta, Dragoslav
	1408!    0  Paterson, Peter
	1456     0  Patissier, Dominic
	 846!!  14  Pedersen-Lee, Lachlan
	1900!!  11  Pengelley, Justin
	 771     0  Perry, Jock
	1893     0  Peters, Stephen J.
	1502     0  Petrie, Jim
	1022?    0  Pincus, David
	2213     0  Pizzato, Charles A
	1314     0  Pizzato, Chiara
	 104     0  Popal, Ali
	 498?    0  Pope, Chris
	1461     0  Potts, John B
	1634     0  Powell, Bill C
	1366!    0  Powell, Doug G
	 Unr     0  Powell, Tulia
	 904     0  Power, Tony
	   2g    0  Preston, Tim
	   2g    0  Price, Nathaniel
	   3g    0  Priest, Peter
	1172     0  Pyke, Ron
	1583!!  13  Quaresmini, Harvey A
	1593     0  Radojevic, Ranko
	1520     0  Rakauskas, Rhys
	1067?    0  Ramsay, Peter
	   1g    0  Rawson, Sean
	1781     2  Richards, David
	 609!    7  Richards, Elliott J
	 815!!   0  Richards, Spencer
	1250!    0  Richards, Wilfred
	1473     0  Riley, Mark
	1568     0  Ritchie, Jim
	   2g    0  Roberts, Alex
	 444?    0  Roberts, James
	 Unr     0  Robertson, Amanda
	1600!   13  Robinson, Andrew J
	1212!    0  Romanik, Julian
	1368     0  Rose, Allinta M
	   2g    0  Rosin, Joshua
	   2g    0  Rowe, Christopher
	1580!    7  Ruddy, Alex
	   2g    0  Ruffle, Cooke
	1165!    0  Runciman, Alan
	1016!!  22  Russell, Luthien
	 306     0  Rynne, Sean
	 820!    8  Rynne, Tom
	1672!!  12  Saavedra, Bernard
	1440     0  Sag, Andrew
	1236     0  Said, Peter
	1537!    6  Sampson, Dion
	 203     0  Sarai, Karran
	1277     0  Saric, Milan
	 641     0  Scott, Gary
	 516     0  Scott, Georgina
	 839!    6  Scott, Gregory
	 989!    0  Scott, John D.
	1806!    0  Sculac, Bero
	 752!!   8  Seam, Jason
	1820!    0  Selnes, Hamish
	 746     0  Sexty, Christian
	 949     0  Shanahan, Bradley N
	 743     0  Shepherd, Jonathan I
	 929     0  Sims, Charles
	 910!    0  Smith, Bradley (Benowa)
	 879!    0  Smith, Geoff
	1323?    0  Smith, Matthew
	 901     0  Smith, Matthew Hardy
	1335     0  Smith, Shane
	 936?    0  Sokolich, James
	 935     0  Solomon, Anthony
	 Unr     0  Solomon, Rachael
	2446!!  18  Solomon, Stephen J [IM]
	1946!!  12  Sonter, Matthew
	1408!    0  Sorenson, Finn
	2204!!   0  Sorokina, Anastasia [WIM]
	1980     0  Spuler, David
	   3g    0  St Samuel, Boipuso
	 904     0  Stanley, Timothy
	1940!    0  Stawski, Nik V [FM]
	1256     0  Stent, Darren
	2259!    0  Stephson, David J
	1566!!   6  Stewart, Craig A
	 Unr     0  Stewart, Phip
	1140     0  Stewart, Torin
	1623!!  24  Stokes, Mark C
	1454     0  Straton, Toby
	   2g    0  Stuart, Jack
	 Unr     0  Stuart, John
	1283     0  Sullivan, Ryan
	 953     0  Sullivan, Tara
	1759!    0  Summers, Paul G
	 967!    0  Sunarjana, Damien
	 Unr     0  Swanson, Anthony
	1493!!   6  Szabo, Michael
	 931     0  Szopory, Daniel
	1393     0  Szumer, Rafael
	 717    11  Talbot, Mike
	   2g    0  Tam, Lyndon
	1033     0  Tam, Vincent
	   1g    0  Tan, Clarence
	 461!    0  Tan, Maxine
	1304     5  Tan, Richard
	 411     0  Tan, Sophie
	 Unr     0  Tan, Wilbert
	   3g    0  Tan, William
	1238     0  Tangimetua, Tyson
	1649!!   6  Teki, Elwyn
	1459!    0  Terry, Wendy
	1816!    7  Thomas, Brian
	1272     0  Thomas, Matthew
	1028     0  Thomas, Nigel
	1153!!  14  Thompson, Cameron M
	1010!   10  Thompson, Ingrid
	1026     0  Thompson, Nathan
	 Unr     5  Toda, Luke
	1203     6  Tomasevic, Ivan
	 868     0  Tomkins, Chris
	1835!    0  Tompkins, Glen
	   2g    0  Tonakie, Jordan
	 414!    5  Tondeleir, Benjamin
	   2g    0  Tong, Billy
	1684!    6  Toolsie, Alex
	1020!!   7  Trefethen, Jacob
	 Unr     0  Trip, Max
	   2g    0  Troccoli, Enzo
	   3g    6  Tuffan, Kevin
	1702     0  Uebel, Konrad
	 857!!   8  Underwood, Scott
	1053!!   8  Underwood, Sean
	1850     0  Vagg, Adam
	1071     4  Van De Graaff, Nell
	1031?    0  Van der Beek, John
	1523!    0  Van Der Meer, Andrew
	1529!    6  Van Pelt, Michael
	1318     0  Vink, Andre
	1290     0  Vizenti, Arno
	1977     0  Vogel, Michael
	1128!    0  Wagner, Luke
	   2g    0  Walford, Elise
	1783     0  Walker, John D
	 170?    0  Walker, Matthew (1990)
	   2g    0  Walter, Michael
	   3g    0  Waraich, G. ('Tony')
	1261?    0  Ware, Tyson
	1229!    0  Waterhouse, David
	1418!    0  Waters, Mick
	 494!    6  Webb, Christina
	1011!    6  Webb, Nicholas
	 947!!   8  Weitenberg, Zane
	1773!!  14  Weller, Tony
	 Unr     0  Werder, Troy
	1436     0  Wilkes, Allan
	1739!    1  Wilkinson, Leo
	   4g    0  Wilkinson, Sam
	 442     0  Wilkinson-Foster, Mitchell
	1297!   12  Willcock, Brian
	 876!    0  Williams, Ian
	1260!    0  Williams, Matthew (1988)
	 810     0  Wilson, David
	 785     6  Wilson, Sean
	 960!   12  Wilson, Stuart
	 694     0  Wilson, Tim
	   2g    0  Wimberly, Charles
	   2g    0  Wong, Tony
	1388!    0  Wongwichit, Chatapong
	1812!!  11  Wongwichit, Phachara
	1417??   1  Wood, Mark
	 962     0  Wright, Catherine
	 619!    0  Wu, Kantley
	   2g    0  Wu, Simon
	1404!    0  Xu, Mingda
	 604!!   0  Yang, James
	1217     0  Young, Gail
	1648!!  11  Yu, Chris
	   5g    0  Zanos, Ike
	   2g    0  Zhang, Calvin
	1757     0  Zvonar, Frank
*SACA
	1550     0  Abbott, William P
	1393     0  Aikins, Toby
	 Unr     0  Aktapoda, John
	   5g    0  Allison, Andrew
	1302     0  Altmann, Carl
	1821!!   0  Amini, Amir
	1244?    0  Amorsen, James
	1886!    0  Anderson, Kim
	1629!!   0  Anderson-Smith, Bill T
	1377!    0  Atrens, Eduard
	1049!    0  Atrens, Karlis
	   1g    0  Babiszewski, Matt
	1388!    0  Bage, Chris
	 637?    0  Balabanski, Anna
	1896     0  Ballard, Peter G
	1404!    0  Barlow, Russel
	1453!    0  Beltsos, Mike
	1688     0  Benham, Christopher J
	 897     0  Bierton, Brittanie
	1024     0  Bierton, Christopher
	   2g    0  Bond, Hugh
	 252?    0  Borg, Malcolm
	 969     0  Borg, Matthew
	1506     0  Brown, Cyril D
	 691     0  Browne, Brendan
	1393     0  Buchalka, Michael
	1799     0  Butler, Derek J
	 695?    0  Camm, Timothy
	1499!   10  Campbell, Paul
	 810     0  Castrique, Andrew
	   2g    0  Castrique, Peter
	   5g    0  Chandramohan, Raman Pillai
	2381!!  11  Chapman, Mark [IM]
	 941?    0  Chaudhary, Shreyas
	 911     0  Chehade, Luke
	1147!    0  Chesney, David
	   4g    0  Chia, Matthew
	1089     0  Chia, Nicholas
	   3g    0  Chilton, Daniel
	1303     0  Choudhury, Saayan
	 709     0  Clark, Tyson Lionel
	1663     0  Cloudsdale, Colin
	1259!    0  Codrington, Philip
	1436     0  Colliver, Scott
	 827     0  Cooke, Adrian
	1653!!  11  Cooke, Tristrom
	1476!    1  Corti, Mario
	2111!!  11  Cowley, Robert G (Bob)
	1777!    0  Dakovic, Goran
	 951!   10  Davidovic, Diana
	1358     0  De Jong, George
	 Unr     0  Dedes, Pericles
	1309!    0  Derrick-Yuile, Simon
	1361     0  Devonish, James
	1745!!  11  Djelaj, Pasko (George)
	   2g    0  Donnelly, Robert
	 689?    0  Du, Charles
	 Unr     0  Dyer, Paddy
	1497!!  11  Eckermann, Andrew
	 874     0  Eckermann, Raymond
	 878!    0  Egg, Marcel
	1449     0  Eime, Roland
	 796     0  Eldridge, Toby
	1879?    0  Elliott, Jason
	 467    16  Eustace, Sophie
	1467!    0  Evans, George
	1338     0  Farnik, Kym J
	1283     0  Feenstra, John-Erik
	1534     0  Fereday, A (Tony)
	   5g    0  Flavel, Jake
	   1g    0  Flavel, Jed
	1989!!  11  Flitney, Adrian
	1492     0  Foggo, Grant
	 977     0  Fong, Brendan
	 457?    0  Fong, Calvin
	1417     0  Foord, Justin
	 939??   0  Foreman, C
	1594?    0  Foster, Barry
	2096!    0  Freytag, Justin B
	 Unr     0  Fricker, Gregpry
	 753    10  Gajic, Tijana
	1741!    0  Garcia-Blanco, Miguel
	   1g    0  Gilbert, James
	1004     0  Goldfinch, Christopher
	2132!    0  Goldsmith, Alan D
	 948     0  Greenup, Matt
	 708     0  Griggs, James
	2001!!  11  Guthrie, Aaron
	 Unr     0  Halejko, Justin
	 850     0  Han, Tianchen
	1346!    0  Harrison, Derek
	1557!    0  Hatch, John H
	   6g    0  Hawkins, Sam
	1504!!   0  Haydn, Gavin
	1403!    0  Heitmann, Gordon
	 546     0  Heitmann, Kaustubha
	1043!    0  Heitmann, Surabhi
	1382!!   0  Heitmann, Syamanandra
	1571     0  Heng, Jonathan
	1712!    0  Hester, David
	 948     0  Hill, Michael
	1348!    0  Hill, Steven
	   2g    0  Hoare, Jarred
	   3g    0  Hobsen, Clive
	1788     0  Hoff, Greg A
	1907!    0  Hoff, Michael R
	1828!    0  Hoile, Robert
	1715     0  Howard, George
	1168     0  Hughes, Peter J
	1083     0  Hull, Lawrence
	1597!   10  Hunter, Daniel M
	1650!!   0  Irvine, James
	 914     0  Ivett, Aaron
	1465!    0  Ivkovic, Novica
	2031!    0  Jackson, Ralph E
	1383     0  Johnson, James
	1709!!  11  Juszczynski, Mathew
	1607     0  Kamarudin, Nor Khairy
	   2g    0  Kanta, Alan
	   2g    0  Kartika, David
	 756     0  Kartika, Joshua
	1376     0  Khoo, Anthony
	 610     0  Khoo, Thomas
	   5g    0  Klaric, Stephen
	1209     0  Koodrin, Zina
	2219     0  Koshnitsky, Ngan [WIM]
	1398!!  10  Kramer, Warren
	 Unr     0  Kumnick, Michelle
	1149?    0  Lake, Simon
	1813     0  Lang, Grahame
	   2g    0  Law, Hubert
	 821     0  Le, Tony
	   1g    0  Leadbeater, Myles
	1092     0  Lee, Dylan
	1283?    0  Legrand, Wesley
	1143?    0  Li, Joule
	1734!    0  Lidums, Aivars
	   3g    0  Liebhardt, Matthew
	   4g    0  Lim, David
	1351     0  Lin, Ang Keng
	 782     0  Lin, Rui
	1582!    0  Lozic, Anto
	1605!!  11  Lutley, Philip
	1224     0  Lyons, John
	1432!    0  Maksimovic, Mirjan
	 Unr     0  Marro, Christopher
	1972?    0  Martin, Anne P
	1832!    0  Mathews, Peter
	 977!    0  McFall, B
	1348    10  McKenchie, Andrew
	 Unr     0  Meadmore, Roger
	   2g    0  Mehlstrand, Hans
	 771?    0  Melhuish, Belinda
	 795     0  Miles, Adrian
	1626!    0  Miletic, Savo
	 677?    0  Miller, Anthony Christopher
	1171     0  Miller, Toby
	 Unr     0  Millhouse, Kim
	   3g    0  Minchenko, Joshua
	 915?    0  Mitra, Druva
	 846     0  Mlotkowski, Peter
	   2g    0  Moore, Valerie
	 838     0  Morrissey, Kate
	1065!    0  Morrissey, Laura
	   2g    0  Ng, Chee Liang
	2098!    0  Nguyen, Giang
	1833!!  22  Obst, James
	   4g    0  Odhavji, Vishal
	1815!   11  Oks, Oliver
	1600!    0  Paprzycki, Eric
	 Unr     0  Parker, Ben
	1584!!  11  Peake, Michael R
	   7g    0  Perinovic, Mladen
	1415     0  Petrick, Christel
	 892     0  Pfeiffer, Andy
	 666     0  Picone, James
	1562     0  Porlaje, Benny
	1614     0  Ports, Elizabeth
	 Unr     0  Priestley, Don
	 791     0  Reeve, Georgia
	1296     0  Ribic, Rade
	1953!    0  Riches, L John
	1720!!  11  Rigo, Bernard
	 Unr     0  Ristic, Marko
	1167     0  Ristic, Milosh
	 874     0  Roy, Cameron
	 678     0  Roz, Kate
	1390!    0  Saint, Alexander
	1886!    0  Saint, Andrew
	1816     0  Sanders, Peter J
	1697     0  Sarma, Venu
	1213!    0  Schoech, Franz
	1547?    0  Schultz, Andrew
	 723     0  Selvanderan, Shane
	2109!    0  Sheldrick, Kevin
	1053?    0  Shepherd, K
	1604!!  11  Short, Andrew
	1053!    0  Smolucha, Luke
	1960     0  Srdic, Goran
	 811     0  Sterk, Jakob
	1748!!  10  Stevens, Tristan
	 Unr     0  Strachan, Jim
	   3g    0  Suvorov, Arthur
	 509     0  Swanson, Tom
	2077!    0  Sykes, Alexander
	1653!    0  Takos, Adam
	1853     0  Tanti, Joseph G
	2439!   11  Tao, Trevor
	1683!    0  Thiyagarajah, Anand
	1129!    0  Thiyagarajah, Kailash
	1583!    0  Thiyagarajah, Prakash
	1579!   10  Thorne, Richard
	 466     0  Tilmouth, Melanie
	1343     0  Townsend, Kevin
	1875!    0  Townsend, Ralph
	1006     0  Trinkle, Matthew
	1460!!  10  Turcaj, Pavel
	   2g    0  Turner, Aaron
	1169!    0  Umapathysivam, Mahesh
	1557!!   0  Utturkar, Ashwin
	1313?    0  Vinall, Chris
	1342     0  Vitols, Wassim
	   2g    0  Vosvotekas, Ross
	   2g    0  Wamsley, Shane
	1516!    0  Watters, Daniel
	1717!    0  Wawryck, Stephen
	1848!    0  Wedding, Robin
	1478     0  Wedding, William
	1076     0  Wilkins, Andrew
	1542!    0  Wilson, Jim
	   4g    0  Wong, Mei Sheong
	 751     0  Worthing, Geoffrey
	1510!    0  Wright, Bruce
	 791?    0  Wright, Gregory
	1985     0  Yang, Song
	   2g    0  Yong, Dieu
	2241!!  10  Zaric, Srboljub
	1476     0  Zdziarski, Zbigniew
	1616!    0  Zorkovitch, Ante
	1514     0  Zuckerman, Michael
	1020    11  Zulfic, Fedja
*TCA
	1400     0  Adams, J
	1209?    0  Aubrey, Steven
	1468!!  11  Basic, Joseph
	   3g    0  Berry, Alex M
	   3g    0  Berry, Duncan R
	1750!    0  Berzins, Paul J
	1621!    0  Blaikie, John
	2039!!  11  Bonham, Kevin
	   2g    0  Briant, James
	   3g    0  Briant, Megan
	1517     0  Brooker, Peter
	1822!!   0  Chadwick, Charles
	1496!!  11  Chapman, Nick
	1422!    0  Christian, David W
	1080     0  Cleland, Ben
	1514!!   0  Cooper, Michael
	1577!    0  Cuff, Nicholas
	1040!    0  Divkovic, Persa
	1628     0  Djekanovic, Pantelija
	1096     0  Djekanovic, Zdravka
	1647!!  11  Donnelly, Philip W
	 Unr     0  Ewan, James
	 700    10  Frame, Erin K
	1833!!  11  Frame, Nigel
	 985!   11  Frame, Zachary J
	1253!    0  Frantzen, Winard
	1370!    0  Fry, Dallas
	1688     0  George, Ross
	1796!!  10  Gibbs, Glen B
	 824?    0  Golding, Leo
	1603!!  11  Harris, Cameron
	1752!    0  Harvey, Reg
	1327!    0  Hendry, Thomas
	1384     0  Hooi, Stephen
	   2g    0  Hooks, Tim
	 769     0  Hooper, Aaron S
	1606!!  10  Ivkovic, Milutin
	 Unr     0  Johnson, Gemma T
	1879!   11  Kacic, Tom
	1415!    0  Kennedy, John
	   5g    0  Knight, Patrick
	1993     0  Knight, Peter
	 Unr     0  Krajinovic, Darko
	1608!    0  Ledger, R Neville
	1566!    0  Lewis, Nigel
	1549     0  Line, Martin
	1895     0  Lucas, Peter
	1196!    0  Machuca, Oscar
	1467!!   0  Martin, Janice
	 779?    0  McAllister, Richard
	1217     0  Megirian, Rene
	1255     0  Middleton, David
	1758     0  Mihelcic, Milan
	1208!!   0  Minol, Leo
	1303     0  O'Mara, John
	1511     0  O'Mara, Noel
	2002!    0  Pavicic, Mile
	   5g    0  Pointing, Joshua
	1728!    0  Radosavljevic, Dragan
	1652     0  Radovanovic, Novica
	 551?    0  Radovanovic, Zorka
	1784     0  Rezaje - Chalezamini, Ramin
	 Unr     0  Rice, Leon
	1445!!  10  Richards, Graham
	2014!    0  Sakov, Pavel
	1292     0  Salter, Tony
	   1g    0  Saunders, Michael
	 981     0  Shaw, Alex P
	 734?    0  Shaw, Catherine P
	1139     0  Shaw, William
	1777!!  10  Slidziunas, John
	1775!    0  Stubbs, Mike H
	1344!    0  Sturges, Tony (Thelston)
	1271!!  11  Thornton, Neil
	1850!    0  Todd, Andrew
	1247     0  Venhagen, Harry
	   2g    0  Yin Ken Shien, Evyonne
	   1g    0  Yomataris, Sam M
*VCA
	1150!   12  Abdelrahman, Youssef
	1059!    7  Abson, John
	2150!!   0  Aghamalyan, Armen
	1489!    0  Aguila, Luis
	1208     0  Ahmadzai, Farhad
	1187     0  Aistrope, Katherine
	1684     6  Al-Amein, Ali
	1326!    0  Alamanos, John
	1892!    0  Ali, Mosaddeque
	1710!    0  Alimbuyuguen, Alfred
	1847!!   1  Anderson, Alistair
	 538!    6  Anderson, Bill
	2039     0  Anderson, Tim
	1630!!   6  Andrews, Charlie
	1715!   11  Antoniazzi, Francesco
	1583!!   9  Armerman, Mendel
	 Unr     0  Arpke, William
	1623     0  Ashlock, Brad
	   3g    0  Ayzenberg, Elina
	1745     0  Azuolas, Joseph K
	1840!    0  Babic, Zoran
	 984!    0  Bagdasarian, David
	1657     0  Bagdasarian, Garen
	1259!   12  Bailey, Mitchel
	1369!!  12  Bailey, Robert
	1723!    0  Bakanursky, Josh
	 Unr     0  Baker, Mitchell
	   8g    0  Banaszak, Belinda-Mary
	1651     5  Banks, Alan
	   8g    0  Barbaric, Steven
	2280!!  26  Baron, Michael [FM]
	1869!    6  Barrow, Nigel
	1480!!  20  Barry, Andrew
	1539!    0  Bearup, Paul
	   3g    6  Beasley, Clay
	1793!!   0  Beattie, Roger
	1912!    7  Beaumont, David
	1610!!  11  Beckman, John
	   3g    6  Beet, Cameron
	 836     0  Beiers, Bill
	1637!!  14  Bekker, Gary D
	1103     6  Bekker, Joshua
	1031!    5  Bell, David
	 Unr     3  Bell, Laura
	 Unr     4  Bell, Nathan
	1857!!   7  Belletty, Malcolm
	 968!!   5  Benjamin, Frank
	1331!    3  Bennett, Calvin
	1164     0  Bennett, John
	1908     0  Beranjia, Elie
	1678!!   4  Bergmanis, Olgerts
	 618     0  Berry, Les
	1161     0  Bertuleit, Hans
	1588!!   9  Biondo, Sam
	2378!!  25  Bjelobrk, Igor
	1746!    1  Boasman, Ian
	   2g    0  Boisdore, Matthew
	 Unr     4  Bond, Nathan
	1998     0  Booth, Shane
	2149!   11  Booth, Stewart
	1495!    0  Bourmistrov, Alex
	 796     0  Bourmistrov, Anna
	2112!!  16  Bourmistrov, Denis
	1125     0  Boyd, Aaron
	 607     0  Bozsan, Tom
	1674!   12  Bradley, Chris
	1398!!   5  Braham, Peter
	 696?   10  Brash, Noah
	   4g    5  Breaden, E
	   5g    0  Bredin, Jonathon
	1002!   13  Brice, Ryan
	1798!    0  Brkljac, Milan
	1703!!  10  Brockman, Roland
	   3g    0  Broder, Sam
	1494!!   7  Brooking, Robert
	1675!!   6  Brooks, Chris
	   2g    7  Brotheridge, Jamie
	1550!    0  Brown, Kevin M
	1174!    0  Brownscombe, Jeff
	 Unr     0  Buaya, Carl
	 Unr     0  Buaya, John
	1578!   13  Bultman, Grant
	1656!    0  Burak, Mehmed
	1579!!   0  Burzic, Ramo
	1344!!   6  Butler, John M
	 Unr     0  Cahill, Anthony
	1715!!   6  Caissa, Peter
	1838!!   9  Campara, Miralem
	   4g    0  Campbell, Felix
	1696     0  Cantos, Andrew
	1198!    0  Carey, Jamie
	1392!    0  Carey, Peter
	 819     3  Carrel, Tim
	1230     0  Carter, David
	1241!    7  Cartledge, Dwayne
	 Unr     0  Carvolo, Nara
	1005     0  Cassells, Peter
	1625!!   7  Cavka, Ivan
	 Unr     0  Celesti, Gabrielle
	1524!    0  Cerny, Leo
	 984!!   4  Chan, Robert K
	   2g    7  Chang, Anna
	 Unr     0  Chin, Phanith
	 Unr     0  Chinnock, Brett
	1650!!   4  Chmiel, Rad
	1422!    0  Chong, Trevor
	2162!!  11  Chow, Samuel
	1795     0  Chow, Valery
	1863!!   0  Chowdhury, Mahmud
	 539     6  Clements, Lucas
	 Unr     4  Clinch, Matthew
	 695!    0  Cocks, James
	 Unr     0  Cohen, Alex
	   3g    0  Cohen, Jesse
	 827!    3  Collins, Michael
	1359!    0  Commons, Tim
	1066!    5  Constant, Claude
	1771!!   1  Cook, Geoff L
	1784!!  13  Cook, Patrick
	   2g    0  Cooney, Matt
	1919     0  Cooper, Ray
	1878!    0  Cornish, Kim
	1874!   14  Craciun, Christian
	1388     0  Creedon, David
	1194     0  Cripps, John
	1632!    0  Cuesta, Onofre
	 Unr     0  Curtis, Sam
	1203     0  Czubryi, Pawel
	1554     6  Daivis, Jon
	1077     0  Dallimore, Paul
	 620!    6  Dalton, Joshua
	1054     6  Dalton, Laurie
	1014!    4  Dalton, Samuel
	1887!    5  Daly, Peter
	   7g    0  Danilovic, Goran
	   1g    8  Darcy, Greg
	1612!!  14  Davenport, John
	 849     0  Davidson, Gary
	 Unr     0  Davis, Ben
	1569!!  12  Davis, Geoff
	1468     0  Davis, Keith A
	1779!   11  Davis, Tony J
	 Unr     0  Dawson, Brant
	2086     0  De Gier, Jan
	1656?    0  Dekker, Bill
	2031?    0  Delion, Leon
	2359!!  25  Depasquale, Chris J [FM]
	 Unr     0  Devine, Nicholas
	 685!    0  Devoy, Sean
	 928    11  Diamond, Daniel
	 Unr     0  Din, Hie Sing
	2006!!  33  Dizdarevic, Mehmedalija
	   3g    0  Donagan, Jonathan
	1614!    0  Dour, Nicolas
	2009!!  37  Dragicevic, Domagoj
	1339!!  15  Drazzi, Frank
	1666!    0  Duncan, Jim
	 497     0  Dutka, Ania
	1953!!   0  Dutka, Janusz
	 387     0  Dutka, Tomasz
	1964     0  Duzel, Ragib
	 Unr     0  Edwards, Jack
	 829     0  Eer, Derek
	 917     0  Eer, Jocelyn
	1399!!   5  Elbrish, Sam
	1286!    6  Eldridge, James
	1572!    0  Elliott, Alan
	 Unr     0  Ellis, Liam
	1716!!  21  Emodi, Nick
	1812!    0  Enano, Ronald
	1373!!   5  Endo, Kohei
	   3g    0  Evens, Chris
	1579!    0  Evins, Sally
	1622!    0  Exner, Rolf
	1631     0  Fainshraiber, Alina
	 728!    5  Farrelly, Cathy
	1443!    0  Faust, Siegfried
	1660     0  Feduniw, Terry
	 930!    0  Fell, Nathan
	1443!!  11  Fell, Rowan
	1040!    5  Fell, Samuel
	1400!!   5  Feng, Kingsley
	 600!    4  Feng, Thomas
	 992!    4  Feng, Tim
	   8g    0  Ferguson, John
	 Unr     4  Fernandez, Philippe
	1721!!  24  Ferris, Shaun
	1248!!   5  Fielder, Shaun
	1594!   11  Finlay, Colin
	1958!   13  Fitzpatrick, Brian
	1754!!  14  Fletcher, Andrew
	1877!    1  Fletcher, Steven
	1751!!  10  Flude, David A
	   3g    0  Forster, Kevin
	1216!    0  Foster, John
	1380!!  11  Frangakis, John
	   4g    5  Fraser, Reuben
	1391     0  Fripp, Arthur R
	   2g    0  Frodiashvili, Avto
	2400!!   0  Froehlich, Peter [IM]
	1833!!  31  Frost, Peter
	1856!!  11  Fry, Peter
	1116!!   4  Galiabovitch, Elena
	   1g    0  Gan, Zhong Hao
	1720!    0  Gatti, Dallas F
	1637!!  23  Ghobrial, Adel
	 212?    0  Ghobrial, Paulette
	1397!    6  Gibson, Nick
	1350    11  Glinski, Simon
	2458!    0  Gluzman, Michael [IM]
	1284     0  Gombik, Louis
	 687?    0  Gonsal, Steve
	1263!!  11  Goudy, Arthur
	1260!   14  Graetz, Michael
	 663!!  11  Gray, Alan
	 858     0  Gray, Barry
	1050?    0  Grossman, Ira
	1435!!  20  Grossman, Natan
	1675!    0  Grygoryan, Oleg
	1352     0  Gunawan, Andy
	1523!!   8  Gungordu, Ismet
	 Unr     0  Guy, Tim
	2180!!  11  Hacche, David J
	 Unr     5  Hall, Russell
	2238!!   0  Hamilton, Douglas G [FM]
	1364!    7  Hamilton, Ian R
	2044     0  Hanks, John N
	 990     6  Harris, Peter
	1208!    6  Harris, Wayne
	1374     0  Harrison, A
	1493     0  Hartland, Gerrit
	 296     0  Harutyunyan, Arginie
	 418     0  Harutyunyan, David
	1764!!   0  Harutyunyan, Vahram
	 Unr     3  Hatfield, Brayden
	   2g    0  Haward, Rebecca
	1253     0  Hazel, Gus
	1839!    6  Healey, Leigh
	1371     0  Hechenberger, Othmar
	1392!    0  Hesketh, Bruce
	1437!!   9  Hewitt, Frank J
	1319!!  26  Hickman, Casey
	 Unr     0  Hickman, Cody
	 722?    0  Hiew, Flinder
	1752!    0  Hilliard, Geoffrey
	1997     0  Hodgetts, Peter
	1269!    7  Hogan, Steven
	1862!!  14  Hogg, Dean
	1766!   11  Hoholis, Harry
	1426!    8  Holland, Tony
	1860!!  17  Holt, Kenneth P
	1164!    0  Hopf, Lorna
	1933     0  Hornung, Michael P
	1207     0  Hu, William
	   3g    0  Huang, Bill
	1304     0  Hughes, Mark
	1311!    0  Huver, Paul
	1889!    0  Hyland, Peter L
	1442!!  20  Ivanov, Nikola
	   4g    5  Jackson, Ian
	   4g    5  Jackson, Ross
	1821!!  39  Jager, Jesse
	1715     0  Jago, Stephen
	 843     0  Jakab, Gyula
	 Unr     0  Jansen, Mitch
	1707!!   6  Jenkins, Keith
	1803!!  13  Jia, Jing Qu
	   2g    0  Jiri, Josiah
	 898    11  Joel, Nathan
	2509!!  11  Johansen, Darryl K [GM]
	1849     0  Johns, Martin
	1404!    9  Jonas, Daniel
	 713    10  Jones, Benjamin
	 557    10  Jones, Daniel
	1571     0  Jonovic, Pavle
	2393     0  Jordan, Bill [FM]
	1714!    0  Jukic, Davor
	1593!    0  Kable, John R
	2328     0  Kagan, Naum [FM]
	 Unr     0  Kagan-Geshett, Perry
	1829!!   0  Kalisch, Thomas
	1646!!   7  Kaplan, Alex
	1727     0  Kaplan, Raf
	1688!!  19  Kara, Barbaros
	 Unr     0  Karac, Zoran
	1824     0  Karan, Ranveer
	1585     0  Karoly, George
	 Unr     0  Katsikis, Themis
	1760!!  20  Katsnelson, Gregori
	1311!    0  Keefe, Peter
	2018!    0  Kempen, Leon
	 Unr     0  Kenmure, Jamie
	1114!!   9  Kenney, Tom
	 Unr     0  Keogh, Michael
	1424!   25  Kerksal, David
	 949!    0  Khung, Farn Ling
	1912!!   0  Kildisas, Victor E
	   6g    0  Kinderler, Max
	   1g    8  King, Ken
	1504!    0  Klein, Peter
	 Unr     0  Klein-Boonschate, Nicholas
	1446!!   5  Kloprogge, Ion
	1361!    0  Kloprogge, Joe
	   2g    0  Knezevich, Phillip
	1553!!   7  Knox, Alec
	1504!!   8  Kocjancic, Eddie
	1537     0  Kolasinac, John
	1989     0  Kondzic, Ferid
	   4g    5  Kong, Dennis
	   4g    5  Kong, Kent
	1123!!  19  Kostrzewa, Jake
	 Unr     4  Kotzman, Norman
	1761!!   7  Kovacevic, Paul
	1768!    6  Krawcheni, Andrei
	1338     0  Krawchuk, Vic
	1142!    0  Krol, Zygmunt
	1365     0  Krstic, Pero
	1930!!  11  Krstic, Slobodan
	1546!!   9  Kudric, Mirko
	1639!    0  Lacey, David
	1317!!   9  Lamech, Albert
	1531!!   9  Lane, Victor
	 Unr     0  Lang, Neville
	1144     2  Langbridge, Greg
	1358!    6  Langer, John
	1364     0  Lapuh, Joe
	1570     4  Lau, Vincent
	 422!   15  Lauder, Chloe
	 972!!  22  Lauder, Natasha
	1775!!   6  Lavery, John
	1694!!   4  Lawson, Shane
	2098!!  14  Le, Tuan N
	1793!    0  Lea, Tom
	 778?   10  Leathbridge, Steven
	 503!    0  Lee, Bryan
	1299!!   9  Lee, Geoff
	 327     0  Lee, Jason
	   2g    0  Lee, Kam Stanley
	1268!    0  Lee, Melissa
	1769!!   4  Lee, Michelle
	 270!    0  Lee, Sharyn
	1469!!  13  Lenne, Patrick
	 Unr     0  Lennie, Lizzy
	 939!    0  Leong, Melford
	1555     0  Leroy, Andrew
	 525!    0  Leung, James
	2295!!  11  Levi, Eddy L [FM]
	1361     0  Leviczky, Laszlo
	1852?    0  Levine, Rodney
	1176!    0  Lim, Nathanael
	1443     0  Lim, Shueh Hann
	1559!!  40  Lin, Zhigen Wilson
	1790!!  25  Lindberg, Douglas
	1606!!  17  Lindberg, Eric
	1757!!  18  Lindberg, Gordon
	 Unr     1  Ling, Natalie
	 909?    0  Linke, Brendan
	1268!!   8  Linton, Max
	1445!!  12  Lipe, Sam
	 862     0  Liston, Daniel
	   8g    0  Liston, Greg
	1788!!   5  Liston, Howard
	 718?    0  Liu, Steven
	 Unr     0  Ljepojevic, George
	1347     0  Loizou, Loizos
	2085!!  15  Lojanica, Milenko
	1918!!   9  Lojanica, Zdravko
	1017!    0  Loo, David
	1080!    0  Loo, Jonathan
	   5g    4  Looi, Kai-Lee
	1564!!   0  Lovegrove, Adam
	2083     0  Low, Samuel
	 909!!  22  Lugo, Jerome
	1781!!  22  Lugo, Ruperto
	1644!    6  Lumsdon, David
	1672!    7  Lumsdon, Peter
	1838!!   5  Lushaj, Tahir
	1730!!  13  Ly, Thai
	1678!!  13  Lycett, Garry
	 205     0  Lynch, Joe
	1400!    0  Macdonald, Ronald
	1985!!   9  Machell, Don
	1671!    0  Machet, Richard
	1564!    7  Maciulaitis, Don
	1457!    6  Madden, Judd
	1099     0  Mah, Zunyou
	1836!!   9  Mahic, Amir
	1354     0  Malejew, Alex
	 978!    0  Males, Jeffrey
	1823!    0  Malitis, Edwin
	   3g    0  Manuel, Edwin
	1703     6  Martin, James
	   5g    4  Martin, Joshua
	1299!!  14  Martin, Richard
	1681!!  13  Matelan, Anton
	1462!    7  Mathesen, Rhys
	1882     0  McBride, Kelvin
	1798!!   7  McCart, Richard
	 767     0  McCart, Tully
	1146!   11  McCulloch, Rob
	1849!    0  McDonald, Julian
	1129!    9  McEachern, Graham
	1247!!   6  McKenzie, Mark
	1450!    1  McKenzie, Stephen
	1264     6  McLaren, Don
	   3g    0  McShane, Matthew
	1623!!   0  Meldau, Henning
	 605?    0  Menzal, Adrian
	 984?    0  Merckens, Matthew
	1751!    0  Meydan, Arie
	 971!   10  Mihalopoulos, Jason
	1474!    0  Mihalopoulos, Tony
	1620!!   6  Miller, Anthony
	1314     0  Milosavljevic, Krsta
	1414!!   7  Minichelli, Felice
	2030     0  Mirkovic, Jovica
	1612!!  13  Mollard, Max J
	   4g    0  Monin, Alexey
	 Unr     0  Monkhouse, David
	1570     7  Mono, ?
	1715!    6  Morris, Greg
	1420!   24  Morris, James
	 Unr     0  Moyle, David
	1615!!  14  Mugunthan, Vin
	1760!!  18  Murray, Russell
	1550!    0  Murray, Shaun
	1282!!  26  Mustafa, Metin
	 335     0  Muthusamy, Jay
	1532!!  23  Muthusamy, Reubban
	1340     0  Mutu, Con
	1379     0  Nagao, Daichi
	1357!    6  Nagendirarajah, Anteny
	1025     0  Nalluri, Nanda
	 382?    0  Nalluri, Venkata
	1329     4  Nannegari, Abhishek
	1407!    0  Nash, Chris F
	1147     6  Nater, Carl
	 Unr     0  Neilsen, Brenton
	1471     0  Nemaric, Tom
	2055!!   5  Nemeth, Janos
	1639!    0  Nemeth, Laszlo
	1346!!  11  Neymanis, Eric
	 937!    0  Ng, Nelson
	1029     0  Nguyen, Kevin
	 811?    0  Nichols, Richard
	1305!    0  Nicholson, Peter
	   2g    0  Nickson, Caleb
	1650    10  Niculescu, Marius
	1495!!   4  Nikolayevsky, Artem
	   3g    0  Nikolic, Budimir
	1346!!   5  Nincevic, Anton
	 Unr     0  Nirvana, Naren
	 Unr     0  Nuspahic, Nusret
	   4g    0  O'Brien, Justin
	1428!    6  O'Brien, Marc
	 690!    0  O'Connor, Andrew
	 401?    0  O'Connor, David
	1334!!   4  O'Connor, Grayson
	1520!!   1  O'Connor, Phil
	 Unr     0  O'Neill, Shaun
	1703!!   0  Ogden, Marcus W
	   4g    0  Oliver, Valerie
	1839!    0  Olle, John
	1541!!   6  Omeragic, Jusuf
	1451!    6  Orme, Leon
	 Unr     0  Pacey, Fabian
	   3g    0  Palicko, Jacob
	1586!    0  Palit, Vikram
	 875     0  Papa, Brigitte
	1451!    0  Papa, James
	1194!    0  Papa, Phil
	1752!!  12  Papadinis, Jim
	1611!!   6  Parker, Derek
	1601!!   7  Parrot, Robert
	2152!    7  Partsi, Dimitry
	 910     6  Paterson, Graham
	1831!    6  Patterson, Miles
	1540!!   7  Pattinson, William
	 Unr     0  Pearce, David
	2023!!  12  Pecori, Ascaro
	2054?    0  Pehar, Zelimir
	1948!    0  Pekmezovic, Jusuf
	1621!!   6  Perrin, Kevin J
	1102     0  Petkovic, Ratko
	 965!!   2  Petrou, Anthony
	1309!    0  Phillips, Mark
	1568!!   9  Pispek, Peter
	1483!    0  Placentino, Michael
	   7g    0  Poon, Jason
	1493!!  11  Potter, Christopher
	 162!   12  Potter, Daniel
	1513!!  16  Potter, Matthew
	 409    12  Potter, Michael
	2092     0  Powell, David G
	1608!   12  Power, Paul
	1493!    5  Priede, Gunars
	1730!    0  Prilleltensky, Matan
	1094!    7  Proctor, Harry
	1318!!   9  Pronk, Syf
	1230     5  Pyers, Lyle
	1978!!  19  Pyke, Malcolm L
	 835!   21  Qian, Dennish
	1035!!   5  Qian, Paul
	1492     0  Radovanovic, Cviko
	1947!!   7  Raine, Marcus
	   4g    0  Rajic, Stefan
	   6g    0  Rajic, Zdravko
	1547!    4  Ramos, Antonio
	1303??   0  Ranic, Branko
	2274!!  13  Rashid, Abdulwahab [FM]
	 932!    7  Rasmussen, Henning
	 870!    5  Raviganesh, Surya
	1349     0  Redgrave, Andrew
	1706!    9  Redzepagic, Sadedin
	   2g    0  Regan, Rodney
	 Unr     0  Rekalis, Chris
	1401!    7  Renzies, Elliott
	1431!!  27  Reuben, Des
	1499     0  Reyes, Renato
	1657!!   5  Rice, Edward
	1721!    4  Richards, Derek
	1608     0  Richter, Jurgen
	1420!    7  Richter, Sally-Anne
	1849!!   0  Rikalo, Milenko
	1966     6  Roach, Walter
	 855     0  Roberg, Fred
	1814!!  14  Roberts, Mark S
	1694     0  Rogers, Don
	1136    10  Rogers, Jason
	 Unr     0  Rose, James
	1909!!   0  Rothlisberger, Marcel
	1386!   11  Rowston, Bruce
	2054     8  Roza, P
	 904!    1  Rozenblat, Vanja
	2276!!   7  Rujevic, Mirko [FM]
	   2g    0  Ruschena, David
	1925     0  Rushdi, Nasim
	 Unr     0  Russell, Phillipa
	 Unr     0  Ruston, Louis
	1508!    6  Rutherford, David
	2366     7  Rutherford, Simon A [FM]
	1529!    0  Ryan, Helen
	 972?    0  Ryan, Todd
	   3g    0  Saddington, Stuart
	1697!    0  Sahar, Itshak
	1531!!   5  Salanowski, Mark
	1242!   12  Sanderson, Paul
	2371!!  14  Sandler, Leonid [IM]
	1655!!  21  Sandler, Veniamin
	1812!!  16  Santavec, Joe
	1168!    0  Sargisson, Owen
	 Unr     0  Sargsyan, Serge
	1247     0  Savic, Milivoje
	2212     0  Saw, Geoffrey [FM]
	1183!   11  Schell, Winfried
	1631!    6  Schepisi, David
	1535!!   9  Scherrenberg, Henk
	1370!   14  Schlossberg, Jonathan
	 Unr     0  Schnall, David
	 853!!  20  Schon, Eugene
	 863!    6  Schreenan, Michael
	1681!!  17  Schulzer, Peter
	1231!!   9  Seehusen, John
	   2g    7  Sekulov, Victor
	1183!    4  Sellayah, Renishka
	 487     6  Senjen, Rye
	1478!    7  Senturk, Bahri
	1730     0  Serwan, Peter
	1137     0  Sexton, Shaun
	 Unr     0  Shackell, Edward
	1064!    4  Shackell, James
	   1g    0  Shafar, Michael
	 915!    0  Shan, Indran
	1830!!  12  Sharman, Scot A
	1589!!   6  Shaw, Graham L
	1042     0  Shearer, Gerard
	1400!!   5  Simpson, Bruce
	2070!    0  Skiotis, Pano
	2017     0  Small, David H
	2380!!  11  Smerdon, David C [IM]
	   1g    0  Smith, A
	   2g    0  Smith, Jonathan
	1364     0  Smith, Kirby
	1335     0  Smith, Mike
	 Unr     4  Smith, Tom
	1220!    0  Smith, Wendy
	   1g    0  Snooks, Andrew
	1603!    0  Soco, Dejan
	1762!!  14  Soesanto, Romy
	1965     0  Soloveychik, Sasha
	   1g    0  Song, Wung J
	   3g    6  Southall, David
	   3g    0  Spark, Ben
	2422     0  Speck, Nicholas S
	1313!!  18  Spencer, Anthony G
	1565!!   9  Spiric, Bob
	1366!!   5  St John, William
	1492!!  17  Stanisheff, Alex
	1607!!   4  Stanning, Trevor
	1304!!  22  Stewart, Clint
	1687!!  24  Stewart, Scott
	 798?    0  Stirkul, Andrew
	   1g    0  Stojcevski, Dwayne
	1935!!  23  Stojic, Dusan
	1212     0  Stojic, Milan
	1772!!  23  Stojic, Svetozar
	1583!!  13  Stokie, William
	1078?    0  Stricki, Michael
	 Unr     0  Stroh, Wayne
	1673     0  Sucevic, Andrew
	1631!!   8  Sucevic, Milic
	1666!    0  Suderson, Sunilson
	   3g    0  Sykiotis, Nick
	1341     0  Symington, John
	1774!!  11  Szuveges, Narelle S [WFM]
	1063     7  Tambasco, Jean-Luc
	 Unr     0  Tan, Calvin
	 557     0  Tan, Koon-Siong
	 522?    0  Tang, Jason
	 Unr     0  Taylor, Phoebe
	1552!    3  Taylor, Stephan James
	1652!    3  Taylor, Stephen
	 899!    0  Taylor, Thor
	2366!    0  Teichmann, Erik [FM]
	1080!!  17  Thakur, Udit
	 633!!   0  Tham, Christopher
	1123     6  Theodosiou, Peter
	 Unr     0  Thorne, Adrian
	1229?    0  Thornton, Cliff
	1154!!   5  Tischman, Fred
	1502!!   9  Tolpigin, George
	 803?   10  Toper, David
	1609!    0  Toro, Eduardo
	1748     7  Tosevski, Tony
	 Unr     0  Tran, Duc
	1415!    0  Truong, Lance
	1864!!  16  Tsagarakis, Angelo
	1437     0  Tsirongas, Dimitri
	1683!    6  Tuglaci, Serif
	1636!    0  Turner, Adrian E
	 357??   0  Turner, Warren
	1243?    0  Tznastos, Arthur
	1546!!   5  Umber, George
	1908!    0  Urban, Sylvester
	1560!!  16  Van Dijk, Devrim
	 753!!  16  Van Dijk, Marieke
	1829!!   6  Van Riel, Bas
	   3g    6  Vanyai, Tristan
	 Unr     0  Varagic, Nikola
	1648!!   7  Veljanovski, Goran
	 110??   0  Verity, Philip
	 Unr     0  Vijayakumar, Ariaratnan
	1185!!  11  Vijayakumar, Rengan
	1649!!  11  Vijayakumar, Rukman
	1491!!   9  Vitkovic, Nick
	 Unr     0  Vivekanandan, Munnesh
	1920!!  22  Voon, Richard
	   3g    0  Vuong, Rocky
	 Unr     0  Wagh, Maitreya
	1511     0  Wagner, Eddy
	1785     0  Waller, A (Tony)
	1549!!  23  Wallis, Christopher
	   3g    0  Walls, Amanda
	1299?    0  Walsh, Tony
	1088     0  Walter, Andrew
	1441     0  Walters, Don
	1326!    0  Wan, James
	 801!   23  Wang, Shuyu
	1595     4  Warren, Fred
	 Unr     0  Webb, Amanda
	1676     0  Wemyss, Andrew M
	1843!    0  Wen, Phillip
	2383!    0  West, Guy [IM]
	1513     7  Wexelbaum, Marcus
	1620!!   5  Wheelwright, Philip
	1709     0  Whitfield, Mark
	1388!    5  Whittick, Andrew
	1484     0  Wiese, Ashley
	1939     0  Wills, Adrian
	1575!!   3  Wilson, Norm
	1655!!   4  Wolf, Peter
	 718     0  Wong, Stephanie
	 Unr     0  Wood, Alexander
	 Unr     4  Woodcock-Smith, Matthew
	2141!    0  Woodhams, Michael V
	1943!   21  Wright, A(Tony) G
	2031!    0  Wright, Ian D
	1649!!   0  Wright, Jim
	1774     6  Wynne, David
	1823!!   0  Wyss, Felix
	 799     0  Xiang, Shu
	 Unr     0  Xu, Tom
	1891!!  17  Yachou, Nur
	1265!   12  Yap, Aylwin
	1017!    0  Yap, Jonathan
	1567!!   8  Yilmaz, Ahmet
	1003!    7  Young, Darren
	1008     0  Young, David
	1140!!  15  Yu, Derek
	 Unr     0  Yu, Henry
	 711!!  15  Yu, Sally
	 976!    4  Zacharczenko, Vladimir
	   4g    0  Zafar, Muhammad
	1345!!   7  Zamora, John
	1453!    0  Zarakis, Jim
	1473     3  Zeev, Drory
	 531!    7  Zheng, Winston
	1323     0  Zhong, Ling-Fei
	1226!!   5  Ziffer, Rocheleh
	   5g    0  Zivak, Danilo
	1704!    5  Zivanovic, Andjelija
	1678!    5  Zivanovic, Rados
	1416!!  12  Zivkovic, Sam
	1880!    7  Zoppi, Mario
	1597     0  Zoraja, Slobodan
	   4g    0  Zurovac, Radoslav
*CAWA
	1601!    0  Allen, Jonathon
	 575    11  Amati, Karl
	1050    11  Andrews, Stephen
	   3g    0  Ang, Nanthida
	1770     0  Aquilina, Joe
	1353!   11  Arnold, Andrew
	 901!!  21  Arnold, Matthew
	   1g    0  Arnold, Robert
	 259?    0  Atthowe, Gerard
	 352?   11  Avis, Ruby
	1010!!  10  Bailey, Ben
	1290!!  11  Bailye, Ron
	1397     0  Bamfield, John
	   2g    0  Bannan, Tony
	 583    10  Barbaro, Nic
	2159!!  19  Barber, Haydn J [FM]
	1868!!   8  Baumgartner, Robert
	1159!!  11  Benken, Dieter
	1275!!   4  Bezu, Xavier
	 442?    0  Blackburn, Rhys
	1435!    6  Booth, G
	1481!    0  Bosnyak, Louise
	2078     0  Boucek, Jan
	2243!!  26  Boyd, Tristan
	1385!    0  Brooke, John
	1350!    7  Buckley, Andrew
	1156     0  Buckley, Kit
	2002     0  Butcher, Robert
	2116!    0  Byrne, Stewart J
	1333!    0  Cassidy, Kelly
	1723!!  20  Chapman, Mark J
	1550!    0  Chapman, Stuart
	1127     0  Cheang, Jeremy
	 844?    0  Cheang, Mun
	1953!    0  Chin, Albert-Chao L
	1387!!  22  Choong, Yita
	1005!   11  Clapin, Andrew
	 405?   10  Clapin, Benjamin
	   3g    6  Clark, Joseph
	1498!!  24  Colic, Igor
	 559?   10  Cooper, Rhys
	1189     0  Curlewis, Sarah
	1771!    0  Curtis, Martin
	 417    10  Davis, Bradley
	2014     0  Davison, Zen
	   3g    0  De Bruyn, Phillip
	   3g    0  De Bruyn, Wiehan
	1539!!   9  Deheer, Alex
	1275?    0  Derham, Dr Stan P
	1840     0  Dix, Peter
	1625!!  17  Donaldson, Thomas
	 Unr     0  Doraismy, Rachael
	1722     0  Draganits, George
	   4g    0  Dudfield, Karl
	   2g    0  Duggan, Elijah
	1553     6  Duncan, Dylan
	1773!!  21  Dunlop, Gordon
	 548    11  Edland, Benjamin
	 267?   10  Edland, Thomas
	 794    10  Edmunds, Stephanie
	2034!!  15  Ellis, David
	1308     0  Ellis, Tanya
	2111!    4  Farber, Timo
	1738!!  31  Fedec, John
	1194!!   7  Filose, Anthony
	1948!!   6  Fletcher, Ted
	1825     0  Fox, Richard
	1406     0  Frankland, David M
	1813!    0  Galvin, Robert
	1471!!   6  Garcia, Mat
	   5g    0  Gaspar, Robert
	 806?   11  Gevers, Jonathan
	1537!    0  Goh, Yuhan
	2120!!  24  Haasse, Adam
	1911!!   6  Hardegen, Andrew
	2047!!  17  Hare, Tim
	1466!!  18  Haselgrove, Miles
	1697     0  Heidt, Thomas
	1675!    0  Hessing, Rod
	   4g    0  Hills, Daniel
	1602!!  24  Holland, Dennis
	1346     0  Hopwood, Cecil
	2026!    6  Horstmann, Michael
	   3g    0  Houston, Noel
	 671    11  Howard, Bryan
	1394!!  28  Humphries, Ryan
	1692!!  14  Jahangirian, Mohammad
	1569!    0  Janceski, Alex
	1655!!  16  Johnstone, Ray
	1426!   11  Jones, Naison
	1228     0  Kasah, Abubakar
	1296     0  Kazemi, Houshang
	1248     0  Keeling, Steve
	1362     0  Keller, Bruno
	   8g    0  Kendrick, Kevin
	1306!   10  Keshwar, Adam
	1024!    0  King, Chris
	1331!    0  Klimczak, Joe
	1188!!  11  Koch, Lucien
	   4g    0  Kojima, Ioni
	 Unr     0  Kojima, Meggie
	 Unr     0  Kojima, Nanese
	2049!    5  Konovalov, Eugeniy
	1872!    0  Kueh, Michael
	1919!!   0  Kuklinski, Andrew
	2000!!  14  Lakner, Jay
	 Unr     0  Lambetsos, Anastasia
	1120!!  11  Leinster-Mackay, Don
	2050!!   0  Leonhardt, Wolfgang
	1524     0  Lewis, Michael
	1882!!  25  Lilly, Richard
	1167     0  Lim, Caroline
	 586    10  Limpah, Christopher
	 534    11  Limpah, Jonathan
	1578!!   9  Lintern, Melvyn
	1889!!   7  List, Ross
	1766     7  Lockwood, Tom
	 926    10  Lofthouse, Tony
	   4g    0  Loh, Kristopher
	1663!!   9  Lubtschenko, Wally
	1508!!   8  Maris, Fred A
	1625!!  14  Maris, Natalie A
	1973!!  14  Maris, Robert
	1577!    0  Markou, Victor
	1540?    0  Marsden, D
	1467     0  May, Edward
	2145!    0  McCamon, Boyd
	1484!!  11  McGregor, Mike
	1463!!  11  McLean, Doug
	1627!!   7  McMahon, Denis
	1926!    0  Mills, Natalie
	 541    10  Moritz, John
	 973!   11  Motu, Ben
	   3g    0  Mounsey, A
	1626!    0  Muller, Norbert
	1443!    0  Murie, John
	1596!    0  Nairn, Mike
	 520     6  O'Brien, Daniel P
	   2g    7  O'Donohue, Brett
	1701     0  Octaviano, Joel
	1594     0  Ottschoffski, Edward
	 Unr     8  Owers, Charles
	2183     0  Painter, Julian
	2006!!   6  Partis, Michael T
	1799!!   0  Patron, Andrzej
	1587     7  Pavlovic, Michael
	1317!    7  Payne, Kevin
	   3g    0  Payne, Oliver
	1652!!  14  Payne, Sophie
	1978     0  Phillip, Stephen
	1437     0  Phillips, Alan B
	   4g    0  Piggot, Michael
	1790!    0  Pike, David Z
	1585!!   9  Pilgrim, Robert E
	1749!!  14  Rados, Petar
	1586     0  Roberts, Paul B
	   3g    0  Robertson, Sean
	 750?   10  Rodin, Ben
	1942!    0  Roza, Peter
	1594!!  18  Rozells, Nathan
	1162     0  Ryan, Ciara
	1816!    7  Saffen, Jack
	1219!!  11  Sainsbury, Gerard
	   2g    0  Santoso, Sandy
	1605!    0  Saxon, Marc
	1113    11  Scott, Christopher
	 987     0  Selby, Peter (Jun)
	 910??   0  Selby, Peter (Sen)
	1669!!  18  Shaw, Robin A
	   3g    0  Sheridan, Neil
	1700!!   9  Sheridan, Wallace
	1911!!  11  Silas, Frank
	1111!   16  Slack-Smith, Blair
	1521     0  Smith, Jonathan
	1301!!  11  Smyth, Vic A
	2028?    0  Stewart, Mike P
	   3g    0  Swales, Matthew
	 Unr     0  Swiney, Simon
	1149     0  Szente, Lazlo
	1817     0  Tan, Aaron
	1695!    0  Tay, Daniel
	1109     0  Tay, David
	1113     0  Tay, Nicholas
	1328!!  11  Taylor, Garry G
	1434!!  11  Taylor, Kelvin
	1914!!   6  Taylor, Leon M
	 610?   10  Taylor, Paul
	1245!   10  Teoh, Ken
	1088     0  Thamriu, Stephanie
	1921     0  Tomek, Glenn
	1638!!   8  Tomic, Nedeljko
	1246!    0  Toth, Frank
	1593!    7  Usikov, Anna
	1443     0  Van Emden, Robert
	1619!!  20  Van Heerden, Daniel
	1903?    0  Vaz Pinto, Andre
	1272!!  22  Vinciguerra, Andrew
	1579!!  25  Viswanath, Ganesh
	1321     0  Walker, Adrian
	1372!    5  Walker, Colin
	1819!!  25  Wang, Zhengbo
	1529!!   0  Watson, Nathan
	1598     0  Webber, John
	1226     0  White, Alan
	1691!    0  Whitehead, Paul
	1608?    0  Whiting, S
	2122!    0  Wilkins, Michael
	1828!    0  Wilkins, Timothy
	   3g    6  Williams, Matt
	   7g    0  Wych, Phillip
	1311     0  Yamchikov, Simon
	1348     0  Young, Phil
	1021     2  Zohar, Omri
	1293!!   6  Zylstra, Peter
*FOREIGN
	2262!    0  Berezin, Victor [FM]
	2301!!  17  Blazkova, Petra [WIM]
	2275!    0  Caoili, Arianne B [WFM]
	2340!    0  Drori, Dan
	   5g    0  Estevez, Reuben
	2188!    0  Fischer-Nielsen, Jesper
	2077!    6  Gerdell, Frank
	2156!    0  Ginat, Michael B
	2222!    0  Guthrie, David
	2488     0  Hazai, Laszlo [IM]
	2568!    0  Kallio, Heikki [GM]
	2121!!   0  Kozeny, Pavel
	2341!!   0  Lim, Yee Weng
	2241!    0  Lukey, Stephen G [FM]
	2391!!   0  Modr, Bretislav [FM]
	2090!!   0  Modrova, Hana [WFM]
	   3g    0  Mohyla, Ales
	2056     0  Mortensen, Henrik
	2184!!   0  Nanavati, Minir
	1747     0  Neudel, Bernd
	   2g    0  Overland, Ole
	2096!    0  Sauvage, Eric
	2268!    0  Schultz-Pedersen, Jesper
	2187!!   0  Shafruddin, Fariz
	2156!!   0  Shafruddin, Hafiz
	2292!!   0  Susilodinata, Andrean
	2102!!  23  Thaw, Chee Yin
	2373!!   0  Ungureanu, Emil [IM]
	   2g    0  Valle, Paul
	2251!    0  Wastney, Scott [FM]
	2367!!   0  Wolski, Thomas [FM]

