Players Active from 01/Jun/2003
*ACTCA
	1780!!  43  Ali, Mosaddeque
	1113!    0  Allerton, Luke
	   6g    0  Arnold, Aimee
	   4g    0  Ashcroft, Paul
	 837!!  15  Baines, Casey
	1267?    0  Banu, Mus
	1771!!   0  Bartlett, Stephen C
	1352     1  Believer Sulayman, Mohammad
	1397!!  16  Beltrami, Matthew
	1045!!   4  Beltrami, Michael
	 450?    0  Bishop, Joshua
	1915!    0  Bliznyuk, Andrey
	 Unr     0  Bloomfield, Keith
	   4g    5  Bradshaw, Peter
	 749!    0  Brennan, John
	1457!!  23  Brown, Andrew
	 Unr     0  Brown, Bill
	 561?    0  Brown, Michael
	1096?    0  Brown, Sophie
	 286!    0  Burrell, David
	1796!!   4  Butler, Brian J
	 Unr     0  Callaghan, Tim
	 857     0  Chew, Aaron
	 841!   16  Chibnall, Alana
	1246!!  14  Chow, Justin
	 703     0  Chuah, Anthony
	1141!    0  Clark, David
	 296!    9  Clark, Tim
	 480?    0  Cupit, Heather
	1365!    0  Cutting, Luke
	 208?    0  Davey, Rebecca
	 287!    0  Davis, Charlie
	1286??   0  Davitt, Andrew
	1799!!  11  De Noskowski, Adrian
	 755     0  Dedman, John
	 892     0  Diamand, Sotiri
	1228!    0  Dunn, Paul
	1453     0  Dunne, Sebastien
	1646!    0  Egan, Bill
	1264!!  17  Eldridge-Smith, Leif
	1105     0  Eldridge-Smith, Peter
	1242!   10  Eldridge-Smith, Veronique
	2012     0  Farrell, Roger S
	1732!    1  Fitzpatrick, Andrew
	1977!!  18  Fitzpatrick, Brian
	   5g    4  Flood, Amy
	 811!!   0  Flood, Christopher
	   6g    3  Flood, Lucinda
	1661!!   0  Forace, Lee
	 174??   4  Frost, Amy
	1271!!   0  Galli, Karl
	 175?    0  Georgiou, Andrew
	 Unr     0  Goldstein, Albert
	   1g    0  Gordon, Curtis
	1849!!  25  Grcic, Milan
	 546!    0  Greig, Andrew
	1116!!  22  Guo, Emma
	1693!!  36  Guo-Yuthok, Sherab
	1838     0  Hans, Sartaj
	 800     0  Hastings, Chris
	1025!    5  Heath, Sophie
	 802!!   6  Henderson, Jake
	1621!!  11  Hoang, Khoi
	   4g    5  Holden, Sidney
	1582!!  27  Hoole, Jeyaranjan
	1805!    0  Hosking, Ian
	 864?    0  Huang, Edward
	 Unr     3  Huang, Gala
	 607     5  Huang, Grace
	1583     0  Hummel, Mark
	 853!    0  Humphrey, Alexandra
	1970!!  24  Ikeda, Junta
	1353!!  24  Ikeda, Miona
	   3g    0  Ivers-Royle, Garrit
	   3g    0  Ivory, Robert
	1247!!   5  Jaksa, David
	   1g    0  Jeffrey, John
	1393!!   5  Jochimsen, Erik
	1216!    0  Johnson, Harry
	 521     9  Jones, Craig
	2002!!  11  Jovanovic, Peter
	1813!!   4  Kevork, Chris
	 Unr     0  Khan, Yashab
	 678     4  Khoo, Karen
	 752     0  Kilgallin, Bryan
	 826!    0  King, Mark
	 Unr     0  Koh, Micaiah
	 682!    0  Kristofferson, Alice
	   4g    0  Kwong, Leron
	1264!    0  Lamberts, Gunars
	 880!    0  Langdale-Smith, Richard
	1833!!  18  Lattimore, Tor
	 594     0  Le, Hong An
	 656!    0  Li, James
	 Unr     0  Li, Ruoyun
	1172!    0  Lin, Davy
	1227!!   0  Lin, Ying
	1115!!  21  Lloyd, Aidan
	 Unr     0  Lloyd, Alexandra
	1501!    0  Logan, John
	1018?    0  Logan, Katie
	 532     0  Lovric, Marina
	1019     0  Lovric, Zeljko
	1542!!  15  Maguire, Jesse
	   6g    3  Maher, Jaclyn
	1518!!  14  Marks, Joe
	1855?    0  Marshall, Justin R
	 458?    4  Masle-Farquhar, Etienne
	 359?    0  Mason, Josh
	 583?    0  McAlpine, Ian
	1079     0  McAveney, John
	1551!!   4  McCart, Roger
	 478!    0  McConnell, Luke
	 927!   14  McCook, Jake
	 504     0  McCook, Peter
	 868!    0  McGinness, Joe
	 974!!   0  McGinness, Lachlan
	 385    16  McGuirk, Savannah
	 983!    0  Mckell, David
	 870!    0  McPhee, Colin
	1781!    0  Mengelkamp, Allen
	1259!    4  Mengelkamp, Brian
	1462     0  Messina, David
	1478!    0  Meyer, Bob
	 544!    0  Mitchell, Alexander
	 504!    0  Mitchell, David
	1464!!   0  Mitchell, Simon
	 Unr     0  Modrak, Tegan
	1772!    0  Morton, Richard
	1370!    4  Mugford, Stephen
	   4g    0  Murphy, John
	1311!!   0  Murphy, Peter R
	 431?    0  Nair, Neil
	1769!!  11  Neeman, Jeremy
	1472!!   0  Nguyen, Quan
	1005!!   9  Nguyen, Van
	 866!    0  Nicholson, Jennie
	   3g    0  Nicholson, Philip
	 867!    0  Norfor, Caroline
	1096     0  Norfor, Michael
	 725!    5  Norfor, Sarah
	 459?    0  Offner, Robert
	1131!    0  Oliver, Anthony
	1950!!  25  Oliver, Gareth
	 813!    0  Oliver, Jenni
	1650!!  20  Oliver, Shannon
	1230!!  23  Oliver, Tamzin L
	   3g    0  Ong, Henry
	 923!!  22  Ong, Lara
	 Unr     0  Pang, David
	1666!!   0  Petersons, Haralds
	 957!    0  Petersson, John
	 955     0  Phan, Linh
	1714?    0  Poulton, Chris
	1822!    2  Press, Shaun P
	1434??   0  Rafizadeh, Reza
	1662!!   6  Ramakrishna, Gogulapati
	 889     0  Ranatunga, Dulitha
	 746     0  Ranatunga, Thavidu
	1725!!   0  Reading, Jeremy
	1178!!   0  Reading, Michael
	 897!    9  Redpath, Michael
	 805!   11  Redpath, Nicholas
	1429!    0  Riggs, Robert
	1577!    0  Robertson, Keith
	1913!!  11  Rout, Ian C
	1180!!   0  Sakthivel, Gayitha (Gaya)
	1457!    6  Schroedl, Blake
	 Unr     0  Seisun, Joe
	 613!    0  Selby, Alex
	1513!    0  Selby, Kenzo
	 557    11  Setiabudi, Allen
	 574     8  Setiabudi, Megan
	 580     3  Shadwell, Natalie
	 519     0  Shields, Peter
	1139!!  21  Smith, Kayleigh
	1715!!  16  Sreetharan, Kishore
	   4g    5  Stuart, Kirby
	   6g    3  Syed, Safder
	1510!!  11  Taylor, Stephen
	   4g    5  Thompson, Harry
	1442!!   7  Topfer, Nick
	1631!!  11  Tran, Christopher
	1407!    0  Tran, Nguyen
	 780     0  Tran, Therese
	 395!   11  Ung, Josephine
	1400!!  16  Ung, Thomas
	 260??   0  Volmari, Adam
	 616?    0  Wang, Wenray
	2014!!  35  Wei, Michael
	1545!    0  Whitely, Michael
	1328     0  Wicks, Mark
	1211     0  Williams, Bruce
	 478?    0  Williams, David
	   5g    0  Wills, Lauren
	 Unr     5  Wolf, Sarah
	1543!    0  Wood, Jeffrey
	 783     0  Wray, Matthew
	 Unr     0  Xie, Peng
	 336!   15  Xing, Benjamin
	 992!!  15  Xing, Edward
	 Unr     0  Yankevych, Inna
	1439!!   0  Yoon, Sunny
	1253!!  15  Yuan, Yi
	 760!    0  Zhang, Taiyang
	 Unr     0  Zhang, Yichi
	   1g    0  Zhang, Yijun
	 Unr     0  Zhao, Cheng
	 170??   0  Zhou, Kevin
	 597?    0  Zhu, Vic
*NSWCA
	1182     0  Abustan, Timoteo
	1086!    0  Accola, Bernie
	1008!!  11  Accola, Tom
	1440     0  Adamczak, Stan
	1573     0  Adams, Craig
	1639     0  Adams, Doug G
	1338!    0  Adams, Harvey
	1629!!  11  Adams, Jonathan
	1202!    0  Adams, William
	   4g    0  Adamson, Craig
	1422!!  13  Adler, David
	1453!    7  Adler, Nathan
	 809     9  Agceli, Ulas
	2124!!   6  Agulto, Edgardo
	 785?    0  Agus, Arnold
	1478!!   7  Aich, Alexander
	1232     0  Al-Hindawi, Ahmed
	 Unr     0  Alapatt, Shibu
	1650!    0  Alberici, Ernesto
	 Unr     0  Albrecht, Guenter
	   2g    0  Alejandrino, Clark
	1796!    0  Alejandro, Mel S
	   1g    8  Alexiadis, Alessio
	1768     0  Allison, Brian C
	1611!    0  Allison, Graham
	   3g    0  Alobaidi, Shamil
	1790!    0  Ambalong, Robert
	1268!!   0  Andersen, Leif V
	   3g    0  Anderson, Peter
	1462     0  Anjum, M Munir
	1361     6  Ansari, Andre
	1752!!   0  Apcar, Fred
	1719?    0  Apruzzese, Frank A
	1264!    0  Argenti, Mario
	1390!   15  Arkins, Damien
	1557!    0  Arocha, Leandro
	1467!!   7  Art, Carl
	 866?    0  Arthur, Joshua
	1697!!   5  Ascic, Steve
	 896!    0  Ashok, Suraj
	 895!    0  Ashworth, Neil
	1420     6  Astorga, Peter
	1686!    0  Atila, Cem
	   1g    0  Awad, Mathew
	   2g    0  Aylwin, Helen
	2198!!   7  Ayvazyan, Armen
	1435!    7  Baba, John
	1055     0  Bailey, Gregory
	1788!    6  Bajrami, Samir
	1890     0  Bajrami, Selvir
	1459!!   0  Baker, John A
	1363!!  13  Baldwin, A(Tony) C
	 321?    0  Balgi, Kabir
	 591?    0  Banh, Joe
	1651     0  Banicevic, Roy
	1704!!   0  Barakat, Martin
	1758!!   6  Barisic, Frank
	1239?    0  Barker, Mitchell
	1726     7  Barnes, Stephen
	1577!    0  Barreca, Peter
	1581     0  Barrera, Uriel
	1398!!   0  Bassett, Duncan
	1647!!  14  Baterowicz, Mark
	1537?    0  Bautista, Billy Joel
	1894!!  19  Bautista, Elpidio
	   3g    0  Bautista, Mario
	1200     0  Bavin, David
	   1g    8  Bazzi, Nathaniel
	1351!    0  Beeh, Tom
	1493!!  24  Behne-Smith, David
	 Unr    10  Behne-Smith, Elizabeth
	 928!!  16  Behne-Smith, Jonathan
	1028!   17  Behne-Smith, Sarah
	1317?    0  Bell, Gerry
	1187     7  Bellette, Aaron
	1389!    5  Belz, Anthony
	1860!    7  Bemrose, Trevor
	1096!    0  Bennett, George
	1946!    0  Benson, Lachlan
	1650!!   5  Beretov, Kosta
	2202!    9  Berezina - Feldman, Irina [IM]
	1261     0  Berger, Tomas
	1617!    0  Bergseng, Erik
	 Unr     0  Berkowicz, Alex
	 882?    0  Berkowicz, Emmanuel
	1304     0  Beveridge, David
	1414?    0  Bhakta, Jaideep
	1516     0  Bidmon, Herman
	2155!!   7  Bird, Andrew
	1570!!   0  Bisson, Danny Wayne
	1570?    0  Bizoev, George
	1938     0  Black, Kevin J
	1447?    0  Blackman, Richard
	1455!!   7  Blake, Richard R
	1671     0  Blazeski, Krste
	1641!!   0  Bleicher, Horst
	1745!!   0  Blencowe, Andrew
	1710!!   0  Bleyer, Charles
	   1g    8  Bliss, Jaeger
	   1g    8  Bliss, Yasmin
	1748!    0  Boardman, Jeffery
	 Unr     0  Bobryshev, Yuri
	1520     0  Boers, Dane
	1695!    2  Bogdanoski, Petre
	2050!!  16  Bolens, Johny
	 699!    8  Bonch-Osmolovskiy, Ilya
	1480!!  19  Bonjekovic, Tom
	   6g    3  Booth, Shaun
	1433?    0  Borovnjak, Eddie
	1565     0  Borovnjak, Joze
	2129!    0  Bouchaaya, Tony
	1501!    0  Bowerman, Ronald
	1543!!  22  Boyce, Jamie
	1807     0  Bratten, Gideon
	 789?    0  Bredin, Wayne
	1442!!   0  Brennan, Peter J
	1008     0  Brenner, Perry
	1749!    0  Bristina, Husein
	1746!!   5  Brodesser, Wolfgang
	2003     0  Broekhuyse, Paul
	   2g    0  Brown, Michael
	 804!    0  Brown, Mitchell
	 847?    6  Brown, Patrick
	1385!!   0  Brown, Phil
	1248?    0  Brown, Phillip Kevin
	1254     9  Brown, Sam
	 304?    0  Budihardjo, Martin
	1404     0  Budihardjo, Timothy
	1623!    9  Burgess, Greg
	1387!    5  Burgess, Shane
	1565!    0  Buric, Darko
	 716?    9  Burke, Paul
	   1g    0  Burroughs, Adam
	1506!!   0  Butler, Allan
	1680!!   7  Buza, Muhamed
	1668     0  Bye, Robin
	1961!    7  Cabilin, Jeff
	1455??   0  Calimquim, Raul
	2135!    0  Camer, Angelito
	1073?    0  Cameron, Jole
	2326!!   9  Canfell, Gregory J [FM]
	1660!!   0  Canfell, Mike J
	1542     0  Cannings, Stephen
	2057!!   0  Capilitan, Romeo
	1662!!   0  Carballo, Rick
	1354!   11  Carden, Matthew
	1669!    6  Carey, Doug D
	1365!    0  Carratt, Stephen E
	1876!!   0  Cassettari, Peter
	2016!!   7  Castor, David
	 Unr     0  Cathcart, Beau
	1606!    0  Chan, Andrew
	1957!!  27  Chan, Jason
	1688     0  Chan, Marlon
	1890     7  Chan, Owen
	1470?    0  Chan, Raymond
	2135!!   9  Charles, Gareth
	1313     0  Charles, Jeremy
	 808!    8  Chau, Adrian
	   4g    5  Chau, Anthony
	 546?    9  Chau, Bernard
	   2g    0  Chaudhary, Rituraj
	1008     0  Cheers, Daniel
	1197!    0  Chegwyn, Ben
	1940!    0  Chek, Adrian
	 407?    0  Chen, Edison
	   3g    6  Chen, Peng Yu
	1865!    0  Chen, Yu-Shiun
	1630!    0  Chernih, Nicholas
	1854?    0  Cheung, Justin
	1408!    0  Chiara, Vince
	1031!   13  Chiddy, Lance
	 Unr    13  Chiddy, Rory
	 318?    0  Choi, William
	1339!    0  Christensen, Joshua
	1426!!  20  Chu, Louis
	1242!    0  Churcher, Peter
	1712!!   0  Clark, Domenic
	1509!    0  Clarke, Gilbert
	1222     6  Clarke, Thelma M
	   5g    0  Clarkson, John
	   5g    0  Cogan, John
	1416!!  21  Cohn, Jason
	 959     0  Collette, James
	 822     0  Collis-George, George
	1304!    0  Congdon, Juan
	1595!    0  Connolly, David
	1238!!  11  Cook, David
	2240!    0  Cook, Roger S
	1622?    0  Cooney, Rodney
	1883     0  Cooper, Nicholas
	1374     0  Coorey, Elias
	2102!    0  Coutts, Tama
	1670     0  Cowling, Cary
	1844!!   5  Cox, Barry
	 500?    0  Coy, Rupert
	 704?    7  Coyle, Mick
	1824!    0  Creech, Ken E
	1567!    0  Creek, Peter
	1890!!  25  Cronan, James
	 987     0  Cronan, John
	1415     0  Crosby, Sandy
	   5g    0  Crow, Liam
	2328     0  Curtis, John [FM]
	1747!    0  Cvetkoski, Tode
	1527     0  D'Bais, John
	   3g    0  Dabb, Briony
	1543?    0  Dabb, Marcus
	1889     0  Daniel, Clint
	1571     0  Danson, Bruce A
	1521??   0  Davidson, Jamie
	1223     0  Davies, Duncan
	1192?    0  Davis, Greg
	1596!    0  Davyskib, Sasha
	 Unr     0  Dayal, Nikita
	1659!    0  De La Paz, Louis
	1404!!  14  Deacon, Graeme
	1430     0  Deffely, Fergus
	1598!   10  Degroen, Gunbritt
	2002!    0  Degroen, Mark S
	2016!    0  Dekic, Biljana [WIM]
	 663     5  Delaney, Lorraine
	1321     0  Demovich, Vlaho
	 126?    0  Denning-Peattie, Joshua
	1713!!  12  Descallar, Levi
	1986!    0  Dick, David W
	1627    10  Dick, Gordon
	1499!!   6  Dick, Graham
	1511!!  26  Dickson, Ian C
	   1g    8  Diemer, Tim
	1389!   11  Dimock, Chris
	1127!    0  Dimock, Peter
	1681!    0  Djukovic, Dragan
	1637!    0  Do, Minh
	1729!    7  Doan, Peter
	1159?    0  Dobrinski, Gena
	1289!    0  Doering, Brett
	1256     0  Dolphin, George
	2021!    0  Doorbinnia, Jamal
	 Unr     6  Dorahy, George
	   4g    5  Downie, Alex
	   6g    0  Dowton, Norman
	 Unr     0  Drewett, Ryan
	2317     0  Drummond, Matthew
	 674!    8  Dubosarsky, Dover
	   4g    0  Dulawan, Philippe
	1975     0  Dulic, Senad
	1309?    0  Dunn, Matthew
	1797!!   7  Dunn, Michael Gl
	2146     0  Dwyer, Danny [FM]
	1527!!   0  Dzukic, Iliya
	1041!    0  Eales, Jonathon
	1952!    0  Easterbrook-Smith, Simon
	1745     0  Edwards, Chris J
	1024!    9  Elgindy, Tarek
	1758     0  Erdeljan, Miodrag
	1009     0  Eremenko, Aleksey
	1169     0  Ergun, Senol
	2049!    0  Eriksson, Ingela
	1907!!   0  Erkan, Mustafa
	1672!!  42  Escribano, Jose
	1676!    0  Esguerra, Danilo
	1353?    0  Esho, Francis
	1457     0  Estivill-Castro, Vladimir
	1388!!   0  Evans, Carrie
	1608!!   7  Evans, David A
	1349??   0  Evans, David W
	   4g    0  Evans, Julian
	 790!    9  Everson, Tim
	1493!    0  Eves, Anthony
	1284!!  12  Exler, Rudolf
	   2g    0  Eyles, Michael
	   1g    0  Facelo, Edgar
	2060!    0  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1397!!   9  Farrell, Keith R
	 Unr     0  Farrell, Scott
	   5g    0  Faruqi, Osman
	 Unr     0  Faruqui, Nida
	1390!!   9  Fearon, John
	2297!    9  Feldman, Vladimir [IM]
	1286!!   0  Fell, Lloyd R
	1830!!   7  Fell, Lloyd S
	1630     0  Ferguson, Adam
	 653     0  Fertman, Max
	1716!    0  Field, Andrew
	1486     0  Finney, John
	 Unr     0  Fitzgerald, Geoffrey
	2175!    0  Flatow, A (Fred) [FM]
	   5g    0  Flint, Kentaro
	1020     0  Fogarty, Gary
	1732    11  Foong, Tzeweng
	1536!    7  Forbath, Alex
	1099     0  Frampton, Norbert
	1222     0  Franc, Paul
	 472?    0  Franca, Edis
	 922!    0  Frandsen, Ib
	 929?    9  Franic, Matthew
	   2g    0  Frenopoulo, Julian
	1062!   14  Frerer, Samantha
	1482!!   7  Frias, Joe
	2139!    0  Fuller, Maxwell L [FM]
	   3g    0  Furey, Dylan
	   2g    0  Galappaththi, Upul
	1386     0  Galtsmith-Clarke, Rae
	2005!    0  Galvez, Benny
	1603!    0  Galwey, Richard C
	1081?    0  Ganendran, Jana
	1413!    9  Gannon, Stan
	   1g    0  Gao, Andrew
	   3g    0  Garz, Stephen
	1613!    8  Gelagin, George
	1375!    0  Gellert, Karol
	 Unr     0  George, Blayne
	1142!    0  Gerecs, Karoly
	2058!!   0  Ghenzer, Charles
	1327    12  Gibson, David
	 321?    0  Gilchrist, Marc
	1508!!   0  Gilling, Jeremy
	   1g    0  Girgis, Shenouda
	1923     0  Glamatovic, Ivica
	1818!    4  Gletsos, W(Bill)J
	1654!!   0  Glissan, Paul
	1499!    0  Golovozinsky, Leon
	   2g    0  Gomes, Sean
	   4g    5  Gomez, Martin
	1422!    1  Gonda, Joseph
	1388!!   0  Gonzales, Rolando
	1738     0  Goreta, Marko
	1770?    0  Goreta, Matt
	2192!!   0  Goris, Robert
	1055!    0  Gram, Otto
	   4g    0  Gray, Chris
	 398?   14  Gray, Daniel
	1396!    0  Gray, David Peter H
	1385!!   7  Gray, Ventry
	1591!!   0  Grbin, Tereza
	   5g    0  Green, Faron
	1484!!  39  Greenwood, Norman
	1156??   0  Griarte, Roy
	   6g    3  Griffiths, Eliza
	   4g    0  Griggs, Keith
	1737!    9  Groenhout, Ron
	1805!    0  Gross, Mike C
	1253?    0  Grundel, Simon
	1648!   14  Guenette, Pierre C
	 914     0  Guest, Ben
	1748!    0  Guilevitch, Boris
	1503     0  Guillen, Francis
	1334?    0  Gulaboski, Mile
	   6g    0  Gulabovski, Chris
	1136!    0  Gulabovski, John
	1783!    0  Gunawan, Hadi
	1103?    0  Guo, Hao
	1256!    0  Guse, George
	1544!    0  Guzel, Adam
	   1g    0  Ha, Saleem
	1754     0  Hale, Dennis
	   1g    0  Halim, Ricky
	   2g    7  Halley, Kurt
	2107!    0  Halpin, Patrick
	   2g    0  Ham, Jonathon
	1699!    0  Hamilton, Ross A
	   3g    0  Han, Jeremy
	   3g    0  Han, Joshua
	 588!    8  Han, Lawrence
	 517     0  Han, Ximia
	1492!    0  Hanna, Peter
	1639!    7  Hannagan, Peter K
	1111??   0  Hansen, Russell
	1727!    7  Har, James
	1572     0  Haramina, Slavko
	   5g    0  Hardaker, Luke
	2004?    0  Hariman, Andre
	1842!!   8  Harp, Joel
	1564!!  33  Harris, Benjamin
	 Unr     0  Harris, Lachlan
	1632!!  27  Harris, Rebecca
	 Unr     0  Harrison, John
	1491?    0  Harty, David B
	1768!!   0  Harvey, David
	1392!    0  Hasson, Mark
	 276??   0  Hawke, Caspar
	1521!    0  Heimburger, Norbert
	1658!    0  Hellmann, Oscar
	1373     0  Hellyer, Jason
	1322!    0  Hellyer, Michael
	1144     0  Henderson, Bruce
	1388!!  20  Hendry, Ian L
	2183??   0  Hendry, John
	1169     0  Herrera, Italo
	1468!!   0  Herreros, Bill
	1197?    0  Hertzberg, David
	1066??   0  Hey, Richard
	   2g    0  Heywood, Laurence
	1574!    0  Hickey, James
	2188!    0  Hirschhorn, Jeremy K
	1685     0  Hlabano, Segopotso
	 395     0  Hoang, Cimaine
	2066     0  Hoffmann, Achim Gunter
	1335     0  Hogan, Terry
	2077     0  Holland, J
	1102     0  Holland, Rhys
	1071?    0  Hooke, William
	1252!    0  Hooper, Terence
	1515!    0  Hor, Stanton
	1519!    0  Hornibrook, John
	 641!   10  Horringa, Jacque
	 966!!   6  Hoseman, Bill
	1526!    0  Hoving, Eliot
	 853     0  Hoving, Marijke
	1537!!   0  Howard, Gary
	1253     0  Howari, Haroon
	   6g    0  Hrahislav, Nestorovic
	1953!!  28  Hu, Jason
	1524!    0  Huang, Jim
	1783!!  20  Huang, Justin
	1769!    0  Huddleston, Heather
	1466!    0  Hughes, Keith
	1918     0  Hui, Jonathan
	 Unr     0  Humphries, Nick
	1987!    0  Hursky, Karel P
	   4g    0  Hussell, Ben
	1936!    0  Hutchings, Frank P
	1506!!   5  Hutchinson, Jason
	1792!!   7  Huynh, Arthur
	1603!!   0  Hvistendahl, Robert
	1139?    0  Hystek, Cameron
	2043!    0  Ilic, Ilija
	1663     5  Iljazi, Elmaz
	1826!!  50  Illingworth, Max
	1639!    0  Irmler, Feodore
	1719!    0  Isaac, Ashur
	1399!!  14  Ivanovic, Radislav
	1601?    0  Jacobs, Rocky
	2207     4  Jaderi, Ahmad
	   6g    3  Jain, Lipi
	1985     0  Jandric, Drago
	1692!!   0  Javor, Stephen
	1449!!   0  Jeffreys, Roger W
	1259     5  Jenkins, Michael
	   4g    0  Jenkins, Terry
	1904!!   0  Jens, Henk W
	2027?    0  Jenssen, Ian
	 512     0  Jha, Niranjan
	1578     0  Jochelson, Alex
	1570!    0  Johnson, Andrew
	   7g    0  Johnson, Jeffry
	   3g    0  Johnston, Graham
	2119!!   9  Jones, Brian A [FM]
	1083     0  Jones, Gidon
	2043!!   9  Jones, Lee R [FM]
	1657     0  Joseph, Tangaroa
	1720!!   0  Jovanovic, Stevan
	1406     0  Juchau, Robert R
	   1g    0  Jun, Anne
	1820!    7  Jurd, Sebastian
	1929!    0  Jurisic, Spomenko
	2211!    0  Kabir, Ruhul
	1592!    0  Kadhum, Monkeith
	1022     0  Kadlubek, John
	1704     0  Kallaur, Michael
	1068?    3  Kang, Leo
	1856!!   5  Kanostrevac, Zeljko
	1525!    0  Karabatsos, John
	1550!    0  Karasszon, Attila
	1373!    5  Karayi, Valsalan
	1563!!  15  Katnic, Eddy
	1878     0  Kavetski, Dmitri
	 Unr     0  Kavetski, Gloria
	1572     0  Keast, Robert
	1302!    0  Keaveney, Joseph
	1376     0  Keller, Imre
	 Unr     0  Kelly, Stephen
	1035!    0  Kemsley, Kevin
	 681     0  Kentwell, Bren
	1669?    0  Kerestes, Josip
	1086!    0  Kerr, David
	1734     0  Kershaw, Max
	 551?    0  Keung, Chloe
	1588!!  43  Keuning, Anthony V
	1212!!   6  Keuning, Patrick J
	1481!    5  Kevi, Laslo
	 240?    9  Kim, Davin
	1662     0  Kirchnei, Pedro
	1458!    0  Kirillov, Karl
	1677?    0  Kirshnei, Pedro
	1374!    0  Kitchen, Ray
	1727     0  Kite, Ron W
	 869     0  Klemens, Sidonia
	1927     0  Klimenko, Veronica [WFM]
	1425?    0  Klinkby, Alf
	1752!    0  Kodzoman, Ivan
	1161!   12  Koettig, Paul F
	   1g    8  Koh, Cedric
	1176?    7  Koh, Jason
	1623!    0  Kolodziejski, Vic
	1432!!   9  Kolotas, Harry
	1000??   0  Koltai, John
	 761     9  Kong, Adrian
	1006     0  Konstantinov, Dmitris
	1445!    7  Korbe, Heinrich
	1726!!  21  Kordahi, Nicholas
	2216     0  Koshnitsky, Ngan [WIM]
	1076    15  Koutnik, Matthew
	   1g    0  Kovacevic, Igor
	1634!    0  Kovacs, Les
	1290     0  Kovacs, Robert
	1942!    0  Kragovic, Dragoslav
	1692     5  Krajina, Sead
	1150     0  Kramer, Nathan
	 936!    0  Krauss, Joseph
	1926!!   0  Krejci, Stephen
	1495!!  12  Kresinger, Frank
	1885     0  Kreznovic, Mirko
	1489     0  Krishnakumar, Harsha
	1576!!   0  Kronental, Bruno
	 Unr     0  Kuchara, Nitin
	 473?    0  Kuestler, Kathy
	1479     0  Kuklik, Alex
	   3g    0  Kulpa, Janina
	1480!    0  Kulpa, Kazimierz
	 Unr     0  Kumar, Amit
	1338!    0  Kumar, Anish
	1105?    0  Kumar, Dhirenda
	 165?    0  Kumar, Karishma
	1323!    0  Kumar, Rakesh
	 714     0  Kumar, Sanjesh
	1452?    0  Kumar, Vikash Rosman
	 174??   0  Kung, Karel
	1699!    0  Kuru, Argo
	 242?    8  Kwok, Manfred
	1573     0  Lai, Roy
	1446!!  16  Lam, David
	   4g    0  Lan, Jonathon
	1757!!   0  Lane, Clive D
	1373!!   0  Lane, Endel
	2489!!   9  Lane, Gary W [IM]
	1799!    0  Lane, Nancy L [WIM]
	1037!    0  Langstone, Patrick
	   1g    0  Lanoujan, Joseph
	 847     0  Lau, Derek
	1772!    0  Lau, Eddie
	 911!    9  Lau, Joshua
	1196!!   0  Lau, Tony
	1368!!   3  Laugery, Bernard A
	2001     0  Laurance, Paul
	1661     0  Laurente, Allan
	 298?    0  Laverty, Jarrad
	   2g    0  Law, Joseph
	1709     0  Lawrenz, Jurgen
	1845!    0  Lazaridis, Julius
	 682     0  Lazarus, Luke
	 257?    0  Lazarus, Peter
	   1g    0  Le, Minh Hoang
	 Unr     0  Leahy, Paul
	 Unr     0  Leahy, Sean
	 902     0  Lee, Aaron
	1934!    0  Lee, Ben
	1790!    7  Lee, John L
	1928!    0  Lee, Kerry A
	   1g    8  Lee, Raymond
	 667?    9  Lee, Ronald
	 384     8  Lee, Sean
	1658     0  Lee, Tim
	1401!    0  Leibert, James
	1304!    0  Lenham, George
	1236?    0  Leong, William
	1748!    0  Lepojevic, Zarko
	1123?    9  Leung, Nicholas
	 815?    0  Leung-Harrison, Matthew
	1685!!  11  Levin, Joshua
	1349!   11  Leykam, Daniel
	1317!    0  Liang, Robert
	1002     9  Liang, Xin
	1049     0  Liles, Roger
	   4g    0  Lim, Andrew
	 Unr     0  Lim, Michael
	1701     5  Lin, Hong
	 510?    0  Lin, Kevin
	1617     0  Lin, Robert
	   2g    0  Lindsay, Karl
	1971!    5  Lip, Catherine [WFM]
	2058!!   0  Lip, Michael
	1390!!   7  Lithgow, George
	1947?   11  Liu, Steven Hern
	1775!    0  Liuga, Victor
	1512!    0  Lo, Anthony
	1414!    0  Lo, Michael
	1640!!   7  Locke, Leonard
	1510     0  Lofts, Stephen
	1493!!  35  Losh, Gary
	1618!    7  Low, Frank
	1512     0  Low, Matthew
	1373!    0  Lozano, Tomas
	1118     6  Lu, Johnson
	 976?    9  Lu, Michel
	1991!    0  Lubarsky, Kostia
	 Unr     0  Luboff, David
	2119!    0  Luchtmeijer, Ton
	1561!!   0  Lukic, Mick
	1401!!   0  Macgillivray, Ken
	1794!    0  Macmillan, Malcolm
	1629!!  16  Maddix, John T
	1014!    0  Maddy, Barry
	1249     0  Majek, Alfred
	2006!    0  Malik, Hani
	1638!!  16  Mandla, Blair
	1466!!  14  Mann, Barry R
	1190!    0  Mann, Nicholas G
	1740!    0  Markovic, Milosav
	1084     8  Markson, Ellis
	1706!    6  Marsden, John A
	1468!    7  Marshall, Aaron
	1274     0  Marton, Alan
	   1g    0  Masalehdani, Michael
	 Unr     1  Matila, Chris
	 941!    5  Matson, John
	1273?    0  Matthews, Greg
	1158!    0  Matthews, Sam
	1817     6  Mavroidis, Jim
	1769!!   5  Mazzieri, John
	 744     0  McArthur, Logan
	 759?    0  McClelland, Scott
	   2g    7  McCormack, Daniel
	1656!    0  McCoy, Tom
	 624?    0  McCrea-Steele, Declan
	   3g    0  McDonald, David
	1105     0  McDougall, Edward
	1248     0  McGowan, Daniel
	 261?    7  McGowan, Shaun
	1647!    0  McGregor, Allan
	1502!!  11  McGuirk, Michael
	   4g    0  McIlveen, Trevor
	   3g    0  McIntyre, Mark
	   6g    0  McLeod, Steve
	1705?    0  McLoon, John J
	1402    10  McParland, John
	1377?    0  McPhee, Rod G
	1365!    0  Mearns, David
	 Unr     5  Mehen, Alex
	1696!    0  Mejzini, Jack
	1777!!   5  Meldrum, George W
	1897!!  38  Mendes da Costa, Alex
	   3g    0  Mendigorin, Dennis
	1480     0  Mere, Uno
	1471     0  Mi, Xin
	1579!!   5  Mijakovski, Rade
	1540!    0  Mikolajczyk, Les
	1248     8  Mildenhall, Todd
	1610!!   8  Miller, Gordon
	1847     0  Minkov, Stoimir
	1582!!   0  Miranda, Adrian
	1455!!   0  Mitrovic, Ivan
	1394!    0  Mlinaric, Mato
	1814!!   7  Mojanovski, Dimitar
	1464!    0  Molavin, Roque
	1634?    0  Momeni, Mehran
	 949!    0  Momot, Alex
	1293?    0  Money, Greg
	1532!    0  Montgomery, Craig P
	1508     0  Moore, Douglas
	1785     0  Morales, Dumas
	1418!    0  Morales, Raul
	1190     0  Morgan, Ken
	1903!!  20  Morris, Michael
	 612?    0  Moutia, Krispin
	1361!!  11  Moxom, Bob
	2017!    7  Moylan, Laura A [WIM]
	1988!    0  Muljadi, Haris
	   3g    0  Muller, Aidan
	   2g    0  Muller, Claus
	1791!    0  Muller, Hans P
	1909!!   0  Muller, Henning
	1346!    0  Muller, John
	1560!!   6  Munk, Leon
	1996!!   7  Murray, Bruce D
	1700!!  14  Murrell, Malcolm R
	1356?    0  Murthy, Ashok
	1472!!  10  Nabulsi, Derek
	1362!    0  Nabung, Alexander
	 991     0  Nabung, Christian
	   4g    0  Nafari, Pari
	 Unr     0  Nalbandian, Alexander
	1818!!   0  Narenthran, Tharmaratnam
	2036!    0  Navarro, Sim
	1410!    0  Nemeth, Bela L
	1267!!  11  Ng, Deborah
	1245!!  15  Nguyen, Andrew
	 922!    9  Nguyen, Dominic
	1074?    0  Nguyen, Hung
	1586!!   9  Nguyen, Joseph
	 732!    8  Nguyen, Peter (Jnr)
	 730     0  Nguyen, Vincent
	1570!!  14  Nichas, John
	1765!!   0  Nicholas, Lloyd F
	1656!!   8  Nicholson, Scott
	1555!!   6  Nikolaou, Chris
	1843!    0  Norman, Brendon
	1187     0  Normoyle, Chris
	1070!    0  Northover, Matthew
	1289!    0  Northover, Shane
	1927!    0  Nowak, Miroslaw
	1652     0  Nunevski, Bill
	2081!!   7  Nutter, John
	 Unr     0  O'Brien, Rowan
	1451?    0  O'Brien, Theresa
	1982!!   7  O'Chee, Kevin
	1821!!   7  O'Riordan, Bernard
	   4g    5  O'Rourke, Kevin
	1535!    0  Obrenovic, Vladislav
	1699     0  Oehm, George
	2046     0  Oendy, Oscar
	1527!    7  Olesen, Esper
	1322?    0  Oleskin, Mark
	1310?    0  Oliphant, Bill
	1372!    7  Ollivain, Thierry
	1976     0  Ooi, Kyo
	   5g    0  Orcullo, Julienne
	1823     0  Owies, William
	   4g    0  Paikar, Mohammed
	   4g    5  Palackovic, Slobodan
	   4g    5  Pan, Yuxi
	1496     0  Pancirov, John
	1337!    7  Pandich, Donald
	 Unr     0  Pandya, Achaman
	 985?    0  Panting, David
	1131?    9  Papp, Alexander
	1259!    0  Parissis, Mario
	1156!    0  Parker, Simon
	1434!!  33  Parker, Trent
	1117     0  Parmeter, Matt
	1002!    7  Parr, Bruce
	1557!!  27  Parravicini, Matthew
	1409     0  Parry, Owen
	2266?    0  Parsonage, Ian P
	1395!!  20  Parsons, Colin J
	1530!    0  Pascoe, John L
	1333     0  Paterson, Keith
	 857?    0  Patterson, Phil
	   2g    0  Pattison, Keith
	1617     0  Paul, Vijaynath
	1740     7  Paxman, Jonathan
	   2g    0  Payman, Pedram
	 Unr     0  Payola, James
	 733!    9  Pearson, Alexandra
	1455     0  Peer, Rafi
	1613!!   0  Pepping, John M
	 680?    9  Perera, Pasan
	1827!    0  Perkovic, Matthew
	1883!!   0  Peters, Duncan
	1704!    0  Petkovic, Zoran
	 760?    0  Petrushnko, Wilson
	1741!!   9  Pevzner, Moissei
	   3g    0  Phillips, Alan
	1462!   27  Phillips, Andrew
	   2g    0  Phipps, Matthew
	1634!!  14  Pickering, Anthony
	1483!!   0  Pike, Robert D
	1850!    0  Pilja, Djuro
	1692?    0  Pinfold, R
	   2g    0  Pinfold, Ray
	2087?    0  Pinget, Fernando G
	1333!    0  Piroumian, Onik
	2011     0  Pitt, Ian G
	1540     0  Plant, John Stuart
	1579!!   5  Plant, Rod
	1840!    0  Plaza, Francisco
	1637!    0  Pobert, Ariyadi
	1263     0  Podella, Keith
	1099!    7  Porter, Leslie
	1711     0  Porter, Scott
	1335!    0  Powers, Tom
	1397!    0  Pozo, Rod
	1275?    0  Prebeg, Mato
	1609!!   7  Press, Brian J
	1379     0  Pridmore, Brant
	   3g    0  Priest, Stephen
	1281?    0  Priest, Tim
	1234!    0  Pritchard, Rosalinda
	 807?    0  Prosser, Tristan
	2027?    0  Pryde, J R Ken
	1495!    0  Pyke, Sean
	1264!    9  Quadros, Andrew
	1318!!   0  Quesada, Eddie
	2064!    0  Quick, Simon
	1636!!  14  Rachmadi, Herman
	1907!!   7  Radev, Nikola
	1371!!   6  Radevski, Vane
	1330?    0  Radisav, Ivanovic
	1552!!   9  Radovan, John L
	1668!    0  Raham, Akeel
	   4g    0  Rahman, Paul
	1499!    0  Rahmani, Aziz
	1558!    0  Rajendran, Karthick
	 632?    5  Rajendran, Prem
	1546!    6  Ramachandram, Raj
	1558?    0  Ramirez, Florante
	   4g    0  Ramos, Adam
	1640     0  Ramos, John
	1698!!   0  Rara, Henry
	1776?    0  Rares, Stephen D
	1674     0  Rasic, Peter
	 828?    9  Reading, Sean
	1747!!  13  Redgrave, John
	1184!!   8  Reese, Peter
	   2g    0  Reesink, Nathaneel
	1197?    0  Reher, R
	1140!    0  Reich, Bernard
	1622!!  32  Reid, Vaness
	1935     0  Reif, Josef F
	2303!!   9  Reilly, Tim [FM]
	2027     0  Reitmans, Quentin
	2174!!  25  Rej, Tomek
	 981!   18  Ren, Jonathan
	1289     9  Renduchintala, Venkat
	1929!    0  Retallick, Steven
	1721!!   6  Rewais, Sarwat
	1999     0  Reyes, Louie A
	1616!!  29  Reynolds, Paul J
	 865     0  Rice, Michael
	1633!    0  Richards, Allan
	 966?    0  Riordan, Simon
	1977!    0  Rippis, Theos
	1285!!   0  Rizzardini, Armando
	1381!    0  Roach, Owen
	1705     0  Roberts, David
	1612!!   0  Roberts, Jamie
	 931!    8  Roberts, Stephen
	1496!!   0  Robinson, Allen
	1382!    7  Robinson, Andrew
	1630!    0  Rogers, Cathy L
	2641!    0  Rogers, Ian [GM]
	1483     0  Rogosic, Milan
	1482     0  Romano, Ross
	1663!!   0  Rosario, Amiel
	2065!!   7  Rose, Adrian P
	1470!!  22  Ross, Bill
	1154     0  Rossleigh, Matthew
	1788!!   3  Rowlison, Colin N
	1680!    8  Rozentsvaig, Arkadi
	1594!!   0  Rust, Chris
	1758!    0  Saboori, Farshid
	1983!!   9  Safarian, Alek
	1502!    0  Saiti, Adam
	1440!    0  Salecich, Vilko
	2194!    0  Salter, Michael
	2121!    0  Samar, Raul
	1490?    0  Sanchez, Domingo
	1703!!   3  Sandalciyan, Aram
	   1g    0  Sands, Roland
	1617     0  Santrac, Branko
	1968!    0  Sarai, Slavica [WFM]
	1683!!   7  Savelieff, Geoffrey
	1925!    0  Savic, Milijan
	 Unr     0  Sawyer, Reuben
	 Unr     0  Scaife, Jeff
	 Unr     0  Scarano, Jivan
	   5g    0  Schilling, Andreas
	1521!    0  Schilter, David
	1291!!  17  Schuetz, Fred
	 879     0  Schultz, Brendan
	1613!    5  Schwandl, Hans
	1626!    4  Schwarcz, Andy
	 604??   1  Sciberras, Reno
	   2g    0  Scorvell, Brett
	2203!   14  Scott, Ronald
	1160?    0  Secheny, Stephen
	1482!    5  Serelak, Brendan
	1527!!  14  Sewell, Rob
	 Unr     2  Shah, Vihang
	1278     0  Sham, David
	 189?    0  Shan, Caroline
	1377!!   5  Sharkawy, Sam
	1660?    0  Sharma, Amit
	1465?    0  Shaw, Danny
	1311!    0  Shaw, Ken
	1260!!   7  Shearwood, Barry
	1526     0  Shen, Jonathon
	 734     0  Shi, Eric
	1668     0  Shields, Sylvia
	1724     0  Shosho, David
	 930     0  Shurapey, Dmiitriy
	1198     0  Sike, Edward
	1458!!   7  Sike, Paul
	1634!    0  Silson, Ashley
	2082!    0  Silver, Dmitri
	1542!!   7  Simmonds, Rex
	1666!   12  Simmons, Robert W
	1309!    0  Simonovski, Zivko
	1750!    0  Simpkin, Mark
	1772!    0  Singaram, Subrumanian
	1789     0  Singh, Jaspal
	   1g    0  Singh, Preet
	1845!    0  Sirkka, Pertti T
	1671!    0  Sitompul, Sotarduga
	1438!!   0  Skulimowski, Don
	1333?    0  Sliwinski, Zdzislaw
	1691     0  Sloper, Christian
	2296!    0  Smirnov, Vladimir
	1537!!  20  Smit, George
	   1g    2  So, Jennifer
	1305?    0  Soldo, Matthew
	1246!!   7  Soltysik, Adelaide
	 816?    6  Soltysik, Sebastian
	1809!!  20  Song, Angela
	2034!!  24  Song, Raymond
	1163!    6  Soth, Socheat
	1653!!   6  Soto, Leopoldo
	1937!    0  Soto, Luis
	1025!    0  Soul, David
	1664!    0  Sparks, Chris J
	1302!    0  Spirov, Tony
	 972?    0  Stallard, Joseph
	1265     0  Stankovic, Goran
	1960!!   7  Stead, Kerry
	1295!    0  Steinitz, Steven
	2390     0  Stephens, Malcolm [FM]
	1515!!   0  Stern, David
	 715?    9  Stevens, Matthew
	 Unr     0  Stevenson, John
	1962?    7  Stojic, Danny
	1669     0  Stojkovski, Ljube
	1642     0  Stojkovski, Vlade
	1389?    0  Stokes, Robin H
	 Unr     0  Stone, Mitchell
	 990     4  Storey, Emma
	1536!    0  Stosic, Slobodan (Bob)
	 Unr     0  Sumner, John
	1589     0  Sun, Michael
	1218!!   5  Suryak, Antoni
	 713?    0  Sutherland, Jordan
	1993!!  18  Suttor, Vincent
	   2g    0  Svalina, Max
	1284!    0  Svendsen, Ern
	1293!!  14  Sweeney, Matthew
	1514     0  Syed, Kavie
	1470!    7  Szeto, Jonathan
	1944     0  Sztern, Abraham
	1219!    7  Talisayan, Samuel
	1041!    0  Talpade, Udit
	2204!!  14  Tan, Justin
	1532!!  14  Tan, Philip
	1916     0  Tandingan, Reynaldo
	   1g    0  Tang, Patrick
	1370     5  Tang, Shuyin
	1729!!  16  Tankel, Alan
	   1g    0  Tannous, Chris
	1425!!   7  Taric, Omar
	1173?    0  Tarrant, Dominic
	1911?    0  Tarrant, Harold A
	1733!!   9  Tay, Daniel
	 388?    0  Taylor, Patrick
	1779!    0  Tenorio, Leonardo
	 781     5  Teoh, Bob
	1248?    0  Teoh, Jack
	1130     0  Teoh, John
	1708!    0  Teylouni, Keenan
	 564?    0  Thampapillai, Rachel
	   4g    5  Thirumeni, Shashankh
	 Unr     0  Thorpe, Ron
	2091!    0  Tian, Kuan-Kuan
	2198!    0  Tindall, Brett [FM]
	1899!    0  Tindall, David
	1632!!   0  Tiqui, Norie
	1646     0  Tizhahmmandoa, Shahin
	1329     0  Tkac, Miloslav
	1493!    0  To, Anthony
	 Unr     0  Tobin, Jonathan
	1636!    0  Tobin, Luke
	   3g    0  Todorovic, Kosta
	1716?    0  Tojic, Stephen (Spasoje)
	1349?    5  Tokarz, Michal
	1819!!   0  Tomac, Jack
	1714!!   7  Tomas, Tom
	1569     0  Tombak, Mikhail
	1525!    5  Tomevski, Ivan
	1627     0  Tomic, Marinko
	1289!    1  Too, Henry
	1439!!   9  Tracey, Michael J
	1300?    0  Train, Tim
	 Unr     0  Tran, David
	1675!!   0  Trkulja, Slavko
	1547!!  16  Troshenkova, Irina
	1485!    7  Trzin, Gojko
	1065!    0  Tsang, Edmond
	1704!!  18  Tse, Jeffrey
	 Unr     0  Tso, Colin
	 632?    0  Tsui, Andrew
	1043     0  Tsui, Byron
	 886!   24  Tsui, Edison
	1505!!  14  Tubic, Luka
	1754!!  10  Tulevski, Vasil G
	1338?    0  Turner, Ken
	   2g    0  Tweedie, Dale
	2070??   0  Twigg, Stephen
	1477     0  Tyler, Jason
	 Unr     0  Ullah, Sami
	1517!!   0  Urdanegui, Abel
	1694!!   4  Urdanegui, Bruce
	1853     0  Vagle, Ray
	1406!    0  Valenzuela, Manuel
	1109?    0  Van Beugan, Leo
	1439     0  Van Der Kolff, Michael
	   7g    0  van der Made, Wolf
	1812!!  11  Van Der Wal, Fritz W
	1246!   11  Van Eldyck, Don
	1938!    8  Van Renen, Mike
	2018     0  Vandan, Erdenekhuyag
	1315!!  11  Varda, George
	1732     0  Varela, Peter
	 590     9  Vather, Akhil
	1056     9  Vather, Tejas
	1327!   11  Vatoff, Nicolai
	1621!!  11  Vegh, Steve
	1334!    0  Velyvis, Vladis
	   2g    0  Veness, Joel
	1352     0  Vidler, Peter J
	1624!!   7  Villanueva, Anthony
	 708?    0  Vine, Michael
	2049!    0  Viner, Phillip J
	1565!    0  Viniarski, Alex
	1955!    0  Vinnik, David
	 651?    0  Vlaar, Nick
	1147     0  Vogelman, Arno
	 329?    0  Voulgarakis, Evan
	 169?    0  Voulgarakis, Yianni
	1676     0  Vowles, Justin
	   2g    0  Vujic, Rade
	2508     0  Wallace, John-Paul [IM]
	1983     0  Walsh, Michael C
	1364!    0  Walshe, Ian M
	 431?    0  Wan, Kinto
	 439?    0  Wang, Jason
	1122    10  Wang, Oscar
	1513!    7  Ward, Dennis
	1358     0  Warner, Rick
	1804!!   6  Watharow, Sean P
	1793!    0  Watson, James
	1171!    0  Watts, Peter
	 210?    0  Waugh, Hugh
	1733!    4  Webb, Selwyn
	1548!!  20  Webster, David
	2174     0  Weeks, Manuel W [FM]
	1088!    0  Wells, Leslie
	 Unr     0  Wells, Richard
	1440!!   7  Weltner, Michael
	1470!    0  Went, Lindsay
	 270??   0  Wenzel, Theodore
	 Unr     0  Weslake, Jonathan
	2046!    0  Wettstein, Marcus
	1805     0  Wheeler, Tim
	1611?    0  White, Aaron
	1294!    0  White, Roy Denbeigh
	1380!!  27  Whiteside, Benjamin
	1325!    0  Whittam, David
	 393?   10  Wilcox, Dylan
	 822     0  Wilcox, Jesse
	1290!!   0  Wilkie, Mary E
	   3g    0  Wilkinson, Allan
	1073     0  Wilks, Eric
	1676     0  Williams, Jason M
	1211?    0  Williams, John P
	   4g    0  Willis, Christian
	1412!!  17  Wills, Colin
	 883!    0  Wills, Kevin
	1276!    5  Wilms, Darcy
	1505     0  Wilson, Chris
	1173!    7  Wilson, Greg
	1865!    0  Winter, George
	 687?    0  Wirfler, Benjamin
	 649?    0  Wirfler, Brigitte
	1496     0  Wolanin, Leon
	1437!    0  Wolf, Ludwig
	 Unr     0  Wong, Paul
	1526!    0  Wong, Ted
	1493!   13  Wong, Yan
	   1g    8  Wong (1996), Andy
	1437?    0  Woodward, Michael R
	1214!    7  Wright, Allan
	1622     0  Wright, Cameron
	1944!!  14  Wright, Neil S
	1654!!  27  Wu, Edwin
	2352!!  20  Xie, George
	1788!    0  Xie, Ken
	 Unr     0  Xu, Luke
	1473!!  14  Xu, William
	   1g    0  Yan, Karl
	1949!    7  Yap, Aaron
	 954     0  Yap, William
	 Unr     0  Yee, Oliver
	1143?    0  Yeong, Jonathan
	 Unr     0  Yeung, Benjamin
	 785?    0  Yeung, Jonathon
	   3g    0  Yi, Socheath
	 196?    0  Yip, Alex
	1808!!   0  Ymalay, Joe M
	 763     0  Young, Peter C
	 402?    0  Yu, Douglas
	1880!!  14  Yu, Michael
	2087!!  23  Yu, Ronald
	 886?    9  Yuen, Jonathan
	1443     0  Yuen, Sebastion
	1748!!   4  Yum, Brenton
	1013     6  Zaja, Tomislav
	 Unr     0  Zalac, Ben
	 Unr     0  Zalai, Ben
	1025!    9  Zalai, Ruth
	1118!    0  Zaman, Selim
	1883     0  Zamirowski, Richard
	1850!    0  Zebeljan, Miodrag
	1605!    0  Zekic, Mirsad
	1538     0  Zekic, Peter
	1810!!   8  Zeldovich, Vladimir
	 646    11  Zhang, Charmian
	 345?    0  Zhang, Daniel
	 123?    9  Zhang, Radman
	   4g    5  Zhang, Raymond
	2420!    0  Zhao, Zong-Yuan [IM]
	 Unr     0  Zheng, Michael
	 724     9  Zheng, Steven
	1524!    5  Zhu, Jonathan
	1765!    0  Zielinski, Konrad
	2019!!   0  Zirdum, Ivan
	   2g    0  Zovroudis, Steve
	1973!!  37  Zvedeniouk, Ilia
	 Unr     0  Zvedeniouk, Isak
	1987!!   0  Zworestine, Charles
*CAQ
	2109!    0  Abylkassov, Khalimzhan
	1468     0  Adams, Ray
	1073!!   6  Adams, Zane
	1419!!   5  Akers, Gerard
	 831?    0  Akers, Nicholas
	1595!!   6  Al Zaher, Louay
	1741!!  11  Alkin, John
	1563     0  Allen, P Ben
	1647!!  11  Anderson, Daniel C
	1011?    0  Anderson, Michael
	1531     0  Anderson, Nathan
	 767!    9  Anderson, Todd
	 541    13  Arase, Alexander
	   3g    6  Arase, Daniel
	1361!    0  Ashe, Ian R
	1400     0  Askwith, Malcolm J
	   2g    0  Auger, Matthew
	   5g    0  Ault, Michael
	1761     0  Bailey, Cameron R
	 945!!  15  Baker, Brendan
	1260?    0  Bantegui, Paolo
	1480!    0  Barber, Geoffrey
	1441     0  Barker, Andrew D
	1414     0  Barker, Andrew S
	1883!!   0  Barnard, Casey T
	1480     0  Barnard, Craig J
	1476?    0  Barnes, David C
	 845!!  11  Barrett, Daniel J (Somerset)
	1045!    0  Bartel, Matthew
	1536     0  Bedi, Adam
	 Unr     5  Beilby, Jaidyn
	 723!!  14  Beilby, Kieton
	1279!!   6  Bender, Peter G
	 616?    6  Beresford, Nicholas
	1695!    0  Betts, Terry
	 860!    6  Bielenberg, Nathanael
	   2g    0  Black, Kirsten
	1243     0  Bleney, Marcus
	 936!    0  Bleney, Rebecca
	1262!    0  Blundell, Jian
	1335!    0  Boni, John
	1343!    5  Booy, Peter
	1418!    0  Boross, Gabriel
	 734     0  Borrill, Mark
	1141     0  Bourke, Kevin
	1305     0  Bowd, Wayne
	1761!    0  Bowen, Leon
	1026?    0  Boyle, Gregory
	1320!    0  Braybrooke, Norm
	   3g    0  Brightman, Ben
	 256?    0  Brown, Stephen (Brisbane)
	 647!    6  Buciu, Alex
	1590!!  14  Buciu, Aurel-John
	1444!    0  Buciu, Avram
	1363!    0  Buciu, Vasile
	   2g    0  Buck, Gordon
	1517??   0  Bund, John
	2048     0  Butler, Geoffrey T
	   2g    0  Butner, Christopher
	1371!    0  Calverley, Andrew
	1402!    0  Calverley, Toby
	1420?    0  Campbell, Adam
	 Unr     0  Campbell, Adam
	2296!    0  Caoili, Arianne B [WFM]
	2046     0  Casey, Kevin
	1881!    0  Cashman, Michael
	1048!    0  Chadwick, Marty
	 688!    4  Chan, Charis
	   3g    0  Chapman, Luke
	   2g    0  Charalambous, Steve
	1613!!   0  Chelebichanin, Nenad
	1093!    0  Chen, Shaun
	   2g    0  Chetcuti, Anthea
	1176?    0  Chou, Danny
	1467!    0  Chuang, Howard
	1068!    0  Chynoweth, Ashley
	   3g    0  Clarke, Nevenka
	 425??   0  Coghill, Wendy E
	1470!    0  Constantin, Sam
	1521!!   3  Cooke, Steven L
	1110?    0  Cooper, James
	1894     0  Corker, Kerry P
	1903!    0  Cormick, Peter
	 282??   0  Crabtree, Jeremy
	1228?    0  Cray, Andrew
	 364     0  Critchley-Marrows, Joshua
	 Unr     0  Crook, Jason
	1082!    0  Curran, John
	 411!    6  Curtis, Kristen
	 824!!   5  Curtis, Shaun
	1157     0  D'Arcy, Michael
	1078?    6  Dakovic, Vaso
	   7g    0  Darveniza, Yasmina
	1781     0  Davidovici, Michael
	1935!    0  Davidovici, Victor
	1639!!  17  Davidson, Nathan P
	 768     0  Davies, Andrew William(BBC)
	1440     0  Davis, Norman H
	 973!!   6  Davison, Andrew
	1545!!   6  Davison, Wayne
	1256     0  Deient, Erwin
	 Unr     0  Denell, Ricky
	1198!    0  Derry, Geoff
	1199     0  Deuble, Mark
	1345     0  Disteldorf, Jessica
	   2g    0  Dixon, Stephanie
	 989     0  Djordjevic, Lou
	1346!    0  Dobson, Ernesto
	1172     0  Dodge, Adam
	 625?    0  Donaldson, Craig
	1096     0  Doo, Irene
	 737!    0  Dougherty, Colin Fred
	1469!    6  Duffin, Mike
	1581!    0  Duggan, Howard
	1743?    0  Duncan, Dylan
	   2g    0  Dunn, Peter
	   3g    6  Durden, Daniel P.
	   3g    6  Durden, Derek
	   2g    0  Durham, Matthew
	2178     0  Duxbury, Craig R A
	1267     0  Dyer, Jeff
	1347?    0  Eddelbuttel, Chris
	   2g    0  Eder, Paul
	1989!!   0  Edwards, Jacob A
	1517     0  Ee, Philip
	1728     0  Elkington, Derek
	 768?    0  Enomoto, Masaya
	 557?    6  Erikssen, Caleb
	1409!!   5  Evans, Amy L
	 895!    0  Ezzy, Adam D
	   6g    0  Farlow, Cameron
	   3g    0  Fastier-Wooller, Jarred
	1565     0  Finch, Michael J
	1532!!   6  Finke, Kelvin
	 397?    0  Fischer, Troy
	   2g    0  Fisher, Alex
	 906!!   0  Fisher, Ashley
	1162!!   9  Fisher, Jayden
	1066!!   0  Fisher, Nathan
	1631!!   0  Flitcroft-Smith, George P
	1564!    6  Flynn, Chris
	1176!!  13  Ford, Daniel
	1548!    0  Fotinos, Charles
	1482     0  Foulger, Gavin
	 781?    0  Franich, Mark
	1458!    0  Fraser, Wayne G
	 Unr     0  Fuller, Jeffrey
	1566!    0  Gardner, Warren J
	 Unr     0  Gearing, Jonathon
	1339!    6  Gearing, Michael
	1121     0  Geltch-Robb, Jordan
	1858!    0  Ghodosi, Hossein
	1751!    0  Gillies, Ian K
	 706     0  Gillingham, Stephen
	1103     0  Glennie-Infield, Edward
	   2g    0  Goh, Beng
	 Unr     0  Goh, Lall
	1295     0  Goh, Tam
	1379!    0  Goodwin, Bob
	1229!    0  Gordon, Graham
	   4g    5  Gray, Chanel
	1188!!   0  Gray, Garvin
	1218!!   6  Grenfell, Regina
	1246!!  20  Grigg, Sam
	1174!!   0  Grunte, Ted
	1347     0  Gubicak, Peter
	1562!    0  Guest, John
	 879!    6  Gunn Schrader, Liam
	 121?    5  Gunn Schrader, Yarran
	   2g    0  Haigh, Declan
	1515!    0  Hamilton, Don
	 925?    0  Hansen, Timothy
	1702!    0  Hardy, Christopher
	1213!    0  Harmat, Stefan
	1085!    0  Haron, Adric
	1270!    0  Haron, Peter
	1273?    0  Harrington, Alan
	1438!!   6  Harris, Bruce
	 889!    0  Harry, Kate
	1718!    0  Hart, Nikolai
	1314     0  Hartley-Holl, Clifford J
	   2g    0  Heath, James
	 619?    0  Hiller, James
	1159!    0  Hiller, Peter
	 721?    0  Hilliard, Dean
	1893!    0  Hindley, Simon
	   1g    0  Hoang, Peter
	1502     0  Hochstadt, Robert
	1470!    6  Hodges, Noel J
	1014     0  Hodgson, Steven
	 860     0  Hoens, Scott
	1459     0  Holloway, Roseanne
	1426!    6  Holt, Stuart
	1190     0  Hore, Gerard
	1577!    0  Horwood, Melba
	1176     0  Horwood, Paul
	 531     0  Horwood, Raymond
	   2g    0  Hoshino, Rui
	1527!    0  Howes, T
	1276!    6  Humphrey, John
	2176!!  20  Humphrey, Jonathan
	1220?    0  Humphreys, Francis
	1049!!   6  Hunter, Shayne
	   4g    5  Hyman, Jayden
	   3g    0  Illingworth, Matthew
	   4g    0  Ioannou, Curtis
	1879     0  Jabur, Majid
	 Unr     4  Jack, Alex
	 678??   5  Jack, Curtis
	1662     0  Jaksic, David
	1416!    0  Jeffries, Derrick C
	1692!!   0  Jempson, Ross
	1360!    0  Jenkins, Deborah
	1058!    6  Johnston, Andrew
	1562!!  22  Jule, Alexandra
	 911!!  22  Jule, Sebastian
	   5g    0  Kabir, Naoshad
	1890??   0  Kalokerinos, Paul N
	 406     8  Kanagarajah, Abbie
	   3g    0  Kanagarajah, Arjna
	1785!    6  Karita, Sean
	   2g    0  Kaspar, Natasha
	1457!!  26  Kaspar, Ric
	 732!   12  Kimura, Mikio
	1819!!  16  Kimura, Toshi
	1220!!  27  Kinder, Jessica
	1637!    6  Kingston, Joe
	 821?    0  Kitchen, Alistair
	 455     0  Kitchen, Sebastian
	 988     0  Knack, Tavis
	1383?    0  Koch, Wolfgang
	 Unr     0  Kohn, Otto
	1508!    6  Korenevski, Oleg
	1268!    0  Kospartov, Nick
	1614     0  Krause, Terry
	1453     0  Kroll, Eric
	   3g    0  Kurahashi, Ryosaku
	1516!    0  Laky, Jim
	1643!    6  Lam, Anthony
	1312!    0  Lam, Ross
	   2g    0  Lambert, Andrew
	 976!    5  Layton, Jessica
	1815!!   0  Lazarus, Benjamin
	1488     0  Leach, David
	 955!!  17  Lee, Leoma
	1280!!  22  Lei, Yitao
	1115     0  Leidal, Gabor
	1645     0  Leidal, Tamas
	1696!    6  Lester, George E
	 963?    0  Lichter, Reuben
	1045     0  Litfin, Thomas
	1591     0  Littleboy, Bruce
	   3g    0  Lobwein, Joel
	 969     0  Long, David
	1535!!   0  Long, Sam
	1161!    0  Long Hong, Stan
	1862!    0  Lovejoy, David
	 778?    0  Lui, Daniel
	1963!!  22  Ly, Moulthun
	1220!    0  Lyons, Kieran C
	   2g    0  Ma, Paul
	   2g    0  Maber, Mark
	1583     0  Maclennan, Henry
	1552!    0  Macleod, Keith
	 810??   0  Mah, Shaun
	2033!    0  Malpas, Geoffrey
	1747     0  Manongas, Jesse
	   4g    5  Mansbridge, Margaret
	1476     0  Marney, Tom S
	   2g    0  Mason, Jessica
	1408!    0  Mastorakis, Thimos
	1003     0  Maul, Hans
	 855!!   6  McCarthy, Oliver
	 523     6  McCartney, Nicholas
	1874     0  McColl, Kevin S
	1593     0  McDonald, Chris
	 743!   11  McGarity, Liam
	 897!!  20  McGarity, Molly
	1270     0  McGregor, G
	1294!!   6  McIntyre, Brock
	   2g    0  McKay, Nicholas
	   5g    4  Mcmillan, Alexandra
	1365!    0  McPaul, Barry
	1682     0  McPhee, Benjamin A
	 265?    0  McPherson, Karri
	   2g    0  MCROBERTS, Anthony J
	 757!    0  Medland, Robert
	1804!    0  Mehltreter, Otto
	1974?    0  Meldrum, Andrew
	1049?    0  Menge, Klaus
	1236     0  Menzies, Damien
	 596     5  Messenger, Jordan
	 999?    0  Miller, Dean
	1330!!   0  Mills, Ross
	 627     6  Moren, Erik
	 Unr     0  Morse, Marla
	1364     0  Moulton, Julian
	1489     0  Mowles, Karina
	1154     0  Mowles, Michelle
	1397?    0  Muche, Bodo
	 Unr     0  Muir, Ellen
	1305     0  Mulholland, Phillip
	1474     6  Muller, Hans-Peter
	 940!!  14  Muller, Jonas
	1445     0  Munro, Terence
	 874     0  Murphy, Joseph
	1177     0  Murphy, Nicholas
	1924!!   7  Myers, John
	   4g    0  Nakagawa, Nozomi
	   3g    6  Nakauchi, Gene
	   4g    5  Nakauchi, Kenji
	1965!    0  Napier, Darren A
	1662!    0  Nataprawira, Halim
	   3g    0  Newton, Robert
	1057     0  Newton, Robert B.
	   2g    0  Nip, Holy
	 Unr     0  Nordine, Mitchel
	1443!    6  Nutt, Jeff
	1888?    0  O'Brien, John
	1310?    0  O'Connor, Gerry
	1785!    0  Offermans, Peter
	1448!    0  Olm-Milligan, Dominic
	1724     0  Olm-Milligan, Kieran
	1697!    0  Olsen, Noel
	 696     4  Page, Anthea
	1630     5  Page, Christopher J
	 985     0  Pappas, Dimitrios
	   5g    0  Parenta, Dragoslav
	1158??   0  Pass, Evan G
	1420!!   0  Paterson, Peter
	1496?    0  Patissier, Dominic
	1097!!  19  Pedersen-Lee, Lachlan
	1922!!   0  Pengelley, Justin
	1912     0  Peters, Stephen J.
	1607     0  Pintarich, Z Jack
	 518?    0  Pope, Chris
	1339     0  Potts, John B
	1664?    0  Powell, Bill C
	1423!    0  Powell, Doug G
	 633?    0  Powell, Tulia
	 860!    0  Power, Tony
	   2g    0  Price, Nathaniel
	   3g    6  Pyper, Jake
	1525!    0  Quaresmini, Harvey A
	1304     0  Quick, Steven
	1267?    0  Radovan, Peter L
	1558     0  Rakauskas, Rhys
	1159??   0  Ramsay, Peter
	1678!    6  Rawson, Sean
	1792     0  Richards, David
	 566!    7  Richards, Elliott J
	 867!!   7  Richards, Spencer
	1231!    0  Richards, Wilfred
	1550!    0  Ritchie, Jim
	 298?    5  Roberts, Alex
	1596!    0  Robinson, Andrew J
	 701!    5  Rogers, Jim
	1209!    0  Romanik, Julian
	 759     0  Rose, Joshua
	1513     0  Rosenow, Manfred
	   4g    0  Rowson, Justin H.
	1634!!   6  Ruddy, Alex
	   2g    0  Ruffle, Cooke
	1092     0  Runciman, Alan
	   2g    0  Russell, Allan
	1299!!  22  Russell, Luthien
	 Unr     0  Ryan, Hollie
	 818!    0  Rynne, Tom
	1635!!   6  Saavedra, Bernard
	1313!    0  Sag, Andrew
	1129!    0  Said, Peter
	1591!    0  Sampson, Dion
	 262?    0  Sarai, Karran
	1218     0  Saric, Milan
	 228     0  Sawyers-White, Victoria
	 644     0  Scott, Gary
	 288     2  Scott, Georgina
	 814     0  Scott, Gregory
	1098!    0  Scott, John D.
	1795!    0  Sculac, Bero
	 713!    0  Seam, Jason
	   3g    6  Seignior, Brody
	1777!    0  Selnes, Hamish
	 950     0  Sims, Charles
	 994?    0  Smith, Bradley (Benowa)
	   2g    0  Smith, Calvin
	 945!    0  Smith, Geoff
	1371!    0  Smith, Matthew
	1088     0  Smith, Matthew Hardy
	1185?    0  Sokolich, James
	 932!    0  Solomon, Anthony
	 883     0  Solomon, John
	 724?    0  Solomon, Michael
	 Unr     0  Solomon, Rachael
	2399!!   9  Solomon, Stephen J [IM]
	 547     7  Songkhunawey, Pattama
	2038!!  20  Sonter, Matthew
	1315!    0  Sorenson, Finn
	2184!    9  Sorokina, Anastasia [WIM]
	1872?    0  St Samuel, Boipuso
	   4g    5  Stahnke, Alexander
	1443     6  Stahnke, Axel
	 897     0  Stanley, Timothy
	1666!    0  Stark, Ken
	1911!!   0  Stawski, Nik V [FM]
	2240     0  Stephson, David J
	1539!!   6  Stewart, Craig A
	 Unr     5  Stockwell, Adrian
	1583!!   6  Stokes, Mark C
	1370     6  Straton, Toby
	 Unr     0  Stuart, John
	1300     0  Sullivan, Ryan
	1026     0  Sullivan, Tara
	1744!    0  Summers, Paul G
	1058?    0  Sunarjana, Damien
	1452!    0  Szabo, Michael
	 740?    0  Talbot, Mike
	   2g    0  Tam, Lyndon
	1034?    0  Tam, Vincent
	 523     5  Tan, Maxine
	1294?    0  Tan, Richard
	 619?    0  Tan, Sophie
	 Unr     0  Tan, Wilbert
	1330!    0  Tangimetua, Tyson
	   2g    0  Teed, Brendon
	   2g    0  Teed, Curtis
	1662!    0  Teki, Elwyn
	1377!    0  Terry, Wendy
	1763!    0  Thomas, Brian
	1044!    0  Thomas, Nigel
	1006!!  12  Thompson, Cameron M
	 961!!   6  Thompson, Ingrid
	1039?    0  Thompson, Nathan
	   5g    4  Thurnwald, Peter
	 375     6  Toda, Luke
	 Unr     4  Toda, Yamato
	1214     0  Tomasevic, Ivan
	 848?    0  Tomkins, Chris
	   2g    0  Tomkins, David R.
	1832     0  Tompkins, Glen
	 342     0  Tondeleir, Benjamin
	1752!    0  Toolsie, Alex
	1037     0  Trefethen, Jacob
	1866!!  11  Truscott, Tony J
	 938!    5  Tuffan, Kevin
	1725     0  Uebel, Konrad
	 982!    5  Underwood, Scott
	1174!    0  Underwood, Sean
	1828?    0  Vagg, Adam
	 840!    6  Van De Graaff, Nell
	1073?    0  Van der Beek, John
	1571     0  Van Der Meer, Andrew
	1613!!   0  Van Pelt, Michael
	2011     0  Vogel, Michael
	1067!    0  Wagner, Luke
	1790     0  Walker, John D
	   3g    0  Walsh, Brodie
	1222!    0  Waterhouse, David
	1290!    0  Waters, Mick
	 823!    5  Webb, Christina
	1027!!   0  Webb, Nicholas
	   3g    0  Webster, Andrew
	 957!    7  Weitenberg, Zane
	1752!!   6  Weller, Tony
	   3g    0  West, Bryan
	1188!    7  White, Corey
	   2g    0  White, Nick
	1759!    0  Wilkinson, Leo
	   4g    0  Wilkinson, Sam
	 363?    0  Wilkinson-Foster, Mitchell
	1246!    0  Willcock, Brian
	 871!    0  Williams, Ian
	1300!    0  Williams, Matthew (1988)
	 782?    0  Wilson, David
	 837     0  Wilson, Sean
	 882!    0  Wilson, Stuart
	 614?    0  Wilson, Tim
	2506!    9  Wohl, Aleksander H [IM]
	1289     0  Wong, Tony
	1391     0  Wongwichit, Chatpong
	1964!!  16  Wongwichit, Phachara
	1250??   0  Wood, Mark
	 909     0  Wright, Catherine
	 771!    8  Wu, Kantley
	1388     6  Wycha, Josef
	1584     0  Xiao, Colin
	1496!    0  Xu, Mingda
	 636!    0  Yang, James
	1145     0  Young, Gail
	1681!    0  Yu, Chris
	   3g    0  Zhu, Kevin
*SACA
	 Unr     0  Agutter, Jordan
	   5g    0  Aktapoda, John
	   4g    0  Al Kamil, Mohammed
	   4g    0  Allison, Andrew
	1707!!   0  Amini, Amir
	1114??   0  Amorsen, James
	1888!    0  Anderson, Kim
	1646!!   0  Anderson-Smith, Bill T
	1459!    0  Atrens, Eduard
	1040!    0  Atrens, Karlis
	   3g    0  Avina, Peter
	1352!    0  Bage, Chris
	   6g    3  Ball, Jasper
	1860     0  Ballard, Peter G
	1395     0  Barlow, Russel
	   2g    0  Belperino, Enzo
	1352!    0  Beltsos, Mike
	1722?    0  Benham, Christopher J
	   1g    8  Bickley, Steven
	 992     5  Bierton, Brittanie
	   2g    0  Bond, Hugh
	 547?    8  Borg, Malcolm
	 974!    8  Borg, Matthew
	 932     0  Branson, Edward
	1311     0  Brown, Cyril D
	 Unr     3  Bryant, Katerina
	 Unr     0  Butler, Joshua
	   1g    8  Cameron, Alistair
	1524!    0  Campbell, Paul
	 798?    0  Castrique, Andrew
	   2g    0  Castrique, Peter
	   5g    0  Chandramohan, Raman Pillai
	2405!    0  Chapman, Mark [IM]
	 969?    0  Chaudhary, Shreyas
	 797?    0  Cheong, Leo
	1146     0  Chesney, David
	 541??   0  Chia, Matthew
	1223!    1  Chia, Nicholas
	   3g    0  Chilton, Daniel
	1250?    0  Choudhury, Saayan
	 773?    0  Clark, Tyson Lionel
	1709?    0  Cloudsdale, Colin
	1249     0  Codrington, Philip
	1394     0  Colliver, Scott
	 838     0  Cooke, Adrian
	1547!!  11  Cooke, Tristrom
	1461!!   0  Corti, Mario
	2126!!   0  Cowley, Robert G (Bob)
	1713!!   0  Dakovic, Goran
	1097     0  Davey, Timothy
	 962     0  Davidovic, Diana
	1321     0  Derrick-Yuile, Simon
	1673!!   0  Djelaj, Pasko (George)
	1443?    0  Donnelly, Robert
	 750?    5  Du, Charles
	1478!    0  Eckermann, Andrew
	 798?    0  Eckermann, Raymond
	 857!    0  Egg, Marcel
	1445!    7  Eime, Roland
	 907!!  13  Eustace, Sophie
	1418     0  Evans, George
	1328?    0  Farnik, Kym J
	   2g    0  Farrier, Robert
	1253?    0  Feenstra, John-Erik
	1531?    0  Fereday, A (Tony)
	   4g    5  Flabouris, Katerina
	   5g    0  Flavel, Jake
	   1g    0  Flavel, Jed
	1981!    0  Flitney, Adrian
	 986!    8  Fong, Calvin
	1435!    0  Foord, Justin
	2077!    0  Freytag, Justin B
	 Unr     0  Fricker, Gregpry
	1449?    0  Gaekwad, Aaron
	   5g    4  Gage-Brown, Liam
	 794?    0  Gajic, Tijana
	1651?    0  Gajic, Vladimir
	1614!    0  Garcia-Blanco, Miguel
	1382?    0  Giminez, Simeon
	1316     0  Glascott, Brent
	2125!    0  Goldsmith, Alan D
	   3g    0  Goodison, Scott
	   2g    0  Gow, Graeme
	1000?    0  Greenup, Matt
	1030    11  Gregoric, Isaiah
	 768     0  Griggs, James
	2203!!  20  Guthrie, Aaron
	 Unr     0  Halejko, Justin
	 880     0  Han, Tianchen
	1414!    0  Harrison, Derek
	1047     0  Harrison, Richard
	 Unr     0  Hartland, Bruce
	1462!    0  Hatch, John H
	1228?    0  Hawkins, Sam
	1527!!   0  Haydn, Gavin
	1312!    0  Heitmann, Gordon
	 526     0  Heitmann, Kaustubha
	1082!    0  Heitmann, Surabhi
	1368!    0  Heitmann, Syamanandra
	   3g    0  Hender, Christopher
	1190?    0  Hendrick, Geoff
	1683!!   0  Hester, David
	   3g    0  Hilbig, Tom
	 980?    0  Hill, Michael
	   2g    0  Hill, Roderick
	1476!    0  Hill, Steven
	   3g    0  Hobsen, Clive
	1630     0  Hoff, Greg A
	1965!    0  Hoff, Michael R
	1861!    0  Hoile, Robert
	1667     1  Howard, George
	1178     0  Hughes, Peter J
	1598     0  Hunter, Daniel M
	1084     0  Huynh, Andy
	 Unr     0  Ianance, Claudio
	1602!    0  Irvine, James
	1052!    9  Ivanic, Fabian
	1561!    0  Ivkovic, Novica
	1986!   11  Jackson, Ralph E
	1348?    0  Johnson, James
	   2g    0  Jothibabu, Anandaram
	1757!!   0  Juszczynski, Mathew
	   2g    0  Juthibabu, Anandaram
	1594     0  Kamarudin, Nor Khairy
	1178!    0  Kanta, Alan
	2005?    0  Keast, Don A
	2068!    0  Kerr, Bill
	1469     3  Khoo, Anthony
	 825    13  Khoo, Thomas
	   5g    0  Klaric, Stephen
	   4g    0  Kljun, Jakob
	   1g    8  Knapp, Katrina
	1374!!   0  Kramer, Warren
	1789!    0  Lang, Grahame
	 603?    0  Law, Hubert
	 733?    0  Le, Tony
	   1g    0  Leadbeater, Myles
	1649!    0  Lidums, Aivars
	 510?    0  Liebhardt, Matthew
	 671?    4  Liew, Katherine
	1327?    0  Lin, Ang Keng
	 946     0  Lin, Rui
	   2g    0  Liu, Fulei
	 693     8  Low, Brandon
	1557!    0  Lozic, Anto
	1620!!   0  Lutley, Philip
	1466!!   0  Maksimovic, Mirjan
	1751!    0  Mathews, Peter
	 960     0  McFall, B
	1358!    0  McKechnie, Andrew
	 Unr     0  Meadmore, Roger
	1438!    0  Mesbah, Jaleel
	 Unr     0  Mesbal, Jaleel
	 809?    0  Miles, Adrian
	1593!    0  Miletic, Savo
	 865?    0  Miller, Anthony Christopher
	 988     0  Millhouse, Kim
	 770?    8  Milton, Anthony
	 713?    8  Milton, Tom
	 829     0  Mitra, Druva
	 875?    0  Mlotkowski, Peter
	   5g    0  Moore, James
	 358?    0  Moore, Valerie
	1377     0  Moran, Raeph
	 721     5  Morrissey, Kate
	 978!    5  Morrissey, Laura
	1697??   0  Moscow, Graham
	   5g    4  Murdock, Matthew
	   2g    0  Ng, Chee Liang
	2052!    0  Nguyen, Giang
	 Unr     0  O'Callaghan, Mark
	1983!!  27  Obst, James
	 165??   0  Odhavji, Vishal
	1854     0  Oks, Oliver
	1610!!   0  Paprzycki, Eric
	1654!!   0  Peake, Michael R
	 Unr     0  Pedler, Rupert
	   7g    0  Perinovic, Mladen
	 Unr     0  Perks, Hugh
	 894?    0  Pfeiffer, Andy
	 677?    0  Picone, James
	 Unr     0  Priestley, Don
	 Unr     0  Qani, Biryaar
	 842     0  Reeve, Georgia
	   2g    0  Regoeng, Rapula
	1939     0  Riches, L John
	1745!    0  Rigo, Bernard
	   6g    3  Robertson, Tom
	   1g    0  Rushdon-Smith, Tom
	 735     0  Sadras, Francisco
	1368!    0  Saint, Alexander
	1828!    0  Saint, Andrew
	1796?    0  Sanders, Peter J
	1715?    0  Sarma, Venu
	1123!!   0  Schoech, Franz
	 744     0  Selvanderan, Kendra
	 942!    8  Selvanderan, Shane
	   1g    8  Selvanderan, Timothy
	1729?    0  Serwan, Peter
	2118     0  Sheldrick, Kevin
	   1g    0  Shepard, Kyal
	1115??   0  Shepherd, K
	1642!!   0  Short, Andrew
	   3g    0  Sinniah, Jawahar
	1050     0  Smolucha, Luke
	   1g    8  Soang, Duncan
	   1g    8  Son, Vidar
	1973     0  Srdic, Goran
	2011?    0  Stepian, Hans-Michael
	 808     8  Sterk, Jakob
	1808!!  11  Stevens, Tristan
	 Unr     0  Stiepan, Hans-Michael
	 Unr     0  Strachan, Jim
	 518?    0  Swanson, Tom
	1897     0  Sykes, Alexander
	1692!!   0  Takos, Adam
	   1g    0  Tan, Peter
	1820     0  Tanti, Joseph G
	2395!    0  Tao, Trevor
	   1g    0  Taylor, Josh
	 Unr     0  Theatre, Corey
	1779!    0  Thiyagarajah, Anand
	1207!    2  Thiyagarajah, Kailash
	1672!!   5  Thiyagarajah, Prakash
	 Unr     0  Thompson, Brad
	1486     0  Thorne, Richard
	1344     0  Townsend, Kevin
	1868     0  Townsend, Ralph
	 981?    0  Trinkle, Matthew
	1486!!   0  Turcaj, Pavel
	1139     0  Umapathysivam, Mahesh
	1516!!   4  Utturkar, Ashwin
	1228??   0  Vinall, Chris
	1334     0  Vitols, Wassim
	1567!    0  Vosvotekas, Ross
	 Unr     0  Walsh, Chris
	1481!    0  Watters, Daniel
	1618!    0  Wawryck, Stephen
	1888!    0  Wedding, Robin
	1581     0  Wedding, William
	   2g    0  Wei, Wang
	1096?    0  Whitney, Garth
	1501!    0  Wilson, Jim
	   4g    0  Wong, Mei Sheong
	 786?    0  Worthing, Geoffrey
	1510!    6  Wright, Bruce
	2064     0  Yang, Song
	 336??   0  Yong, Dieu
	2216!!   0  Zaric, Srboljub
	1487!    0  Zorkovitch, Ante
	1283!!  19  Zulfic, Fedja
*TCA
	1326?    0  Adams, J
	1154??   0  Aubrey, Steven
	1513!    0  Basic, Joseph
	   3g    0  Berry, Alex M
	 704?    0  Berry, Duncan R
	1689!    0  Berzins, Paul J
	   2g    7  Bilac, John
	1934     0  Billam, Peter
	1646!    0  Blaikie, John
	1959!!  19  Bonham, Kevin
	 616     9  Briant, James
	 413?   10  Briant, Megan
	 623?   11  Brown, Brody
	 433?    9  Brownrigg, Sam
	1768!!  11  Chadwick, Charles
	1468!!   0  Chapman, Nick
	1419!    0  Christian, David W
	1342    10  Cohen, Scott
	1509!    0  Cooper, Michael
	1046     0  Divkovic, Persa
	1086?    0  Djekanovic, Zdravka
	   3g    0  Doblies, Werner
	1733!!   0  Donnelly, Philip W
	 274?    9  Duniam-Douglas, Ethan
	1165!    8  Dutt, Suraj
	 994?   11  Dyer, Alastair
	 Unr     0  Eastley, Davin
	1118?    0  Eastley, Wayne
	 789     0  Frame, Erin K
	1797!!   9  Frame, Nigel
	 985     0  Frame, Zachary J
	1263     0  Frantzen, Winard
	1318!    0  Fry, Dallas
	1704     0  George, Ross
	1834!    0  Gibbs, Glen B
	 910??   0  Golding, Leo
	 381?   11  Griffiths, Michael
	 Unr     0  Hardas, Samir
	1599!    0  Harris, Cameron
	1450!!  11  Hendrey, Thomas
	 528?    0  Hooks, Tim
	 901?    0  Hooper, Aaron S
	 528?    9  Horton, Vincent
	1592!!  10  Ivkovic, Milutin
	1852!!   8  Kacic, Tom
	1332!    0  Kennedy, John
	1984     0  Knight, Peter
	1597!    0  Ledger, R Neville
	1583!    0  Lewis, Nigel
	1659!!  10  Line, Martin
	1896?    0  Lucas, Peter
	1534!!  10  Martin, Janice
	 822?    0  McAllister, Richard
	1205     0  Megirian, Rene
	   5g    0  Menkarious, Sameh
	1525     0  Midson, Michael
	1254!    0  Minol, Leo
	 541?    9  Murdock, Themis
	1484!!   9  O'Mara, John
	1287!    7  O'Mara, Noel
	1956!    0  Pavicic, Mile
	1758!    0  Radosavljevic, Dragan
	 577??   0  Radovanovic, Zorka
	 Unr     0  Rezaie, Mustagh
	1772     0  Rezaie, Ramin
	1409!!   0  Richards, Graham
	 Unr     0  Ritchie, Remi
	2036     0  Sakov, Pavel
	1132     0  Salter, Tony
	1635     0  Schmidt, Michael
	 821     0  Shaw, Alex P
	 658     0  Shaw, Catherine P
	1191     0  Shaw, William
	1743!!   7  Slidziunas, John
	 777?   11  Smith, Charlie
	1719     0  Stansfield, Bradley
	1354!    0  Sturges, Tony (Thelston)
	   3g    0  Tandori, John
	1270!    0  Thornton, Neil
	   4g    0  Thurmann, Peter
	1856     0  Todd, Andrew
	 Unr     0  Watkins, Brad
	 910??   0  Yin Ken Shien, Evyonne
	   1g    0  Yomataris, Sam M
*CV
	1166!!  10  Abdelrahman, Youssef
	1068!    6  Abson, John
	1712     5  Agarwal, Nitin
	2094!!   0  Aghamalyan, Armen
	1455!!   6  Aguila, Luis
	1648?    0  Al-Amein, Ali
	   1g    0  Albrecht, Christian
	   2g    0  Ambrose, Lauren
	1867!    0  Anderson, Alistair
	 757!!   6  Anderson, Bill
	2173!    0  Anderson, Tim
	1647!    0  Andrews, Charlie
	1662!    0  Antoniazzi, Francesco
	1304?    0  Arevalo, Carlos
	1107?    0  Arevalo, Juan
	1573!!   9  Armerman, Mendel
	 Unr     1  Arpke, William
	1618     0  Ashlock, Brad
	   1g    0  Aslam, Sam
	   1g    0  Babare, Mitchell
	   1g    0  Babare, Ryan
	1811     0  Babic, Zoran
	1047     0  Bagdasarian, David
	1432!!   7  Bailey, Mitchel
	1468!!   7  Bailey, Robert
	 Unr     0  Baker, Mitchell
	 980!    4  Bakker, Peter
	 681     9  Balionis, Alexander
	1612?    0  Banks, Alan
	   8g    0  Barbaric, Steven
	 Unr     0  Barnett, Reuben
	2286!   12  Baron, Michael [FM]
	1833!    0  Barrow, Nigel
	1454!    0  Barry, Andrew
	   1g    8  Barta, Gerard
	1256!!  22  Baxter, Craig
	   6g    3  Bayarkhuu, Purevdorj
	1596!    0  Bearup, Paul
	   3g    0  Beasley, Clay
	1734!!   7  Beattie, Roger
	1926!!  12  Beaumont, David
	1619!!  24  Beckman, John
	 862?    5  Beckwith, Ashley
	   3g    0  Beet, Cameron
	1636!!  15  Beggs, Diana
	   3g    6  Beggs, Joel
	 753     7  Beiers, Bill
	1540!!  12  Bekker, Gary D
	1149?    0  Bekker, Joshua
	1047     4  Bell, David
	   2g    0  Bell, Laura
	   2g    0  Bell, Nathan
	1828!!  14  Belletty, Malcolm
	 989!!   5  Benjamin, Frank
	1446!!  23  Bennett, Calvin
	1749!!  14  Beranjia, Elie
	1586!!   6  Bergmanis, Olgerts
	   3g    0  Bezrodnik, Franjo
	1084??   9  Bhattacharya, Devraj
	1608!!   9  Biondo, Sam
	2383!!  27  Bjelobrk, Igor
	   4g    5  Blashki, Joel
	 Unr     0  Blazevic, Marinko
	1838!    0  Boasman, Ian
	 667?   11  Boleson-Robinson, Tristan
	 Unr     0  Bond, Nathan
	1464?    5  Bonning, James
	1956     0  Booth, Shane
	2138!    0  Booth, Stewart
	   2g    0  Bosman, Kevin
	2025!!   0  Bourmistrov, Denis
	 726     0  Bozsan, Tom
	1689     0  Bradley, Chris
	1531!!   5  Braham, Peter
	1028     9  Brash, Noah
	   4g    0  Breaden, E
	   5g    0  Bredin, Jonathon
	1026     0  Brice, Ryan
	1795     0  Brkljac, Milan
	1667!    0  Brockman, Roland
	1515!!   7  Brooking, Robert
	1754!!   0  Brooks, Chris
	1520!    7  Brotheridge, Jamie
	1564     0  Brown, Kevin M
	1131!    0  Brownscombe, Jeff
	 824?    0  Bruce, Robert
	1520!!  11  Bultman, Grant
	1706!!   0  Burak, Mehmed
	1518!    9  Burzic, Ramo
	1221!!  11  Butler, John M
	 Unr     0  Cahill, Anthony
	1746!!   7  Caissa, Peter
	1863!!   8  Campara, Miralem
	   4g    0  Campbell, Felix
	1765     4  Cantos, Andrew
	 364?    0  Cardamone, Davide
	1207!    5  Carey, Jamie
	 776     0  Carrel, Tim
	1191     6  Carter, David
	1169!!   7  Cartledge, Dwayne
	1572!!   7  Cavka, Ivan
	1574     6  Cerny, Leo
	 442?    5  Chan, Raymond
	 972!    0  Chan, Robert K
	   2g    0  Chang, Anna
	 970?    4  Chang, Melanie
	 Unr     4  Chau, Victor
	   3g    0  Chew, Zi Li
	1576!!   0  Chmiel, Rad
	1426!!   9  Chong, Trevor
	   7g    0  Chow, Chap
	 558     3  Chow, Keli
	2192!!  22  Chow, Samuel
	1857!    6  Chowdhury, Mahmud
	 539?    9  Christensen, Jared
	 694?    0  Clements, Lucas
	 Unr     0  Clinch, Matthew
	 780     0  Cocks, James
	   3g    0  Cohen, Alexander
	1089!!   5  Collins, Michael
	1337!    1  Commons, Tim
	   4g    5  Congiu, Paul
	1072     0  Constant, Claude
	1781!!   8  Cook, Geoff L
	1592!!   7  Cook, Patrick
	1249     0  Cooney, Matt
	1887     0  Cornish, Kim
	1799!    7  Craciun, Christian
	1178!!  10  Creedon, David
	1645     0  Cuesta, Onofre
	   2g    0  Currie, Christopher
	1015!    5  Cuxson, Stuart
	1096     5  Cymons, Albert
	1195?    0  Czubryi, Pawel
	1518     0  Daivis, Jon
	1135?    0  Dallimore, Paul
	1279!   22  Dalton, Joshua
	1206!!  18  Dalton, Laurie
	 222?    9  Dalton, Micah
	1294!!  26  Dalton, Samuel
	1867     0  Daly, Peter
	 352?    4  Danylec, Andrew
	1116     8  Darcy, Greg
	 Unr     1  Darcy, Jamie
	 Unr     1  Darcy, Sean
	1611!    0  Davenport, John
	1553!    0  Davis, Geoff
	1878!    9  Davis, Tony J
	   4g    0  Dawes, Connor
	 Unr     0  Dawson, Brant
	1499?    6  De la Lande, Russell
	2330!!   9  Depasquale, Chris J [FM]
	 761!    0  Devoy, Sean
	1013     0  Diamond, Daniel
	 375     0  Dilks, Victor
	 Unr     0  Din, Hie Sing
	1942!!  25  Dizdarevic, Mehmedalija
	1376?    0  Donkers, Frank
	   1g    8  Doon, Steven
	1687!    0  Dour, Nicolas
	2138!!  23  Dragicevic, Domagoj
	1273!    0  Drazzi, Frank
	1115!    8  Drew, Phillip
	1589!    7  Duncan, Jim
	1894!!   0  Dutka, Janusz
	1960?    0  Duzel, Ragib
	   5g    0  Dzau, Winston
	 Unr     0  Edwards, Jack
	1478!    0  Elbrish, Sam
	1369!!   7  Eldridge, James
	1345!    0  Elliott, Alan
	   5g    0  Ellis, Liam
	1608!!   6  Emodi, Nick
	1738!    0  Enano, Ronald
	1405!    0  Endo, Kohei
	   3g    0  Evens, Chris
	1558!    7  Evins, Sally
	1566!    0  Exner, Rolf
	 684!    0  Farrelly, Cathy
	1440     0  Faust, Siegfried
	1652     0  Feduniw, Terry
	1043!!   5  Fell, Nathan
	1468!!   5  Fell, Rowan
	1136!!   5  Fell, Samuel
	1418!!   5  Feng, Kingsley
	 812!!  14  Feng, Thomas
	1127!!   5  Feng, Tim
	 Unr     0  Fernandez, Philippe
	1703!    0  Ferris, Shaun
	1301!!   4  Fielder, Shaun
	1530     0  Fiers Jnr, Tibor
	   3g    0  Fiers Snr, Tibor
	1564!   10  Finlay, Colin
	   2g    7  Flanagan, Aubrey
	1766!!   8  Fletcher, Andrew
	1929!    0  Fletcher, Steven
	1788!!  11  Flude, David A
	1450?    0  Foenander, Phillip A
	1738     7  Forster, Kevin
	1217     0  Foster, John
	1308!!   5  Frangakis, John
	1215!    5  Fraser, Reuben
	2008?    0  Frean, Greg J
	2386!!   0  Froehlich, Peter [IM]
	 Unr     0  Frost, Jared
	1813!!  27  Frost, Peter
	1191??   0  Frost, Stephen
	1866!    0  Fry, Peter
	   1g    0  Fulkoski, Nicholas
	1190!!   0  Galiabovitch, Elena
	 709?    0  Gan, Zhong Hao
	   2g    0  Gardiyawasam, Voharika
	1649!!   6  Gatti, Dallas F
	   1g    0  Gerchovich, Dan
	 243?    9  Gesundheit, Zac
	1609!!  36  Ghobrial, Adel
	1379     0  Gibson, Nick
	1048     0  Glasson, Daniel
	1312!!  20  Glenton, Alan
	1233!    9  Glinski, Simon
	 884?    7  Gonsal, Steve
	1260!!   5  Goudy, Arthur
	1261     0  Graetz, Michael
	 805!!  11  Gray, Alan
	1108?    0  Gray, Barry
	 Unr     0  Green, Ashley
	1393!!   7  Grossman, Natan
	1708!    0  Grygoryan, Oleg
	1466!!   9  Gungordu, Ismet
	 417     0  Gurewitch, Andrew
	2117!!   0  Hacche, David J
	 Unr     0  Hall, Russell
	2231!    0  Hamilton, Douglas G [FM]
	1333!!   5  Hamilton, Ian R
	 Unr     0  Hamley, Steven
	1953     0  Hanks, John N
	 986     0  Harris, Peter
	1105!    4  Harris, Wayne
	1000     9  Harrison, Nick
	1444     0  Hartland, Gerrit
	 332     5  Harutyunyan, Arginie
	 715     6  Harutyunyan, David
	1686!!   5  Harutyunyan, Vahram
	1771!    5  Harvey, Reg
	 Unr     0  Hatfield, Brayden
	   2g    0  Haward, Rebecca
	1261     0  Hazel, Gus
	1856     0  Healey, Leigh
	1290     7  Hechenberger, Othmar
	1586!    4  Herbert, John
	1392!    6  Hesketh, Bruce
	1444!    0  Hewitt, Frank J
	1020     0  Hibberd, Nathan
	1368!!   5  Hickman, Casey
	1093!    3  Hiew, Flinder
	1740!    0  Hilliard, Geoffrey
	 323?   11  Ho, Raynault
	1970?    0  Hodgetts, Peter
	1294!!  11  Hogan, Steven
	1892!!  18  Hogg, Dean
	1704!    0  Hoholis, Harry
	1540!!   9  Holden, Greg
	1436     0  Holland, Tony
	1863!!  20  Holt, Kenneth P
	1167!    6  Hopf, Lorna
	   4g    0  Hose, Shaun
	   1g    0  Hoy, Alexander
	 Unr     1  Hua, Alex
	1325?    0  Hughes, Mark
	   2g    0  Hum, Michael
	1327     0  Huver, Paul
	1829     0  Hyland, Peter L
	1740!    7  Ilic, Milan
	 940     6  Indranada, Alaric
	   3g    6  Indranada, Broderic
	1886     0  Islamovic, Abduselam
	1419!!   7  Ivanov, Nikola
	   2g    0  Ivanov, Ziva
	   4g    0  Jackson, Ian
	   4g    0  Jackson, Ross
	1890!!  23  Jager, Jesse
	1708     0  Jago, Stephen
	 Unr     0  Jansen, Mitch
	1399!    9  Jaske, Zdenka
	1673!!   4  Jenkins, Keith
	2028!    7  Jensen, Kai
	1769!!   7  Jia, Jing Qu
	   4g    5  Jiang, Jeffrey
	   2g    0  Jiri, Josiah
	1254    11  Joel, Nathan
	2491!!  20  Johansen, Darryl K [GM]
	1412     0  Jonas, Daniel
	 787!    9  Jones, Benjamin
	 594    11  Jones, Daniel
	2290!   21  Jordan, Bill [FM]
	1720     0  Jukic, Davor
	1634!    0  Kable, John R
	 Unr     0  Kagan-Geshett, Perry
	1888!!  23  Kalisch, Thomas
	1612!!  14  Kaplan, Alex
	1712!!  37  Kara, Barbaros
	 Unr     0  Karac, Risto
	1805?    0  Karan, Ranveer
	1588?    0  Karoly, George
	1705!!   7  Katsnelson, Gregori
	1300!!   9  Keefe, Peter
	1893!    0  Kempen, Leon
	 913!   18  Kenmure, Jamie
	1108!    0  Kenney, Tom
	 Unr     0  Keogh, Michael
	1390!!  11  Kerksal, David
	 959!    0  Khung, Farn Ling
	1931!!   7  Kildisas, Victor E
	 590!    6  King, Ian
	   1g    0  King, Ken
	1524?    0  Klein, Marcus
	 Unr     0  Klein-Boonschate, Nicholas
	1326!!   4  Kloprogge, Ion
	1372!    0  Kloprogge, Joe
	1559!!  14  Knox, Alec
	1598!!   8  Kocjancic, Eddie
	1423     5  Kolasinac, John
	1837!    0  Kondzic, Ferid
	   4g    0  Kong, Dennis
	   4g    0  Kong, Kent
	1334!!  31  Kostrzewa, Jake
	 Unr     0  Kotzman, Norman
	1683!!  13  Kovacevic, Paul
	1778     0  Krawcheni, Andrei
	1146     0  Krol, Zygmunt
	1387?    0  Krstic, Pero
	1894!!   7  Krstic, Slobodan
	1460!!   9  Kudric, Mirko
	 Unr     0  Kuperman, Simon
	 Unr     0  Kurtz, William
	1717!    0  Lacey, David
	1791!    0  Lacson, Joemar
	 Unr     0  Lai, Shimona
	1264!!   9  Lamech, Albert
	1490!!   9  Lane, Victor
	 Unr     0  Lang, Shane
	1159?    0  Langbridge, Greg
	1353     0  Langer, John
	1378??   0  Lapuh, Joe
	 354??  11  Lau, Aaron
	1647!    0  Lau, Vincent
	 686!    0  Lauder, Chloe
	1004!!   3  Lauder, Natasha
	1743!    0  Lavery, John
	1685!!   5  Lawson, Shane
	2113!    0  Le, Tuan N
	1797!!  28  Lea, Tom
	 782??   0  Leathbridge, Steven
	 706     0  Lee, Bryan
	1208!!   8  Lee, Geoff
	 417?    0  Lee, Jason
	   2g    0  Lee, Kam Stanley
	1781!    0  Lee, Michelle
	 287     0  Lee, Sharyn
	 843!   10  Lemmel, Oliver
	1475!    0  Lenne, Patrick
	 Unr     0  Lennie, Lizzy
	 962!    0  Leong, Melford
	1501     0  Leroy, Andrew
	 739?   11  Letcher, Toby
	2249!!   0  Levi, Eddy L [FM]
	   1g    0  Likhovetsky, Julian
	1559!    6  Lim, Shueh Hann
	1852!!  63  Lin, Zhigen Wilson
	1774!!  16  Lindberg, Douglas
	1581!    0  Lindberg, Eric
	1798!    0  Lindberg, Gordon
	 Unr     0  Ling, Natalie
	1002??   0  Linke, Brendan
	1075!    6  Linton, Max
	1394!    0  Lipe, Sam
	1839!!   5  Liston, Howard
	   6g    0  Liu, Nelson
	 893!    8  Liu, Nicholas
	 758??   0  Liu, Steven
	1022     5  Liu, Yi
	 Unr     0  Ljepojevic, George
	2003!!   9  Lojanica, Milenko
	1876!!   9  Lojanica, Zdravko
	1030     0  Loo, David
	1117!    0  Loo, Jonathan
	   5g    0  Looi, Kai-Lee
	1468!!   7  Lovegrove, Adam
	 758?   11  Lucas, Daniel
	 962!!  21  Lugo, Jerome
	1856!!  27  Lugo, Ruperto
	   2g    0  Lui, Stephen
	1683?    0  Lumsdon, David
	1599!    0  Lumsdon, Peter
	1758!!  15  Lushaj, Tahir
	1922!!  23  Ly, Thai
	1728!!   8  Lycett, Garry
	1400!    6  Macdonald, Ronald
	1951!!   9  Machell, Don
	1614!!   8  Maciulaitis, Don
	1433!    0  Madden, Judd
	1846!    8  Mahic, Amir
	 635??   0  Main, Robert
	1586!   10  Malejewicz, Alexander
	 995     0  Males, Jeffrey
	1812     0  Malitis, Edwin
	1711?    0  Martin, James
	   5g    0  Martin, Joshua
	1366!    0  Martin, Richard
	1718!!   7  Matelan, Anton
	1406!    0  Mathesen, Rhys
	 884!    9  Matheson, Laurence
	1948!!  13  McBride, Kelvin
	1732!!  14  McCart, Richard
	 737?    0  McCart, Tully
	1440!!  18  McCulloch, Rob
	1882?    0  McDonald, Joel
	1905!    0  McDonald, Julian
	1186!    9  McEachern, Graham
	   2g    7  McGregor, Lewis
	1249!    0  McKenzie, Mark
	1425     0  McKenzie, Stephen
	1252     0  McLaren, Don
	1550!!   5  Meldau, Henning
	 660??   0  Menzal, Adrian
	1820!    0  Meydan, Arie
	   2g    0  Mezei, Andrew
	1002!    0  Mihalopoulos, Jason
	1480     0  Mihalopoulos, Tony
	1291?    0  Miitel, Peter J
	1689!!   0  Miller, Anthony
	1360     0  Milosavljevic, Krsta
	 429?    2  Milton, Robert
	1418!    0  Minichelli, Felice
	2030     0  Mirkovic, Jovica
	1608!    0  Mollard, Max J
	   4g    0  Monin, Alexey
	 Unr     0  Monkhouse, David
	1592     0  Mono, ?
	1107    12  Morrell, Samuel
	1718     0  Morris, Greg
	1505!!  14  Morris, James
	 Unr     4  Morton, Jeremy
	 Unr     0  Moyle, David
	 932?    0  Mroz, Waldek
	1674!    0  Mugunthan, Vin
	1709!!  17  Murray, Russell
	1232!!   6  Mustafa, Metin
	 495?    0  Muthusamy, Jay
	1767!!  20  Muthusamy, Reubban
	1335?    0  Mutu, Con
	1432     5  Nagao, Daichi
	1439!!   8  Nagendirarajah, Anteny
	1032?    0  Nalluri, Nanda
	 384??   0  Nalluri, Venkata
	1412     0  Nannegari, Abhishek
	1435!    0  Nash, Chris F
	1201!    0  Nater, Carl
	1265     0  Nayar, Rick
	1471?    0  Nemaric, Tom
	1990!!   5  Nemeth, Janos
	1642     0  Nemeth, Laszlo
	1387!!  10  Neymanis, Eric
	   4g    5  Ng, Leanne
	 992     0  Ng, Nelson
	1099    11  Ng, Nicholas
	1026?    0  Nguyen, Kevin
	 997?    7  Nichols, Richard
	1330     0  Nicholson, Peter
	1575     0  Niculescu, Marius
	1599!!   0  Nikolayevsky, Artem
	1579     0  Nikolic, Budimir
	1384!!   5  Nincevic, Anton
	 Unr     3  Noonan, Tom
	1364!   19  Nour, James
	   1g    8  Nowak, Francis
	1425     0  O'Brien, Marc
	2103     0  O'Carroll, Jeremy
	 737     0  O'Connor, Andrew
	1356!    0  O'Connor, Grayson
	1578!!   0  O'Connor, Phil
	 Unr     6  Ogada-Osir, Charles
	1948!    0  Ogada-Osir, Ibrahim
	1699!    0  Ogden, Marcus W
	1400     0  Oliphant, Peter
	1843     0  Olle, John
	1513!!   6  Omeragic, Jusuf
	1479!    0  Orme, Leon
	 Unr     0  Pacey, Fabian
	   3g    0  Palicko, Jacob
	   1g    0  Pan, Belinda
	   4g    0  Papac, Luka
	1820!!  19  Papadinis, Jim
	1563!!   3  Parker, Derek
	1581!!   7  Parrot, Robert
	1135!    5  Partridge, Matthew
	2180!   10  Partsi, Dimitry
	 991!    0  Paterson, Graham
	1842!!   4  Patterson, Miles
	1480!!   3  Pattinson, William
	2067!!  11  Pecori, Ascaro
	2048?    0  Pehar, Zelimir
	2007!    0  Pekmezovic, Jusuf
	1582!    0  Perrin, Kevin J
	1025!    0  Petrou, Anthony
	1313     0  Phillips, Mark
	1498!!   0  Pispek, Peter
	1525     0  Placentino, Michael
	 720!    5  Poole, Thomas
	1450!!  13  Potter, Christopher
	1152!!  12  Potter, Daniel
	1569!!  14  Potter, Matthew
	1299!!  14  Potter, Michael
	2096     0  Powell, David G
	1582!    0  Power, Paul
	1505     0  Priede, Gunars
	 900?   11  Priestley, George
	1067    11  Priestley, Tom
	1467!!   8  Pronk, Syf
	1181?    0  Pyers, Lyle
	1915!!  34  Pyke, Malcolm L
	 847!    9  Qian, Dennish
	1083!!   5  Qian, Paul
	   4g    5  Quach-Yan, Audrey
	1469     0  Radovanovic, Cviko
	1905!!   0  Raine, Marcus
	   4g    0  Rajic, Stefan
	   6g    0  Rajic, Zdravko
	1581!!   7  Ramos, Antonio
	1281??   0  Ranic, Branko
	2042!!   5  Rashid, Abdulwahab [FM]
	 801!!   8  Rasmussen, Henning
	1189!    1  Raviganesh, Surya
	1630!    0  Redzepagic, Sadedin
	   4g    0  Reeve, Nathan
	1507!   17  Reid, Bill
	 Unr     0  Rekalis, Chris
	1436!!  20  Renzies, Elliott
	1386!!   5  Reuben, Des
	1711!!  16  Rice, Edward
	1746!    5  Richards, Derek
	1469!    5  Richter, Sally-Anne
	1794!!   0  Rikalo, Milenko
	1957     0  Roach, Walter
	 894?    0  Roberg, Fred
	1768!!   7  Roberts, Mark S
	1713     0  Rogers, Don
	1155?    0  Rogers, Jason
	   2g    7  Rosenberg, Chain
	 Unr     0  Rosenberg, H
	1880!!   3  Rothlisberger, Marcel
	1315!!  17  Rowston, Bruce
	1128!!  18  Rozenblat, Vanja
	   2g    0  Rudstein, Sam
	2295!!   9  Rujevic, Mirko [IM]
	1869     0  Rushdi, Nasim
	1486??   6  Russo, Greg
	1171     0  Russo, Guy
	1511     0  Rutherford, David
	2300     0  Rutherford, Simon A [FM]
	1344!!  13  Ruzeu, Manny
	1553!    7  Ryan, Helen
	2012     9  Ryan, Liam
	   4g    5  Salamar, Jean-Merc
	1579!!   6  Salanowski, Mark
	   1g    0  Samaskathan, Angaran
	1191!    6  Sanderson, Paul
	2358!    0  Sandler, Leonid [IM]
	1630!!   7  Sandler, Veniamin
	1827!    9  Santavec, Joe
	1165     0  Sargisson, Owen
	   4g    5  Sargsyan, Serge
	 Unr     5  Sargsyan, Vahagn
	1289     0  Savic, Milivoje
	1966?    0  Savige, Colin B
	2278     0  Saw, Geoffrey [FM]
	 Unr     1  Sayer, Paul
	1161!   11  Schell, Winfried
	1626     0  Schepisi, David
	1555!!   9  Scherrenberg, Henk
	1526!!   7  Schlossberg, Jonathan
	1343!!  39  Schon, Eugene
	 909!    6  Schreenan, Michael
	1679!!   5  Schulzer, Peter
	 Unr     1  Schwarz, Tom
	   1g    8  Schwarz, Wolfgang
	1042!!   6  Seehusen, John
	1295!    5  Sekulov, Victor
	1259!    5  Sellayah, Renishka
	 559!    6  Senjen, Rye
	1523!    0  Senturk, Bahri
	1137?    0  Sexton, Shaun
	 Unr     0  Shackell, Edward
	1212!    0  Shackell, James
	   1g    0  Shafar, Michael
	 956     0  Shan, Indran
	1720!!   4  Sharman, Scot A
	1600!!   8  Shaw, Graham L
	 885!!  19  Sheng, Susan
	   4g    5  Sia, Chris
	1872!!  26  Silas, Frank
	1080?    0  Simonov, Sasha
	1355!!   0  Simpson, Bruce
	 Unr     3  Simtanyi, Kozo
	 578??   4  Sinnema, Marten
	 167?    9  Sitch, Joe
	 468?    9  Sitch, William
	2050!    0  Skiotis, Pano
	   2g    0  Skyllas, Elizabeth
	   1g    8  Sljivovac, Branko
	2388!!  11  Smerdon, David C [IM]
	1536!   11  Smith, Kirby
	 Unr     0  Smith, Tom
	1210!    0  Smith, Wendy
	 969!    0  Snooks, Andrew
	 606     0  Snooks, Steuart
	1561!    0  Soco, Dejan
	1732!!  14  Soesanto, Romy
	1973!    7  Soloveychik, Sasha
	1086!   16  Somaskanthan, Aingaran
	   1g    0  Song, Wung J
	   3g    0  Southall, David
	2435     0  Speck, Nicholas S
	1307!!   7  Spencer, Anthony G
	1577!!   9  Spiric, Bob
	   1g    0  Spykers, Adam
	1362!    0  St John, William
	1525!!  20  Stanisheff, Alex
	1638!!   1  Stanning, Trevor
	1401!!   0  Stewart, Clint
	1730!!  19  Stewart, Scott
	 897??   0  Stirkul, Andrew
	2021     0  Stirling, Nathan
	 260?    9  Stocky, Nick
	1969!!  35  Stojic, Dusan
	1206?    0  Stojic, Milan
	1807!!  25  Stojic, Svetozar
	1489!!   0  Stokie, William
	1460!   10  Stones, Douglas
	 Unr     0  Stroh, Wayne
	1643!!  10  Sucevic, Milic
	1670!    0  Suderson, Sunilson
	 472?    0  Sykiotis, Nick
	1765!!   9  Szuveges, Narelle S [WFM]
	1050!   15  Tambasco, Jean-Luc
	   8g    0  Tan, Jason
	 770!    5  Tan, Michael
	1165     5  Tan, Patrick
	1279!!  17  Tang, Jason
	1566!    8  Taylor, Stephan James
	 966     0  Taylor, Thor
	 524?    9  Teichert, Ian
	2373     0  Teichmann, Erik [FM]
	1191!!   6  Thakur, Udit
	 694!    0  Tham, Christopher
	1126!    5  Theodosiou, Peter
	 Unr     0  Thorne, Adrian
	 123?    9  Thornley, Max
	1281!    2  Thornton, Cliff
	1147!!   5  Tischman, Fred
	1440!!   8  Tolpigin, George
	 822     0  Toper, David
	1758?    0  Tosevski, Tony
	 Unr     0  Tran, Matthew
	   2g    0  Trinidad, Julio
	 Unr     0  Trott, Timothy
	1839!    0  Tsagarakis, Angelo
	1477     0  Tsirongas, Dimitri
	1691!    0  Tuglaci, Serif
	1640     0  Turner, Adrian E
	   3g    6  Tyler, Juztin
	1589!!   5  Umber, George
	1675!!  31  Van Dijk, Devrim
	 666!!  16  Van Dijk, Marieke
	1502     7  Van Heerwaarden, Paul
	1847!    0  Van Riel, Bas
	   3g    0  Vanyai, Tristan
	1655!    0  Veljanovski, Goran
	1373!!  25  Vijayakumar, Rengan
	1781!!  27  Vijayakumar, Rukman
	 Unr     0  Villacastiu, Rodney
	1514!    0  Vitkovic, Nick
	1890!!  51  Voon, Richard
	 Unr     1  Wagh, Maitreya
	1583     0  Wagner, Eddy
	1950!!  41  Wallis, Christopher
	1065?    0  Walter, Andrew
	1184!    3  Walters, Don
	1391     1  Wan, James
	 885!!  16  Wang, Shuyu
	1521!    5  Warren, Fred
	 Unr     0  Webb, Amanda
	 Unr     0  Webb, Christopher
	   1g    0  Wei, Gavin
	1690?    0  Wemyss, Andrew M
	1865!    0  Wen, Phillip
	1520!!  16  Wertheim, Stephen
	2364!!   0  West, Guy [IM]
	1491     0  Wexelbaum, Marcus
	1556!    0  Wheelwright, Philip
	1388!!   5  Whittick, Andrew
	 467?    9  Wicks, Michael
	1727!   11  Wildes, John
	1532!!   0  Wilson, Norm
	   4g    0  Woellert, Franz
	1775!!  17  Wolf, Peter
	 722     4  Wong, Charles
	 Unr     0  Woodcock-Smith, Matthew
	2147     0  Woodhams, Michael V
	1956!    7  Wright, A(Tony) G
	 370??   0  Wright, Dean
	1993!    0  Wright, Ian D
	1359?    0  Wright, James
	1629!    0  Wright, Jim
	1762     0  Wynne, David
	1707!!  14  Wyss, Felix
	1770!!   6  Yachou, Nur
	1247!    0  Yap, Aylwin
	1067!    0  Yap, Jonathan
	1545!!   8  Yilmaz, Ahmet
	1126!    7  Young, Darren
	 524?    9  Young, Jack
	1405!!  32  Yu, Derek
	 958!!  32  Yu, Sally
	1088!!   5  Zacharczenko, Vladimir
	1360!!   9  Zamora, John
	1941     5  Zaprudsky, George
	1461     0  Zarakis, Jim
	1491?    0  Zeev, Drory
	   4g    5  Zhang, Ray
	 756!!  11  Zheng, Winston
	   6g    0  Zhevelyuk, S
	 368?    3  Zhu, Alison
	 Unr     0  Ziffer, Antoinette
	1167!!   4  Ziffer, Rocheleh
	1743!   11  Zileski, George
	1073?    0  Zivak, Danilo
	1758!    9  Zivanovic, Andjelija
	1644!    0  Zivanovic, Rados
	1373!!   7  Zivkovic, Sam
	1864!    0  Zoppi, Mario
	1606     0  Zoraja, Slobodan
	   4g    0  Zurovac, Radoslav
*CAWA
	 827?    0  Amati, Karl
	1121     0  Andrews, Stephen
	   3g    0  Ang, Nanthida
	1317!!  10  Arnold, Andrew
	1128!    8  Arnold, Matthew
	1515?    0  Arnold, Robert
	 768??   0  Atthowe, Gerard
	 533?    0  Avis, Ruby
	 932!    9  Bailey, Ben
	1270!!  10  Bailye, Ron
	1740!!  17  Baker, Russell
	 Unr     0  Balaji, Shyam
	1083?    0  Bannan, Tony
	 720?    0  Barbaro, Nic
	2137!!   0  Barber, Haydn J [FM]
	1739!!  10  Baumgartner, Robert
	1464!   18  Bell, Tom
	1232!!  10  Benken, Dieter
	1277!    0  Bezu, Xavier
	 450??   0  Blackman, Rhys
	 Unr     0  Boni, Christopher
	1515!    0  Booth, Guy
	2197!!   6  Boyd, Tristan
	   3g    6  Brand, Drew
	1443     0  Brooke, John
	1363     0  Buckley, Andrew
	2010     0  Butcher, Robert
	2158!    0  Byrne, Stewart J
	 Unr     0  Carbajal, Nathan
	1331!    0  Cassidy, Kelly
	1718!    0  Chapman, Mark J
	1158!    0  Cheang, Jeremy
	1024     0  Cheang, Mun
	1555!!  26  Choong, Yita
	1078!   10  Clapin, Andrew
	 615??   0  Clapin, Benjamin
	   3g    0  Clark, Joseph
	1496!    6  Colic, Igor
	 Unr     0  Colombini, Bert
	 728?    0  Cooper, Rhys
	1090     9  Curlewis, Sarah
	1781     0  Curtis, Martin
	 557?    0  Davis, Bradley
	   3g    0  De Bruyn, Phillip
	   3g    0  De Bruyn, Wiehan
	   3g    0  Dean, Thomas
	1623!!   0  Deheer, Alex
	1690     0  Dix, Peter
	1191!   10  Doherty, Tom
	   3g    6  Donaldson, Gary
	1771!!  17  Donaldson, Thomas
	1619     0  Draganits, George
	1587     5  Duncan, Dylan
	1855!!  13  Dunlop, Gordon
	 623?    4  Edland, Benjamin
	 333?    4  Edland, Thomas
	 836?    0  Edmunds, Stephanie
	1986!!  23  Ellis, David
	   3g    0  Ellis, Felix
	2115     0  Farber, Timo
	1789!!  17  Fedec, John
	1227!    6  Filose, Anthony
	1935!    0  Fletcher, Ted
	 Unr     0  Flintoff, Kaledas
	1186     0  Frankland, David M
	 Unr     0  Gaitskell, Zahra
	1469!!  16  Garcia, Mat
	 815?    0  Gevers, Jonathan
	2068!    0  Haasse, Adam
	1801!!  25  Hardegen, Andrew
	2104!!  16  Hare, Tim
	1586!!   0  Haselgrove, Miles
	1660!    0  Hessing, Rod
	   4g    0  Hills, Daniel
	1363!    4  Hintz, Steven
	 Unr     0  Ho, Nicholas
	1585!    0  Holland, Dennis
	1981!    0  Horstmann, Michael
	 773!    9  Howard, Bryan
	1524!!  27  Humphries, Ryan
	1077??   0  Hunt, Stewart
	1690!!   9  Jahangirian, Mohammad
	1682!    5  Janceski, Alex
	1720!!  17  Johnstone, Ray
	1424!    7  Jones, Naison
	1253?    0  Keeling, Steve
	1226    10  Kendrick, Kevin
	1284!    0  Keshwar, Adam
	1031     0  King, Chris
	1347!    0  Klimczak, Joe
	1198!    0  Koch, Lucien
	2055     0  Konovalov, Eugeniy
	1769!!  11  Kueh, Michael
	1921!    0  Kuklinski, Andrew
	2108!!  16  Lakner, Jay
	1315    16  Leeson, Robert
	1082!!   9  Leinster-Mackay, Don
	1928!!  16  Leonhardt, Wolfgang
	1360     0  Lewis, Michael
	1868!!  26  Lilly, Richard
	 639     6  Limpah, Christopher
	 667?    6  Limpah, Jonathan
	1540!!  11  Lintern, Melvyn
	1803!!  10  List, Ross
	1611!!  18  Lockwood, Tom
	 966!    9  Lofthouse, Tony
	1677!!   9  Lubtschenko, Wally
	1559!    0  Maris, Fred A
	1643!!  11  Maris, Natalie A
	1937!!   0  Maris, Robert
	1451!    0  Markou, Victor
	2103!    0  McCamon, Boyd
	1523!!  11  McGregor, Mike
	1447!!  11  McLean, Doug
	1661!!   6  McMahon, Denis
	 692?    0  Moritz, John
	   5g    0  Mottolini, David
	1027!    0  Motu, Ben
	1511!    0  Muller, Norbert
	1415!    0  Murie, John
	1575     0  Nairn, Mike
	 Unr     5  Nyanoka, Daniel
	 675     9  O'Brien, Daniel P
	1540!    5  O'Donohue, Brett
	1163     8  O'Shaughnessy, D
	1796     0  Octaviano, Joel
	1419!   10  Oh, Abel
	1576     2  Orssengo, Girma
	 Unr     0  Owers, Charles
	2188     0  Painter, Julian
	 281?    0  Parkingson-Stewart, Sophie
	1983!    0  Partis, Michael T
	1822!    0  Patron, Andrzej
	1628!    7  Pavlovic, Michael
	1291!    0  Payne, Kevin
	1686!!   0  Payne, Sophie
	1759!    0  Pike, David Z
	1525!!   9  Pilgrim, Robert E
	 916     9  Prunty, Jon
	1718!    5  Rados, Petar
	   3g    0  Robertson, Sean
	 799??   0  Rodin, Ben
	1950!!  10  Roza, Peter
	1557!    0  Rozells, Nathan
	1830     0  Saffen, Jack
	1182!!  10  Sainsbury, Gerard
	1660!    0  Saxon, Marc
	1175     5  Scott, Christopher
	1092?    0  Selby, Damian
	1142     0  Selby, Michael
	1096     0  Selby, Peter (Jun)
	 842?    0  Selby, Peter (Sen)
	1407    10  Shadbolt, Justin
	1668!!   9  Shaw, Robin A
	1517!!  15  Sheridan, Wallace
	 Unr     4  Simmons, Caleb
	1178!!  25  Slack-Smith, Blair
	   5g    4  Smith, Jesse
	1604     0  Smith, Jonathan
	1285!    0  Smyth, Vic A
	1144!   10  Szente, Lazlo
	   1g    2  Tan, Earnest
	1202!!  10  Taylor, Garry G
	1521!!  11  Taylor, Kelvin
	1901!!  10  Taylor, Leon M
	1059!   16  Taylor, Paul
	1254     0  Teoh, Ken
	1147     3  Teoh, Mark
	   5g    0  Thambiayah, Matthew
	2007!    6  Tomek, Glenn
	1734!!   6  Tomic, Nedeljko
	 684     9  Tufnell, Clarke
	   4g    5  Tulloch, Chester
	1563!    0  Usikov, Anna
	1428?    0  Van Emden, Robert
	1579!!  19  Van Heerden, Daniel
	1296!    0  Vinciguerra, Andrew
	1713!!  28  Viswanath, Ganesh
	1334!    0  Walker, Colin
	1797!!  21  Wang, Zhengbo
	1543!    0  Watson, Nathan
	1538     0  Webber, John
	1592!    0  Whitehead, Paul
	 Unr     0  Whittington, Timothy
	   3g    0  Williams, Matt
	1033?    0  Zohar, Omri
	 323?    4  Zoranich, Ashlinne
	1158!    7  Zylstra, Peter
*FOREIGN
	2478!!   0  Antic, Dejan [GM]
	   1g    8  Antrea, Frentina
	2434!!  11  Arlandi, Ennio [IM]
	2028!   21  Bautista, Edgar
	1436     6  Beaven, Dieter
	2023!    9  Bennett, Hilton
	2027!!   9  Benson, Christopher
	2274     0  Berezin, Victor [FM]
	1618    11  Berggren, Jonathon
	1718    11  Berggren, Marcus
	1727    11  Berggren, Patrik
	2247!    0  Blazkova, Petra [WIM]
	   2g    7  Bollaart, Jeroen
	1536?    9  Booth, Tony
	2227!!   0  Braunschlaeger, Claus
	1564     9  Charmova, Evgenia
	   1g    8  Chen, Eachen
	   1g    8  Cheng, Bobby
	2103!!   0  Compton, Alistair
	2463!!  11  D'Amore, Carlo [IM]
	1995!!   9  Donaldson, Bruce
	   5g    0  Estevez, Reuben
	   1g    8  Fairley, Natasha
	   1g    8  Gao, Judy
	2360!!   9  Garbett, Paul [FM]
	   2g    0  Gaviola, Ronnie
	2070     0  Gerdell, Frank
	2315!    7  Gerigk, Erasmus [FM]
	2029!    9  Gibbons, Robert
	2024!    0  Ginat, Michael B
	2105!!   9  Goffin, Peter
	2056!!   9  Goodhue, Nathan
	2256!    9  Green, Peter [FM]
	1969!!   9  Hair, Philip I
	2386!!  11  Hecht, Hans Joachim [GM]
	2037!!   0  Hornsgaard, Jens
	   3g    0  Houska, Jiri
	2260!    0  Joyce, John
	2531!!  11  Kengis, Edvins [GM]
	2327!    9  Ker, Anthony [IM]
	2230!!   0  Koeller, Oliver [FM]
	2122!    0  Kozeny, Pavel
	2120!!   9  Krstev, Antonio
	2345!!   9  Kulashko, Alexi [FM]
	 Unr     0  Lachica, Saniata
	2267!!   0  Lee, Wang-Sheng
	2355!!   0  Lim, Yee Weng
	   1g    8  Liu, Cecily
	2281!    9  Lukey, Stephen G [FM]
	   1g    8  Maroroa, Andrew
	   1g    8  Maroroa, Sue
	1688?    9  Maroroa, Temu
	2237!!   9  Mc Laren, Leonard
	2048!!   9  Mistry, Prashant
	2392!    0  Modr, Bretislav [FM]
	2091!    0  Modrova, Hana [WFM]
	1933!   11  Mortensen, Henrik
	2062!    0  Nanavati, Minir
	1766!   11  Neudel, Bernd
	2326!!   9  Nokes, Roger [FM]
	1820!   16  Pecak, Mariusz
	2056!    9  Perry, Roger
	1775!!   9  Prasad, Calvin
	2151!    0  Schultz-Pedersen, Jesper
	2424!!  11  Sedina, Elena [IM]
	2311!    9  Smith, Robert W [FM]
	1604     8  Smith, Vivian
	2175!!   9  Spain, Graeme
	2226!!   9  Steadman, Michael
	1668?    9  Stone, Andrew
	2141!!   9  Stuart, Peter
	2292!    0  Susilodinata, Andrean
	2110!    0  Thaw, Chee Yin
	1976!!   9  Thornton, Giovanni Antonio
	2256!!  14  Tidoy, Pedro
	2306!    4  Ungureanu, Emil [IM]
	1903!    6  Vasilevski, Bozidar
	2238!!   9  Wang, Puchen
	2258     0  Wastney, Scott [FM]
	2268!!   9  Watson, Bruce R [FM]
	2096!!   9  Wheeler, Bruce
	1525     0  Williams, Pablo (Paul)
	2368!    0  Wolski, Thomas [FM]
	   1g    8  Wu, Shirley

