Players Active from 01/Mar/2004
*ACTCA
	   4g    0  Aich, Ramon
	1726!!  42  Ali, Mosaddeque
	1112     0  Allerton, Luke
	1820?    0  Arsanis, Isaac
	 909!!   5  Baines, Casey
	1703!!   0  Bartlett, Stephen C
	   4g    0  Battadapura, Kawshik
	1351     0  Believer Sulayman, Mohammad
	1434!!  17  Beltrami, Matthew
	 956!!  16  Beltrami, Michael
	   8g    0  Bishop, Charles
	 559!    6  Bishop, Joshua
	1915!    0  Bliznyuk, Andrey
	 748     0  Bradshaw, Peter
	 749     0  Brennan, John
	1800     5  Brent, Richard P
	1573!!  31  Brown, Andrew
	 560?    0  Brown, Michael
	1796!    0  Butler, Brian J
	 Unr     0  Callaghan, Tim
	   3g    0  Catling, James
	 856?    0  Chew, Aaron
	 928!!  24  Chibnall, Alana
	1346!!  26  Chow, Justin
	 716     0  Chuah, Anthony
	1090!    0  Clark, David
	 514!!  14  Clark, Tim
	1305!    6  Cutting, Luke
	 217?    0  Davey, Rebecca
	 290     0  Davis, Charlie
	1741!!  10  De Noskowski, Adrian
	 754     0  Dedman, John
	1216!!  10  Dunn, Paul
	1453     0  Dunne, Sebastien
	1543!!  14  Egan, Bill
	1263!    0  Eldridge-Smith, Leif
	1101?    0  Eldridge-Smith, Peter
	1242     0  Eldridge-Smith, Veronique
	   3g    0  Evans-Turner, Courtney
	1985     0  Farrell, Roger S
	 775     7  Fayet, Herbert
	1986!!   0  Fitzpatrick, Brian
	 100??   6  Flood, Amy
	 850!!   3  Flood, Christopher
	 396!    7  Flood, Lucinda
	 174??   0  Frost, Amy
	   5g    0  Gakhar, Priyanka
	1175!    3  Galli, Karl
	 204??  12  Georgiou, Andrew
	 483?    0  Gordon, Curtis
	   4g    0  Gowor, Natalie
	1796!!  37  Grcic, Milan
	 546     0  Greig, Andrew
	 698     0  Gruen, Angus
	1197!!  30  Guo, Emma
	1706!!  26  Guo-Yuthok, Sherab
	   3g    6  Gupte, Anand
	 414!   20  Gupte, Niranjan
	1839     0  Hans, Sartaj
	 799?    0  Hastings, Chris
	 962!   13  Heath, Sophie
	 798!!  12  Henderson, Jake
	1746!!  20  Hoang, Khoi
	   4g    0  Holden, Sidney
	1493!!   8  Hoole, Jeyaranjan
	1808     1  Hosking, Ian
	   1g    0  Huang, Gala
	 623!    7  Huang, Grace
	1506!   13  Hummel, Mark
	 853     0  Humphrey, Alexandra
	2032!!  22  Ikeda, Junta
	1285!!  16  Ikeda, Miona
	1241!!  17  Jaksa, David
	1522!    0  Jaksic, David
	1358!!  10  Jochimsen, Erik
	1244!!  17  Johnson, Harry
	 550     0  Jones, Craig
	2003!    0  Jovanovic, Peter
	1852!    0  Kevork, Chris
	 Unr     0  Khan, Yashab
	 678     0  Khoo, Karen
	 751?    0  Kilgallin, Bryan
	   2g    7  Kimura, Takashi
	 731!!  20  Kimura, Tomoki
	 783!    0  King, Mark
	 700!    6  Kristofferson, Alice
	   4g    0  Lakshman, Karthik
	 880     0  Langdale-Smith, Richard
	1870!!   9  Lattimore, Tor
	 471!   13  Lee, Bevan
	   6g    0  Lewis, Thomas
	 729!!  24  Li, James
	1171     0  Lin, Davy
	1227!    0  Lin, Ying
	1151!!  21  Lloyd, Aidan
	 799?   10  Lorenz, Dominic
	1634!!   0  Maguire, Jesse
	   6g    0  Maher, Jaclyn
	1494!    0  Marks, Joe
	 638     7  Masle-Farquhar, Etienne
	1494?    0  Mathe, Ference
	1538!!   5  McCart, Roger
	 Unr     0  McCluskey, Ken
	 478     0  McConnell, Luke
	 941!!  13  McCook, Jake
	 523     6  McCook, Peter
	1689!!  15  McCoy, Tom
	   7g    2  McCrow, Callum
	 867!    0  McGinness, Joe
	 927!    0  McGinness, Lachlan
	 626!    7  McGlynn, Daniel
	 635!    6  McGuirk, Savannah
	 708     0  McIntyre, Richard
	 967!    0  Mckell, David
	 870     0  McPhee, Colin
	1781     0  Mengelkamp, Allen
	1212!!  10  Mengelkamp, Brian
	1574     0  Messina, David
	1481!    0  Meyer, Bob
	 546!    1  Mitchell, Alexander
	 478!    6  Mitchell, David
	1396!!  18  Mitchell, Simon
	 Unr     0  Modrak, Tegan
	1772!    0  Morton, Richard
	1415!!   8  Mugford, Stephen
	   4g    0  Murphy, John
	1169!!   7  Murphy, Peter R
	 357     6  Nair, Neil
	1705!!   6  Neeman, Jeremy
	 673!   17  Neulist, Damien
	1466!    0  Nguyen, Quan
	 907!!   7  Nguyen, Van
	 853!    0  Nicholson, Jennie
	 252?    6  Nicholson, Philip
	1645!!  20  Ninchich, Milan
	 867     0  Norfor, Caroline
	1096?    0  Norfor, Michael
	 725     0  Norfor, Sarah
	1799!    0  Oakes, Ashley
	 459?    0  Offner, Robert
	1156!    0  Oliver, Anthony
	1995!!  15  Oliver, Gareth
	 797!    0  Oliver, Jenni
	1685!!  18  Oliver, Shannon [WFM]
	1250!!  13  Oliver, Tamzin L
	 950!!   0  Ong, Lara
	 463     0  Osborne, Eliot
	1147!   17  Palma, Mario
	 Unr     0  Pang, David
	1645!    0  Petersons, Haralds
	 875!    1  Petersson, John
	1736!!   0  Press, Shaun P
	 Unr     1  Qin, Stefan
	1594?    0  Rafizadeh, Reza
	2021     0  Rafizadeh, Shervin
	1621!!  11  Ramakrishna, Gogulapati
	 889     0  Ranatunga, Dulitha
	 746     0  Ranatunga, Thavidu
	1810!!  10  Reading, Jeremy
	1276!!  17  Reading, Michael
	1002!!   9  Redpath, Michael
	 883!!   7  Redpath, Nicholas
	1429     0  Riggs, Robert
	1593!!  10  Robertson, Keith
	1846!!  19  Rout, Ian C
	   5g    4  Rowland, Adam
	   5g    4  Rowling, James
	1128!!  18  Sakthivel, Gayitha (Gaya)
	 494??   0  Saunders, Jack
	1407!    5  Schroedl, Blake
	 656     0  Selby, Alex
	1512!    0  Selby, Kenzo
	 643!!  11  Setiabudi, Allen
	 785!!  14  Setiabudi, Megan
	 567     0  Shadwell, Natalie
	   4g    0  Shawcross, Hartley
	 588!   15  Shields, Peter
	1145!!  12  Smith, Kayleigh
	 193?    7  Spooner, Andrew
	1742!!  19  Sreetharan, Kishore
	   4g    0  Stuart, Kirby
	   6g    0  Syed, Safder
	1508!    0  Taylor, Stephen
	   2g    7  Teymant, Roy
	   1g    3  Thompson, Harry
	1351!    8  Topfer, Nick
	1682!!  10  Tran, Christopher
	1311!    0  Tran, Nguyen
	 781?    0  Tran, Therese
	 499!   11  Trowell, Adrian
	1111     0  Turnbull, David
	 400     0  Ung, Josephine
	1424!!   0  Ung, Thomas
	   8g    0  Ung, Wen
	   6g    0  Vasileva, Vlada
	 619?    0  Wang, Wenray
	1215!!  16  Waters, William
	2058!!  11  Wei, Michael
	1580!    6  Whitely, Michael
	1332!!  35  Wicks, Mark
	   2g    0  Williams, Jennifer
	   5g    0  Wills, Lauren
	 Unr     0  Wolf, Sarah
	 782     0  Wray, Matthew
	 Unr     0  Xia, Peng
	 585!!  29  Xing, Benjamin
	1342!!  27  Xing, Edward
	 Unr     0  Yankevych, Inna
	1231!!  13  Yoon, Sunny
	1574!!  33  Yuan, Yi
	 895!!  14  Zhang, Taiyang
	   1g    8  Zhang, Tony
	 Unr     0  Zhang, Yichi
	 655!!  19  Zhang, Yijun
	 Unr     0  Zhao, Cheng
*NSWCA
	1154     0  Abustan, Timoteo
	1054!    4  Accola, Bernie
	1050!!   6  Accola, Tom
	1440     0  Adamczak, Stan
	1573?    0  Adams, Craig
	1533     7  Adams, Doug G
	1323!    7  Adams, Harvey
	1164??   0  Adams, John
	1568!!   0  Adams, Jonathan
	1300     0  Adams, William
	1461!!  13  Adler, David
	1459!    0  Adler, Nathan
	 974     7  Agceli, Ulas
	2142!    0  Agulto, Edgardo
	1476!    0  Aich, Alexander
	1232?    0  Al-Hindawi, Ahmed
	1546!!   3  Alberici, Ernesto
	   2g    0  Alejandrino, Clark
	1802!!   7  Alejandro, Mel S
	1891     9  Alexiadis, Alessio
	1830     1  Allison, Brian C
	1490!    1  Allison, Graham
	1815!!  14  Ambalong, Robert
	 Unr     0  Amin, Aminuddin
	1292!!   7  Andersen, Leif V
	   3g    0  Anderson, Peter
	1574!!  14  Anjum, M Munir
	1402!    0  Ansari, Andre
	1670!!   1  Apcar, Fred
	1257!    9  Argenti, Mario
	1469!    0  Arkins, Damien
	1523!    0  Arocha, Leandro
	1442!!  15  Art, Carl
	 871     6  Arthur, Joshua
	1673!!  14  Ascic, Steve
	 891     0  Ashok, Suraj
	 932!   10  Ashworth, Neil
	1420     0  Astorga, Peter
	 Unr     1  Ata, Kasem
	1686!    0  Atila, Cem
	2076!!  15  Atzmon-Simon, Barak
	   1g    0  Awad, Mathew
	 828?    0  Aylwin, Helen
	2236!!  15  Ayvazyan, Armen
	1480     0  Baba, John
	1731     0  Babic, Michael S
	   6g    0  Badans, Reece
	1055     0  Bailey, Gregory
	 927??   0  Bailey, Raymond
	1788     0  Bajrami, Samir
	1891?    0  Bajrami, Selvir
	1387!!  19  Baker, John A
	1371!    6  Baldwin, A(Tony) C
	 317?    0  Balgi, Kabir
	1757!!  19  Barakat, Martin
	1415!    8  Barasoain, Fernando
	1731!!  23  Barisic, Frank
	1257    14  Barisic, Robert
	1343     6  Barker, Mitchell
	1716     0  Barnes, Stephen
	1579!!   7  Barreca, Peter
	1307!!   4  Bassett, Duncan
	1628!!  17  Baterowicz, Mark
	1537?    0  Bautista, Billy Joel
	1816!!   0  Bautista, Elpidio
	1199     0  Bavin, David
	 324?    0  Bazzi, Nathanael
	1267!!   9  Beeh, Tom
	1585!    0  Behne-Smith, David
	 974!    0  Behne-Smith, Jonathan
	1091!    6  Behne-Smith, Sarah
	1318??   0  Bell, Gerry
	1186?    0  Bellette, Aaron
	1485!!  10  Belz, Anthony
	1852!    0  Bemrose, Trevor
	1076!    9  Bennett, George
	1860!!  10  Benson, Lachlan
	1648!!  14  Beretov, Kosta
	2128!    0  Berezina - Feldman, Irina [IM]
	1687     0  Bergseng, Erik
	 Unr     0  Berkowicz, Alex
	 764    11  Berkowicz, Emmanuel
	 312?   11  Berry, Matthew
	1447!    6  Berry-Porter, Zach
	1266!    4  Beveridge, David
	1414?    0  Bhakta, Jaideep
	1509     0  Bidmon, Herman
	2105!!   8  Bird, Andrew
	1507!!  13  Bisson, Danny Wayne
	1311!    0  Blackman, Richard
	1456!!   9  Blake, Richard R
	   2g    0  Blake, Zac
	1657!    0  Blazeski, Krste
	1574!!  25  Bleicher, Horst
	1745!    0  Blencowe, Andrew
	1685!!  10  Bleyer, Charles
	   1g    0  Bliss, Jaeger
	   1g    0  Bliss, Yasmin
	1748     0  Boardman, Jeffery
	 Unr     0  Bobryshev, Yuri
	1528!    6  Bogdanoski, Petre
	 Unr     0  Boguschewski, Christian
	2095!!  56  Bolens, Johny
	 357    11  Bommireddipalli, Shobana
	 662!    0  Bonch-Osmolovskiy, Ilya
	1480!    0  Bonjekovic, Tom
	1066?    0  Booth, Shaun
	   6g    0  Booth, Shaun
	2126!!  14  Bouchaaya, Tony
	1484?    7  Bourke, Phillip W
	1481!    9  Bowerman, Ronald
	1665!!   7  Boyce, Jamie
	 789??   0  Bredin, Wayne
	1441!    0  Brennan, Peter J
	 Unr     4  Brett, Sean
	 901??   9  Briggs, Jonathon
	1789!    0  Bristina, Husein
	1771!!  14  Brodesser, Wolfgang
	2026!    7  Broekhuyse, Paul
	 803     0  Brown, Mitchell
	 652!    7  Brown, Patrick
	1495!!   7  Brown, Phil
	1248?    0  Brown, Phillip Kevin
	1254     0  Brown, Sam
	 540!   11  Budihardjo, Martin
	1459!!  10  Burgess, Greg
	1351!!  16  Burgess, Shane
	1606!    0  Buric, Darko
	 642?    0  Burke, Paul
	 517!    8  Burrell, David
	1045?    0  Burroughs, Adam
	1430!!  13  Butler, Allan
	1661!!  24  Buza, Muhamed
	1959     2  Cabale, Nazarito
	1839!!  15  Cabilin, Jeff
	1455??   0  Calimquim, Raul
	2036!!   8  Camer, Angelito
	1041     7  Cameron, Jole
	2296!!   8  Canfell, Gregory J [FM]
	1648!!  21  Canfell, Mike J
	1542?    0  Cannings, Stephen
	1585!    6  Canuto, Carlo
	1991!!   8  Capilitan, Romeo
	1626!!  20  Carballo, Rick
	1327!    0  Carden, Matthew
	1667!    0  Carey, Doug D
	1341!    0  Carratt, Stephen E
	1857!!   8  Cassettari, Peter
	1396     0  Cassidy, Kelly
	2008!!   7  Castor, David
	 Unr     0  Cathcart, Beau
	1140     0  Chadwick, Peter
	1994!!  20  Chan, Jason
	   1g    0  Chan, Luke
	1688     0  Chan, Marlon
	1890     0  Chan, Owen
	2105!!   1  Charles, Gareth
	 932!    8  Chau, Adrian
	   4g    0  Chau, Anthony
	 466    11  Chau, Bernard
	1197     0  Chegwyn, Ben
	1990!!   9  Chek, Adrian
	   3g    0  Chen, Peng Yu
	 287?    0  Chen, Sandy
	1912!    0  Chen, Yu-Shiun
	1724!    6  Chernih, Nicholas
	 741!   11  Cheung, Benjamin
	 932     6  Cheung, Justin (1993)
	1380!!   6  Chiara, Vince
	1012!    6  Chiddy, Lance
	 383??  12  Chiddy, Rory
	1629     9  Chocron, Ariel R
	1267!    6  Christensen, Joshua
	1496!    8  Chu, Louis
	1208!    0  Churcher, Peter
	1712!    0  Clark, Domenic
	1461!    0  Clarke, Gilbert
	1175     0  Clarke, Thelma M
	   5g    0  Cogan, John
	1473!!   8  Cohn, Jason
	 810     0  Collis-George, George
	1303     0  Congdon, Juan
	1595     0  Connolly, David
	1286!!   0  Cook, David
	2241!    9  Cook, Roger S
	1622?    0  Cooney, Rodney
	1883     0  Cooper, Nicholas
	1373?    0  Coorey, Elias
	2102     0  Coutts, Tama
	1671     0  Cowling, Cary
	1701!!  26  Cox, Barry
	 568!   11  Coy, Rupert
	 632     9  Coyle, Mick
	1642!!  17  Creech, Ken E
	1619!    0  Creek, Peter
	1975!!   9  Cronan, James
	 890     0  Cronan, John
	1420     0  Crosby, Sandy
	   5g    0  Crow, Liam
	 399    11  Cui, Christine
	   1g    8  Cunico, Rohan
	   3g    0  Curtin, Craig
	2222     0  Curtis, John [FM]
	1769!!   9  Cvetkoski, Tode
	1526     0  D'Bais, John
	   3g    0  Dabb, Briony
	1542?    0  Dabb, Marcus
	 299    11  Dai, Victor
	1785     0  Daniel, Clint
	1467     0  Danson, Bruce A
	1609!    0  Datuin, Marc
	1222?    0  Davies, Duncan
	1272!   14  Davis, Greg
	1658     0  De La Paz, Louis
	1360!!  12  Deacon, Graeme
	 140?   11  Deep, Amit
	1608!    0  Degroen, Gunbritt
	2037!    0  Degroen, Mark S
	2011!    6  Dekic, Biljana [WIM]
	 535     0  Delaney, Lorraine
	   4g    0  Deligiorgis, Theos
	1368     0  Demovich, Vlaho
	 123?    0  Denning-Peattie, Joshua
	1686!!  22  Descallar, Levi
	 Unr     5  Diamond, Brendan
	1986!    0  Dick, David W
	1552!!  10  Dick, Graham
	1546!!  18  Dickson, Ian C
	 691     8  Diemer, Tim
	1459!    0  Dimock, Chris
	1163     0  Dimock, Peter
	1724!!  12  Djukovic, Dragan
	1641     0  Do, Minh
	1741!    0  Doan, Peter
	1289     0  Doering, Brett
	1236     0  Dolphin, George
	2021     0  Doorbinnia, Jamal
	 Unr     0  Dorahy, George
	1443?   16  Dorhauer, Peter K
	1008     0  Douglas, Bruce
	   4g    0  Downie, Alex
	   1g    0  Dowton, Norman
	 Unr     0  Drewett, Ryan
	2253!    0  Drummond, Matthew
	 670     0  Dubosarsky, Dover
	1309?    0  Dunn, Matthew
	1828!!  15  Dunn, Michael Gl
	 593    11  Durkin, Hamish
	1330     8  Duschlbauer, Dominik
	1527!    0  Dzukic, Iliya
	1102!    0  Eales, Jonathan
	1916!!   9  Easterbrook-Smith, Simon
	1614!   14  Eccles, Richard
	 Unr     3  Edmonds, Ken
	1023     0  Elgindy, Tarek
	 Unr     0  Emblen, Pat
	1037?    4  Envis, Paul
	1758     0  Erdeljan, Miodrag
	1169?    0  Ergun, Senol
	2071!    1  Eriksson, Ingela
	1924!!   7  Erkan, Mustafa
	1669!!  38  Escribano, Jose
	1661!!  13  Esguerra, Danilo
	1353?    0  Esho, Francis
	 Unr     0  Estera, Angelo
	1457?    0  Estivill-Castro, Vladimir
	1589!    9  Etheredge, Roy
	1416!!   6  Evans, Carrie
	1593!!  13  Evans, David A
	 998!    8  Everson, Tim
	1508!!   7  Eves, Anthony
	1309!!   9  Exler, Rudolf
	   2g    0  Eyles, Michael
	   1g    0  Facelo, Edgar
	   3g    0  Fajks, Thomas
	1999!    7  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1389!!  14  Farrell, Keith R
	 Unr     0  Farrell, Scott
	   5g    0  Faruqi, Osman
	   4g    5  Faruqui, Nida
	1384!!  17  Fearon, John
	1896!    0  Feldman, Alex
	2297!    0  Feldman, Vladimir [IM]
	1259!!  13  Fell, Lloyd R
	1772!!  17  Fell, Lloyd S
	1630     0  Ferguson, Adam
	 Unr     3  Ferguson, Stuart
	 Unr     0  Fergusson, Stuart
	 747!   19  Fertman, Max
	1716     0  Field, Andrew
	1764?    0  Field, Jason
	 Unr     0  Field, Tony
	1486?    0  Finney, John
	 Unr     0  Fitzgerald, Andrew
	2198!!   7  Flatow, A (Fred) [FM]
	1425?    9  Flores, Pio R
	   1g    0  Foong, Chao
	1102?    0  Foong, Genn
	1556!    0  Foong, Tze Weng
	1539!!   7  Forace, Lee
	1550!    0  Forbath, Alex
	   3g    0  Forbord, Jorn
	 Unr     0  Forster, James
	 Unr     0  Forster, Skye
	 818?   11  Franca, Edis
	 869!    6  Frandsen, Ib
	 925?    0  Franic, Matthew
	 892     0  Frenopoulo, Julian
	1030!    6  Frerer, Samantha
	1480!!  16  Frias, Joe
	2170!    7  Fuller, Maxwell L [FM]
	   4g    5  Fung, Eunice
	   3g    6  Fung, Janice
	 784?    0  Furey, Dylan
	1377!    0  Galtsmith-Clarke, Rae
	2040!    0  Galvez, Benny
	1611!    0  Galwey, Richard C
	1407!    6  Gannon, Stan
	   1g    0  Gao, Andrew
	 Unr    10  Gardiner, Katie
	1575!    0  Gelagin, George
	1374     0  Gellert, Karol
	1239!    5  Gerecs, Karoly
	2030!!  10  Ghenzer, Charles
	1328     0  Gibson, David
	 322?    5  Gilchrist, Marc
	1465     0  Giles, Anthony
	1465!    4  Gilling, Jeremy
	   1g    0  Girgis, Shenouda
	1194?    8  Glerum, John
	1825!    4  Gletsos, W(Bill)J
	1640!    1  Glissan, Paul
	1610!    6  Gluvchinsky, Paul
	   4g    5  Goldie, Alina
	   4g    0  Gomez, Martin
	1421     0  Gonda, Joseph
	1371!!  14  Gonzales, Rolando
	1069    22  Goodson, Jason
	1760!    0  Goreta, Marko
	1600     0  Goreta, Matt
	2116!    1  Goris, Robert
	 584    11  Graham, Jacob
	1004!    8  Gram, Otto
	1140?    1  Gray, Chris
	 748     6  Gray, Daniel
	1331!!   9  Gray, Ventry
	1478!    0  Grbin, Tereza
	   5g    0  Green, Faron
	   1g    0  Green, Joshua (1995)
	1468!!  39  Greenwood, Norman
	 383?   11  Gregory, Gabriel
	1155??   0  Griarte, Roy
	   6g    0  Griffiths, Eliza
	1737     0  Groenhout, Ron
	1717!!  14  Gross, Mike C
	1217?    0  Grundel, Simon
	1888?    0  Grzeslak, Adam
	1588!    0  Guenette, Pierre C
	 914     0  Guest, Ben
	1698!    1  Guilevitch, Boris
	   6g    0  Gulabovski, Chris
	1134     0  Gulabovski, John
	1103?    0  Guo, Hao
	1343     6  Gupta, Rohan
	1307!    7  Guse, George
	2030?    5  Guy, Wayne G
	1544!    0  Guzel, Adam
	   2g    0  Halley, Kurt
	2026!    7  Halpin, Patrick
	   2g    0  Ham, Jonathon
	1648!    1  Hamilton, Ross A
	 643!    0  Han, Lawrence
	 552!    0  Han, Ximia
	1492     0  Hanna, Peter
	1639     0  Hannagan, Peter K
	1111??   0  Hansen, Russell
	1727     0  Har, James
	   5g    0  Hardaker, Luke
	2004?    0  Hariman, Andre
	1802!!  14  Harp, Joel
	1690!!  14  Harris, Benjamin
	1586!!   6  Harris, Rebecca
	   5g    4  Harris, Steve
	 830?    0  Harrison, Joe
	   2g    0  Hartmann, Thomas
	1322     5  Harty, David B
	1707!!   7  Harvey, David
	1388     0  Hasson, Mark
	 Unr     0  Heap, Edd
	1360!!  10  Heimburger, Norbert
	1596!!   7  Hellmann, Oscar
	1323     0  Hellyer, Michael
	1031     0  Henderson, Bruce
	1267!!   0  Hendry, Ian L
	1169?    0  Herrera, Italo
	1425!!  13  Herreros, Bill
	1066??   0  Hey, Richard
	1565!    0  Hickey, James
	   2g    0  Higgins, James
	 Unr     3  Hingston, Peter
	2196!    0  Hirschhorn, Jeremy K
	1798     0  Hlabano, Segopotso
	 386     0  Hoang, Cimaine
	   4g    5  Hoey, Penelope
	1941!    0  Hoffmann, Achim Gunter
	1927!    7  Holland, Jim
	1156!   15  Holland, Rhys
	1038     4  Hooke, William
	1251     0  Hooper, Terence
	1516!    0  Hor, Stanton
	1519!    0  Hornibrook, John
	 585!    0  Horringa, Jacque
	 987!!  20  Hoseman, Bill
	1710!!  16  Hoving, Eliot
	1537!    0  Howard, Gary
	1258     0  Howari, Haroon
	   6g    0  Hrahislav, Nestorovic
	2024!!  18  Hu, Jason
	1523!    0  Huang, Jim
	1803!!   0  Huang, Justin
	1779!    0  Huddleston, Heather
	1465!    0  Hughes, Keith
	1918     0  Hui, Jonathan
	 162?    0  Hull, James
	1866     0  Hursky, Karel P
	   4g    0  Hussell, Ben
	1877!    1  Hutchings, Frank P
	1507!    0  Hutchinson, Jason
	1800!!   1  Huynh, Arthur
	1701!!  12  Hvistendahl, Robert
	1238??   0  Hyslop, Graham
	2065!!   7  Ilic, Ilija
	1680!!   7  Iljazi, Elmaz
	1786!!  30  Illingworth, Max
	1899!!  27  Ingram, Ben W
	1547!    0  Irmler, Feodore
	1385!!   5  Ivanovic, Radislav
	2207?    0  Jaderi, Ahmad
	   6g    0  Jain, Lipi
	 Unr     1  Jamshidi, Akhtar
	 772?   12  Jansen, Adrian
	1222!   13  Jansen, Michael
	1682!!  10  Javor, Stephen
	1394!!   9  Jeffreys, Roger W
	1462!    9  Jenkins, Michael
	1536!!   9  Jenkins, Terry
	1935!!   2  Jens, Henk W
	1581     4  Jochelson, Alex
	1435!   10  Johansson, Peter
	1473!!  10  Johnson, Andrew
	   7g    0  Johnson, Jeffry
	   3g    0  Johnston, Graham
	1335!    6  Johnston, Malcolm
	2151!!  14  Jones, Brian A [FM]
	2054!!  14  Jones, Lee R [FM]
	 301?   11  Jones, Maximus
	1657     0  Joseph, Tangaroa
	1698!!  14  Jovanovic, Stevan
	   1g    0  Jun, Anne
	1819!    0  Jurd, Sebastian
	1929     0  Jurisic, Spomenko
	2151!    0  Kabir, Ruhul
	 967!    6  Kadlubek, John
	   1g    0  Kamaras, Con
	1447!    0  Kang, Leo
	1778!!  12  Kanostrevac, Zeljko
	1513!!   3  Karasszon, Attila
	1398!    0  Karayi, Valsalan
	1600!!   9  Katnic, Eddy
	1392!!   6  Keaveney, Joseph
	1376     0  Keller, Imre
	1035     0  Kemsley, Kevin
	1181     0  Kerr, David
	1725     0  Kershaw, Max
	 550?    0  Keung, Chloe
	1624!!  31  Keuning, Anthony V
	1195!!   0  Keuning, Patrick J
	1402!    0  Kevi, Laslo
	 238?    0  Kim, Davin
	 Unr     0  Kim, Lee
	1693     0  Kirchnei, Pedro
	1489!!   5  Kirillov, Karl
	1347!    0  Kitchen, Ray
	1539     6  Klinkby, Alf
	1285     0  Knezevic, Mark
	1732!    0  Kodzoman, Ivan
	1161!    0  Koettig, Paul F
	 591!   19  Koh, Cedric
	 412?   18  Koh, Clarise
	1121!    9  Koh, Jason
	1585!    0  Kolodziejski, Vic
	1403!!   7  Kolotas, Harry
	 223?   11  Koneru, Krishna
	1110     8  Kong, Adrian
	1004?    0  Konstantinov, Dmitris
	1417!!  15  Korbe, Heinrich
	1743!!   1  Kordahi, Nicholas
	2148!    1  Koshnitsky, Ngan [WIM]
	1251!    0  Koutnik, Matthew
	   1g    0  Kovacevic, Igor
	1627!    1  Kovacs, Les
	1430!!   6  Kovacs, Robert
	1923!    0  Kragovic, Dragoslav
	1692     0  Krajina, Sead
	   2g    7  Krak, Peter
	1010!    0  Krauss, Joseph
	1367?    3  Kreidl, Lou
	1886!    1  Krejci, Stephen
	1426!!  22  Kresinger, Frank
	1586!!   1  Kronental, Bruno
	 471?    0  Kuestler, Kathy
	1479     0  Kuklik, Alex
	   3g    0  Kulpa, Janina
	1532!    6  Kulpa, Kazimierz
	   2g    7  Kumar, Amit
	1387!    8  Kumar, Anish
	1117     0  Kumar, Dhirenda
	 579!   11  Kumar, Karishma
	1457!    0  Kumar, Rakesh
	 808!    8  Kumar, Sanjesh
	1443!    0  Kumar, Vikash Rosman
	1725!!   8  Kuru, Argo
	 240?    0  Kwok, Manfred
	1488!!   6  Lam, David
	   4g    0  Lan, Jonathon
	1716!!  18  Lane, Clive D
	1397!!  14  Lane, Endel
	2484!    7  Lane, Gary W [IM]
	1820!    6  Lane, Nancy L [WIM]
	1005     0  Langstone, Patrick
	   1g    0  Lanoujan, Joseph
	 845     3  Lau, Derek
	1806!    1  Lau, Eddie
	1047!!  23  Lau, Joshua
	1227!!  13  Lau, Tony
	1838!    0  Laurance, Paul
	1587!    6  Law, Evan
	   2g    0  Law, Joseph
	1465     7  Lawrence, Edward
	1824!    0  Lazaridis, Julius
	 679     0  Lazarus, Luke
	   1g    0  Le, Minh Hoang
	 Unr     0  Lee, Anson
	1934     0  Lee, Ben
	1858!!   7  Lee, Kerry A
	   1g    0  Lee, Raymond
	 664?    0  Lee, Ronald
	 399     0  Lee, Sean
	1656?    0  Lee, Tim
	1364     0  Leibert, James
	1183!    8  Lenham, George
	1638!    7  Lenton, Doug S L
	1343!    6  Leong, William
	1710!!   9  Lepojevic, Zarko
	1121??   0  Leung, Nicholas
	 845     7  Leung-Harrison, Matthew
	1679!!   8  Levin, Joshua
	1614?    0  Lewski, Toby
	1348!    0  Leykam, Daniel
	 652?    0  Leykam, Jack
	1307     0  Liang, Robert
	1002     0  Liang, Xin
	 Unr     3  Liaw, Benjamin
	 Unr     3  Liaw, William
	 Unr     0  Lim, Michael
	1750!    8  Lin, Hong
	 313?   11  Lin, Ken
	 808!   11  Lin, Kevin
	1971     0  Lip, Catherine [WFM]
	2063!    0  Lip, Michael
	1404!    0  Lithgow, George
	 308?   11  Liu, Cosmo
	1898     0  Liu, Steven Hern
	1679!!  17  Liuga, Victor
	1558!    6  Lo, Anthony
	1425!!  15  Lo, Michael
	1642!    0  Locke, Leonard
	1509     0  Lofts, Stephen
	1082?    1  Longfield, Craig
	2053!    7  Lopis, Rick G
	1509?    1  Lorenzo, Julio
	1456!!  32  Losh, Gary
	1627!    5  Low, Frank
	1307!!   9  Lozano, Tomas
	1117     0  Lu, Johnson
	 993     0  Lu, Michel
	 425    11  Lu, Roger
	1992     0  Lubarsky, Kostia
	 Unr     0  Luboff, David
	2119     0  Luchtmeijer, Ton
	1551!!   6  Lukic, Mick (Milorad)
	1419!!  13  Macgillivray, Ken
	1700!    0  Macmillan, Malcolm
	   1g    0  Macnamara, Christopher
	1637!!  17  Maddix, John T
	1011!    7  Maddy, Barry
	1178!    9  Maguire, Noel
	   1g    8  Mahmoodi, Rahman
	   3g    6  Mahmoodi, Yama
	1160    14  Maletic, Mario
	2006!    0  Malik, Hani
	1655!!   8  Mandla, Blair
	1479!    0  Mann, Barry R
	1137!    8  Mann, Nicholas G
	1764!!   0  Markovic, Milosav
	1047!!  13  Markson, Ellis
	1737!    7  Marsden, John A
	1517!    0  Marshall, Aaron
	1253!    0  Marton, Alan
	   4g    0  Matila, Chris
	 913!    8  Matson, John
	1310!    9  Matthews, Greg
	1159     0  Matthews, Sam
	1794!    1  Mavroidis, Jim
	 598?    0  Mazur, Luke
	1780!!  14  Mazzieri, John
	 745     0  McArthur, Logan
	1149!    0  McCormack, Daniel
	 741     8  McCrea-Steele, Declan
	   3g    0  McDonald, David
	 258?    0  McGowan, Shaun
	1754!    0  McGregor, Allan
	1502!    0  McGuirk, Michael
	 195??   0  McIlveen, Trevor
	1174!   10  McLeod, Steve
	   1g    8  McMahon, Charles
	   1g    8  McMahon, Henry
	 874!   11  McMahon, John
	1765     0  McNamara, Gary
	 Unr     4  McNenamin, Nathan
	1475!    0  McParland, John
	1392!   12  Mearns, David
	 Unr     0  Mehen, Alex
	1703     0  Mejias, Frank T
	1634!    0  Mejzini, Jack
	1725!!   0  Meldrum, George W
	1930!!  20  Mendes da Costa, Alex
	1480     0  Mere, Uno
	   2g    7  Mestre, Oscar
	1552!!  13  Mijakovski, Rade
	1452!!   7  Mikolajczyk, Les
	1129     0  Mildenhall, Todd
	   3g    6  Miller, Adam
	1688!!   9  Miller, Gordon
	1836!    6  Minkov, Stoimir
	1611!!  28  Miranda, Adrian
	1450!!   3  Mitrovic, Ivan
	1410!    0  Mlinaric, Mato
	   5g    0  Mohamed, Ahmed
	   4g    5  Mohtat, Jennifer
	1686!!  10  Mojanovski, Dimitar
	 454    11  Mok, James
	1442!!   4  Molavin, Roque
	1634??   0  Momeni, Mehran
	 916!   11  Momot, Alex
	1334!    9  Money, Greg
	1532!    0  Montgomery, Craig P
	1398!    6  Moore, Douglas
	1745     0  Morales, Dumas
	1518!    0  Morales, Raul
	1326!   13  Moretti, Justin
	1234     0  Morgan, Ken
	 773!   11  Morris, Jordan
	1915!!   7  Morris, Michael
	   2g    0  Mossel, Fin
	 Unr     0  Mourelatos, Peter
	1319!    0  Moxom, Bob
	2093!    0  Moylan, Laura A [WIM]
	   5g    4  Muir, Kristian
	1894!    0  Muljadi, Haris
	1752!!  13  Muller, Hans P
	1876!!  10  Muller, Henning
	1346     0  Muller, John
	1586!!   8  Munk, Leon
	1692!!   9  Murgoski, Kole
	   3g    6  Murray, Bill
	1959!!   1  Murray, Bruce D
	1677!!   7  Murrell, Malcolm R
	1971!    1  Musaeva, Aina
	1661!    0  Myers, Stephen P
	1412!!  23  Nabulsi, Derek
	1409!!   8  Nabung, Alexander
	1136!    8  Nabung, Christian
	1431     0  Nafari, Pari
	2084!    0  Nanavati, Minir
	2030!!  15  Navarro, Sim
	   4g    5  Neilson, Kenud
	1410!    0  Nemeth, Bela L
	1242!!   6  Ng, Deborah
	 999     8  Ngo, Michael
	1320!    0  Nguyen, Andrew
	1033!    8  Nguyen, Dominic
	1074?    0  Nguyen, Hung
	 561    11  Nguyen, Huy
	1525!!   8  Nguyen, Joseph
	1549!!   0  Nguyen, Peter
	 683!!  11  Nguyen, Peter (Jnr)
	 728     0  Nguyen, Vincent
	1542!!   6  Nichas, John
	1770!!  10  Nicholas, Lloyd F
	1591!!  18  Nicholson, Scott
	1624!!   1  Nikolaou, Chris
	1843     0  Norman, Brendon
	1187?    0  Normoyle, Chris
	1101!   13  Northover, Matthew
	1229!   12  Northover, Shane
	1905!    8  Nowak, Miroslaw
	1601     0  Nunevski, Bill
	2078!    6  Nutter, John
	2035!!  13  O'Chee, Kevin
	1078?    8  O'Dwyer, Ben T
	1821!    0  O'Riordan, Bernard
	1100!   14  O'Rourke, Kevin
	 660    17  O'Rourke, Ryan
	1516     0  Obrenovic, Vladislav
	1699     0  Oehm, George
	1584!    6  Olesen, Esper
	1322?    0  Oleskin, Mark
	1411!!   9  Ollivain, Thierry
	   5g    0  Orcullo, Julienne
	1823?    0  Owies, William
	   4g    0  Palackovic, Slobodan
	 484?    7  Pan, Yuxi
	1876     0  Pandelas, Michael
	1311!!  12  Pandich, Donald
	 Unr     0  Pandya, Achaman
	1367!    6  Pant, Turan
	 557    11  Papantoniou, John
	1160!    8  Papp, Alexander
	2049     7  Parfait, Richard
	1247!    1  Parissis, Mario
	1214!    0  Parker, Simon
	1490!!  45  Parker, Trent
	1050     0  Parmeter, Matt
	1030!    6  Parr, Bruce
	1586!!   0  Parravicini, Matthew
	1360?    0  Parry, Owen
	2266?    0  Parsonage, Ian P
	1426!    0  Parsons, Colin J
	 Unr     0  Pascoe, Annabel
	1406!!  10  Pascoe, John L
	 856??   0  Patterson, Phil
	1740?    0  Paxman, Jonathan
	 723!    5  Pearson, Alexandra
	1601!!  10  Pepping, John M
	 882!   11  Perera, Pasan
	1827     0  Perkovic, Matthew
	1915!!   6  Peters, Duncan
	1634     0  Petkovic, Zoran
	1692!!   8  Pevzner, Moissei
	1564!    6  Phillips, Andrew
	   2g    0  Phipps, Matthew
	1751!!  32  Pickering, Anthony
	 Unr     0  Pierce, Charlie
	1479!!   9  Pike, Robert D
	1332!    0  Piroumian, Onik
	1960     1  Pitt, Ian G
	 Unr     0  Plant, Bruce
	1043?    0  Plant, John Bruce
	1436     0  Plant, John Stuart
	1573!!   7  Plant, Rod
	1841!    0  Plaza, Francisco
	1637     0  Pobert, Ariyadi
	   1g    0  Pollak, John
	 617?    0  Porter, Janet
	1049!!   8  Porter, Leslie
	1749     0  Porter, Scott
	1338!    0  Powers, Tom
	1396     0  Pozo, Rod
	1613!!   9  Press, Brian J
	1600     0  Price, Goronway
	1280?    0  Priest, Tim
	1233     0  Pritchard, Rosalinda
	 772     8  Prosser, Tristan
	2027?    0  Pryde, J R Ken
	1212     0  Puse, Herminio
	2029!    6  Puzon, Ernesto B
	1495     0  Pyke, Sean
	   2g    7  Qian, Jimmy
	1066?    0  Qiao, Jeremy
	   3g    6  Qiao, Shan-Shan
	1264     0  Quadros, Andrew
	1320!!   6  Quesada, Eddie
	2122!    0  Quick, Simon
	1701!!  34  Rachmadi, Herman
	1918!!   8  Radev, Nikola
	1384!!   9  Radevski, Vane
	1330?    0  Radisav, Ivanovic
	1475!!   0  Radovan, John L
	1668     0  Raham, Akeel
	1797?    0  Rahman, Paul
	1481!!   6  Rahmani, Aziz
	1534!    0  Rajendran, Karthick
	 679     0  Rajendran, Prem
	1351     0  Ram, Balaji
	1602!!   0  Ramachandran, Raj
	1666!!   7  Rara, Henry
	1776?    0  Rares, Stephen D
	 820?    0  Reading, Sean
	1757!!  13  Redgrave, John
	1202!!  14  Reese, Peter
	   2g    0  Reesink, Nathaneel
	1197?    0  Reher, R
	1118!    0  Reich, Bernard
	1672!!   7  Reid, Vaness
	2305!    0  Reilly, Tim [FM]
	1956!!   9  Reitmans, Quentin
	2243!!   0  Rej, Tomek
	1160!!  25  Ren, Jonathan
	1288     0  Renduchintala, Venkat
	1929     0  Retallick, Steven
	1813!!  10  Rewais, Sarwat
	1926!    0  Reyes, Louie A
	 Unr     0  Reyes, Vincent
	1597!!   0  Reynolds, Paul J
	1631     7  Ribicic, Zoran
	 912!   11  Rice, Michael
	1633     0  Richards, Allan
	 175?   11  Riding, Daiman
	 449?    0  Ringrose, Jamie
	1978     0  Rippis, Theos
	1276!!   7  Rizzardini, Armando
	1482!!   8  Roach, Owen
	1643!!   1  Roberts, Jamie
	 929     0  Roberts, Stephen
	1512!!  14  Robinson, Allen
	1367!    0  Robinson, Andrew
	1108?    0  Roche, Michael
	1628     0  Rogers, Cathy L [WFM]
	2631!    0  Rogers, Ian [GM]
	1512     7  Rogosic, Milan
	1482?    0  Romano, Ross
	1989     8  Rona, Jonathan
	1645!    0  Rosario, Amiel
	2092!!  23  Rose, Adrian P
	1474!!  28  Ross, Bill
	1153?    0  Rossleigh, Matthew
	1810!!  14  Rowlison, Colin N
	1680!    0  Rozentsvaig, Arkadi
	1618!!  13  Rust, Chris
	1376    10  Ryan, Mark
	 Unr     1  Ryan, Simon
	1832     0  Saboori, Farshid
	1960!!   0  Safarian, Alek
	1454!   12  Saiti, Adam
	   3g    6  Saksena, Kaushik
	1349!    5  Salecich, Vilko
	2195     0  Salter, Michael
	2120!    0  Samar, Raul
	1282     7  Sanchez, Domingo
	1413?    0  Sanchez, Jules A
	1763!!  10  Sandalciyan, Aram
	1411!    9  Sands, Garry
	   1g    0  Sands, Roland
	1667!    7  Santrac, Branko
	1968     0  Sarai, Slavica [WFM]
	1693!    0  Savelieff, Geoffrey
	1925     0  Savic, Milijan
	 Unr     0  Scarano, Jivan
	1281!!   8  Schuetz, Fred
	 874?    0  Schultz, Brendan
	1525!    0  Schwandl, Hans
	1627!!   7  Schwarcz, Andy
	 817     8  Sciberras, Reno
	   2g    0  Scorvell, Brett
	2248!    0  Scott, Ronald
	1199     0  Secheny, Stephen
	1594!!   7  Serelak, Brendan
	1406!!  19  Sewell, Rob
	 Unr     0  Shah, Vihang
	 183?    0  Shan, Caroline
	1363!!   8  Sharkawy, Sam
	1384!    0  Shaw, Ken
	1280!!  13  Shearwood, Barry
	 870!   11  Shi, Eric
	 Unr     0  Shoon, David
	 809??   9  Shreeves, Patrick
	 923!    8  Shurapey, Dmiitriy
	1438!!  17  Sike, Paul
	1634     0  Silson, Ashley
	1967     0  Silver, Dmitri
	1573!!  18  Simmonds, Rex
	1644!    8  Simmons, Robert W
	1284!    0  Simonovski, Zivko
	1757!    3  Simpkin, Mark
	1847!    0  Singaram, Subramanian
	1789?    0  Singh, Jaspal
	   1g    0  Singh, Preet
	1845     0  Sirkka, Pertti T
	 461    11  Sitch, Joseph
	1671     0  Sitompul, Sotarduga
	1342!!  10  Skulimowski, Don
	1698     0  Skulte, Christopher
	 Unr     2  Slerovic, Mick
	1297!   10  Sliwinski, Zdzislaw
	2237!    0  Smirnov, Vladimir
	1464!!   6  Smit, George
	1134!    9  Smith, Eric A
	1314     6  Smith, Harry F
	 Unr     5  Smith, Teta
	   1g    0  So, Jennifer
	1225!    6  Soltysik, Adelaide
	 623     0  Soltysik, Sebastian
	1937!!  25  Song, Angela [WFM]
	2073!!  46  Song, Raymond
	1213!    0  Soth, Socheat
	1660!!   8  Soto, Leopoldo
	1937     0  Soto, Luis
	1003!!  17  Soul, David
	1543!!   9  Sparks, Chris J
	1298!    9  Spirov, Tony
	1281!    0  Stankovic, Goran
	 221?   11  Stark, Matthew
	1623     7  Steer, Ian
	1299!!  18  Steinitz, Steven
	2388     0  Stephens, Malcolm [FM]
	1535!!  10  Stern, David
	1221    16  Stevens, Matthew
	 Unr     0  Stevenson, John
	 374    11  Steyn, Jack
	1927!    5  Stojic, Danny
	1537!    0  Stojkovski, Vlade
	1210!   14  Stokes, Robin H
	 Unr     0  Stone, Mitchell
	1140!   14  Storey, Emma
	1563!!   7  Stosic, Slobodan (Bob)
	1477!    0  Struk, Gordon
	 Unr     6  Suda, Dion
	   3g    6  Sugiono, Kuncoro
	   2g    0  Sullivan, Patrick
	   2g    0  Sumner, John
	1192!    6  Suryak, Antoni
	2086!!   7  Suttor, Vincent
	   3g    0  Suzuki, Nigatsu
	1687!    0  Svalina, Max
	1201!!   7  Svendsen, Ern
	   3g    6  Sweeney, India
	1298!!  19  Sweeney, Matthew
	1513     0  Syed, Kavie
	1470     0  Szeto, Jonathan
	1945     0  Sztern, Abraham
	1222!    0  Talisayan, Samuel
	1047!    0  Talpade, Udit
	   2g    7  Tam, Nathan
	 669?    0  Tan, Joanne
	2258!!   1  Tan, Justin
	1528!    0  Tan, Philip
	1370?    0  Tang, Shuyin
	1756!!  24  Tankel, Alan
	   1g    0  Tannous, Chris
	1359!!   9  Taric, Omar
	1765!    0  Tay, Daniel
	 438?   11  Tayeh, Andrew
	1848!!  12  Tenorio, Leonardo
	 729     7  Teoh, Bob
	1130     0  Teoh, John
	1708!    0  Teylouni, Keenan
	 541?    0  Thirumeni, Shashankh
	2069     0  Tian, Kuan-Kuan
	2214!    0  Tindall, Brett [FM]
	1888!    0  Tindall, David
	1659!!  14  Tiqui, Norie
	1603!!   8  To, Anthony
	   2g    0  Todorovski, Marjan
	1716?    0  Tojic, Stephen (Spasoje)
	1619!!  22  Tokarz, Michal
	1803!    0  Tomac, Jack
	1677!!   7  Tomas, Tom
	1501!    0  Tomevski, Ivan
	 Unr     0  Tonkin, Shayne
	1324!!   8  Too, Henry
	1470!!  38  Tracey, Michael J
	1300??   0  Train, Tim
	 Unr     0  Tran, David
	1674!    0  Trkulja, Slavko
	1493!!   9  Troshenkova, Irina
	1472!!   8  Trzin, Gojko
	1063     0  Tsang, Edmond
	1636!   10  Tschaut, Adam
	1774!!  24  Tse, Jeffrey
	 Unr     0  Tso, Colin
	 655!   11  Tsui, Andrew
	1041     0  Tsui, Byron
	1002!!  21  Tsui, Edison
	1464!!   7  Tubic, Luka
	1828!!  16  Tulevski, Vasil G
	1471     5  Turner, Douglas
	   2g    0  Tweedie, Dale
	2070??   0  Twigg, Stephen
	1197     7  Ullah, Sami
	1549     7  Unwin, Corydon
	1517!    0  Urdanegui, Abel
	1716!    0  Urdanegui, Bruce
	 Unr     4  Valacos, Chris
	1308!    0  Valenzuela, Manuel
	1439?    0  Van Der Kolff, Michael
	   7g    0  van der Made, Wolf
	1828!!   7  Van Der Wal, Fritz W
	1264!    0  Van Eldyck, Don
	 Unr     6  van Gelder, Eleni
	   1g    0  Van Look, David
	1938!    0  Van Renen, Mike
	1280!    0  Varda, George
	 611!   11  Vather, Akhil
	1177!    8  Vather, Tejas
	1262!    0  Vatoff, Nicolai
	1613!    0  Vegh, Steve
	1311!!   7  Velyvis, Vladis
	1746!   16  Venclovas, Irvis
	 244    11  Venkatesan, Aishwarya
	1375!!  10  Vidler, Peter J
	1541!!   6  Villanueva, Anthony
	1971!!   7  Viner, Phillip J
	1655!    0  Viniarski, Alex
	1918!    0  Vinnik, David
	 649??   0  Vlaar, Nick
	1146     0  Vogelman, Arno
	2167!    0  Vojvodic, Branislev
	 249?   10  Volfneuk, Lucas
	 324?    0  Voulgarakis, Evan
	 165?    0  Voulgarakis, Yianni
	1358?    3  Vujic, Rade
	1888?    1  Wakefield, Brian
	 Unr     6  Wakewood, Joshua
	1499!    8  Wall, Terence
	1983     0  Walsh, Michael C
	1263!!   8  Walshe, Ian M
	 542    11  Wan, Kinto
	 274?   11  Wang, Calvin
	 941!   11  Wang, Oscar
	 Unr     0  Wang, Patrick
	 522    10  Wang, Paul
	1562!!  14  Ward, Dennis
	1357?    0  Warner, Rick
	1746!!   1  Watharow, Sean P
	1794!!   8  Watson, James
	1269!!  13  Watts, Peter
	 208?    0  Waugh, Hugh
	1733!!   4  Webb, Selwyn
	1693!!   8  Webster, David
	   3g    6  Weekes, Richard
	2174     0  Weeks, Manuel W [FM]
	 393?   11  Weinstock, Itsi
	1003!    5  Wells, Leslie
	1481!!  13  Weltner, Michael
	1403!    0  Went, Lindsay
	2050!    0  Wettstein, Marcus
	1611?    0  White, Aaron
	1294     0  White, Roy Denbeigh
	1366!    0  Whiteside, Benjamin
	1261!    0  Whittam, David
	 391?    0  Wilcox, Dylan
	 820     0  Wilcox, Jesse
	1249!!  20  Wilkie, Mary E
	   3g    0  Wilkinson, Allan
	1676     0  Williams, Jason M
	1210?    0  Williams, John P
	   4g    0  Willis, Christian
	1348!!   0  Wills, Colin
	1003!    0  Wills, Kevin
	1317!    7  Wilms, Darcy
	1177     0  Wilson, Greg
	   2g    7  Windsor, Hugh
	1866!    0  Winter, George
	2538!    0  Wohl, Aleksander H [IM]
	1447!    1  Wolf, Ludwig
	1543?    1  Wong, Andy
	1593!!  16  Wong, Ted
	1492     0  Wong, Yan
	   1g    0  Wong (1996), Andy
	1411     7  Woodward, Michael R
	 626!   11  Woronjanski, Taras
	1214     0  Wright, Allan
	1425!!  13  Wright, Cameron
	1945!    0  Wright, Neil S
	1651!!   8  Wu, Edwin
	2324!!   1  Xie, George [FM]
	1866!    0  Xie, Ken
	 Unr     0  Xu, Luke
	1565!!  29  Xu, William
	1950!    0  Yap, Aaron
	1005!   11  Yap, William
	1253     9  Yardley, Adam
	1218     0  Yeong, Jonathan
	1830!!  13  Ymalay, Joe M
	1654!   14  Young, Jeffrey
	 763     0  Young, Peter C
	1923!    0  Yu, Michael
	2100!!   6  Yu, Ronald
	 821     8  Yuen, Jonathan
	1802!!   4  Yum, Brenton
	1158     0  Zaja, Tomislav
	 929!   12  Zalac, Ben
	 881!   14  Zalac, Vince
	 Unr     0  Zalai, Ben
	1019!    0  Zalai, Ruth
	1118     0  Zaman, Selim
	1860     0  Zamirowski, Richard
	1850     0  Zebeljan, Miodrag
	1548!    1  Zekic, Mirsad
	1396!    0  Zekic, Peter
	1845!!   7  Zeldovich, Vladimir
	 533!   16  Zhang, Charmian
	 120??   0  Zhang, Radman
	 876    13  Zhang, Raymond
	 116?   11  Zhao, Daniel
	2475!!   8  Zhao, Zong-Yuan [IM]
	 721     0  Zheng, Steven
	1500!    0  Zhu, Jonathan
	1693!!   4  Zielinski, Konrad
	 679    10  Zielinski-Nicolson, Dane
	2011!    1  Zirdum, Ivan
	2001!!   0  Zvedeniouk, Ilia
	 Unr     0  Zvedeniouk, Isak
	1971!!  10  Zworestine, Charles
*CAQ
	1266     8  Abrahams, Joe
	2117!    6  Abylkassov, Khalimzhan
	1389!    7  Adams, Ray
	1161!!  11  Adams, Zane
	1482     0  Ager, John C
	1512!!   5  Akers, Gerard
	 815?    0  Akers, Nicholas
	1737!!  14  Al Zaher, Louay
	1638!!  10  Alkin, John
	1671!!   7  Anderson, Daniel C
	1531?    0  Anderson, Nathan
	 764!    0  Anderson, Todd
	 639!    7  Arase, Alexander
	 630     7  Arase, Daniel
	1226!    6  Ashe, Ian R
	1150?    0  Auger, Matthew
	   3g    6  Awal, Vishal
	1802!!   6  Bailey, Cameron R
	1076!!  14  Baker, Brendan
	   4g    5  Banerjea, Sohum
	1462!    0  Barber, Geoffrey
	1441?    0  Barker, Andrew D
	1414     0  Barker, Andrew S
	1899!!   0  Barnard, Casey T
	1476?    0  Barnes, David C
	1031!!  20  Barrett, Daniel J (Somerset)
	 993!    6  Bartel, Matthew
	1614!    9  Bedi, Adam
	 Unr     0  Beilby, Jaidyn
	 773!!  19  Beilby, Kieton
	   3g    0  Bell, Mark Joshua
	1283!!  12  Bender, Peter G
	   2g    0  Benny, Napoleon
	 633     3  Beresford, Nicholas
	1815!    0  Betts, Terry
	1112!    0  Bielenberg, Nathanael
	1132!    7  Bleney, Marcus
	1044!    0  Bleney, Rebecca
	1261!    0  Blundell, Jian
	1354!    6  Boni, John
	1320!!  16  Booy, Peter
	1394!    6  Boross, Gabriel
	 731!    7  Borrill, Mark
	1141     0  Bourke, Kevin
	1305?    0  Bowd, Wayne
	1788!    7  Bowen, Leon
	1216!    6  Boyle, Gregory
	1371!   12  Brady, Sean
	1252!    0  Braybrooke, Norm
	   4g    0  Brekken, Lars
	   3g    0  Browne, Andrew
	 677     0  Buciu, Alex
	1545!!   0  Buciu, Aurel-John
	1448!    0  Buciu, Avram
	1363     0  Buciu, Vasile
	 985     0  Buck, Gordon
	1517??   0  Bund, John
	2048?    0  Butler, Geoffrey T
	1964     0  Byrom, Patrick G
	1795!!  26  Cafolla, Peter
	1369     0  Calverley, Andrew
	1402     0  Calverley, Toby
	1420?    0  Campbell, Adam
	 Unr     0  Campbell, Adam
	2293!    0  Caoili, Arianne B [WFM]
	2087     0  Casey, Kevin
	1842!!   6  Cashman, Michael
	1023!    7  Chadwick, Marty
	   6g    3  Chai, Eric
	 690     0  Chan, Charis
	   1g    8  Chan, Keith
	   3g    0  Chapman, Luke (1994)
	 551     0  Charalambous, Steve
	1605!    6  Chelebichanin, Nenad
	1092     0  Chen, Shaun
	1797     4  Cheung, Ernest
	1524!    6  Chevor, Adam
	   2g    7  Chiang, Jeffrey
	1514!    7  Chuang, Howard
	1068     0  Chynoweth, Ashley
	   3g    0  Clarke, Nevenka
	 429??   0  Coghill, Wendy E
	   2g    0  Colless-White, Nick
	1505!    6  Constantin, Sam
	 Unr     0  Constantinou, Caroline
	1549!!  21  Cooke, Steven L
	1186     5  Cooper, James
	 Unr     0  Cooper-Jackson, Reilly
	   2g    0  Coundouris, Nicholas
	1228?    0  Cray, Andrew
	 368     0  Critchley-Marrows, Joshua
	 Unr     0  Crook, Jason
	1082     0  Curran, John
	 403!    3  Curtis, Kristen
	 817!    6  Curtis, Shaun
	1156?    0  D'Arcy, Michael
	1056?    0  Dakovic, Vaso
	 Unr     0  Damm, Mark
	   7g    0  Darveniza, Yasmina
	   5g    0  Das, Vineet
	1781     0  Davidovici, Michael
	1861!    0  Davidovici, Victor
	1562!!  19  Davidson, Nathan P
	 768     0  Davies, Andrew William(BBC)
	 904!!   5  Davison, Andrew
	1509!!   6  Davison, Wayne
	1108    11  De Vere, Cameron
	1191     0  Deient, Erwin
	   4g    5  Derrington, Nicholas
	1275!!   6  Derry, Geoff
	1165     0  Deuble, Mark
	1345     0  Disteldorf, Jessica
	 988     0  Djordjevic, Lou
	1424!    5  Dobson, Ernesto
	 886?    7  Dolan-Bowman, Zacharie
	1093?    0  Doo, Irene
	 769!    0  Dougherty, Colin Fred
	   3g    6  Dray, Callum
	1456!    7  Duffin, Mike
	1546!!  10  Duggan, Howard
	   2g    0  Dunn, Peter
	 656?    0  Durden, Daniel P.
	   3g    0  Durden, Derek
	 350??   0  Durham, Matthew
	2045     7  Duxbury, Craig R A
	   2g    0  Dwivedi, Nikhil
	1267     0  Dyer, Jeff
	   3g    6  Eaton, Andrew
	   2g    0  Eder, Paul
	1946!    3  Edwards, Jacob A
	1517?    0  Ee, Philip
	 997??   5  Eggleton, William
	1731!    0  Elkington, Derek
	   3g    6  Elletson, Tim
	 846!    8  Eom, Andrew
	 722!    8  Eom, William
	 814!!  20  Eriksson, Caleb
	   7g    2  Etches, Cameron
	1409!    0  Evans, Amy L
	 830     7  Evans, Morgan
	 894!    0  Ezzy, Adam D
	   3g    0  Fastier-Wooller, Jarred
	1480     0  Finch, Michael J
	1526!!   7  Finke, Kelvin
	 397?    0  Fischer, Troy
	 251??   0  Fisher, Alex
	 907!    0  Fisher, Ashley
	1280!!   7  Fisher, Jayden
	1066!    0  Fisher, Nathan
	1509!!  12  Flitcroft-Smith, George P
	1586!    0  Flynn, Chris
	1204!!  15  Ford, Daniel
	1561!    6  Fotinos, Charles
	 904!    6  Franich, Mark
	1470!    6  Fraser, Wayne G
	 Unr     0  Fu, Eugene
	1455!    0  Gardner, Warren J
	1385!    7  Gearing, Michael
	1121?    0  Geltch-Robb, Jordan
	   3g    0  Genn, Conrad
	1882!!   5  Ghodosi, Hossein
	   3g    6  Gill, Nathan
	1623!    0  Gillies, Ian K
	 706?    0  Gillingham, Stephen
	 941!    0  Goh, Beng
	 514?    3  Goh, Jily
	1321?    0  Goh, Tam
	 Unr     0  Goh, Tetias
	1400!    0  Goodwin, Bob
	1114!    6  Gordon, Graham
	 119?    0  Gray, Chanel
	1232!!  27  Gray, Garvin
	1205!    3  Grenfell, Regina
	1364!!  30  Grigg, Sam
	1122!    6  Grunte, Ted
	1347?    0  Gubicak, Peter
	1560!    5  Guest, John
	 938     0  Gunn Schrader, Liam
	 122?    0  Gunn Schrader, Yarran
	1708!    8  Hackenschmidt-Uecker, Jorg
	   2g    0  Haigh, Declan
	1515     0  Hamilton, Don
	 946!    6  Hansen, Timothy
	1702     0  Hardy, Christopher
	1127!    4  Harmat, Stefan
	1094!    6  Haron, Adric
	1272!    0  Haron, Peter
	1274?    0  Harrington, Alan
	1298!    5  Harris, Bruce
	 887     0  Harry, Kate
	1718     0  Hart, Nikolai
	   3g    6  Hartigan, Joshua
	1301     0  Hartley-Holl, Clifford J
	 594     5  Hiller, James
	1121!    6  Hiller, Peter
	 721??   0  Hilliard, Dean
	1892!    0  Hindley, Simon
	   1g    0  Hoang, Peter
	1495     0  Hochstadt, Robert
	1470     0  Hodges, Noel J
	1014     0  Hodgson, Steven
	 862?    0  Hoens, Scott
	1459?    0  Holloway, Roseanne
	   3g    6  Holmes-Storey, Izack
	1384!    0  Holt, Stuart
	1190     0  Hore, Gerard
	1578     0  Horwood, Melba
	1176     0  Horwood, Paul
	 534     0  Horwood, Raymond
	   3g    6  Howard, Sam
	1569!    6  Howes, Tony
	1216!!   6  Humphrey, John
	2189!    0  Humphrey, Jonathan [FM]
	1235!!  11  Hunter, Shayne
	   4g    0  Hyman, Jayden
	   3g    6  Ikoma, Kento
	1855!    0  Jabur, Majid
	 153?    0  Jack, Alex
	 678??   0  Jack, Curtis
	 Unr     0  Jackson, Cynthia
	1356!    0  Jeffries, Derrick C
	1765!    0  Jempson, Ross
	1400!    7  Jenkins, Deborah
	 960!!  14  Johnston, Andrew
	1553!!  36  Jule, Alexandra
	 989!!   6  Jule, Sebastian
	   5g    0  Kabir, Naoshad
	1890??   0  Kalokerinos, Paul N
	 391     4  Kanagarajah, Abbie
	   3g    0  Kanagarajah, Arjna
	   3g    0  Kapera, Joe
	1808!    0  Karita, Sean
	 Unr     0  Kaspar, Natasha
	1422!!  14  Kaspar, Ric
	 722!    0  Kimura, Mikio
	1862!    7  Kimura, Toshi
	 400?   17  Kinder, Danielle
	1327!!  48  Kinder, Jessica
	1637     0  Kingston, Joe
	1724!    8  Kirkman, Phillip
	1517?    0  Knack, David
	 988?    0  Knack, Tavis
	   5g    4  Ko, Joe
	1383?    0  Koch, Wolfgang
	1674!!  29  Korenevski, Oleg
	1268!    0  Kospartov, Nick
	1633     0  Krause, Terry
	1453?    0  Kroll, Eric
	   4g    5  Kulkaew, Knight
	1325?    0  Kuypers, Ron
	   5g    4  Lagemann, Manfred
	1384!    7  Laky, Jim
	 571     6  Lam, Alan
	1683!    0  Lam, Anthony
	1416!   13  Lam, Ross
	 730?    0  Lambert, Andrew
	 937?    7  Lamberton, Tim
	 973!    0  Layton, Jessica
	1771!   14  Lazarus, Benjamin
	1488?    0  Leach, David
	 Unr     5  Leach, Jackson Luke
	1035!!  13  Lee, Leoma
	   2g    7  Leef, Henry
	1342!!  22  Lei, Yitao
	1083     0  Leidal, Gabor
	1588     0  Leidal, Tamas
	1778!    0  Lester, George E
	 963?    0  Lichter, Reuben
	1260     7  Lim, Nathanael
	   3g    6  Ling, Joel
	 993     6  Litfin, Thomas
	1591     0  Littleboy, Bruce
	 912!   14  Lloyd, Martyn
	 330?    0  Lobwein, Joel
	1535!    0  Long, Sam
	1094!    0  Long Hong, Stan
	1730!!  16  Lovejoy, David
	 899?    2  Lowe, Nathan
	 776?    0  Lui, Daniel
	2148!!   7  Ly, Moulthun
	1307!    8  Lyons, Kieran C
	1270     7  Ma, Paul
	   2g    0  Maber, Mark
	1605!    6  Macleod, Keith
	 807?    0  Mah, Shaun
	2035!    5  Malpas, Geoffrey
	   3g    6  Manickam, Arutchelvan
	   3g    6  Manoel, Warren
	1729!    4  Manongas, Jesse
	   4g    0  Mansbridge, Margaret
	 994     6  Martin, Shane
	1348     2  Mastorakis, Thimos
	   1g    8  Matsui, Aki
	1003     0  Maul, Hans
	   6g    0  Mayne, Andrew
	 807!    0  McCarthy, Oliver
	 522     0  McCartney, Nicholas
	1874     0  McColl, Kevin S
	1091!    7  McGarity, Liam
	1104!!  20  McGarity, Molly
	1275!    6  McGregor, Grant
	1298!!  13  McIntyre, Brock
	1221!!   5  McKay, Nicholas
	 506?    2  McLean, Hannah
	   5g    0  Mcmillan, Alexandra
	1365     0  McPaul, Barry
	1682?    0  McPhee, Benjamin A
	 266?    0  McPherson, Karri
	1150     6  McRoberts, Anthony J
	 759!    6  Medland, Robert
	1810!    0  Mehltreter, Otto
	1974?    0  Meldrum, Andrew
	1049?    0  Menge, Klaus
	 Unr     5  Merrett, Madeleine
	 583     0  Messenger, Jordan
	 999?    0  Miller, Dean
	1330!    0  Mills, Ross
	1263?    6  Milne, Reegan
	 Unr     0  Mimnaugh, Caleb
	   3g    6  Moffatt, Blake
	 Unr     1  Moradi, Majid
	 629?    0  Moren, Erik
	   7g    2  Morgenbesser, Erich
	1259??   0  Morris, Tony
	1365     0  Moulton, Julian
	1489     0  Mowles, Karina
	1397?    0  Muche, Bodo
	1196     0  Mulholland, Phillip
	1342!    6  Muller, Hans-Peter
	1176!!  21  Muller, Jonas
	1444?    0  Munro, Terence
	1833!    6  Myers, John
	1385?    7  Nakagawa, Nozomi
	1188!!  20  Nakauchi, Gene
	 415?    6  Nakauchi, Kenji
	1978!!   5  Napier, Darren A
	1662     0  Nataprawira, Halim
	   3g    0  Newton, Robert
	1057?    0  Newton, Robert B.
	 593    12  Ng, Erich
	   2g    0  Nip, Holy
	 Unr     0  Nordine, Mitchel
	2084!   13  Norris, Damian
	1465     0  Novkovic, Toma
	1337!!  13  Nutt, Jeff
	1888?    0  O'Brien, John
	1392?    0  O'Connor, Gerry
	1704!    0  Offermans, Peter
	 Unr     6  Ohori, Seijun
	1453!    7  Olm-Milligan, Dominic
	1724     0  Olm-Milligan, Kieran
	1697     0  Olsen, Noel
	 485?    6  Onoda, Tomotaka
	1460?    0  Packer, Tai
	 697     0  Page, Anthea
	1629?    0  Page, Christopher J
	 985     0  Pappas, Dimitrios
	1949     0  Pardoen, Alain
	1130?    0  Parenta, Dragoslav
	   3g    6  Park, Kevin
	1158??   0  Pass, Evan G
	1027     6  Paterson, Graham
	1390!    0  Paterson, Peter
	1496     0  Patissier, Dominic
	   2g    7  Pattinson, Aaron
	1134!!   6  Pedersen-Lee, Lachlan
	1922!    0  Pengelley, Justin
	   3g    6  Penningh, Jamie
	1738     0  Peters, Stephen J.
	1599!    0  Pintarich, Z Jack
	 Unr     5  Polkinghorne, Liam
	 957     6  Posner, Daniel
	1330!    0  Potts, John B
	1530     0  Powell, Bill C
	1477!    0  Powell, Doug G
	 693     5  Powell, Tulia
	   1g    4  Powell, Ulani
	 872!    6  Power, Tony
	1314??   4  Prasher, Suneel
	 Unr     0  Prideaux, Dirk
	1180?    1  Pyke, Ron
	   2g    0  Pyne, Rohan
	   3g    0  Pyper, Jake
	1454!    5  Quaresmini, Harvey A
	1304?    0  Quick, Steven
	 Unr     6  Radford, Joshua
	   2g    7  Radford, Matthew
	1488!    9  Radovan, Peter L
	 Unr     4  Rawson, Asta
	1679     0  Rawson, Sean
	1639!    9  Richards, David
	 522!    0  Richards, Elliott J
	 885!    6  Richards, Spencer
	1253!!   5  Richards, Wilfred
	1556     0  Ritchie, Jim
	 296?    0  Roberts, Alex
	1587!    8  Robinson, Andrew J
	 764!!  26  Rogers, Jim
	1260!    6  Romanik, Julian
	 759     0  Rose, Joshua
	1513     0  Rosenow, Manfred
	   4g    0  Rowson, Justin H.
	1565!    0  Ruddy, Alex
	1092     0  Runciman, Alan
	   2g    0  Russell, Allan
	1334!!  31  Russell, Luthien
	 Unr     0  Ryan, Hollie
	 841!    0  Rynne, Tom
	1669!    0  Saavedra, Bernard
	1171!    6  Said, Peter
	1651!    0  Sampson, Dion
	1255!    0  Saric, Milan
	 232?    0  Sawyers-White, Victoria
	   6g    0  Schenk, Ralf
	 644     0  Scott, Gary
	 290?    0  Scott, Georgina
	1067!!   9  Scott, John D.
	1718!    0  Sculac, Bero
	 714     0  Seam, Jason
	   3g    0  Seignior, Brody
	1752!!   9  Selnes, Hamish
	   4g    0  Seres, Daniel
	   3g    6  Sharma, Baggio
	   4g    5  Simmonds, Leteisha
	   4g    0  Sleight, Anthony
	1340     0  Smith, Adrian
	 994?    0  Smith, Bradley (Benowa)
	1015!    6  Smith, Calvin
	1389     0  Smith, Matthew
	1131     6  Smith, Matthew Hardy
	1185?    0  Sokolich, James
	 821!    0  Solomon, Anthony
	 885     0  Solomon, John
	 724?    0  Solomon, Michael
	2391!!  13  Solomon, Stephen J [IM]
	 565     5  Songkhunawej, Pattama
	2013!!  16  Sonter, Matthew
	 615?    0  Soo-Burrowes, Eliot W.
	1140!    6  Sorenson, Finn
	1872?    0  St Samuel, Boipuso
	1090!   26  Stahnke, Alexander
	1443     0  Stahnke, Axel
	 897?    0  Stanley, Timothy
	1616!!   5  Stark, Ken
	1899!!   0  Stawski, Nik V [FM]
	2240     0  Stephson, David J
	1530!!   5  Stewart, Craig A
	 Unr     0  Stockwell, Adrian
	1601!!   6  Stokes, Mark C
	1370     0  Straton, Toby
	1111!    5  Sullivan, Ryan
	1026     0  Sullivan, Tara
	1691     0  Summers, Paul G
	 966!    0  Summers, Terry
	1483!!   6  Szabo, Michael
	   6g    3  Tan, Jeffery
	 556!    5  Tan, Maxine
	 431!    0  Tan, Sophie
	   7g    2  Tang, Howard
	1360!!   7  Tangimentua, Tyson
	 984!    6  Taylor, Mark
	   2g    0  Teed, Brendan
	   2g    0  Teed, Curtis
	1662     0  Teki, Elwyn
	 Unr     0  Theeuf, Joshua
	1743!    0  Thomas, Brian
	1060!    6  Thomas, Nigel
	 972!!  12  Thompson, Cameron M
	 960!    0  Thompson, Ingrid
	   5g    0  Thurnwald, Peter
	 572!   12  Toda, Luke
	 Unr     0  Toda, Yamato
	 867?    4  Tomkins, Chris
	 342?    0  Tondeleir, Benjamin
	   3g    6  Tonkin, Darren
	1703!    0  Toolsie, Alex
	 Unr     0  Tronc, Trudi
	1879!!   0  Truscott, Tony J
	 938     0  Tuffan, Kevin
	1725     0  Uebel, Konrad
	 917!   12  Underwood, Scott
	1200!    7  Underwood, Sean
	 802!    6  Van De Graaff, Nell
	 820?    5  van den Bergh, Lachlan
	   3g    6  Van der Horst, Alex
	1571     0  Van Der Meer, Andrew
	1613!    0  Van Pelt, Michael
	   3g    6  Vieth, Harry
	   4g    0  Vogel, Robert
	1066     0  Wagner, Luke
	1756     0  Walker, John D
	   3g    0  Walsh, Brodie
	   6g    3  Wang, Daniel (1988)
	1188!    0  Waterhouse, David
	1295!!  22  Waters, Mick
	 823!    0  Webb, Christina
	1027!    0  Webb, Nicholas
	1006     7  Webster, Andrew
	 898!    0  Weitenberg, Zane
	1781!!  13  Weller, Tony
	   3g    0  West, Bryan
	1133!    0  White, Corey
	 Unr     0  White, Shaun
	1733!    0  Wilkinson, Leo
	1230!    4  Willcock, Brian
	 871     0  Williams, Ian
	1299!    0  Williams, Matthew (1988)
	   1g    0  Wilson, Bernie A.
	 781!!  10  Wilson, Sean
	 934!    7  Wilson, Stuart
	1013     7  Winston, Brent
	1289?    0  Wong, Tony
	1945!!   6  Wongwichit, Phachara
	1250??   0  Wood, Mark
	 908?    0  Wright, Catherine
	 837!!  13  Wu, Kantley
	 Unr     2  Wu, Zichao
	1388?    0  Wycha, Josef
	1590     2  Xiao, Colin
	 637     0  Yang, James
	1227     0  Young, Gail
	 888     8  Young, Peter J
	1243?    0  Zhu, Kevin
*SACA
	 Unr     0  Agutter, Jordan
	   3g    0  Aktapoda, John
	   4g    0  Al Kamil, Mohammed
	   4g    0  Allison, Andrew
	1725!!   5  Amini, Amir
	1915!    0  Anderson, Kim
	1673!!   7  Anderson-Smith, William (Bill)
	1502!    4  Atrens, Eduard
	1054!!   7  Atrens, Karlis
	   3g    0  Avina, Peter
	1296!    5  Bage, Chris
	 942     0  Bailey, Oscar
	   6g    0  Ball, Jasper
	1878!    6  Ballard, Peter G
	   2g    0  Barrow, Tom
	1128     0  Belperino, Enzo
	1280!    2  Beltsos, Mike
	   1g    0  Bickley, Steven
	 960?    0  Bierton, Brittanie
	 Unr     4  Bogdanic, Mileno
	 Unr     4  Bogdanic, Stefan
	 752     2  Borg, Malcolm
	1129!    5  Borg, Matthew
	 945!    5  Branson, Edward
	1280     0  Brown, Cyril D
	 Unr     0  Bryant, Katerina
	 Unr     0  Butler, Joshua
	 476?    0  Cameron, Alistair
	1524     0  Campbell, Paul
	 Unr     0  Cananee, Claude
	 759?   11  Chambers, Thomas Edward
	2405     0  Chapman, Mark [IM]
	 861?    0  Chaudhary, Shreyas
	 793?    0  Cheong, Leo
	1255!    5  Chesney, David
	 536??   0  Chia, Matthew
	1187     0  Chia, Nicholas
	1739     0  Chilman, Alan
	1709?    0  Cloudsdale, Colin
	1415     1  Colliver, Scott
	   1g    0  Congedi, Daniel
	 885?    5  Conway, Dennis
	 783     0  Cooke, Adrian
	1561!!   7  Cooke, Tristrom
	1354!    3  Corti, Mario
	2091!!   7  Cowley, Robert G (Bob)
	1721!!   7  Dakovic, Goran
	1214!    5  Davey, Timothy
	1254     0  De Jong, George
	1578!!   6  Djelaj, Pasko (George)
	1441?    0  Donnelly, Robert
	 Unr     0  Donoghue, Sophie
	 748?    0  Du, Charles
	1475!    0  Eckermann, Andrew
	 796?    0  Eckermann, Raymond
	 854     0  Egg, Marcel
	1404!    7  Eime, Roland
	   4g    0  Eske, Jonathon
	   1g    0  Eswararaj, Anoj
	1205!!  13  Eustace, Sophie
	1349     0  Evans, George
	   2g    0  Farrier, Robert
	1494     0  Fereday, A (Tony)
	   4g    0  Flabouris, Katerina
	1966!!   6  Flitney, Adrian
	 943!    0  Fong, Calvin
	1435     0  Foord, Justin
	1349     3  Fraser, Lee
	2045!    0  Freytag, Justin B
	1449?    0  Gaekwad, Aaron
	   5g    0  Gage-Brown, Liam
	   3g    0  Gai, Dayu
	   3g    0  Gai, Evan
	1601?    0  Gajic, Vladimir
	1678!    0  Garcia-Blanco, Miguel
	   1g    0  Gerrits, Tom
	1421     0  Giminez, Simeon
	1248!    7  Glascott, Brent
	1687??   0  Glynn, David G
	2059!!   7  Goldsmith, Alan D
	   3g    0  Goodison, Scott
	1031?    0  Gregoric, Isaiah
	 815     0  Griggs, James
	2120!!  25  Guthrie, Aaron [FM]
	 904     0  Han, Tianchen
	1361!    6  Harrison, Derek
	1044     0  Harrison, Richard
	 Unr     0  Hartland, Bruce
	1406!    6  Hatch, John H
	1224?    0  Hawkins, Sam
	1553!!   7  Haydn, Gavin
	1315!    7  Heitmann, Gordon
	 535     2  Heitmann, Kaustubha
	1034!    1  Heitmann, Surabhi
	1327!!   6  Heitmann, Syam
	 713     0  Hender, Christopher
	 560?    0  Hender, Timothy
	1190?    0  Hendrick, Geoff
	1682!    0  Hester, David
	   3g    0  Hilbig, Tom
	   2g    0  Hill, Roderick
	1390!!   6  Hill, Steven
	1283?    0  Hill, Victor George
	1513!    3  Hoff, Greg A
	1858!    7  Hoff, Michael R
	1912!    0  Hoile, Robert
	 592??   4  Horan, Paul
	1668     0  Howard, George
	1102     6  Hughes, Peter J
	1075     0  Huynh, Andy
	 Unr     0  Ianance, Claudio
	1603     0  Irvine, James
	1159!!   6  Ivancic, Fabian
	1504!    0  Ivkovic, Novica
	2020!    0  Jackson, Ralph E
	 877?    4  Jasper, Scott
	1642!!  13  Jelic, Mato
	1479!    7  Jothibabu, Anandaram
	1790!!  14  Juszczynski, Mathew
	   2g    0  Juthibabu, Anandaram
	1594?    0  Kamarudin, Nor Khairy
	1258!!   3  Kanta, Alan
	2005?    0  Keast, Don A
	2063     2  Kerr, Bill
	1467     0  Khoo, Anthony
	 821?    0  Khoo, Thomas
	   3g    0  King, Russell
	   4g    0  Kljun, Jakob
	 726!    6  Knapp, Katrina
	1335!    5  Kramer, Warren
	1617!    4  Kuetsier, David
	1788     0  Lang, Grahame
	 597?    0  Law, Hubert
	 725?    0  Le, Tony
	1631!    4  Lidums, Aivars
	 502?    0  Liebhardt, Matthew
	 671?    0  Liew, Katherine
	 856     0  Lin, Rui
	 450?    0  Liu, Fulei
	 969!    2  Low, Brandon
	1625!    4  Lozic, Anto
	1647!    0  Lutley, Philip
	1512!    0  Maksimovic, Mirjan
	   7g    0  Man, Jaeger
	1503!    7  Maric, Milan
	1751     0  Mathews, Peter
	1411!!   7  McKechnie, Andrew
	1116!    6  McPherson, Erick
	1915!   14  Mdinaradze, Edgar
	 Unr     0  Meach, Samarn
	1436     0  Mesbah, Jaleel
	 Unr     0  Mesbal, Jaleel
	 906?    0  Miles, Adrian
	1537!!   6  Miletic, Savo
	 969     0  Miller, Anthony Christopher
	 977     0  Millhouse, Kim
	1115!    7  Milton, Anthony
	 995     7  Milton, Tom
	 671     0  Mitra, Druva
	   5g    0  Moore, James
	 353?    0  Moore, Valerie
	1376     0  Moran, Raeph
	 714     0  Morrissey, Kate
	 975     0  Morrissey, Laura
	1697??   0  Moscow, Graham
	   1g    0  Moult-Smith, Andrew
	   5g    0  Murdock, Matthew
	   2g    0  Nair, Pampavasan
	2072!    0  Nguyen, Giang
	1496?    0  Nothdurft, John D
	 Unr     0  O'Callaghan, Mark
	2054!!   0  Obst, James
	 Unr     0  Odhavji, Vishal
	   4g    0  Pace, Alex
	   4g    0  Pace, Emilio
	 Unr     1  Palka, Peter
	1575!!   7  Paprzycki, Eryk
	1698!!   7  Peake, Michael R
	 Unr     0  Pedler, Rupert
	 Unr     0  Perks, Hugh
	 Unr     5  Pope, Oliver
	   4g    0  Psalios, Michael
	 Unr     0  Qani, Biryaar
	   1g    1  Regoeng, Rapula
	1818!!   7  Rigo, Bernard
	   6g    0  Robertson, Tom
	1335?    0  Rodriguez, Lloyd
	   1g    0  Rushdon-Smith, Tom
	 729?    0  Sadras, Francisco
	1226!    0  Sag, Andrew
	1375!    0  Saint, Alexander
	1873!    0  Saint, Andrew
	   5g    0  Saint, Bruce
	1159!!  10  Sanderson, Christopher
	1430??   0  Sargeant, David
	1042!!  11  Schoech, Franz
	   3g    6  Searle, Zachary
	 739?    0  Selvanderan, Kendra
	 962!    0  Selvanderan, Shane
	   1g    0  Selvanderan, Timothy
	1183?    0  Shepard, Kyal
	1633!!   7  Short, Andrew
	 954?    0  Sinniah, Jawahar
	 388?    0  Soang, Duncan
	   1g    0  Son, Vidar
	   5g    0  Sossi, Paolo
	1973     0  Srdic, Goran
	1339!!  13  Staak, Eric
	1009     2  Stephenson, Alison
	2011?    0  Stepian, Hans-Michael
	 908     0  Sterk, Jakob
	1855!!   0  Stevens, Tristan
	 Unr     0  Stiepan, Hans-Michael
	1536?    0  Stokes, Brett
	1664!    7  Sykes, Alexander
	1643!!   7  Takos, Adam
	 874?    0  Tan, Peter
	1820?    0  Tanti, Joseph G
	2418!    0  Tao, Trevor
	   1g    0  Taylor, Josh
	 Unr     0  Theatre, Corey
	1707     0  Thiyagarajah, Anand
	1183     0  Thiyagarajah, Kailash
	1722!!   7  Thiyagarajah, Prakash
	 Unr     0  Thompson, Brad
	1424     0  Thorne, Richard
	   3g    0  Tolman, Justin
	 977?    0  Trinkle, Matthew
	1437!!   6  Turcaj, Pavel
	1160     0  Umapathysivam, Mahesh
	1520!    0  Utturkar, Ashwin
	1572!!   7  Vosvotekas, Ross
	 Unr     0  Walsh, Chris
	1292!    4  Watters, Daniel
	1619     0  Wawryck, Stephen
	1841     0  Wedding, Robin
	1580     0  Wedding, William
	   2g    0  Wei, Wang
	1095?    0  Whitney, Garth
	1437!    6  Wilson, Jim
	1512     0  Wright, Bruce
	1442!    7  Wynne, David
	   2g    0  Yang, Owen
	2064?    0  Yang, Song
	 331??   0  Yong, Dieu
	1731?    0  Youers, David
	2129!!   4  Zaric, Srboljub
	   3g    0  Zhang, Vincent
	1467!    6  Zorkovitch, Ante
	1417!!   7  Zulfic, Fedja
*TCA
	1189     0  Adams, John
	 274??   0  Barnes, Jake
	1513!    0  Basic, Joseph
	 704?    0  Berry, Duncan R
	1657!    7  Berzins, Paul J
	   2g    0  Bilac, John
	1840!   20  Billam, Peter
	1514!!  15  Blaikie, John
	1940!!  20  Bonham, Kevin
	   4g    0  Briant, Harrison
	 755     0  Briant, James
	 599?    0  Briant, Megan
	 622?    0  Brown, Brody
	 374?   13  Brownrigg, Sam
	   2g    7  Butschek, Tristanan
	   3g    0  Carew, Daniel
	1709!!  14  Chadwick, Charles
	1468!    0  Chapman, Nick
	   3g    0  Chatwin, Jacinta
	1419     0  Christian, David W
	1445!   14  Cohen, Scott
	1052     0  Divkovic, Persa
	1683?    0  Doblies, Werner
	1743!!  22  Donnelly, Philip W
	   2g    7  Dowden, Ben
	   2g    7  Dowden, Tony
	 346?    0  Duniam-Douglas, Ethan
	1165     0  Dutt, Suraj
	1326!!  30  Dyer, Alastair
	 Unr     0  Eastley, Davin
	1118??   0  Eastley, Wayne
	   4g    0  Ferris, Joanna
	   3g    0  Ferris, Mark
	   3g    0  Ferris, Stephen
	 707     7  Frame, Erin K
	1849!!  27  Frame, Nigel
	 809     7  Frame, Zachary J
	1273!   20  Frantzen, Winard
	1289!    7  Fry, Dallas
	1693!    7  George, Ross
	1746!    7  Gibbs, Glen B
	   2g    7  Gordon, James
	 380?    0  Griffiths, Michael
	 Unr     0  Hardas, Samir
	 929    23  Hendrey, Kevin
	1613!!  22  Hendrey, Thomas
	 528?    0  Hooks, Tim
	 901?    0  Hooper, Aaron S
	 466    23  Horton, Nina
	1357!   23  Horton, Russell
	 905!   23  Horton, Vincent
	1561!!  20  Ivkovic, Milutin
	 640     7  Jolly, Jackson
	1836!   13  Kacic, Tom
	1301!   13  Kennedy, John
	1984     0  Knight, Peter
	1268!   30  Kuzmic, Carey
	 916    23  Kuzmic, Dylan
	1563!!  23  Ledger, R Neville
	1591     0  Lee, Kam
	1551!!  16  Lewis, Nigel
	1715!!  14  Line, Martin
	1495!!  21  Martin, Janice
	   3g    0  McNeair, Sam
	1206     0  Megirian, Rene
	   5g    0  Menkarious, Sameh
	1597!   13  Midson, Michael
	1167!    7  Minol, Leo
	   3g    0  Mullins, Alex
	 541?    0  Murdock, Themis
	1543!!  21  O'Mara, John
	1217!   10  O'Mara, Noel
	 314??  15  Onfray, Robert
	1831!   15  Pavicic, Mile
	1732!!  16  Radosavljevic, Dragan
	   2g    7  Rezaie, Mushtagh
	1845!    7  Rezaie, Ramin
	1398!!  19  Richards, Graham
	 Unr     0  Ritchie, Remi
	1135     0  Salter, Tony
	1531     7  Saunders, Michael
	1434!   14  Schmidt, Michael
	 821?    0  Shaw, Alex P
	 658?    0  Shaw, Catherine P
	1191     0  Shaw, William
	1704!    0  Slidziunas, John
	 928!   16  Smith, Charlie
	1720?    0  Stansfield, Bradley
	1409!    7  Sturges, Tony (Thelston)
	   3g    0  Tandori, John
	   3g    0  Taylor, Billy
	1244     0  Thornton, Neil
	   3g    0  Van Oorschoot, Siebe
	   3g    0  Vaughan, Christopher
	 857?    7  Watkins, Brad
	   2g    7  Williams, Tyler
	 910??   0  Yin Ken Shien, Evyonne
*CV
	1166!    0  Abdelrahman, Youssef
	1268!   10  Abrahams, Charles
	1012!   13  Abson, John
	   8g    1  Afshar, Afshin
	1712     0  Agarwal, Nitin
	 456?    0  Aghabayev, Farid
	2094!    0  Aghamalyan, Armen
	1482!!   9  Aguila, Luis
	 183?    0  Albrecht, Christian
	   1g    8  Alfons, Bishay
	   2g    0  Ambrose, Lauren
	1855!!  24  Anderson, Alistair
	 783!!   5  Anderson, Bill
	2173     0  Anderson, Tim
	1625!    5  Andrews, Charlie
	1550!   12  Antolis, Cedric
	1662     0  Antoniazzi, Francesco
	1304?    0  Arevalo, Carlos
	1108?    0  Arevalo, Juan
	1643!!   0  Armerman, Mendel
	   5g    4  Arpke, William
	1618     0  Ashlock, Brad
	 581?    0  Aslam, Sam
	1493     0  Atem, Andrew
	   3g    6  Au, Dennis
	1558     0  Azuolas, Joseph K
	   1g    0  Babare, Mitchell
	   1g    0  Babare, Ryan
	1429!!  10  Bailey, Mitchel
	1417!!  19  Bailey, Robert
	1643!    3  Bakanursky, Josh
	1090!    0  Bakker, Peter
	   3g    6  Balachandran, Mayurathan
	 763     7  Balachandran, Shananthan
	 799     0  Balnionis, Alexander
	 Unr     0  Barnett, Reuben
	2268!    7  Baron, Michael [FM]
	1801!    6  Barrow, Nigel
	1382!    0  Barry, Andrew
	1082!    0  Barta, Gerard
	 Unr     1  Bautista, Mikey
	1316!!   0  Baxter, Craig
	   6g    0  Bayarkhuu, Purevdorj
	1667!!  10  Bearup, Paul
	1688!!  19  Beattie, Roger
	1942!!  19  Beaumont, David
	1519!!   6  Beckman, John
	 863?    0  Beckwith, Ashley
	1373!    7  Beet, Cameron
	1571!!   3  Beggs, Diana
	1455!!  19  Beggs, Joel
	 734     5  Beiers, Bill
	1601!!  11  Bekker, Gary D
	1014     0  Bell, David
	   2g    0  Bell, Laura
	   2g    0  Bell, Nathan
	1844!!   0  Belletty, Malcolm
	 966!!   7  Benjamin, Frank
	1509!!   9  Bennett, Calvin
	1705?    0  Bennett, Christian
	1749!    0  Beranjia, Elie
	1599!!   7  Bergmanis, Olgerts
	   3g    0  Bezrodnik, Franjo
	1113!!  20  Bhattacharya, Devraj
	 Unr     0  Bichler, Y
	   1g    0  Billinghurst, Michael
	1608!    0  Biondo, Sam
	2408!!  30  Bjelobrk, Igor
	   3g    0  Blashki, Joel
	 Unr     0  Blazevic, Marinko
	1667!   14  Boasman, Ian
	   3g    0  Bollaart, Leo
	 772?    0  Bollssen-Robinson, Tristan
	1640!    0  Bonning, James
	1956?    0  Booth, Shane
	2184!    6  Booth, Stewart
	   2g    0  Bosman, Kevin
	1993!!   7  Bourmistrov, Denis
	1542!!  15  Braham, Peter
	1028?    0  Brash, Noah
	   4g    5  Brehas, Costa
	1746     4  Brkljac, Milan
	1628!!   7  Brockman, Roland
	1471!!   9  Brooking, Robert
	1684!!  14  Brooks, Chris
	1539!!  12  Brotheridge, Jamie
	1131     0  Brownscombe, Jeff
	 824?    0  Bruce, Robert
	   2g    7  Buda, Alexander
	1613!!  16  Bultman, Grant
	1706!    0  Burak, Mehmed
	1555!!  13  Burzic, Ramo
	1264!!   2  Butler, John M
	1684!!   8  Caissa, Peter
	   3g    0  Calvez, Gael
	1246!   21  Cameron, James
	1822!!   4  Campara, Miralem
	 530?    0  Canale, Dominic
	1723!    0  Cantos, Andrew
	 364?    0  Cardamone, Davide
	1206     0  Carey, Jamie
	 776?    0  Carrel, Tim
	1386     7  Carter, David
	1169!    0  Cartledge, Dwayne
	1555!!  14  Cavka, Ivan
	1466!    6  Cerny, Leo
	   1g    0  Chan, Michael
	 501!!  12  Chan, Raymond
	 972!    0  Chan, Robert K
	   1g    0  Chan, Samuel
	 970?    0  Chang, Melanie
	 Unr     0  Chau, Victor
	 669!   10  Chen, Michael
	 Unr     0  Cheng, Vafi
	   3g    0  Chew, Zi Li
	1572!    0  Chmiel, Rad
	1384!!  14  Chong, Trevor
	   7g    0  Chow, Chap
	 829!   20  Chow, Keli
	2192!    0  Chow, Samuel
	1857     0  Chowdhury, Mahmud
	 529?    0  Christensen, Jared
	 451?    0  Cohen, Alexander
	1089!    0  Collins, Michael
	1352!   13  Commons, Tim
	   4g    0  Congiu, Paul
	1768!    0  Cook, Geoff L
	1632!!  19  Cook, Patrick
	1385     0  Cooney, Matt
	   3g    6  Corbeil, Serge
	1265??   0  Coutts, William
	1799!    0  Craciun, Christian
	1417     0  Cram, Darren
	1118     0  Cram, David
	 Unr     2  Crawford, Ian
	1134!    7  Creedon, David
	 203?    0  Currie, Christopher
	1016!    3  Cuxson, Stuart
	1020!    0  Cymons, Albert
	1465     6  Daivis, Jon
	1340!    6  Dalton, Joshua
	1266!!  25  Dalton, Laurie
	 222?    0  Dalton, Micah
	1416!!  31  Dalton, Samuel
	 353??   0  Danylec, Andrew
	1122     5  Darcy, Greg
	 818?    4  Darcy, Jamie
	 903?    4  Darcy, Sean
	1621!    9  Davenport, John
	1553     0  Davis, Geoff
	1816!!  11  Davis, Tony J
	   4g    0  Dawes, Connor
	1455     6  De la Lande, Russell
	   2g    0  Deng, Kuol
	2260!!  16  Depasquale, Chris J [FM]
	 761     0  Devoy, Sean
	1012?    0  Diamond, Daniel
	 483     0  Dilks, Victor
	   1g    0  Ditchfield, Ben
	2014!!  30  Dizdarevic, Mehmedalija
	1169     5  Docs, Zsolt
	1375?    0  Donkers, Frank
	1318!!  15  Doon, Steven
	1679!    0  Dour, Nicolas
	2129!!  25  Dragicevic, Domagoj
	1194!    0  Drazzi, Frank
	1320!!   6  Drew, Phillip
	1609!    7  Duncan, Jim
	1828!!   6  Dutka, Janusz
	1824     6  Duzel, Ragib
	   5g    0  Dzau, Winston
	1478     0  Elbrish, Sam
	1355!!  18  Eldridge, James
	1282!!  15  Elliott, Alan
	 Unr     3  Ellis, James
	 987?    4  Ellis, Liam
	 Unr     6  Elmer, Anthony
	1623!    0  Emodi, Nick
	1765!    1  Enano, Ronald
	1452!    6  Evins, Sally
	1605!!   8  Exner, Rolf
	 554!    0  Farrelly, Cathy
	1439!    7  Faust, Siegfried
	 982!    0  Fell, Nathan
	1485!    0  Fell, Rowan
	1148!    0  Fell, Samuel
	1493!    0  Feng, Kingsley
	 987!!  13  Feng, Thomas
	1148!!  12  Feng, Tim
	1703     0  Ferris, Shaun
	1281!!  13  Fielder, Shaun
	1530?    0  Fiers Jnr, Tibor
	   3g    0  Fiers Snr, Tibor
	1629!    7  Finlay, Colin
	1742!!   0  Fitzpatrick, Andrew
	1602     4  Flanagan, Aubrey
	1722!    5  Fletcher, Andrew
	1930     0  Fletcher, Steven
	1683!!  32  Flude, David A
	1450?    0  Foenander, Phillip A
	1662!    8  Forster, Kevin
	1526     9  Fortin, Patrice
	1305!!  12  Frangakis, John
	1215!    0  Fraser, Reuben
	2008??   0  Frean, Greg J
	2365!!  33  Froehlich, Peter [IM]
	1437!   12  Frost, Jared
	1743!!  28  Frost, Peter
	1434!   12  Frost, Stephen
	1908!    9  Fry, Peter
	1665?    0  Fulgenzi, Celestino
	   1g    0  Fulkoski, Nicholas
	1273    11  Gabrys, Marek
	1236!!  10  Galiabovitch, Elena
	1068     7  Gan, Zhong Hao
	 Unr     5  Gardiner, Jason
	   2g    0  Gardiyawasam, Voharika
	 443!    5  Gargaglionis, John
	1642!!   7  Gatti, Dallas F
	 243?    0  Gesundheit, Zac
	 215?    0  Gherchovich, Dan
	1569!!  35  Ghobrial, Adel
	   2g    7  Gibson, Kyle
	1404     6  Gibson, Nick
	 Unr     0  Gillson, C
	1036     0  Glasson, Daniel
	1474!!  26  Glenton, Alan
	1233     0  Glinski, Simon
	2315!   17  Goldenberg, Igor [FM]
	 817?    6  Gonsal, Steve
	2166!!  16  Gorka, Carl
	1142!    7  Goudy, Arthur
	1096?    5  Gower, Joss
	 Unr     1  Graham, Beau
	 827!!  12  Gray, Alan
	 Unr     0  Green, Ashley
	1393!    0  Grossman, Natan
	1636!   14  Grygoryan, Oleg
	1497!    0  Gungordu, Ismet
	   4g    5  Guo, Murphy
	 690!   12  Gurevich, Andrew
	2079!!  36  Hacche, David J
	2231     0  Hamilton, Douglas G [FM]
	1238!!   5  Hamilton, Ian R
	 Unr     0  Hamley, Steven
	1953?    0  Hanks, John N
	   1g    0  Hanson, John
	1105!    0  Harris, Wayne
	1143!    6  Harrison, John
	 999     0  Harrison, Nick
	1445?    0  Hartland, Gerrit
	 504!    0  Harutyunyan, Arginie
	 684!    3  Harutyunyan, David
	 180     0  Harutyunyan, Michael
	1648!!   6  Harutyunyan, Vahram
	1641!    7  Harvey, Reg
	   6g    3  He, Wen Dan [Candy]
	1304!    7  Hechenberger, Othmar
	1263!    9  Henzgen, Ben
	1586!    0  Herbert, John
	1470!    7  Hesketh, Bruce
	1444!    0  Hewitt, Frank J
	1015     0  Hibberd, Nathan
	1324!    5  Hickman, Casey
	1038!    7  Hiew, Flinder
	1761!    7  Hilliard, Geoffrey
	2058!!  26  Hislop, James K
	 322?    0  Ho, Raynault
	 934!   13  Hodge, Fred
	1281!!  27  Hogan, Steven
	1880!!  17  Hogg, Dean
	1740!    0  Hoholis, Harry
	1540!    0  Holden, Greg
	1810!!   0  Holt, Kenneth P
	1166!    0  Hopf, Lorna
	 Unr     2  Hopkins, Bruce
	1341    25  Hopkins, Rhys
	   4g    0  Hose, Shaun
	   1g    0  Hoy, Alexander
	 Unr     0  Hua, Alex
	1307     3  Hughes, Mark
	   2g    0  Hum, Michael
	1829     0  Hyland, Peter L
	1628!!  10  Ilic, Milan
	1214?    4  Indonesia, Henry
	 988!!  13  Indranada, Alaric
	 447!    7  Indranada, Broderic
	   4g    0  Inthavong, Kiao
	1886     0  Islamovic, Abduselam
	1519!!  16  Ivanov, Nikola
	   2g    0  Ivanov, Ziva
	 902?    0  Iversen, Matthew
	   2g    0  Jackson, Carl
	1898!!   7  Jager, Jesse
	1617!    0  Jago, Stephen
	1432!    0  Jaske, Zdenka
	1651!!   0  Jenkins, Keith
	2040!!  10  Jensen, Kai
	1829!    0  Jia, Jing Qu
	 458!    5  Jiang, Jeffrey
	1254     0  Joel, Nathan
	2453!!  23  Johansen, Darryl K [GM]
	1386!    0  Jonas, Daniel
	 786     0  Jones, Benjamin
	 594     0  Jones, Daniel
	   3g    6  Jones, Nick
	2206!!   6  Jordan, Bill [FM]
	1634     0  Kable, John R
	1801!!  10  Kalisch, Thomas
	1640!!  18  Kaplan, Alex
	1760!!  23  Kara, Barbaros
	 Unr     0  Karac, Risto
	1743!    0  Katsnelson, Gregori
	1349!!   0  Keefe, Peter
	1899!!   0  Kempen, Leon
	1150!!  29  Kenmure, Jamie
	1108!    0  Kenney, Tom
	1399!    0  Kerksal, David
	 999!!  13  Khung, Farn Ling
	1906!    7  Kildisas, Victor E
	 591     0  King, Ian
	1524?    0  Klein, Marcus
	1307!!  20  Kloprogge, Ion
	1373     0  Kloprogge, Joe
	1531!!   9  Knox, Alec
	1381    10  Kocevic, Sanjin
	1620!!   2  Kocjancic, Eddie
	1453     6  Kolasinac, John
	1727     2  Kondzic, Ferid
	 Unr     0  Koo, Timothy
	 Unr     5  Kordes, David
	 Unr     2  Kormendy, Peter
	1372!!  28  Kostrzewa, Jake
	1683!!   9  Kovacevic, Paul
	1667     7  Krawcheni, Andrei
	1928!    0  Krstic, Slobodan
	1433!!   0  Kudric, Mirko
	1063    13  Kulshitsky, Dmitry A
	1191!    0  Kuok, James
	 Unr     0  Kuperman, Simon
	 Unr     0  Kurtz, William
	 928!   11  La, Jimmy
	1717     0  Lacey, David
	1827!    8  Lacson, Joemar
	 Unr     0  Lai, Shimona
	1276!!   0  Lamech, Albert
	1469!!   0  Lane, Victor
	 Unr     0  Lang, Shane
	1428     0  Langer, John
	 348?    0  Lau, Aaron
	1794!    6  Lau, Vincent
	 687     0  Lauder, Chloe
	 938!!   4  Lauder, Natasha
	1711!    6  Lavery, John
	   4g    0  Lawrie, Andrew
	1636!!  13  Lawson, Shane
	2100!    0  Le, Tuan N
	1804!    0  Lea, Tom
	 706?    0  Lee, Bryan
	1106!!   0  Lee, Geoff
	 418?    0  Lee, Jason
	1781!    0  Lee, Michelle
	 288?    0  Lee, Sharyn
	 823!!  13  Lemmel, Oliver
	 927!    0  Leong, Melford
	1446!    0  LeRoy, Andrew
	 739?    0  Letcher, Toby
	2235!!  10  Levi, Eddy L [FM]
	   1g    0  Likhovetsky, Julian
	1559     0  Lim, Shueh Hann
	1904!!   3  Lin, Zhigen Wilson
	1774!    0  Lindberg, Douglas
	1806!    0  Lindberg, Gordon
	1017?    5  Lindsay, Geoff
	1075!    0  Linton, Max
	1395!    0  Lipe, Sam
	1767!!  15  Liston, Howard
	 Unr     1  Litviak, Daniel
	   6g    0  Liu, Nelson
	 959!!  14  Liu, Nicholas
	1043!!  13  Liu, Yi
	2032!!  21  Lojanica, Milenko
	1917!!  16  Lojanica, Zdravko
	1440!!   9  Lovegrove, Adam
	 757?    0  Lucas, Daniel
	 936!    0  Lugo, Jerome
	1856!!   0  Lugo, Ruperto
	   2g    0  Lui, Stephen
	1631!    0  Lumsdon, Peter
	1814!!  13  Lushaj, Tahir
	1866!!  25  Ly, Thai
	   5g    3  Lyall, Kerry
	1693!!  11  Lycett, Garry
	   2g    0  Lyons, Ashley
	 763!   12  Lyons, Chris
	 988!   13  Lyons, Linden
	1419!    7  Macdonald, Ronald
	   2g    7  MacFarlan, Rod
	1456     0  Macfarlan, Rodney
	1572     6  Macgregor, Angus J
	1943!!   7  Machell, Don
	1568!    0  Maciulaitis, Don
	1429!    0  Madden, Judd
	   1g    0  Maddock, Max
	1833!    2  Mahic, Amir
	 636??   0  Main, Robert
	1524!    0  Malejewicz, Alexander
	   2g    0  Mann, Anthony
	   1g    0  Mann, David
	1366     0  Martin, Richard
	1620!!  18  Matelan, Anton
	1406     0  Mathesen, Rhys
	 983!!  13  Matheson, Laurence
	1954!    0  McBride, Kelvin
	1697!!   9  McCart, Richard
	 506     0  McCart, Tully
	   2g    0  McCoppin, Liam
	1398!!  10  McCulloch, Rob
	1882?    0  McDonald, Joel
	1997!    6  McDonald, Julian
	1219!!   0  McEachern, Graham
	   2g    0  McGregor, Lewis
	1250     0  McKenzie, Mark
	1424?    1  McKenzie, Stephen
	1198     0  McLaren, Don
	1479!!  12  Meldau, Henning
	 594!   10  Menon, Aditya
	   4g    5  Merlo, Greg
	1730!    2  Meydan, Arie
	   2g    0  Mezei, Andrew
	1001     0  Mihalopoulos, Jason
	1480     0  Mihalopoulos, Tony
	1271!   13  Miitel, Peter J
	1658!!   8  Miller, Anthony
	1360     0  Milosavljevic, Krsta
	 429?    0  Milton, Robert
	2000     5  Mirkovic, Jovica
	1573!    6  Mollard, Max J
	1599     0  Mono, ?
	1107     0  Morrell, Samuel
	1681     0  Morris, Greg
	1680!!  29  Morris, James
	 Unr     0  Morton, Jeremy
	 933?    0  Mroz, Waldek
	1674!    0  Mugunthan, Vin
	 Unr     0  Munyao, Nicholas
	1752!!   9  Murray, Russell
	1252!!   7  Mustafa, Metin
	1771!!  11  Muthusamy, Reubban
	1429     0  Nagao, Daichi
	1435!!   0  Nagendirarajah, Anteny
	1353!    7  Nannegari, Abhishek
	1742!!  13  Narenthran, Tharmaratnam
	1436     0  Nash, Chris F
	1256!    0  Nater, Carl
	1266?    0  Nayar, Rick
	1493     6  Nemaric, Tom
	1975!!   6  Nemeth, Janos
	1233!!   7  Neymanis, Eric
	   1g    0  Ng, Isaac
	   1g    0  Ng, Joshua
	   4g    0  Ng, Leanne
	1099?    0  Ng, Nicholas
	 980?    5  Nichols, Richard
	1574?    0  Niculescu, Marius
	1593!!  21  Nikolayevsky, Artem
	1579?    0  Nikolic, Budimir
	1367!!  14  Nincevic, Anton
	   3g    0  Noonan, Tom
	1532!    0  Nour, James
	1365?    2  Novakovic, Mika
	   1g    0  Nowak, Francis
	2103?    0  O'Carroll, Jeremy
	1356!    0  O'Connor, Grayson
	1578!    0  O'Connor, Phil
	   3g    6  O'Dea, David
	 Unr     0  Ogada-Osir, Charles
	1903!    0  Ogada-Osir, Ibrahim
	1743!    0  Ogden, Marcus W
	1400?    0  Oliphant, Peter
	1492!!   0  Omeragic, Jusuf
	1479     0  Orme, Leon
	   1g    0  Pakshong, Kimberly
	1182     6  Palicko, Jacob
	   1g    0  Pan, Belinda
	1322!    0  Papac, Luka
	   5g    0  Papac, Viselko
	1778!!   9  Papadinis, Jim
	1474!!   0  Parker, Derek
	1518!!   0  Parrot, Robert
	 959!    9  Partridge, Matthew
	2070!    0  Partsi, Dimitry
	 991     0  Paterson, Graham
	1816!    0  Patterson, Miles
	1389!!   9  Pattinson, William
	2027!!  16  Pecori, Ascaro
	1954     1  Pekmezovic, Jusuf
	1566!!  19  Perrin, Kevin J
	1415!!   0  Pispek, Peter
	1495     0  Placentino, Michael
	1695!   20  Podvorac, Zeljko
	 845!!   4  Poole, Thomas
	1453!!  11  Potter, Christopher
	1268!!  11  Potter, Daniel
	1636!!  11  Potter, Matthew
	1373!!  11  Potter, Michael
	2096     0  Powell, David G
	1607!    6  Power, Paul
	1791     7  Pramod, T.G.
	 Unr     5  Preston, Max
	 899?    0  Priestley, George
	1066?    0  Priestley, Tom
	1410!!   0  Pronk, Syf
	2079!!  42  Pyke, Malcolm L
	 816!    0  Qian, Dennish
	1048!!   5  Qian, Paul
	 652!   13  Qin, Tomson
	   4g    0  Quach-Yan, Audrey
	   3g    6  Quadros, Denver
	1401     4  Radovanovic, Cviko
	1862!!  39  Raine, Marcus
	1560!!  10  Ramos, Antonio
	1884!!  12  Rashid, Abdulwahab [FM]
	 918!    0  Rasmussen, Henning
	1198!    8  Raviganesh, Surya
	1577!!   4  Redzepagic, Sadedin
	   4g    0  Reeve, Nathan
	1519!!   7  Reid, Bill
	1481!!   0  Renzies, Elliott
	1363!    0  Reuben, Des
	1724!    0  Rice, Edward
	1622!!  10  Richards, Derek
	1468     0  Richter, Sally-Anne
	1766!    3  Rikalo, Milenko
	   6g    0  Rinosa, Roel
	 213     5  Risos, Peter
	 950?    0  Roberts, Greg
	1720!!  13  Roberts, Mark S
	 864!    8  Roche, Glen
	1682     0  Rogers, Don
	   2g    0  Rosenberg, Chain
	 Unr     0  Rosenberg, H
	1822!!  18  Rothlisberger, Marcel
	1303!    4  Rowston, Bruce
	1177!!  11  Rozenblat, Vanja
	   2g    0  Rudstein, Sam
	2252!!  24  Rujevic, Mirko [IM]
	1869     0  Rushdi, Nasim
	1509     5  Russo, Greg
	1171?    0  Russo, Guy
	1435     0  Rutherford, David
	2300?    0  Rutherford, Simon A [FM]
	1355!    7  Ruzeu, Emanuel
	1516!    7  Ryan, Helen
	1924     1  Ryan, Liam
	   4g    0  Salamar, Jean-Merc
	1630!!  12  Salanowski, Mark
	   1g    0  Samaskathan, Angaran
	 910!!  22  Sanderson, Paul
	2306!!  23  Sandler, Leonid [IM]
	1664!    0  Sandler, Veniamin
	1838!    8  Santavec, Joe
	   5g    0  Santos, Danny
	 302     0  Sargsyan, Serge
	 110     0  Sargsyan, Vahagn
	1218!    0  Savic, Milivoje
	1966?    0  Savige, Colin B
	2278     0  Saw, Geoffrey [FM]
	   3g    3  Sawkins, Cliff
	 Unr     3  Sawyer, Dean
	 Unr     0  Sayer, Paul
	1142     7  Sayers, Craig
	1105!    5  Schell, Winfried
	1614     6  Schepisi, David
	1505!!   0  Scherrenberg, Henk
	1547!!   0  Schlossberg, Jonathan
	   8g    0  Schmidt, Sam
	1611!!  42  Schon, Eugene
	 927!   13  Schreenan, Michael
	1543!!  13  Schulzer, Peter
	 Unr     0  Schwarz, Tom
	   1g    0  Schwarz, Wolfgang
	 Unr     2  Scott, Kate
	1104!!   0  Seehusen, John
	1315!    6  Sekulov, Victor
	1259     0  Sellayah, Renishka
	 554!    0  Senjen, Rye
	1540!!   0  Senturk, Bahri
	   7g    2  Sethuraman, Kannan
	 203?    0  Settle, Jon
	   1g    0  Sexton, Cameron
	1212     0  Shackell, James
	1751!!  14  Sharman, Scot A
	1570!!   0  Shaw, Graham L
	1085!!  14  Sheng, Susan
	   4g    0  Sia, Chris
	 395?    0  Silagy, Ben
	1801!!  13  Silas, Pranas
	 984!    6  Simonov, Sasha
	1357!    0  Simpson, Bruce
	 Unr     0  Simtanyi, Kozo
	   3g    0  Simuntanyi, Kozo
	 915??   0  Sinnema, Marten
	 469?    0  Sitch, William
	2045!!  16  Skiotis, Pano
	   2g    0  Skyllas, Elizabeth
	1317     0  Sljivovac, Branko
	2055?    1  Small, David H
	2405!!  17  Smerdon, David C [IM]
	1536     0  Smith, Kirby
	1469!   18  Smith, Mike
	1054!   16  Smith, Wendy
	 934!    3  Snooks, Andrew
	 572     1  Snooks, Steuart
	1586!    5  Soco, Dejan
	1700!!  11  Soesanto, Romy
	1973     0  Soloveychik, Sasha
	1093!    0  Somaskanthan, Aingaran
	 Unr     0  Sonnenberg, Stephen
	2184!    0  Sorokina, Anastasia [WIM]
	1329!!   9  Spencer, Anthony G
	1569!!   0  Spiric, Bob
	   1g    0  Spykers, Adam
	1557!!   7  Stanisheff, Alex
	1604!    3  Stanning, Trevor
	2019!!  21  Stead, Kerry
	1402!    0  Stewart, Clint
	1650!!  13  Stewart, Scott
	 897??   0  Stirkul, Andrew
	2050!!  17  Stirling, Nathan
	 414     0  Stocky, Nick
	1995!!  31  Stojic, Dusan
	1879!!  25  Stojic, Svetozar
	1464!    3  Stokie, William
	1675!!  29  Stones, Douglas
	   4g    5  Strycharski, Mark
	1625!!   7  Sucevic, Milic
	1703!    7  Suderson, Sunilson
	1611??   6  Sugrue, Michael
	   1g    0  Sullivan, Brent
	1234!   19  Sunder, Vijay
	 472??   0  Sykiotis, Nick
	1714!!  23  Szuveges, Narelle S [WIM]
	1144!    7  Takouridis, Simon
	1055!!   7  Tambasco, Jean-Luc
	   8g    0  Tan, Jason
	 965!!  11  Tan, Michael
	1065!!  13  Tan, Patrick
	   1g    0  Tan, Sean
	1466!!  19  Tang, Jason
	1540!    0  Taylor, Stephan James
	 524?    0  Teichert, Ian
	1247!!   5  Thakur, Udit
	1093!    0  Theodosiou, Peter
	 123?    0  Thornley, Max
	1291!    0  Thornton, Cliff
	1524!    5  Tionko, Efrain
	1093!    0  Tischman, Fred
	1319!!   0  Tolpigin, George
	 910!   12  Toper, David
	 Unr     0  Tran, Matthew
	   1g    0  Travis, Laura
	   2g    0  Trinidad, Julio
	 986??   5  Trott, Timothy
	1850!    5  Tsagarakis, Angelo
	1687!    6  Tuglaci, Serif
	   3g    0  Tyler, Juztin
	1494!!  14  Umber, George
	1629!!  12  Van Dijk, Devrim
	 646!!  21  Van Dijk, Marieke
	1476!    6  Van Heerwaarden, Paul
	1853!!   0  Van Riel, Bas
	   5g    4  Vielsaeker, Dirk
	1384!!  19  Vijayakumar, Rengan
	1851!!  20  Vijayakumar, Rukman
	 Unr     0  Villacastiu, Rodney
	1495!!   0  Vitkovic, Nick
	1885!!  26  Voon, Richard
	   5g    4  Wagh, Maitreya
	1584?    0  Wagner, Eddy
	1523!    6  Wakely, Bob
	 Unr     3  Wales, John
	1710!   12  Waller, A (Tony)
	2055!!  40  Wallis, Christopher
	1273!    0  Walters, Don
	1391     0  Wan, James
	 892!!   0  Wang, Shuyu
	 Unr     0  Wardell, William
	1401!    0  Warren, Fred
	1103!   15  Watson, Jean
	   1g    0  Wei, Gavin
	1662?    6  Wemyss, Andrew M
	1849!    0  Wen, Phillip
	1523!!   7  Wertheim, Stephen
	2378!!  15  West, Guy [IM]
	1556     0  Wheelwright, Philip
	   1g    5  Whitham, Warren
	1387!!  13  Whittick, Andrew
	 837     5  Wicks, Michael
	 Unr     4  Wieland, Josef
	1720!    0  Wildes, John
	 Unr     0  Williams, Luke
	 Unr     3  Williams, Trevor
	1543!!  12  Wilson, Norm
	   4g    0  Woellert, Franz
	   1g    8  Wojnar, Sebastian
	1758!!   4  Wolf, Peter
	 744     0  Wong, Charles
	 508    12  Wong, Nathan
	2142    11  Wong, Ngiam Yee
	   5g    4  Wood, Morgan
	2134!    4  Woodhams, Michael V
	1956!    0  Wright, A(Tony) G
	 482?    0  Wright, Dean
	2005!    0  Wright, Ian D
	1359?    0  Wright, James
	1601!    0  Wright, Jim
	   1g    0  Wu, Aaron
	1730!!   0  Wyss, Felix
	   1g    0  Xu, Elissa
	   1g    0  Xu, James
	1511!!  14  Xu, Mingda
	1822!!  19  Yachou, Nur
	 970!    0  Yam, Hunyi
	1348!    9  Yap, Aylwin
	   1g    0  Yeung, Lawrence
	1537!!   0  Yilmaz, Ahmet
	1019!!  13  Young, Darren
	 620     0  Young, Jack
	1505!!  35  Yu, Derek
	1165!!  36  Yu, Sally
	1105!!  21  Zacharczenko, Vladimir
	1263!!   0  Zamora, John
	1942?    0  Zaprudsky, George
	1389?    4  Zbiljski, Stjepan
	 461!    6  Zhang, Ray
	 757!    0  Zheng, Winston
	   6g    0  Zhevelyuk, S
	 471     0  Zhu, Alison
	 Unr     0  Ziffer, Antoinette
	1098!!   8  Ziffer, Rocheleh
	1760!!  16  Zileski, George
	1072?    0  Zivak, Danilo
	1767!    0  Zivanovic, Andjelija
	1663!    0  Zivanovic, Rados
	1329!    0  Zivkovic, Sam
	1864     0  Zoppi, Mario
	1533     3  Zoraja, Slobodan
*CAWA
	 904     0  Amati, Karl
	 461??   0  Amati, Michael
	1039!    0  Andrews, Stephen
	 904??   4  Ang, Nanthida
	1318!!   9  Arnold, Andrew
	1155!!   9  Arnold, Matthew
	1516?    0  Arnold, Robert
	 768??   0  Atthowe, Gerard
	 Unr     0  Avis, Chris
	 854!!   8  Bailey, Ben
	1213!!   9  Bailye, Ron
	1737!    0  Baker, Russell
	 993!    8  Balaji, Shyam
	1111?    0  Bannan, Tony
	2135!!  13  Barber, Haydn J [FM]
	1744!!   9  Baumgartner, Robert
	1484!!   9  Bell, Tom
	1311!!   9  Benken, Dieter
	 Unr     5  Boni, Christopher
	1630!!  11  Booth, Guy
	2264!!  13  Boyd, Tristan
	   3g    0  Brand, Drew
	1373!    0  Brooke, John
	2135!    0  Byrne, Stewart J
	 Unr     0  Carbajal, Nathan
	1158     0  Cheang, Jeremy
	 978     0  Cheang, Mun
	1737!!  19  Choong, Yita
	1163!!   6  Clapin, Andrew
	1495!    0  Colic, Igor
	 Unr     0  Colombini, Bert
	1707!    0  Curtis, Martin
	   3g    0  Daube, Mike
	 889     9  De Vries, Hugh
	1627!    0  Deheer, Alex
	1803!    0  Dix, Peter
	1024!!   9  Doherty, Tom
	1483!    4  Donaldson, Gary
	1830!!   5  Donaldson, Thomas
	1550     0  Duncan, Dylan
	1822!!  19  Dunlop, Gordon
	 623?    0  Edland, Benjamin
	 333?    0  Edland, Thomas
	1957!!  15  Ellis, David
	   3g    0  Ellis, Felix
	1883!!  15  Fedec, John
	1262!    0  Filose, Anthony
	 Unr     0  Flintoff, Kaledas
	1160     0  Frankland, David M
	 Unr     0  Gaitskell, Zahra
	1489!!  21  Garcia, Mat
	2021!!   9  Haasse, Adam
	1806!    0  Hardegen, Andrew
	2067!!  13  Hare, Tim
	1633!    4  Haselgrove, Miles
	1607!    0  Hessing, Rod
	1374!    0  Hintz, Steven
	 Unr     0  Ho, Nicholas
	1715!    0  Holland, Dennis
	2100!    0  Horstmann, Michael
	 829!    7  Howard, Bryan
	1555!    0  Humphries, Ryan
	1079??   0  Hunt, Stewart
	1644!!   9  Jahangirian, Mohammad
	1726!!   0  Janceski, Alex
	1679!!  15  Johnstone, Ray
	1392!    0  Jones, Naison
	 Unr     0  Keane, Tony
	1270!!   9  Keshwar, Adam
	1774?    8  Khan, Nizam
	1029     0  King, Chris
	1395!    0  Klimczak, Joe
	1135!!   9  Koch, Lucien
	1868!!   9  Kueh, Michael
	1939!    6  Kuklinski, Andrew
	1884     0  Kurniawan, Stephanus
	2145!    0  Lakner, Jay
	1224!!   4  Laugery, Bernard A
	1774!    0  Lee, John L
	1338!!  15  Leeson, Robert
	1046!    0  Leinster-Mackay, Don
	1874!!   0  Leonhardt, Wolfgang
	1429!    0  Lewis, Michael
	1055?    0  Liebmann, Roger
	1851!!  15  Lilly, Richard
	 639?    0  Limpah, Christopher
	 667?    0  Limpah, Jonathan
	1418!!   9  Lintern, Melvyn
	1809!    0  List, Ross
	1538!!   0  Lockwood, Tom
	1001!!   9  Lofthouse, Tony
	1684!!   9  Lubtschenko, Wally
	1545!    0  Maris, Fred A
	1700!!   9  Maris, Natalie A
	1865!!   9  Maris, Robert
	1372!    0  Markou, Victor
	1601     9  Massey, Reg
	2111     0  McCamon, Boyd
	 320??   0  McGregor, Chris
	1505!!   8  McGregor, Mike
	1459!!   9  McLean, Doug
	1596!!   6  McMahon, Denis
	   5g    0  Mottolini, David
	1028!!   8  Motu, Ben
	1467!    0  Muller, Norbert
	1422!    0  Murie, John
	 Unr     0  Nyanoka, Daniel
	 667     0  O'Brien, Daniel P
	1605!!   0  O'Donohue, Brett
	1400!!   9  O'Shaughnessy, Dave
	1805?    0  Octaviano, Joel
	1565!    0  Oh, Abel
	1577?    0  Orssengo, Girma
	2030     0  Painter, Julian
	1945!    7  Partis, Michael T
	1757!    0  Patron, Andrzej
	1675!!   6  Pavlovic, Michael
	1303     0  Payne, Kevin
	1658!!  10  Payne, Sophie
	   1g    0  Pearson, Steven
	1642     0  Pike, David Z
	1536!!   9  Pilgrim, Robert E
	1119!!   9  Prunty, Jon
	1680!!   0  Rados, Petar
	 Unr     0  Rechichi, Tony
	1937!!   9  Roza, Peter
	1558!    0  Rozells, Nathan
	1250!!   9  Sainsbury, Gerard
	1125     4  Sam, Ryan
	1666!    0  Saxon, Marc
	1173     0  Scott, Christopher
	1141?    0  Selby, Michael
	1096     0  Selby, Peter (Jun)
	1702     9  Severin, Michael
	1333!    0  Shadbolt, Justin
	1687!!   9  Shaw, Robin A
	1504!!  16  Sheridan, Wallace
	 Unr     0  Simmons, Caleb
	1290!!   0  Slack-Smith, Blair
	   5g    0  Smith, Jesse
	1606     0  Smith, Jonathan
	1245!    0  Smyth, Vic A
	1123!!   9  Szente, Laszlo
	   1g    0  Tan, Earnest
	1181!!   9  Taylor, Garry G
	1513!!  10  Taylor, Kelvin
	1878!!   9  Taylor, Leon M
	1250!   13  Taylor, Paul
	1147?    0  Teoh, Mark
	   5g    0  Thambiayah, Matthew
	2009     0  Tomek, Glenn
	1663!!  12  Tomic, Nedeljko
	 675     0  Tufnell, Clarke
	   4g    0  Tulloch, Chester
	1638!    0  Usikov, Anna
	1652!    0  Van Heerden, Daniel
	1296     0  Vinciguerra, Andrew
	1790!!  13  Viswanath, Ganesh
	1302!    0  Walker, Colin
	1745!!   0  Wang, Zhengbo
	1421     0  Webber, John
	1565!    0  Whitehead, Paul
	 Unr     0  Whittingham, Timothy
	   3g    0  Wolstencroft, Alan
	1316!    9  Wong, George
	   1g    0  Yeung, Evan
	 323?    0  Zoranich, Ashlinne
	1160!    6  Zylstra, Peter
*FOREIGN
	   3g    6  Ainsworth, Mark
	   2g    0  Andriansyah, ?
	2478!    0  Antic, Dejan [GM]
	   1g    0  Antrea, Frentina
	2434!!   0  Arlandi, Ennio [IM]
	2119!    0  Bautista, Edgar
	1436     0  Beaven, Dieter
	1604     4  Beg, Mirza Khurum
	1946!    0  Bennett, Hilton
	2027!    0  Benson, Christopher
	2275!    0  Berezin, Victor [FM]
	1619     0  Berggren, Jonathon
	1718     0  Berggren, Marcus
	1727     0  Berggren, Patrik
	2247     0  Blazkova, Petra [WIM]
	   2g    0  Bollaart, Jeroen
	1536?    0  Booth, Tony
	2227!    0  Braunschlaeger, Claus
	   3g    0  Brookfield, Toby
	1564     0  Charamova, Evgenia
	   1g    0  Chen, Eachen
	   1g    0  Cheng, Bobby
	2103!    0  Compton, Alistair
	2463!!   0  D'Amore, Carlo [IM]
	1995!    0  Donaldson, Bruce
	1461     0  Fairley, Natasha
	   1g    0  Gao, Judy
	2360!    0  Garbett, Paul [IM]
	   2g    0  Gaviola, Ronnie
	2315     0  Gerigk, Erasmus [FM]
	2029     0  Gibbons, Robert
	2439!!   0  Gil, Javier [IM]
	2024     0  Ginat, Michael B
	2105!    0  Goffin, Peter
	2056!    0  Goodhue, Nathan
	2256     0  Green, Peter [FM]
	1969!    0  Hair, Philip I
	2386!!   0  Hecht, Hans Joachim [GM]
	2037!    0  Hornsgaard, Jens
	   3g    0  Houska, Jiri
	   2g    0  Jansson, Inse
	2260     0  Joyce, John
	2167?    0  Kaner, Richard
	2531!!   0  Kengis, Edvins [GM]
	2327     0  Ker, Anthony [IM]
	   3g    0  Kissel, Nina
	2230!    0  Koeller, Oliver [FM]
	2120!!   0  Krstev, Antonio
	2345!    0  Kulashko, Alexei [FM]
	 Unr     0  Lachica, Saniata
	 Unr     0  Lalonde, Tiphanie
	2231!!   0  Lee, Wang-Sheng
	2355!    0  Lim, Yee Weng
	   1g    0  Liu, Cecily
	2281!    0  Lukey, Stephen G [FM]
	   1g    0  Maroroa, Andrew
	   1g    0  Maroroa, Sue
	1688?    0  Maroroa, Temu
	2237!!   0  Mc Laren, Leonard
	2048!    0  Mistry, Prashant
	1933     0  Mortensen, Henrik
	1766     0  Neudel, Bernd
	2326!!   0  Nokes, Roger [FM]
	1858!    5  Pecak, Mariusz
	2056     0  Perry, Roger
	1819     0  Peterson, Macauley
	1775!    0  Prasad, Calvin
	2385!!   0  Sales, Jesse Noel [FM]
	2530!!   0  Schmaltz, Roland [GM]
	2152!    0  Schultz-Pedersen, Jesper
	2424!!   0  Sedina, Elena [IM]
	2311     0  Smith, Robert W [FM]
	1604     0  Smith, Vivian
	2175!!   0  Spain, Graeme
	2222!!   0  Steadman, Michael
	1668?    0  Stone, Andrew
	2141!!   0  Stuart, Peter
	2219!!  12  Tabatt, Hendrik
	2367!   11  Teichmann, Erik [FM]
	1984!!   0  Thornton, Giovanni Antonio
	2253!    0  Tidoy, Pedro
	2203!!   0  Tuvshintogs, Batceceg [WIM]
	2306     0  Ungureanu, Emil [IM]
	1872!    0  Vasilevski, Bozidar
	2238!    0  Wang, Puchen
	2268!!   0  Watson, Bruce R [FM]
	2096!    0  Wheeler, Bruce
	1571!    0  Williams, Pablo (Paul)
	   1g    0  Wu, Shirley

