Players Active from 01/Sep/2003
*ACTCA
	   4g    5  Aich, Ramon
	1777!!  49  Ali, Mosaddeque
	1112!    0  Allerton, Luke
	1820?    1  Arsanis, Isaac
	   4g    0  Ashcroft, Paul
	 898!!  24  Baines, Casey
	1739!!  14  Bartlett, Stephen C
	1351     0  Believer Sulayman, Mohammad
	1367!!  27  Beltrami, Matthew
	1023!!  26  Beltrami, Michael
	   8g    1  Bishop, Charles
	 585!   20  Bishop, Joshua
	1915!    0  Bliznyuk, Andrey
	   4g    0  Bradshaw, Peter
	 749!    0  Brennan, John
	1551!!  21  Brown, Andrew
	 560?    0  Brown, Michael
	 285!    0  Burrell, David
	1796!    0  Butler, Brian J
	 Unr     0  Callaghan, Tim
	   3g    6  Catling, James
	 856?    0  Chew, Aaron
	 876!!  21  Chibnall, Alana
	1312!!  25  Chow, Justin
	 716     0  Chuah, Anthony
	1140!    0  Clark, David
	 442!   13  Clark, Tim
	1365     0  Cutting, Luke
	 217?    4  Davey, Rebecca
	 290!    3  Davis, Charlie
	1286??   0  Davitt, Andrew
	1764!!  19  De Noskowski, Adrian
	 754     0  Dedman, John
	 891     0  Diamand, Sotiri
	1218!!  13  Dunn, Paul
	1453     0  Dunne, Sebastien
	1661!!   7  Egan, Bill
	1263!    0  Eldridge-Smith, Leif
	1101?    0  Eldridge-Smith, Peter
	1242!    0  Eldridge-Smith, Veronique
	   3g    6  Evans-Turner, Courtney
	1985!    8  Farrell, Roger S
	1976!!  20  Fitzpatrick, Brian
	 Unr    11  Flood, Amy
	 799!!  16  Flood, Christopher
	 396    12  Flood, Lucinda
	 174??   0  Frost, Amy
	   5g    4  Gakhar, Priyanka
	1193!!   9  Galli, Karl
	 105?    5  Georgiou, Andrew
	 Unr     0  Goldstein, Albert
	 483?    5  Gordon, Curtis
	   4g    5  Gowor, Natalie
	1840!!  39  Grcic, Milan
	 546!    0  Greig, Andrew
	   3g    6  Gruen, Angus
	1129!!  27  Guo, Emma
	1692!!  21  Guo-Yuthok, Sherab
	   4g    5  Gupte, Niranjan
	1839     0  Hans, Sartaj
	 799     0  Hastings, Chris
	1024!    0  Heath, Sophie
	 821!!  16  Henderson, Jake
	1620!!   7  Hoang, Khoi
	   4g    0  Holden, Sidney
	1496!!  21  Hoole, Jeyaranjan
	1802     0  Hosking, Ian
	 864?    0  Huang, Edward
	 617!   12  Huang, Grace
	1650     2  Hummel, Mark
	 853!    0  Humphrey, Alexandra
	1990!!  26  Ikeda, Junta
	1335!!  21  Ikeda, Miona
	   3g    0  Ivory, Robert
	1210!!   9  Jaksa, David
	1522!    6  Jaksic, David
	   1g    0  Jeffrey, John
	1375!!  19  Jochimsen, Erik
	1220!    8  Johnson, Harry
	 521     0  Jones, Craig
	2003!!   0  Jovanovic, Peter
	1852!!   7  Kevork, Chris
	 Unr     0  Khan, Yashab
	 678     0  Khoo, Karen
	 751     0  Kilgallin, Bryan
	 894?   13  Kimura, Tomoki
	 756!    9  King, Mark
	 688!   10  Kristofferson, Alice
	   4g    0  Kwong, Leron
	1263!    0  Lamberts, Gunars
	 880     0  Langdale-Smith, Richard
	1862!!   7  Lattimore, Tor
	 594     0  Le, Hong An
	   2g    7  Lee, Bevan
	   6g    3  Lewis, Thomas
	 662!    3  Li, James
	1171!    0  Lin, Davy
	1227!    0  Lin, Ying
	1177!!  25  Lloyd, Aidan
	 Unr     0  Lloyd, Alexandra
	 531     0  Lovric, Marina
	1592!!  27  Maguire, Jesse
	   6g    0  Maher, Jaclyn
	1493!!   7  Marks, Joe
	 458?    0  Masle-Farquhar, Etienne
	1493?    5  Mathe, Ference
	 582?    0  McAlpine, Ian
	1078     0  McAveney, John
	1556!!  13  McCart, Roger
	 478!    0  McConnell, Luke
	 987!!  15  McCook, Jake
	 555     1  McCook, Peter
	 867!    0  McGinness, Joe
	 927!!  11  McGinness, Lachlan
	   4g    5  McGlynn, Daniel
	 600!   14  McGuirk, Savannah
	 801    11  McIntyre, Richard
	 967!    3  Mckell, David
	 870!    0  McPhee, Colin
	1781     0  Mengelkamp, Allen
	1249!!  13  Mengelkamp, Brian
	1575!    7  Messina, David
	1459!   14  Meyer, Bob
	 574!    4  Mitchell, Alexander
	 502!    2  Mitchell, David
	1430!!   9  Mitchell, Simon
	 Unr     0  Modrak, Tegan
	1772!    0  Morton, Richard
	1411!!  17  Mugford, Stephen
	   4g    0  Murphy, John
	1245!!   7  Murphy, Peter R
	 413     6  Nair, Neil
	1766!!   2  Neeman, Jeremy
	1477!!  17  Nguyen, Quan
	 928!!  25  Nguyen, Van
	 853!    6  Nicholson, Jennie
	   3g    0  Nicholson, Philip
	1587!   13  Ninchich, Milan
	 867!    0  Norfor, Caroline
	1096     0  Norfor, Michael
	 725!    0  Norfor, Sarah
	1800!    9  Oakes, Ashley
	 459?    0  Offner, Robert
	1156!    2  Oliver, Anthony
	1987!!   9  Oliver, Gareth
	 797!    6  Oliver, Jenni
	1660!!  15  Oliver, Shannon
	1216!!  21  Oliver, Tamzin L
	   3g    0  Ong, Henry
	 965!!  21  Ong, Lara
	   3g    6  Osborne, Eliot
	   3g    6  Palma, Mario
	 Unr     0  Pang, David
	1645!!  12  Petersons, Haralds
	 888!    7  Petersson, John
	1714?    0  Poulton, Chris
	1715!   12  Press, Shaun P
	1594?    6  Rafizadeh, Reza
	2021     7  Rafizadeh, Shervin
	1658!!   7  Ramakrishna, Gogulapati
	 889     0  Ranatunga, Dulitha
	 746     0  Ranatunga, Thavidu
	1770!!  13  Reading, Jeremy
	1196!!   9  Reading, Michael
	 941!!  20  Redpath, Michael
	 795!   16  Redpath, Nicholas
	1429!    0  Riggs, Robert
	1639!   13  Robertson, Keith
	1901!!  16  Rout, Ian C
	1178!!   7  Sakthivel, Gayitha (Gaya)
	 494??   7  Saunders, Jack
	1465!   12  Schroedl, Blake
	 Unr     0  Seisun, Joe
	 656!    5  Selby, Alex
	1512!    0  Selby, Kenzo
	 659!   17  Setiabudi, Allen
	 639!   23  Setiabudi, Megan
	 567     5  Shadwell, Natalie
	 503     6  Shields, Peter
	1086!!  29  Smith, Kayleigh
	   4g    5  Spooner, Andrew
	1708!!   7  Sreetharan, Kishore
	   4g    0  Stuart, Kirby
	   6g    0  Syed, Safder
	1511!!  14  Taylor, Stephen
	   4g    0  Thompson, Harry
	1431!!   6  Topfer, Nick
	1653!!   7  Tran, Christopher
	1379!    6  Tran, Nguyen
	 780     0  Tran, Therese
	   1g    8  Trowell, Adrian
	1155    10  Turnbull, David
	 400!    2  Ung, Josephine
	1383!!  15  Ung, Thomas
	   8g    1  Ung, Wen
	   6g    3  Vasileva, Vlada
	 619?    0  Wang, Wenray
	   2g    7  Waters, Will
	2035!!   2  Wei, Michael
	1519!   10  Whitely, Michael
	1308!!  20  Wicks, Mark
	1210     0  Williams, Bruce
	   5g    0  Wills, Lauren
	 Unr     0  Wolf, Sarah
	1542     0  Wood, Jeffrey
	 782     0  Wray, Matthew
	 Unr     0  Xia, Peng
	 523!   25  Xing, Benjamin
	1171!!  33  Xing, Edward
	 Unr     0  Yankevych, Inna
	1387!!  11  Yoon, Sunny
	1394!!  33  Yuan, Yi
	 817!!  20  Zhang, Taiyang
	 Unr     0  Zhang, Yichi
	 416    13  Zhang, Yijun
	 Unr     0  Zhao, Cheng
	 598??   0  Zhu, Vic
*NSWCA
	1187     4  Abustan, Timoteo
	1072!    9  Accola, Bernie
	1043!!  20  Accola, Tom
	1440     0  Adamczak, Stan
	1573?    0  Adams, Craig
	1639     0  Adams, Doug G
	1324!    4  Adams, Harvey
	1164??   9  Adams, John
	1629!!  11  Adams, Jonathan
	1300     0  Adams, William
	   4g    0  Adamson, Craig
	1425!!  16  Adler, David
	1467!    7  Adler, Nathan
	 806     0  Agceli, Ulas
	2142!!   8  Agulto, Edgardo
	1476!!   8  Aich, Alexander
	1232     0  Al-Hindawi, Ahmed
	 Unr     0  Alapatt, Shibu
	1588!!   9  Alberici, Ernesto
	   2g    0  Alejandrino, Clark
	1861!!   9  Alejandro, Mel S
	   1g    0  Alexiadis, Alessio
	1795     1  Allison, Brian C
	1544!    7  Allison, Graham
	1781!!  10  Ambalong, Robert
	 Unr     4  Amin, Aminuddin
	1244!!   5  Andersen, Leif V
	   3g    0  Anderson, Peter
	1482!    7  Anjum, M Munir
	1373!   11  Ansari, Andre
	1715!!  12  Apcar, Fred
	1718?    0  Apruzzese, Frank A
	1220!    9  Argenti, Mario
	1421!    9  Arkins, Damien
	1523!    7  Arocha, Leandro
	1458!!  22  Art, Carl
	 900     7  Arthur, Joshua
	1683!!   9  Ascic, Steve
	 891!    0  Ashok, Suraj
	 895!    0  Ashworth, Neil
	1420     0  Astorga, Peter
	1686!    0  Atila, Cem
	2026!   11  Atzmon-Simon, Barak
	   1g    0  Awad, Mathew
	 828?    8  Aylwin, Helen
	2180!!  16  Ayvazyan, Armen
	1480!    3  Baba, John
	1816     1  Babic, Michael S
	   6g    3  Badans, Reece
	1055     0  Bailey, Gregory
	 936??   3  Bailey, Raymond
	1788!    0  Bajrami, Samir
	1891     0  Bajrami, Selvir
	1504!!  20  Baker, John A
	1367!!   4  Baldwin, A(Tony) C
	 317?    0  Balgi, Kabir
	 587?    0  Banh, Joe
	1747!!   9  Barakat, Martin
	1801!!   9  Barisic, Frank
	1239?    0  Barker, Mitchell
	1716     0  Barnes, Stephen
	1522!!   9  Barreca, Peter
	1579     0  Barrera, Uriel
	1393!    2  Bassett, Duncan
	1632!!  17  Baterowicz, Mark
	1537?    0  Bautista, Billy Joel
	1835!!  14  Bautista, Elpidio
	1199     0  Bavin, David
	   1g    0  Bazzi, Nathaniel
	1269!!   9  Beeh, Tom
	1494!!   0  Behne-Smith, David
	 Unr     0  Behne-Smith, Elizabeth
	 926!    0  Behne-Smith, Jonathan
	1028!    0  Behne-Smith, Sarah
	1318?    0  Bell, Gerry
	1187     0  Bellette, Aaron
	1433!!  10  Belz, Anthony
	1852!    8  Bemrose, Trevor
	1092!    7  Bennett, George
	1947!    1  Benson, Lachlan
	1647!!   8  Beretov, Kosta
	2151!    9  Berezina - Feldman, Irina [IM]
	1262     0  Berger, Tomas
	1659!    1  Bergseng, Erik
	 Unr     0  Berkowicz, Alex
	 881?    0  Berkowicz, Emmanuel
	1500     9  Berry-Porter, Zach
	1338!    4  Beveridge, David
	1414?    0  Bhakta, Jaideep
	1508     0  Bidmon, Herman
	2094!!  13  Bird, Andrew
	1506!!   7  Bisson, Danny Wayne
	1364     5  Blackman, Richard
	1423!!  10  Blake, Richard R
	   2g    7  Blake, Zac
	1657!!  18  Blazeski, Krste
	1607!!  21  Bleicher, Horst
	1745!    0  Blencowe, Andrew
	1658!!  12  Bleyer, Charles
	   1g    0  Bliss, Jaeger
	   1g    0  Bliss, Yasmin
	1748!    0  Boardman, Jeffery
	 Unr     0  Bobryshev, Yuri
	1520     0  Boers, Dane
	1605!    7  Bogdanoski, Petre
	 Unr     4  Boguschewski, Christian
	2014!!  28  Bolens, Johny
	 Unr     2  Bommireddipalli, Shobana
	 692     0  Bonch-Osmolovskiy, Ilya
	1480!!   0  Bonjekovic, Tom
	   6g    0  Booth, Shaun
	2108!    3  Bouchaaya, Tony
	1501     0  Bowerman, Ronald
	1560!!   7  Boyce, Jamie
	1807     0  Bratten, Gideon
	 789?    0  Bredin, Wayne
	1441!    0  Brennan, Peter J
	1008?    0  Brenner, Perry
	1749!    0  Bristina, Husein
	1772!!   9  Brodesser, Wolfgang
	2016!    7  Broekhuyse, Paul
	   2g    0  Brown, Michael
	 803!    0  Brown, Mitchell
	 739     7  Brown, Patrick
	1413!!   2  Brown, Phil
	1248?    0  Brown, Phillip Kevin
	1254     0  Brown, Sam
	 301?    0  Budihardjo, Martin
	1401     0  Budihardjo, Timothy
	1624!    0  Burgess, Greg
	1386!    6  Burgess, Shane
	1565     0  Buric, Darko
	 645     6  Burke, Paul
	1045?    1  Burroughs, Adam
	1475!!  10  Butler, Allan
	1630!!  20  Buza, Muhamed
	1669?    0  Bye, Robin
	2018!    7  Cabale, Nazarito
	1967!    7  Cabilin, Jeff
	1455??   0  Calimquim, Raul
	2069!!   9  Camer, Angelito
	1072?    0  Cameron, Jole
	2327!!  16  Canfell, Gregory J [FM]
	1690!!   7  Canfell, Mike J
	1542     0  Cannings, Stephen
	2030!!   9  Capilitan, Romeo
	1614!!  16  Carballo, Rick
	1327!!  11  Carden, Matthew
	1669!    0  Carey, Doug D
	1345!!  10  Carratt, Stephen E
	1864!!   5  Cassettari, Peter
	2002!!  14  Castor, David
	 Unr     0  Cathcart, Beau
	   2g    7  Chadwick, Peter
	1606     0  Chan, Andrew
	1982!!  13  Chan, Jason
	1688     0  Chan, Marlon
	1890     0  Chan, Owen
	1469?    0  Chan, Raymond
	2121!!  18  Charles, Gareth
	 803!    0  Chau, Adrian
	   4g    0  Chau, Anthony
	 544?    0  Chau, Bernard
	   2g    0  Chaudhary, Rituraj
	1197!    0  Chegwyn, Ben
	1944!!  12  Chek, Adrian
	 407?    0  Chen, Edison
	   3g    0  Chen, Peng Yu
	1911!!  10  Chen, Yu-Shiun
	1693!!  16  Chernih, Nicholas
	1854?    0  Cheung, Justin
	1413!    7  Chiara, Vince
	1012!    5  Chiddy, Lance
	 Unr     0  Chiddy, Rory
	1339     0  Christensen, Joshua
	1426!    0  Chu, Louis
	1193!    4  Churcher, Peter
	1712!    0  Clark, Domenic
	1461!    7  Clarke, Gilbert
	1222     0  Clarke, Thelma M
	   5g    0  Cogan, John
	1471!!   7  Cohn, Jason
	 810     8  Collis-George, George
	1303!    0  Congdon, Juan
	1595     0  Connolly, David
	1293!!  13  Cook, David
	2240!    0  Cook, Roger S
	1622?    0  Cooney, Rodney
	1883     0  Cooper, Nicholas
	1373     0  Coorey, Elias
	2102!    0  Coutts, Tama
	1670     0  Cowling, Cary
	1851!!   9  Cox, Barry
	 497?    0  Coy, Rupert
	 704?    0  Coyle, Mick
	1824!    0  Creech, Ken E
	1619!!  11  Creek, Peter
	1930!!  19  Cronan, James
	 894!    7  Cronan, John
	1420     3  Crosby, Sandy
	   5g    0  Crow, Liam
	   3g    6  Curtin, Craig
	2222     7  Curtis, John [FM]
	1754!    5  Cvetkoski, Tode
	1526     0  D'Bais, John
	   3g    0  Dabb, Briony
	1542?    0  Dabb, Marcus
	1785     6  Daniel, Clint
	1467!    8  Danson, Bruce A
	1651!    7  Datuin, Marc
	1521??   0  Davidson, Jamie
	1222     0  Davies, Duncan
	1192?    0  Davis, Greg
	1598!    0  Davyskib, Sasha
	 Unr     0  Dayal, Nikita
	1659     0  De La Paz, Louis
	1400!!  12  Deacon, Graeme
	1608!!  10  Degroen, Gunbritt
	2037!!  23  Degroen, Mark S
	2017!!  10  Dekic, Biljana [WIM]
	 662     0  Delaney, Lorraine
	   4g    5  Deligiorgis, Theos
	1368     1  Demovich, Vlaho
	 123?    0  Denning-Peattie, Joshua
	1664!!  16  Descallar, Levi
	1986!    0  Dick, David W
	1531!!  21  Dick, Graham
	1542!!  22  Dickson, Ian C
	   1g    0  Diemer, Tim
	1411!!  10  Dimock, Chris
	1155!    1  Dimock, Peter
	1719!!  10  Djukovic, Dragan
	1637!    0  Do, Minh
	1729!    0  Doan, Peter
	1158?    0  Dobrinski, Gena
	1289!    0  Doering, Brett
	1256     0  Dolphin, George
	2021     0  Doorbinnia, Jamal
	 Unr     0  Dorahy, George
	1043    10  Douglas, Bruce
	   4g    0  Downie, Alex
	   1g    5  Dowton, Norman
	 Unr     0  Drewett, Ryan
	2317     0  Drummond, Matthew
	 670     0  Dubosarsky, Dover
	1309?    0  Dunn, Matthew
	1813!!   7  Dunn, Michael Gl
	   1g    8  Duschcbauer, Dominik
	2146     0  Dwyer, Danny [FM]
	1527!    0  Dzukic, Iliya
	1040!    0  Eales, Jonathan
	1954!!  12  Easterbrook-Smith, Simon
	1578!    7  Eccles, Richard
	1745     0  Edwards, Chris J
	1023     0  Elgindy, Tarek
	 Unr     1  Emblen, Pat
	   3g    6  Envis, Paul
	1758     0  Erdeljan, Miodrag
	1006     0  Eremenko, Aleksey
	1169     0  Ergun, Senol
	2050!    0  Eriksson, Ingela
	1908!    0  Erkan, Mustafa
	1674!!  21  Escribano, Jose
	1676!    0  Esguerra, Danilo
	1353?    0  Esho, Francis
	 Unr     1  Estera, Angelo
	1457?    0  Estivill-Castro, Vladimir
	1369!!   7  Evans, Carrie
	1575!!  10  Evans, David A
	1349??   0  Evans, David W
	   4g    0  Evans, Julian
	 786!    0  Everson, Tim
	1531!!   8  Eves, Anthony
	1290!!   9  Exler, Rudolf
	   2g    0  Eyles, Michael
	   1g    0  Facelo, Edgar
	   3g    6  Fajks, Thomas
	2060!    1  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1401!!  11  Farrell, Keith R
	 Unr     0  Farrell, Scott
	   5g    0  Faruqi, Osman
	 Unr     0  Faruqui, Nida
	1417!!  18  Fearon, John
	1839!    9  Feldman, Alex
	2297!    0  Feldman, Vladimir [IM]
	1239!!   6  Fell, Lloyd R
	1800!!  25  Fell, Lloyd S
	1630     0  Ferguson, Adam
	 Unr     5  Ferguson, Stuart
	 Unr     4  Fergusson, Stuart
	 645     0  Fertman, Max
	1716!    0  Field, Andrew
	 Unr     1  Field, Tony
	1486     0  Finney, John
	 Unr     5  Fitzgerald, Andrew
	2197!    7  Flatow, A (Fred) [FM]
	1024     0  Fogarty, Gary
	   1g    8  Foong, Chao
	1102?    9  Foong, Genn
	1612!   11  Foong, Tze Weng
	1578!    7  Forbath, Alex
	 Unr     3  Forster, James
	 Unr     3  Forster, Skye
	1098     0  Frampton, Norbert
	1222     0  Franc, Paul
	 469??   0  Franca, Edis
	 909!    5  Frandsen, Ib
	 925?    0  Franic, Matthew
	 894     7  Frenopoulo, Julian
	1060     0  Frerer, Samantha
	1465!!   6  Frias, Joe
	2141!    1  Fuller, Maxwell L [FM]
	 784?    7  Furey, Dylan
	   2g    0  Galappaththi, Upul
	1377!    9  Galtsmith-Clarke, Rae
	2040!!  15  Galvez, Benny
	1593!    7  Galwey, Richard C
	1080?    0  Ganendran, Jana
	1462!    5  Gannon, Stan
	   1g    0  Gao, Andrew
	   3g    0  Garz, Stephen
	1613!    0  Gelagin, George
	1374     0  Gellert, Karol
	 Unr     0  George, Blayne
	1212!    4  Gerecs, Karoly
	2087!!  12  Ghenzer, Charles
	1328     0  Gibson, David
	1465     5  Giles, Anthony
	1480!    3  Gilling, Jeremy
	   1g    0  Girgis, Shenouda
	   3g    6  Glerum, John
	1854!    8  Gletsos, W(Bill)J
	1662!!   2  Glissan, Paul
	1694    13  Gluvchinsky, Paul
	1498!    0  Golovozinsky, Leon
	   2g    0  Gomes, Sean
	   4g    0  Gomez, Martin
	1421!    0  Gonda, Joseph
	1398!!   6  Gonzales, Rolando
	1738     0  Goreta, Marko
	1771?    0  Goreta, Matt
	2124!!  11  Goris, Robert
	1014!!  10  Gram, Otto
	   3g    1  Gray, Chris
	 396?    0  Gray, Daniel
	1386     0  Gray, David Peter H
	1385!!   7  Gray, Ventry
	1498!!  14  Grbin, Tereza
	   5g    0  Green, Faron
	1477!!  50  Greenwood, Norman
	1155??   0  Griarte, Roy
	   6g    0  Griffiths, Eliza
	   4g    0  Griggs, Keith
	1737!    0  Groenhout, Ron
	1775!!   9  Gross, Mike C
	1217?    1  Grundel, Simon
	1647!    0  Guenette, Pierre C
	 914     0  Guest, Ben
	1696!!  10  Guilevitch, Boris
	1503     0  Guillen, Francis
	   6g    0  Gulabovski, Chris
	1134     0  Gulabovski, John
	1783     0  Gunawan, Hadi
	1103?    0  Guo, Hao
	1256!    0  Guse, George
	1544!    0  Guzel, Adam
	   1g    0  Ha, Saleem
	1754     0  Hale, Dennis
	   1g    0  Halim, Ricky
	   2g    0  Halley, Kurt
	2107!    0  Halpin, Patrick
	   2g    0  Ham, Jonathon
	1681!    1  Hamilton, Ross A
	   3g    0  Han, Jeremy
	   3g    0  Han, Joshua
	 586!    0  Han, Lawrence
	 515     0  Han, Ximia
	1492     0  Hanna, Peter
	1639     0  Hannagan, Peter K
	1111??   0  Hansen, Russell
	1727     0  Har, James
	1572     0  Haramina, Slavko
	   5g    0  Hardaker, Luke
	2004?    0  Hariman, Andre
	1839!!   3  Harp, Joel
	1610!!  12  Harris, Benjamin
	 Unr     0  Harris, Lachlan
	1649!!  14  Harris, Rebecca
	 830?   12  Harrison, Joe
	 Unr     0  Harrison, John
	1491?    0  Harty, David B
	1743!!   6  Harvey, David
	1388!    0  Hasson, Mark
	 275??   0  Hawke, Caspar
	 Unr     1  Heap, Edd
	1443!!   9  Heimburger, Norbert
	1631!!  13  Hellmann, Oscar
	1374     0  Hellyer, Jason
	1323     0  Hellyer, Michael
	1031     2  Henderson, Bruce
	1380!!   6  Hendry, Ian L
	1169     0  Herrera, Italo
	1454!!  10  Herreros, Bill
	1066??   0  Hey, Richard
	   2g    0  Heywood, Laurence
	1565!    8  Hickey, James
	   2g    7  Higgins, James
	2188!    0  Hirschhorn, Jeremy K
	1685     0  Hlabano, Segopotso
	 386     5  Hoang, Cimaine
	1955!    7  Hoffmann, Achim Gunter
	1334     0  Hogan, Terry
	1951!    6  Holland, J
	1164     4  Holland, Rhys
	1070?    0  Hooke, William
	1251     0  Hooper, Terence
	1516!    0  Hor, Stanton
	1519!    0  Hornibrook, John
	 585!    9  Horringa, Jacque
	 970!!  10  Hoseman, Bill
	1526!    0  Hoving, Eliot
	 847     0  Hoving, Marijke
	1537!    0  Howard, Gary
	1258!    6  Howari, Haroon
	   6g    0  Hrahislav, Nestorovic
	1954!!   0  Hu, Jason
	1523!    0  Huang, Jim
	1795!!   7  Huang, Justin
	1770!    0  Huddleston, Heather
	1465!    0  Hughes, Keith
	1918     0  Hui, Jonathan
	 Unr     0  Humphries, Nick
	1866!    7  Hursky, Karel P
	   4g    0  Hussell, Ben
	1927!   11  Hutchings, Frank P
	1507!    0  Hutchinson, Jason
	1797!!   7  Huynh, Arthur
	1641!!   6  Hvistendahl, Robert
	2006!!   6  Ilic, Ilija
	1697!    9  Iljazi, Elmaz
	1820!!  34  Illingworth, Max
	1910!!  27  Ingram, Ben W
	1547!    8  Irmler, Feodore
	1719!    0  Isaac, Ashur
	1368!!   6  Ivanovic, Radislav
	1601?    0  Jacobs, Rocky
	2207?    0  Jaderi, Ahmad
	   6g    0  Jain, Lipi
	1742!!   8  Javor, Stephen
	1458!!  11  Jeffreys, Roger W
	1381!    9  Jenkins, Michael
	1531!    9  Jenkins, Terry
	1952!!  17  Jens, Henk W
	2027?    0  Jenssen, Ian
	 511?    0  Jha, Niranjan
	1578     0  Jochelson, Alex
	 Unr     9  Johansson, Peter
	1484!!  11  Johnson, Andrew
	   7g    0  Johnson, Jeffry
	   3g    0  Johnston, Graham
	   3g    6  Johnston, Malcolm
	2105!!  15  Jones, Brian A [FM]
	1083     0  Jones, Gidon
	2037!!  14  Jones, Lee R [FM]
	1657     0  Joseph, Tangaroa
	1725!!   8  Jovanovic, Stevan
	   1g    0  Jun, Anne
	1819!    5  Jurd, Sebastian
	1929!    0  Jurisic, Spomenko
	2165!    9  Kabir, Ruhul
	1592     0  Kadhum, Monkeith
	 965!   13  Kadlubek, John
	1704     0  Kallaur, Michael
	   1g    8  Kamaras, Con
	1336     7  Kang, Leo
	1828!!   9  Kanostrevac, Zeljko
	1524     0  Karabatsos, John
	1458!    7  Karasszon, Attila
	1373!    0  Karayi, Valsalan
	1549!!  23  Katnic, Eddy
	 Unr     0  Kavetski, Gloria
	1572     0  Keast, Robert
	1350!    6  Keaveney, Joseph
	1376     0  Keller, Imre
	 Unr     0  Kelly, Stephen
	1035     0  Kemsley, Kevin
	1150!    5  Kerr, David
	1725     2  Kershaw, Max
	 550?    0  Keung, Chloe
	1609!!  54  Keuning, Anthony V
	1248!!   8  Keuning, Patrick J
	1481!    0  Kevi, Laslo
	 238?    0  Kim, Davin
	1693!    6  Kirchnei, Pedro
	1431!    6  Kirillov, Karl
	1347!    7  Kitchen, Ray
	 869     0  Klemens, Sidonia
	1927     0  Klimenko, Veronica [WFM]
	1425?    0  Klinkby, Alf
	1732!    7  Kodzoman, Ivan
	1161!    0  Koettig, Paul F
	   1g    0  Koh, Cedric
	1250     6  Koh, Jason
	1585!    3  Kolodziejski, Vic
	1392!!  17  Kolotas, Harry
	1000??   0  Koltai, John
	 760     0  Kong, Adrian
	1004?    1  Konstantinov, Dmitris
	1445!    0  Korbe, Heinrich
	1753!!  17  Kordahi, Nicholas
	2164!   17  Koshnitsky, Ngan [WIM]
	1075     0  Koutnik, Matthew
	   1g    0  Kovacevic, Igor
	1628!    1  Kovacs, Les
	1476!   10  Kovacs, Robert
	1925!   10  Kragovic, Dragoslav
	1692     0  Krajina, Sead
	1150     0  Kramer, Nathan
	1010!    8  Krauss, Joseph
	1908!    1  Krejci, Stephen
	1432!!  29  Kresinger, Frank
	1604!!  11  Kronental, Bruno
	 Unr     0  Kuchara, Nitin
	 471?    0  Kuestler, Kathy
	1479     0  Kuklik, Alex
	   3g    0  Kulpa, Janina
	1480!    0  Kulpa, Kazimierz
	 Unr     0  Kumar, Amit
	1338!    0  Kumar, Anish
	1104?    0  Kumar, Dhirenda
	 161?    0  Kumar, Karishma
	1325     0  Kumar, Rakesh
	 708?    0  Kumar, Sanjesh
	1453!    9  Kumar, Vikash Rosman
	 172??   0  Kung, Karel
	1770!    8  Kuru, Argo
	 240?    0  Kwok, Manfred
	1503!!   7  Lam, David
	   4g    0  Lan, Jonathon
	1751!!  16  Lane, Clive D
	1405!!   7  Lane, Endel
	2474!!  11  Lane, Gary W [IM]
	1800!    0  Lane, Nancy L [WIM]
	1005!    1  Langstone, Patrick
	   1g    0  Lanoujan, Joseph
	 842     0  Lau, Derek
	1821!!  11  Lau, Eddie
	 888!    0  Lau, Joshua
	1174!    4  Lau, Tony
	1323!!  11  Laugery, Bernard A
	1849!    8  Laurance, Paul
	1661     0  Laurente, Allan
	 296?    0  Laverty, Jarrad
	   2g    0  Law, Joseph
	1824!    8  Lazaridis, Julius
	 679     0  Lazarus, Luke
	 256?    0  Lazarus, Peter
	   1g    0  Le, Minh Hoang
	 901     0  Lee, Aaron
	1934     0  Lee, Ben
	1928!    0  Lee, Kerry A
	   1g    0  Lee, Raymond
	 664?    0  Lee, Ronald
	 379     0  Lee, Sean
	1656?    0  Lee, Tim
	1364!    0  Leibert, James
	1266!    7  Lenham, George
	1220     7  Leong, William
	1744!   10  Lepojevic, Zarko
	1121??   0  Leung, Nicholas
	 802?    0  Leung-Harrison, Matthew
	1699!!  16  Levin, Joshua
	1614     7  Lewski, Toby
	1348!    0  Leykam, Daniel
	 652?   10  Leykam, Jack
	1307!    4  Liang, Robert
	1002     0  Liang, Xin
	   4g    0  Lim, Andrew
	 Unr     0  Lim, Michael
	1701     0  Lin, Hong
	 510?    0  Lin, Kevin
	1617     0  Lin, Robert
	1971     0  Lip, Catherine [WFM]
	2063!!   8  Lip, Michael
	1390!    0  Lithgow, George
	1897!   12  Liu, Steven Hern
	1706!    7  Liuga, Victor
	1512!    0  Lo, Anthony
	1377!!  10  Lo, Michael
	1642!    0  Locke, Leonard
	1509     0  Lofts, Stephen
	1519!!  36  Losh, Gary
	1608!    7  Low, Frank
	1283!    8  Lozano, Tomas
	1117     0  Lu, Johnson
	 993     8  Lu, Michel
	1992!    0  Lubarsky, Kostia
	 Unr     0  Luboff, David
	2119!    0  Luchtmeijer, Ton
	1523!!   7  Lukic, Mick (Milorad)
	1373!!   5  Macgillivray, Ken
	1700!    6  Macmillan, Malcolm
	   3g    6  Macnamara, Christopher
	1630!    0  Maddix, John T
	1050!    7  Maddy, Barry
	1249     0  Majek, Alfred
	2006!    0  Malik, Hani
	1638!!   0  Mandla, Blair
	1466!    0  Mann, Barry R
	1141!    6  Mann, Nicholas G
	1784!!  10  Markovic, Milosav
	1111!   16  Markson, Ellis
	1715!    7  Marsden, John A
	1517!    7  Marshall, Aaron
	1265!    7  Marton, Alan
	   1g    0  Masalehdani, Michael
	   4g    5  Matila, Chris
	 939!    7  Matson, John
	1210     6  Matthews, Greg
	1159     0  Matthews, Sam
	1823!   10  Mavroidis, Jim
	1787!!   9  Mazzieri, John
	 745     0  McArthur, Logan
	 759?    0  McClelland, Scott
	1149!   15  McCormack, Daniel
	1664!    7  McCoy, Tom
	 613?    0  McCrea-Steele, Declan
	   3g    0  McDonald, David
	1248     0  McGowan, Daniel
	 258?    0  McGowan, Shaun
	1753!    7  McGregor, Allan
	1502!    0  McGuirk, Michael
	   4g    0  McIlveen, Trevor
	1268     9  McLeod, Steve
	1705?    0  McLoon, John J
	1527!   11  McParland, John
	1377?    0  McPhee, Rod G
	1391!    7  Mearns, David
	 Unr     0  Mehen, Alex
	1703     5  Mejias, Frank T
	1698!    0  Mejzini, Jack
	1730!!   9  Meldrum, George W
	1876!!  20  Mendes da Costa, Alex
	   3g    0  Mendigorin, Dennis
	1480     0  Mere, Uno
	1580!!   0  Mijakovski, Rade
	1540!!   7  Mikolajczyk, Les
	1248     0  Mildenhall, Todd
	1654!!  20  Miller, Gordon
	1847     0  Minkov, Stoimir
	1579!!   7  Miranda, Adrian
	1483!!   6  Mitrovic, Ivan
	1410!    8  Mlinaric, Mato
	1729!!   9  Mojanovski, Dimitar
	1448!    7  Molavin, Roque
	1634?    0  Momeni, Mehran
	 934!    6  Momot, Alex
	1314!   17  Money, Greg
	1532!    0  Montgomery, Craig P
	1508     0  Moore, Douglas
	1785     0  Morales, Dumas
	1475!    6  Morales, Raul
	1234     1  Morgan, Ken
	1937!!   8  Morris, Michael
	   2g    7  Mossel, Fin
	 610?    0  Moutia, Krispin
	1296!!  10  Moxom, Bob
	2102!!  16  Moylan, Laura A [WIM]
	1894!    7  Muljadi, Haris
	   3g    0  Muller, Aidan
	   2g    0  Muller, Claus
	1796!    1  Muller, Hans P
	1902!!  12  Muller, Henning
	1346!    0  Muller, John
	1625!!   9  Munk, Leon
	1646!    9  Murgoski, Kole
	1984!!  16  Murray, Bruce D
	1662!!  22  Murrell, Malcolm R
	1450!!   9  Nabulsi, Derek
	1418!    7  Nabung, Alexander
	 987     0  Nabung, Christian
	1432!    8  Nafari, Pari
	 Unr     0  Nalbandian, Alexander
	2084!    7  Nanavati, Minir
	1996!    9  Navarro, Sim
	1410!    0  Nemeth, Bela L
	1267!!   0  Ng, Deborah
	 Unr     4  Ngo, Michael
	1245!    0  Nguyen, Andrew
	 915!    0  Nguyen, Dominic
	1074?    0  Nguyen, Hung
	1586!!   0  Nguyen, Joseph
	1704!    8  Nguyen, Peter
	 715!    0  Nguyen, Peter (Jnr)
	 728     0  Nguyen, Vincent
	1591!!  17  Nichas, John
	1742!!  10  Nicholas, Lloyd F
	1624!!   7  Nicholson, Scott
	1656!!  18  Nikolaou, Chris
	1843     0  Norman, Brendon
	1187     0  Normoyle, Chris
	1070!    0  Northover, Matthew
	1289!    7  Northover, Shane
	1928!    0  Nowak, Miroslaw
	1601     1  Nunevski, Bill
	2090!!  11  Nutter, John
	1983!    0  O'Chee, Kevin
	1821!    0  O'Riordan, Bernard
	 988     8  O'Rourke, Kevin
	1534     0  Obrenovic, Vladislav
	1699     0  Oehm, George
	2046     0  Oendy, Oscar
	1544!    7  Olesen, Esper
	1322?    0  Oleskin, Mark
	1436!!  11  Ollivain, Thierry
	1976     0  Ooi, Kyo
	   5g    0  Orcullo, Julienne
	1823     0  Owies, William
	   4g    0  Paikar, Mohammed
	   4g    0  Palackovic, Slobodan
	   4g    0  Pan, Yuxi
	1876     1  Pandelas, Michael
	1286!!  15  Pandich, Donald
	 Unr     0  Pandya, Achaman
	 984?    0  Panting, David
	1280     9  Papp, Alexander
	1252!    6  Parissis, Mario
	1204!    8  Parker, Simon
	1489!!  25  Parker, Trent
	1050     4  Parmeter, Matt
	 995!    7  Parr, Bruce
	1557!!   0  Parravicini, Matthew
	1360     1  Parry, Owen
	2266?    0  Parsonage, Ian P
	1426!!   6  Parsons, Colin J
	 Unr     1  Pascoe, Annabel
	1518!!  11  Pascoe, John L
	1332     0  Paterson, Keith
	 856?    0  Patterson, Phil
	   2g    0  Pattison, Keith
	1740     0  Paxman, Jonathan
	 Unr     0  Payola, James
	 731!    0  Pearson, Alexandra
	1454?    0  Peer, Rafi
	1656!!  12  Pepping, John M
	 674?    0  Perera, Pasan
	1827     0  Perkovic, Matthew
	1896!!   7  Peters, Duncan
	1634!    3  Petkovic, Zoran
	 757?    0  Petrushnko, Wilson
	1718!!   8  Pevzner, Moissei
	1529!    6  Phillips, Andrew
	   2g    0  Phipps, Matthew
	1689!!  10  Pickering, Anthony
	1473!!  10  Pike, Robert D
	1850!    0  Pilja, Djuro
	1693?    0  Pinfold, R
	   2g    0  Pinfold, Ray
	2087?    0  Pinget, Fernando G
	1332!    0  Piroumian, Onik
	2000     1  Pitt, Ian G
	 Unr     8  Plant, Bruce
	1043     6  Plant, John Bruce
	1436!    7  Plant, John Stuart
	1572!!   9  Plant, Rod
	1841!    0  Plaza, Francisco
	1637!    0  Pobert, Ariyadi
	1263?    0  Podella, Keith
	   1g    8  Pollak, John
	1069!!   7  Porter, Leslie
	1711     0  Porter, Scott
	1335!    0  Powers, Tom
	1396!    0  Pozo, Rod
	1275?    0  Prebeg, Mato
	1638!!  11  Press, Brian J
	1600!    9  Price, Goronway
	1379     0  Pridmore, Brant
	   3g    0  Priest, Stephen
	1280?    0  Priest, Tim
	1233!    0  Pritchard, Rosalinda
	 802?    0  Prosser, Tristan
	2027?    0  Pryde, J R Ken
	1495!    0  Pyke, Sean
	1264!    0  Quadros, Andrew
	1331!!   7  Quesada, Eddie
	2065!    0  Quick, Simon
	1675!!  33  Rachmadi, Herman
	1911!!  10  Radev, Nikola
	1365!!   9  Radevski, Vane
	1330?    0  Radisav, Ivanovic
	1524!!   9  Radovan, John L
	1668!    0  Raham, Akeel
	1797     7  Rahman, Paul
	1504!    7  Rahmani, Aziz
	1534!    6  Rajendran, Karthick
	 632?    0  Rajendran, Prem
	1620!   10  Ramachandram, Raj
	1559?    0  Ramirez, Florante
	   4g    0  Ramos, Adam
	1640     0  Ramos, John
	1709!!  10  Rara, Henry
	1776?    0  Rares, Stephen D
	 820?    0  Reading, Sean
	1749!!  16  Redgrave, John
	1183!!   0  Reese, Peter
	   2g    0  Reesink, Nathaneel
	1197?    0  Reher, R
	1134!    8  Reich, Bernard
	1647!!  18  Reid, Vaness
	2305!!   7  Reilly, Tim [FM]
	2016!!  19  Reitmans, Quentin
	2214!!  13  Rej, Tomek
	1051!!  15  Ren, Jonathan
	1288     0  Renduchintala, Venkat
	1929     0  Retallick, Steven
	1776!!   9  Rewais, Sarwat
	1931!   10  Reyes, Louie A
	 Unr     1  Reyes, Vincent
	1590!!   7  Reynolds, Paul J
	 859     0  Rice, Michael
	1633     0  Richards, Allan
	 966?    0  Riordan, Simon
	1978!    0  Rippis, Theos
	1285!    0  Rizzardini, Armando
	1421!!  11  Roach, Owen
	1706     0  Roberts, David
	1601!!  16  Roberts, Jamie
	 929!    0  Roberts, Stephen
	1501!!   3  Robinson, Allen
	1382!    0  Robinson, Andrew
	1108     7  Roche, Michael
	1630!    0  Rogers, Cathy L
	2648!    7  Rogers, Ian [GM]
	1483     0  Rogosic, Milan
	1482     0  Romano, Ross
	1643!!   7  Rosario, Amiel
	2100!!  18  Rose, Adrian P
	1470!!   0  Ross, Bill
	1153     0  Rossleigh, Matthew
	1778!!   3  Rowlison, Colin N
	1680!    0  Rozentsvaig, Arkadi
	1612!!   7  Rust, Chris
	1802!    3  Saboori, Farshid
	1984!!   9  Safarian, Alek
	1502!    0  Saiti, Adam
	1440!    0  Salecich, Vilko
	2195     0  Salter, Michael
	2120!    4  Samar, Raul
	1490?    0  Sanchez, Domingo
	1413?    4  Sanchez, Jules A
	1752!!  20  Sandalciyan, Aram
	   1g    0  Sands, Roland
	1670!    8  Santrac, Branko
	1968     0  Sarai, Slavica [WFM]
	1683!!   0  Savelieff, Geoffrey
	1925     0  Savic, Milijan
	 Unr     0  Sawyer, Reuben
	 Unr     0  Scaife, Jeff
	 Unr     0  Scarano, Jivan
	   5g    0  Schilling, Andreas
	1521     0  Schilter, David
	1290!!   0  Schuetz, Fred
	 874     0  Schultz, Brendan
	1544!!  11  Schwandl, Hans
	1697!!   7  Schwarcz, Andy
	 714?    6  Sciberras, Reno
	   2g    0  Scorvell, Brett
	2202!    0  Scott, Ronald
	1231     6  Secheny, Stephen
	1482!    0  Serelak, Brendan
	1479!!  13  Sewell, Rob
	 Unr     0  Shah, Vihang
	1278?    0  Sham, David
	 183?    0  Shan, Caroline
	1407!!   9  Sharkawy, Sam
	1403!!  10  Shaw, Ken
	1266!!   8  Shearwood, Barry
	1526     0  Shen, Jonathan
	 727     0  Shi, Eric
	1668     0  Shields, Sylvia
	 929     0  Shurapey, Dmiitriy
	1198     0  Sike, Edward
	1451!!  24  Sike, Paul
	1634!    0  Silson, Ashley
	1967!    2  Silver, Dmitri
	1532!!  11  Simmonds, Rex
	1627!    6  Simmons, Robert W
	1331!    9  Simonovski, Zivko
	1750!    0  Simpkin, Mark
	1831!   10  Singaram, Subramanian
	1789     0  Singh, Jaspal
	   1g    0  Singh, Preet
	1845     0  Sirkka, Pertti T
	1671!    0  Sitompul, Sotarduga
	1394!!  11  Skulimowski, Don
	1698!    7  Skulte, Christopher
	1394     8  Sliwinski, Zdzislaw
	2296     0  Smirnov, Vladimir
	1470!!  20  Smit, George
	   1g    0  So, Jennifer
	1305?    0  Soldo, Matthew
	1245!!   0  Soltysik, Adelaide
	 815?    0  Soltysik, Sebastian
	1801!!   8  Song, Angela
	2035!!   0  Song, Raymond
	1213!    8  Soth, Socheat
	1634!!  27  Soto, Leopoldo
	1937!    0  Soto, Luis
	1025     0  Soul, David
	1632!!  10  Sparks, Chris J
	1314!    9  Spirov, Tony
	 972?    0  Stallard, Joseph
	1255!    7  Stankovic, Goran
	1950!!   8  Stead, Kerry
	1319!!   9  Steinitz, Steven
	2388     1  Stephens, Malcolm [FM]
	1579!!  11  Stern, David
	 715?    0  Stevens, Matthew
	 Unr     0  Stevenson, John
	2059     7  Stojic, Danny
	1561!    6  Stojkovski, Vlade
	1267     7  Stokes, Robin H
	 Unr     0  Stone, Mitchell
	1091!    7  Storey, Emma
	1602!!  10  Stosic, Slobodan (Bob)
	1477!   10  Struk, Gordon
	   2g    7  Sullivan, Patrick
	   2g    7  Sumner, John
	1594     0  Sun, Michael
	1216!    1  Suryak, Antoni
	2049!!  16  Suttor, Vincent
	1654!    8  Svalina, Max
	1207!    8  Svendsen, Ern
	1300!!  27  Sweeney, Matthew
	1513     0  Syed, Kavie
	1470!    0  Szeto, Jonathan
	1945     0  Sztern, Abraham
	1218!    0  Talisayan, Samuel
	1040!    0  Talpade, Udit
	2217!!   5  Tan, Justin
	1528!!   6  Tan, Philip
	1370     0  Tang, Shuyin
	1741!!   7  Tankel, Alan
	   1g    0  Tannous, Chris
	1394!!  11  Taric, Omar
	1173?    0  Tarrant, Dominic
	1911?    0  Tarrant, Harold A
	1760!!   9  Tay, Daniel
	 387?    0  Taylor, Patrick
	1773!    9  Tenorio, Leonardo
	 778     0  Teoh, Bob
	1130     0  Teoh, John
	1708!    0  Teylouni, Keenan
	 559?    0  Thampapillai, Rachel
	   4g    0  Thirumeni, Shashankh
	 Unr     0  Thorpe, Ron
	2069!    3  Tian, Kuan-Kuan
	2180!    8  Tindall, Brett [FM]
	1899     0  Tindall, David
	1586!!   9  Tiqui, Norie
	1645?    0  Tizhahmmandoa, Shahin
	1329     0  Tkac, Miloslav
	1601!!  16  To, Anthony
	1636     0  Tobin, Luke
	1716?    0  Tojic, Stephen (Spasoje)
	1597     9  Tokarz, Michal
	1819!    0  Tomac, Jack
	1722!!  10  Tomas, Tom
	1569     0  Tombak, Mikhail
	1501!!  10  Tomevski, Ivan
	 Unr     1  Tonkin, Shayne
	1264!!   6  Too, Henry
	1391!!  37  Tracey, Michael J
	1300?    0  Train, Tim
	 Unr     0  Tran, David
	1674!!   0  Trkulja, Slavko
	1555!!   9  Troshenkova, Irina
	1538!!  19  Trzin, Gojko
	1063     0  Tsang, Edmond
	1725!!  23  Tse, Jeffrey
	 Unr     0  Tso, Colin
	 626?    0  Tsui, Andrew
	1041     0  Tsui, Byron
	 970!!  14  Tsui, Edison
	1504!!  10  Tubic, Luka
	1780!!  23  Tulevski, Vasil G
	1338?    0  Turner, Ken
	   2g    0  Tweedie, Dale
	2070??   0  Twigg, Stephen
	1477     0  Tyler, Jason
	 Unr     6  Ullah, Sami
	   2g    7  Unwin, Corydon
	1517!    0  Urdanegui, Abel
	1694!    0  Urdanegui, Bruce
	1308!    8  Valenzuela, Manuel
	1109?    0  Van Beugan, Leo
	1439     0  Van Der Kolff, Michael
	   7g    0  van der Made, Wolf
	1794!!  13  Van Der Wal, Fritz W
	1262!    8  Van Eldyck, Don
	 Unr     6  Van Look, David
	1938!    0  Van Renen, Mike
	2019     0  Vandan, Erdenekhuyag
	1280!!  10  Varda, George
	 583     0  Vather, Akhil
	1053     0  Vather, Tejas
	1262!!  11  Vatoff, Nicolai
	1613!!  12  Vegh, Steve
	1313!!  13  Velyvis, Vladis
	   2g    0  Veness, Joel
	1326     6  Vidler, Peter J
	1594!!  14  Villanueva, Anthony
	 704?    0  Vine, Michael
	2050!!  19  Viner, Phillip J
	1565!    0  Viniarski, Alex
	1918!    9  Vinnik, David
	 649??   0  Vlaar, Nick
	1146     0  Vogelman, Arno
	2292!    8  Vojvodic, Branislev
	 324?    0  Voulgarakis, Evan
	 165?    0  Voulgarakis, Yianni
	1632     9  Wall, Terence
	1983     0  Walsh, Michael C
	1311!!  19  Walshe, Ian M
	 426?    0  Wan, Kinto
	1022     4  Wang, Oscar
	1515!    7  Ward, Dennis
	1358     0  Warner, Rick
	1785!!   1  Watharow, Sean P
	1817!!  15  Watson, James
	1249!    4  Watts, Peter
	 208?    0  Waugh, Hugh
	1762!    7  Webb, Selwyn
	1622!!   9  Webster, David
	2174     0  Weeks, Manuel W [FM]
	1073!    7  Wells, Leslie
	 Unr     0  Wells, Richard
	1464!!   7  Weltner, Michael
	1403!    7  Went, Lindsay
	2047!!  11  Wettstein, Marcus
	1805     0  Wheeler, Tim
	1611?    0  White, Aaron
	1294     0  White, Roy Denbeigh
	1366!!   6  Whiteside, Benjamin
	1261!    8  Whittam, David
	 391?    0  Wilcox, Dylan
	 820     0  Wilcox, Jesse
	1285!!  14  Wilkie, Mary E
	   3g    0  Wilkinson, Allan
	1073     0  Wilks, Eric
	1676     0  Williams, Jason M
	1210?    0  Williams, John P
	   4g    0  Willis, Christian
	1349!!   9  Wills, Colin
	 952!    2  Wills, Kevin
	1266!    8  Wilms, Darcy
	1505     0  Wilson, Chris
	1177!    0  Wilson, Greg
	1866!    0  Winter, George
	1384!    2  Wolf, Ludwig
	 Unr     0  Wong, Paul
	1526!    0  Wong, Ted
	1492!    0  Wong, Yan
	   1g    0  Wong (1996), Andy
	1437?    0  Woodward, Michael R
	1214!    0  Wright, Allan
	1523!!  15  Wright, Cameron
	1945!    0  Wright, Neil S
	1622!!  12  Wu, Edwin
	2367!!  24  Xie, George
	1788     0  Xie, Ken
	 Unr     0  Xu, Luke
	1472!!   0  Xu, William
	   1g    0  Yan, Karl
	1950!    0  Yap, Aaron
	 944     0  Yap, William
	1218     8  Yeong, Jonathan
	 783?    0  Yeung, Jonathon
	   3g    0  Yi, Socheath
	 195?    0  Yip, Alex
	1803!!   7  Ymalay, Joe M
	   2g    7  Young, Jeffery
	 763     0  Young, Peter C
	1884!!   2  Yu, Michael
	2069!!   7  Yu, Ronald
	 881?    0  Yuen, Jonathan
	1444     0  Yuen, Sebastion
	1723!!   7  Yum, Brenton
	1013     0  Zaja, Tomislav
	   3g    6  Zalac, Ben
	   6g    3  Zalac, Vince
	 Unr     0  Zalai, Ben
	1019!    7  Zalai, Ruth
	1118!    0  Zaman, Selim
	1896     1  Zamirowski, Richard
	1850     0  Zebeljan, Miodrag
	1527!!  11  Zekic, Mirsad
	1495!    4  Zekic, Peter
	1850!!   9  Zeldovich, Vladimir
	 644     0  Zhang, Charmian
	 340??   0  Zhang, Daniel
	 120?    0  Zhang, Radman
	   4g    0  Zhang, Raymond
	2414!!   9  Zhao, Zong-Yuan [IM]
	 Unr     0  Zheng, Michael
	 721     0  Zheng, Steven
	1499!    8  Zhu, Jonathan
	1790!    7  Zielinski, Konrad
	2025!!   9  Zirdum, Ivan
	   2g    0  Zouroudis, Steve
	2048!!  24  Zvedeniouk, Ilia
	 Unr     1  Zvedeniouk, Isak
	1987!    0  Zworestine, Charles
*CAQ
	   6g    3  Abrahams, Joe
	2109!    0  Abylkassov, Khalimzhan
	1468?    0  Adams, Ray
	1052!!  14  Adams, Zane
	1406!!  13  Akers, Gerard
	 815?    0  Akers, Nicholas
	1638!!   9  Al Zaher, Louay
	1760!!   9  Alkin, John
	1562     0  Allen, P Ben
	1625!!   6  Anderson, Daniel C
	1011??   0  Anderson, Michael
	1531     0  Anderson, Nathan
	 764!    6  Anderson, Todd
	 606     7  Arase, Alexander
	 559?    7  Arase, Daniel
	1361!    0  Ashe, Ian R
	1400     0  Askwith, Malcolm J
	1150?    6  Auger, Matthew
	   5g    0  Ault, Michael
	1780!!  20  Bailey, Cameron R
	1005!!  13  Baker, Brendan
	1260?    0  Bantegui, Paolo
	1462!    7  Barber, Geoffrey
	1441?    0  Barker, Andrew D
	1414     0  Barker, Andrew S
	1877!!   7  Barnard, Casey T
	1480     0  Barnard, Craig J
	1476?    0  Barnes, David C
	 856!!  17  Barrett, Daniel J (Somerset)
	1045!    0  Bartel, Matthew
	1536     0  Bedi, Adam
	 Unr     0  Beilby, Jaidyn
	 755!!   8  Beilby, Kieton
	   3g    0  Bell, Mark Joshua
	1314!!  13  Bender, Peter G
	 717     3  Beresford, Nicholas
	1695!    0  Betts, Terry
	1029!   13  Bielenberg, Nathanael
	   2g    0  Black, Kirsten
	1198     2  Bleney, Marcus
	1020!   12  Bleney, Rebecca
	1261!    0  Blundell, Jian
	1335!    0  Boni, John
	1332!!  11  Booy, Peter
	1418     0  Boross, Gabriel
	 656!   12  Borrill, Mark
	1141     0  Bourke, Kevin
	1305?    0  Bowd, Wayne
	1732!    4  Bowen, Leon
	1026?    0  Boyle, Gregory
	1327!    5  Braybrooke, Norm
	   4g    5  Brekken, Lars
	 254?    0  Brown, Stephen (Brisbane)
	   3g    6  Browne, Andrew
	 646!    0  Buciu, Alex
	1560!!  20  Buciu, Aurel-John
	1448!!  14  Buciu, Avram
	1363!    0  Buciu, Vasile
	   2g    0  Buck, Gordon
	1517??   0  Bund, John
	2048     0  Butler, Geoffrey T
	1964     6  Byrom, Patrick G
	1371     0  Calverley, Andrew
	1402     0  Calverley, Toby
	1420?    0  Campbell, Adam
	 Unr     0  Campbell, Adam
	2296!    0  Caoili, Arianne B [WFM]
	2046     0  Casey, Kevin
	1854!    7  Cashman, Michael
	1048     0  Chadwick, Marty
	 690!    6  Chan, Charis
	   3g    0  Chapman, Luke (1994)
	 635     7  Charalambous, Steve
	1613!!   7  Chelebichanin, Nenad
	1092     0  Chen, Shaun
	   2g    0  Chetcuti, Anthea
	1552?    5  Chevor, Adam
	1176?    0  Chou, Danny
	1467!    0  Chuang, Howard
	1068!    0  Chynoweth, Ashley
	   3g    0  Clarke, Nevenka
	 429??   0  Coghill, Wendy E
	   2g    0  Colless-White, Nick
	1470!    0  Constantin, Sam
	 Unr     1  Constantinou, Caroline
	1520!    0  Cooke, Steven L
	1110?    0  Cooper, James
	1894     0  Corker, Kerry P
	1903!    0  Cormick, Peter
	   2g    7  Coundouris, Nicholas
	1228?    0  Cray, Andrew
	 368     0  Critchley-Marrows, Joshua
	 Unr     0  Crook, Jason
	1082!    0  Curran, John
	 386!!  18  Curtis, Kristen
	 751!!  12  Curtis, Shaun
	1156     0  D'Arcy, Michael
	1078?    0  Dakovic, Vaso
	   7g    0  Darveniza, Yasmina
	   5g    4  Das, Vineet
	1781     0  Davidovici, Michael
	1861!    7  Davidovici, Victor
	1631!!  25  Davidson, Nathan P
	 768     0  Davies, Andrew William(BBC)
	 915!!  11  Davison, Andrew
	1577!!  13  Davison, Wayne
	1191!    5  Deient, Erwin
	 Unr     0  Denell, Ricky
	1198!    0  Derry, Geoff
	1198     0  Deuble, Mark
	1345     0  Disteldorf, Jessica
	   2g    0  Dixon, Stephanie
	 988     0  Djordjevic, Lou
	1517!    7  Dobson, Ernesto
	1172     0  Dodge, Adam
	 600?   13  Dolan-Bowman, Zacharie
	1093?    0  Doo, Irene
	 760!    4  Dougherty, Colin Fred
	1469!    0  Duffin, Mike
	1550!!  13  Duggan, Howard
	   2g    0  Dunn, Peter
	 656?    6  Durden, Daniel P.
	   3g    0  Durden, Derek
	   2g    0  Durham, Matthew
	2052     6  Duxbury, Craig R A
	   2g    7  Dwivedi, Nikhil
	1267     0  Dyer, Jeff
	1346?    0  Eddelbuttel, Chris
	   2g    0  Eder, Paul
	1977!!   8  Edwards, Jacob A
	1517     0  Ee, Philip
	1741!    6  Elkington, Derek
	 768?    0  Enomoto, Masaya
	 881    15  Eom, Andrew
	 806?   15  Eom, William
	 689!   26  Eriksson, Caleb
	1409!    0  Evans, Amy L
	   8g    1  Evans, Morgan
	 894!    0  Ezzy, Adam D
	   6g    0  Farlow, Cameron
	   3g    0  Fastier-Wooller, Jarred
	1565     0  Finch, Michael J
	1538!!   7  Finke, Kelvin
	 397?    0  Fischer, Troy
	   2g    0  Fisher, Alex
	 907!    0  Fisher, Ashley
	1210!!  14  Fisher, Jayden
	1066!    0  Fisher, Nathan
	1635!!  13  Flitcroft-Smith, George P
	1586!!  12  Flynn, Chris
	1164!!  15  Ford, Daniel
	1548!    0  Fotinos, Charles
	1482     0  Foulger, Gavin
	 781?    0  Franich, Mark
	1511!    5  Fraser, Wayne G
	 Unr     5  Fu, Eugene
	 Unr     0  Fuller, Jeffrey
	1566!    0  Gardner, Warren J
	1339!    0  Gearing, Michael
	1121     0  Geltch-Robb, Jordan
	   3g    6  Genn, Conrad
	1858!    0  Ghodosi, Hossein
	1736!    3  Gillies, Ian K
	 706     0  Gillingham, Stephen
	1102     0  Glennie-Infield, Edward
	 897!   12  Goh, Beng
	   2g    7  Goh, Jily
	1321?    0  Goh, Tam
	1400!    5  Goodwin, Bob
	1229!    0  Gordon, Graham
	 119?    6  Gray, Chanel
	1112!!  18  Gray, Garvin
	1177!!   8  Grenfell, Regina
	1288!!  20  Grigg, Sam
	1166!!   5  Grunte, Ted
	1347     0  Gubicak, Peter
	1621!    4  Guest, John
	 879     0  Gunn Schrader, Liam
	 122?    0  Gunn Schrader, Yarran
	   2g    0  Haigh, Declan
	1515     0  Hamilton, Don
	 925?    0  Hansen, Timothy
	1702!    0  Hardy, Christopher
	1213!    0  Harmat, Stefan
	1085!    0  Haron, Adric
	1270!    0  Haron, Peter
	1274?    0  Harrington, Alan
	1438!!   0  Harris, Bruce
	 887!    0  Harry, Kate
	1718     0  Hart, Nikolai
	1314     0  Hartley-Holl, Clifford J
	 619?    0  Hiller, James
	1159!    0  Hiller, Peter
	 721?    0  Hilliard, Dean
	1893!    0  Hindley, Simon
	   1g    0  Hoang, Peter
	1502     0  Hochstadt, Robert
	1470!    0  Hodges, Noel J
	1014     0  Hodgson, Steven
	 862     0  Hoens, Scott
	1459     0  Holloway, Roseanne
	1384!!  15  Holt, Stuart
	1190     0  Hore, Gerard
	1578!    0  Horwood, Melba
	1176     0  Horwood, Paul
	 534     0  Horwood, Raymond
	   2g    0  Hoshino, Rui
	1527!    0  Howes, T
	1250!!  15  Humphrey, John
	2189!!  14  Humphrey, Jonathan
	1136!!  20  Hunter, Shayne
	   4g    0  Hyman, Jayden
	   3g    0  Illingworth, Matthew
	   4g    0  Ioannou, Curtis
	1907!    6  Jabur, Majid
	 153?    6  Jack, Alex
	 678??   0  Jack, Curtis
	1356!    5  Jeffries, Derrick C
	1765!!   8  Jempson, Ross
	1360!    0  Jenkins, Deborah
	1044!!  21  Johnston, Andrew
	1476!!  26  Jule, Alexandra
	 924!!   5  Jule, Sebastian
	   5g    0  Kabir, Naoshad
	1890??   0  Kalokerinos, Paul N
	 390!    6  Kanagarajah, Abbie
	   3g    0  Kanagarajah, Arjna
	   3g    6  Kapera, Joe
	1800!    6  Karita, Sean
	 Unr     5  Kaspar, Natasha
	1478!!   6  Kaspar, Ric
	 722!    4  Kimura, Mikio
	1819!!   0  Kimura, Toshi
	 205?    6  Kinder, Danielle
	1218!!  26  Kinder, Jessica
	1637     0  Kingston, Joe
	1517?    1  Knack, David
	 988     0  Knack, Tavis
	1383?    0  Koch, Wolfgang
	1614!!  22  Korenevski, Oleg
	1268!    0  Kospartov, Nick
	1615     0  Krause, Terry
	1453     0  Kroll, Eric
	   3g    0  Kurahashi, Ryosaku
	1516!    0  Laky, Jim
	   1g    8  Lam, Alan
	1643!    0  Lam, Anthony
	1312     0  Lam, Ross
	   2g    0  Lambert, Andrew
	 973!    0  Layton, Jessica
	1872!!  21  Lazarus, Benjamin
	1488     0  Leach, David
	 997!!  15  Lee, Leoma
	1256!!  15  Lei, Yitao
	1083     7  Leidal, Gabor
	1588!    7  Leidal, Tamas
	1778!    7  Lester, George E
	 963?    0  Lichter, Reuben
	1045     0  Litfin, Thomas
	1591     0  Littleboy, Bruce
	 707?   12  Lloyd, Martyn
	   3g    0  Lobwein, Joel
	 967     0  Long, David
	1535!    0  Long, Sam
	1161!    0  Long Hong, Stan
	1834!    6  Lovejoy, David
	 776?    0  Lui, Daniel
	1979!!   6  Ly, Moulthun
	1314!    7  Lyons, Kieran C
	   2g    0  Ma, Paul
	   2g    0  Maber, Mark
	1583?    0  Maclennan, Henry
	1584!    6  Macleod, Keith
	 807?    6  Mah, Shaun
	2034!    0  Malpas, Geoffrey
	1747     0  Manongas, Jesse
	   4g    0  Mansbridge, Margaret
	1408     0  Mastorakis, Thimos
	1003     0  Maul, Hans
	   6g    3  Mayne, Andrew
	 860!    7  McCarthy, Oliver
	 524     0  McCartney, Nicholas
	1874     0  McColl, Kevin S
	 907!!  28  McGarity, Liam
	1006!!  31  McGarity, Molly
	1270     0  McGregor, Grant
	1237!!  13  McIntyre, Brock
	 950     8  McKay, Nicholas
	   5g    0  Mcmillan, Alexandra
	1365!    0  McPaul, Barry
	1682     0  McPhee, Benjamin A
	 266?    0  McPherson, Karri
	   2g    0  McRoberts, Anthony J
	 782!    7  Medland, Robert
	1852!    6  Mehltreter, Otto
	1974?    0  Meldrum, Andrew
	1049?    0  Menge, Klaus
	1236     0  Menzies, Damien
	 583!   11  Messenger, Jordan
	 999?    0  Miller, Dean
	1330!    0  Mills, Ross
	 629?    0  Moren, Erik
	 Unr     0  Morse, Marla
	1365     0  Moulton, Julian
	1489     0  Mowles, Karina
	1154     0  Mowles, Michelle
	1397?    0  Muche, Bodo
	 Unr     0  Muir, Ellen
	1196     6  Mulholland, Phillip
	1474     0  Muller, Hans-Peter
	1039!!  22  Muller, Jonas
	1444     0  Munro, Terence
	 873     0  Murphy, Joseph
	1177     0  Murphy, Nicholas
	1867!!  13  Myers, John
	   4g    0  Nakagawa, Nozomi
	1088!   22  Nakauchi, Gene
	 262?    6  Nakauchi, Kenji
	1966!    0  Napier, Darren A
	1662!    0  Nataprawira, Halim
	   3g    0  Newton, Robert
	1057     0  Newton, Robert B.
	   3g    6  Ng, Erich
	   2g    0  Nip, Holy
	 Unr     0  Nordine, Mitchel
	2107    12  Norris, Damian
	   3g    6  Novkovic, Toma
	1448!!  14  Nutt, Jeff
	1888?    0  O'Brien, John
	1786     0  Offermans, Peter
	1448!    0  Olm-Milligan, Dominic
	1724     0  Olm-Milligan, Kieran
	1697!    0  Olsen, Noel
	   4g    5  Onoda, Tomotaka
	1460?    6  Packer, Tai
	 697     0  Page, Anthea
	1629     0  Page, Christopher J
	 985     0  Pappas, Dimitrios
	1949!   14  Pardoen, Alain
	1130?    5  Parenta, Dragoslav
	1158??   0  Pass, Evan G
	1345!!   6  Paterson, Peter
	1482     5  Patissier, Dominic
	1130!!  14  Pedersen-Lee, Lachlan
	1922!!   0  Pengelley, Justin
	1738     6  Peters, Stephen J.
	1621!    6  Pintarich, Z Jack
	1298!    6  Potts, John B
	1530     6  Powell, Bill C
	1423!    0  Powell, Doug G
	 637?    0  Powell, Tulia
	 860     0  Power, Tony
	   2g    7  Pyne, Rohan
	   3g    0  Pyper, Jake
	1525!    0  Quaresmini, Harvey A
	1304?    0  Quick, Steven
	1267?    0  Radovan, Peter L
	1159??   0  Ramsay, Peter
	1679!    0  Rawson, Sean
	1792     0  Richards, David
	 522!    7  Richards, Elliott J
	 868!    0  Richards, Spencer
	1268!   14  Richards, Wilfred
	1556!    7  Ritchie, Jim
	 296?    0  Roberts, Alex
	1596!    0  Robinson, Andrew J
	 780!!  25  Rogers, Jim
	1209!    0  Romanik, Julian
	 759     0  Rose, Joshua
	1513     0  Rosenow, Manfred
	   4g    0  Rowson, Justin H.
	1624!!   6  Ruddy, Alex
	1092     0  Runciman, Alan
	   2g    0  Russell, Allan
	1356!!  33  Russell, Luthien
	 Unr     0  Ryan, Hollie
	 841!   15  Rynne, Tom
	1635!!   0  Saavedra, Bernard
	1313     0  Sag, Andrew
	1129!    0  Said, Peter
	1651!    7  Sampson, Dion
	 263?    0  Sarai, Karran
	1219     0  Saric, Milan
	 232     0  Sawyers-White, Victoria
	 644     0  Scott, Gary
	 290?    0  Scott, Georgina
	 814     0  Scott, Gregory
	1096!   11  Scott, John D.
	1795!    0  Sculac, Bero
	 714!    0  Seam, Jason
	   3g    0  Seignior, Brody
	1771!    6  Selnes, Hamish
	1340     7  Smith, Adrian
	 994?    0  Smith, Bradley (Benowa)
	   2g    0  Smith, Calvin
	 945     0  Smith, Geoff
	1389!    3  Smith, Matthew
	1088     0  Smith, Matthew Hardy
	1185?    0  Sokolich, James
	 933!    0  Solomon, Anthony
	 885     0  Solomon, John
	 724?    0  Solomon, Michael
	 Unr     0  Solomon, Rachael
	2411!!  14  Solomon, Stephen J [IM]
	 551     0  Songkhunawey, Pattama
	2058!!   7  Sonter, Matthew
	 615?   13  Soo-Burrowes, Eliot W.
	1194!   13  Sorenson, Finn
	2184!    0  Sorokina, Anastasia [WIM]
	1872?    0  St Samuel, Boipuso
	 576     7  Stahnke, Alexander
	1443     0  Stahnke, Axel
	 897     0  Stanley, Timothy
	1666!    0  Stark, Ken
	1921!!   6  Stawski, Nik V [FM]
	2240     0  Stephson, David J
	1525!!   5  Stewart, Craig A
	 Unr     0  Stockwell, Adrian
	1575!!  20  Stokes, Mark C
	1370     0  Straton, Toby
	 Unr     0  Stuart, John
	1211!    7  Sullivan, Ryan
	1026     0  Sullivan, Tara
	1691!    2  Summers, Paul G
	1055    13  Summers, Terry
	1054?    0  Sunarjana, Damien
	1452!    0  Szabo, Michael
	 740?    0  Talbot, Mike
	 544!   13  Tan, Maxine
	1294?    0  Tan, Richard
	 460!   13  Tan, Sophie
	 Unr     0  Tan, Wilbert
	1346!   19  Tangimentua, Tyson
	   2g    0  Teed, Brendon
	   2g    0  Teed, Curtis
	1662     0  Teki, Elwyn
	1377!    0  Terry, Wendy
	1724!    6  Thomas, Brian
	1045!    0  Thomas, Nigel
	 947!!  12  Thompson, Cameron M
	 960!    0  Thompson, Ingrid
	1039?    0  Thompson, Nathan
	   5g    0  Thurnwald, Peter
	 491    10  Toda, Luke
	 Unr     4  Toda, Yamato
	1214?    0  Tomasevic, Ivan
	 342     0  Tondeleir, Benjamin
	1761!    6  Toolsie, Alex
	1037     0  Trefethen, Jacob
	1895!!  13  Truscott, Tony J
	 938     0  Tuffan, Kevin
	1725     0  Uebel, Konrad
	   4g    5  Uecker, Jorg
	 982!    0  Underwood, Scott
	1174!    0  Underwood, Sean
	 837!    0  Van De Graaff, Nell
	   2g    7  Van den Bergh, Lachlan
	1571     0  Van Der Meer, Andrew
	1613!    0  Van Pelt, Michael
	2011?    0  Vogel, Michael
	   4g    5  Vogel, Robert
	1066     0  Wagner, Luke
	1755     6  Walker, John D
	   3g    0  Walsh, Brodie
	1281!    6  Waterhouse, David
	1309!    4  Waters, Mick
	 823!    0  Webb, Christina
	1027!    0  Webb, Nicholas
	   3g    0  Webster, Andrew
	 898!    7  Weitenberg, Zane
	1770!!  20  Weller, Tony
	   3g    0  West, Bryan
	1133!    4  White, Corey
	1733!    7  Wilkinson, Leo
	   4g    0  Wilkinson, Sam
	 364?    0  Wilkinson-Foster, Mitchell
	1246!    0  Willcock, Brian
	 871!    0  Williams, Ian
	1299!    0  Williams, Matthew (1988)
	   1g    8  Wilson, Bernie A.
	 895!   14  Wilson, Sean
	 882!    0  Wilson, Stuart
	2538!    7  Wohl, Aleksander H [IM]
	1289?    0  Wong, Tony
	1999!!  14  Wongwichit, Phachara
	1250??   0  Wood, Mark
	 908     0  Wright, Catherine
	 823!    7  Wu, Kantley
	1388     0  Wycha, Josef
	1584     0  Xiao, Colin
	 637!    0  Yang, James
	1227!    6  Young, Gail
	1681     0  Yu, Chris
	1243     7  Zhu, Kevin
*SACA
	 Unr     0  Agutter, Jordan
	   5g    0  Aktapoda, John
	   4g    0  Al Kamil, Mohammed
	   4g    0  Allison, Andrew
	1724!!   7  Amini, Amir
	1888!    0  Anderson, Kim
	1644!    0  Anderson-Smith, Bill T
	1459!    0  Atrens, Eduard
	1072!    7  Atrens, Karlis
	   3g    0  Avina, Peter
	1350!    0  Bage, Chris
	   6g    0  Ball, Jasper
	1858     0  Ballard, Peter G
	   2g    0  Belperino, Enzo
	1352!    0  Beltsos, Mike
	   1g    0  Bickley, Steven
	 960?    0  Bierton, Brittanie
	 542?    0  Borg, Malcolm
	 966     0  Borg, Matthew
	 932!    7  Branson, Edward
	1306!    7  Brown, Cyril D
	 Unr     0  Bryant, Katerina
	 Unr     0  Butler, Joshua
	   1g    0  Cameron, Alistair
	1524!    0  Campbell, Paul
	 790?    0  Castrique, Andrew
	   2g    0  Castrique, Peter
	2405!    0  Chapman, Mark [IM]
	 968?    0  Chaudhary, Shreyas
	 793?    0  Cheong, Leo
	1145     0  Chesney, David
	 536??   0  Chia, Matthew
	1221     0  Chia, Nicholas
	   3g    0  Chilton, Daniel
	1709?    0  Cloudsdale, Colin
	1394     0  Colliver, Scott
	 834     0  Cooke, Adrian
	1584!!  19  Cooke, Tristrom
	1436!    4  Corti, Mario
	2104!!   7  Cowley, Robert G (Bob)
	1712!    0  Dakovic, Goran
	1133!    0  Davey, Timothy
	 960     0  Davidovic, Diana
	1654!!   7  Djelaj, Pasko (George)
	1441?    0  Donnelly, Robert
	 748?    0  Du, Charles
	1475!    0  Eckermann, Andrew
	 796?    0  Eckermann, Raymond
	 854     0  Egg, Marcel
	1445!    0  Eime, Roland
	 974!!  27  Eustace, Sophie
	1417     0  Evans, George
	   2g    0  Farrier, Robert
	1251?    0  Feenstra, John-Erik
	1470     7  Fereday, A (Tony)
	   4g    0  Flabouris, Katerina
	1954!!  14  Flitney, Adrian
	 984!    0  Fong, Calvin
	1435     0  Foord, Justin
	2077!    0  Freytag, Justin B
	1449?    0  Gaekwad, Aaron
	   5g    0  Gage-Brown, Liam
	 793?    0  Gajic, Tijana
	1651?    0  Gajic, Vladimir
	1616!!  14  Garcia-Blanco, Miguel
	1380?    0  Giminez, Simeon
	1314?    0  Glascott, Brent
	2125!    0  Goldsmith, Alan D
	   3g    0  Goodison, Scott
	 998?    0  Greenup, Matt
	1031?    0  Gregoric, Isaiah
	 759     0  Griggs, James
	2187!!   7  Guthrie, Aaron
	 Unr     0  Halejko, Justin
	1017     7  Han, Tianchen
	1405!    0  Harrison, Derek
	1044     0  Harrison, Richard
	 Unr     0  Hartland, Bruce
	1462!    0  Hatch, John H
	1224?    0  Hawkins, Sam
	1505!!   7  Haydn, Gavin
	1312!    0  Heitmann, Gordon
	 520     0  Heitmann, Kaustubha
	1067!    0  Heitmann, Surabhi
	1357!    0  Heitmann, Syamanandra
	   3g    0  Hender, Christopher
	1190?    0  Hendrick, Geoff
	1682!    0  Hester, David
	   3g    0  Hilbig, Tom
	   2g    0  Hill, Roderick
	1475!    0  Hill, Steven
	   3g    0  Hobsen, Clive
	1629     0  Hoff, Greg A
	1965     0  Hoff, Michael R
	1855!    7  Hoile, Robert
	1667     0  Howard, George
	1179?    0  Hughes, Peter J
	1599     0  Hunter, Daniel M
	1075     0  Huynh, Andy
	 Unr     0  Ianance, Claudio
	1603!    0  Irvine, James
	 998!    5  Ivancic, Fabian
	1578!    7  Ivkovic, Novica
	2019!    6  Jackson, Ralph E
	1535!   10  Jothibabu, Anandaram
	1754!!  14  Juszczynski, Mathew
	   2g    0  Juthibabu, Anandaram
	1594     0  Kamarudin, Nor Khairy
	1178!    0  Kanta, Alan
	2005?    0  Keast, Don A
	2067!    0  Kerr, Bill
	1467     0  Khoo, Anthony
	 821     0  Khoo, Thomas
	   4g    0  Kljun, Jakob
	 639    19  Knapp, Katrina
	   2g    7  Koetsier, David
	1372!    0  Kramer, Warren
	1788!    0  Lang, Grahame
	 597?    0  Law, Hubert
	 725?    0  Le, Tony
	1648!    0  Lidums, Aivars
	 502?    0  Liebhardt, Matthew
	 671?    0  Liew, Katherine
	 940     0  Lin, Rui
	   2g    0  Liu, Fulei
	 785!   13  Low, Brandon
	1557!    0  Lozic, Anto
	1620!    0  Lutley, Philip
	1509!!   7  Maksimovic, Mirjan
	1751!    0  Mathews, Peter
	1417!    7  McKechnie, Andrew
	 Unr     0  Meadmore, Roger
	1436     0  Mesbah, Jaleel
	 Unr     0  Mesbal, Jaleel
	1591!    0  Miletic, Savo
	 856?    0  Miller, Anthony Christopher
	 977     0  Millhouse, Kim
	 768?    0  Milton, Anthony
	 709?    0  Milton, Tom
	 825     0  Mitra, Druva
	   5g    0  Moore, James
	 353?    0  Moore, Valerie
	1376     0  Moran, Raeph
	 714     0  Morrissey, Kate
	 975!    0  Morrissey, Laura
	1697??   0  Moscow, Graham
	   5g    0  Murdock, Matthew
	2071!    6  Nguyen, Giang
	 Unr     0  O'Callaghan, Mark
	1982!!  21  Obst, James
	 159??   0  Odhavji, Vishal
	1854     0  Oks, Oliver
	1564!!  14  Paprzycki, Eryk
	1628!!  14  Peake, Michael R
	 Unr     0  Pedler, Rupert
	   7g    0  Perinovic, Mladen
	 Unr     0  Perks, Hugh
	 Unr     0  Priestley, Don
	 Unr     0  Qani, Biryaar
	   2g    0  Regoeng, Rapula
	1759!    6  Rigo, Bernard
	   6g    0  Robertson, Tom
	   1g    0  Rushdon-Smith, Tom
	 729     0  Sadras, Francisco
	1367!    0  Saint, Alexander
	1884!    7  Saint, Andrew
	 915    13  Sanderson, Christopher
	   4g    5  Sargeant, David
	1050!!   7  Schoech, Franz
	 739?    0  Selvanderan, Kendra
	 946!    7  Selvanderan, Shane
	   1g    0  Selvanderan, Timothy
	1728?    0  Serwan, Peter
	2118     0  Sheldrick, Kevin
	1183     0  Shepard, Kyal
	1620!!   7  Short, Andrew
	   3g    0  Sinniah, Jawahar
	   1g    0  Soang, Duncan
	   1g    0  Son, Vidar
	1973     0  Srdic, Goran
	   2g    7  Staak, Eric
	2011?    0  Stepian, Hans-Michael
	 804     0  Sterk, Jakob
	1830!!   7  Stevens, Tristan
	 Unr     0  Stiepan, Hans-Michael
	1896     0  Sykes, Alexander
	1692!    0  Takos, Adam
	   1g    0  Tan, Peter
	1820?    0  Tanti, Joseph G
	2387!    7  Tao, Trevor
	   1g    0  Taylor, Josh
	 Unr     0  Theatre, Corey
	1779!    0  Thiyagarajah, Anand
	1205!    0  Thiyagarajah, Kailash
	1677!!   7  Thiyagarajah, Prakash
	 Unr     0  Thompson, Brad
	1486     0  Thorne, Richard
	 977?    0  Trinkle, Matthew
	1503!!   7  Turcaj, Pavel
	1137     0  Umapathysivam, Mahesh
	1513!    0  Utturkar, Ashwin
	1564!    0  Vosvotekas, Ross
	 Unr     0  Walsh, Chris
	1481     0  Watters, Daniel
	1619!    0  Wawryck, Stephen
	1888!    0  Wedding, Robin
	1580     0  Wedding, William
	   2g    0  Wei, Wang
	1095?    0  Whitney, Garth
	1500!    0  Wilson, Jim
	1512!    0  Wright, Bruce
	2064     0  Yang, Song
	 331??   0  Yong, Dieu
	2187!!  14  Zaric, Srboljub
	1487!    0  Zorkovitch, Ante
	1177!    6  Zulfic, Fedja
*TCA
	1342?    0  Adams, J
	   4g    5  Barnes, Jake
	1513!    0  Basic, Joseph
	 704?    0  Berry, Duncan R
	1663!    6  Berzins, Paul J
	   2g    0  Bilac, John
	1934     0  Billam, Peter
	1646!    0  Blaikie, John
	1932!!   7  Bonham, Kevin
	 Unr     5  Briant, Harrison
	 788     7  Briant, James
	 504?    6  Briant, Megan
	 622?    0  Brown, Brody
	 433?    0  Brownrigg, Sam
	1771!!   7  Chadwick, Charles
	1468!    0  Chapman, Nick
	1419!    0  Christian, David W
	1343     0  Cohen, Scott
	1509     0  Cooper, Michael
	1046     0  Divkovic, Persa
	1086?    0  Djekanovic, Zdravka
	1683     7  Doblies, Werner
	1714!!   7  Donnelly, Philip W
	 183?    5  Duniam-Douglas, Ethan
	1165     0  Dutt, Suraj
	1056?    6  Dyer, Alastair
	 Unr     0  Eastley, Davin
	1118?    0  Eastley, Wayne
	 790     0  Frame, Erin K
	1831!!   7  Frame, Nigel
	 985     0  Frame, Zachary J
	1263     0  Frantzen, Winard
	1312!    7  Fry, Dallas
	1704     0  George, Ross
	1794!    7  Gibbs, Glen B
	 380?    0  Griffiths, Michael
	 Unr     0  Hardas, Samir
	1599     0  Harris, Cameron
	1501!!   6  Hendrey, Thomas
	 528?    0  Hooks, Tim
	 901?    0  Hooper, Aaron S
	   3g    6  Horton, Russell
	 589?    6  Horton, Vincent
	1593!!   0  Ivkovic, Milutin
	   3g    6  Jolly, Jackson
	1852!    0  Kacic, Tom
	1332!    0  Kennedy, John
	1984     0  Knight, Peter
	1599!!   7  Ledger, R Neville
	1583!    0  Lewis, Nigel
	1659!    0  Line, Martin
	1535!!   0  Martin, Janice
	 822??   0  McAllister, Richard
	1206     0  Megirian, Rene
	   5g    0  Menkarious, Sameh
	1526     0  Midson, Michael
	1169!    7  Minol, Leo
	   3g    6  Mullins, Alex
	 541?    0  Murdock, Themis
	1484!    0  O'Mara, John
	1287!    0  O'Mara, Noel
	1957!    0  Pavicic, Mile
	1758!    0  Radosavljevic, Dragan
	 577??   0  Radovanovic, Zorka
	 Unr     0  Rezaie, Mushtagh
	1802!    7  Rezaie, Ramin
	1401!!   7  Richards, Graham
	 Unr     0  Ritchie, Remi
	1135     0  Salter, Tony
	1550!    7  Schmidt, Michael
	 821     0  Shaw, Alex P
	 658?    0  Shaw, Catherine P
	1191     0  Shaw, William
	1704!!   7  Slidziunas, John
	 815     6  Smith, Charlie
	1720     0  Stansfield, Bradley
	1390!    7  Sturges, Tony (Thelston)
	   3g    0  Tandori, John
	1244!    0  Thornton, Neil
	   3g    6  Van Oorschoot, Siebe
	   2g    7  Watkins, Brad
	 Unr     5  Williams, Tyler
	 910??   0  Yin Ken Shien, Evyonne
*CV
	1166!    0  Abdelrahman, Youssef
	1046!    6  Abson, John
	1712     0  Agarwal, Nitin
	 456    16  Aghabayev, Farid
	2094!    0  Aghamalyan, Armen
	1445!!   4  Aguila, Luis
	1648?    0  Al-Amein, Ali
	 183     8  Albrecht, Christian
	   2g    0  Ambrose, Lauren
	1889!    7  Anderson, Alistair
	 755!    4  Anderson, Bill
	2173     0  Anderson, Tim
	1623!    5  Andrews, Charlie
	1662!    0  Antoniazzi, Francesco
	1304?    0  Arevalo, Carlos
	1108?    0  Arevalo, Juan
	1611!!  13  Armerman, Mendel
	 Unr     5  Arpke, William
	1618     0  Ashlock, Brad
	 581     8  Aslam, Sam
	1558     7  Azuolas, Joseph K
	   1g    0  Babare, Mitchell
	   1g    0  Babare, Ryan
	1811     0  Babic, Zoran
	1048     0  Bagdasarian, David
	1441!!  14  Bailey, Mitchel
	1398!!  13  Bailey, Robert
	 980     0  Bakker, Peter
	   1g    8  Balachandran, Shananthan
	 799!   15  Balnionis, Alexander
	1613?    0  Banks, Alan
	   8g    0  Barbaric, Steven
	 Unr     0  Barnett, Reuben
	2285!   14  Baron, Michael [FM]
	1799!    7  Barrow, Nigel
	1381!    7  Barry, Andrew
	1054!   11  Barta, Gerard
	1276!!  27  Baxter, Craig
	   6g    0  Bayarkhuu, Purevdorj
	1632!    7  Bearup, Paul
	   3g    0  Beasley, Clay
	1705!!   8  Beattie, Roger
	1926!!   0  Beaumont, David
	1613!!  16  Beckman, John
	 863?    0  Beckwith, Ashley
	1113     7  Beet, Cameron
	1611!!   2  Beggs, Diana
	1481!   14  Beggs, Joel
	 753     0  Beiers, Bill
	1545!!   1  Bekker, Gary D
	1149?    0  Bekker, Joshua
	1013!    7  Bell, David
	   2g    0  Bell, Laura
	   2g    0  Bell, Nathan
	1828!!   0  Belletty, Malcolm
	 992!!   6  Benjamin, Frank
	1519!!  12  Bennett, Calvin
	1749!    0  Beranjia, Elie
	1583!!   7  Bergmanis, Olgerts
	   3g    0  Bezrodnik, Franjo
	1015!   15  Bhattacharya, Devraj
	   1g    8  Billinghurst, Michael
	1608!!   0  Biondo, Sam
	2399!!  19  Bjelobrk, Igor
	   3g    1  Blashki, Joel
	 Unr     0  Blazevic, Marinko
	1838!    0  Boasman, Ian
	 772     7  Bollssen-Robinson, Tristan
	 Unr     0  Bond, Nathan
	1576    14  Bonning, James
	1956     0  Booth, Shane
	2157!    7  Booth, Stewart
	   2g    0  Bosman, Kevin
	2024!!  20  Bourmistrov, Denis
	 730?    0  Bozsan, Tom
	1690     0  Bradley, Chris
	1531!!   6  Braham, Peter
	1027?    0  Brash, Noah
	   5g    0  Bredin, Jonathon
	1026     0  Brice, Ryan
	1604!!  14  Brockman, Roland
	1512!!   3  Brooking, Robert
	1754!    0  Brooks, Chris
	1535!!  14  Brotheridge, Jamie
	1131     0  Brownscombe, Jeff
	 824?    0  Bruce, Robert
	1506!!   8  Bultman, Grant
	1706!    0  Burak, Mehmed
	1536!!  11  Burzic, Ramo
	1244!!  14  Butler, John M
	1699!!   5  Caissa, Peter
	   1g    8  Cameron, James
	1843!!  13  Campara, Miralem
	 530?   13  Canale, Dominic
	1765     0  Cantos, Andrew
	 364?    0  Cardamone, Davide
	1206     0  Carey, Jamie
	 776     0  Carrel, Tim
	1191     0  Carter, David
	1169!    0  Cartledge, Dwayne
	1605!!   4  Cavka, Ivan
	1574     0  Cerny, Leo
	   1g    8  Chan, Michael
	 483!   16  Chan, Raymond
	 972!    0  Chan, Robert K
	   1g    8  Chan, Samuel
	   2g    0  Chang, Anna
	 970?    0  Chang, Melanie
	 Unr     0  Chau, Victor
	   1g    8  Chen, Michael
	 Unr     1  Cheng, Vafi
	   3g    0  Chew, Zi Li
	1620!!   6  Chmiel, Rad
	1463!!  14  Chong, Trevor
	   7g    0  Chow, Chap
	 616     5  Chow, Keli
	2192!    0  Chow, Samuel
	1857!    0  Chowdhury, Mahmud
	 529     8  Christensen, Jared
	 695?    0  Clements, Lucas
	 Unr     0  Clinch, Matthew
	 779     0  Cocks, James
	 451?    8  Cohen, Alexander
	1089!    0  Collins, Michael
	1337!    0  Commons, Tim
	   4g    0  Congiu, Paul
	1072     0  Constant, Claude
	1768!!   4  Cook, Geoff L
	1605!!  14  Cook, Patrick
	1385     7  Cooney, Matt
	1887     0  Cornish, Kim
	1265??   7  Coutts, William
	1799!    0  Craciun, Christian
	1417     8  Cram, Darren
	1118     8  Cram, David
	1179!    0  Creedon, David
	1645     0  Cuesta, Onofre
	 203?    8  Currie, Christopher
	1084!    7  Cuxson, Stuart
	1096     0  Cymons, Albert
	1195?    0  Czubryi, Pawel
	1518     0  Daivis, Jon
	1135?    0  Dallimore, Paul
	1325!    7  Dalton, Joshua
	1267!!  20  Dalton, Laurie
	 222?    0  Dalton, Micah
	1302!!  29  Dalton, Samuel
	1867     0  Daly, Peter
	 353?    0  Danylec, Andrew
	1143     5  Darcy, Greg
	   4g    5  Darcy, Jamie
	   4g    5  Darcy, Sean
	1611!    0  Davenport, John
	1553!    0  Davis, Geoff
	1769!!  25  Davis, Tony J
	   4g    0  Dawes, Connor
	1499?    0  De la Lande, Russell
	2331!!   0  Depasquale, Chris J [FM]
	 761     0  Devoy, Sean
	1012     0  Diamond, Daniel
	 483     8  Dilks, Victor
	   1g    8  Ditchfield, Ben
	1945!!  34  Dizdarevic, Mehmedalija
	 Unr     3  Docs, Zsolt
	1375?    0  Donkers, Frank
	1328     7  Doon, Steven
	1712!    7  Dour, Nicolas
	2149!!  26  Dragicevic, Domagoj
	1252!!  11  Drazzi, Frank
	1223!!  21  Drew, Phillip
	1589!    0  Duncan, Jim
	1894!    0  Dutka, Janusz
	1960?    0  Duzel, Ragib
	   5g    0  Dzau, Winston
	1478!    0  Elbrish, Sam
	1361!!  14  Eldridge, James
	1349!    7  Elliott, Alan
	1085?    5  Ellis, Liam
	1606!!   7  Emodi, Nick
	1712!    5  Enano, Ronald
	1405     0  Endo, Kohei
	1558!    0  Evins, Sally
	1597!    7  Exner, Rolf
	 579!   12  Farrelly, Cathy
	1501!    9  Faust, Siegfried
	1652?    0  Feduniw, Terry
	 982!!   7  Fell, Nathan
	1485!!   7  Fell, Rowan
	1148!!   7  Fell, Samuel
	1405!!   6  Feng, Kingsley
	 828!!  15  Feng, Thomas
	1128!!   7  Feng, Tim
	 Unr     0  Fernandez, Philippe
	1703!    0  Ferris, Shaun
	1315!!   6  Fielder, Shaun
	1530?    0  Fiers Jnr, Tibor
	   3g    0  Fiers Snr, Tibor
	1587!    4  Finlay, Colin
	1737!!  15  Fitzpatrick, Andrew
	   2g    0  Flanagan, Aubrey
	1767!!   0  Fletcher, Andrew
	1929!    0  Fletcher, Steven
	1731!!  22  Flude, David A
	1450?    0  Foenander, Phillip A
	1645!!   1  Forace, Lee
	1738     0  Forster, Kevin
	1217     0  Foster, John
	1251!!  12  Frangakis, John
	1215!    0  Fraser, Reuben
	2008??   0  Frean, Greg J
	2374!!   9  Froehlich, Peter [IM]
	 Unr     3  Frost, Jared
	1766!!  14  Frost, Peter
	1261?    4  Frost, Stephen
	1866     0  Fry, Peter
	1665?    9  Fulgenzi, Celestino
	   1g    0  Fulkoski, Nicholas
	1287!!   7  Galiabovitch, Elena
	 829     8  Gan, Zhong Hao
	   2g    0  Gardiyawasam, Voharika
	   4g    5  Gargaglionis, John
	1654!    4  Gatti, Dallas F
	 243?    0  Gesundheit, Zac
	 215?    7  Gherchovich, Dan
	1597!!  25  Ghobrial, Adel
	1379     0  Gibson, Nick
	1035!    8  Glasson, Daniel
	1434!!  29  Glenton, Alan
	1233!    0  Glinski, Simon
	 884?    0  Gonsal, Steve
	1260!!   0  Goudy, Arthur
	   4g    5  Gower, Joss
	1261     0  Graetz, Michael
	 823!!  15  Gray, Alan
	1109?    0  Gray, Barry
	 Unr     0  Green, Ashley
	1393!    0  Grossman, Natan
	1709!    0  Grygoryan, Oleg
	1480!!  12  Gungordu, Ismet
	 509     8  Gurevich, Andrew
	2132!!  14  Hacche, David J
	 Unr     0  Hall, Russell
	2231!    0  Hamilton, Douglas G [FM]
	1299!!   6  Hamilton, Ian R
	 Unr     0  Hamley, Steven
	1953     0  Hanks, John N
	   1g    8  Hanson, John
	 986?    0  Harris, Peter
	1105!    0  Harris, Wayne
	   2g    7  Harrison, John
	 999     0  Harrison, Nick
	1445     0  Hartland, Gerrit
	 414!   14  Harutyunyan, Arginie
	 708!    6  Harutyunyan, David
	1676!!   7  Harutyunyan, Vahram
	1771!    0  Harvey, Reg
	 Unr     0  Hatfield, Brayden
	1856     0  Healey, Leigh
	1290     0  Hechenberger, Othmar
	1586!    0  Herbert, John
	1392     0  Hesketh, Bruce
	1444!    0  Hewitt, Frank J
	1015     8  Hibberd, Nathan
	1373!    5  Hickman, Casey
	1086!    5  Hiew, Flinder
	1763!    6  Hilliard, Geoffrey
	 322?    0  Ho, Raynault
	   2g    7  Hodge, Fred
	1970?    0  Hodgetts, Peter
	1319!!  14  Hogan, Steven
	1884!!  19  Hogg, Dean
	1740!    7  Hoholis, Harry
	1540!    0  Holden, Greg
	1436     0  Holland, Tony
	1872!!  12  Holt, Kenneth P
	1166!    0  Hopf, Lorna
	   1g    8  Hopkins, Rhys
	   4g    0  Hose, Shaun
	   1g    0  Hoy, Alexander
	 Unr     0  Hua, Alex
	1325?    0  Hughes, Mark
	   2g    0  Hum, Michael
	1829     0  Hyland, Peter L
	1624!    3  Ilic, Milan
	 981!   15  Indranada, Alaric
	 528!   14  Indranada, Broderic
	1886     0  Islamovic, Abduselam
	1451!!  20  Ivanov, Nikola
	   2g    0  Ivanov, Ziva
	 902?   15  Iversen, Matthew
	   4g    0  Jackson, Ian
	   4g    0  Jackson, Ross
	1919!!  22  Jager, Jesse
	1634!    7  Jago, Stephen
	 Unr     0  Jansen, Mitch
	1432!!   9  Jaske, Zdenka
	1671!!  14  Jenkins, Keith
	2029!!  19  Jensen, Kai
	1829!!   8  Jia, Jing Qu
	 503     8  Jiang, Jeffrey
	1254     0  Joel, Nathan
	2464!!  14  Johansen, Darryl K [GM]
	1416!   13  Jonas, Daniel
	 786     0  Jones, Benjamin
	 594     0  Jones, Daniel
	2285!!   7  Jordan, Bill [FM]
	1634     0  Kable, John R
	1829!!  16  Kalisch, Thomas
	1601!!  16  Kaplan, Alex
	1728!!  32  Kara, Barbaros
	 Unr     0  Karac, Risto
	1743!!   6  Katsnelson, Gregori
	1341!!  13  Keefe, Peter
	1862!!   7  Kempen, Leon
	1154!!  29  Kenmure, Jamie
	1108!    0  Kenney, Tom
	1399!    7  Kerksal, David
	 960!    5  Khung, Farn Ling
	1914!!   7  Kildisas, Victor E
	 591!    0  King, Ian
	   1g    0  King, Ken
	1524?    0  Klein, Marcus
	1321!!   8  Kloprogge, Ion
	1373!    0  Kloprogge, Joe
	1526!!   7  Knox, Alec
	1601!!   4  Kocjancic, Eddie
	1423     0  Kolasinac, John
	1837     0  Kondzic, Ferid
	   4g    0  Kong, Dennis
	   4g    0  Kong, Kent
	1298!!  23  Kostrzewa, Jake
	 Unr     0  Kotzman, Norman
	1684!!   9  Kovacevic, Paul
	1780     0  Krawcheni, Andrei
	1387?    0  Krstic, Pero
	1928!!   9  Krstic, Slobodan
	1436!!  11  Kudric, Mirko
	 Unr     0  Kuperman, Simon
	 Unr     0  Kurtz, William
	   1g    8  La, Jimmy
	1717!    0  Lacey, David
	1752!    6  Lacson, Joemar
	 Unr     0  Lai, Shimona
	1223!!  13  Lamech, Albert
	1449!!  12  Lane, Victor
	 Unr     0  Lang, Shane
	1158?    0  Langbridge, Greg
	1353     0  Langer, John
	 348?    6  Lau, Aaron
	1647!    0  Lau, Vincent
	 687!    0  Lauder, Chloe
	1024!!  14  Lauder, Natasha
	1695!    7  Lavery, John
	   4g    5  Lawrie, Andrew
	1685!!   0  Lawson, Shane
	2101!    6  Le, Tuan N
	1796!!   0  Lea, Tom
	 782??   0  Leathbridge, Steven
	 706     0  Lee, Bryan
	1143!!  12  Lee, Geoff
	 418?    0  Lee, Jason
	1781!    0  Lee, Michelle
	 288     0  Lee, Sharyn
	 829!!  15  Lemmel, Oliver
	1475     0  Lenne, Patrick
	 961     0  Leong, Melford
	1539!    3  Leroy, Andrew
	 739?    0  Letcher, Toby
	2249!    0  Levi, Eddy L [FM]
	   1g    0  Likhovetsky, Julian
	1559     0  Lim, Shueh Hann
	1853!!  54  Lin, Zhigen Wilson
	1774!    0  Lindberg, Douglas
	1582     0  Lindberg, Eric
	1806!    0  Lindberg, Gordon
	   5g    4  Lindsay, Geoff
	 Unr     0  Ling, Natalie
	1075!    0  Linton, Max
	1395!    0  Lipe, Sam
	1759!!   7  Liston, Howard
	   6g    0  Liu, Nelson
	 854!!  16  Liu, Nicholas
	1024!   14  Liu, Yi
	2010!!  20  Lojanica, Milenko
	1885!!  12  Lojanica, Zdravko
	1030     0  Loo, David
	1117     0  Loo, Jonathan
	   5g    0  Looi, Kai-Lee
	1438!!   7  Lovegrove, Adam
	 757?    0  Lucas, Daniel
	 936!!   6  Lugo, Jerome
	1856!!   0  Lugo, Ruperto
	   2g    0  Lui, Stephen
	1683?    0  Lumsdon, David
	1631!!   7  Lumsdon, Peter
	1745!!  13  Lushaj, Tahir
	1953!!  23  Ly, Thai
	1663!!  18  Lycett, Garry
	   2g    7  Lyons, Ashley
	 Unr     3  Lyons, Chris
	   2g    7  Lyons, Linden
	1400     0  Macdonald, Ronald
	1949!!  13  Machell, Don
	1557!!   7  Maciulaitis, Don
	1429!    6  Madden, Judd
	   1g    8  Maddock, Max
	1839!!   8  Mahic, Amir
	 636??   0  Main, Robert
	1586!    0  Malejewicz, Alexander
	1812     0  Malitis, Edwin
	   2g    7  Mann, Anthony
	   1g    8  Mann, David
	1711?    0  Martin, James
	   5g    0  Martin, Joshua
	1366!    0  Martin, Richard
	1708!!   7  Matelan, Anton
	1406!    0  Mathesen, Rhys
	 898!    8  Matheson, Laurence
	1954!!   9  McBride, Kelvin
	1682!!  23  McCart, Richard
	 506    13  McCart, Tully
	   2g    7  McCoppin, Liam
	1417!!  14  McCulloch, Rob
	1882?    0  McDonald, Joel
	1905!    0  McDonald, Julian
	1243!!  11  McEachern, Graham
	   2g    0  McGregor, Lewis
	1249!    0  McKenzie, Mark
	1425     0  McKenzie, Stephen
	1252?    0  McLaren, Don
	1527!!  17  Meldau, Henning
	   1g    8  Menon, Aditya
	1679!    7  Meydan, Arie
	   2g    0  Mezei, Andrew
	1001     0  Mihalopoulos, Jason
	1480     0  Mihalopoulos, Tony
	1291?    0  Miitel, Peter J
	1688!!  15  Miller, Anthony
	1360     0  Milosavljevic, Krsta
	 429?    0  Milton, Robert
	1418!    0  Minichelli, Felice
	2030     0  Mirkovic, Jovica
	1552!!  12  Mollard, Max J
	1599     0  Mono, ?
	1107     0  Morrell, Samuel
	1718     0  Morris, Greg
	1571!!  29  Morris, James
	 Unr     0  Morton, Jeremy
	 933?    0  Mroz, Waldek
	1674!    0  Mugunthan, Vin
	 Unr     2  Munyao, Nicholas
	1709!!   0  Murray, Russell
	1232!    0  Mustafa, Metin
	 497?    0  Muthusamy, Jay
	1749!!  15  Muthusamy, Reubban
	1335?    0  Mutu, Con
	1429     0  Nagao, Daichi
	1443!!  10  Nagendirarajah, Anteny
	1412     0  Nannegari, Abhishek
	1811!!   7  Narenthran, Tharmaratnam
	1436!    0  Nash, Chris F
	1278!    7  Nater, Carl
	1266     0  Nayar, Rick
	1471?    0  Nemaric, Tom
	2016!!   5  Nemeth, Janos
	1642     0  Nemeth, Laszlo
	1329!!  15  Neymanis, Eric
	   1g    8  Ng, Isaac
	   1g    8  Ng, Joshua
	   4g    0  Ng, Leanne
	 992     0  Ng, Nelson
	1099?    0  Ng, Nicholas
	 997?    0  Nichols, Richard
	1330     0  Nicholson, Peter
	1574     0  Niculescu, Marius
	1581!!   7  Nikolayevsky, Artem
	1579?    0  Nikolic, Budimir
	1351!!   7  Nincevic, Anton
	   3g    6  Noonan, Tom
	1532!    9  Nour, James
	   1g    0  Nowak, Francis
	1425     0  O'Brien, Marc
	2103     0  O'Carroll, Jeremy
	1356!    0  O'Connor, Grayson
	1578!    0  O'Connor, Phil
	 Unr     4  Ogada-Osir, Charles
	1948     0  Ogada-Osir, Ibrahim
	1699!    0  Ogden, Marcus W
	1400     0  Oliphant, Peter
	1565!!   7  Omeragic, Jusuf
	1479     0  Orme, Leon
	 Unr     0  Pacey, Fabian
	   1g    8  Pakshong, Kimberly
	   3g    0  Palicko, Jacob
	   1g    0  Pan, Belinda
	1343!   17  Papac, Luka
	   5g    4  Papac, Viselko
	1788!!   8  Papadinis, Jim
	1518!!   8  Parker, Derek
	1535!!  12  Parrot, Robert
	1136     0  Partridge, Matthew
	2110!!  19  Partsi, Dimitry
	 991!    0  Paterson, Graham
	1842!    0  Patterson, Miles
	1480!    0  Pattinson, William
	2067!!   0  Pecori, Ascaro
	2048??   0  Pehar, Zelimir
	2007!    0  Pekmezovic, Jusuf
	1582!    0  Perrin, Kevin J
	1025     0  Petrou, Anthony
	1313     0  Phillips, Mark
	1515!!  12  Pispek, Peter
	 735!    6  Poole, Thomas
	1442!!  24  Potter, Christopher
	1240!!  33  Potter, Daniel
	1581!!  30  Potter, Matthew
	1327!!  33  Potter, Michael
	2096     0  Powell, David G
	1594!    5  Power, Paul
	1505     0  Priede, Gunars
	 899?    0  Priestley, George
	1066     0  Priestley, Tom
	1430!!  13  Pronk, Syf
	1181?    0  Pyers, Lyle
	1988!!  36  Pyke, Malcolm L
	 816!    7  Qian, Dennish
	1096!!   7  Qian, Paul
	 486    14  Qin, Tomson
	   4g    0  Quach-Yan, Audrey
	1470     0  Radovanovic, Cviko
	1897!!  14  Raine, Marcus
	   4g    0  Rajic, Stefan
	   6g    0  Rajic, Zdravko
	1585!!   7  Ramos, Antonio
	1281??   0  Ranic, Branko
	1996!!   8  Rashid, Abdulwahab [FM]
	 806!   11  Rasmussen, Henning
	1189!    0  Raviganesh, Surya
	1619!!  13  Redzepagic, Sadedin
	   4g    0  Reeve, Nathan
	1530!    7  Reid, Bill
	 Unr     0  Rekalis, Chris
	1466!!  21  Renzies, Elliott
	1361!!   7  Reuben, Des
	1724!!   7  Rice, Edward
	1726!    5  Richards, Derek
	1468     0  Richter, Sally-Anne
	1794!    0  Rikalo, Milenko
	   6g    3  Rinosa, Roel
	1957?    0  Roach, Walter
	 895?    0  Roberg, Fred
	 950?    6  Roberts, Greg
	1695!!  23  Roberts, Mark S
	1155?    0  Rogers, Jason
	   2g    0  Rosenberg, Chain
	 Unr     0  Rosenberg, H
	1870!!   7  Rothlisberger, Marcel
	1327!!   5  Rowston, Bruce
	1140!!  14  Rozenblat, Vanja
	   2g    0  Rudstein, Sam
	2240!!  23  Rujevic, Mirko [IM]
	1869     0  Rushdi, Nasim
	1486??   0  Russo, Greg
	1171?    0  Russo, Guy
	1511     0  Rutherford, David
	2300     0  Rutherford, Simon A [FM]
	1344!    0  Ruzeu, Manny
	1553     0  Ryan, Helen
	1977     4  Ryan, Liam
	   4g    0  Salamar, Jean-Merc
	1612!!   4  Salanowski, Mark
	   1g    0  Samaskathan, Angaran
	1163!!   7  Sanderson, Paul
	2358!    0  Sandler, Leonid [IM]
	1644!!   6  Sandler, Veniamin
	1888!    6  Santavec, Joe
	 311     7  Sargsyan, Serge
	 206    15  Sargsyan, Vahagn
	1966?    0  Savige, Colin B
	2278     0  Saw, Geoffrey [FM]
	 Unr     0  Sayer, Paul
	1129!    5  Schell, Winfried
	1627     0  Schepisi, David
	1578!!  13  Scherrenberg, Henk
	1531!!   7  Schlossberg, Jonathan
	1444!!  37  Schon, Eugene
	 893!    6  Schreenan, Michael
	1694!!   7  Schulzer, Peter
	 Unr     0  Schwarz, Tom
	   1g    0  Schwarz, Wolfgang
	1083!!  13  Seehusen, John
	1295!    0  Sekulov, Victor
	1259     0  Sellayah, Renishka
	 579!    7  Senjen, Rye
	1533!!  13  Senturk, Bahri
	 203?   13  Settle, Jon
	   1g    8  Sexton, Cameron
	 Unr     0  Shackell, Edward
	1212     0  Shackell, James
	1778!!  14  Sharman, Scot A
	1626!!  13  Shaw, Graham L
	 943!!   7  Sheng, Susan
	   4g    0  Sia, Chris
	   1g    8  Silagy, Ben
	1872!!  13  Silas, Frank
	 969     7  Simonov, Sasha
	1356!!   1  Simpson, Bruce
	 Unr     0  Simtanyi, Kozo
	   3g    6  Simuntanyi, Kozo
	 578??   0  Sinnema, Marten
	 167?    0  Sitch, Joe
	 469?    0  Sitch, William
	2050!    0  Skiotis, Pano
	   2g    0  Skyllas, Elizabeth
	1317     7  Sljivovac, Branko
	2418!!  14  Smerdon, David C [IM]
	1536!    0  Smith, Kirby
	1348    10  Smith, Mike
	 Unr     0  Smith, Tom
	1210!    0  Smith, Wendy
	 933!    8  Snooks, Andrew
	 607     0  Snooks, Steuart
	1596!!  16  Soco, Dejan
	1732!!   0  Soesanto, Romy
	1973!    0  Soloveychik, Sasha
	1150!!  21  Somaskanthan, Aingaran
	   3g    0  Southall, David
	2435     0  Speck, Nicholas S
	1348!!   7  Spencer, Anthony G
	1563!!  13  Spiric, Bob
	   1g    0  Spykers, Adam
	1362!    0  St John, William
	1558!!  20  Stanisheff, Alex
	1638!    0  Stanning, Trevor
	1402!    0  Stewart, Clint
	1695!!  23  Stewart, Scott
	 897??   0  Stirkul, Andrew
	2021     0  Stirling, Nathan
	 414    14  Stocky, Nick
	1999!!  22  Stojic, Dusan
	1205?    0  Stojic, Milan
	1818!!  14  Stojic, Svetozar
	1490!    0  Stokie, William
	1502!    9  Stones, Douglas
	 Unr     0  Stroh, Wayne
	1610!!   7  Sucevic, Milic
	1670     0  Suderson, Sunilson
	   1g    8  Sullivan, Brent
	   1g    8  Sunder, Vijay
	 472?    0  Sykiotis, Nick
	1773!!  14  Szuveges, Narelle S [WFM]
	   3g    6  Takouridis, Simon
	1050!    0  Tambasco, Jean-Luc
	   8g    0  Tan, Jason
	 780!    6  Tan, Michael
	1147!    7  Tan, Patrick
	   1g    8  Tan, Sean
	1298!!   8  Tang, Jason
	1566!    0  Taylor, Stephan James
	 524?    0  Teichert, Ian
	1228!!  14  Thakur, Udit
	 695     0  Tham, Christopher
	1103!   13  Theodosiou, Peter
	 123?    0  Thornley, Max
	1281!    0  Thornton, Cliff
	   4g    5  Tionko, Efrain
	1114!!   6  Tischman, Fred
	1362!!  12  Tolpigin, George
	 715     8  Toper, David
	 Unr     0  Tran, Matthew
	   1g    8  Travis, Laura
	   2g    0  Trinidad, Julio
	   2g    7  Trott, Timothy
	1859!!  14  Tsagarakis, Angelo
	1477?    0  Tsirongas, Dimitri
	1691     0  Tuglaci, Serif
	   3g    0  Tyler, Juztin
	1591!!   7  Umber, George
	1619!!  15  Van Dijk, Devrim
	 692!!  19  Van Dijk, Marieke
	1508!    4  Van Heerwaarden, Paul
	1852!!  21  Van Riel, Bas
	   3g    0  Vanyai, Tristan
	1655!    0  Veljanovski, Goran
	1405!!  21  Vijayakumar, Rengan
	1817!!  22  Vijayakumar, Rukman
	 Unr     0  Villacastiu, Rodney
	1531!!  12  Vitkovic, Nick
	1901!!  20  Voon, Richard
	 Unr     5  Wagh, Maitreya
	1583     0  Wagner, Eddy
	 Unr     3  Wales, John
	1746     4  Waller, A (Tony)
	1986!!  29  Wallis, Christopher
	1065?    0  Walter, Andrew
	1184!    0  Walters, Don
	1391     0  Wan, James
	 920!!  22  Wang, Shuyu
	 Unr     2  Wardell, William
	1401!    7  Warren, Fred
	   2g    7  Watson, Jean
	 Unr     0  Webb, Amanda
	 Unr     0  Webb, Christopher
	   1g    0  Wei, Gavin
	1690?    0  Wemyss, Andrew M
	1865!    0  Wen, Phillip
	1519!!  14  Wertheim, Stephen
	2369!!  21  West, Guy [IM]
	1492?    0  Wexelbaum, Marcus
	1556!    0  Wheelwright, Philip
	 Unr     3  Whitham, Warren
	1360!!   7  Whittick, Andrew
	 897    15  Wicks, Michael
	1720!    7  Wildes, John
	 Unr     1  Williams, Luke
	1532!    0  Wilson, Norm
	   4g    0  Woellert, Franz
	1761!!  10  Wolf, Peter
	 744!    7  Wong, Charles
	   1g    8  Wong, Nathan
	2081?    3  Wong, Ngiam Yee
	 Unr     0  Woodcock-Smith, Matthew
	2147     0  Woodhams, Michael V
	1956!    0  Wright, A(Tony) G
	 482?    6  Wright, Dean
	2004!    7  Wright, Ian D
	1359?    0  Wright, James
	1629!    0  Wright, Jim
	   1g    8  Wu, Aaron
	1763?    0  Wynne, David
	1737!!   9  Wyss, Felix
	   1g    8  Xu, Elissa
	   1g    8  Xu, James
	1513!    5  Xu, Mingda
	1777!!   7  Yachou, Nur
	1030    12  Yam, Huny
	1298!!  15  Yap, Aylwin
	1067     0  Yap, Jonathan
	   1g    8  Yeung, Lawrence
	1500!!  12  Yilmaz, Ahmet
	1077!!  13  Young, Darren
	 620     8  Young, Jack
	1487!!  29  Yu, Derek
	1047!!  28  Yu, Sally
	1071!!   7  Zacharczenko, Vladimir
	1377!!  10  Zamora, John
	1942     0  Zaprudsky, George
	1461     0  Zarakis, Jim
	1492?    0  Zeev, Drory
	 449     8  Zhang, Ray
	 757!!   0  Zheng, Winston
	   6g    0  Zhevelyuk, S
	 471     8  Zhu, Alison
	 Unr     0  Ziffer, Antoinette
	1139!!   6  Ziffer, Rocheleh
	1743!    0  Zileski, George
	1072?    0  Zivak, Danilo
	1767!!   7  Zivanovic, Andjelija
	1662!    7  Zivanovic, Rados
	1336!!   9  Zivkovic, Sam
	1864!    0  Zoppi, Mario
	1606     0  Zoraja, Slobodan
	   4g    0  Zurovac, Radoslav
*CAWA
	 857!    8  Amati, Karl
	   1g    8  Amati, Michael
	1039!    8  Andrews, Stephen
	   3g    0  Ang, Nanthida
	1359!!  13  Arnold, Andrew
	1174!!  11  Arnold, Matthew
	1516?    0  Arnold, Robert
	 768??   0  Atthowe, Gerard
	 Unr     6  Avis, Chris
	 533?    0  Avis, Ruby
	 855!!   8  Bailey, Ben
	1223!!  12  Bailye, Ron
	1737!!   4  Baker, Russell
	 893??   9  Balaji, Shyam
	1084?    0  Bannan, Tony
	 719?    0  Barbaro, Nic
	2143!!  20  Barber, Haydn J [FM]
	1755!!   9  Baumgartner, Robert
	1478!!  18  Bell, Tom
	1277!!  11  Benken, Dieter
	1290     0  Bezu, Xavier
	 451??   0  Blackman, Rhys
	 Unr     0  Boni, Christopher
	1547!    9  Booth, Guy
	2240!!   8  Boyd, Tristan
	   3g    0  Brand, Drew
	1445     0  Brooke, John
	1363     0  Buckley, Andrew
	2011?    0  Butcher, Robert
	2135!    6  Byrne, Stewart J
	 Unr     0  Carbajal, Nathan
	1368     1  Cassidy, Kelly
	1720!    0  Chapman, Mark J
	1158     0  Cheang, Jeremy
	 978     5  Cheang, Mun
	1633!!  23  Choong, Yita
	1085!!  11  Clapin, Andrew
	 615??   0  Clapin, Benjamin
	   3g    0  Clark, Joseph
	1495!    0  Colic, Igor
	 Unr     0  Colombini, Bert
	 728??   0  Cooper, Rhys
	1687!    6  Curtis, Martin
	 557?    0  Davis, Bradley
	   3g    0  Dean, Thomas
	1627!    0  Deheer, Alex
	1816!   10  Dix, Peter
	1132!   10  Doherty, Tom
	1599!   17  Donaldson, Gary
	1808!!  18  Donaldson, Thomas
	1619     0  Draganits, George
	1550     0  Duncan, Dylan
	1825!!  31  Dunlop, Gordon
	 623?    0  Edland, Benjamin
	 333?    0  Edland, Thomas
	 834?    0  Edmunds, Stephanie
	1981!!  23  Ellis, David
	   3g    0  Ellis, Felix
	2123     0  Farber, Timo
	1829!!  22  Fedec, John
	1237!    6  Filose, Anthony
	 Unr     0  Flintoff, Kaledas
	1186?    0  Frankland, David M
	 Unr     0  Gaitskell, Zahra
	1454!!  22  Garcia, Mat
	 812?    0  Gevers, Jonathan
	2073!!   8  Haasse, Adam
	1806!!   0  Hardegen, Andrew
	2097!!  21  Hare, Tim
	1615!!   3  Haselgrove, Miles
	1663!    0  Hessing, Rod
	1420!!  14  Hintz, Steven
	 Unr     0  Ho, Nicholas
	1588!    0  Holland, Dennis
	1995!    0  Horstmann, Michael
	 825!    9  Howard, Bryan
	1555!!  18  Humphries, Ryan
	1079??   0  Hunt, Stewart
	1701!!  11  Jahangirian, Mohammad
	1662!    4  Janceski, Alex
	1702!!  17  Johnstone, Ray
	1392!    6  Jones, Naison
	 Unr     4  Keane, Tony
	1258?    0  Keeling, Steve
	1335!!  11  Keshwar, Adam
	1029     0  King, Chris
	1366!    6  Klimczak, Joe
	1159!!  11  Koch, Lucien
	2055     0  Konovalov, Eugeniy
	1860!!   9  Kueh, Michael
	1988!    7  Kuklinski, Andrew
	2154!!  14  Lakner, Jay
	1801!!  12  Lee, John L
	1334!   17  Leeson, Robert
	1046!!  11  Leinster-Mackay, Don
	1916!!  13  Leonhardt, Wolfgang
	1359!    6  Lewis, Michael
	1055?    5  Liebmann, Roger
	1808!!  15  Lilly, Richard
	 639     0  Limpah, Christopher
	 667?    0  Limpah, Jonathan
	1488!!  11  Lintern, Melvyn
	1809!!   9  List, Ross
	1708?    6  Lockwood, Terry J
	1575!!  26  Lockwood, Tom
	 883!    7  Lofthouse, Tony
	1693!!  11  Lubtschenko, Wally
	1543!!  11  Maris, Fred A
	1669!!  29  Maris, Natalie A
	1939!!  30  Maris, Robert
	1452!    0  Markou, Victor
	2111     0  McCamon, Boyd
	 320?    6  McGregor, Chris
	1531!!  10  McGregor, Mike
	1469!!  12  McLean, Doug
	1664!!   0  McMahon, Denis
	 691?    0  Moritz, John
	   5g    0  Mottolini, David
	1062!!   9  Motu, Ben
	1420!    5  Muller, Norbert
	1422!    5  Murie, John
	1576     0  Nairn, Mike
	 Unr     0  Nyanoka, Daniel
	 667     0  O'Brien, Daniel P
	1592!!  14  O'Donohue, Brett
	1303!   15  O'Shaughnessy, Dave
	1805     0  Octaviano, Joel
	1420     0  Oh, Abel
	1577?    0  Orssengo, Girma
	 Unr     0  Owers, Charles
	2030     6  Painter, Julian
	 280?    0  Parkingson-Stewart, Sophie
	1935!!  12  Partis, Michael T
	1820!    7  Patron, Andrzej
	1663!!  22  Pavlovic, Michael
	1303!    0  Payne, Kevin
	1630!!  22  Payne, Sophie
	1642!    6  Pike, David Z
	1516!!  17  Pilgrim, Robert E
	 994!    8  Prunty, Jon
	1723!    0  Rados, Petar
	 Unr     3  Rechichi, Tony
	 797??   0  Rodin, Ben
	1926!!   9  Roza, Peter
	1558!    0  Rozells, Nathan
	1827     0  Saffen, Jack
	1148!!  12  Sainsbury, Gerard
	   3g    6  Sam, Ryan
	1662!    0  Saxon, Marc
	1173     0  Scott, Christopher
	1090?    0  Selby, Damian
	1141     0  Selby, Michael
	1096     0  Selby, Peter (Jun)
	 842?    0  Selby, Peter (Sen)
	1333!    7  Shadbolt, Justin
	1653!!  11  Shaw, Robin A
	1560!!  17  Sheridan, Wallace
	 Unr     0  Simmons, Caleb
	1213!!  10  Slack-Smith, Blair
	   5g    0  Smith, Jesse
	1606     0  Smith, Jonathan
	1245!!  10  Smyth, Vic A
	1136!!  11  Szente, Lazlo
	   1g    0  Tan, Earnest
	1210!!  11  Taylor, Garry G
	1535!!   9  Taylor, Kelvin
	1915!!   9  Taylor, Leon M
	1100!    7  Taylor, Paul
	1253     0  Teoh, Ken
	1147?    0  Teoh, Mark
	   5g    0  Thambiayah, Matthew
	2009     0  Tomek, Glenn
	1705!!  24  Tomic, Nedeljko
	 675     0  Tufnell, Clarke
	   4g    0  Tulloch, Chester
	1638!    4  Usikov, Anna
	1429?    0  Van Emden, Robert
	1652!!  11  Van Heerden, Daniel
	1296!    0  Vinciguerra, Andrew
	1732!!   9  Viswanath, Ganesh
	1353!    9  Walker, Colin
	1801!!   0  Wang, Zhengbo
	1544     0  Watson, Nathan
	1421     5  Webber, John
	1610!   13  Whitehead, Paul
	 Unr     0  Whittingham, Timothy
	   3g    0  Williams, Matt
	1184?    9  Wong, George
	   1g    8  Yeung, Evan
	1020?    0  Zohar, Omri
	 323?    0  Zoranich, Ashlinne
	1151!    6  Zylstra, Peter
*FOREIGN
	2478!!   0  Antic, Dejan [GM]
	   1g    0  Antrea, Frentina
	2434!!   0  Arlandi, Ennio [IM]
	2120!!  21  Bautista, Edgar
	1436     0  Beaven, Dieter
	1946!    7  Bennett, Hilton
	2027!!   0  Benson, Christopher
	2274     0  Berezin, Victor [FM]
	1619     0  Berggren, Jonathon
	1718     0  Berggren, Marcus
	1727     0  Berggren, Patrik
	2247!    0  Blazkova, Petra [WIM]
	   2g    0  Bollaart, Jeroen
	1536?    0  Booth, Tony
	2227!    0  Braunschlaeger, Claus
	1564     0  Charamova, Evgenia
	   1g    0  Chen, Eachen
	   1g    0  Cheng, Bobby
	2103!!   0  Compton, Alistair
	2463!!   0  D'Amore, Carlo [IM]
	1995!!   0  Donaldson, Bruce
	   5g    0  Estevez, Reuben
	1461     7  Fairley, Natasha
	   1g    0  Gao, Judy
	2360!    0  Garbett, Paul [FM]
	   2g    0  Gaviola, Ronnie
	2070     0  Gerdell, Frank
	2315!    0  Gerigk, Erasmus [FM]
	2029!    0  Gibbons, Robert
	2024!    0  Ginat, Michael B
	2105!!   0  Goffin, Peter
	2056!!   0  Goodhue, Nathan
	1947?   10  Gorka, Carl
	2256!    0  Green, Peter [FM]
	1969!!   0  Hair, Philip I
	2386!!   0  Hecht, Hans Joachim [GM]
	2037!    0  Hornsgaard, Jens
	   3g    0  Houska, Jiri
	   2g    7  Jansson, Inse
	2260!    0  Joyce, John
	2167?    4  Kaner, Richard
	2531!!   0  Kengis, Edvins [GM]
	2327!    0  Ker, Anthony [IM]
	   3g    6  Kissel, Nina
	2230!!   0  Koeller, Oliver [FM]
	2123!    0  Kozeny, Pavel
	2120!!   0  Krstev, Antonio
	2345!!   0  Kulashko, Alexei [FM]
	 Unr     0  Lachica, Saniata
	 Unr     4  Lalonde, Tiphanie
	2267!!   0  Lee, Wang-Sheng
	2355!    0  Lim, Yee Weng
	   1g    0  Liu, Cecily
	2281!    0  Lukey, Stephen G [FM]
	   1g    0  Maroroa, Andrew
	   1g    0  Maroroa, Sue
	1688?    0  Maroroa, Temu
	2237!!   0  Mc Laren, Leonard
	2048!!   0  Mistry, Prashant
	1933!    0  Mortensen, Henrik
	1766!    0  Neudel, Bernd
	2326!!   0  Nokes, Roger [FM]
	1825!   14  Pecak, Mariusz
	2056!    0  Perry, Roger
	   2g    7  Peterson, Macauley
	   3g    6  Peterson, Macauley
	1775!!   0  Prasad, Calvin
	2536!!  13  Schmaltz, Roland [GM]
	2152!    0  Schultz-Pedersen, Jesper
	2424!!   0  Sedina, Elena [IM]
	2311!    0  Smith, Robert W [FM]
	1604     0  Smith, Vivian
	2175!!   0  Spain, Graeme
	2222!!   7  Steadman, Michael
	1668?    0  Stone, Andrew
	2141!!   0  Stuart, Peter
	2292!    0  Susilodinata, Andrean
	   4g    5  Tabatt, Hendrik
	2110!    0  Thaw, Chee Yin
	1976!!   0  Thornton, Giovanni Antonio
	2253!!   6  Tidoy, Pedro
	2306!    0  Ungureanu, Emil [IM]
	1872!    9  Vasilevski, Bozidar
	2238!!   0  Wang, Puchen
	2268!!   0  Watson, Bruce R [FM]
	2096!!   0  Wheeler, Bruce
	1571!   14  Williams, Pablo (Paul)
	   1g    0  Wu, Shirley

