Players Active from 01/Dec/2003
*ACTCA
	   4g    0  Aich, Ramon
	1770!!  65  Ali, Mosaddeque
	1112     0  Allerton, Luke
	1820?    0  Arsanis, Isaac
	 894!!   9  Baines, Casey
	1703!!   8  Bartlett, Stephen C
	   4g    5  Battadapura, Kawshik
	1351     0  Believer Sulayman, Mohammad
	1398!!  19  Beltrami, Matthew
	1034!!  11  Beltrami, Michael
	   8g    0  Bishop, Charles
	 566!   10  Bishop, Joshua
	1915!    0  Bliznyuk, Andrey
	 748     9  Bradshaw, Peter
	 749     0  Brennan, John
	1883?    5  Brent, Richard P
	1564!!  22  Brown, Andrew
	 560?    0  Brown, Michael
	 430!   10  Burrell, David
	1796!    0  Butler, Brian J
	 Unr     0  Callaghan, Tim
	   3g    0  Catling, James
	 856?    0  Chew, Aaron
	 916!!  21  Chibnall, Alana
	1298!!  10  Chow, Justin
	 716     0  Chuah, Anthony
	1090!    3  Clark, David
	 386!!  25  Clark, Tim
	1365     0  Cutting, Luke
	 217?    0  Davey, Rebecca
	 290     0  Davis, Charlie
	1761!!   4  De Noskowski, Adrian
	 754     0  Dedman, John
	1195!!  15  Dunn, Paul
	1453     0  Dunne, Sebastien
	1574!!  19  Egan, Bill
	1263!    0  Eldridge-Smith, Leif
	1101?    0  Eldridge-Smith, Peter
	1242!    0  Eldridge-Smith, Veronique
	   3g    0  Evans-Turner, Courtney
	1985!    0  Farrell, Roger S
	 953?    6  Fayet, Herbert
	1986!!  14  Fitzpatrick, Brian
	 Unr    14  Flood, Amy
	 869!!  19  Flood, Christopher
	 381!   14  Flood, Lucinda
	 174??   0  Frost, Amy
	   5g    0  Gakhar, Priyanka
	1173!!   3  Galli, Karl
	 Unr     7  Georgiou, Andrew
	 483?    0  Gordon, Curtis
	   4g    0  Gowor, Natalie
	1816!!  32  Grcic, Milan
	 546     0  Greig, Andrew
	 698!    9  Gruen, Angus
	1213!!  28  Guo, Emma
	1746!!  29  Guo-Yuthok, Sherab
	 283    13  Gupte, Niranjan
	1839     0  Hans, Sartaj
	 799?    0  Hastings, Chris
	 980!    7  Heath, Sophie
	 851!!  13  Henderson, Jake
	1666!!   9  Hoang, Khoi
	   4g    0  Holden, Sidney
	1505!!  14  Hoole, Jeyaranjan
	1802     0  Hosking, Ian
	   1g    8  Huang, Gala
	 605!    9  Huang, Grace
	1594!    9  Hummel, Mark
	 853     0  Humphrey, Alexandra
	2029!!  25  Ikeda, Junta
	1311!!  22  Ikeda, Miona
	1266!!   9  Jaksa, David
	1522!    0  Jaksic, David
	1407!!  16  Jochimsen, Erik
	1269!!   9  Johnson, Harry
	 550     8  Jones, Craig
	2003!    0  Jovanovic, Peter
	1852!    0  Kevork, Chris
	 Unr     0  Khan, Yashab
	 678     0  Khoo, Karen
	 751?    0  Kilgallin, Bryan
	 830!   22  Kimura, Tomoki
	 783!    9  King, Mark
	 726!    9  Kristofferson, Alice
	   4g    5  Lakshman, Karthik
	1263     0  Lamberts, Gunars
	 880     0  Langdale-Smith, Richard
	1857!!  17  Lattimore, Tor
	 536!   22  Lee, Bevan
	   6g    0  Lewis, Thomas
	 708!!  18  Li, James
	1171     0  Lin, Davy
	1227!    0  Lin, Ying
	1132!!  16  Lloyd, Aidan
	 531?    0  Lovric, Marina
	1634!!  13  Maguire, Jesse
	   6g    0  Maher, Jaclyn
	1494!!   7  Marks, Joe
	 554     6  Masle-Farquhar, Etienne
	1494?    0  Mathe, Ference
	1557!!  11  McCart, Roger
	 Unr     3  McCluskey, Ken
	 478     0  McConnell, Luke
	 928!!  17  McCook, Jake
	 555     0  McCook, Peter
	1685!!  18  McCoy, Tom
	 867!    0  McGinness, Joe
	 927!    0  McGinness, Lachlan
	 591!   23  McGlynn, Daniel
	 614!   14  McGuirk, Savannah
	 708!    5  McIntyre, Richard
	 967!    0  Mckell, David
	 870!    0  McPhee, Colin
	1781     0  Mengelkamp, Allen
	1246!!   3  Mengelkamp, Brian
	1575     0  Messina, David
	1481!    5  Meyer, Bob
	 574!    0  Mitchell, Alexander
	 502     0  Mitchell, David
	1430!    0  Mitchell, Simon
	 Unr     0  Modrak, Tegan
	1772!    0  Morton, Richard
	1411!    0  Mugford, Stephen
	   4g    0  Murphy, John
	1186!!  16  Murphy, Peter R
	 368     1  Nair, Neil
	1751!!   6  Neeman, Jeremy
	   1g    8  Neulist, Damien
	1466!!   7  Nguyen, Quan
	 919!!  16  Nguyen, Van
	 853!    0  Nicholson, Jennie
	1713!    7  Ninchich, Milan
	 867     0  Norfor, Caroline
	1096?    0  Norfor, Michael
	 725!    0  Norfor, Sarah
	1799!    9  Oakes, Ashley
	 459?    0  Offner, Robert
	1156!    0  Oliver, Anthony
	1994!!  16  Oliver, Gareth
	 797!    0  Oliver, Jenni
	1703!!  29  Oliver, Shannon [WFM]
	1242!!  16  Oliver, Tamzin L
	 950!!   8  Ong, Lara
	 463     8  Osborne, Eliot
	 980!    9  Palma, Mario
	 Unr     0  Pang, David
	1645!!   0  Petersons, Haralds
	 900!    2  Petersson, John
	1736!!  14  Press, Shaun P
	1594?    0  Rafizadeh, Reza
	2021     0  Rafizadeh, Shervin
	1658!!   0  Ramakrishna, Gogulapati
	 889     0  Ranatunga, Dulitha
	 746     0  Ranatunga, Thavidu
	1786!!  18  Reading, Jeremy
	1266!!  25  Reading, Michael
	 986!!  18  Redpath, Michael
	 840!!  19  Redpath, Nicholas
	1429!    0  Riggs, Robert
	1567!!   7  Robertson, Keith
	1848!!  22  Rout, Ian C
	1178!    0  Sakthivel, Gayitha (Gaya)
	 494??   0  Saunders, Jack
	1394!    6  Schroedl, Blake
	 Unr     0  Seisun, Joe
	 656!    0  Selby, Alex
	1512!    0  Selby, Kenzo
	 640!!  23  Setiabudi, Allen
	 754!!  23  Setiabudi, Megan
	 567     0  Shadwell, Natalie
	   4g    5  Shawcross, Hartley
	 532!    9  Shields, Peter
	1107!!  23  Smith, Kayleigh
	   4g    0  Spooner, Andrew
	1753!!   9  Sreetharan, Kishore
	   4g    0  Stuart, Kirby
	   6g    0  Syed, Safder
	1508!!   6  Taylor, Stephen
	   4g    0  Thompson, Harry
	1431!    0  Topfer, Nick
	1653!!   9  Tran, Christopher
	1311!    6  Tran, Nguyen
	 780     0  Tran, Therese
	 360!   13  Trowell, Adrian
	1111     3  Turnbull, David
	 400!    0  Ung, Josephine
	1424!!   7  Ung, Thomas
	   8g    0  Ung, Wen
	   6g    0  Vasileva, Vlada
	 619?    0  Wang, Wenray
	1159!   27  Waters, William
	2049!!   9  Wei, Michael
	1519!    0  Whitely, Michael
	1357!!  14  Wicks, Mark
	1210     0  Williams, Bruce
	   2g    7  Williams, Jennifer
	   5g    0  Wills, Lauren
	 Unr     0  Wolf, Sarah
	 782     0  Wray, Matthew
	 Unr     0  Xia, Peng
	 570!!  31  Xing, Benjamin
	1192!!  32  Xing, Edward
	 Unr     0  Yankevych, Inna
	1311!!  23  Yoon, Sunny
	1450!!  23  Yuan, Yi
	 834!!  18  Zhang, Taiyang
	 Unr     0  Zhang, Yichi
	 503!   23  Zhang, Yijun
	 Unr     0  Zhao, Cheng
*NSWCA
	1155     1  Abustan, Timoteo
	1078!    5  Accola, Bernie
	1045!!   4  Accola, Tom
	1440     0  Adamczak, Stan
	1573?    0  Adams, Craig
	1639     0  Adams, Doug G
	1324!    0  Adams, Harvey
	1164??   0  Adams, John
	1568!!   6  Adams, Jonathan
	1300     0  Adams, William
	1456!!  15  Adler, David
	1459!    7  Adler, Nathan
	 806?    0  Agceli, Ulas
	2142!    0  Agulto, Edgardo
	1476!    0  Aich, Alexander
	1232?    0  Al-Hindawi, Ahmed
	1596!!   8  Alberici, Ernesto
	   2g    0  Alejandrino, Clark
	1795!!   6  Alejandro, Mel S
	   1g    0  Alexiadis, Alessio
	1795     0  Allison, Brian C
	1507!!   8  Allison, Graham
	1801!!   8  Ambalong, Robert
	 Unr     0  Amin, Aminuddin
	1260!!   9  Andersen, Leif V
	   3g    0  Anderson, Peter
	1501!!  11  Anjum, M Munir
	1402!    5  Ansari, Andre
	1669!!   8  Apcar, Fred
	1718?    0  Apruzzese, Frank A
	1248!    3  Argenti, Mario
	1469!    7  Arkins, Damien
	1523!    0  Arocha, Leandro
	1447!!   6  Art, Carl
	 900     0  Arthur, Joshua
	1643!!  15  Ascic, Steve
	 891     0  Ashok, Suraj
	 852!    8  Ashworth, Neil
	1420     0  Astorga, Peter
	1686!    0  Atila, Cem
	2017!    6  Atzmon-Simon, Barak
	   1g    0  Awad, Mathew
	 828?    0  Aylwin, Helen
	2184!!  14  Ayvazyan, Armen
	1480!    0  Baba, John
	1730     2  Babic, Michael S
	   6g    0  Badans, Reece
	1055     0  Bailey, Gregory
	 936??   0  Bailey, Raymond
	1788     0  Bajrami, Samir
	1891?    0  Bajrami, Selvir
	1484!!   7  Baker, John A
	1367!!   0  Baldwin, A(Tony) C
	 317?    0  Balgi, Kabir
	 587?    0  Banh, Joe
	1705!!   6  Barakat, Martin
	1505!   17  Barasoain, Fernando
	1798!!   3  Barisic, Frank
	1716     0  Barnes, Stephen
	1565!!  11  Barreca, Peter
	1579     0  Barrera, Uriel
	1324!!  12  Bassett, Duncan
	1665!!  15  Baterowicz, Mark
	1537?    0  Bautista, Billy Joel
	1816!!  14  Bautista, Elpidio
	1199     0  Bavin, David
	 324?    9  Bazzi, Nathanael
	1269!    0  Beeh, Tom
	1585!!  15  Behne-Smith, David
	 975!!  12  Behne-Smith, Jonathan
	1032!!  15  Behne-Smith, Sarah
	1318?    0  Bell, Gerry
	1187     0  Bellette, Aaron
	1434!!   6  Belz, Anthony
	1852!    0  Bemrose, Trevor
	1092!    0  Bennett, George
	1895!    7  Benson, Lachlan
	1674!!   8  Beretov, Kosta
	2128!    9  Berezina - Feldman, Irina [IM]
	1687!    1  Bergseng, Erik
	 Unr     0  Berkowicz, Alex
	 881?    0  Berkowicz, Emmanuel
	1531!    7  Berry-Porter, Zach
	1312!   10  Beveridge, David
	1414?    0  Bhakta, Jaideep
	1508     0  Bidmon, Herman
	2058!!   2  Bird, Andrew
	1469!!   7  Bisson, Danny Wayne
	1311!    6  Blackman, Richard
	1423!!   0  Blake, Richard R
	   2g    0  Blake, Zac
	1657!    0  Blazeski, Krste
	1597!!   1  Bleicher, Horst
	1745!    0  Blencowe, Andrew
	1705!!   5  Bleyer, Charles
	   1g    0  Bliss, Jaeger
	   1g    0  Bliss, Yasmin
	1748!    0  Boardman, Jeffery
	 Unr     0  Bobryshev, Yuri
	1520     0  Boers, Dane
	1577!    7  Bogdanoski, Petre
	 Unr     0  Boguschewski, Christian
	2043!!  33  Bolens, Johny
	 286?   10  Bommireddipalli, Shobana
	 662!    5  Bonch-Osmolovskiy, Ilya
	1480!    0  Bonjekovic, Tom
	1066?    6  Booth, Shaun
	   6g    0  Booth, Shaun
	2148!    7  Bouchaaya, Tony
	1501     0  Bowerman, Ronald
	1606!!  23  Boyce, Jamie
	1807     0  Bratten, Gideon
	 789??   0  Bredin, Wayne
	1441!    0  Brennan, Peter J
	1008?    0  Brenner, Perry
	1789!!  10  Bristina, Husein
	1792!!  20  Brodesser, Wolfgang
	2010!    7  Broekhuyse, Paul
	   2g    0  Brown, Michael
	 803     0  Brown, Mitchell
	 675!    8  Brown, Patrick
	1487!!  13  Brown, Phil
	1248?    0  Brown, Phillip Kevin
	1254     0  Brown, Sam
	 451     9  Budihardjo, Martin
	1561!!  11  Burgess, Greg
	1316!!  16  Burgess, Shane
	1606!    8  Buric, Darko
	 642     0  Burke, Paul
	1045?    0  Burroughs, Adam
	1484!!  11  Butler, Allan
	1610!!  15  Buza, Muhamed
	2017     0  Cabale, Nazarito
	1891!!  10  Cabilin, Jeff
	1455??   0  Calimquim, Raul
	2067!    0  Camer, Angelito
	1118     6  Cameron, Jole
	2317!!   7  Canfell, Gregory J [FM]
	1643!!  11  Canfell, Mike J
	1542?    0  Cannings, Stephen
	2030!    0  Capilitan, Romeo
	1607!!   6  Carballo, Rick
	1327!!   0  Carden, Matthew
	1667!    7  Carey, Doug D
	1341!!   4  Carratt, Stephen E
	1838!!   9  Cassettari, Peter
	1396     1  Cassidy, Kelly
	2009!!   6  Castor, David
	 Unr     0  Cathcart, Beau
	   2g    0  Chadwick, Peter
	1606     0  Chan, Andrew
	2031!!  14  Chan, Jason
	   1g    8  Chan, Luke
	1688     0  Chan, Marlon
	1890     0  Chan, Owen
	1469?    0  Chan, Raymond
	2104!!   7  Charles, Gareth
	 803     0  Chau, Adrian
	   4g    0  Chau, Anthony
	 544?    0  Chau, Bernard
	   2g    0  Chaudhary, Rituraj
	1197     0  Chegwyn, Ben
	1975!!   2  Chek, Adrian
	 407?    0  Chen, Edison
	   3g    0  Chen, Peng Yu
	 287?    9  Chen, Sandy
	1911!    0  Chen, Yu-Shiun
	1693!!   0  Chernih, Nicholas
	 697    10  Cheung, Benjamin
	 940    10  Cheung, Justin (1993)
	1417!!  12  Chiara, Vince
	1051!    6  Chiddy, Lance
	 Unr     5  Chiddy, Rory
	1250!    7  Christensen, Joshua
	1470!    9  Chu, Louis
	1208!    3  Churcher, Peter
	1712!    0  Clark, Domenic
	1461!    0  Clarke, Gilbert
	1175     1  Clarke, Thelma M
	   5g    0  Cogan, John
	1530!!   7  Cohn, Jason
	 810     0  Collis-George, George
	1303     0  Congdon, Juan
	1595     0  Connolly, David
	1286!!  11  Cook, David
	2240     0  Cook, Roger S
	1622?    0  Cooney, Rodney
	1883     0  Cooper, Nicholas
	1373?    0  Coorey, Elias
	2102!    0  Coutts, Tama
	1670     0  Cowling, Cary
	1732!!  14  Cox, Barry
	 497?    0  Coy, Rupert
	 708    11  Coyle, Mick
	1713!   10  Creech, Ken E
	1619!    0  Creek, Peter
	1937!!  10  Cronan, James
	 894     0  Cronan, John
	1420     0  Crosby, Sandy
	   5g    0  Crow, Liam
	   3g    0  Curtin, Craig
	2222     0  Curtis, John [FM]
	1746!!  17  Cvetkoski, Tode
	1526     0  D'Bais, John
	   3g    0  Dabb, Briony
	1542?    0  Dabb, Marcus
	1785     0  Daniel, Clint
	1467     0  Danson, Bruce A
	1609!    7  Datuin, Marc
	1222     0  Davies, Duncan
	1146     4  Davis, Greg
	1598     0  Davyskib, Sasha
	1659     0  De La Paz, Louis
	1355!!   6  Deacon, Graeme
	1608!    0  Degroen, Gunbritt
	2037!!   0  Degroen, Mark S
	2017!    0  Dekic, Biljana [WIM]
	 535!   11  Delaney, Lorraine
	   4g    0  Deligiorgis, Theos
	1368     0  Demovich, Vlaho
	 123?    0  Denning-Peattie, Joshua
	1662!!  11  Descallar, Levi
	1986!    0  Dick, David W
	1584!!   8  Dick, Graham
	1507!!  14  Dickson, Ian C
	   1g    0  Diemer, Tim
	1459!!   6  Dimock, Chris
	1163!    1  Dimock, Peter
	1749!!   8  Djukovic, Dragan
	1637     0  Do, Minh
	1741!    7  Doan, Peter
	1158?    0  Dobrinski, Gena
	1289     0  Doering, Brett
	1236     1  Dolphin, George
	2021     0  Doorbinnia, Jamal
	 Unr     0  Dorahy, George
	1008     6  Douglas, Bruce
	   4g    0  Downie, Alex
	   1g    0  Dowton, Norman
	 Unr     0  Drewett, Ryan
	2253!    7  Drummond, Matthew
	 670     0  Dubosarsky, Dover
	1309?    0  Dunn, Matthew
	1824!!  14  Dunn, Michael Gl
	   1g    0  Duschcbauer, Dominik
	1527!    0  Dzukic, Iliya
	1102!    6  Eales, Jonathan
	1935!!   2  Easterbrook-Smith, Simon
	1578     0  Eccles, Richard
	1023     0  Elgindy, Tarek
	 Unr     0  Emblen, Pat
	   3g    0  Envis, Paul
	1758     0  Erdeljan, Miodrag
	1006     0  Eremenko, Aleksey
	1169     0  Ergun, Senol
	2048!    6  Eriksson, Ingela
	1940!!  16  Erkan, Mustafa
	1677!!  21  Escribano, Jose
	1676!    0  Esguerra, Danilo
	1353?    0  Esho, Francis
	 Unr     0  Estera, Angelo
	1457?    0  Estivill-Castro, Vladimir
	1603!   10  Etheredge, Roy
	1451!!   8  Evans, Carrie
	1593!!  18  Evans, David A
	1349??   0  Evans, David W
	 854!    9  Everson, Tim
	1511!!   6  Eves, Anthony
	1311!!  15  Exler, Rudolf
	   2g    0  Eyles, Michael
	   1g    0  Facelo, Edgar
	   3g    0  Fajks, Thomas
	2001!    7  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1416!!  27  Farrell, Keith R
	 Unr     0  Farrell, Scott
	   5g    0  Faruqi, Osman
	 Unr     0  Faruqui, Nida
	1401!!   8  Fearon, John
	1896!    8  Feldman, Alex
	2297!    0  Feldman, Vladimir [IM]
	1270!!   9  Fell, Lloyd R
	1786!!   7  Fell, Lloyd S
	1630     0  Ferguson, Adam
	 Unr     0  Ferguson, Stuart
	 Unr     0  Fergusson, Stuart
	 627!    9  Fertman, Max
	1716!    0  Field, Andrew
	1765?    9  Field, Jason
	 Unr     0  Field, Tony
	1486?    0  Finney, John
	 Unr     0  Fitzgerald, Andrew
	2227!!  10  Flatow, A (Fred) [FM]
	   1g    0  Foong, Chao
	1102?    0  Foong, Genn
	1557!    4  Foong, Tze Weng
	1582!!  14  Forace, Lee
	1550!!   9  Forbath, Alex
	   3g    6  Forbord, Jorn
	 Unr     0  Forster, James
	 Unr     0  Forster, Skye
	1098     0  Frampton, Norbert
	1222     0  Franc, Paul
	 469??   0  Franca, Edis
	 888!    1  Frandsen, Ib
	 925?    0  Franic, Matthew
	 894     0  Frenopoulo, Julian
	1016!    6  Frerer, Samantha
	1487!!  15  Frias, Joe
	2141!    0  Fuller, Maxwell L [FM]
	 784?    0  Furey, Dylan
	1377!    0  Galtsmith-Clarke, Rae
	2040!    0  Galvez, Benny
	1611!    1  Galwey, Richard C
	1080?    0  Ganendran, Jana
	1462!    0  Gannon, Stan
	   1g    0  Gao, Andrew
	   3g    0  Garz, Stephen
	1575!   10  Gelagin, George
	1374     0  Gellert, Karol
	1285!    5  Gerecs, Karoly
	2100!!   3  Ghenzer, Charles
	1328     0  Gibson, David
	1465     0  Giles, Anthony
	1496!    2  Gilling, Jeremy
	   1g    0  Girgis, Shenouda
	   3g    0  Glerum, John
	1854!    0  Gletsos, W(Bill)J
	1662!    0  Glissan, Paul
	1657!    2  Gluvchinsky, Paul
	1498     0  Golovozinsky, Leon
	   4g    0  Gomez, Martin
	1421!    0  Gonda, Joseph
	1394!!  16  Gonzales, Rolando
	 971?   11  Goodson, Jason
	1760!    5  Goreta, Marko
	1600     4  Goreta, Matt
	2124!!   0  Goris, Robert
	1020!    1  Gram, Otto
	   1g    2  Gray, Chris
	 566    10  Gray, Daniel
	1386     0  Gray, David Peter H
	1351!!   8  Gray, Ventry
	1478!!   2  Grbin, Tereza
	   5g    0  Green, Faron
	   1g    8  Green, Joshua (1995)
	1493!!  33  Greenwood, Norman
	1155??   0  Griarte, Roy
	   6g    0  Griffiths, Eliza
	   4g    0  Griggs, Keith
	1737!    0  Groenhout, Ron
	1732!!   8  Gross, Mike C
	1217?    0  Grundel, Simon
	1888?    1  Grzeslak, Adam
	1588!    6  Guenette, Pierre C
	 914     0  Guest, Ben
	1696!    0  Guilevitch, Boris
	1503     0  Guillen, Francis
	   6g    0  Gulabovski, Chris
	1134     0  Gulabovski, John
	1783     0  Gunawan, Hadi
	1103?    0  Guo, Hao
	1256!    0  Guse, George
	1544!    0  Guzel, Adam
	   2g    0  Halley, Kurt
	2107     0  Halpin, Patrick
	   2g    0  Ham, Jonathon
	1681!    0  Hamilton, Ross A
	   3g    0  Han, Jeremy
	   3g    0  Han, Joshua
	 643!    8  Han, Lawrence
	 552!   10  Han, Ximia
	1492     0  Hanna, Peter
	1639     0  Hannagan, Peter K
	1111??   0  Hansen, Russell
	1727     0  Har, James
	   5g    0  Hardaker, Luke
	2004?    0  Hariman, Andre
	1803!!   3  Harp, Joel
	1651!!  15  Harris, Benjamin
	1609!!   7  Harris, Rebecca
	 830?    0  Harrison, Joe
	   2g    7  Hartmann, Thomas
	1716!!  13  Harvey, David
	1388     0  Hasson, Mark
	 275??   0  Hawke, Caspar
	 Unr     0  Heap, Edd
	1403!!   6  Heimburger, Norbert
	1637!!   7  Hellmann, Oscar
	1374     0  Hellyer, Jason
	1323     0  Hellyer, Michael
	1031     0  Henderson, Bruce
	1267!!  13  Hendry, Ian L
	1169?    0  Herrera, Italo
	1428!!   9  Herreros, Bill
	1066??   0  Hey, Richard
	1565!    0  Hickey, James
	   2g    0  Higgins, James
	2195!    5  Hirschhorn, Jeremy K
	1798     6  Hlabano, Segopotso
	 386     0  Hoang, Cimaine
	1941!    7  Hoffmann, Achim Gunter
	1334     0  Hogan, Terry
	1951!    0  Holland, Jim
	1144!    8  Holland, Rhys
	1024     3  Hooke, William
	1251     0  Hooper, Terence
	1516!    0  Hor, Stanton
	1519!    0  Hornibrook, John
	 585!    0  Horringa, Jacque
	1006!!  23  Hoseman, Bill
	1647!   14  Hoving, Eliot
	 847?    0  Hoving, Marijke
	1537!    0  Howard, Gary
	1258     0  Howari, Haroon
	   6g    0  Hrahislav, Nestorovic
	1942!!  10  Hu, Jason
	1523!    0  Huang, Jim
	1803!!  16  Huang, Justin
	1779!!   9  Huddleston, Heather
	1465!    0  Hughes, Keith
	1918     0  Hui, Jonathan
	 162?    9  Hull, James
	1866!    0  Hursky, Karel P
	   4g    0  Hussell, Ben
	1871!!   5  Hutchings, Frank P
	1507!    0  Hutchinson, Jason
	1817!!  14  Huynh, Arthur
	1649!!  14  Hvistendahl, Robert
	1238??   1  Hyslop, Graham
	2046!!   8  Ilic, Ilija
	1718!!   8  Iljazi, Elmaz
	1797!!  45  Illingworth, Max
	1909!!  24  Ingram, Ben W
	1547!    0  Irmler, Feodore
	1719     0  Isaac, Ashur
	1410!!  17  Ivanovic, Radislav
	1601?    0  Jacobs, Rocky
	2207?    0  Jaderi, Ahmad
	   6g    0  Jain, Lipi
	   4g    5  Jansen, Michael
	1720!    1  Javor, Stephen
	1418!!  19  Jeffreys, Roger W
	1381!    0  Jenkins, Michael
	1524!    7  Jenkins, Terry
	1963!!  10  Jens, Henk W
	2027?    0  Jenssen, Ian
	 511?    0  Jha, Niranjan
	1578     0  Jochelson, Alex
	1522?    9  Johansson, Peter
	1485!!   7  Johnson, Andrew
	   7g    0  Johnson, Jeffry
	   3g    0  Johnston, Graham
	1269!    6  Johnston, Malcolm
	2096!!  13  Jones, Brian A [FM]
	2055!!  20  Jones, Lee R [FM]
	1657     0  Joseph, Tangaroa
	1720!!   8  Jovanovic, Stevan
	   1g    0  Jun, Anne
	1819!    0  Jurd, Sebastian
	1929     0  Jurisic, Spomenko
	2151!    0  Kabir, Ruhul
	1592     0  Kadhum, Monkeith
	 986!    5  Kadlubek, John
	1704?    0  Kallaur, Michael
	   1g    0  Kamaras, Con
	1447!   14  Kang, Leo
	1809!!  21  Kanostrevac, Zeljko
	1524     0  Karabatsos, John
	1484!!   9  Karasszon, Attila
	1398!   11  Karayi, Valsalan
	1561!!  13  Katnic, Eddy
	 Unr     0  Kavetski, Gloria
	1395!    5  Keaveney, Joseph
	1376     0  Keller, Imre
	1035     0  Kemsley, Kevin
	1181!    1  Kerr, David
	1725     0  Kershaw, Max
	 550?    0  Keung, Chloe
	1625!!  45  Keuning, Anthony V
	1195!!  15  Keuning, Patrick J
	1402!    7  Kevi, Laslo
	 238?    0  Kim, Davin
	 Unr     1  Kim, Lee
	1693     0  Kirchnei, Pedro
	1444!!   9  Kirillov, Karl
	1347!    0  Kitchen, Ray
	1425?    0  Klinkby, Alf
	1285!   14  Knezevic, Mark
	1732!    0  Kodzoman, Ivan
	1161!    0  Koettig, Paul F
	 439    10  Koh, Cedric
	1250     0  Koh, Jason
	1585!    0  Kolodziejski, Vic
	1406!!   9  Kolotas, Harry
	 760     0  Kong, Adrian
	1004?    0  Konstantinov, Dmitris
	1423!    6  Korbe, Heinrich
	1730!!   7  Kordahi, Nicholas
	2135!!   7  Koshnitsky, Ngan [WIM]
	1251!   15  Koutnik, Matthew
	   1g    0  Kovacevic, Igor
	1628!    0  Kovacs, Les
	1398!!  17  Kovacs, Robert
	1923!    1  Kragovic, Dragoslav
	1692     0  Krajina, Sead
	1010!    0  Krauss, Joseph
	1908!    0  Krejci, Stephen
	1402!!  28  Kresinger, Frank
	1587!!   4  Kronental, Bruno
	 Unr     0  Kuchara, Nitin
	 471?    0  Kuestler, Kathy
	1479     0  Kuklik, Alex
	   3g    0  Kulpa, Janina
	1480!    0  Kulpa, Kazimierz
	 Unr     7  Kumar, Amit
	1379!    7  Kumar, Anish
	1117     7  Kumar, Dhirenda
	 482    15  Kumar, Karishma
	1457!    7  Kumar, Rakesh
	 819!   16  Kumar, Sanjesh
	1443!!  15  Kumar, Vikash Rosman
	 172??   0  Kung, Karel
	1737!    4  Kuru, Argo
	 240?    0  Kwok, Manfred
	1538!!  16  Lam, David
	   4g    0  Lan, Jonathon
	1704!!   9  Lane, Clive D
	1419!    6  Lane, Endel
	2474!    0  Lane, Gary W [IM]
	1800!    0  Lane, Nancy L [WIM]
	1005     0  Langstone, Patrick
	   1g    0  Lanoujan, Joseph
	 842     0  Lau, Derek
	1827!!   4  Lau, Eddie
	1019!!  22  Lau, Joshua
	1206!!  15  Lau, Tony
	1838!    8  Laurance, Paul
	 296?    0  Laverty, Jarrad
	   2g    7  Law, Evan
	   2g    0  Law, Joseph
	1507     5  Lawrence, Edward
	1824!    0  Lazaridis, Julius
	 679     0  Lazarus, Luke
	 256?    0  Lazarus, Peter
	   1g    0  Le, Minh Hoang
	 Unr     4  Lee, Anson
	1934     0  Lee, Ben
	1883!!  10  Lee, Kerry A
	   1g    0  Lee, Raymond
	 664?    0  Lee, Ronald
	 399     3  Lee, Sean
	1656?    0  Lee, Tim
	1364     0  Leibert, James
	1266!    0  Lenham, George
	1817    10  Lenton, Doug S L
	1309!    6  Leong, William
	1729!    4  Lepojevic, Zarko
	1121??   0  Leung, Nicholas
	 802?    0  Leung-Harrison, Matthew
	1701!!   9  Levin, Joshua
	1614?    0  Lewski, Toby
	1348!    0  Leykam, Daniel
	 652?    0  Leykam, Jack
	1307!    0  Liang, Robert
	1002     0  Liang, Xin
	 Unr     0  Lim, Michael
	1730!    7  Lin, Hong
	 767    10  Lin, Kevin
	1971     0  Lip, Catherine [WFM]
	2063!    0  Lip, Michael
	1404!!   7  Lithgow, George
	1897!    0  Liu, Steven Hern
	1644!    7  Liuga, Victor
	1512     0  Lo, Anthony
	1376!!   1  Lo, Michael
	1642!    0  Locke, Leonard
	1509     0  Lofts, Stephen
	2112     7  Lopis, Rick G
	1508?    4  Lorenzo, Julio
	1444!!  32  Losh, Gary
	1608!    0  Low, Frank
	1287!    8  Lozano, Tomas
	1117     0  Lu, Johnson
	 993     0  Lu, Michel
	1992!    0  Lubarsky, Kostia
	 Unr     0  Luboff, David
	2119!    0  Luchtmeijer, Ton
	1523!    0  Lukic, Mick (Milorad)
	1414!!  12  Macgillivray, Ken
	1700!    0  Macmillan, Malcolm
	   1g    2  Macnamara, Christopher
	1687!!  11  Maddix, John T
	1015!    5  Maddy, Barry
	1202    14  Maguire, Noel
	1249     0  Majek, Alfred
	2006!    0  Malik, Hani
	1643!!   9  Mandla, Blair
	1479!    5  Mann, Barry R
	1141!    0  Mann, Nicholas G
	1764!!   7  Markovic, Milosav
	1101!!  23  Markson, Ellis
	1737!    7  Marsden, John A
	1517!    0  Marshall, Aaron
	1253!    7  Marton, Alan
	   4g    0  Matila, Chris
	 939!    0  Matson, John
	1210     0  Matthews, Greg
	1159     0  Matthews, Sam
	1823!    0  Mavroidis, Jim
	 598?   10  Mazur, Luke
	1747!!  12  Mazzieri, John
	 745     0  McArthur, Logan
	1149!   12  McCormack, Daniel
	 613?    0  McCrea-Steele, Declan
	   3g    0  McDonald, David
	1248     0  McGowan, Daniel
	 258?    0  McGowan, Shaun
	1754!    0  McGregor, Allan
	1502!    0  McGuirk, Michael
	 195??   7  McIlveen, Trevor
	1222     1  McLeod, Steve
	 775?   10  McMahon, John
	1765     7  McNamara, Gary
	1475!    3  McParland, John
	1391!    0  Mearns, David
	 Unr     0  Mehen, Alex
	1703     0  Mejias, Frank T
	1634!    3  Mejzini, Jack
	1725!!  16  Meldrum, George W
	1891!!  34  Mendes da Costa, Alex
	   3g    0  Mendigorin, Dennis
	1480     0  Mere, Uno
	1567!!  24  Mijakovski, Rade
	1426!!  11  Mikolajczyk, Les
	1129!    7  Mildenhall, Todd
	1654!!   0  Miller, Gordon
	1882!    6  Minkov, Stoimir
	1508!!  23  Miranda, Adrian
	1468!!  11  Mitrovic, Ivan
	1410!    0  Mlinaric, Mato
	   5g    4  Mohamed, Ahmed
	1729!!   0  Mojanovski, Dimitar
	 410?    9  Mok, James
	1472!!   9  Molavin, Roque
	1634?    0  Momeni, Mehran
	 958!    5  Momot, Alex
	1314!    0  Money, Greg
	1532!    0  Montgomery, Craig P
	1521!    7  Moore, Douglas
	1745     1  Morales, Dumas
	1518!    7  Morales, Raul
	1294?    1  Moretti, Justin
	1234     0  Morgan, Ken
	 573    10  Morris, Jordan
	1915!!  16  Morris, Michael
	   2g    0  Mossel, Fin
	 Unr     6  Mourelatos, Peter
	 610?    0  Moutia, Krispin
	1319!!   5  Moxom, Bob
	2093!!   4  Moylan, Laura A [WIM]
	1894!    0  Muljadi, Haris
	   2g    0  Muller, Claus
	1796!    0  Muller, Hans P
	1876!!   7  Muller, Henning
	1346     0  Muller, John
	1575!!   6  Munk, Leon
	1700!!   7  Murgoski, Kole
	1984!!   0  Murray, Bruce D
	1658!!  13  Murrell, Malcolm R
	1957!!  20  Musaeva, Aina
	1661!   12  Myers, Stephen P
	1450!!   0  Nabulsi, Derek
	1420!!   7  Nabung, Alexander
	1100     6  Nabung, Christian
	1432!    0  Nafari, Pari
	 Unr     0  Nalbandian, Alexander
	2084!    0  Nanavati, Minir
	1996!    0  Navarro, Sim
	1410!    0  Nemeth, Bela L
	1236!!  13  Ng, Deborah
	1021?   10  Ngo, Michael
	1320!    6  Nguyen, Andrew
	1035!   10  Nguyen, Dominic
	1074?    0  Nguyen, Hung
	1536!!   9  Nguyen, Joseph
	1549!!  24  Nguyen, Peter
	 631!   10  Nguyen, Peter (Jnr)
	 728     0  Nguyen, Vincent
	1553!!  26  Nichas, John
	1749!!   3  Nicholas, Lloyd F
	1630!!  11  Nicholson, Scott
	1636!!   7  Nikolaou, Chris
	1843     0  Norman, Brendon
	1187?    0  Normoyle, Chris
	1070     0  Northover, Matthew
	1289!    0  Northover, Shane
	1928     0  Nowak, Miroslaw
	1601     0  Nunevski, Bill
	2076!!  17  Nutter, John
	2008!!  16  O'Chee, Kevin
	1821!    0  O'Riordan, Bernard
	1053     8  O'Rourke, Kevin
	1516!    3  Obrenovic, Vladislav
	1699     0  Oehm, George
	2046     0  Oendy, Oscar
	1544!    0  Olesen, Esper
	1322?    0  Oleskin, Mark
	1417!!   9  Ollivain, Thierry
	   5g    0  Orcullo, Julienne
	1823     0  Owies, William
	   4g    0  Palackovic, Slobodan
	   4g    0  Pan, Yuxi
	1876     0  Pandelas, Michael
	1343!!  13  Pandich, Donald
	 Unr     0  Pandya, Achaman
	1383    11  Pant, Turan
	1282!   12  Papp, Alexander
	1254!!   8  Parissis, Mario
	1214!    4  Parker, Simon
	1472!!  41  Parker, Trent
	1050     0  Parmeter, Matt
	1052!    7  Parr, Bruce
	1586!!  14  Parravicini, Matthew
	1360?    0  Parry, Owen
	2266?    0  Parsonage, Ian P
	1426!    0  Parsons, Colin J
	 Unr     1  Pascoe, Annabel
	1385!!  16  Pascoe, John L
	1332     0  Paterson, Keith
	 856?    0  Patterson, Phil
	   2g    0  Pattison, Keith
	1740?    0  Paxman, Jonathan
	 Unr     0  Payola, James
	 731!    0  Pearson, Alexandra
	1645!!   8  Pepping, John M
	 805!   10  Perera, Pasan
	1827     0  Perkovic, Matthew
	1934!!   9  Peters, Duncan
	1634!    0  Petkovic, Zoran
	 757?    0  Petrushnko, Wilson
	1722!!   8  Pevzner, Moissei
	1529!    0  Phillips, Andrew
	   2g    0  Phipps, Matthew
	1703!!  38  Pickering, Anthony
	 Unr     5  Pierce, Charlie
	1513!!  11  Pike, Robert D
	1850     0  Pilja, Djuro
	1693?    0  Pinfold, R
	   2g    0  Pinfold, Ray
	1332!    0  Piroumian, Onik
	2000     0  Pitt, Ian G
	 Unr     0  Plant, Bruce
	1043?    0  Plant, John Bruce
	1436!    0  Plant, John Stuart
	1550!!  30  Plant, Rod
	1841!    0  Plaza, Francisco
	1637!    0  Pobert, Ariyadi
	1263?    0  Podella, Keith
	   1g    0  Pollak, John
	 617?    9  Porter, Janet
	1065!!  15  Porter, Leslie
	1749     1  Porter, Scott
	1338!    2  Powers, Tom
	1396     0  Pozo, Rod
	1628!!   4  Press, Brian J
	1600!    0  Price, Goronway
	1379?    0  Pridmore, Brant
	   3g    0  Priest, Stephen
	1280?    0  Priest, Tim
	1233!    0  Pritchard, Rosalinda
	 802?    0  Prosser, Tristan
	2027?    0  Pryde, J R Ken
	1212     6  Puse, Herminio
	2030!   10  Puzon, Ernesto B
	1495!    0  Pyke, Sean
	1066?   10  Qiao, Jeremy
	1264     0  Quadros, Andrew
	1304!!   8  Quesada, Eddie
	2123!    6  Quick, Simon
	1681!!  28  Rachmadi, Herman
	1911!!   9  Radev, Nikola
	1350!!   8  Radevski, Vane
	1330?    0  Radisav, Ivanovic
	1475!!  16  Radovan, John L
	1668!    0  Raham, Akeel
	1797     0  Rahman, Paul
	1478!!   9  Rahmani, Aziz
	1534!    0  Rajendran, Karthick
	 679    20  Rajendran, Prem
	1348    10  Ram, Balaji
	1602!!  21  Ramachandran, Raj
	1559?    0  Ramirez, Florante
	1687!!   6  Rara, Henry
	1776?    0  Rares, Stephen D
	 820?    0  Reading, Sean
	1766!!  14  Redgrave, John
	1183!    0  Reese, Peter
	   2g    0  Reesink, Nathaneel
	1197?    0  Reher, R
	1118!    1  Reich, Bernard
	1699!!  11  Reid, Vaness
	2305!    0  Reilly, Tim [FM]
	2000!!   4  Reitmans, Quentin
	2243!!  23  Rej, Tomek
	1092!!  16  Ren, Jonathan
	1288     0  Renduchintala, Venkat
	1929     0  Retallick, Steven
	1805!!   6  Rewais, Sarwat
	1927!    1  Reyes, Louie A
	 Unr     0  Reyes, Vincent
	1597!!  15  Reynolds, Paul J
	 853!   10  Rice, Michael
	1633     0  Richards, Allan
	 449?    9  Ringrose, Jamie
	1978     0  Rippis, Theos
	1271!!  19  Rizzardini, Armando
	1459!!   7  Roach, Owen
	1706     0  Roberts, David
	1632!!  19  Roberts, Jamie
	 929!    0  Roberts, Stephen
	1518!!  17  Robinson, Allen
	1367!    6  Robinson, Andrew
	1108?    0  Roche, Michael
	1628!    1  Rogers, Cathy L [WFM]
	2631!!  26  Rogers, Ian [GM]
	1483     0  Rogosic, Milan
	1482?    0  Romano, Ross
	1645!!   1  Rosario, Amiel
	2110!!   8  Rose, Adrian P
	1435!!  18  Ross, Bill
	1153?    0  Rossleigh, Matthew
	1805!!   9  Rowlison, Colin N
	1680!    0  Rozentsvaig, Arkadi
	1655!!   7  Rust, Chris
	1833!    1  Saboori, Farshid
	1973!!   2  Safarian, Alek
	1502!    0  Saiti, Adam
	1440!    0  Salecich, Vilko
	2195     0  Salter, Michael
	2120!    0  Samar, Raul
	1413?    0  Sanchez, Jules A
	1743!!   8  Sandalciyan, Aram
	   2g    7  Sands, Garry
	   1g    0  Sands, Roland
	1674!    7  Santrac, Branko
	1968     0  Sarai, Slavica [WFM]
	1693!!   7  Savelieff, Geoffrey
	1925     0  Savic, Milijan
	 Unr     0  Sawyer, Reuben
	 Unr     0  Scaife, Jeff
	 Unr     0  Scarano, Jivan
	   5g    0  Schilling, Andreas
	1521     0  Schilter, David
	1263!!   5  Schuetz, Fred
	 874?    0  Schultz, Brendan
	1524!!   1  Schwandl, Hans
	1647!!  15  Schwarcz, Andy
	 753?    1  Sciberras, Reno
	   2g    0  Scorvell, Brett
	2248!   13  Scott, Ronald
	1199     2  Secheny, Stephen
	1563!!   7  Serelak, Brendan
	1444!!  10  Sewell, Rob
	 Unr     0  Shah, Vihang
	1278?    0  Sham, David
	 183?    0  Shan, Caroline
	1406!!   9  Sharkawy, Sam
	1384!    1  Shaw, Ken
	1214!!  22  Shearwood, Barry
	1526     0  Shen, Jonathan
	 778    10  Shi, Eric
	1668     0  Shields, Sylvia
	 Unr     2  Shoon, David
	 929     0  Shurapey, Dmiitriy
	1423!!  11  Sike, Paul
	1634     0  Silson, Ashley
	1967     0  Silver, Dmitri
	1545!!   2  Simmonds, Rex
	1627!    0  Simmons, Robert W
	1284!    7  Simonovski, Zivko
	1750!    0  Simpkin, Mark
	1847!    1  Singaram, Subramanian
	1789     0  Singh, Jaspal
	   1g    0  Singh, Preet
	1845     0  Sirkka, Pertti T
	 191     9  Sitch, Joseph
	1671!    0  Sitompul, Sotarduga
	1383!!  21  Skulimowski, Don
	1699!    0  Skulte, Christopher
	1355!    3  Sliwinski, Zdzislaw
	2237!    7  Smirnov, Vladimir
	1468!!  13  Smit, George
	1089    11  Smith, Eric A
	   1g    0  So, Jennifer
	1245!    0  Soltysik, Adelaide
	 623     9  Soltysik, Sebastian
	1869!!  31  Song, Angela [WFM]
	2046!!  30  Song, Raymond
	1213!    0  Soth, Socheat
	1666!!   7  Soto, Leopoldo
	1937!    0  Soto, Luis
	1072!   17  Soul, David
	1632!    0  Sparks, Chris J
	1314!    0  Spirov, Tony
	 972?    0  Stallard, Joseph
	1280!    1  Stankovic, Goran
	1319!    0  Steinitz, Steven
	2388     0  Stephens, Malcolm [FM]
	1556!!  11  Stern, David
	 999?   10  Stevens, Matthew
	 Unr     0  Stevenson, John
	1997!   14  Stojic, Danny
	1538!!  13  Stojkovski, Vlade
	1267     0  Stokes, Robin H
	 Unr     0  Stone, Mitchell
	1128!    7  Storey, Emma
	1573!!   9  Stosic, Slobodan (Bob)
	1477!    0  Struk, Gordon
	   2g    0  Sullivan, Patrick
	   2g    0  Sumner, John
	1214!    7  Suryak, Antoni
	2063!!   9  Suttor, Vincent
	   3g    6  Suzuki, Nigatsu
	1688!    5  Svalina, Max
	1202!    3  Svendsen, Ern
	1269!!  26  Sweeney, Matthew
	1513     0  Syed, Kavie
	1470     0  Szeto, Jonathan
	1945     0  Sztern, Abraham
	1222!    6  Talisayan, Samuel
	1047!    6  Talpade, Udit
	 669?   10  Tan, Joanne
	2265!!   8  Tan, Justin
	1528!    0  Tan, Philip
	1370     0  Tang, Shuyin
	1744!!  18  Tankel, Alan
	   1g    0  Tannous, Chris
	1394!!   0  Taric, Omar
	1173?    0  Tarrant, Dominic
	1911?    0  Tarrant, Harold A
	1765!!   9  Tay, Daniel
	 387??   0  Taylor, Patrick
	1856!!   9  Tenorio, Leonardo
	 778     0  Teoh, Bob
	1130     0  Teoh, John
	1708!    0  Teylouni, Keenan
	 541?    8  Thirumeni, Shashankh
	2069!    0  Tian, Kuan-Kuan
	2214!!   8  Tindall, Brett [FM]
	1888!   10  Tindall, David
	1636!!  11  Tiqui, Norie
	1606!!   7  To, Anthony
	   2g    7  Todorovski, Marjan
	1716?    0  Tojic, Stephen (Spasoje)
	1583!!  35  Tokarz, Michal
	1803!!   6  Tomac, Jack
	1723!!  20  Tomas, Tom
	1501!    0  Tomevski, Ivan
	 Unr     0  Tonkin, Shayne
	1280!    1  Too, Henry
	1406!!  29  Tracey, Michael J
	1300?    0  Train, Tim
	 Unr     0  Tran, David
	1674!    0  Trkulja, Slavko
	1506!!  15  Troshenkova, Irina
	1443!!   7  Trzin, Gojko
	1063     0  Tsang, Edmond
	1775    10  Tschaut, Adam
	1770!!  17  Tse, Jeffrey
	 Unr     0  Tso, Colin
	 626?    0  Tsui, Andrew
	1041     0  Tsui, Byron
	1016!!  16  Tsui, Edison
	1498!!  18  Tubic, Luka
	1794!!   7  Tulevski, Vasil G
	1338?    0  Turner, Ken
	   2g    0  Tweedie, Dale
	2070??   0  Twigg, Stephen
	1477     0  Tyler, Jason
	 914?    9  Ullah, Sami
	   2g    0  Unwin, Corydon
	1517!    0  Urdanegui, Abel
	1716!    3  Urdanegui, Bruce
	1308!    0  Valenzuela, Manuel
	1439     0  Van Der Kolff, Michael
	   7g    0  van der Made, Wolf
	1794!!   0  Van Der Wal, Fritz W
	1264!    0  Van Eldyck, Don
	   1g    8  Van Look, David
	1938!    0  Van Renen, Mike
	1280!!   0  Varda, George
	 583     0  Vather, Akhil
	1053     0  Vather, Tejas
	1262!!   0  Vatoff, Nicolai
	1613!!   0  Vegh, Steve
	1330!!   5  Velyvis, Vladis
	   1g    8  Venkatesan, Aishwarya
	1302!!  18  Vidler, Peter J
	1541!!  13  Villanueva, Anthony
	2041!!   7  Viner, Phillip J
	1655!    9  Viniarski, Alex
	1918!    0  Vinnik, David
	 649??   0  Vlaar, Nick
	1146     0  Vogelman, Arno
	2166!   13  Vojvodic, Branislev
	 324?    0  Voulgarakis, Evan
	 165?    0  Voulgarakis, Yianni
	1475!    8  Wall, Terence
	1983     0  Walsh, Michael C
	1311!    0  Walshe, Ian M
	 426?    0  Wan, Kinto
	 956!    9  Wang, Oscar
	 Unr     5  Wang, Patrick
	1515!    0  Ward, Dennis
	1358     0  Warner, Rick
	1763!!   8  Watharow, Sean P
	1869!!  13  Watson, James
	1260!    4  Watts, Peter
	 208?    0  Waugh, Hugh
	1748!!   4  Webb, Selwyn
	1681!!  15  Webster, David
	2174     0  Weeks, Manuel W [FM]
	1073!    0  Wells, Leslie
	1480!!   6  Weltner, Michael
	1403!    0  Went, Lindsay
	2047!!   0  Wettstein, Marcus
	1611?    0  White, Aaron
	1294     0  White, Roy Denbeigh
	1366!    0  Whiteside, Benjamin
	1261!    0  Whittam, David
	 391?    0  Wilcox, Dylan
	 820     0  Wilcox, Jesse
	1285!!   6  Wilkie, Mary E
	   3g    0  Wilkinson, Allan
	1676     0  Williams, Jason M
	1210?    0  Williams, John P
	   4g    0  Willis, Christian
	1348!!   8  Wills, Colin
	1003!   17  Wills, Kevin
	1266!    0  Wilms, Darcy
	1505?    0  Wilson, Chris
	1177!    0  Wilson, Greg
	1866!    0  Winter, George
	1411!    2  Wolf, Ludwig
	 Unr     0  Wong, Paul
	1498!!  13  Wong, Ted
	1492!    0  Wong, Yan
	   1g    0  Wong (1996), Andy
	1437?    0  Woodward, Michael R
	 502?   10  Woronjanski, Taras
	1214!    0  Wright, Allan
	1523!    0  Wright, Cameron
	1945!    0  Wright, Neil S
	1659!!   7  Wu, Edwin
	2321!!  46  Xie, George
	1866!    9  Xie, Ken
	 Unr     0  Xu, Luke
	1544!!  20  Xu, William
	   1g    0  Yan, Karl
	1950!    0  Yap, Aaron
	 944     0  Yap, William
	1218     0  Yeong, Jonathan
	 783?    0  Yeung, Jonathon
	   3g    0  Yi, Socheath
	 195??   0  Yip, Alex
	1806!!   9  Ymalay, Joe M
	1581!    8  Young, Jeffery
	 763     0  Young, Peter C
	1923!!  10  Yu, Michael
	2069!!   0  Yu, Ronald
	 881?    0  Yuen, Jonathan
	1444     0  Yuen, Sebastion
	1777!!   7  Yum, Brenton
	1158     7  Zaja, Tomislav
	 976!   17  Zalac, Ben
	 901?    7  Zalac, Vince
	 Unr     0  Zalai, Ben
	1019!    0  Zalai, Ruth
	1118     0  Zaman, Selim
	1860     1  Zamirowski, Richard
	1850     0  Zebeljan, Miodrag
	1527!    0  Zekic, Mirsad
	1397!    6  Zekic, Peter
	1880!!   9  Zeldovich, Vladimir
	 555!    9  Zhang, Charmian
	 340??   0  Zhang, Daniel
	 120?    0  Zhang, Radman
	 781     8  Zhang, Raymond
	2489!!  18  Zhao, Zong-Yuan [IM]
	 721     0  Zheng, Steven
	1501!!   7  Zhu, Jonathan
	1696!!  12  Zielinski, Konrad
	 664?   10  Zielinski-Nicolson, Dane
	2014!!   3  Zirdum, Ivan
	   2g    0  Zouroudis, Steve
	2002!!  33  Zvedeniouk, Ilia
	 Unr     0  Zvedeniouk, Isak
	1952!!   8  Zworestine, Charles
*CAQ
	1123?   11  Abrahams, Joe
	2131!    7  Abylkassov, Khalimzhan
	1443     7  Adams, Ray
	1090!!  14  Adams, Zane
	1482     7  Ager, John C
	1507!!  14  Akers, Gerard
	 815?    0  Akers, Nicholas
	1698!!  21  Al Zaher, Louay
	1662!!  22  Alkin, John
	1686!!  20  Anderson, Daniel C
	1011??   0  Anderson, Michael
	1531     0  Anderson, Nathan
	 764!    0  Anderson, Todd
	 581!    7  Arase, Alexander
	 527     7  Arase, Daniel
	1288!   12  Ashe, Ian R
	1150?    0  Auger, Matthew
	   5g    0  Ault, Michael
	1831!!  14  Bailey, Cameron R
	1028!!   7  Baker, Brendan
	1462!    0  Barber, Geoffrey
	1441?    0  Barker, Andrew D
	1414     0  Barker, Andrew S
	1899!!  20  Barnard, Casey T
	1480?    0  Barnard, Craig J
	1476?    0  Barnes, David C
	 936!!  21  Barrett, Daniel J (Somerset)
	 991!   14  Bartel, Matthew
	1572!   13  Bedi, Adam
	 Unr     0  Beilby, Jaidyn
	 755!    0  Beilby, Kieton
	   3g    0  Bell, Mark Joshua
	1329!!  12  Bender, Peter G
	   2g    7  Benny, Napoleon
	 717     0  Beresford, Nicholas
	1815!    6  Betts, Terry
	1112!   10  Bielenberg, Nathanael
	1109     7  Bleney, Marcus
	1044!    7  Bleney, Rebecca
	1261!    0  Blundell, Jian
	1318!    3  Boni, John
	1274!    6  Booy, Peter
	1408!    5  Boross, Gabriel
	 731!   13  Borrill, Mark
	1141     0  Bourke, Kevin
	1305?    0  Bowd, Wayne
	1765!    7  Bowen, Leon
	1327!   17  Boyle, Gregory
	   5g    4  Brady, Sean
	1252!!   9  Braybrooke, Norm
	   4g    0  Brekken, Lars
	   3g    0  Browne, Andrew
	 677!    5  Buciu, Alex
	1545!!  11  Buciu, Aurel-John
	1448!    0  Buciu, Avram
	1363!    0  Buciu, Vasile
	 985     7  Buck, Gordon
	1517??   0  Bund, John
	2048?    0  Butler, Geoffrey T
	1964     0  Byrom, Patrick G
	1763!   32  Cafolla, Peter
	1369!    4  Calverley, Andrew
	1402     0  Calverley, Toby
	1420?    0  Campbell, Adam
	 Unr     0  Campbell, Adam
	2293!    7  Caoili, Arianne B [WFM]
	2087     5  Casey, Kevin
	1817!!  18  Cashman, Michael
	1002!    6  Chadwick, Marty
	 690!    0  Chan, Charis
	   3g    0  Chapman, Luke (1994)
	 551     6  Charalambous, Steve
	1613!    0  Chelebichanin, Nenad
	1092     0  Chen, Shaun
	1505!   16  Chevor, Adam
	1503!!  15  Chuang, Howard
	1068!    0  Chynoweth, Ashley
	   3g    0  Clarke, Nevenka
	 429??   0  Coghill, Wendy E
	   2g    0  Colless-White, Nick
	1470!    0  Constantin, Sam
	 Unr     0  Constantinou, Caroline
	1511!    7  Cooke, Steven L
	 Unr    11  Cooper-Jackson, Reilly
	1903     0  Cormick, Peter
	   2g    0  Coundouris, Nicholas
	1228?    0  Cray, Andrew
	 368     0  Critchley-Marrows, Joshua
	 Unr     0  Crook, Jason
	1082!    0  Curran, John
	 429!!   6  Curtis, Kristen
	 764!!   7  Curtis, Shaun
	1156?    0  D'Arcy, Michael
	1056?    2  Dakovic, Vaso
	 Unr     2  Damm, Mark
	   7g    0  Darveniza, Yasmina
	   5g    0  Das, Vineet
	1781     0  Davidovici, Michael
	1861!    0  Davidovici, Victor
	1575!!  20  Davidson, Nathan P
	 768     0  Davies, Andrew William(BBC)
	 924!!  12  Davison, Andrew
	1540!!  20  Davison, Wayne
	1191     0  Deient, Erwin
	1230!   15  Derry, Geoff
	1165     7  Deuble, Mark
	1345     0  Disteldorf, Jessica
	 988     0  Djordjevic, Lou
	1468!   12  Dobson, Ernesto
	 600?    0  Dolan-Bowman, Zacharie
	1093?    0  Doo, Irene
	 769!   11  Dougherty, Colin Fred
	1386!    7  Duffin, Mike
	1533!!  20  Duggan, Howard
	   2g    0  Dunn, Peter
	 656?    0  Durden, Daniel P.
	   3g    0  Durden, Derek
	 350??   6  Durham, Matthew
	2052     0  Duxbury, Craig R A
	   2g    0  Dwivedi, Nikhil
	1267     0  Dyer, Jeff
	   2g    0  Eder, Paul
	1977!    0  Edwards, Jacob A
	1517     0  Ee, Philip
	1731!    7  Elkington, Derek
	 881     0  Eom, Andrew
	 806?    0  Eom, William
	 726!    7  Eriksson, Caleb
	1409!    0  Evans, Amy L
	   1g    7  Evans, Morgan
	 894!    0  Ezzy, Adam D
	   3g    0  Fastier-Wooller, Jarred
	1480     7  Finch, Michael J
	1540!!   7  Finke, Kelvin
	 397?    0  Fischer, Troy
	 251??   5  Fisher, Alex
	 907!    0  Fisher, Ashley
	1240!!  15  Fisher, Jayden
	1066!    0  Fisher, Nathan
	1593!!  24  Flitcroft-Smith, George P
	1586!    0  Flynn, Chris
	1150!!   7  Ford, Daniel
	1577!   12  Fotinos, Charles
	 959    11  Franich, Mark
	1511!    0  Fraser, Wayne G
	 Unr     0  Fu, Eugene
	 Unr     0  Fuller, Jeffrey
	1455!   13  Gardner, Warren J
	1339!    0  Gearing, Michael
	1121     0  Geltch-Robb, Jordan
	   3g    0  Genn, Conrad
	1887!!  19  Ghodosi, Hossein
	1623!   12  Gillies, Ian K
	 706?    0  Gillingham, Stephen
	 941!    7  Goh, Beng
	 495?    5  Goh, Jily
	1321?    0  Goh, Tam
	 Unr     5  Goh, Tetias
	1400!    0  Goodwin, Bob
	1229!    0  Gordon, Graham
	 119?    0  Gray, Chanel
	1177!!  24  Gray, Garvin
	1213!!   8  Grenfell, Regina
	1326!!   6  Grigg, Sam
	1191!!   8  Grunte, Ted
	1347     0  Gubicak, Peter
	1620!    7  Guest, John
	 938!    7  Gunn Schrader, Liam
	 122?    0  Gunn Schrader, Yarran
	1749!   15  Hackenschmidt-Uecker, Jorg
	   2g    0  Haigh, Declan
	1515     0  Hamilton, Don
	 986!   11  Hansen, Timothy
	1702!    0  Hardy, Christopher
	1171!    2  Harmat, Stefan
	1085     0  Haron, Adric
	1272!    6  Haron, Peter
	1274?    0  Harrington, Alan
	1390!!   7  Harris, Bruce
	 887!    0  Harry, Kate
	1718     0  Hart, Nikolai
	1301     4  Hartley-Holl, Clifford J
	 631     4  Hiller, James
	1159!    0  Hiller, Peter
	 721?    0  Hilliard, Dean
	1892!    8  Hindley, Simon
	   1g    0  Hoang, Peter
	1495     6  Hochstadt, Robert
	1470     0  Hodges, Noel J
	1014     0  Hodgson, Steven
	 862?    0  Hoens, Scott
	1459     0  Holloway, Roseanne
	1384!    0  Holt, Stuart
	1190     0  Hore, Gerard
	1578     0  Horwood, Melba
	1176     0  Horwood, Paul
	 534     0  Horwood, Raymond
	1572!    8  Howes, Tony
	1239!!  13  Humphrey, John
	2189!!   0  Humphrey, Jonathan [FM]
	1154!!  28  Hunter, Shayne
	   4g    0  Hyman, Jayden
	1855!    7  Jabur, Majid
	 153?    0  Jack, Alex
	 678??   0  Jack, Curtis
	 Unr    11  Jackson, Cynthia
	1356!    0  Jeffries, Derrick C
	1765!    0  Jempson, Ross
	1384!    7  Jenkins, Deborah
	 983!!  19  Johnston, Andrew
	1524!!  22  Jule, Alexandra
	 957!!  12  Jule, Sebastian
	   5g    0  Kabir, Naoshad
	1890??   0  Kalokerinos, Paul N
	 390     0  Kanagarajah, Abbie
	   3g    0  Kanagarajah, Arjna
	   3g    0  Kapera, Joe
	1808!!  11  Karita, Sean
	 Unr     0  Kaspar, Natasha
	1478!!   0  Kaspar, Ric
	 722!    0  Kimura, Mikio
	1819!    0  Kimura, Toshi
	 205?    0  Kinder, Danielle
	1271!!  29  Kinder, Jessica
	1637     0  Kingston, Joe
	1685     7  Kirkman, Phillip
	1517?    0  Knack, David
	 988     0  Knack, Tavis
	1383?    0  Koch, Wolfgang
	1664!!  26  Korenevski, Oleg
	1268!    0  Kospartov, Nick
	1633!    6  Krause, Terry
	1453     0  Kroll, Eric
	   3g    0  Kurahashi, Ryosaku
	1325?    6  Kuypers, Ron
	1516     0  Laky, Jim
	   1g    0  Lam, Alan
	1683!    5  Lam, Anthony
	1372!    7  Lam, Ross
	 730?    6  Lambert, Andrew
	1047?    6  Lamberton, Tim
	 973!    0  Layton, Jessica
	1872!!   0  Lazarus, Benjamin
	1488     0  Leach, David
	 997!!   0  Lee, Leoma
	1320!!   7  Lei, Yitao
	1083     0  Leidal, Gabor
	1588!    0  Leidal, Tamas
	1778!    0  Lester, George E
	 963?    0  Lichter, Reuben
	1045     0  Litfin, Thomas
	1591     0  Littleboy, Bruce
	 872!   15  Lloyd, Martyn
	 330?    5  Lobwein, Joel
	1535!    0  Long, Sam
	1094!    7  Long Hong, Stan
	1778!!   7  Lovejoy, David
	 776?    0  Lui, Daniel
	2071!!  14  Ly, Moulthun
	1314!    0  Lyons, Kieran C
	   2g    0  Ma, Paul
	   2g    0  Maber, Mark
	1582!    6  Macleod, Keith
	 807?    0  Mah, Shaun
	2034!    0  Malpas, Geoffrey
	1747     0  Manongas, Jesse
	   4g    0  Mansbridge, Margaret
	   3g    6  Martin, Shane
	1408     0  Mastorakis, Thimos
	1003     0  Maul, Hans
	   6g    0  Mayne, Andrew
	 807!!   7  McCarthy, Oliver
	 522     7  McCartney, Nicholas
	1874     0  McColl, Kevin S
	 960!    7  McGarity, Liam
	1043!!   7  McGarity, Molly
	1270     0  McGregor, Grant
	1275!!  13  McIntyre, Brock
	1239!!  34  McKay, Nicholas
	 509?   12  McLean, Hannah
	   5g    0  Mcmillan, Alexandra
	1365     0  McPaul, Barry
	1682?    0  McPhee, Benjamin A
	 266?    0  McPherson, Karri
	   2g    0  McRoberts, Anthony J
	 782!    0  Medland, Robert
	1810!    7  Mehltreter, Otto
	1974?    0  Meldrum, Andrew
	1049?    0  Menge, Klaus
	 583     0  Messenger, Jordan
	 999?    0  Miller, Dean
	1330!    0  Mills, Ross
	   2g    7  Milne, Reegan
	 Unr     5  Mimnaugh, Caleb
	 629?    0  Moren, Erik
	1259??   4  Morris, Tony
	1365     0  Moulton, Julian
	1489     0  Mowles, Karina
	1397?    0  Muche, Bodo
	1196     0  Mulholland, Phillip
	1381!    7  Muller, Hans-Peter
	1095!!   6  Muller, Jonas
	1444     0  Munro, Terence
	1867!    0  Myers, John
	1118!    7  Nakauchi, Gene
	 262?    0  Nakauchi, Kenji
	1987!!  20  Napier, Darren A
	1662     0  Nataprawira, Halim
	   3g    0  Newton, Robert
	1057     0  Newton, Robert B.
	   1g    2  Ng, Erich
	   2g    0  Nip, Holy
	 Unr     0  Nordine, Mitchel
	2108     0  Norris, Damian
	1465     7  Novkovic, Toma
	1394!!  11  Nutt, Jeff
	1888?    0  O'Brien, John
	1392?    6  O'Connor, Gerry
	1704!    8  Offermans, Peter
	1422!    7  Olm-Milligan, Dominic
	1724     0  Olm-Milligan, Kieran
	1697     0  Olsen, Noel
	 384?    7  Onoda, Tomotaka
	1460?    0  Packer, Tai
	 697     0  Page, Anthea
	1629     0  Page, Christopher J
	 985     0  Pappas, Dimitrios
	1949!    0  Pardoen, Alain
	1130?    0  Parenta, Dragoslav
	1158??   0  Pass, Evan G
	1390!!   7  Paterson, Peter
	1496!    7  Patissier, Dominic
	1130!!   0  Pedersen-Lee, Lachlan
	1922!    0  Pengelley, Justin
	1738     0  Peters, Stephen J.
	1599!    6  Pintarich, Z Jack
	   2g    7  Posner, Daniel
	1330!    6  Potts, John B
	1530     0  Powell, Bill C
	1477!    7  Powell, Doug G
	 683?    5  Powell, Tulia
	   5g    4  Powell, Ulani
	 860     0  Power, Tony
	 Unr     5  Prideaux, Dirk
	   2g    0  Pyne, Rohan
	   3g    0  Pyper, Jake
	1460!    4  Quaresmini, Harvey A
	1304?    0  Quick, Steven
	1420     5  Radovan, Peter L
	1679!    0  Rawson, Sean
	1792     0  Richards, David
	 522!    0  Richards, Elliott J
	 868!    0  Richards, Spencer
	1272!!  12  Richards, Wilfred
	1556     0  Ritchie, Jim
	 296?    0  Roberts, Alex
	1554!    6  Robinson, Andrew J
	 810!!  35  Rogers, Jim
	1209     0  Romanik, Julian
	 759     0  Rose, Joshua
	1513     0  Rosenow, Manfred
	   4g    0  Rowson, Justin H.
	1565!!   5  Ruddy, Alex
	1092     0  Runciman, Alan
	   2g    0  Russell, Allan
	1319!!  19  Russell, Luthien
	 Unr     0  Ryan, Hollie
	 841!    0  Rynne, Tom
	1669!!   5  Saavedra, Bernard
	1071!   11  Said, Peter
	1651!    0  Sampson, Dion
	1255!    7  Saric, Milan
	 232?    0  Sawyers-White, Victoria
	   6g    3  Schenk, Ralf
	 644     0  Scott, Gary
	 290?    0  Scott, Georgina
	 814     0  Scott, Gregory
	1047!!  22  Scott, John D.
	1718!   13  Sculac, Bero
	 714!    0  Seam, Jason
	   3g    0  Seignior, Brody
	1778!!  14  Selnes, Hamish
	   4g    5  Seres, Daniel
	   4g    5  Sleight, Anthony
	1340     0  Smith, Adrian
	 994?    0  Smith, Bradley (Benowa)
	 911     5  Smith, Calvin
	1389     0  Smith, Matthew
	1088?    0  Smith, Matthew Hardy
	1185?    0  Sokolich, James
	 821!    6  Solomon, Anthony
	 885     0  Solomon, John
	 724?    0  Solomon, Michael
	2391!!  21  Solomon, Stephen J [IM]
	 551?    0  Songkhunawey, Pattama
	2045!!   5  Sonter, Matthew
	 615?    0  Soo-Burrowes, Eliot W.
	1200!    6  Sorenson, Finn
	2184!    0  Sorokina, Anastasia [WIM]
	1872?    0  St Samuel, Boipuso
	 576     0  Stahnke, Alexander
	1443     0  Stahnke, Axel
	 897?    0  Stanley, Timothy
	1606!!  33  Stark, Ken
	1899!!  19  Stawski, Nik V [FM]
	2240     0  Stephson, David J
	1551!!  20  Stewart, Craig A
	 Unr     0  Stockwell, Adrian
	1600!!  26  Stokes, Mark C
	1370     0  Straton, Toby
	1211     0  Sullivan, Ryan
	1026     0  Sullivan, Tara
	1691     0  Summers, Paul G
	 966!    8  Summers, Terry
	1463!!  12  Szabo, Michael
	 521!    7  Tan, Maxine
	1294?    0  Tan, Richard (1985)
	 431!    7  Tan, Sophie
	1386!!  21  Tangimentua, Tyson
	1041    13  Taylor, Mark
	   2g    0  Teed, Brendon
	   2g    0  Teed, Curtis
	1662     0  Teki, Elwyn
	 Unr     5  Theeuf, Joshua
	1743!    6  Thomas, Brian
	1045     0  Thomas, Nigel
	 947!    0  Thompson, Cameron M
	 960!    0  Thompson, Ingrid
	   5g    0  Thurnwald, Peter
	 579     7  Toda, Luke
	 Unr     0  Toda, Yamato
	1214?    0  Tomasevic, Ivan
	 342?    0  Tondeleir, Benjamin
	1703!    5  Toolsie, Alex
	1037     0  Trefethen, Jacob
	 Unr     1  Tronc, Trudi
	1879!!   7  Truscott, Tony J
	 938     0  Tuffan, Kevin
	1725     0  Uebel, Konrad
	 963!    7  Underwood, Scott
	1166!    7  Underwood, Sean
	 822!    9  Van De Graaff, Nell
	   2g    0  Van den Bergh, Lachlan
	1571     0  Van Der Meer, Andrew
	1613!    0  Van Pelt, Michael
	   4g    0  Vogel, Robert
	1066     0  Wagner, Luke
	1756     0  Walker, John D
	   3g    0  Walsh, Brodie
	1188!    5  Waterhouse, David
	1224!!  17  Waters, Mick
	 823!    0  Webb, Christina
	1027!    0  Webb, Nicholas
	   3g    0  Webster, Andrew
	 898!    0  Weitenberg, Zane
	1759!!  27  Weller, Tony
	   3g    0  West, Bryan
	1133!    0  White, Corey
	 Unr     5  White, Shaun
	1733!    0  Wilkinson, Leo
	1309!    7  Willcock, Brian
	 871!    0  Williams, Ian
	1299!    0  Williams, Matthew (1988)
	   1g    0  Wilson, Bernie A.
	 820!!  17  Wilson, Sean
	 819!    6  Wilson, Stuart
	   2g    7  Winston, Brent
	2538!    0  Wohl, Aleksander H [IM]
	1289?    0  Wong, Tony
	1970!!  28  Wongwichit, Phachara
	1250??   0  Wood, Mark
	 908     0  Wright, Catherine
	 862!    7  Wu, Kantley
	1388?    0  Wycha, Josef
	1584     0  Xiao, Colin
	 637!    0  Yang, James
	1227     0  Young, Gail
	1681     0  Yu, Chris
	1243     0  Zhu, Kevin
*SACA
	 Unr     0  Agutter, Jordan
	   3g    2  Aktapoda, John
	   4g    0  Al Kamil, Mohammed
	   4g    0  Allison, Andrew
	1746!!  13  Amini, Amir
	1915!    8  Anderson, Kim
	1723!!  24  Anderson-Smith, William (Bill)
	1517!   10  Atrens, Eduard
	1074!!  14  Atrens, Karlis
	   3g    0  Avina, Peter
	1373!   14  Bage, Chris
	 942     6  Bailey, Oscar
	   6g    0  Ball, Jasper
	1873     5  Ballard, Peter G
	   2g    7  Barrow, Tom
	1128     6  Belperino, Enzo
	1286!    8  Beltsos, Mike
	   1g    0  Bickley, Steven
	 960?    0  Bierton, Brittanie
	 615     7  Borg, Malcolm
	1089!    7  Borg, Matthew
	 943!    6  Branson, Edward
	1280!    3  Brown, Cyril D
	 Unr     0  Bryant, Katerina
	 Unr     0  Butler, Joshua
	 476?    7  Cameron, Alistair
	1524!    0  Campbell, Paul
	 Unr     3  Cananee, Claude
	   2g    7  Chambers, Thomas Edward
	2405!    0  Chapman, Mark [IM]
	 861     5  Chaudhary, Shreyas
	 793?    0  Cheong, Leo
	1200     6  Chesney, David
	 536??   0  Chia, Matthew
	1187!    7  Chia, Nicholas
	1739    11  Chilman, Alan
	1709?    0  Cloudsdale, Colin
	1387     1  Colliver, Scott
	   1g    8  Congedi, Daniel
	   4g    5  Conway, Dennis
	 783!    5  Cooke, Adrian
	1589!!  20  Cooke, Tristrom
	1374!!   6  Corti, Mario
	2105!!  15  Cowley, Robert G (Bob)
	1689!!  14  Dakovic, Goran
	1179!    7  Davey, Timothy
	 960     0  Davidovic, Diana
	1254     9  De Jong, George
	1639!!  14  Djelaj, Pasko (George)
	1441?    0  Donnelly, Robert
	 Unr     7  Donoghue, Sophie
	 748?    0  Du, Charles
	1475!    0  Eckermann, Andrew
	 796?    0  Eckermann, Raymond
	 854     0  Egg, Marcel
	1400!    7  Eime, Roland
	   4g    5  Eske, Jonathon
	   1g    8  Eswararaj, Anoj
	1153!!  36  Eustace, Sophie
	1349     6  Evans, George
	   2g    0  Farrier, Robert
	1494!    7  Fereday, A (Tony)
	   4g    0  Flabouris, Katerina
	1990!!   7  Flitney, Adrian
	 943!   13  Fong, Calvin
	1435     0  Foord, Justin
	1345?    3  Fraser, Lee
	2045!    1  Freytag, Justin B
	1449?    0  Gaekwad, Aaron
	   5g    0  Gage-Brown, Liam
	   3g    6  Gai, Dayu
	   3g    6  Gai, Evan
	 793?    0  Gajic, Tijana
	1601?    1  Gajic, Vladimir
	1678!!  14  Garcia-Blanco, Miguel
	   1g    8  Gerrits, Tom
	1421     7  Giminez, Simeon
	1275!   13  Glascott, Brent
	1687??   2  Glynn, David G
	2048!!  14  Goldsmith, Alan D
	   3g    0  Goodison, Scott
	1031?    0  Gregoric, Isaiah
	 815     7  Griggs, James
	2189!    5  Guthrie, Aaron [FM]
	 904!    7  Han, Tianchen
	1355!    8  Harrison, Derek
	1044     0  Harrison, Richard
	 Unr     0  Hartland, Bruce
	1411!    5  Hatch, John H
	1224?    0  Hawkins, Sam
	1537!!  22  Haydn, Gavin
	1307!   12  Heitmann, Gordon
	 542    11  Heitmann, Kaustubha
	1020!!  21  Heitmann, Surabhi
	1341!!  21  Heitmann, Syamanandra
	 713    13  Hender, Christopher
	 560    14  Hender, Timothy
	1190?    0  Hendrick, Geoff
	1682!    0  Hester, David
	   3g    0  Hilbig, Tom
	   2g    0  Hill, Roderick
	1345!!  19  Hill, Steven
	1283?   10  Hill, Victor George
	2155     9  Hislop, James K
	1550!    3  Hoff, Greg A
	1833!    6  Hoff, Michael R
	1912!!   8  Hoile, Robert
	1668     1  Howard, George
	1599     0  Hunter, Daniel M
	1075     0  Huynh, Andy
	 Unr     1  Ianance, Claudio
	1603!    0  Irvine, James
	1168!!  28  Ivancic, Fabian
	1504!!  14  Ivkovic, Novica
	2019!    0  Jackson, Ralph E
	   3g    6  Jasper, Scott
	1701!   21  Jelic, Mato
	1501!    3  Jothibabu, Anandaram
	1768!!  21  Juszczynski, Mathew
	   2g    0  Juthibabu, Anandaram
	1594     0  Kamarudin, Nor Khairy
	1228!!  19  Kanta, Alan
	2005?    0  Keast, Don A
	2050     1  Kerr, Bill
	1467     0  Khoo, Anthony
	 821     0  Khoo, Thomas
	   3g    6  King, Russell
	   4g    0  Kljun, Jakob
	 720!   21  Knapp, Katrina
	1353!!  12  Kramer, Warren
	1667     6  Kuetsier, David
	1788     0  Lang, Grahame
	 597?    0  Law, Hubert
	 725?    0  Le, Tony
	1641!    7  Lidums, Aivars
	 502?    0  Liebhardt, Matthew
	 671?    0  Liew, Katherine
	 856!   12  Lin, Rui
	 450?    6  Liu, Fulei
	 932!   18  Low, Brandon
	1562!    2  Lozic, Anto
	1647!!  16  Lutley, Philip
	1512!!   8  Maksimovic, Mirjan
	   7g    2  Man, Jaeger
	1531    13  Maric, Milan
	1751     0  Mathews, Peter
	1443!!  13  McKechnie, Andrew
	1142    14  McPherson, Erick
	1845?   14  Mdinaradze, Edgar
	 Unr     1  Meach, Samarn
	1436     0  Mesbah, Jaleel
	 Unr     0  Mesbal, Jaleel
	 906     6  Miles, Adrian
	1584!    7  Miletic, Savo
	 969     7  Miller, Anthony Christopher
	 977     0  Millhouse, Kim
	1138    15  Milton, Anthony
	 706     6  Milton, Tom
	 671!   11  Mitra, Druva
	   5g    0  Moore, James
	 353?    0  Moore, Valerie
	1376     0  Moran, Raeph
	 714     0  Morrissey, Kate
	 975     0  Morrissey, Laura
	1697??   0  Moscow, Graham
	   1g    8  Moult-Smith, Andrew
	   5g    0  Murdock, Matthew
	   2g    7  Nair, Pampavasan
	2072!    0  Nguyen, Giang
	1496     7  Nothdurft, John D
	 Unr     0  O'Callaghan, Mark
	2054!!  14  Obst, James
	 Unr     5  Odhavji, Vishal
	1854     0  Oks, Oliver
	   4g    5  Pace, Alex
	   4g    5  Pace, Emilio
	1580!!  15  Paprzycki, Eryk
	1684!!  20  Peake, Michael R
	 Unr     0  Pedler, Rupert
	 Unr     0  Perks, Hugh
	   4g    5  Psalios, Michael
	 Unr     0  Qani, Biryaar
	   2g    0  Regoeng, Rapula
	1775!!  14  Rigo, Bernard
	   6g    0  Robertson, Tom
	1335?    7  Rodriguez, Lloyd
	   1g    0  Rushdon-Smith, Tom
	 729     0  Sadras, Francisco
	1226!    6  Sag, Andrew
	1375!    9  Saint, Alexander
	1873!!  13  Saint, Andrew
	   5g    3  Saint, Bruce
	1105!   21  Sanderson, Christopher
	1430??   6  Sargeant, David
	1024!!  21  Schoech, Franz
	 739?    0  Selvanderan, Kendra
	 962!   10  Selvanderan, Shane
	   1g    0  Selvanderan, Timothy
	1183?    0  Shepard, Kyal
	1617!!  21  Short, Andrew
	 955?    7  Sinniah, Jawahar
	 388?    4  Soang, Duncan
	   1g    0  Son, Vidar
	   5g    4  Sossi, Paolo
	1973     0  Srdic, Goran
	1398!!  31  Staak, Eric
	 960    13  Stephenson, Alison
	2011?    0  Stepian, Hans-Michael
	 908     7  Sterk, Jakob
	1855!!  16  Stevens, Tristan
	 Unr     0  Stiepan, Hans-Michael
	1536?    2  Stokes, Brett
	1661!   12  Sykes, Alexander
	1614!!   8  Takos, Adam
	 874?    5  Tan, Peter
	1820?    0  Tanti, Joseph G
	2418!    7  Tao, Trevor
	   1g    0  Taylor, Josh
	 Unr     0  Theatre, Corey
	1707     1  Thiyagarajah, Anand
	1183!    1  Thiyagarajah, Kailash
	1708!!  22  Thiyagarajah, Prakash
	 Unr     0  Thompson, Brad
	1424!    6  Thorne, Richard
	   3g    6  Tolman, Justin
	 977?    0  Trinkle, Matthew
	1444!!  28  Turcaj, Pavel
	1160!    5  Umapathysivam, Mahesh
	1520!!  16  Utturkar, Ashwin
	1556!    7  Vosvotekas, Ross
	 Unr     0  Walsh, Chris
	1360!   15  Watters, Daniel
	1619     0  Wawryck, Stephen
	1841!    1  Wedding, Robin
	1580     0  Wedding, William
	   2g    0  Wei, Wang
	1095?    0  Whitney, Garth
	1452!    7  Wilson, Jim
	1512     0  Wright, Bruce
	1446!!  24  Wynne, David
	   2g    7  Yang, Owen
	2064?    0  Yang, Song
	 331??   0  Yong, Dieu
	1731?    7  Youers, David
	2130!!  22  Zaric, Srboljub
	   3g    6  Zhang, Vincent
	1469!    6  Zorkovitch, Ante
	1332!!  35  Zulfic, Fedja
*TCA
	1189     6  Adams, John
	 274??   9  Barnes, Jake
	1513!    0  Basic, Joseph
	 704?    0  Berry, Duncan R
	1663!    0  Berzins, Paul J
	   2g    0  Bilac, John
	1934     0  Billam, Peter
	1561!!  16  Blaikie, John
	1942!!   6  Bonham, Kevin
	   4g    5  Briant, Harrison
	 755     6  Briant, James
	 599     6  Briant, Megan
	 622?    0  Brown, Brody
	 433?    0  Brownrigg, Sam
	   3g    6  Carew, Daniel
	1724!!  13  Chadwick, Charles
	1468!    0  Chapman, Nick
	   3g    6  Chatwin, Jacinta
	1419     0  Christian, David W
	1343     0  Cohen, Scott
	1052     6  Divkovic, Persa
	1683     0  Doblies, Werner
	1697!!  21  Donnelly, Philip W
	 346?    6  Duniam-Douglas, Ethan
	1165     0  Dutt, Suraj
	1313!   31  Dyer, Alastair
	 Unr     0  Eastley, Davin
	1118??   0  Eastley, Wayne
	   4g    5  Ferris, Joanna
	   3g    6  Ferris, Mark
	   3g    6  Ferris, Stephen
	 790?    0  Frame, Erin K
	1851!!   6  Frame, Nigel
	 735     5  Frame, Zachary J
	1312!    0  Fry, Dallas
	1704     0  George, Ross
	1777!    6  Gibbs, Glen B
	 380?    0  Griffiths, Michael
	 Unr     0  Hardas, Samir
	1599     0  Harris, Cameron
	   4g    5  Hendrey, Kevin
	1552!!  21  Hendrey, Thomas
	 528?    0  Hooks, Tim
	 901?    0  Hooper, Aaron S
	   5g    4  Horton, Nina
	1354    19  Horton, Russell
	 734    21  Horton, Vincent
	1545!!   6  Ivkovic, Milutin
	 610?    6  Jolly, Jackson
	1852!    0  Kacic, Tom
	1332!    0  Kennedy, John
	1984     0  Knight, Peter
	1619!!  20  Ledger, R Neville
	1591     7  Lee, Kam
	1515!!  21  Lewis, Nigel
	1659!    0  Line, Martin
	1503!!   6  Martin, Janice
	   3g    6  McNeair, Sam
	1206     0  Megirian, Rene
	   5g    0  Menkarious, Sameh
	1526     0  Midson, Michael
	1202!    6  Minol, Leo
	   3g    0  Mullins, Alex
	 541?    0  Murdock, Themis
	1532!    6  O'Mara, John
	1287!    0  O'Mara, Noel
	1845!   14  Pavicic, Mile
	1766!!  15  Radosavljevic, Dragan
	 Unr     0  Rezaie, Mushtagh
	1802!    0  Rezaie, Ramin
	1412!!   6  Richards, Graham
	 Unr     0  Ritchie, Remi
	1135     0  Salter, Tony
	1550     0  Schmidt, Michael
	 821     0  Shaw, Alex P
	 658?    0  Shaw, Catherine P
	1191     0  Shaw, William
	1704!    0  Slidziunas, John
	 861!   21  Smith, Charlie
	1720?    0  Stansfield, Bradley
	1390!    0  Sturges, Tony (Thelston)
	   3g    0  Tandori, John
	   3g    6  Taylor, Billy
	1244     0  Thornton, Neil
	   3g    0  Van Oorschoot, Siebe
	   3g    6  Vaughan, Christopher
	   2g    0  Watkins, Brad
	 Unr     0  Williams, Tyler
	 910??   0  Yin Ken Shien, Evyonne
*CV
	1166!    0  Abdelrahman, Youssef
	1443?    5  Abrahams, Charles
	1046!    0  Abson, John
	1712     0  Agarwal, Nitin
	 456?    0  Aghabayev, Farid
	2094!    0  Aghamalyan, Armen
	1420!!   6  Aguila, Luis
	 183?    0  Albrecht, Christian
	   2g    0  Ambrose, Lauren
	1855!    7  Anderson, Alistair
	 767!!  15  Anderson, Bill
	2173     0  Anderson, Tim
	1623!    0  Andrews, Charlie
	1662     0  Antoniazzi, Francesco
	1304?    0  Arevalo, Carlos
	1108?    0  Arevalo, Juan
	1643!!  14  Armerman, Mendel
	 Unr     0  Arpke, William
	1618     0  Ashlock, Brad
	 581     0  Aslam, Sam
	1493     9  Atem, Andrew
	1558     0  Azuolas, Joseph K
	   1g    0  Babare, Mitchell
	   1g    0  Babare, Ryan
	1441!    0  Bailey, Mitchel
	1398!!   0  Bailey, Robert
	1566     5  Bakanursky, Josh
	1090!   11  Bakker, Peter
	 Unr     2  Balachandran, Mayurathan
	 640     7  Balachandran, Shananthan
	 799!    0  Balnionis, Alexander
	1613?    0  Banks, Alan
	 Unr     0  Barnett, Reuben
	2260!    5  Baron, Michael [FM]
	1799!    0  Barrow, Nigel
	1382!    0  Barry, Andrew
	1082!    4  Barta, Gerard
	1316!!  21  Baxter, Craig
	   6g    0  Bayarkhuu, Purevdorj
	1669!    7  Bearup, Paul
	   3g    0  Beasley, Clay
	1692!!  29  Beattie, Roger
	1932!!   9  Beaumont, David
	1584!!   7  Beckman, John
	 863?    0  Beckwith, Ashley
	1219!    6  Beet, Cameron
	1598!!   5  Beggs, Diana
	1481!    0  Beggs, Joel
	 753?    0  Beiers, Bill
	1570!!   5  Bekker, Gary D
	1149?    0  Bekker, Joshua
	1014     0  Bell, David
	   2g    0  Bell, Laura
	   2g    0  Bell, Nathan
	1844!!   7  Belletty, Malcolm
	1031!!   7  Benjamin, Frank
	1558!!   7  Bennett, Calvin
	1705?    6  Bennett, Christian
	1749!    0  Beranjia, Elie
	1607!!  18  Bergmanis, Olgerts
	   3g    0  Bezrodnik, Franjo
	1085!    6  Bhattacharya, Devraj
	 Unr     4  Bichler, Y
	   1g    0  Billinghurst, Michael
	1608!    0  Biondo, Sam
	2423!!  28  Bjelobrk, Igor
	   3g    0  Blashki, Joel
	 Unr     0  Blazevic, Marinko
	1838!    0  Boasman, Ian
	   3g    6  Bollaart, Leo
	 772?    0  Bollssen-Robinson, Tristan
	 Unr     0  Bond, Nathan
	1640!    6  Bonning, James
	1956     0  Booth, Shane
	2157!    0  Booth, Stewart
	   2g    0  Bosman, Kevin
	1982!!   8  Bourmistrov, Denis
	1690     0  Bradley, Chris
	1574!!  15  Braham, Peter
	1028?    0  Brash, Noah
	1026     0  Brice, Ryan
	1614!!   7  Brockman, Roland
	1487!!  16  Brooking, Robert
	1717!!  12  Brooks, Chris
	1535!    0  Brotheridge, Jamie
	1131     0  Brownscombe, Jeff
	 824?    0  Bruce, Robert
	 Unr     4  Buda, Alexander
	1582!!   7  Bultman, Grant
	1706!    0  Burak, Mehmed
	1538!!  29  Burzic, Ramo
	1253!!  11  Butler, John M
	1700!!   7  Caissa, Peter
	   3g    6  Calvez, Gael
	1121!   14  Cameron, James
	1825!!  14  Campara, Miralem
	 530?    0  Canale, Dominic
	1723!    7  Cantos, Andrew
	 364?    0  Cardamone, Davide
	1206     0  Carey, Jamie
	 776     0  Carrel, Tim
	1191     0  Carter, David
	1169!    0  Cartledge, Dwayne
	1581!!   6  Cavka, Ivan
	1574     0  Cerny, Leo
	   1g    0  Chan, Michael
	 511!   15  Chan, Raymond
	 972!    0  Chan, Robert K
	   1g    0  Chan, Samuel
	   2g    0  Chang, Anna
	 970?    0  Chang, Melanie
	 Unr     0  Chau, Victor
	 681    10  Chen, Michael
	 Unr     0  Cheng, Vafi
	   3g    0  Chew, Zi Li
	1572!!   6  Chmiel, Rad
	1431!!  13  Chong, Trevor
	   7g    0  Chow, Chap
	 690!    6  Chow, Keli
	2192!    0  Chow, Samuel
	1857!    0  Chowdhury, Mahmud
	 529     0  Christensen, Jared
	 695?    0  Clements, Lucas
	 Unr     0  Clinch, Matthew
	 451?    0  Cohen, Alexander
	1089!    0  Collins, Michael
	1337!    0  Commons, Tim
	   4g    0  Congiu, Paul
	1072     0  Constant, Claude
	1768!    0  Cook, Geoff L
	1605!!   0  Cook, Patrick
	1385     0  Cooney, Matt
	1265??   0  Coutts, William
	1799!    0  Craciun, Christian
	1417     0  Cram, Darren
	1118     0  Cram, David
	1145!    7  Creedon, David
	 203?    0  Currie, Christopher
	1059!    8  Cuxson, Stuart
	1020!    8  Cymons, Albert
	1265!    7  Dalton, Joshua
	1233!!  28  Dalton, Laurie
	 222?    0  Dalton, Micah
	1348!!  15  Dalton, Samuel
	1867?    0  Daly, Peter
	 353??   0  Danylec, Andrew
	1143     0  Darcy, Greg
	   4g    0  Darcy, Jamie
	   4g    0  Darcy, Sean
	1611     0  Davenport, John
	1553!    0  Davis, Geoff
	1793!!   2  Davis, Tony J
	   4g    0  Dawes, Connor
	1499?    0  De la Lande, Russell
	   2g    7  Deng, Kuol
	2291!!   9  Depasquale, Chris J [FM]
	 761     0  Devoy, Sean
	1012     0  Diamond, Daniel
	 483     0  Dilks, Victor
	   1g    0  Ditchfield, Ben
	1997!!  29  Dizdarevic, Mehmedalija
	   4g    5  Docs, Zsolt
	1375?    0  Donkers, Frank
	1404!!  26  Doon, Steven
	1679!!   9  Dour, Nicolas
	2106!!  15  Dragicevic, Domagoj
	1194!!   7  Drazzi, Frank
	1279!!  20  Drew, Phillip
	1589     0  Duncan, Jim
	1914!    7  Dutka, Janusz
	   5g    0  Dzau, Winston
	1478     0  Elbrish, Sam
	1361!    0  Eldridge, James
	1308!!  15  Elliott, Alan
	1085?    0  Ellis, Liam
	1623!!   6  Emodi, Nick
	1782!    5  Enano, Ronald
	1405     0  Endo, Kohei
	1558     0  Evins, Sally
	1557!!   7  Exner, Rolf
	 554!!  14  Farrelly, Cathy
	1502!    0  Faust, Siegfried
	 982!    0  Fell, Nathan
	1485!!   0  Fell, Rowan
	1148!    0  Fell, Samuel
	1493!!   7  Feng, Kingsley
	 945!!  22  Feng, Thomas
	1100!!  15  Feng, Tim
	 Unr     0  Fernandez, Philippe
	1703!    0  Ferris, Shaun
	1313!!   7  Fielder, Shaun
	1530?    0  Fiers Jnr, Tibor
	   3g    0  Fiers Snr, Tibor
	1587!    0  Finlay, Colin
	1742!!  15  Fitzpatrick, Andrew
	   2g    0  Flanagan, Aubrey
	1767!    0  Fletcher, Andrew
	1930     0  Fletcher, Steven
	1705!!  20  Flude, David A
	1450?    0  Foenander, Phillip A
	1738     0  Forster, Kevin
	1251!    0  Frangakis, John
	1215!    0  Fraser, Reuben
	2008??   0  Frean, Greg J
	2376!!  33  Froehlich, Peter [IM]
	   4g    5  Frost, Jared
	1754!!  24  Frost, Peter
	1360?    4  Frost, Stephen
	1866     0  Fry, Peter
	1665?    0  Fulgenzi, Celestino
	   1g    0  Fulkoski, Nicholas
	1095??   3  Gabrys, Marek
	1287!    0  Galiabovitch, Elena
	 829     0  Gan, Zhong Hao
	 Unr     3  Gardiner, Jason
	   2g    0  Gardiyawasam, Voharika
	 439    11  Gargaglionis, John
	1629!!   6  Gatti, Dallas F
	 243?    0  Gesundheit, Zac
	 215?    0  Gherchovich, Dan
	1560!!  23  Ghobrial, Adel
	 Unr     4  Gillson, C
	1035!    0  Glasson, Daniel
	1510!!  29  Glenton, Alan
	1233!    0  Glinski, Simon
	 884?    0  Gonsal, Steve
	1243!!   4  Goudy, Arthur
	   4g    0  Gower, Joss
	 797!!  23  Gray, Alan
	 Unr     0  Green, Ashley
	1393!    0  Grossman, Natan
	1709!    0  Grygoryan, Oleg
	1497!!   7  Gungordu, Ismet
	 603!   14  Gurevich, Andrew
	2084!!   7  Hacche, David J
	 Unr     0  Hall, Russell
	2231     0  Hamilton, Douglas G [FM]
	1240!!  18  Hamilton, Ian R
	 Unr     0  Hamley, Steven
	1953     0  Hanks, John N
	   1g    0  Hanson, John
	 986?    0  Harris, Peter
	1105!    0  Harris, Wayne
	1134    13  Harrison, John
	 999     0  Harrison, Nick
	1445     1  Hartland, Gerrit
	 504!   14  Harutyunyan, Arginie
	 711!   13  Harutyunyan, David
	 180    15  Harutyunyan, Michael
	1669!!  19  Harutyunyan, Vahram
	1628!   11  Harvey, Reg
	 Unr     0  Hatfield, Brayden
	1290     0  Hechenberger, Othmar
	1146    13  Henzgen, Ben
	1586!    0  Herbert, John
	1392     0  Hesketh, Bruce
	1444!    0  Hewitt, Frank J
	1015     0  Hibberd, Nathan
	1373!    0  Hickman, Casey
	1092!    7  Hiew, Flinder
	1763!    0  Hilliard, Geoffrey
	 322?    0  Ho, Raynault
	   2g    0  Hodge, Fred
	1321!!  12  Hogan, Steven
	1905!!   7  Hogg, Dean
	1740!    0  Hoholis, Harry
	1540!    0  Holden, Greg
	1436     0  Holland, Tony
	1810!!  18  Holt, Kenneth P
	1166!    0  Hopf, Lorna
	   1g    0  Hopkins, Rhys
	   4g    0  Hose, Shaun
	   1g    0  Hoy, Alexander
	 Unr     0  Hua, Alex
	1325?    0  Hughes, Mark
	   2g    0  Hum, Michael
	1829     0  Hyland, Peter L
	1555!    6  Ilic, Milan
	1057!    8  Indranada, Alaric
	 507!    7  Indranada, Broderic
	   4g    5  Inthavong, Kiao
	1886     0  Islamovic, Abduselam
	1469!!  14  Ivanov, Nikola
	   2g    0  Ivanov, Ziva
	 902?    0  Iversen, Matthew
	   2g    7  Jackson, Carl
	   4g    0  Jackson, Ian
	   4g    0  Jackson, Ross
	1899!!  21  Jager, Jesse
	1617!    9  Jago, Stephen
	1432!    0  Jaske, Zdenka
	1651!!  15  Jenkins, Keith
	2022!!   6  Jensen, Kai
	1829!    0  Jia, Jing Qu
	 513!   14  Jiang, Jeffrey
	1254     0  Joel, Nathan
	2460!!  14  Johansen, Darryl K [GM]
	1386!!  13  Jonas, Daniel
	 786     0  Jones, Benjamin
	 594     0  Jones, Daniel
	2244!!   9  Jordan, Bill [FM]
	1634     0  Kable, John R
	1790!!  14  Kalisch, Thomas
	1636!!  16  Kaplan, Alex
	1756!!  29  Kara, Barbaros
	 Unr     0  Karac, Risto
	1743!    0  Katsnelson, Gregori
	1349!!  13  Keefe, Peter
	1899!!  14  Kempen, Leon
	1102!!  17  Kenmure, Jamie
	1108!    0  Kenney, Tom
	1399!    0  Kerksal, David
	 993!!   7  Khung, Farn Ling
	1914!    0  Kildisas, Victor E
	 591!    0  King, Ian
	   1g    0  King, Ken
	1524?    0  Klein, Marcus
	1305!!  12  Kloprogge, Ion
	1373     0  Kloprogge, Joe
	1526!!   0  Knox, Alec
	1607!!  13  Kocjancic, Eddie
	1423?    0  Kolasinac, John
	1837     0  Kondzic, Ferid
	   4g    0  Kong, Dennis
	   4g    0  Kong, Kent
	 Unr     4  Koo, Timothy
	1316!!  10  Kostrzewa, Jake
	1686!!  16  Kovacevic, Paul
	1780     0  Krawcheni, Andrei
	1928!    0  Krstic, Slobodan
	1433!!  14  Kudric, Mirko
	1191!   14  Kuok, James
	 Unr     0  Kuperman, Simon
	 Unr     0  Kurtz, William
	   1g    0  La, Jimmy
	1717     0  Lacey, David
	1752!    0  Lacson, Joemar
	 Unr     0  Lai, Shimona
	1276!!  13  Lamech, Albert
	1469!!   7  Lane, Victor
	 Unr     0  Lang, Shane
	1428!    6  Langer, John
	 348?    0  Lau, Aaron
	1647     0  Lau, Vincent
	 687     0  Lauder, Chloe
	 946!!   5  Lauder, Natasha
	1695!    0  Lavery, John
	   4g    0  Lawrie, Andrew
	1661!!  14  Lawson, Shane
	2100!!  15  Le, Tuan N
	1804!!   7  Lea, Tom
	 782??   0  Leathbridge, Steven
	 706     0  Lee, Bryan
	1106!!  12  Lee, Geoff
	 418?    0  Lee, Jason
	1781!    0  Lee, Michelle
	 288     0  Lee, Sharyn
	 814!!  19  Lemmel, Oliver
	1475     0  Lenne, Patrick
	 927!    8  Leong, Melford
	1446!    4  LeRoy, Andrew
	 739?    0  Letcher, Toby
	2227!!   9  Levi, Eddy L [FM]
	   1g    0  Likhovetsky, Julian
	1559     0  Lim, Shueh Hann
	1905!!  22  Lin, Zhigen Wilson
	1774!    0  Lindberg, Douglas
	1582     0  Lindberg, Eric
	1806!    0  Lindberg, Gordon
	   5g    0  Lindsay, Geoff
	 Unr     0  Ling, Natalie
	1075!    0  Linton, Max
	1395!    0  Lipe, Sam
	1746!!   8  Liston, Howard
	   6g    0  Liu, Nelson
	 931!!  13  Liu, Nicholas
	1025!   14  Liu, Yi
	2043!!  22  Lojanica, Milenko
	1923!!  14  Lojanica, Zdravko
	   5g    0  Looi, Kai-Lee
	1445!!  16  Lovegrove, Adam
	 757?    0  Lucas, Daniel
	 936!!   0  Lugo, Jerome
	1856!!   0  Lugo, Ruperto
	   2g    0  Lui, Stephen
	1631!    0  Lumsdon, Peter
	1789!!  14  Lushaj, Tahir
	1910!!  23  Ly, Thai
	   8g    1  Lyall, Kerry
	1681!!  29  Lycett, Garry
	   2g    0  Lyons, Ashley
	   2g    7  Lyons, Chris
	 922     8  Lyons, Linden
	1400     0  Macdonald, Ronald
	1456     8  Macfarlan, Rodney
	1949!!   0  Machell, Don
	1568!!   7  Maciulaitis, Don
	1429!    0  Madden, Judd
	   1g    0  Maddock, Max
	1839!    0  Mahic, Amir
	 636??   0  Main, Robert
	1524!   13  Malejewicz, Alexander
	   2g    0  Mann, Anthony
	   1g    0  Mann, David
	   5g    0  Martin, Joshua
	1366!    0  Martin, Richard
	1723!!   6  Matelan, Anton
	1406     0  Mathesen, Rhys
	1013!    6  Matheson, Laurence
	1954!    0  McBride, Kelvin
	1725!!  16  McCart, Richard
	 506     0  McCart, Tully
	   2g    0  McCoppin, Liam
	1401!!   8  McCulloch, Rob
	1882?    0  McDonald, Joel
	1905!    0  McDonald, Julian
	1219!!  12  McEachern, Graham
	   2g    0  McGregor, Lewis
	1250!    0  McKenzie, Mark
	1425     0  McKenzie, Stephen
	1198     6  McLaren, Don
	1527!!   0  Meldau, Henning
	 618     7  Menon, Aditya
	1730!    8  Meydan, Arie
	   2g    0  Mezei, Andrew
	1001     0  Mihalopoulos, Jason
	1480     0  Mihalopoulos, Tony
	1291?    0  Miitel, Peter J
	1676!!   9  Miller, Anthony
	1360     0  Milosavljevic, Krsta
	 429?    0  Milton, Robert
	1418     0  Minichelli, Felice
	2030     0  Mirkovic, Jovica
	1553!    0  Mollard, Max J
	1599     0  Mono, ?
	1107     0  Morrell, Samuel
	1681     1  Morris, Greg
	1673!!  42  Morris, James
	 Unr     0  Morton, Jeremy
	 933?    0  Mroz, Waldek
	1674!    0  Mugunthan, Vin
	 Unr     3  Munyao, Nicholas
	1709!    0  Murray, Russell
	1289!!   9  Mustafa, Metin
	1743!!  14  Muthusamy, Reubban
	1429     0  Nagao, Daichi
	1435!!  14  Nagendirarajah, Anteny
	1412     0  Nannegari, Abhishek
	1811!!   0  Narenthran, Tharmaratnam
	1436     0  Nash, Chris F
	1256!    7  Nater, Carl
	1266?    0  Nayar, Rick
	1994!!   2  Nemeth, Janos
	1305!!  13  Neymanis, Eric
	   1g    0  Ng, Isaac
	   1g    0  Ng, Joshua
	   4g    0  Ng, Leanne
	1099?    0  Ng, Nicholas
	 997?    0  Nichols, Richard
	1574     0  Niculescu, Marius
	1571!!  24  Nikolayevsky, Artem
	1579?    0  Nikolic, Budimir
	1308!!   8  Nincevic, Anton
	   3g    0  Noonan, Tom
	1532!    0  Nour, James
	   1g    0  Nowak, Francis
	1425     0  O'Brien, Marc
	2103?    0  O'Carroll, Jeremy
	1356!    0  O'Connor, Grayson
	1578!    0  O'Connor, Phil
	 Unr     0  Ogada-Osir, Charles
	1903!    7  Ogada-Osir, Ibrahim
	1743!    7  Ogden, Marcus W
	1400     0  Oliphant, Peter
	1492!!  15  Omeragic, Jusuf
	1479     0  Orme, Leon
	   1g    0  Pakshong, Kimberly
	   1g    0  Pan, Belinda
	1322!    2  Papac, Luka
	   5g    0  Papac, Viselko
	1831!!  16  Papadinis, Jim
	1474!!  13  Parker, Derek
	1518!!  14  Parrot, Robert
	1136     0  Partridge, Matthew
	2070!!   7  Partsi, Dimitry
	 991!    0  Paterson, Graham
	1816!   11  Patterson, Miles
	1480!    0  Pattinson, William
	2050!!   9  Pecori, Ascaro
	2007     0  Pekmezovic, Jusuf
	1582!    0  Perrin, Kevin J
	1025     0  Petrou, Anthony
	1415!!  14  Pispek, Peter
	1495     7  Placentino, Michael
	   2g    7  Podvorac, Zeljko
	 816!!  14  Poole, Thomas
	1476!!  31  Potter, Christopher
	1264!!  32  Potter, Daniel
	1634!!  31  Potter, Matthew
	1345!!  32  Potter, Michael
	2096     0  Powell, David G
	1594!    0  Power, Paul
	   2g    7  Pramod, T.G.
	1505     0  Priede, Gunars
	 899?    0  Priestley, George
	1066?    0  Priestley, Tom
	1410!!   7  Pronk, Syf
	2005!!  23  Pyke, Malcolm L
	 816!    0  Qian, Dennish
	1104!!   8  Qian, Paul
	 631     6  Qin, Tomson
	   4g    0  Quach-Yan, Audrey
	1470     0  Radovanovic, Cviko
	1924!!  29  Raine, Marcus
	1586!!   6  Ramos, Antonio
	1968!    6  Rashid, Abdulwahab [FM]
	 918!!  13  Rasmussen, Henning
	1212!    7  Raviganesh, Surya
	1621!!  14  Redzepagic, Sadedin
	   4g    0  Reeve, Nathan
	1503!!   6  Reid, Bill
	1481!!  25  Renzies, Elliott
	1363!    3  Reuben, Des
	1724!!   0  Rice, Edward
	1635!    7  Richards, Derek
	1468     0  Richter, Sally-Anne
	1794!    0  Rikalo, Milenko
	   6g    0  Rinosa, Roel
	   1g    8  Risos, Peter
	1957?    0  Roach, Walter
	 950?    0  Roberts, Greg
	1737!!   7  Roberts, Mark S
	   1g    8  Roche, Glen
	1682     6  Rogers, Don
	1155?    0  Rogers, Jason
	   2g    0  Rosenberg, Chain
	 Unr     0  Rosenberg, H
	1831!!  14  Rothlisberger, Marcel
	1327!    0  Rowston, Bruce
	1147!!  11  Rozenblat, Vanja
	   2g    0  Rudstein, Sam
	2221!!  25  Rujevic, Mirko [IM]
	1869     0  Rushdi, Nasim
	1486??   0  Russo, Greg
	1171?    0  Russo, Guy
	1435     6  Rutherford, David
	2300?    0  Rutherford, Simon A [FM]
	1364!    8  Ruzeu, Emanuel
	1553     0  Ryan, Helen
	1977     0  Ryan, Liam
	   4g    0  Salamar, Jean-Merc
	1604!!   7  Salanowski, Mark
	   1g    0  Samaskathan, Angaran
	 982!!  26  Sanderson, Paul
	2324!    7  Sandler, Leonid [IM]
	1664!!   6  Sandler, Veniamin
	1888!    0  Santavec, Joe
	   5g    4  Santos, Danny
	 302!    7  Sargsyan, Serge
	 110     7  Sargsyan, Vahagn
	1218!   12  Savic, Milivoje
	1966?    0  Savige, Colin B
	2278     0  Saw, Geoffrey [FM]
	   6g    3  Sawkins, Cliff
	 Unr     0  Sayer, Paul
	   4g    5  Sayers, Craig
	1129!    0  Schell, Winfried
	1505!!  14  Scherrenberg, Henk
	1547!!  13  Schlossberg, Jonathan
	   8g    1  Schmidt, Sam
	1555!!  40  Schon, Eugene
	 893!    0  Schreenan, Michael
	1633!!   8  Schulzer, Peter
	 Unr     0  Schwarz, Tom
	   1g    0  Schwarz, Wolfgang
	1104!!  13  Seehusen, John
	1317!    8  Sekulov, Victor
	1259     0  Sellayah, Renishka
	 554!    4  Senjen, Rye
	1540!!  14  Senturk, Bahri
	 203?    0  Settle, Jon
	   1g    0  Sexton, Cameron
	1212     0  Shackell, James
	1764!!  15  Sharman, Scot A
	1570!!   7  Shaw, Graham L
	 943!    0  Sheng, Susan
	   4g    0  Sia, Chris
	 395?    1  Silagy, Ben
	1850!!  14  Silas, Pranas
	 985!    8  Simonov, Sasha
	1357!    0  Simpson, Bruce
	 Unr     0  Simtanyi, Kozo
	   3g    0  Simuntanyi, Kozo
	 915??  11  Sinnema, Marten
	 469?    0  Sitch, William
	2050!    0  Skiotis, Pano
	   2g    0  Skyllas, Elizabeth
	1317     0  Sljivovac, Branko
	2418!!   0  Smerdon, David C [IM]
	1536     0  Smith, Kirby
	1378     3  Smith, Mike
	 Unr     0  Smith, Tom
	1210     0  Smith, Wendy
	 933!    0  Snooks, Andrew
	 607     0  Snooks, Steuart
	1596!    0  Soco, Dejan
	1732!!   0  Soesanto, Romy
	1973!    0  Soloveychik, Sasha
	1093!!   7  Somaskanthan, Aingaran
	 Unr     1  Sonnenberg, Stephen
	   3g    0  Southall, David
	1336!!   3  Spencer, Anthony G
	1569!!  14  Spiric, Bob
	   1g    0  Spykers, Adam
	1362     0  St John, William
	1550!!   7  Stanisheff, Alex
	1638!    0  Stanning, Trevor
	1964!!  14  Stead, Kerry
	1402!    0  Stewart, Clint
	1695!!   0  Stewart, Scott
	 897??   0  Stirkul, Andrew
	2017!    7  Stirling, Nathan
	 414     0  Stocky, Nick
	2028!!  24  Stojic, Dusan
	1862!!  24  Stojic, Svetozar
	1469!    7  Stokie, William
	1641!!  30  Stones, Douglas
	1610!!   0  Sucevic, Milic
	   1g    0  Sullivan, Brent
	   1g    0  Sunder, Vijay
	 472?    0  Sykiotis, Nick
	1673!!  21  Szuveges, Narelle S [WFM]
	 906     8  Takouridis, Simon
	1033!   13  Tambasco, Jean-Luc
	   8g    0  Tan, Jason
	 849!    8  Tan, Michael
	1116!    8  Tan, Patrick
	   1g    0  Tan, Sean
	1366!!  15  Tang, Jason
	1540!    6  Taylor, Stephan James
	 524?    0  Teichert, Ian
	1234!!  13  Thakur, Udit
	1093!!   8  Theodosiou, Peter
	 123?    0  Thornley, Max
	1291!   11  Thornton, Cliff
	1548     8  Tionko, Efrain
	1093!!   6  Tischman, Fred
	1319!!  12  Tolpigin, George
	 796!    7  Toper, David
	 Unr     0  Tran, Matthew
	   1g    0  Travis, Laura
	   2g    0  Trinidad, Julio
	   2g    0  Trott, Timothy
	1859!    0  Tsagarakis, Angelo
	1662!    6  Tuglaci, Serif
	   3g    0  Tyler, Juztin
	1552!!   7  Umber, George
	1584!!  15  Van Dijk, Devrim
	 667!!  20  Van Dijk, Marieke
	1516!    4  Van Heerwaarden, Paul
	1853!!   7  Van Riel, Bas
	   3g    0  Vanyai, Tristan
	1655     0  Veljanovski, Goran
	1398!!  15  Vijayakumar, Rengan
	1837!!   8  Vijayakumar, Rukman
	 Unr     0  Villacastiu, Rodney
	1495!!  13  Vitkovic, Nick
	1852!!  23  Voon, Richard
	 Unr     0  Wagh, Maitreya
	1584     0  Wagner, Eddy
	1558!   14  Wakely, Bob
	 Unr     3  Wales, John
	1703     5  Waller, A (Tony)
	2003!!  24  Wallis, Christopher
	1273!   11  Walters, Don
	1391     0  Wan, James
	 892!!   8  Wang, Shuyu
	 Unr     0  Wardell, William
	1401!    0  Warren, Fred
	 959    19  Watson, Jean
	   1g    0  Wei, Gavin
	1849!    9  Wen, Phillip
	1541!!  15  Wertheim, Stephen
	2369!!  25  West, Guy [IM]
	1492?    0  Wexelbaum, Marcus
	1556!    0  Wheelwright, Philip
	   6g    3  Whitham, Warren
	1416!!   8  Whittick, Andrew
	 897     0  Wicks, Michael
	1720!    0  Wildes, John
	 Unr     0  Williams, Luke
	1527!!   7  Wilson, Norm
	   4g    0  Woellert, Franz
	1762!!   0  Wolf, Peter
	 744     0  Wong, Charles
	   1g    0  Wong, Nathan
	2106?    5  Wong, Ngiam Yee
	 Unr     0  Woodcock-Smith, Matthew
	1956!    0  Wright, A(Tony) G
	 482?    0  Wright, Dean
	2004!    0  Wright, Ian D
	1359?    0  Wright, James
	1601!    8  Wright, Jim
	   1g    0  Wu, Aaron
	1730!!   9  Wyss, Felix
	   1g    0  Xu, Elissa
	   1g    0  Xu, James
	1513!    0  Xu, Mingda
	1804!!  15  Yachou, Nur
	 970!   11  Yam, Huny
	1299!    0  Yap, Aylwin
	   1g    0  Yeung, Lawrence
	1537!!  14  Yilmaz, Ahmet
	1077!    0  Young, Darren
	 620     0  Young, Jack
	1520!!  33  Yu, Derek
	1073!!  22  Yu, Sally
	1133!!  22  Zacharczenko, Vladimir
	1263!!  12  Zamora, John
	1942?    0  Zaprudsky, George
	1492?    0  Zeev, Drory
	 414!   14  Zhang, Ray
	 757!    0  Zheng, Winston
	   6g    0  Zhevelyuk, S
	 471     0  Zhu, Alison
	 Unr     0  Ziffer, Antoinette
	1125!!   5  Ziffer, Rocheleh
	1743!    0  Zileski, George
	1072?    0  Zivak, Danilo
	1767!    0  Zivanovic, Andjelija
	1663!    0  Zivanovic, Rados
	1329!!   2  Zivkovic, Sam
	1864!    0  Zoppi, Mario
	1606     0  Zoraja, Slobodan
*CAWA
	 904!    5  Amati, Karl
	 461?    4  Amati, Michael
	1039!    0  Andrews, Stephen
	1359!!   6  Arnold, Andrew
	1155!!   5  Arnold, Matthew
	1516?    0  Arnold, Robert
	 768??   0  Atthowe, Gerard
	 Unr     5  Avis, Chris
	 533?    0  Avis, Ruby
	 839!    4  Bailey, Ben
	1193!!  14  Bailye, Ron
	1737!!   0  Baker, Russell
	 927?    6  Balaji, Shyam
	1111?    5  Bannan, Tony
	 719?    0  Barbaro, Nic
	2146!!  23  Barber, Haydn J [FM]
	1763!!   7  Baumgartner, Robert
	1458!!   5  Bell, Tom
	1298!!   7  Benken, Dieter
	1290     0  Bezu, Xavier
	 Unr     0  Boni, Christopher
	1564!    4  Booth, Guy
	2240!!   0  Boyd, Tristan
	   3g    0  Brand, Drew
	1373!    6  Brooke, John
	1363     0  Buckley, Andrew
	2135!    0  Byrne, Stewart J
	 Unr     0  Carbajal, Nathan
	1720     0  Chapman, Mark J
	1158     0  Cheang, Jeremy
	 978     0  Cheang, Mun
	1754!!  16  Choong, Yita
	1177!!   6  Clapin, Andrew
	 615??   0  Clapin, Benjamin
	   3g    0  Clark, Joseph
	1495!    0  Colic, Igor
	 Unr     0  Colombini, Bert
	 728??   0  Cooper, Rhys
	1707!    6  Curtis, Martin
	   3g    6  Daube, Mike
	 557?    0  Davis, Bradley
	   3g    0  Dean, Thomas
	1627!    0  Deheer, Alex
	1803!!  14  Dix, Peter
	1087!    6  Doherty, Tom
	1532!    6  Donaldson, Gary
	1822!!   6  Donaldson, Thomas
	1619     0  Draganits, George
	1550     0  Duncan, Dylan
	1841!!  37  Dunlop, Gordon
	 623?    0  Edland, Benjamin
	 333?    0  Edland, Thomas
	 834?    0  Edmunds, Stephanie
	1972!!  22  Ellis, David
	   3g    0  Ellis, Felix
	2123     0  Farber, Timo
	1858!!  24  Fedec, John
	1262!    5  Filose, Anthony
	 Unr     0  Flintoff, Kaledas
	1160     5  Frankland, David M
	 Unr     0  Gaitskell, Zahra
	1497!!  23  Garcia, Mat
	 812??   0  Gevers, Jonathan
	2015!!   8  Haasse, Adam
	1806!    0  Hardegen, Andrew
	2078!!  23  Hare, Tim
	1588!    2  Haselgrove, Miles
	1607!   13  Hessing, Rod
	1374!!   7  Hintz, Steven
	 Unr     0  Ho, Nicholas
	1715!    9  Holland, Dennis
	2100!    9  Horstmann, Michael
	 876!    5  Howard, Bryan
	1555!!   0  Humphries, Ryan
	1079??   0  Hunt, Stewart
	1667!!  16  Jahangirian, Mohammad
	1726!!  23  Janceski, Alex
	1725!!  22  Johnstone, Ray
	1392!    0  Jones, Naison
	 Unr     0  Keane, Tony
	1335!!   0  Keshwar, Adam
	1029     0  King, Chris
	1395!!  14  Klimczak, Joe
	1190!    7  Koch, Lucien
	2055     0  Konovalov, Eugeniy
	1863!!   9  Kueh, Michael
	1988!    0  Kuklinski, Andrew
	1884     9  Kurniawan, Stephanus
	2145!!   1  Lakner, Jay
	1216!!  19  Laugery, Bernard A
	1774!    1  Lee, John L
	1428!!  10  Leeson, Robert
	1046!!   0  Leinster-Mackay, Don
	1874!!  20  Leonhardt, Wolfgang
	1429!    7  Lewis, Michael
	1055?    0  Liebmann, Roger
	1825!!   7  Lilly, Richard
	 639?    0  Limpah, Christopher
	 667?    0  Limpah, Jonathan
	1414!!   7  Lintern, Melvyn
	1809!!   0  List, Ross
	1538!!  14  Lockwood, Tom
	 981!    5  Lofthouse, Tony
	1718!!  21  Lubtschenko, Wally
	1545!!   7  Maris, Fred A
	1644!!  16  Maris, Natalie A
	1896!!  23  Maris, Robert
	1372!!  15  Markou, Victor
	2111     0  McCamon, Boyd
	 320?    0  McGregor, Chris
	1531!!   0  McGregor, Mike
	1457!!   6  McLean, Doug
	1594!!   7  McMahon, Denis
	 691?    0  Moritz, John
	   5g    0  Mottolini, David
	1069!!   6  Motu, Ben
	1467!    7  Muller, Norbert
	1422!    0  Murie, John
	 Unr     0  Nyanoka, Daniel
	 667     0  O'Brien, Daniel P
	1605!!  16  O'Donohue, Brett
	1317!!  21  O'Shaughnessy, Dave
	1805     0  Octaviano, Joel
	1565!    7  Oh, Abel
	1577?    0  Orssengo, Girma
	 Unr     0  Owers, Charles
	2030     0  Painter, Julian
	 280?    0  Parkingson-Stewart, Sophie
	1935!    0  Partis, Michael T
	1757!!  15  Patron, Andrzej
	1689!!  22  Pavlovic, Michael
	1303     0  Payne, Kevin
	1598!!  20  Payne, Sophie
	   1g    8  Pearson, Steven
	1642!    0  Pike, David Z
	1513!!   7  Pilgrim, Robert E
	1025!    7  Prunty, Jon
	1680!!  15  Rados, Petar
	 Unr     0  Rechichi, Tony
	 797??   0  Rodin, Ben
	1894!!   7  Roza, Peter
	1558!    0  Rozells, Nathan
	1827     0  Saffen, Jack
	1174!!   7  Sainsbury, Gerard
	1178     8  Sam, Ryan
	1666!    7  Saxon, Marc
	1173     0  Scott, Christopher
	1090?    0  Selby, Damian
	1141?    0  Selby, Michael
	1096     0  Selby, Peter (Jun)
	 842?    0  Selby, Peter (Sen)
	1333!    0  Shadbolt, Justin
	1653!!   0  Shaw, Robin A
	1538!!  14  Sheridan, Wallace
	 Unr     0  Simmons, Caleb
	1290!!  12  Slack-Smith, Blair
	   5g    0  Smith, Jesse
	1606     0  Smith, Jonathan
	1245!    0  Smyth, Vic A
	1127!!   5  Szente, Lazlo
	   1g    0  Tan, Earnest
	1195!!   7  Taylor, Garry G
	1529!!   7  Taylor, Kelvin
	1915!!   0  Taylor, Leon M
	1207!    8  Taylor, Paul
	1253     0  Teoh, Ken
	1147?    0  Teoh, Mark
	   5g    0  Thambiayah, Matthew
	2009     0  Tomek, Glenn
	1650!!  20  Tomic, Nedeljko
	 675     0  Tufnell, Clarke
	   4g    0  Tulloch, Chester
	1638!    0  Usikov, Anna
	1652!!   0  Van Heerden, Daniel
	1296!    0  Vinciguerra, Andrew
	1745!!   9  Viswanath, Ganesh
	1302!!  13  Walker, Colin
	1745!!  16  Wang, Zhengbo
	1421     0  Webber, John
	1565!!   8  Whitehead, Paul
	 Unr     0  Whittingham, Timothy
	   3g    0  Williams, Matt
	   3g    6  Wolstencroft, Alan
	1184?    0  Wong, George
	   1g    0  Yeung, Evan
	1020?    0  Zohar, Omri
	 323?    0  Zoranich, Ashlinne
	1134!    7  Zylstra, Peter
*FOREIGN
	   2g    7  Andriansyah, ?
	2478!!   0  Antic, Dejan [GM]
	   1g    0  Antrea, Frentina
	2434!!   0  Arlandi, Ennio [IM]
	2119!!   0  Bautista, Edgar
	1436     0  Beaven, Dieter
	1646     5  Beg, Mirza Khurum
	1946!    0  Bennett, Hilton
	2027!    0  Benson, Christopher
	2275!   21  Berezin, Victor [FM]
	1619     0  Berggren, Jonathon
	1718     0  Berggren, Marcus
	1727     0  Berggren, Patrik
	2247!    0  Blazkova, Petra [WIM]
	   2g    0  Bollaart, Jeroen
	1536?    0  Booth, Tony
	2227!    0  Braunschlaeger, Claus
	   3g    6  Brookfield, Toby
	1564     0  Charamova, Evgenia
	   1g    0  Chen, Eachen
	   1g    0  Cheng, Bobby
	2103!    0  Compton, Alistair
	2463!!   0  D'Amore, Carlo [IM]
	1995!    0  Donaldson, Bruce
	1461     0  Fairley, Natasha
	   1g    0  Gao, Judy
	2360!    0  Garbett, Paul [IM]
	   2g    0  Gaviola, Ronnie
	2070     0  Gerdell, Frank
	2315     0  Gerigk, Erasmus [FM]
	2029     0  Gibbons, Robert
	2439!!   5  Gil, Javier [IM]
	2024     0  Ginat, Michael B
	2105!    0  Goffin, Peter
	2056!    0  Goodhue, Nathan
	2152!!   9  Gorka, Carl
	2256!    0  Green, Peter [FM]
	1969!    0  Hair, Philip I
	2386!!   0  Hecht, Hans Joachim [GM]
	2037!    0  Hornsgaard, Jens
	   3g    0  Houska, Jiri
	   2g    0  Jansson, Inse
	2260!    0  Joyce, John
	2167?    0  Kaner, Richard
	2531!!   0  Kengis, Edvins [GM]
	2327     0  Ker, Anthony [IM]
	   3g    0  Kissel, Nina
	2230!    0  Koeller, Oliver [FM]
	2120!!   0  Krstev, Antonio
	2345!    0  Kulashko, Alexei [FM]
	 Unr     0  Lachica, Saniata
	 Unr     0  Lalonde, Tiphanie
	2231!!   9  Lee, Wang-Sheng
	2355!    0  Lim, Yee Weng
	   1g    0  Liu, Cecily
	2281!    0  Lukey, Stephen G [FM]
	   1g    0  Maroroa, Andrew
	   1g    0  Maroroa, Sue
	1688?    0  Maroroa, Temu
	2237!!   0  Mc Laren, Leonard
	2048!    0  Mistry, Prashant
	1933!    0  Mortensen, Henrik
	1766!    0  Neudel, Bernd
	2326!!   0  Nokes, Roger [FM]
	1825!    0  Pecak, Mariusz
	2056!    0  Perry, Roger
	1819     0  Peterson, Macauley
	1775!    0  Prasad, Calvin
	2385!!  37  Sales, Jesse Noel [FM]
	2530!!   7  Schmaltz, Roland [GM]
	2152!    0  Schultz-Pedersen, Jesper
	2424!!   0  Sedina, Elena [IM]
	2311!    0  Smith, Robert W [FM]
	1604     0  Smith, Vivian
	2175!!   0  Spain, Graeme
	2222!!   0  Steadman, Michael
	1668?    0  Stone, Andrew
	2141!!   0  Stuart, Peter
	2157!   14  Tabatt, Hendrik
	2111!    0  Thaw, Chee Yin
	1984!!   9  Thornton, Giovanni Antonio
	2253!!   0  Tidoy, Pedro
	2203!!   7  Tuvshintogs, Batceceg [WIM]
	2306!    0  Ungureanu, Emil [IM]
	1872!    0  Vasilevski, Bozidar
	2238!    0  Wang, Puchen
	2268!!   0  Watson, Bruce R [FM]
	2096!    0  Wheeler, Bruce
	1571!    0  Williams, Pablo (Paul)
	   1g    0  Wu, Shirley

