Players Active from 01/Jun/2004
*ACTCA
	 Unr     1  Adhyatma, Gasa
	   8g    1  Ahmadi, Mahmood
	   4g    0  Aich, Ramon
	1736!!  32  Ali, Mosaddeque
	1820?    0  Arsanis, Isaac
	 854!!  11  Baines, Casey
	1703!    0  Bartlett, Stephen C
	   4g    0  Battadapura, Kawshik
	1351?    0  Believer Sulayman, Mohammad
	1469!!  22  Beltrami, Matthew
	 953!!   3  Beltrami, Michael
	   8g    0  Bishop, Charles
	 714!   11  Bishop, Joshua
	1915     0  Bliznyuk, Andrey
	 765     7  Bradshaw, Peter
	 749     0  Brennan, John
	1800     0  Brent, Richard P
	1672!!  28  Brown, Andrew
	 560?    0  Brown, Michael
	 Unr     5  Bull, Abiah
	   3g    6  Bull, Jerushah
	1796!    0  Butler, Brian J
	 Unr     0  Callaghan, Tim
	   3g    0  Catling, James
	 856?    0  Chew, Aaron
	 925!!  19  Chibnall, Alana
	1379!!  27  Chow, Justin
	1563!!  11  Chuang, Howard
	1090!    0  Clark, David
	 514!    0  Clark, Tim
	1304     0  Cutting, Luke
	 217?    0  Davey, Rebecca
	 290     0  Davis, Charlie
	1755!!   7  De Noskowski, Adrian
	 754     0  Dedman, John
	1216!!   0  Dunn, Paul
	1453?    0  Dunne, Sebastien
	1472!!  17  Egan, Bill
	1263!    0  Eldridge-Smith, Leif
	1242     0  Eldridge-Smith, Veronique
	   3g    0  Evans-Turner, Courtney
	1985     0  Farrell, Roger S
	 775?    0  Fayet, Herbert
	1985!!   0  Fitzpatrick, Brian
	 147??   6  Flood, Amy
	 851!!   3  Flood, Christopher
	 354!    7  Flood, Lucinda
	1541!!  19  Forace, Lee
	 174??   0  Frost, Amy
	   5g    0  Gakhar, Priyanka
	1134!    4  Galli, Karl
	 204??   0  Georgiou, Andrew
	 483?    0  Gordon, Curtis
	   4g    0  Gowor, Natalie
	1818!!  11  Grcic, Milan
	 546     0  Greig, Andrew
	   6g    3  Grogan, Shannon
	 698     0  Gruen, Angus
	1240!!  38  Guo, Emma
	1721!!  38  Guo-Yuthok, Sherab
	 282!   15  Gupte, Anand
	 438!   17  Gupte, Niranjan
	1839     0  Hans, Sartaj
	 799?    0  Hastings, Chris
	 896!!  10  Heath, Sophie
	 Unr     2  Heffernan, Amelia
	 807!!   3  Henderson, Jake
	1746!!   0  Hoang, Khoi
	 576?    4  Holden, Sidney
	1493!!   0  Hoole, Jeyaranjan
	1808     0  Hosking, Ian
	 445?    3  Huang, Gala
	 625!    6  Huang, Grace
	1506!    0  Hummel, Mark
	 853     0  Humphrey, Alexandra
	2054!!  28  Ikeda, Junta
	1278!!  15  Ikeda, Miona
	1260!!   5  Jaksa, David
	1522     0  Jaksic, David
	1358!!   0  Jochimsen, Erik
	1244!    0  Johnson, Harry
	 550     0  Jones, Craig
	2003!    0  Jovanovic, Peter
	1852!    0  Kevork, Chris
	 Unr     0  Khan, Yashab
	 698!   15  Khoo, Karen
	 751?    0  Kilgallin, Bryan
	   2g    0  Kimura, Takashi
	 759!!  17  Kimura, Tomoki
	 783!    0  King, Mark
	 700!    0  Kristofferson, Alice
	   4g    0  Lakshman, Karthik
	1870!!   0  Lattimore, Tor
	 640!   18  Lee, Bevan
	   6g    0  Lewis, Thomas
	 788!!  11  Li, James
	1171     0  Lin, Davy
	1227!    0  Lin, Ying
	1136!!   7  Lloyd, Aidan
	 799?    0  Lorenz, Dominic
	1633!!   9  Maguire, Jesse
	   6g    0  Maher, Jaclyn
	   8g    1  Mantoro, Mamo
	   8g    1  Mantoro, Yutta
	1444!!  17  Marks, Joe
	 701!   22  Masle-Farquhar, Etienne
	1494?    0  Mathe, Ference
	1538!!   0  McCart, Roger
	 Unr     0  McCluskey, Ken
	 478     0  McConnell, Luke
	 969!!  24  McCook, Jake
	 523     0  McCook, Peter
	1689!!   0  McCoy, Tom
	   3g    4  McCrow, Callum
	 867     0  McGinness, Joe
	 927!    0  McGinness, Lachlan
	 598!    3  McGlynn, Daniel
	 709!!  13  McGuirk, Savannah
	 708     0  McIntyre, Richard
	 967!    0  Mckell, David
	 870     0  McPhee, Colin
	1781     0  Mengelkamp, Allen
	1212!    0  Mengelkamp, Brian
	1603!   11  Messina, David
	1481!    0  Meyer, Bob
	 546!    0  Mitchell, Alexander
	 478!    0  Mitchell, David
	1396!    0  Mitchell, Simon
	 Unr     0  Modrak, Tegan
	1772     0  Morton, Richard
	1415!    0  Mugford, Stephen
	1169!!   0  Murphy, Peter R
	 357     0  Nair, Neil
	1705!    0  Neeman, Jeremy
	 673!    0  Neulist, Damien
	1444!    6  Nguyen, Quan
	 892!!  18  Nguyen, Van
	 853     0  Nicholson, Jennie
	 252?    0  Nicholson, Philip
	1645!    0  Ninchich, Milan
	 867     0  Norfor, Caroline
	1096?    0  Norfor, Michael
	 725     0  Norfor, Sarah
	1799!    0  Oakes, Ashley
	1105!   10  Oliver, Anthony
	2005!!  31  Oliver, Gareth
	 797     0  Oliver, Jenni
	1726!!  28  Oliver, Shannon [WFM]
	1206!!  30  Oliver, Tamzin L
	 950!    0  Ong, Lara
	 463     0  Osborne, Eliot
	1147!    0  Palma, Mario
	 Unr     0  Pang, David
	 Unr     1  Pawitra, Mayang
	1645!    0  Petersons, Haralds
	 833!    2  Petersson, John
	1711!   11  Poulton, Chris
	1738!    6  Press, Shaun P
	 Unr     0  Qin, Stefan
	1594?    0  Rafizadeh, Reza
	2021?    0  Rafizadeh, Shervin
	1620!!   7  Ramakrishna, Gogulapati
	1810!!   0  Reading, Jeremy
	1276!!   0  Reading, Michael
	1002!    0  Redpath, Michael
	 883!    0  Redpath, Nicholas
	1429     0  Riggs, Robert
	1593!    0  Robertson, Keith
	1796!!  11  Rout, Ian C
	   5g    0  Rowland, Adam
	   5g    0  Rowling, James
	1128!    0  Sakthivel, Gayitha (Gaya)
	 637?    6  Saunders, Jack
	1426!    9  Schroedl, Blake
	 656     0  Selby, Alex
	1512     0  Selby, Kenzo
	 858!!  21  Setiabudi, Allen
	 789!!  22  Setiabudi, Megan
	 711!    6  Shadwell, Natalie
	   4g    0  Shawcross, Hartley
	 588!    0  Shields, Peter
	1195!!  18  Smith, Kayleigh
	 193?    0  Spooner, Andrew
	1734!!   5  Sreetharan, Kishore
	   4g    0  Stuart, Kirby
	   6g    0  Syed, Safder
	1508!    0  Taylor, Stephen
	 778!   10  Teymant, Roy
	 141??   5  Thompson, Harry
	1351!    0  Topfer, Nick
	1682!!   0  Tran, Christopher
	1311!    0  Tran, Nguyen
	 464!    4  Trowell, Adrian
	1111     0  Turnbull, David
	 400     0  Ung, Josephine
	1424!    0  Ung, Thomas
	   8g    0  Ung, Wen
	   6g    0  Vasileva, Vlada
	 619?    0  Wang, Wenray
	1272!!  14  Waters, William
	2058!!   0  Wei, Michael
	1580!    0  Whitely, Michael
	1345!!   3  Wicks, Mark
	   2g    0  Williams, Jennifer
	 Unr     0  Wolf, Sarah
	 782     0  Wray, Matthew
	 Unr     0  Xia, Peng
	 601!!  11  Xing, Benjamin
	1288!!  18  Xing, Edward
	 Unr     0  Yankevych, Inna
	1175!!  11  Yoon, Sunny
	1550!!  22  Yuan, Yi
	 895!!   0  Zhang, Taiyang
	   1g    0  Zhang, Tony
	 Unr     0  Zhang, Yichi
	 706!!  11  Zhang, Yijun
	 Unr     0  Zhao, Cheng
*NSWCA
	1157     0  Abustan, Timoteo
	1054!    0  Accola, Bernie
	1061!!  10  Accola, Tom
	1440?    0  Adamczak, Stan
	1533     0  Adams, Doug G
	1336!    3  Adams, Harvey
	1164??   0  Adams, John
	1626!!  10  Adams, Jonathan
	1484!!   8  Adler, David
	1459!    0  Adler, Nathan
	 974     0  Agceli, Ulas
	2142!    0  Agulto, Edgardo
	1507!    7  Aich, Alexander
	1232?    0  Al-Hindawi, Ahmed
	1546!    0  Alberici, Ernesto
	   2g    0  Alejandrino, Clark
	1802!    0  Alejandro, Mel S
	1849!    9  Alexiadis, Alessio
	1830     0  Allison, Brian C
	1502!!   7  Allison, Graham
	1815!!   0  Ambalong, Robert
	 Unr     0  Amin, Aminuddin
	 795??   9  Anagnostou, Basil
	1312!!   6  Andersen, Leif V
	   3g    0  Anderson, Peter
	1574!!   0  Anjum, M Munir
	1402!    0  Ansari, Andre
	1670!    0  Apcar, Fred
	1257!    0  Argenti, Mario
	1469!    0  Arkins, Damien
	1523!    0  Arocha, Leandro
	1442!!   0  Art, Carl
	 871     0  Arthur, Joshua
	1673!!   0  Ascic, Steve
	 891     0  Ashok, Suraj
	 932!    0  Ashworth, Neil
	1420     0  Astorga, Peter
	 Unr     0  Ata, Kasem
	1686     0  Atila, Cem
	2041!!   7  Atzmon-Simon, Barak
	   1g    0  Awad, Mathew
	 828?    0  Aylwin, Helen
	2235!!   0  Ayvazyan, Armen
	1487     0  Baba, John
	1731     0  Babic, Michael S
	   6g    0  Badans, Reece
	 927??   0  Bailey, Raymond
	1788     0  Bajrami, Samir
	1891?    0  Bajrami, Selvir
	1387!!   0  Baker, John A
	1279!!  14  Baldwin, A(Tony) C
	 317?    0  Balgi, Kabir
	1757!!   0  Barakat, Martin
	1362!!  14  Barasoain, Fernando
	1653!!  10  Barisic, Frank
	1257     0  Barisic, Robert
	1394!    7  Barker, Mitchell
	1621!    7  Barnes, Stephen
	1579!!   0  Barreca, Peter
	1307!    0  Bassett, Duncan
	1616!!   8  Baterowicz, Mark
	1537?    0  Bautista, Billy Joel
	1817!    0  Bautista, Elpidio
	1199     0  Bavin, David
	 324?    0  Bazzi, Nathanael
	   2g    7  Bedford, Joel
	1267!    0  Beeh, Tom
	1683!!  29  Behne-Smith, David
	1134!!  29  Behne-Smith, Jonathan
	1072!!  10  Behne-Smith, Sarah
	1318??   0  Bell, Gerry
	1186?    0  Bellette, Aaron
	1477!!   6  Belz, Anthony
	1852!    0  Bemrose, Trevor
	1076!    0  Bennett, George
	1860!    0  Benson, Lachlan
	1648!!   0  Beretov, Kosta
	2160!!  17  Berezina - Feldman, Irina [IM]
	1687     0  Bergseng, Erik
	 764     0  Berkowicz, Emmanuel
	 312?    0  Berry, Matthew
	1544!!  14  Berry-Porter, Zach
	1267!    0  Beveridge, David
	1414?    0  Bhakta, Jaideep
	1509     0  Bidmon, Herman
	2125!!  35  Bird, Andrew
	1524!!  18  Bisson, Danny Wayne
	2383!!  27  Bjelobrk, Igor [FM]
	1308!    0  Blackman, Richard
	1431!!   7  Blake, Richard R
	   2g    0  Blake, Zac
	1657!    0  Blazeski, Krste
	1574!!   0  Bleicher, Horst
	1745!    0  Blencowe, Andrew
	1685!!   0  Bleyer, Charles
	   1g    0  Bliss, Jaeger
	   1g    0  Bliss, Yasmin
	1602!    6  Bogdanoski, Petre
	 Unr     0  Boguschewski, Christian
	2023!!  28  Bolens, Johny
	 357     0  Bommireddipalli, Shobana
	 662     0  Bonch-Osmolovskiy, Ilya
	1484!!  22  Bonjekovic, Tom
	1403     8  Booth, Shaun
	   6g    0  Booth, Shaun
	2126!    0  Bouchaaya, Tony
	1429     7  Bourke, Phillip W
	1481!    0  Bowerman, Ronald
	1667!!  14  Boyce, Jamie
	   3g    6  Boyd, Alex
	 789??   0  Bredin, Wayne
	1513!    9  Brennan, Peter J
	 Unr     0  Brett, Sean
	 901??   0  Briggs, Jonathon
	1789!    0  Bristina, Husein
	1771!!   0  Brodesser, Wolfgang
	2063!!   7  Broekhuyse, Paul
	 803     0  Brown, Mitchell
	 629!    7  Brown, Patrick
	1495!    0  Brown, Phil
	1248?    0  Brown, Phillip Kevin
	1254?    0  Brown, Sam
	 540!    0  Budihardjo, Martin
	1459!    0  Burgess, Greg
	1427!!  13  Burgess, Shane
	1606!    0  Buric, Darko
	 639    11  Burke, Paul
	 517!    0  Burrell, David
	1045?    0  Burroughs, Adam
	1430!!   0  Butler, Allan
	1677!!   7  Buza, Muhamed
	1958     0  Cabale, Nazarito
	1839!!   0  Cabilin, Jeff
	2036!    0  Camer, Angelito
	1041     0  Cameron, Jole
	2276!!  21  Canfell, Gregory J [FM]
	1671!!  18  Canfell, Mike J
	1542?    0  Cannings, Stephen
	1585     0  Canuto, Carlo
	1990!    0  Capilitan, Romeo
	1626!!   0  Carballo, Rick
	1298!!  10  Carden, Matthew
	1519!!  15  Carey, Doug D
	1341!    0  Carratt, Stephen E
	1857!!   0  Cassettari, Peter
	1396     0  Cassidy, Kelly
	2050!!  21  Castor, David
	 Unr     0  Cathcart, Beau
	1140?    0  Chadwick, Peter
	2044!!  10  Chan, Jason
	   1g    0  Chan, Luke
	1890?    0  Chan, Owen
	2077!!  21  Charles, Gareth
	 932!    0  Chau, Adrian
	   4g    0  Chau, Anthony
	 466     0  Chau, Bernard
	1197     0  Chegwyn, Ben
	1970!!  14  Chek, Adrian
	   3g    0  Chen, Peng Yu
	 287?    0  Chen, Sandy
	1912!    0  Chen, Yu-Shiun
	1774!!  17  Chernih, Nicholas
	 966!    7  Cheung, Benjamin
	 813!    4  Cheung, Justin (1993)
	1385!!   7  Chiara, Vince
	1012!    0  Chiddy, Lance
	 329??   6  Chiddy, Rory
	1629     0  Chocron, Ariel R
	1365!!  18  Christensen, Joshua
	1496!    0  Chu, Louis
	1208!    0  Churcher, Peter
	1712!    0  Clark, Domenic
	1461!    0  Clarke, Gilbert
	1175     0  Clarke, Thelma M
	1503!!  11  Cohn, Jason
	 810     0  Collis-George, George
	1303     0  Congdon, Juan
	 Unr     1  Conner, Holly
	1286!    0  Cook, David
	2241!    0  Cook, Roger S
	1883?    0  Cooper, Nicholas
	2102     0  Coutts, Tama
	1671     0  Cowling, Cary
	1738!!  11  Cox, Barry
	 568     0  Coy, Rupert
	 662     6  Coyle, Mick
	1642!    0  Creech, Ken E
	1619!    0  Creek, Peter
	1938!!  16  Cronan, James
	 890     0  Cronan, John
	1420     0  Crosby, Sandy
	   5g    0  Crow, Liam
	 399?    0  Cui, Christine
	   1g    0  Cunico, Rohan
	1604     7  Curran, Glynn
	   3g    0  Curtin, Craig
	2240     4  Curtis, John [FM]
	1766!!   5  Cvetkoski, Tode
	   3g    0  Dabb, Briony
	1542?    0  Dabb, Marcus
	 299?    0  Dai, Victor
	1785     0  Daniel, Clint
	1467     0  Danson, Bruce A
	1608!    0  Datuin, Marc
	   2g    7  Davies, Dick
	1222?    0  Davies, Duncan
	1272!    0  Davis, Greg
	1658     0  De La Paz, Louis
	1369!!  14  Deacon, Graeme
	 140?    0  Deep, Amit
	1608!    0  Degroen, Gunbritt
	2036!    0  Degroen, Mark S
	2011!    0  Dekic, Biljana [WIM]
	 533     2  Delaney, Lorraine
	   4g    0  Deligiorgis, Theos
	1368     0  Demovich, Vlaho
	 123?    0  Denning-Peattie, Joshua
	1686!!   0  Descallar, Levi
	 Unr     0  Diamond, Brendan
	1986     0  Dick, David W
	1597!!  11  Dick, Graham
	1571!!  32  Dickson, Ian C
	 691     0  Diemer, Tim
	1462!!  11  Dimock, Chris
	1163     0  Dimock, Peter
	1724!!   0  Djukovic, Dragan
	1641     0  Do, Minh
	1741!    0  Doan, Peter
	1236     0  Dolphin, George
	 Unr     0  Dorahy, George
	1427!   11  Dorhauer, Peter K
	1028!   11  Douglas, Bruce
	   4g    0  Downie, Alex
	   1g    0  Dowton, Norman
	 Unr     0  Drewett, Ryan
	2260!   10  Drummond, Matthew
	 670     0  Dubosarsky, Dover
	1309??   0  Dunn, Matthew
	1868!!   7  Dunn, Michael Gl
	 593     0  Durkin, Hamish
	1324     0  Duschlbauer, Dominik
	 841    10  Dwyer, James
	1527!    0  Dzukic, Iliya
	1102     0  Eales, Jonathan
	1916!    0  Easterbrook-Smith, Simon
	1614!    0  Eccles, Richard
	 Unr     0  Edmonds, Ken
	1023     0  Elgindy, Tarek
	   2g    7  Emblen, Pat
	1038?    0  Envis, Paul
	1169?    0  Ergun, Senol
	2075!    8  Eriksson, Ingela
	1924!!   0  Erkan, Mustafa
	1665!!  26  Escribano, Jose
	1661!    0  Esguerra, Danilo
	1353?    0  Esho, Francis
	 Unr     0  Estera, Angelo
	1457?    0  Estivill-Castro, Vladimir
	1589!    0  Etheredge, Roy
	1416!    0  Evans, Carrie
	1593!!   0  Evans, David A
	 998!    0  Everson, Tim
	1508!!   6  Eves, Anthony
	1292!!   9  Exler, Rudolf
	   1g    0  Facelo, Edgar
	   3g    0  Fajks, Thomas
	1999!    0  Falchoni, Mario J F
	 Unr     0  Falzon, Glen
	1417!!   7  Farrell, Keith R
	   5g    0  Faruqi, Osman
	   4g    0  Faruqui, Nida
	1405!!   9  Fearon, John
	1888!   10  Feldman, Alex
	2256!   10  Feldman, Vladimir [IM]
	1259!!   0  Fell, Lloyd R
	1752!!   7  Fell, Lloyd S
	 Unr     0  Ferguson, Stuart
	 Unr     0  Fergusson, Stuart
	 802!    7  Fertman, Max
	1764?    0  Field, Jason
	 Unr     0  Field, Tony
	1486?    0  Finney, John
	 Unr     0  Fitzgerald, Andrew
	2203!!   7  Flatow, A (Fred) [FM]
	1555     7  Flores, Pio R
	   1g    0  Foong, Chao
	1102?    0  Foong, Genn
	1557!    0  Foong, Tze Weng
	1550!    0  Forbath, Alex
	   3g    0  Forbord, Jorn
	 Unr     0  Forster, James
	 Unr     0  Forster, Skye
	 818?    0  Franca, Edis
	 844!    4  Frandsen, Ib
	 925?    0  Franic, Matthew
	 892     0  Frenopoulo, Julian
	1062!    7  Frerer, Samantha
	1427!!   7  Frias, Joe
	2141!    4  Fuller, Maxwell L [FM]
	   4g    0  Fung, Eunice
	   3g    0  Fung, Janice
	 784?    0  Furey, Dylan
	   3g    6  Gabriel, Peter
	1377!    0  Galtsmith-Clarke, Rae
	2040!    0  Galvez, Benny
	1611     0  Galwey, Richard C
	1407!    0  Gannon, Stan
	   1g    0  Gao, Andrew
	 Unr     0  Gardiner, Katie
	1575!    0  Gelagin, George
	1389!    8  Gellert, Karol
	1239!    0  Gerecs, Karoly
	2029!!   0  Ghenzer, Charles
	1328     0  Gibson, David
	 322?    0  Gilchrist, Marc
	1465     0  Giles, Anthony
	1465!    0  Gilling, Jeremy
	   1g    0  Girgis, Shenouda
	1194?    0  Glerum, John
	1825!    0  Gletsos, W(Bill)J
	1640!    0  Glissan, Paul
	1554!    6  Gluvchinsky, Paul
	   4g    0  Goldie, Alina
	   4g    0  Gomez, Martin
	1421     0  Gonda, Joseph
	1371!!   0  Gonzales, Rolando
	1110!    6  Goodson, Jason
	1760     0  Goreta, Marko
	1600     0  Goreta, Matt
	2116!    0  Goris, Robert
	 750    10  Graham, Jacob
	1004!    0  Gram, Otto
	1140?    0  Gray, Chris
	 748     0  Gray, Daniel
	1294!!   7  Gray, Ventry
	1478!    0  Grbin, Tereza
	   5g    0  Green, Faron
	   1g    0  Green, Joshua (1995)
	1434!!  31  Greenwood, Norman
	 383?    0  Gregory, Gabriel
	1155??   0  Griarte, Roy
	   5g    4  Grichina, Sonya
	   6g    0  Griffiths, Eliza
	1737     0  Groenhout, Ron
	1717!!   0  Gross, Mike C
	1217?    0  Grundel, Simon
	1888?    0  Grzeslak, Adam
	1588!    0  Guenette, Pierre C
	 914?    0  Guest, Ben
	1698!    0  Guilevitch, Boris
	   6g    0  Gulabovski, Chris
	1134     0  Gulabovski, John
	1103?    0  Guo, Hao
	1343     0  Gupta, Rohan
	1307!    0  Guse, George
	2030?    0  Guy, Wayne G
	1544     0  Guzel, Adam
	   2g    0  Halley, Kurt
	2026!    0  Halpin, Patrick
	   2g    0  Ham, Jonathon
	1575!    7  Hamilton, Ross A
	 643     0  Han, Lawrence
	 552     0  Han, Ximia
	1639     0  Hannagan, Peter K
	1727     0  Har, James
	   5g    0  Hardaker, Luke
	1799!!   5  Harp, Joel
	1661!!  18  Harris, Benjamin
	1586!    0  Harris, Rebecca
	   5g    0  Harris, Steve
	 874?    6  Harrison, Joe
	   2g    0  Hartmann, Thomas
	1322     0  Harty, David B
	1707!!   0  Harvey, David
	1388     0  Hasson, Mark
	 Unr     0  Heap, Edd
	1360!    0  Heimburger, Norbert
	1596!    0  Hellmann, Oscar
	1323     0  Hellyer, Michael
	1031     0  Henderson, Bruce
	1399!!  32  Hendry, Ian L
	1425!!   0  Herreros, Bill
	1066??   0  Hey, Richard
	1565!    0  Hickey, James
	   2g    0  Higgins, James
	 Unr     0  Hingston, Peter
	2196!    0  Hirschhorn, Jeremy K
	1768!   14  Hlabano, Segopotso
	 386?    0  Hoang, Cimaine
	   4g    0  Hoey, Penelope
	1941     0  Hoffmann, Achim Gunter
	1927!    0  Holland, Jim
	1156!    0  Holland, Rhys
	1038     0  Hooke, William
	1251     0  Hooper, Terence
	1516     0  Hor, Stanton
	1519     0  Hornibrook, John
	 519!   10  Horringa, Jacque
	 990!!   7  Hoseman, Bill
	1770!!  18  Hoving, Eliot
	1537!    0  Howard, Gary
	1258     0  Howari, Haroon
	2009!!  35  Hu, Jason
	1523!    0  Huang, Jim
	1885!!  11  Huang, Justin
	1767!    4  Huddleston, Heather
	1465     0  Hughes, Keith
	 162?    0  Hull, James
	   1g    4  Hungh, Tu
	1866     0  Hursky, Karel P
	1877!    0  Hutchings, Frank P
	1507!    0  Hutchinson, Jason
	1798!!  18  Huynh, Arthur
	1705!!  41  Hvistendahl, Robert
	1238??   0  Hyslop, Graham
	2065!    0  Ilic, Ilija
	1680!    0  Iljazi, Elmaz
	1840!!  32  Illingworth, Max
	1899!!   0  Ingram, Ben W
	1547!    0  Irmler, Feodore
	1383!!   0  Ivanovic, Radislav
	2207?    0  Jaderi, Ahmad
	   6g    0  Jain, Lipi
	 Unr     0  Jamshidi, Akhtar
	 772?    0  Jansen, Adrian
	1222!    0  Jansen, Michael
	1682!    0  Javor, Stephen
	1394!!   0  Jeffreys, Roger W
	1462!    0  Jenkins, Michael
	1536!    0  Jenkins, Terry
	1935!    0  Jens, Henk W
	1581     0  Jochelson, Alex
	1463!    7  Johansson, Peter
	1473!!   0  Johnson, Andrew
	   7g    0  Johnson, Jeffry
	   3g    0  Johnston, Graham
	1335!    0  Johnston, Malcolm
	2128!!  16  Jones, Brian A [FM]
	2028!!  11  Jones, Lee R [FM]
	 301?    0  Jones, Maximus
	1657     0  Joseph, Tangaroa
	1698!!   0  Jovanovic, Stevan
	   1g    0  Jun, Anne
	1819!    0  Jurd, Sebastian
	1929     0  Jurisic, Spomenko
	2151!    0  Kabir, Ruhul
	 977!    6  Kadlubek, John
	   1g    0  Kamaras, Con
	1447!    0  Kang, Leo
	1778!!   0  Kanostrevac, Zeljko
	1513!    0  Karasszon, Attila
	1398!    0  Karayi, Valsalan
	1600!!   0  Katnic, Eddy
	1368!    4  Keaveney, Joseph
	1376     0  Keller, Imre
	1022     1  Kemsley, Kevin
	1253!    7  Kerr, David
	1725     0  Kershaw, Max
	 550??   0  Keung, Chloe
	1611!!  23  Keuning, Anthony V
	1213!!   5  Keuning, Patrick J
	1390!    8  Kevi, Laslo
	 238?    0  Kim, Davin
	 Unr     0  Kim, Lee
	1693     0  Kirchnei, Pedro
	1489!    0  Kirillov, Karl
	1347!    0  Kitchen, Ray
	1539     0  Klinkby, Alf
	1285     0  Knezevic, Mark
	1678!    7  Kodzoman, Ivan
	1161     0  Koettig, Paul F
	 591!    0  Koh, Cedric
	 412?    0  Koh, Clarise
	1121     0  Koh, Jason
	1585     0  Kolodziejski, Vic
	1436!!   9  Kolotas, Harry
	 223?    0  Koneru, Krishna
	1110     0  Kong, Adrian
	1004?    0  Konstantinov, Dmitris
	1417!!   0  Korbe, Heinrich
	1724!!   7  Kordahi, Nicholas
	2148!    0  Koshnitsky, Ngan [WIM]
	1296!    7  Koutnik, Matthew
	1627!    0  Kovacs, Les
	1430!    0  Kovacs, Robert
	1923!    0  Kragovic, Dragoslav
	1704!    7  Krajina, Sead
	   2g    0  Krak, Peter
	1010     0  Krauss, Joseph
	1367?    0  Kreidl, Lou
	1886!    0  Krejci, Stephen
	1426!!   0  Kresinger, Frank
	1586!    0  Kronental, Bruno
	 471?    0  Kuestler, Kathy
	   3g    0  Kulpa, Janina
	1532!    0  Kulpa, Kazimierz
	   2g    0  Kumar, Amit
	1388!    0  Kumar, Anish
	1117     0  Kumar, Dhirenda
	 579!    0  Kumar, Karishma
	1457     0  Kumar, Rakesh
	 808!    0  Kumar, Sanjesh
	1450!    0  Kumar, Vikash Rosman
	1725!    0  Kuru, Argo
	 240?    0  Kwok, Manfred
	1541     8  Lakeland, Martin
	1488!    0  Lam, David
	1716!!   0  Lane, Clive D
	1397!    0  Lane, Endel
	2470!!  21  Lane, Gary W [IM]
	1836!    8  Lane, Nancy L [WIM]
	1005     0  Langstone, Patrick
	   1g    0  Lanoujan, Joseph
	 845     0  Lau, Derek
	1806!    0  Lau, Eddie
	1067!!  11  Lau, Joshua
	1221!!  11  Lau, Tony
	1838!    0  Laurance, Paul
	1587     0  Law, Evan
	   2g    0  Law, Joseph
	1465     0  Lawrence, Edward
	1781!    6  Lazaridis, Julius
	 679     0  Lazarus, Luke
	   1g    0  Le, Minh Hoang
	 Unr     0  Lee, Anson
	1934     0  Lee, Ben
	1858!    0  Lee, Kerry A
	   1g    0  Lee, Raymond
	 664?    0  Lee, Ronald
	 399?    0  Lee, Sean
	1656?    0  Lee, Tim
	1364     0  Leibert, James
	1210!    9  Lenham, George
	1638     0  Lenton, Doug S L
	1343!    0  Leong, William
	1714!    0  Lepojevic, Zarko
	1121??   0  Leung, Nicholas
	   7g    2  Leung, Stephanie
	 845     0  Leung-Harrison, Matthew
	1679!!   0  Levin, Joshua
	1613?    0  Lewski, Toby
	1348     0  Leykam, Daniel
	 652?    0  Leykam, Jack
	1381!   11  Liang, Robert
	1002?    0  Liang, Xin
	 Unr     0  Liaw, Benjamin
	 Unr     0  Liaw, William
	1750!    0  Lin, Hong
	 313?    0  Lin, Ken
	 808!    0  Lin, Kevin
	1971     0  Lip, Catherine [WFM]
	2063!    0  Lip, Michael
	1406!!  14  Lithgow, George
	 308?    0  Liu, Cosmo
	1884!   11  Liu, Steven Hern
	1677!!   4  Liuga, Victor
	1537!    7  Lo, Anthony
	1425!!   0  Lo, Michael
	1675!    3  Locke, Leonard
	1437!    8  Lofts, Stephen
	1082?    0  Longfield, Craig
	2053     0  Lopis, Rick G
	1509?    0  Lorenzo, Julio
	1495!!  27  Losh, Gary
	1627!    0  Low, Frank
	1307!    0  Lozano, Tomas
	1117?    0  Lu, Johnson
	 999     2  Lu, Michel
	 425     0  Lu, Roger
	 Unr     0  Luboff, David
	1551!    0  Lukic, Mick (Milorad)
	1568!   11  Lukursky, Boris
	1419!!   0  Macgillivray, Ken
	1700     0  Macmillan, Malcolm
	   1g    0  Macnamara, Christopher
	1637!!   0  Maddix, John T
	1011!    0  Maddy, Barry
	1178!    0  Maguire, Noel
	   1g    0  Mahmoodi, Rahman
	   3g    0  Mahmoodi, Yama
	1161     0  Maletic, Mario
	2006     0  Malik, Hani
	1653!!   5  Mandla, Blair
	1479!    0  Mann, Barry R
	1137!    0  Mann, Nicholas G
	1764!    0  Markovic, Milosav
	1047!!   0  Markson, Ellis
	1737!    0  Marsden, John A
	1517     0  Marshall, Aaron
	1253!    0  Marton, Alan
	   4g    0  Matila, Chris
	 913!    0  Matson, John
	1310!    0  Matthews, Greg
	1159     0  Matthews, Sam
	1707!    7  Mavroidis, Jim
	   2g    7  Mayo, Greg
	   2g    7  Mayo, Robin
	 598?    0  Mazur, Luke
	1780!!   0  Mazzieri, John
	 745?    0  McArthur, Logan
	1149!    0  McCormack, Daniel
	 741     0  McCrea-Steele, Declan
	   3g    0  McDonald, David
	1277!   11  McGowan, Daniel
	 259?    9  McGowan, Shaun
	1800!    7  McGregor, Allan
	1571!   11  McGuirk, Michael
	 130??  14  McIlveen, Trevor
	1174!    0  McLeod, Steve
	   1g    0  McMahon, Charles
	   1g    0  McMahon, Henry
	 874!    0  McMahon, John
	1765     0  McNamara, Gary
	 Unr     0  McNenamin, Nathan
	1433!!  18  McParland, John
	1392!    0  Mearns, David
	1193    14  Mehan, Alex
	1703     0  Mejias, Frank T
	1635!   10  Mejzini, Jack
	1725!    0  Meldrum, George W
	1935!!  49  Mendes da Costa, Alex
	   2g    0  Mestre, Oscar
	1552!!   0  Mijakovski, Rade
	1451!!   0  Mikolajczyk, Les
	1129     0  Mildenhall, Todd
	 888?    3  Miller, Adam
	1656!!  10  Miller, Gordon
	1755!    7  Minkov, Stoimir
	1556!!   7  Miranda, Adrian
	1446!!   7  Mitrovic, Ivan
	1410!    0  Mlinaric, Mato
	   5g    0  Mohamed, Ahmed
	   4g    0  Mohtat, Jennifer
	1660!!   6  Mojanovski, Dimitar
	 454     0  Mok, James
	1443!    0  Molavin, Roque
	1634??   0  Momeni, Mehran
	 916!    0  Momot, Alex
	1334!    0  Money, Greg
	1532     0  Montgomery, Craig P
	1398!    0  Moore, Douglas
	1745     0  Morales, Dumas
	1518!    0  Morales, Raul
	1326     0  Moretti, Justin
	1120     2  Morgan, Ken
	 773!    0  Morris, Jordan
	1910!!  29  Morris, Michael
	   2g    0  Mossel, Fin
	 Unr     0  Mourelatos, Peter
	1346!!  11  Moxom, Bob
	2103!!  24  Moylan, Laura A [WIM]
	   5g    0  Muir, Kristian
	1894     0  Muljadi, Haris
	1752!    0  Muller, Hans P
	1802!!   7  Muller, Henning
	1346     0  Muller, John
	1533!!   7  Munk, Leon
	1586     7  Murdoch, Andrew
	1657!!   7  Murgoski, Kole
	   3g    0  Murray, Bill
	1959!    0  Murray, Bruce D
	1677!!   0  Murrell, Malcolm R
	1964!!  14  Musaeva, Aina
	1637!   11  Myers, Stephen P
	1455!!   7  Nabulsi, Derek
	1409!    0  Nabung, Alexander
	1137!    0  Nabung, Christian
	1431     0  Nafari, Pari
	2084!    0  Nanavati, Minir
	2030!    0  Navarro, Sim
	   4g    0  Neilson, Kenud
	1363!    7  Nemeth, Bela L
	1255!!  15  Ng, Deborah
	1021     4  Ngo, Michael
	1320!    0  Nguyen, Andrew
	1033!    0  Nguyen, Dominic
	1074?    0  Nguyen, Hung
	 561     0  Nguyen, Huy
	1525!    0  Nguyen, Joseph
	1549!    0  Nguyen, Peter
	 683!    0  Nguyen, Peter (Jnr)
	 728     0  Nguyen, Vincent
	1564!!   7  Nichas, John
	1770!!   0  Nicholas, Lloyd F
	1604!!   6  Nicholson, Scott
	1694!!   7  Nikolaou, Chris
	1919!    6  Norman, Brendon
	1187?    0  Normoyle, Chris
	1100!    0  Northover, Matthew
	1229!    0  Northover, Shane
	1905!    0  Nowak, Miroslaw
	1601     0  Nunevski, Bill
	2078!    0  Nutter, John
	2080!!   7  O'Chee, Kevin
	1100     7  O'Dwyer, Ben T
	1871!!  22  O'Riordan, Bernard
	1068!    8  O'Rourke, Kevin
	 660     0  O'Rourke, Ryan
	1516     0  Obrenovic, Vladislav
	1584!    0  Olesen, Esper
	1322?    0  Oleskin, Mark
	1440!!   6  Ollivain, Thierry
	   5g    0  Orcullo, Julienne
	1823?    0  Owies, William
	   4g    0  Palackovic, Slobodan
	 484?    0  Pan, Yuxi
	1876?    0  Pandelas, Michael
	1311!!   0  Pandich, Donald
	 Unr     0  Pandya, Achaman
	1368     0  Pant, Turan
	 681!   14  Papantoniou, John
	1293!!  21  Papp, Alexander
	2049     0  Parfait, Richard
	1246!!   7  Parissis, Mario
	1215!    0  Parker, Simon
	1453!!  38  Parker, Trent
	1050     0  Parmeter, Matt
	1030!    0  Parr, Bruce
	1599!!   7  Parravicini, Matthew
	1293!    7  Parry, Owen
	2266?    0  Parsonage, Ian P
	1368!!  22  Parsons, Colin J
	   5g    4  Pascoe, Annabel
	1493!!   7  Pascoe, John L
	 856??   0  Patterson, Phil
	1740?    0  Paxman, Jonathan
	 723     0  Pearson, Alexandra
	1601!!   0  Pepping, John M
	 882!    0  Perera, Pasan
	1915!    0  Peters, Duncan
	1634     0  Petkovic, Zoran
	1707!!   9  Pevzner, Moissei
	1644!!  28  Phillips, Andrew
	   2g    0  Phipps, Matthew
	1770!!  21  Pickering, Anthony
	 Unr     0  Pierce, Charlie
	1479!!   0  Pike, Robert D
	1332     0  Piroumian, Onik
	1960     0  Pitt, Ian G
	   3g    6  Plant, Bruce
	 997     7  Plant, John Bruce
	1484!    6  Plant, John Stuart
	1573!!   0  Plant, Rod
	1841     0  Plaza, Francisco
	1637     0  Pobert, Ariyadi
	   1g    0  Pollak, John
	 617?    0  Porter, Janet
	1032!!  13  Porter, Leslie
	1749     0  Porter, Scott
	1338!    0  Powers, Tom
	1396     0  Pozo, Rod
	1625!!  13  Press, Brian J
	1600     0  Price, Goronway
	1280     3  Priest, Tim
	1233     0  Pritchard, Rosalinda
	 772     0  Prosser, Tristan
	1212     0  Puse, Herminio
	1963!    7  Puzon, Ernesto B
	1495     0  Pyke, Sean
	   2g    0  Qian, Jimmy
	1066?    0  Qiao, Jeremy
	1064?    3  Qiao, Shan-Shan
	1264     0  Quadros, Andrew
	1320!!   0  Quesada, Eddie
	2122!    0  Quick, Simon
	1659!!  11  Rachmadi, Herman
	1916!!   7  Radev, Nikola
	1384!!   0  Radevski, Vane
	1475!    0  Radovan, John L
	1668     0  Raham, Akeel
	1797?    0  Rahman, Paul
	1481!    0  Rahmani, Aziz
	1534     0  Rajendran, Karthick
	 674!   13  Rajendran, Prem
	1351     0  Ram, Balaji
	1624!!  14  Ramachandran, Raj
	1666!!   0  Rara, Henry
	 820?    0  Reading, Sean
	1757!!   0  Redgrave, John
	1175!!   8  Reese, Peter
	   2g    0  Reesink, Nathaneel
	1118     0  Reich, Bernard
	1672!    0  Reid, Vaness
	2294!!  10  Reilly, Tim [FM]
	1956!!   0  Reitmans, Quentin
	2215!!  14  Rej, Tomek
	1154!!  11  Ren, Jonathan
	1288?    0  Renduchintala, Venkat
	1929     0  Retallick, Steven
	1827!!   7  Rewais, Sarwat
	1926!    0  Reyes, Louie A
	 Unr     0  Reyes, Vincent
	1590!!  14  Reynolds, Paul J
	1631     0  Ribicic, Zoran
	 912!    0  Rice, Michael
	1633     0  Richards, Allan
	 175?    0  Riding, Daiman
	 449?    0  Ringrose, Jamie
	1279!!   7  Rizzardini, Armando
	1466!!   7  Roach, Owen
	1678!!  14  Roberts, Jamie
	 929     0  Roberts, Stephen
	1504!!   3  Robinson, Allen
	1271!    6  Robinson, Andrew
	1108?    0  Roche, Michael
	1628     0  Rogers, Cathy L [WFM]
	2644!!  21  Rogers, Ian [GM]
	1512     0  Rogosic, Milan
	1482?    0  Romano, Ross
	1989     0  Rona, Jonathan
	1686!!  17  Rosario, Amiel
	2057!!  14  Rose, Adrian P
	1498!!  14  Ross, Bill
	1153?    0  Rossleigh, Matthew
	1823!!   7  Rowlison, Colin N
	1680     0  Rozentsvaig, Arkadi
	1618!!   0  Rust, Chris
	1397!    7  Ryan, Mark
	 Unr     0  Ryan, Simon
	1801!    6  Saboori, Farshid
	1941!!  10  Safarian, Alek
	1454!    0  Saiti, Adam
	   3g    0  Saksena, Kaushik
	1349!    0  Salecich, Vilko
	2195     0  Salter, Michael
	2120     0  Samar, Raul
	1282?    0  Sanchez, Domingo
	1413?    0  Sanchez, Jules A
	1763!!   0  Sandalciyan, Aram
	1331!    9  Sands, Garry
	1625!!   7  Santrac, Branko
	1968     0  Sarai, Slavica [WFM]
	1693!    0  Savelieff, Geoffrey
	 Unr     2  Savetta, Frank
	1925     0  Savic, Milijan
	1281!    0  Schuetz, Fred
	 874?    0  Schultz, Brendan
	1524!!  10  Schwandl, Hans
	1627!!   0  Schwarcz, Andy
	 823     6  Sciberras, Reno
	   2g    0  Scorvell, Brett
	2226!    6  Scott, Ronald
	1199?    0  Secheny, Stephen
	1594!    0  Serelak, Brendan
	1406!!   0  Sewell, Rob
	 Unr     0  Shah, Vihang
	 478    14  Shan, Caroline
	1363!!   0  Sharkawy, Sam
	1380!   11  Shaw, Ken
	1287!!   7  Shearwood, Barry
	 870!    0  Shi, Eric
	 Unr     0  Shoon, David
	 809??   0  Shreeves, Patrick
	 923     0  Shurapey, Dmiitriy
	1384!!   6  Sike, Paul
	1967     0  Silver, Dmitri
	1573!!   0  Simmonds, Rex
	1644!    0  Simmons, Robert W
	1284!    0  Simonovski, Zivko
	1757!    0  Simpkin, Mark
	1847!    0  Singaram, Subramanian
	   2g    7  Singer, Gabriel
	1789?    0  Singh, Jaspal
	   1g    0  Singh, Preet
	 461     0  Sitch, Joseph
	1671     0  Sitompul, Sotarduga
	1389    10  Sizeland, Robert C
	1342!!   0  Skulimowski, Don
	1698     0  Skulte, Christopher
	 Unr     0  Slerovic, Mick
	1297!    0  Sliwinski, Zdzislaw
	2256!!  18  Smirnov, Vladimir
	1506!!  14  Smit, George
	1134!    0  Smith, Eric A
	1314     0  Smith, Harry F
	 Unr     0  Smith, Teta
	   1g    0  So, Jennifer
	1225!    0  Soltysik, Adelaide
	 623     0  Soltysik, Sebastian
	1973!!  11  Song, Angela [WFM]
	2138!!  26  Song, Raymond
	1213!    0  Soth, Socheat
	1632!!  14  Soto, Leopoldo
	1937     0  Soto, Luis
	 998!!  16  Soul, David
	1543!    0  Sparks, Chris J
	1298!    0  Spirov, Tony
	1281     0  Stankovic, Goran
	 221?    0  Stark, Matthew
	1623     0  Steer, Ian
	1299!!   0  Steinitz, Steven
	2388     0  Stephens, Malcolm [FM]
	1535!!   0  Stern, David
	1221     0  Stevens, Matthew
	 374?    0  Steyn, Jack
	1927!    0  Stojic, Danny
	1537!    0  Stojkovski, Vlade
	1579!   18  Stokes, Richard
	1210!    0  Stokes, Robin H
	 Unr     0  Stone, Mitchell
	1140!    0  Storey, Emma
	1563!    0  Stosic, Slobodan (Bob)
	1477     0  Struk, Gordon
	 Unr     0  Suda, Dion
	   3g    0  Sugiono, Kuncoro
	   2g    0  Sullivan, Patrick
	   2g    0  Sumner, John
	   5g    4  Surya, Jai
	1192!    0  Suryak, Antoni
	2078!!  11  Suttor, Vincent
	   3g    0  Suzuki, Nigatsu
	1687!    0  Svalina, Max
	1167!    2  Svendsen, Ern
	   3g    0  Sweeney, India
	1294!!   6  Sweeney, Matthew
	   3g    6  Swords, Chester
	1513     0  Syed, Kavie
	1470     0  Szeto, Jonathan
	1945     0  Sztern, Abraham
	1222!    0  Talisayan, Samuel
	1047     0  Talpade, Udit
	   2g    0  Tam, Nathan
	 669?    0  Tan, Joanne
	2258!    0  Tan, Justin
	1522!    7  Tan, Philip
	1370?    0  Tang, Shuyin
	1777!!  14  Tankel, Alan
	1356!!   9  Taric, Omar
	1765!    0  Tay, Daniel
	 438?    0  Tayeh, Andrew
	1848!!   0  Tenorio, Leonardo
	 825!    5  Teoh, Bob
	1130     0  Teoh, John
	1708     0  Teylouni, Keenan
	 541?    0  Thirumeni, Shashankh
	2052!    7  Tian, Kuan-Kuan
	2221!    7  Tindall, Brett [FM]
	1888!    0  Tindall, David
	1659!!   0  Tiqui, Norie
	1603!    0  To, Anthony
	   2g    0  Todorovski, Marjan
	1619!!   0  Tokarz, Michal
	1803!    0  Tomac, Jack
	1665!!  14  Tomas, Tom
	1501!    0  Tomevski, Ivan
	 Unr     0  Tonkin, Shayne
	1324!    0  Too, Henry
	1471!!  23  Tracey, Michael J
	1300??   0  Train, Tim
	2057!   21  Tredinnick, Malcolm
	1624!    7  Trkulja, Slavko
	1484!!   9  Troshenkova, Irina
	1472!!   0  Trzin, Gojko
	1063     0  Tsang, Edmond
	1636!    0  Tschaut, Adam
	1716!!   5  Tse, Jeffrey
	 655     0  Tsui, Andrew
	1041     0  Tsui, Byron
	1048!!  18  Tsui, Edison
	1465!!   0  Tubic, Luka
	1806!!  11  Tulevski, Vasil G
	1471     0  Turner, Douglas
	   2g    0  Tweedie, Dale
	1750?    7  Twigg, Stephen
	1213!    7  Ullah, Sami
	1549     0  Unwin, Corydon
	1517!    0  Urdanegui, Abel
	1716!    0  Urdanegui, Bruce
	 Unr     0  Valacos, Chris
	1308!    0  Valenzuela, Manuel
	1652!   13  Van Der Kolff, Michael
	   7g    0  van der Made, Wolf
	1828!    0  Van Der Wal, Fritz W
	1237!   10  Van Eldyck, Don
	 Unr     0  van Gelder, Eleni
	   1g    0  Van Look, David
	1933!    0  Van Renen, Mike
	1263!!  10  Varda, George
	 611!    0  Vather, Akhil
	1177     0  Vather, Tejas
	1250!!  11  Vatoff, Nicolai
	1636!!  11  Vegh, Steve
	1311!    0  Velyvis, Vladis
	1746!    0  Venclovas, Irvis
	 244     0  Venkatesan, Aishwarya
	1346!!  18  Vidler, Peter J
	1541!!   0  Villanueva, Anthony
	1931!!  11  Viner, Phillip J
	1655!    0  Viniarski, Alex
	1918!    0  Vinnik, David
	 649??   0  Vlaar, Nick
	2167!    0  Vojvodic, Branislev
	 249?    0  Volfneuk, Lucas
	 Unr     4  vorm Walde, Henning
	 324?    0  Voulgarakis, Evan
	 165?    0  Voulgarakis, Yianni
	1358?    0  Vujic, Rade
	1888?    0  Wakefield, Brian
	 Unr     0  Wakewood, Joshua
	1400!!  14  Wall, Terence
	1983     0  Walsh, Michael C
	1301!!  10  Walshe, Ian M
	1622!   18  Wan, Dennis
	 635!   17  Wan, Kinto
	 274?    0  Wang, Calvin
	 890!!  18  Wang, Oscar
	 Unr     0  Wang, Patrick
	 522     0  Wang, Paul
	1562!    0  Ward, Dennis
	1357?    0  Warner, Rick
	1801!!  10  Watharow, Sean P
	1794!!   0  Watson, James
	1269!    0  Watts, Peter
	 208?    0  Waugh, Hugh
	1733!    0  Webb, Selwyn
	1670!!  18  Webster, David
	   3g    0  Weekes, Richard
	2174?    0  Weeks, Manuel W [FM]
	 393?    0  Weinstock, Itsi
	1003!    0  Wells, Leslie
	1465!!   7  Weltner, Michael
	1403     0  Went, Lindsay
	1535     7  Wettstein, Carla
	2050!    0  Wettstein, Marcus
	1331!!  21  Whiteside, Benjamin
	1261!    0  Whittam, David
	 391?    0  Wilcox, Dylan
	1281!!  17  Wilkie, Mary E
	   3g    0  Wilkinson, Allan
	   4g    0  Willis, Christian
	1329!!   9  Wills, Colin
	1003!    0  Wills, Kevin
	1317!    0  Wilms, Darcy
	1177     0  Wilson, Greg
	1046     4  Windsor, Hugh
	1866     0  Winter, George
	2458!!  21  Wohl, Aleksander H [IM]
	1447     0  Wolf, Ludwig
	1543?    0  Wong, Andy
	1594!!   0  Wong, Ted
	1492     0  Wong, Yan
	   1g    0  Wong (1996), Andy
	1500!    6  Woodward, Michael R
	 626     0  Woronjanski, Taras
	1214     0  Wright, Allan
	1425!    0  Wright, Cameron
	2024!!  25  Wright, Neil S
	1647!!  11  Wu, Edwin
	2336!!  39  Xie, George [FM]
	1866!    0  Xie, Ken
	 Unr     0  Xu, Luke
	1561!!   4  Xu, William
	 Unr     1  Yao, Fifi
	1950     0  Yap, Aaron
	1005!    0  Yap, William
	1253     0  Yardley, Adam
	1218     0  Yeong, Jonathan
	1830!!   0  Ymalay, Joe M
	1595!!  14  Young, Jeffrey
	 763     0  Young, Peter C
	1923!    0  Yu, Michael
	2070!!   8  Yu, Ronald
	 821     0  Yuen, Jonathan
	1802!    0  Yum, Brenton
	1158     0  Zaja, Tomislav
	 929!    0  Zalac, Ben
	 882     0  Zalac, Vince
	 935!   10  Zalai, Ruth
	1118     0  Zaman, Selim
	1759!    6  Zamirowski, Richard
	1850     0  Zebeljan, Miodrag
	1548!    0  Zekic, Mirsad
	1334!    7  Zekic, Peter
	1833!!   9  Zeldovich, Vladimir
	 642!!  20  Zhang, Charmian
	 439?    6  Zhang, Daniel
	 120??   0  Zhang, Radman
	 852!   18  Zhang, Raymond
	 116?    0  Zhao, Daniel
	2465!!  21  Zhao, Zong-Yuan [IM]
	 721     0  Zheng, Steven
	1501!    0  Zhu, Jonathan
	1693!    0  Zielinski, Konrad
	 679     0  Zielinski-Nicolson, Dane
	2025!    6  Zirdum, Ivan
	2002!!  25  Zvedeniouk, Ilia
	 Unr     0  Zvedeniouk, Isak
	1999!!   8  Zworestine, Charles
*CAQ
	1266     0  Abrahams, Joe
	2117!    0  Abylkassov, Khalimzhan
	1389!    0  Adams, Ray
	1161!!   0  Adams, Zane
	1482     0  Ager, John C
	1512!    0  Akers, Gerard
	 815?    0  Akers, Nicholas
	1671!!  16  Al Zaher, Louay
	1638!!  17  Alkin, John
	1644!!  11  Anderson, Daniel C
	1531?    0  Anderson, Nathan
	 759!   11  Anderson, Todd
	 659!    9  Arase, Alexander
	 629!   11  Arase, Daniel
	1255!!  11  Ashe, Ian R
	1150?    0  Auger, Matthew
	   3g    0  Awal, Vishal
	   3g    6  Baguley, Anthony
	1873!!   9  Bailey, Cameron R
	1094!!  11  Baker, Brendan
	   4g    0  Banerjea, Sohum
	1462!    0  Barber, Geoffrey
	1441?    0  Barker, Andrew D
	1414?    0  Barker, Andrew S
	1431!   11  Barker, Ken A
	1899!    0  Barnard, Casey T
	1476?    0  Barnes, David C
	1179!!  27  Barrett, Daniel J (Somerset)
	 957!!  13  Bartel, Matthew
	1614!    0  Bedi, Adam
	1165    11  Beeley, Robert
	 Unr     0  Beilby, Jaidyn
	 819!!  15  Beilby, Kieton
	   3g    0  Bell, Mark Joshua
	1298!!  16  Bender, Peter G
	 358?    3  Bennett, Georgia
	 Unr     6  Bennett, Grace
	   2g    0  Benny, Napoleon
	 633     0  Beresford, Nicholas
	1796!    6  Betts, Terry
	1409!!  28  Bielenberg, Nathanael
	1132     0  Bleney, Marcus
	1044!    0  Bleney, Rebecca
	1261     0  Blundell, Jian
	1354!    0  Boni, John
	1332!!  16  Booy, Peter
	1394!    0  Boross, Gabriel
	 714!    9  Borrill, Mark
	1305?    0  Bowd, Wayne
	1769!!   9  Bowen, Leon
	1224!!  23  Boyle, Gregory
	1371     0  Brady, Sean
	1252!    0  Braybrooke, Norm
	   4g    0  Brekken, Lars
	 491?   11  Bristow, Laurence
	 122    10  Bristow, Penelope
	   3g    0  Browne, Andrew
	 677     0  Buciu, Alex
	1545!!   0  Buciu, Aurel-John
	1448!    0  Buciu, Avram
	1363     0  Buciu, Vasile
	 985     0  Buck, Gordon
	2048?    0  Butler, Geoffrey T
	1964?    0  Byrom, Patrick G
	1795!!   0  Cafolla, Peter
	1369     0  Calverley, Andrew
	1420?    0  Campbell, Adam
	 229    12  Campbell, Stephanie
	2166!!  21  Caoili, Arianne B [WFM]
	2087     0  Casey, Kevin
	1892!!  11  Cashman, Michael
	1023!    0  Chadwick, Marty
	   6g    0  Chai, Eric
	 690     0  Chan, Charis
	 824!   11  Chan, Keith
	   3g    0  Chapman, Luke (1994)
	 551     0  Charalambous, Steve
	1544!!  17  Chelebichanin, Nenad
	1092     0  Chen, Shaun
	1767!   11  Cheung, Ernest
	1524!    0  Chevor, Adam
	   2g    0  Chiang, Jeffrey
	1068     0  Chynoweth, Ashley
	   3g    0  Clarke, Nevenka
	   4g    5  Clarkson, Zac
	 Unr     6  Clarkson, Zane
	 429??   0  Coghill, Wendy E
	   2g    0  Colless-White, Nick
	1505!    0  Constantin, Sam
	 Unr     0  Constantinou, Caroline
	1471!!  22  Cooke, Steven L
	1186     0  Cooper, James
	   3g    6  Cooper-Jackson, Reilly
	   2g    0  Coundouris, Nicholas
	1724!   11  Craven, Mark A
	1228?    0  Cray, Andrew
	1082     0  Curran, John
	 403!    0  Curtis, Kristen
	 785!    4  Curtis, Shaun
	1221!   11  D'Arcy, Michael
	1159     5  Dakovic, Vaso
	 Unr     0  Damm, Mark
	   7g    0  Darveniza, Yasmina
	   5g    0  Das, Vineet
	1788!   11  Davidovici, Victor
	1550!!  17  Davidson, Nathan P
	 768     0  Davies, Andrew William(BBC)
	   3g    6  Davies, Rhys
	 886!    5  Davison, Andrew
	1509!!   0  Davison, Wayne
	1044!   10  De Vere, Cameron
	1191     0  Deient, Erwin
	   4g    0  Derrington, Nicholas
	1302!!  11  Derry, Geoff
	1165     0  Deuble, Mark
	1345     0  Disteldorf, Jessica
	 988     0  Djordjevic, Lou
	1424!    0  Dobson, Ernesto
	 238?   10  Doherty, Claren
	 798    10  Dolan-Bowman, Zacharie
	 769!    0  Dougherty, Colin Fred
	   3g    0  Dray, Callum
	1456!    0  Duffin, Mike
	1516!!  10  Duggan, Howard
	 656?    0  Durden, Daniel P.
	   3g    0  Durden, Derek
	 350??   0  Durham, Matthew
	2048!    5  Duxbury, Craig R A
	   2g    0  Dwivedi, Nikhil
	   3g    0  Eaton, Andrew
	   2g    0  Eder, Paul
	1946!    0  Edwards, Jacob A
	   5g    4  Ee, Caroline
	1517?    0  Ee, Philip
	 997??   0  Eggleton, William
	1731!    0  Elkington, Derek
	   3g    0  Elletson, Tim
	 846     0  Eom, Andrew
	 722     0  Eom, William
	 868!!  17  Eriksson, Caleb
	   7g    0  Etches, Cameron
	1409     0  Evans, Amy L
	 830     0  Evans, Morgan
	 894     0  Ezzy, Adam D
	1597    11  Feria, Antolin
	1480     0  Finch, Michael J
	1538!!  22  Finke, Kelvin
	 251??   0  Fisher, Alex
	 907!    0  Fisher, Ashley
	1300!!  17  Fisher, Jayden
	1066!    0  Fisher, Nathan
	 884?   10  Fitzpatrick, Lachlan
	1509!!   0  Flitcroft-Smith, George P
	1586!    0  Flynn, Chris
	1211!!  16  Ford, Daniel
	1566!!  12  Fotinos, Charles
	 954!!  12  Franich, Mark
	1470!    0  Fraser, Wayne G
	 Unr     0  Fu, Eugene
	1430!!  10  Gardner, Warren J
	1436!   10  Gearing, Michael
	1121?    0  Geltch-Robb, Jordan
	   3g    0  Genn, Conrad
	1881!!  12  Ghodosi, Hossein
	   3g    0  Gill, Nathan
	1623!    0  Gillies, Ian K
	 706?    0  Gillingham, Stephen
	1433    11  Gilpin, Matthew
	 941     0  Goh, Beng
	 650    10  Goh, Jily
	1321?    0  Goh, Tam
	 Unr     0  Goh, Tetias
	1328!   11  Goodwin, Bob
	1114!    0  Gordon, Graham
	 118?    0  Gray, Chanel
	1232!!   0  Gray, Garvin
	1205!    0  Grenfell, Regina
	1404!!  27  Grigg, Sam
	1122!    0  Grunte, Ted
	1560!    0  Guest, John
	 938     0  Gunn Schrader, Liam
	 122?    0  Gunn Schrader, Yarran
	1632!!  16  Hackenschmidt-Uecker, Jorg
	   2g    0  Haigh, Declan
	 890!!  10  Hansen, Timothy
	1702     0  Hardy, Christopher
	1127!    0  Harmat, Stefan
	1094     0  Haron, Adric
	1220!    6  Haron, Peter
	1298!    0  Harris, Bruce
	 887     0  Harry, Kate
	   3g    0  Hartigan, Joshua
	1242!   17  Hartley-Holl, Clifford J
	 594     0  Hiller, James
	1121!    0  Hiller, Peter
	 721??   0  Hilliard, Dean
	1860!    6  Hindley, Simon
	1495     0  Hochstadt, Robert
	1470     0  Hodges, Noel J
	 862?    0  Hoens, Scott
	1459?    0  Holloway, Roseanne
	   3g    0  Holmes-Storey, Izack
	1384!    0  Holt, Stuart
	 105?   11  Hopkins, Matthew
	1190     0  Hore, Gerard
	1578     0  Horwood, Melba
	 534?    0  Horwood, Raymond
	   3g    0  Howard, Sam
	1569!    0  Howes, Tony
	1268!!  27  Humphrey, John
	2177!!  21  Humphrey, Jonathan [FM]
	1307!!  26  Hunter, Shayne
	 695?   10  Hurse, Lachlan
	   4g    0  Hyman, Jayden
	   3g    0  Ikoma, Kento
	1855!    0  Jabur, Majid
	 153?    0  Jack, Alex
	 607?    5  Jack, Curtis
	   2g    7  Jackson, Cynthia
	1356     0  Jeffries, Derrick C
	1765!    0  Jempson, Ross
	1400!    0  Jenkins, Deborah
	 960!!   0  Johnston, Andrew
	1571!!  27  Jule, Alexandra
	1178!!  26  Jule, Sebastian
	   5g    0  Kabir, Naoshad
	 446!   14  Kanagarajah, Abbie
	   3g    0  Kanagarajah, Arjna
	   3g    0  Kapera, Joe
	   3g    6  Karibasic, Amir
	 Unr     5  Karibasic, Sabin
	1808!    0  Karita, Sean
	 Unr     0  Kaspar, Natasha
	1343!!   5  Kaspar, Ric
	 321?   11  Kendall, Alexander
	 721!    9  Kimura, Mikio
	1882!    5  Kimura, Toshi
	 427!   15  Kinder, Danielle
	1357!!  32  Kinder, Jessica
	1511     6  Kingston, Joe
	1724     0  Kirkman, Phillip
	1517?    0  Knack, David
	 988?    0  Knack, Tavis
	   5g    0  Ko, Joe
	1687!!  11  Korenevski, Oleg
	1366!   11  Kospartov, Nick
	1633     0  Krause, Terry
	1453?    0  Kroll, Eric
	   4g    0  Kulkaew, Knight
	1325?    0  Kuypers, Ron
	   5g    0  Lagemann, Manfred
	1384     0  Laky, Jim
	 510!   10  Lam, Alan
	1688!   11  Lam, Anthony
	1410!    6  Lam, Ross
	 730?    0  Lambert, Andrew
	 937?    0  Lamberton, Tim
	 973     0  Layton, Jessica
	1912!!  31  Lazarus, Benjamin
	 Unr     0  Leach, Jackson Luke
	1104!!  16  Lee, Leoma
	   2g    0  Leef, Henry
	 950    10  Leggett, Brandon
	 612    11  Leggett, Callum
	1386!!  17  Lei, Yitao
	1083     0  Leidal, Gabor
	1588     0  Leidal, Tamas
	1206?   11  Leskiewicz, Lech
	1778!    0  Lester, George E
	 963?    0  Lichter, Reuben
	1251!   10  Lim, Nathanael
	   3g    0  Ling, Joel
	 993     0  Litfin, Thomas
	1591     0  Littleboy, Bruce
	 912!    0  Lloyd, Martyn
	 330??   0  Lobwein, Joel
	1535!    0  Long, Sam
	1044!   10  Long Hong, Stan
	 228?   10  Louie, Jared
	 443?   11  Louie, Ryan
	1748!!  17  Lovejoy, David
	 899?    0  Lowe, Nathan
	2171!!  31  Ly, Moulthun
	1276!!  14  Lyons, Kieran C
	1270     0  Ma, Paul
	   2g    0  Maber, Mark
	1178?    5  Maclennan, Henry
	1605!    0  Macleod, Keith
	 807?    0  Mah, Shaun
	2035!    0  Malpas, Geoffrey
	   3g    0  Manickam, Arutchelvan
	   3g    0  Manoel, Warren
	1729     0  Manongas, Jesse
	   4g    0  Mansbridge, Margaret
	1248!   11  Marks, David W
	 994     0  Martin, Shane
	1348     0  Mastorakis, Thimos
	   1g    0  Matsui, Aki
	1003     0  Maul, Hans
	   6g    0  Mayne, Andrew
	 823!    5  McCarthy, Oliver
	 522     0  McCartney, Nicholas
	1874     0  McColl, Kevin S
	1236!!  17  McGarity, Liam
	1177!!  13  McGarity, Molly
	1314!   12  McGregor, Grant
	1411!!  26  McIntyre, Brock
	1221!    0  McKay, Nicholas
	 Unr     4  McKenzie, Ailsa
	 506?    0  McLean, Hannah
	   5g    0  Mcmillan, Alexandra
	1365     0  McPaul, Barry
	1682?    0  McPhee, Benjamin A
	 266?    0  McPherson, Karri
	1150     0  McRoberts, Anthony J
	 759!    0  Medland, Robert
	1810!    0  Mehltreter, Otto
	1974?    0  Meldrum, Andrew
	1049?    0  Menge, Klaus
	 607    11  Merrett, Macaulay
	 Unr     0  Merrett, Madeleine
	 583     0  Messenger, Jordan
	 543    16  Miles, Alex
	 999?    0  Miller, Dean
	1330!    0  Mills, Ross
	1263?    0  Milne, Reegan
	 Unr     0  Mimnaugh, Caleb
	   7g    2  Moe, Jane
	1058?   10  Moffatt, Blake
	 380    10  Moorcroft, Aidan
	 Unr     0  Moradi, Majid
	 629?    0  Moren, Erik
	   7g    0  Morgenbesser, Erich
	1259??   0  Morris, Tony
	1247!    6  Moulton, Julian
	1489     0  Mowles, Karina
	1196     0  Mulholland, Phillip
	1267!    6  Muller, Hans-Peter
	1257!!  21  Muller, Jonas
	1811!!  11  Myers, John
	1385?    0  Nakagawa, Nozomi
	1263!!  17  Nakauchi, Gene
	 460    11  Nakauchi, Kenji
	1978!    0  Napier, Darren A
	1662     0  Nataprawira, Halim
	   3g    0  Newton, Robert
	 593?    0  Ng, Erich
	   2g    0  Nip, Holy
	2027!   11  Norris, Damian
	   6g    3  Nothling, Alex
	1465     0  Novkovic, Toma
	1336!!  11  Nutt, Jeff
	1888?    0  O'Brien, John
	1392?    0  O'Connor, Gerry
	1704!    0  Offermans, Peter
	 Unr     0  Ohori, Seijun
	1453!    0  Olm-Milligan, Dominic
	1724?    0  Olm-Milligan, Kieran
	1697     0  Olsen, Noel
	 458?    4  Onoda, Tomotaka
	1460?    0  Packer, Tai
	 697?    0  Page, Anthea
	1629?    0  Page, Christopher J
	   3g    6  Pagliano, Matthew
	 985     0  Pappas, Dimitrios
	1949     0  Pardoen, Alain
	1130?    0  Parenta, Dragoslav
	   3g    0  Park, Kevin
	1158??   0  Pass, Evan G
	1027?    0  Paterson, Graham
	1390!    0  Paterson, Peter
	 742?   10  Pathirana, Sachini
	1496     0  Patissier, Dominic
	   2g    0  Pattinson, Aaron
	 444    11  Peck, Robbie
	1101!!  25  Pedersen-Lee, Lachlan
	1922!    0  Pengelley, Justin
	   3g    0  Penningh, Jamie
	1738?    0  Peters, Stephen J.
	1599     0  Pintarich, Z Jack
	 Unr     0  Polkinghorne, Liam
	1117!   16  Posner, Daniel
	1330     0  Potts, John B
	1530     0  Powell, Bill C
	1477!    0  Powell, Doug G
	 693?    0  Powell, Tulia
	   1g    0  Powell, Ulani
	 917!!  13  Power, Tony
	1314??   0  Prasher, Suneel
	   6g    3  Pretorius, Tredoux
	 Unr     5  Prideaux, Dirk
	1180?    0  Pyke, Ron
	   2g    0  Pyne, Rohan
	   3g    0  Pyper, Jake
	1454!    0  Quaresmini, Harvey A
	 684     9  Radford, Joshua
	 621!    9  Radford, Matthew
	1488     0  Radovan, Peter L
	 Unr     0  Rawson, Asta
	1679     0  Rawson, Sean
	 Unr     9  Reed, Andrew
	1639!    0  Richards, David
	 522!    0  Richards, Elliott J
	 885!    0  Richards, Spencer
	1253!    0  Richards, Wilfred
	1556     0  Ritchie, Jim
	 296?    0  Roberts, Alex
	1587!    0  Robinson, Andrew J
	 791!!  16  Rogers, Jim
	1260!    0  Romanik, Julian
	 759?    0  Rose, Joshua
	   4g    0  Rowson, Justin H.
	1565!    0  Ruddy, Alex
	1092     0  Runciman, Alan
	   2g    0  Russell, Allan
	1324!!  15  Russell, Luthien
	 Unr     0  Ryan, Hollie
	 841!    0  Rynne, Tom
	1669!    0  Saavedra, Bernard
	1117!!   6  Said, Peter
	1651     0  Sampson, Dion
	1223!   12  Saric, Milan
	 232?    0  Sawyers-White, Victoria
	   6g    0  Schenk, Ralf
	 644     0  Scott, Gary
	 290?    0  Scott, Georgina
	1067!!   0  Scott, John D.
	1754!    6  Sculac, Bero
	 714     0  Seam, Jason
	   3g    0  Seignior, Brody
	1767!!  20  Selnes, Hamish
	 673?    9  Selvanathan, Arthavan
	   4g    0  Seres, Daniel
	   3g    0  Sharma, Baggio
	   3g    6  Shinnie, Robert
	 257    14  Simmonds, Leteisha
	1618!   13  Sleight, Anthony
	1340?    0  Smith, Adrian
	 994?    0  Smith, Bradley (Benowa)
	1053!    5  Smith, Calvin
	1389     0  Smith, Matthew
	1131     0  Smith, Matthew Hardy
	 821     0  Solomon, Anthony
	 885     0  Solomon, John
	 724?    0  Solomon, Michael
	2399!!  21  Solomon, Stephen J [IM]
	 565?    0  Songkhunawej, Pattama
	1963!!  11  Sonter, Matthew
	1746??  11  Soo, Brayden
	 615?    0  Soo-Burrowes, Eliot W.
	   4g    5  Sorensen, Matthew
	1140!    0  Sorenson, Finn
	1872?    0  St Samuel, Boipuso
	1085!   17  Stahnke, Alexander
	1443?    0  Stahnke, Axel
	1598!!  13  Stark, Ken
	1899!    0  Stawski, Nik V [FM]
	2240?    0  Stephson, David J
	1549!!  17  Stewart, Craig A
	 Unr     0  Stockwell, Adrian
	1638!!  17  Stokes, Mark C
	1370?    0  Straton, Toby
	1111     0  Sullivan, Ryan
	1691     0  Summers, Paul G
	 966     0  Summers, Terry
	 970    11  Sunarjana, Damien
	1483!    0  Szabo, Michael
	   6g    0  Tan, Jeffery
	 556!    0  Tan, Maxine
	 431     0  Tan, Sophie
	   7g    0  Tang, Howard
	1067?   11  Tanner, Greg
	 984     0  Taylor, Mark
	   2g    0  Teed, Brendan
	   2g    0  Teed, Curtis
	   6g    3  Theeuf, Joshua
	1743!    0  Thomas, Brian
	1060     0  Thomas, Nigel
	 986!!   6  Thompson, Cameron M
	 923!    5  Thompson, Ingrid
	   5g    0  Thurnwald, Peter
	 582!    6  Toda, Luke
	   4g    5  Toda, Yamato
	1173     6  Tomasevic, Ivan
	 867?    0  Tomkins, Chris
	   3g    0  Tonkin, Darren
	1703!    0  Toolsie, Alex
	 Unr     0  Tronc, Trudi
	1948!!  11  Truscott, Tony J
	 938     0  Tuffan, Kevin
	1725     0  Uebel, Konrad
	 917!    0  Underwood, Scott
	1200!    0  Underwood, Sean
	 792!    4  Van De Graaff, Nell
	 847    11  van den Bergh, Lachlan
	   3g    0  Van der Horst, Alex
	1613!    0  Van Pelt, Michael
	   3g    0  Vieth, Harry
	   4g    0  Vogel, Robert
	1066     0  Wagner, Luke
	1755     0  Walker, John D
	1351!!  27  Walker, Tyson
	   3g    0  Walsh, Brodie
	   6g    0  Wang, Daniel (1988)
	1188!    0  Waterhouse, David
	1283!!  11  Waters, Mick
	 823     0  Webb, Christina
	1027!    0  Webb, Nicholas
	1006     0  Webster, Andrew
	 898!    0  Weitenberg, Zane
	1774!!  11  Weller, Tony
	   3g    0  West, Bryan
	 408    10  Whish, Lachlan
	1133!    0  White, Corey
	 Unr     0  White, Shaun
	1704!   17  Wilkinson, Leo
	1230!    0  Willcock, Brian
	 871     0  Williams, Ian
	1299     0  Williams, Matthew (1988)
	 749     5  Wilson, Bernie A.
	 752!!   6  Wilson, Sean
	 934!    0  Wilson, Stuart
	1013     0  Winston, Brent
	1289?    0  Wong, Tony
	1945!!   0  Wongwichit, Phachara
	 851!!   4  Wu, Kantley
	 Unr     0  Wu, Zichao
	1388?    0  Wycha, Josef
	1590?    0  Xiao, Colin
	 637     0  Yang, James
	1227     0  Young, Gail
	 888?    0  Young, Peter J
	 344?   10  Zhu, Jasmine
	1262!   11  Zhu, Kevin
*SACA
	 Unr     0  Agutter, Jordan
	   3g    0  Aktapoda, John
	   4g    0  Al Kamil, Mohammed
	   4g    0  Allison, Andrew
	1725!    0  Amini, Amir
	1915     0  Anderson, Kim
	1673!!   0  Anderson-Smith, William (Bill)
	1502!    0  Atrens, Eduard
	1054!    0  Atrens, Karlis
	   3g    0  Avina, Peter
	1296!    0  Bage, Chris
	 942?    0  Bailey, Oscar
	   6g    0  Ball, Jasper
	1878!    0  Ballard, Peter G
	   2g    0  Barrow, Tom
	1128     0  Belperino, Enzo
	1280!    0  Beltsos, Mike
	   1g    0  Bickley, Steven
	 960?    0  Bierton, Brittanie
	 488?   10  Bogdanic, Mileno
	 Unr     0  Bogdanic, Stefan
	 752     0  Borg, Malcolm
	1129!    0  Borg, Matthew
	 945!    0  Branson, Edward
	1280     0  Brown, Cyril D
	   5g    4  Bryant, Katerina
	 Unr     0  Butler, Joshua
	 476?    0  Cameron, Alistair
	1524     0  Campbell, Paul
	 Unr     0  Cananee, Claude
	 759?    0  Chambers, Thomas Edward
	2405     0  Chapman, Mark [IM]
	 861?    0  Chaudhary, Shreyas
	 793?    0  Cheong, Leo
	1255!    0  Chesney, David
	 536??   0  Chia, Matthew
	1168     1  Chia, Nicholas
	1739     0  Chilman, Alan
	1709?    0  Cloudsdale, Colin
	1415     0  Colliver, Scott
	   1g    0  Congedi, Daniel
	 885?    0  Conway, Dennis
	 783     0  Cooke, Adrian
	1527!!  10  Cooke, Tristrom
	1354!    0  Corti, Mario
	2090!!   0  Cowley, Robert G (Bob)
	1721!    0  Dakovic, Goran
	1214!    0  Davey, Timothy
	1254     0  De Jong, George
	1578!!   0  Djelaj, Pasko (George)
	1441?    0  Donnelly, Robert
	 Unr     0  Donoghue, Sophie
	 796?    4  Du, Charles
	1475!    0  Eckermann, Andrew
	 796?    0  Eckermann, Raymond
	 854     0  Egg, Marcel
	1404!    0  Eime, Roland
	   4g    0  Eske, Jonathon
	   1g    0  Eswararaj, Anoj
	1195!!  16  Eustace, Sophie
	1349     0  Evans, George
	   2g    0  Farrier, Robert
	1494     0  Fereday, A (Tony)
	 455?    4  Flabouris, Katerina
	1925!!   9  Flitney, Adrian
	 943!    0  Fong, Calvin
	1435     0  Foord, Justin
	1424     5  Fraser, Lee
	2045     0  Freytag, Justin B
	1449?    0  Gaekwad, Aaron
	   5g    0  Gage-Brown, Liam
	   3g    0  Gai, Dayu
	   3g    0  Gai, Evan
	1041     4  Gajic, Monika
	 786?    3  Gajic, Tijana
	1601?    0  Gajic, Vladimir
	1678!    0  Garcia-Blanco, Miguel
	   1g    0  Gerrits, Tom
	1421     0  Giminez, Simeon
	1248!    0  Glascott, Brent
	1687??   0  Glynn, David G
	2059!    0  Goldsmith, Alan D
	   3g    0  Goodison, Scott
	1031?    0  Gregoric, Isaiah
	 965!   10  Griggs, James
	2099!!  21  Guthrie, Aaron [FM]
	 904     0  Han, Tianchen
	1361!    0  Harrison, Derek
	1044     0  Harrison, Richard
	 Unr     0  Hartland, Bruce
	1406!    0  Hatch, John H
	1224?    0  Hawkins, Sam
	1553!!   0  Haydn, Gavin
	1315!    0  Heitmann, Gordon
	 535     0  Heitmann, Kaustubha
	1034!    0  Heitmann, Surabhi
	1327!    0  Heitmann, Syam
	 713     0  Hender, Christopher
	 560?    0  Hender, Timothy
	1682!    0  Hester, David
	   3g    0  Hilbig, Tom
	   2g    0  Hill, Roderick
	1390!    0  Hill, Steven
	1283?    0  Hill, Victor George
	1513!    0  Hoff, Greg A
	1858!    0  Hoff, Michael R
	1912!    0  Hoile, Robert
	 592??   0  Horan, Paul
	1668?    0  Howard, George
	1095!   10  Hughes, Peter J
	1075?    0  Huynh, Andy
	 Unr     0  Ianance, Claudio
	1603     0  Irvine, James
	1159!    0  Ivancic, Fabian
	1504!    0  Ivkovic, Novica
	2020!    0  Jackson, Ralph E
	 877?    0  Jasper, Scott
	1642!    0  Jelic, Mato
	1479!    0  Jothibabu, Anandaram
	1790!!   0  Juszczynski, Mathew
	   2g    0  Juthibabu, Anandaram
	1594?    0  Kamarudin, Nor Khairy
	1258!    0  Kanta, Alan
	2005?    0  Keast, Don A
	2063     0  Kerr, Bill
	1406     3  Khoo, Anthony
	 997     5  Khoo, Thomas
	   3g    0  King, Russell
	   4g    0  Kljun, Jakob
	 718!   10  Knapp, Katrina
	1335!    0  Kramer, Warren
	1617!    0  Kuetsier, David
	1788     0  Lang, Grahame
	 597??   0  Law, Hubert
	 725?    0  Le, Tony
	1631!    0  Lidums, Aivars
	 502?    0  Liebhardt, Matthew
	 671?    0  Liew, Katherine
	 856     0  Lin, Rui
	 450?    0  Liu, Fulei
	1040!   10  Low, Brandon
	1625!    0  Lozic, Anto
	1647!    0  Lutley, Philip
	1512!    0  Maksimovic, Mirjan
	   7g    0  Man, Jaeger
	1503!    0  Maric, Milan
	1751     0  Mathews, Peter
	1411!    0  McKechnie, Andrew
	1116!    0  McPherson, Erick
	1915!    0  Mdinaradze, Edgar
	 Unr     0  Meach, Samarn
	1436     0  Mesbah, Jaleel
	 Unr     0  Mesbal, Jaleel
	 906?    0  Miles, Adrian
	1537!    0  Miletic, Savo
	 968?    0  Miller, Anthony Christopher
	 977     0  Millhouse, Kim
	1115!    0  Milton, Anthony
	 995     0  Milton, Tom
	 671     0  Mitra, Druva
	   5g    0  Moore, James
	 353?    0  Moore, Valerie
	1376?    0  Moran, Raeph
	 714     0  Morrissey, Kate
	 975     0  Morrissey, Laura
	1697??   0  Moscow, Graham
	   1g    0  Moult-Smith, Andrew
	   5g    0  Murdock, Matthew
	   2g    0  Nair, Pampavasan
	2071     0  Nguyen, Giang
	1496?    0  Nothdurft, John D
	 Unr     0  O'Callaghan, Mark
	2065!!  16  Obst, James
	 Unr     0  Odhavji, Vishal
	   5g    4  Oh, Zhi Lin
	   4g    0  Pace, Alex
	   4g    0  Pace, Emilio
	 Unr     0  Palka, Peter
	1575!!   0  Paprzycki, Eryk
	1698!!   0  Peake, Michael R
	 Unr     0  Pedler, Rupert
	 Unr     0  Perks, Hugh
	 670    11  Pope, Oliver
	   4g    0  Psalios, Michael
	 Unr     0  Qani, Biryaar
	 800?    2  Reeve, Georgia
	   1g    0  Regoeng, Rapula
	1818!!   0  Rigo, Bernard
	   1g    5  Robertson, Tom
	1335?    0  Rodriguez, Lloyd
	   1g    0  Rushdon-Smith, Tom
	 729?    0  Sadras, Francisco
	1226     0  Sag, Andrew
	1375!    0  Saint, Alexander
	1873!    0  Saint, Andrew
	   5g    0  Saint, Bruce
	1131!!  11  Sanderson, Christopher
	1430??   0  Sargeant, David
	1042!!   0  Schoech, Franz
	   3g    0  Searle, Zachary
	 739?    0  Selvanderan, Kendra
	 962!    0  Selvanderan, Shane
	   1g    0  Selvanderan, Timothy
	2103!   11  Sheldrick, Kevin
	1183?    0  Shepard, Kyal
	1633!!   0  Short, Andrew
	 954?    0  Sinniah, Jawahar
	 388?    0  Soang, Duncan
	   1g    0  Son, Vidar
	   5g    0  Sossi, Paolo
	1973     0  Srdic, Goran
	1339!    0  Staak, Eric
	1009     0  Stephenson, Alison
	2011?    0  Stepian, Hans-Michael
	 908     0  Sterk, Jakob
	1855!    0  Stevens, Tristan
	 Unr     0  Stiepan, Hans-Michael
	1536?    0  Stokes, Brett
	1664!    0  Sykes, Alexander
	1643!    0  Takos, Adam
	 874?    0  Tan, Peter
	1820?    0  Tanti, Joseph G
	2418!    0  Tao, Trevor
	   1g    0  Taylor, Josh
	 Unr     0  Theatre, Corey
	1707     0  Thiyagarajah, Anand
	1183     0  Thiyagarajah, Kailash
	1729!!   5  Thiyagarajah, Prakash
	 Unr     0  Thompson, Brad
	1424     0  Thorne, Richard
	   3g    0  Tolman, Justin
	 977?    0  Trinkle, Matthew
	1437!!   0  Turcaj, Pavel
	1160     0  Umapathysivam, Mahesh
	1529!    5  Utturkar, Ashwin
	1572!    0  Vosvotekas, Ross
	 Unr     0  Walsh, Chris
	1292!    0  Watters, Daniel
	1619     0  Wawryck, Stephen
	1841     0  Wedding, Robin
	1580     0  Wedding, William
	   2g    0  Wei, Wang
	1095?    0  Whitney, Garth
	1437!    0  Wilson, Jim
	 Unr     5  Wong, Christopher
	   6g    3  Wong, Kimba
	1512     0  Wright, Bruce
	1442!    0  Wynne, David
	   2g    0  Yang, Owen
	2064?    0  Yang, Song
	 331??   0  Yong, Dieu
	1731?    0  Youers, David
	2129!    0  Zaric, Srboljub
	   3g    0  Zhang, Vincent
	1467!    0  Zorkovitch, Ante
	1463!!  11  Zulfic, Fedja
*TCA
	1189?    0  Adams, John
	 274??   0  Barnes, Jake
	1441!    7  Basic, Joseph
	 704?    0  Berry, Duncan R
	1634!    7  Berzins, Paul J
	   2g    0  Bilac, John
	1840!    0  Billam, Peter
	1514!    0  Blaikie, John
	1938!!  15  Bonham, Kevin
	 377?    7  Briant, Harrison
	 821     7  Briant, James
	 692     7  Briant, Megan
	 622?    0  Brown, Brody
	 374?    0  Brownrigg, Sam
	   2g    0  Butschek, Tristanan
	   3g    0  Carew, Daniel
	1709!!   0  Chadwick, Charles
	1468!    0  Chapman, Nick
	   3g    0  Chatwin, Jacinta
	1419     0  Christian, David W
	1518!    8  Cohen, Scott
	1052     0  Divkovic, Persa
	1683?    0  Doblies, Werner
	1744!!   0  Donnelly, Philip W
	 477?    7  Dowden, Ben
	2160!    7  Dowden, Tony
	 346?    0  Duniam-Douglas, Ethan
	1165     0  Dutt, Suraj
	1383!!   7  Dyer, Alastair
	   2g    7  Dyer, Merran
	 Unr     0  Eastley, Davin
	1118??   0  Eastley, Wayne
	   4g    0  Ferris, Joanna
	   3g    0  Ferris, Mark
	   3g    0  Ferris, Stephen
	 707     0  Frame, Erin K
	1807!!  26  Frame, Nigel
	 809     0  Frame, Zachary J
	1273!    0  Frantzen, Winard
	1304!    7  Fry, Dallas
	1693     0  George, Ross
	1746!    0  Gibbs, Glen B
	 635?    7  Gordon, James
	 380?    0  Griffiths, Michael
	 Unr     0  Hardas, Samir
	 967!    7  Hendrey, Kevin
	1594!!  14  Hendrey, Thomas
	 528?    0  Hooks, Tim
	 901?    0  Hooper, Aaron S
	 633!   17  Horton, Nina
	1263!!  22  Horton, Russell
	1009!!  18  Horton, Vincent
	1554!!   9  Ivkovic, Milutin
	 725     7  Jolly, Jackson
	1815!!   6  Kacic, Tom
	1303!    6  Kennedy, John
	1984     0  Knight, Peter
	1268!    0  Kuzmic, Carey
	 916     0  Kuzmic, Dylan
	1563!!   0  Ledger, R Neville
	1591?    0  Lee, Kam
	1551!!   0  Lewis, Nigel
	1696!!   8  Line, Martin
	1459!!   9  Martin, Janice
	   3g    0  McNeair, Sam
	1206     0  Megirian, Rene
	   5g    0  Menkarious, Sameh
	1597!    0  Midson, Michael
	1201!    7  Minol, Leo
	 309?   11  Morrison, Andrew
	   3g    0  Mullins, Alex
	 541?    0  Murdock, Themis
	1559!!   8  O'Mara, John
	1217!    0  O'Mara, Noel
	 314??   0  Onfray, Robert
	1831!    0  Pavicic, Mile
	1732!    0  Radosavljevic, Dragan
	 359??   7  Rezaie, Mushtagh
	1848!    7  Rezaie, Ramin
	1356!!   7  Richards, Graham
	 Unr     0  Ritchie, Remi
	1135     0  Salter, Tony
	1576!    9  Saunders, Michael
	1389!    7  Schmidt, Michael
	 821?    0  Shaw, Alex P
	 658?    0  Shaw, Catherine P
	1191     0  Shaw, William
	1636!    7  Slidziunas, John
	 928!    0  Smith, Charlie
	1720?    0  Stansfield, Bradley
	1418!    7  Sturges, Tony (Thelston)
	   3g    0  Tandori, John
	   3g    0  Taylor, Billy
	 942     7  Van Oorschot, Siebe
	   3g    0  Vaughan, Christopher
	 669     7  Watkins, Brad
	   2g    0  Williams, Tyler
*CV
	1163!    3  Abdelrahman, Youssef
	1268     0  Abrahams, Charles
	1012!    0  Abson, John
	1430    10  Afshin, Afshad
	1712?    0  Agarwal, Nitin
	2094!    0  Aghamalyan, Armen
	1455!!   6  Aguila, Luis
	 183?    0  Albrecht, Christian
	 628     2  Alfons, Bishoy
	1855!!   0  Anderson, Alistair
	 780!!   6  Anderson, Bill
	1625!    0  Andrews, Charlie
	1223!   18  Antolis, Cedric
	1662     0  Antoniazzi, Francesco
	1304?    0  Arevalo, Carlos
	1108?    0  Arevalo, Juan
	1662!!   9  Armerman, Mendel
	   5g    0  Arpke, William
	1469     7  Ashlock, Brad
	 582?    0  Aslam, Sam
	1553!    8  Atem, Andrew
	1422!   28  Au, Dennis
	1066     9  Auimatagi, Joshua
	1558     0  Azuolas, Joseph K
	1429!    0  Bailey, Mitchel
	1417!!   0  Bailey, Robert
	1606!    2  Bakanursky, Josh
	1113!   10  Bakker, Peter
	   3g    0  Balachandran, Mayurathan
	 762     0  Balachandran, Shananthan
	 916!   12  Balnionis, Alexander
	 Unr     0  Barnett, Reuben
	2271!    5  Baron, Michael [FM]
	1801!    0  Barrow, Nigel
	1355!    5  Barry, Andrew
	1080!    6  Barta, Gerard
	 Unr     0  Bautista, Mikey
	1332!!   7  Baxter, Craig
	   6g    0  Bayarkhuu, Purevdorj
	1667!    0  Bearup, Paul
	 175??   5  Beasley, Clay
	1688!!   0  Beattie, Roger
	1942!!   0  Beaumont, David
	1552!!  10  Beckman, John
	 863?    0  Beckwith, Ashley
	1431!   14  Beet, Cameron
	1571!    0  Beggs, Diana
	1454!    0  Beggs, Joel
	 734     0  Beiers, Bill
	1672!!  24  Bekker, Gary D
	1014     0  Bell, David
	1844!    0  Belletty, Malcolm
	 962!!   5  Benjamin, Frank
	1553!!   5  Bennett, Calvin
	1704?    0  Bennett, Christian
	1749!    0  Beranjia, Elie
	1581!!   5  Bergmanis, Olgerts
	   3g    0  Bezrodnik, Franjo
	1138!!  26  Bhattacharya, Devraj
	 Unr     0  Bichler, Yehuda
	 Unr     4  Biclar, Yishtak
	   1g    0  Billinghurst, Michael
	1566!!   9  Biondo, Sam
	   3g    0  Blashki, Joel
	 Unr     0  Blazevic, Marinko
	1666!    0  Boasman, Ian
	   3g    0  Bollaart, Leo
	 939     7  Bollssen-Robinson, Tristan
	   3g    6  Bond, Nathan
	1640     0  Bonning, James
	2137!!  11  Booth, Stewart
	   2g    7  Borisovski, George
	2035!!  12  Bourmistrov, Denis
	1561!   10  Bradley, Chris
	1551!!  10  Braham, Peter
	1028?    0  Brash, Noah
	   4g    0  Brehas, Costa
	1745     0  Brkljac, Milan
	1660!!  11  Brockman, Roland
	1456!!   5  Brooking, Robert
	1684!!   0  Brooks, Chris
	1539!    0  Brotheridge, Jamie
	 825??   0  Bruce, Robert
	1379?    5  Buda, Alexander
	 Unr     1  Bulman, Adam
	 Unr     1  Bulman, Russell
	1543!!  17  Bultman, Grant
	1706!    0  Burak, Mehmed
	1533!!  13  Burzic, Ramo
	1248!!   1  Butler, John M
	1658!!   7  Caissa, Peter
	   3g    0  Calvez, Gael
	1205!    9  Cameron, James
	1787!!   9  Campara, Miralem
	 539?    0  Canale, Dominic
	1723     0  Cantos, Andrew
	 364?    0  Cardamone, Davide
	1206     0  Carey, Jamie
	 776?    0  Carrel, Tim
	1386     0  Carter, David
	1169!    0  Cartledge, Dwayne
	1551!!   7  Cavka, Ivan
	1466     0  Cerny, Leo
	   1g    0  Chan, Michael
	 478!!   8  Chan, Raymond
	   1g    0  Chan, Samuel
	 970?    0  Chang, Melanie
	 Unr     0  Chau, Victor
	 670!    0  Chen, Michael
	 Unr     0  Cheng, Vafi
	   3g    0  Chew, Zi Li
	1572!    0  Chmiel, Rad
	1384!!   0  Chong, Trevor
	   7g    0  Chow, Chap
	 830!    0  Chow, Keli
	2192!    0  Chow, Samuel
	1857     0  Chowdhury, Mahmud
	 530?    0  Christensen, Jared
	 452?    0  Cohen, Alexander
	1089!    0  Collins, Michael
	1352!    0  Commons, Tim
	1002?    5  Congiu, Paul
	1768!    0  Cook, Geoff L
	1632!!   0  Cook, Patrick
	1385     0  Cooney, Matt
	   3g    0  Corbeil, Serge
	1265??   0  Coutts, William
	1804!    7  Craciun, Christian
	1417     0  Cram, Darren
	1118     0  Cram, David
	 Unr     0  Crawford, Ian
	1134!    0  Creedon, David
	 206?    0  Currie, Christopher
	1016!    0  Cuxson, Stuart
	1021     0  Cymons, Albert
	1465     0  Daivis, Jon
	1369!!  16  Dalton, Joshua
	1233!!  15  Dalton, Laurie
	 222?    0  Dalton, Micah
	1440!!  26  Dalton, Samuel
	 353??   0  Danylec, Andrew
	1122     0  Darcy, Greg
	 818?    0  Darcy, Jamie
	 903?    0  Darcy, Sean
	1559!    6  Davenport, John
	1838!!  20  Davis, Tony J
	 489?   15  de Goede, Carla
	1455     0  De la Lande, Russell
	1745     7  Deng, Kuol
	2238!!   6  Depasquale, Chris J [FM]
	 761     0  Devoy, Sean
	 488     0  Dilks, Victor
	   1g    0  Ditchfield, Ben
	2023!!  36  Dizdarevic, Mehmedalija
	1068     5  Docs, Zsolt
	1375?    0  Donkers, Frank
	1326!!   8  Doon, Steven
	1677!    0  Dour, Nicolas
	2104!!  28  Dragicevic, Domagoj
	1201!!   9  Drazzi, Frank
	1313!!  24  Drew, Phillip
	1609!    0  Duncan, Jim
	1845!!   5  Dutka, Janusz
	1824     0  Duzel, Ragib
	1355!!   0  Eldridge, James
	1282!!   0  Elliott, Alan
	 Unr     0  Ellis, James
	 987?    0  Ellis, Liam
	 Unr     0  Elmer, Anthony
	 648?   10  Emery, Angus
	1618!!   7  Emodi, Nick
	1765!    0  Enano, Ronald
	1452!    0  Evins, Sally
	1613!!   5  Exner, Rolf
	 554!    0  Farrelly, Cathy
	1447!   11  Faust, Siegfried
	 982!    0  Fell, Nathan
	1485!    0  Fell, Rowan
	1148!    0  Fell, Samuel
	1541!!   6  Feng, Kingsley
	1006!!   8  Feng, Thomas
	1166!!   4  Feng, Tim
	1697!    5  Ferris, Shaun
	1289!!   5  Fielder, Shaun
	1629!    0  Finlay, Colin
	1794!!  18  Fitzpatrick, Andrew
	1602     0  Flanagan, Aubrey
	1756!    5  Fletcher, Andrew
	1930     0  Fletcher, Steven
	1651!!  16  Flude, David A
	1450?    0  Foenander, Phillip A
	1662     0  Forster, Kevin
	1537!    6  Fortin, Patrice
	1305!    0  Frangakis, John
	1215!    0  Fraser, Reuben
	2008??   0  Frean, Greg J
	2370!!  10  Froehlich, Peter [IM]
	1438     0  Frost, Jared
	1764!!  16  Frost, Peter
	1435!    0  Frost, Stephen
	1855!   11  Fry, Peter
	1664?    0  Fulgenzi, Celestino
	1274     0  Gabrys, Marek
	1236!    0  Galiabovitch, Elena
	1069     0  Gan, Zhong Hao
	 Unr     0  Gardiner, Jason
	 440     1  Gargaglionis, John
	   5g    4  Garrido, Gabriel
	1658!!   6  Gatti, Dallas F
	 Unr     2  Gautama, Shelina
	 243??   0  Gesundheit, Zac
	 215?    0  Gherchovich, Dan
	1563!!  23  Ghobrial, Adel
	 396??   8  Ghobrial, Paulette
	   2g    0  Gibson, Kyle
	1404     0  Gibson, Nick
	 Unr     6  Gillson, Chris
	1036     0  Glasson, Daniel
	1470!!   5  Glenton, Alan
	1233     0  Glinski, Simon
	2315!!  23  Goldenberg, Igor [FM]
	 817?    0  Gonsal, Steve
	2124!!  17  Gorka, Carl
	1161!    4  Goudy, Arthur
	1096?    0  Gower, Joss
	 Unr     0  Graham, Beau
	 804!!   5  Gray, Alan
	 Unr     0  Green, Ashley
	   4g    5  Gregory-Allen, Alexander
	 893    11  Grossman, Alex
	1398!    3  Grossman, Natan
	1608!    5  Grygoryan, Oleg
	1416!!   8  Gungordu, Ismet
	 270?    4  Guo, Murphy
	 710!    9  Gurevich, Andrew
	2089!!   7  Hacche, David J
	1220!!  14  Hamilton, Ian R
	   1g    0  Hanson, John
	1105!    0  Harris, Wayne
	1144     0  Harrison, John
	 999?    0  Harrison, Nick
	1446?    1  Hartland, Gerrit
	   6g    3  Hartojo, Adrian
	 505!    0  Harutyunyan, Arginie
	 684!    0  Harutyunyan, David
	 180     0  Harutyunyan, Michael
	1648!!   0  Harutyunyan, Vahram
	1649!    0  Harvey, Reg
	   2g    4  He, Wen Dan [Candy]
	 Unr     5  Hearn, Harry
	1304     0  Hechenberger, Othmar
	1262!    0  Henzgen, Ben
	1586     0  Herbert, John
	1470!    0  Hesketh, Bruce
	 970     2  Hibberd, Nathan
	1324!    0  Hickman, Casey
	1047!    4  Hiew, Flinder
	1760!    7  Hilliard, Geoffrey
	2058!    0  Hislop, James K
	 322?    0  Ho, Raynault
	 717     1  Hodge, Fred
	1285!!  11  Hogan, Steven
	1862!!   7  Hogg, Dean
	1740     0  Hoholis, Harry
	1540!    0  Holden, Greg
	1727!!  20  Holt, Kenneth P
	1166     0  Hopf, Lorna
	 Unr     0  Hopkins, Bruce
	1328!    4  Hopkins, Rhys
	   4g    0  Hose, Shaun
	 Unr     0  Hua, Alex
	1307?    0  Hughes, Mark
	   2g    0  Hum, Michael
	1829     0  Hyland, Peter L
	1642!!   5  Ilic, Milan
	1214?    0  Indonesia, Henry
	 987!!   0  Indranada, Alaric
	 447!    0  Indranada, Broderic
	   4g    0  Inthavong, Kiao
	1886?    0  Islamovic, Abduselam
	1496!!   7  Ivanov, Nikola
	 913?    6  Iversen, Matthew
	   2g    0  Jackson, Carl
	 Unr     6  Jackson, Hal
	1307?    7  Jackson, Ross
	1895!!  19  Jager, Jesse
	1632!    4  Jago, Stephen
	1432!    0  Jaske, Zdenka
	1651!    0  Jenkins, Keith
	2040!    0  Jensen, Kai
	1829!    0  Jia, Jing Qu
	 458!    4  Jiang, Jeffrey
	1254     0  Joel, Nathan
	2444!!  11  Johansen, Darryl K [GM]
	1366!!   9  Jonas, Daniel
	 786     0  Jones, Benjamin
	 594     0  Jones, Daniel
	   3g    0  Jones, Nick
	2207!!   9  Jordan, Bill [FM]
	 Unr     5  Joss, Ben
	1634     0  Kable, John R
	1807!!  17  Kalisch, Thomas
	1606!!   5  Kaplan, Alex
	1758!!  16  Kara, Barbaros
	 Unr     0  Karac, Risto
	   3g    6  Karamesinis, Ismini
	1678!    7  Katsnelson, Gregori
	1340!!   9  Keefe, Peter
	1903!!   8  Kempen, Leon
	1161!!  16  Kenmure, Jamie
	1108     0  Kenney, Tom
	1399!    0  Kerksal, David
	 999!!   0  Khung, Farn Ling
	1917!!   7  Kildisas, Victor E
	 591     0  King, Ian
	1307!!   0  Kloprogge, Ion
	1531!    0  Knox, Alec
	1381     0  Kocevic, Sanjin
	1611!!   8  Kocjancic, Eddie
	1453     0  Kolasinac, John
	1726     0  Kondzic, Ferid
	 Unr     0  Koo, Timothy
	 Unr     0  Kordes, David
	 Unr     4  Kormendy, Peter
	1364!!  12  Kostrzewa, Jake
	1720!!   7  Kovacevic, Paul
	1838!   10  Krawcheni, Andrei
	1951!!  11  Krstic, Slobodan
	1470!!   9  Kudric, Mirko
	1065     0  Kulshitsky, Dmitry A
	1243!    9  Kuok, James
	 929     0  La, Jimmy
	1751!    3  Lacey, David
	1827!    0  Lacson, Joemar
	1198!!   9  Lamech, Albert
	1469!!   9  Lane, Victor
	 Unr     0  Lang, Shane
	1427     0  Langer, John
	 360?    0  Lau, Aaron
	1793!    0  Lau, Vincent
	 938!    0  Lauder, Natasha
	1711!    0  Lavery, John
	   4g    0  Lawrie, Andrew
	1627!!   5  Lawson, Shane
	2100!    0  Le, Tuan N
	1804!    0  Lea, Tom
	1138!!   9  Lee, Geoff
	 844!!   5  Lemmel, Oliver
	 Unr     5  Leong, David
	 927     0  Leong, Melford
	1446     0  LeRoy, Andrew
	 739?    0  Letcher, Toby
	2206!!   5  Levi, Eddy L [FM]
	1559     0  Lim, Shueh Hann
	1904!!   0  Lin, Zhigen Wilson
	1786!!  16  Lindberg, Douglas
	1806     0  Lindberg, Gordon
	1017?    0  Lindsay, Geoff
	1075     0  Linton, Max
	1396     0  Lipe, Sam
	1704!!   5  Liston, Howard
	 Unr     0  Litviak, Daniel
	 971!!  14  Liu, Nicholas
	1054!!   5  Liu, Yi
	2021!!  13  Lojanica, Milenko
	1931!!   5  Lojanica, Zdravko
	1439!!   0  Lovegrove, Adam
	 757?    0  Lucas, Daniel
	 920!    3  Lugo, Jerome
	1856!    0  Lugo, Ruperto
	1631!    0  Lumsdon, Peter
	1824!!   9  Lushaj, Tahir
	1852!!  10  Ly, Thai
	   5g    0  Lyall, Kerry
	1705!!  16  Lycett, Garry
	   2g    0  Lyons, Ashley
	 794!    5  Lyons, Chris
	1045!    5  Lyons, Linden
	1419!    0  Macdonald, Ronald
	1556!    6  MacFarlan, Rodney
	1572     0  Macgregor, Angus J
	1947!!   9  Machell, Don
	1586!!   9  Maciulaitis, Don
	1429!    0  Madden, Judd
	   1g    0  Maddock, Max
	1833!    0  Mahic, Amir
	 636??   0  Main, Robert
	1560!    8  Malejewicz, Alexander
	   2g    0  Mann, Anthony
	   1g    0  Mann, David
	   6g    3  Marshall, Troy
	1366     0  Martin, Richard
	1572!!   5  Matelan, Anton
	1031!!  16  Matheson, Laurence
	1400!   11  Matheson, Rhys
	 Unr     4  Matthews, Shaun
	1898!    7  McBride, Kelvin
	1710!!   7  McCart, Richard
	 506     0  McCart, Tully
	   2g    0  McCoppin, Liam
	1398!!   0  McCulloch, Rob
	1997!    0  McDonald, Julian
	1189!!   9  McEachern, Graham
	   2g    0  McGregor, Lewis
	1659!   11  McKenzie, Colin D
	1250     0  McKenzie, Mark
	1424?    0  McKenzie, Stephen
	1197     0  McLaren, Don
	1492!!   9  Meldau, Henning
	 594     0  Menon, Aditya
	   4g    0  Merlo, Greg
	1718!    5  Meydan, Arie
	1480     0  Mihalopoulos, Tony
	1271!    0  Miitel, Peter J
	1658!!   0  Miller, Anthony
	1360?    0  Milosavljevic, Krsta
	 429?    0  Milton, Robert
	2000     0  Mirkovic, Jovica
	1510!!  11  Mollard, Max J
	1107     0  Morrell, Samuel
	1681     0  Morris, Greg
	1705!!  32  Morris, James
	 Unr     0  Morton, Jeremy
	 Unr     0  Munyao, Nicholas
	1770!!  12  Murray, Russell
	1248!    0  Mustafa, Metin
	1778!!  16  Muthusamy, Reubban
	1429     0  Nagao, Daichi
	1389!!   8  Nagendirarajah, Anteny
	1353!    0  Nannegari, Abhishek
	1742!!   0  Narenthran, Tharmaratnam
	1256!    0  Nater, Carl
	1266?    0  Nayar, Rick
	   5g    4  Nelson, Stuart
	1492?    0  Nemaric, Tom
	1975!    0  Nemeth, Janos
	1233!!  10  Neymanis, Eric
	 593?    6  Ng, Isaac
	 316?    5  Ng, Joshua
	   1g    3  Ng, Leanne
	1049!   11  Ng, Nicholas
	 980?    0  Nichols, Richard
	1574?    0  Niculescu, Marius
	1575!!   5  Nikolayevsky, Artem
	1579?    0  Nikolic, Budimir
	1321!!   5  Nincevic, Anton
	1104?    5  Noonan, Tom
	1532     0  Nour, James
	1365?    0  Novakovic, Mika
	   1g    0  Nowak, Francis
	1342!    4  O'Connor, Grayson
	1578!    0  O'Connor, Phil
	   3g    0  O'Dea, David
	 Unr     0  Ogada-Osir, Charles
	1903     0  Ogada-Osir, Ibrahim
	1743!    0  Ogden, Marcus W
	1404?    0  Oliphant, Peter
	1555!!  10  Omeragic, Jusuf
	1479     0  Orme, Leon
	   1g    0  Pakshong, Kimberly
	1176     0  Palicko, Jacob
	1322!    0  Papac, Luka
	   5g    0  Papac, Viselko
	1796!!   7  Papadinis, Jim
	1485!!   5  Parker, Derek
	1483!!   4  Parrot, Robert
	 959!    0  Partridge, Matthew
	2070!    0  Partsi, Dimitry
	 991     0  Paterson, Graham
	1823!    8  Patterson, Miles
	1389!    0  Pattinson, William
	2056!!  14  Pecori, Ascaro
	1954     0  Pekmezovic, Jusuf
	1566!    0  Perrin, Kevin J
	 573    10  Petracca, Joshua
	1406!!   9  Pispek, Peter
	1495     0  Placentino, Michael
	1696!    9  Podvorac, Zeljko
	 845!    0  Poole, Thomas
	1485!!  30  Potter, Christopher
	1273!!  26  Potter, Daniel
	1637!!  31  Potter, Matthew
	1374!!  17  Potter, Michael
	2096     0  Powell, David G
	1607!    0  Power, Paul
	1837!    6  Pramod, T.G.
	   4g    5  Prasad, Daryl
	   1g    8  Premaka, Sujendra
	 Unr     0  Preston, Max
	 899?    0  Priestley, George
	1066?    0  Priestley, Tom
	1314!!   9  Pronk, Syf
	2080!!  34  Pyke, Malcolm L
	 817!    0  Qian, Dennish
	1048!    0  Qian, Paul
	 573!   15  Qin, Tomson
	   4g    0  Quach-Yan, Audrey
	   3g    0  Quadros, Denver
	1401     0  Radovanovic, Cviko
	1874!!   6  Raine, Marcus
	1531!!   5  Ramos, Antonio
	1851!!   8  Rashid, Abdulwahab [FM]
	 943!    7  Rasmussen, Henning
	1250!    5  Raviganesh, Surya
	 Unr     2  Ravitharan, Sakthi
	1577!    0  Redzepagic, Sadedin
	   4g    0  Reeve, Nathan
	1552!!  16  Reid, Bill
	1481!!   0  Renzies, Elliott
	1339!    3  Reuben, Des
	1724!    0  Rice, Edward
	1668!!   7  Richards, Derek
	1392     4  Richter, Sally-Anne
	1766!    0  Rikalo, Milenko
	   6g    0  Rinosa, Roel
	 213?    0  Risos, Peter
	 950?    0  Roberts, Greg
	1720!!   0  Roberts, Mark S
	 865!    0  Roche, Glen
	1681     0  Rogers, Don
	 943??   4  Rosenberg, Chain
	1822!!   0  Rothlisberger, Marcel
	1240!    6  Rowston, Bruce
	1179!!  15  Rozenblat, Vanja
	   2g    0  Rudstein, Sam
	2252!!   0  Rujevic, Mirko [IM]
	1509?    0  Russo, Greg
	1171?    0  Russo, Guy
	1435     0  Rutherford, David
	1355!    0  Ruzeu, Emanuel
	1516!    0  Ryan, Helen
	1924     0  Ryan, Liam
	   4g    0  Salamar, Jean-Merc
	1608!!   6  Salanowski, Mark
	 Unr     2  Salmanzadah, David
	 Unr     2  Salmanzadah, James
	 905!!   0  Sanderson, Paul
	2306!!   0  Sandler, Leonid [IM]
	1661!!   6  Sandler, Veniamin
	1838!    0  Santavec, Joe
	   5g    0  Santos, Danny
	 302     0  Sargsyan, Serge
	 110     0  Sargsyan, Vahagn
	1218!    0  Savic, Milivoje
	1966?    0  Savige, Colin B
	   3g    0  Sawkins, Cliff
	 Unr     0  Sawyer, Dean
	 Unr     0  Sayer, Paul
	1137     3  Sayers, Craig
	1105!    0  Schell, Winfried
	1614     0  Schepisi, David
	1501!!   8  Scherrenberg, Henk
	1576!!   6  Schlossberg, Jonathan
	   8g    0  Schmidt, Sam
	1675!!  42  Schon, Eugene
	 927!    0  Schreenan, Michael
	1572!!   5  Schulzer, Peter
	 Unr     0  Schwarz, Tom
	   1g    0  Schwarz, Wolfgang
	 Unr     0  Scott, Kate
	1115!!   8  Seehusen, John
	1314!    0  Sekulov, Victor
	1219     4  Sellayah, Renishka
	 554!    0  Senjen, Rye
	1540!    0  Senturk, Bahri
	   7g    0  Sethuraman, Kannan
	 207?    0  Settle, Jon
	   1g    0  Sexton, Cameron
	1212     0  Shackell, James
	1724!!   7  Sharman, Scot A
	1584!!   8  Shaw, Graham L
	1110!!  20  Sheng, Susan
	   4g    0  Sia, Chris
	 400?    0  Silagy, Ben
	1802!!   9  Silas, Pranas
	1021!    5  Simonov, Sasha
	1357!    0  Simpson, Bruce
	   4g    5  Simtanyi, Kozo
	   3g    0  Simuntanyi, Kozo
	 979     9  Sinnema, Marten
	 469?    0  Sitch, William
	2045!    0  Skiotis, Pano
	1270!    8  Sljivovac, Branko
	2055?    0  Small, David H
	2456!!  28  Smerdon, David C [IM]
	1536     0  Smith, Kirby
	1469!    0  Smith, Mike
	1029!    9  Smith, Wendy
	 935!    0  Snooks, Andrew
	 572     0  Snooks, Steuart
	1586!    0  Soco, Dejan
	1699!!   0  Soesanto, Romy
	1973     0  Soloveychik, Sasha
	1094!    0  Somaskanthan, Aingaran
	 Unr     0  Sonnenberg, Stephen
	2184!    0  Sorokina, Anastasia [WIM]
	1325!    0  Spencer, Anthony G
	1541!!   7  Spiric, Bob
	1535!!   4  Stanisheff, Alex
	1565!!   8  Stanning, Trevor
	2019!!   0  Stead, Kerry
	1402!    0  Stewart, Clint
	1650!!   0  Stewart, Scott
	   6g    3  Stich, Will
	2010!!   7  Stirling, Nathan
	 414     0  Stocky, Nick
	1998!!  21  Stojic, Dusan
	1895!!  21  Stojic, Svetozar
	1464!    0  Stokie, William
	1642!!  21  Stones, Douglas
	   4g    0  Strycharski, Mark
	1623!    0  Sucevic, Milic
	1703!    0  Suderson, Sunilson
	1610??   0  Sugrue, Michael
	   1g    0  Sullivan, Brent
	1233!    0  Sunder, Vijay
	 Unr     2  Swarup, Alakshendra
	1713!!   0  Szuveges, Narelle S [WIM]
	1144     0  Takouridis, Simon
	 Unr     4  Tam, Tony
	1137!    7  Tambasco, Jean-Luc
	 943!!   5  Tan, Michael
	1048!!   5  Tan, Patrick
	 582     6  Tan, Sean
	1484!!  32  Tang, Jason
	 Unr     4  Taylor, Julian
	1586!    9  Taylor, Stephan James
	 541     9  Teichert, Ian
	1247!    0  Thakur, Udit
	1059!    5  Theodosiou, Peter
	 123?    0  Thornley, Max
	1271?   11  Thornton, Andrew
	1298!    6  Thornton, Cliff
	1465!    3  Tionko, Efrain
	1093!    0  Tischman, Fred
	1334!!   1  Tolpigin, George
	 892!    0  Toper, David
	   1g    0  Travis, Laura
	1187    18  Trott, Timothy
	1849!    0  Tsagarakis, Angelo
	1703!    7  Tuglaci, Serif
	   3g    0  Tyler, Juztin
	1488!!   4  Umber, George
	1631!!  16  Van Dijk, Devrim
	 646!!   0  Van Dijk, Marieke
	1516!    7  Van Heerwaarden, Paul
	1853!    0  Van Riel, Bas
	 887?    4  Vanyai, Tristan
	   5g    0  Vielsaeker, Dirk
	1453!!  15  Vijayakumar, Rengan
	1851!!  31  Vijayakumar, Rukman
	 Unr     0  Villacastiu, Rodney
	1496!!   9  Vitkovic, Nick
	1910!!   9  Voon, Richard
	   5g    0  Wagh, Maitreya
	1584?    0  Wagner, Eddy
	1523!    0  Wakely, Bob
	 Unr     0  Wales, John
	1711!    0  Waller, A (Tony)
	2077!!  30  Wallis, Christopher
	1317!!   9  Walters, Don
	1391     0  Wan, James
	 893!    0  Wang, Shuyu
	 Unr     0  Wardell, William
	1401!    0  Warren, Fred
	1103!    9  Watson, Jean
	   5g    4  Webb-Liddle, Miranda
	1662?    0  Wemyss, Andrew M
	1849!    0  Wen, Phillip
	1524!!  12  Wertheim, Stephen
	2376!!   9  West, Guy [IM]
	1556     0  Wheelwright, Philip
	   1g    0  Whitham, Warren
	1389!!   5  Whittick, Andrew
	 786!   11  Wicks, Michael
	 Unr     0  Wieland, Josef
	1676!    5  Wildes, John
	 Unr     0  Williams, Luke
	 Unr     0  Williams, Trevor
	1530!!   4  Wilson, Norm
	   4g    0  Woellert, Franz
	   1g    0  Wojnar, Sebastian
	1750!!   6  Wolf, Peter
	 745     0  Wong, Charles
	 509?    0  Wong, Nathan
	2143     0  Wong, Ngiam Yee
	   5g    0  Wood, Morgan
	   3g    6  Woodcock-Smith, Matthew
	2134     0  Woodhams, Michael V
	1964!    7  Wright, A(Tony) G
	 483?    0  Wright, Dean
	2005!    0  Wright, Ian D
	1601!    0  Wright, Jim
	   1g    0  Wu, Aaron
	1742!    6  Wyss, Felix
	   1g    0  Xu, Elissa
	   1g    0  Xu, James
	1511!    0  Xu, Mingda
	1841!!  14  Yachou, Nur
	 967!    8  Yam, Hunyi
	1384!!   5  Yap, Aylwin
	   1g    0  Yeung, Lawrence
	1553!!   9  Yilmaz, Ahmet
	1019!    0  Young, Darren
	 620?    0  Young, Jack
	1582!!  31  Yu, Derek
	1264!!  34  Yu, Sally
	1096!!   5  Zacharczenko, Vladimir
	1257!!   7  Zamora, John
	1942?    0  Zaprudsky, George
	1389?    0  Zbiljski, Stjepan
	 417!    3  Zhang, Ray
	 757!    0  Zheng, Winston
	   6g    0  Zhevelyuk, S
	 444     3  Zhu, Alison
	 Unr     0  Ziffer, Antoinette
	1124!!   3  Ziffer, Rocheleh
	1760!    0  Zileski, George
	1073?    0  Zivak, Danilo
	1767!    0  Zivanovic, Andjelija
	1663     0  Zivanovic, Rados
	1329!    0  Zivkovic, Sam
	1864     0  Zoppi, Mario
	1533     0  Zoraja, Slobodan
*CAWA
	 904     0  Amati, Karl
	 461??   0  Amati, Michael
	1039     0  Andrews, Stephen
	 904??   0  Ang, Nanthida
	1318!!   0  Arnold, Andrew
	1155!!   0  Arnold, Matthew
	 Unr     4  Avis, Chris
	 854!    0  Bailey, Ben
	1213!!   0  Bailye, Ron
	1737!    0  Baker, Russell
	 993     0  Balaji, Shyam
	1246     5  Bannan, Tony
	2142!!  13  Barber, Haydn J [FM]
	1744!!   0  Baumgartner, Robert
	1484!!   0  Bell, Tom
	1311!!   0  Benken, Dieter
	   3g    6  Boni, Christopher
	1587!!  13  Booth, Guy
	2240!!  13  Boyd, Tristan
	   3g    0  Brand, Drew
	1353!    5  Brooke, John
	1482!   18  Buckley, Andrew
	2135     0  Byrne, Stewart J
	 Unr     0  Carbajal, Nathan
	 978     0  Cheang, Mun
	   3g    6  Chen, Richard
	1714!!  10  Choong, Yita
	1163!    0  Clapin, Andrew
	1495     0  Colic, Igor
	 Unr     0  Colombini, Bert
	1741!    4  Curtis, Martin
	   3g    0  Daube, Mike
	 Unr     2  Davidson, Sean
	 889     0  De Vries, Hugh
	1581!   13  Deheer, Alex
	1803!    0  Dix, Peter
	1024!    0  Doherty, Tom
	1445!    6  Donaldson, Gary
	1788!!  17  Donaldson, Thomas
	1550?    0  Duncan, Dylan
	1812!!  13  Dunlop, Gordon
	 604?    5  Edland, Benjamin
	 493?    4  Edland, Thomas
	1947!!   6  Ellis, David
	   3g    0  Ellis, Felix
	1858!!  13  Fedec, John
	1262!    0  Filose, Anthony
	 Unr     0  Flintoff, Kaledas
	1100!    5  Frankland, David M
	 Unr     0  Gaitskell, Zahra
	1489!!   0  Garcia, Mat
	   2g    7  Gilmetdinov, Edik
	1391     7  Gough, Dylan
	2021!!   0  Haasse, Adam
	1806!    0  Hardegen, Andrew
	2067!!   0  Hare, Tim
	1687!    5  Haselgrove, Miles
	1607!    0  Hessing, Rod
	1374!    0  Hintz, Steven
	 Unr     0  Ho, Nicholas
	1766!!  21  Holland, Dennis
	2100!    0  Horstmann, Michael
	 829!    0  Howard, Bryan
	1403!!  32  Humphries, Ryan
	1644!!   0  Jahangirian, Mohammad
	1716!!   3  Janceski, Alex
	1670!!   7  Johnstone, Ray
	1392!    0  Jones, Naison
	 Unr     0  Keane, Tony
	1270!    0  Keshwar, Adam
	1774?    0  Khan, Nizam
	1029     0  King, Chris
	1369!    5  Klimczak, Joe
	1135!    0  Koch, Lucien
	1868!!   0  Kueh, Michael
	1939!    0  Kuklinski, Andrew
	1987     6  Kurniawan, Stephanus
	2133!!  20  Lakner, Jay
	1222!!   7  Laugery, Bernard A
	1774!    0  Lee, John L
	1343!!   7  Leeson, Robert
	1046!    0  Leinster-Mackay, Don
	1903!!   5  Leonhardt, Wolfgang
	1414!    3  Lewis, Michael
	1055?    0  Liebmann, Roger
	1807!!  18  Lilly, Richard
	 639?    0  Limpah, Christopher
	 667?    0  Limpah, Jonathan
	1418!!   0  Lintern, Melvyn
	1789!    2  List, Ross
	1538!!   0  Lockwood, Tom
	1001!    0  Lofthouse, Tony
	1684!!   0  Lubtschenko, Wally
	1545!    0  Maris, Fred A
	1700!!   0  Maris, Natalie A
	1865!!   0  Maris, Robert
	1410!    5  Markou, Victor
	1608??   1  Martis, Adrian
	1677!    7  Massey, Reg
	2111     0  McCamon, Boyd
	 320??   0  McGregor, Chris
	1505!    0  McGregor, Mike
	1459!!   0  McLean, Doug
	1618!!   7  McMahon, Denis
	 724?    6  Moritz, John
	   3g    6  Moritz, Sarah
	   5g    0  Mottolini, David
	1028!    0  Motu, Ben
	1471!    5  Muller, Norbert
	1422     0  Murie, John
	1585     5  Nairn, Mike
	 Unr     0  Nyanoka, Daniel
	 667     0  O'Brien, Daniel P
	1633!!   7  O'Donohue, Brett
	1400!!   0  O'Shaughnessy, Dave
	1565     0  Oh, Abel
	1577?    0  Orssengo, Girma
	2030     0  Painter, Julian
	1955!!   7  Partis, Michael T
	1707!    4  Patron, Andrzej
	1633!!  13  Pavlovic, Michael
	1658!!   0  Payne, Sophie
	   1g    0  Pearson, Steven
	1642     0  Pike, David Z
	1536!!   0  Pilgrim, Robert E
	1119!    0  Prunty, Jon
	1680!    0  Rados, Petar
	 Unr     0  Rechichi, Tony
	1937!!   0  Roza, Peter
	1584!    5  Rozells, Nathan
	1250!!   0  Sainsbury, Gerard
	1130     6  Sam, Ryan
	1702!    3  Saxon, Marc
	1173     0  Scott, Christopher
	1702     0  Severin, Michael
	1333     0  Shadbolt, Justin
	1673!!   9  Shaw, Robin A
	1466!!   6  Sheridan, Wallace
	 Unr     5  Simmons, Caleb
	1266!!  31  Slack-Smith, Blair
	 577?    5  Smith, Jesse
	1245!    0  Smyth, Vic A
	1123!!   0  Szente, Laszlo
	   1g    0  Tan, Earnest
	1181!!   0  Taylor, Garry G
	1513!!   0  Taylor, Kelvin
	1878!!   0  Taylor, Leon M
	1247!!   5  Taylor, Paul
	1147?    0  Teoh, Mark
	   5g    0  Thambiayah, Matthew
	2009     0  Tomek, Glenn
	1692!!   6  Tomic, Nedeljko
	 675?    0  Tufnell, Clarke
	   4g    0  Tulloch, Chester
	1638     0  Usikov, Anna
	   4g    5  Vahala, Karel
	1652!    0  Van Heerden, Daniel
	1296     0  Vinciguerra, Andrew
	1794!!  17  Viswanath, Ganesh
	1275!    5  Walker, Colin
	1745!    0  Wang, Zhengbo
	1421     0  Webber, John
	   6g    3  Wee, Nicholas
	1565!    0  Whitehead, Paul
	 Unr     0  Whittingham, Timothy
	 885    10  Williams, Rudy
	 632?   10  Williams, Verity
	 124?   10  Williams, Veronica
	 641    11  Williams, William
	1714     4  Wolstencroft, Alan
	1316!    0  Wong, George
	 895     6  Yeung, Evan
	 323?    0  Zoranich, Ashlinne
	1178!    7  Zylstra, Peter
*FOREIGN
	1995!   10  Adair, Danny
	   3g    0  Ainsworth, Mark
	1832    10  Aldridge, Alan L
	   2g    0  Andriansyah, ?
	2478!    0  Antic, Dejan [GM]
	   1g    0  Antrea, Frentina
	2434!    0  Arlandi, Ennio [IM]
	1992    10  Armstrong, Malcolm J
	2042    10  Baider, Daniel
	2119!    0  Bautista, Edgar
	2080!   10  Beach, Paul
	1436     0  Beaven, Dieter
	1604     0  Beg, Mirza Khurum
	2005!   10  Bennett, Hilton
	1979!   10  Bennion, David A
	1830!   10  Benson, Christopher
	2275!    0  Berezin, Victor [FM]
	1619     0  Berggren, Jonathon
	1718     0  Berggren, Marcus
	1727     0  Berggren, Patrik
	2135!    9  Bleis, Christian
	1466?   10  Boag, Peter
	   2g    0  Bollaart, Jeroen
	1520?    0  Booth, Tony
	2227!    0  Braunschlaeger, Claus
	   3g    0  Brookfield, Toby
	1374?   10  Capper, David
	 914??   9  Carter-Milano, Amy
	2562!!  21  Chandler, Murray G [GM]
	1480!   10  Charamova, Evgenia
	1566    10  Chen, Eachen
	1509    10  Cheng, Bobby
	1633?   10  Churton, Doug
	2411!!   9  Civin, Tomas
	2103!    0  Compton, Alistair
	1737?   10  Cowen, Michael
	2222!!  10  Croad, Nicolas
	2463!    0  D'Amore, Carlo [IM]
	1581    10  Davies, Barry
	1583?   10  Davies, Geoff
	2311!!  10  Dive, Russell John [IM]
	2039!   10  Donaldson, Bruce
	2192!!  20  Dougherty, Michael [FM]
	 984?    9  Duffield, Terry
	1530!   10  Fairley, Natasha
	1986!!  10  Forster, William
	1923!   10  Fraemohs, Peter
	2616!   11  Ftacnik, Lubomir [GM]
	   1g    0  Gao, Judy
	1822    10  Gao, Wen
	2384!   10  Garbett, Paul [IM]
	1048?    9  Garland, Mana
	   2g    0  Gaviola, Ronnie
	2315     0  Gerigk, Erasmus [FM]
	2288!!   9  Geveke, Michael [FM]
	2023     0  Gibbons, Robert
	2439!    0  Gil, Javier [IM]
	2024     0  Ginat, Michael B
	1460?   10  Gloistein, Bruce
	1735!   10  Goffin, Peter
	1549?   10  Gold, Hamish
	2023!   10  Goodhue, Nathan
	2215!   10  Green, Peter [FM]
	1879     0  Hair, Philip I
	1893!   10  Hall, Craig
	2404!!  10  Hecht, Hans-Joachim [GM]
	2179!!  10  Hohler, Peter [FM]
	2037!    0  Hornsgaard, Jens
	   3g    0  Houska, Jiri
	1273    10  Hurn, Robert
	1711    10  Iwata, Kohei
	1964!   10  Jackson, L Ross
	   2g    0  Jansson, Inse
	2080!   10  Johnson, Quentin J F
	   1g    8  Judkins, Gary
	2167?    0  Kaner, Richard
	2359!!  10  Karolyi, Tibor [IM]
	1404?   10  Kay, Bruce
	2531!    0  Kengis, Edvins [GM]
	2307!   10  Ker, Anthony [IM]
	 Unr     7  Kim, Brendan
	   3g    0  Kissel, Nina
	2230!    0  Koeller, Oliver [FM]
	1859!   10  Kreusch, Frank
	2010!   10  Krstev, Antonio
	1671    10  Krstev, Mario
	2331!    0  Kulashko, Alexei [FM]
	2010!   10  Lachaux, Jerome
	 Unr     0  Lachica, Saniata
	 Unr     0  Lalonde, Tiphanie
	1867     9  Lee, Andrew
	2230!    0  Lee, Wang-Sheng
	2355!    0  Lim, Yee Weng
	   1g    0  Liu, Cecily
	2346!    9  Lukey, Stephen G [FM]
	1965!   11  Marner, Gavin
	   1g    0  Maroroa, Andrew
	   1g    0  Maroroa, Sue
	1665?    0  Maroroa, Temu
	2228!    0  Mc Laren, Leonard
	1955!   10  McKerras, Ross
	1993!    9  McNabb, Matthew David
	2005!!  19  Milligan, Helen [WFM]
	 Unr     8  Ming-Wong, Alexander
	2044!    0  Mistry, Prashant
	1357?    9  Mitchell, Robert S
	1933     0  Mortensen, Henrik
	1256?   10  Mulinder, Guy
	1348?   10  Nelson, John
	1766     0  Neudel, Bernd
	1565?    9  Nijman, Arie
	1768?   10  Nijman, Brian
	   1g    8  Nokes, Jacqui
	2328!!  10  Nokes, Roger [FM]
	1868!   10  Nyberg, Michael
	1919!!  17  Pecak, Mariusz
	1992!   10  Perry, Roger
	1818     0  Peterson, Macauley
	1759     0  Prasad, Calvin
	1441?    9  Pritchard, Owen
	1575?    9  Roberts, Malcolm
	1307?   10  Romero, Cesar
	2385!    0  Sales, Jesse Noel [FM]
	2542!!  11  Schmaltz, Roland [GM]
	2152     0  Schultz-Pedersen, Jesper
	1367?   10  Seabrook, Roy
	2424!    0  Sedina, Elena [IM]
	2530!!  10  Sermek, Drazen [GM]
	2208!    9  Setiawan, Akwie
	2121!!  10  Shanmugam, Ravindran
	2099!   10  Siegmund, Rainer
	1888!   10  Sims, Martin Thomas
	1126?   10  Smith, Devon
	2269!   10  Smith, Robert W [FM]
	1590    10  Smith, Vivian
	1984?   10  Sofyan, Irvan
	1999!   10  Soupizon, Remi
	2166!!  10  Spain, Graeme
	2212!!  10  Steadman, Michael
	 775?    9  Stevenson, Michael
	1640    10  Stone, Andrew
	2141!    0  Stuart, Peter
	2356!   10  Susilodinata, Andrean
	2291!!  10  Sutton, Richard J [FM]
	2215!!  22  Tabatt, Hendrik
	2367!    0  Teichmann, Erik [FM]
	1883!   10  Thornton, Giovanni Antonio
	2253!    0  Tidoy, Pedro
	   1g    8  Trundle, George
	1990!   10  Turner, Michael George
	2203!!   0  Tuvshintogs, Batceceg [WIM]
	2306     0  Ungureanu, Emil [IM]
	2353!!  10  Van Riemsdijk, Herman [IM]
	1872!    0  Vasilevski, Bozidar
	1429?   10  Vosloo, Johan
	2168!!  10  Wade, Robert G [IM]
	2237!   10  Wang, Puchen
	1542?   10  Ward, Simon
	2257!   10  Wastney, Scott [FM]
	2224!    0  Watson, Bruce R [FM]
	1904!    9  Watts, Duncan W
	2070!    0  Wheeler, Bruce
	1566?   10  Wilkins, Mark
	1570     0  Williams, Pablo (Paul)
	2091!   10  Wojnar, Jacek
	2155!    9  Wojnar, Maciej
	2063    10  Wu, Jason
	   1g    0  Wu, Shirley
	1785    10  Yang, Steven
	1551?   10  Yip, Edwin
	2011    10  Zhang, Michael

