Players Active from 01/Mar/2005
*ACTCA
	 Unr     0  Adhyatma, Gasa
	1357!   22  Ahmadi, Mahmood
	   2g    0  Ahsan, Moin
	 797??   0  Aich, Ramon
	1782!!  43  Ali, Mosaddeque
	 Unr     1  Armstrong, Eric
	1840     0  Arsanis, Isaac
	1000!   20  Baines, Casey
	1726!!  10  Bartlett, Stephen C
	   4g    0  Battadapura, Kawshik
	   2g    2  Bayliss, Daniel
	1463!!  17  Beltrami, Matthew
	1045!!  15  Beltrami, Michael
	1085?    3  Biancardi, Waylon
	   3g    2  Bishop, Charles
	 971!   13  Bishop, Joshua
	 903!    7  Bradshaw, Peter
	1706     1  Brent, Richard P
	   1g    8  Brett, Geoffrey
	1853!!  30  Brown, Andrew
	 Unr     0  Bull, Abiah
	   3g    0  Bull, Jerushah
	 Unr     0  Bylund, Louise
	 Unr     0  Bylund, Oscar
	   2g    0  Cao, Andy
	   3g    0  Catling, James
	1305!!  17  Chibnall, Alana
	 638?    7  Chitturi, Sathya
	1470!!  26  Chow, Justin
	1605!    0  Chuang, Howard
	 973!    3  Clark, David
	 489     0  Clark, Tim
	1291     0  Cutting, Luke
	 235??   0  Davey, Rebecca
	 279??   0  Davis, Charlie
	1817!!  17  de Noskowski, Adrian
	 316     6  Derwent, Ethan
	1171!!   0  Dunn, Paul
	1540!!   7  Egan, Bill
	1319     0  Eldridge-Smith, Leif
	1519?    0  Eldridge-Smith, Veronique
	 362     6  Evans-Turner, Courtney
	1149?   12  Farley, Andrew
	2122!    0  Farrell, Roger S
	 794    11  Fayet, Herbert
	   5g    4  Feliu, Angelo
	 853!   12  Fitzpatrick, Adam
	2036!    0  Fitzpatrick, Brian
	 271!    6  Flood, Amy
	 957?    0  Flood, Christopher
	 392!    6  Flood, Lucinda
	1582!    0  Forace, Lee
	 400??   0  Frost, Amy
	 188?    2  Gakhar, Priyanka
	1163!!  14  Galli, Karl
	 270??   0  Georgiou, Andrew
	   3g    0  Giannasca, Michael
	1642!   13  Glenn, Wim
	 621!    7  Goldrick, Edmund
	 533??   0  Gordon, Curtis
	   4g    0  Gowor, Natalie
	1869!!  43  Grcic, Milan
	   6g    0  Grogan, Shannon
	 918     6  Gruen, Angus
	1535!!  38  Guo, Emma
	1757!!  26  Guo-Yuthok, Sherab
	 587!!  28  Gupte, Anand
	 844!!  27  Gupte, Niranjan
	 929     0  Heath, Sophie
	 Unr     0  Heffernan, Amelia
	 953     1  Henderson, Jake
	1818!    8  Hoang, Khoi
	   5g    0  Holden, Sidney
	1437!!   8  Hoole, Jeyaranjan
	 Unr     2  Hornby, Scott
	1850?    0  Hosking, Ian
	 427!    7  Huang, Gala
	 759!    7  Huang, Grace
	1572     0  Hummel, Mark
	   6g    3  Hwang, Michelle
	2146!    7  Ikeda, Junta
	1411!    0  Ikeda, Miona
	 Unr     0  Ikeda, Shun
	1310!    4  Jaksa, David
	1381     0  Jaksic, David
	1352!!   5  Jochimsen, Erik
	1318?    0  Johnson, Harry
	   1g    0  Johnson, Holly
	 597     4  Jones, Craig
	1815!    8  Kevork, Chris
	 868!    5  Khoo, Karen
	 679     0  Kilgallin, Bryan
	 967?    0  Kimura, Takashi
	 946     0  Kimura, Tomoki
	 796!    0  King, Mark
	1025?    4  Kocz, Jonathon
	 802     0  Kristofferson, Alice
	 187?    7  Kwong, Naomi
	   4g    0  Lakshman, Karthik
	1995!!   0  Lattimore, Tor
	 803!    8  Lee, Bevan
	 161     7  Lee, Cory
	 543!   15  Lee, Joanne
	   6g    0  Lewis, Thomas
	1116!!  22  Li, James
	1346!!  14  Lloyd, Aidan
	 865??   0  Lorenz, Dominic
	1666     0  Maguire, Jesse
	1305!   16  Maher, Richard
	 917     7  Mantoro, Mamo
	 611     7  Mantoro, Yutta
	1405!    0  Marks, Joe
	 825     0  Masle-Farquhar, Etienne
	 313     5  Mason, Joanne
	 523!    6  Mason, Stuart
	1578??   0  Mathe, Ference
	1621!!   9  McCart, Roger
	 Unr     0  McCluskey, Ken
	 972!    8  McCook, Jake
	 589?    0  McCook, Peter
	1750!    0  McCoy, Tom
	 410!   16  McCrow, Callum
	 947?    0  McGinness, Lachlan
	1056!   15  McGlynn, Daniel
	 887     0  McGuirk, Savannah
	 754?    0  McIntyre, Richard
	1058?    0  Mckell, David
	1207!!  11  Mengelkamp, Brian
	1661     0  Messina, David
	1506     1  Meyer, Bob
	 611?    0  Mitchell, Alexander
	 525?    0  Mitchell, David
	1473!    0  Mitchell, Simon
	 921?    4  Mollica, David
	1752     0  Morton, Richard
	1517!    5  Mugford, Stephen
	1312!!  14  Murphy, Peter R
	   2g    0  Murray, Alison
	 310     7  Nair, Neil
	1753?    0  Neeman, Jeremy
	 833!    9  Neulist, Damien
	1474!    0  Nguyen, Quan
	1092!    7  Nguyen, Van
	 795!!   9  Nicholson, Jennie
	 207     7  Nicholson, Philip
	1629!!   7  Ninchich, Milan
	 639    10  Norfor, Sarah
	1851     0  Oakes, Ashley
	1131!!   7  Oliver, Anthony
	2128!    7  Oliver, Gareth
	 782!    9  Oliver, Jenni
	1786!!   7  Oliver, Shannon [WFM]
	1414!!  18  Oliver, Tamzin L
	1044?    0  Ong, Lara
	 524?    0  Osborne, Eliot
	1252?    0  Palma, Mario
	 852!   10  Parkes, Carl
	 Unr     0  Pawitra, Mayang
	 846!    5  Peterson, John
	1653!!   9  Petersons, Haralds
	1753     0  Poulton, Chris
	1758!    4  Press, Shaun P
	 Unr     0  Qin, Stefan
	1657??   0  Rafizadeh, Reza
	2079?    0  Rafizadeh, Shervin
	1609!!  11  Ramakrishna, Gogulapati
	   3g    6  Rayns, George
	 330??   1  Reading, Brendon
	1841!!   8  Reading, Jeremy
	1435     1  Reading, Michael
	1118     0  Redpath, Michael
	 872!    6  Redpath, Nicholas
	1672    11  Roberts, Stephen A
	 312?    0  Robertson, Andrew
	1611!    5  Robertson, Keith
	1801!!  24  Rout, Ian C
	   5g    0  Rowland, Adam
	   1g    0  Rowling, James
	1268!!  36  Russell, Luthien
	1175?    0  Sakthivel, Gayitha (Gaya)
	 675??   0  Saunders, Jack
	1569!   14  Schroedl, Blake
	1340    10  Scott, Adrian
	   6g    3  Searle, Michael
	 775?    0  Selby, Alex
	1641!    0  Selby, Kenzo
	1146!   20  Setiabudi, Allen
	1101!!  20  Setiabudi, Megan
	 826?    0  Shadwell, Natalie
	1497?    0  Shawcross, Hartley
	 708     9  Shields, Peter
	1223!    0  Smith, Kayleigh
	 519     7  Spooner, Andrew
	 196     6  Spooner, Isabelle
	1769     0  Sreetharan, Kishore
	 Unr     0  Sykes, Andrew
	1589     4  Taylor, Stephen
	   2g    0  Taylor, Zoe
	 921!   18  Teymant, Roy
	   1g    0  Thompson, Harry
	 Unr     5  Tobler, Peter
	1393     0  Topfer, Nick
	1780?    0  Tran, Christopher
	1326     0  Tran, Nguyen
	   2g    7  Tran, Tony
	 531?    0  Trowell, Adrian
	   2g    7  Tu, Sebastian
	1141?    0  Turnbull, David
	 409??   0  Ung, Josephine
	1538?    0  Ung, Thomas
	   8g    0  Ung, Wen
	   5g    0  Vasileva, Vlada
	 391     0  Walker, Joshua
	 428?   18  Warner, Jack
	1414!   14  Waters, William
	1334     0  Watson, Frank
	2120     0  Wei, Michael
	1638     0  Whitely, Michael
	1401!    0  Wicks, Mark
	1510!   15  Williams, Bruce
	 255?    0  Williams, Jennifer
	 737!!  15  Xing, Benjamin
	1456!   22  Xing, Edward
	1272!!   7  Yoon, Sunny
	1187?    1  Youakim, James
	1712!!  43  Yuan, Yi
	 125     6  Zeng, Yi-Jing
	 378     7  Zeng, Yi-Ying
	1138!!  16  Zhang, Taiyang
	 633!   13  Zhang, Tony
	 853!!  20  Zhang, Yijun
	 413     0  Zhou, Calvin
*NSWCA
	1190?    0  Abustan, Timoteo
	1090     0  Accola, Bernie
	1112!    1  Accola, Tom
	   1g    0  Ackling, David
	1452!    7  Adams, Doug G
	1323!    0  Adams, Harvey
	1187??   0  Adams, John
	1636!!   0  Adams, Jonathan
	1478!    0  Adler, David
	1540?    0  Adler, Nathan
	1099??   0  Agceli, Ulas
	2100!    0  Agulto, Edgardo
	1500!    0  Aich, Alexander
	1569!!   0  Alberici, Ernesto
	1892!    0  Alejandro, Mel S
	1877?    0  Alexiadis, Alessio
	 896?    0  Alimbetov, Alisher
	 485?    0  Alimbetova, Dilshat(Dehlia)
	1850?    0  Allison, Brian C
	1518!    1  Allison, Graham
	   2g    0  Amado, Angel
	1839!!   5  Ambalong, Robert
	 Unr     0  Amin, Aminuddin
	 845??   0  Anagnostou, Basil
	1295!    0  Andersen, Leif V
	1608!!  15  Anjum, M Munir
	1436?    0  Ansari, Andre
	1760!!  10  Apcar, Fred
	1292?    0  Argenti, Mario
	1498     0  Arkins, Damien
	1569     0  Arocha, Leandro
	1473!!   5  Art, Carl
	 844?    0  Arthur, Joshua
	1663!!   7  Ascic, Steve
	   4g    0  Ashwell, Peter
	 850!    0  Ashworth, Neil
	1488     9  Astorga, Peter
	1339?    0  Ata, Kasem
	2080!!  10  Atzmon-Simon, Barak
	1022     7  Aylwin, Helen
	2240!!  14  Ayvazyan, Armen
	   3g    0  Aziz, Eddie
	1545?    0  Baba, John
	1660!    9  Babic, Michael S
	   6g    0  Badans, Reece
	 901??   0  Bailey, Raymond
	1263!!  24  Baker, John A
	1319!!  20  Baldwin, A(Tony) C
	1512     0  Banicevic, Roy
	1746!!   0  Barakat, Martin
	1400!    0  Barasoain, Fernando
	1726!!   9  Barisic, Frank
	1282?    0  Barisic, Robert
	1477!!   8  Barker, Mitchell
	1653     0  Barnes, Stephen
	1545!!   6  Barreca, Peter
	1473     0  Barrera, Uriel
	1703!   15  Barwinski, Vince J A
	1307!!   6  Bassett, Duncan
	   5g    0  Bata, Ervin
	1625!!  24  Baterowicz, Mark
	1828!    0  Bautista, Elpidio
	 Unr     0  Bazzi, Benjamin
	 451??   0  Bazzi, Nathanael
	1421     0  Bedford, Joel
	1276!!   7  Beeh, Tom
	1840     0  Behne-Smith, David
	 139?    0  Behne-Smith, Elizabeth
	1211!    0  Behne-Smith, Jonathon
	1209!    7  Behne-Smith, Sarah
	 Unr     3  Belleza, Don
	1644!!   9  Belz, Anthony
	1809     0  Bemrose, Trevor
	1487     8  Benedek, Les
	1090!    0  Bennett, George
	1183?    0  Bennett, Paul E
	1882!    9  Benson, Lachlan
	1640!!   7  Beretov, Kosta
	2192!    0  Berezina - Feldman, Irina [IM]
	 Unr     2  Berger, Jim
	1764?    0  Bergseng, Erik
	 791?    0  Berkowicz, Emmanuel
	 517!   11  Berry, Matthew
	1813!!  20  Berry-Porter, Zach
	1259!    2  Beveridge, David
	1446     8  Beydoun, Ghassan
	2124!!   9  Bird, Andrew
	1464!!   0  Bisson, Danny Wayne
	1538?    0  Bizoev, George
	2417!!  14  Bjelobrk, Igor [FM]
	1318?    0  Blackman, Richard
	1425!!  10  Blake, Richard R
	   2g    0  Blake, Zac
	1647!    7  Blazeski, Krste
	1489!!  11  Bleicher, Horst
	1712!    0  Bleyer, Charles
	1646!!   9  Bogdanoski, Petre
	 Unr     0  Boguschewski, Christian
	2106!!  57  Bolens, Johny
	 466!   11  Bommireddipalli, Shobana
	 147    10  Bommireddipalli, Venkata
	 950     8  Bonch-Osmolovskiy, Ilya
	1514!    0  Bonjekovic, Tom
	1546?    6  Bonnefin, Heath
	1406     0  Booth, Shaun
	2181!   13  Bouchaaya, Tony
	1526!    0  Bourke, Phil W
	1497     0  Bowerman, Ronald
	1831!!  21  Boyce, Jamie
	   3g    0  Boyd, Alex
	   2g    7  Boyd, Stuart
	1556!!  12  Brennan, Peter J
	 Unr     0  Brett, Sean
	 946??   0  Briggs, Jonathon
	1870!    6  Bristina, Husein
	1820!!   0  Brodesser, Wolfgang
	2085!!  21  Broekhuyse, Paul
	 714     9  Brown, Patrick
	1556!    0  Brown, Phil
	1202     0  Brown, Sam
	 418??   7  Buchanan, Kate
	 602?    0  Budihardjo, Martin
	1526!    0  Burgess, Greg
	1498!!  23  Burgess, Shane
	1644     0  Buric, Darko
	 713?    0  Burke, Paul
	 549     6  Burrell, David
	1053??   0  Burroughs, Adam
	1459!!  16  Butler, Allan
	1621!!  28  Buza, Muhamed
	1971     0  Cabale, Nazarito
	1844!!  10  Cabilin, Jeff
	2006!    9  Camer, Angelito
	1284     0  Cameron, Jole
	2332!!  16  Canfell, Gregory J [FM]
	1722!!  21  Canfell, Mike J
	1630?    0  Canuto, Carlo
	   4g    5  Cao, Amy
	1162?    0  Cao, William
	2000!    9  Capilitan, Romeo
	1686!!  16  Carballo, Rick
	1314!!   8  Carden, Matthew
	1546!    0  Carey, Doug D
	1364     0  Carratt, Stephen E
	1834!!  16  Cassettari, Peter
	1448?    0  Cassidy, Kelly
	1308     0  Cassidy, Steve
	2030!!   7  Castor, David
	1084     0  Chadwick, Peter
	2015!!   0  Chan, Jason
	 183?   10  Chan, Justin
	   1g    0  Chan, Luke
	 106??   0  Chan, Nathan
	2093!!   8  Charles, Gareth
	1320     8  Chau, Adrian
	 672    11  Chau, Bernard
	1987!!   9  Chek, Adrian
	1149    10  Chen, Peng Yu
	 311??   0  Chen, Sandy
	1937!    8  Chen, Yu-Shiun
	2004!!   0  Chernih, Nicholas
	1437!!  38  Cheung, Benjamin
	 956     0  Cheung, Justin (1993)
	   1g    0  Chew, Dennan
	1418!!   0  Chiara, Vince
	 955!   13  Chiddy, Lance
	 588?   10  Chiddy, Rory
	1666     0  Chocron, Ariel R
	1605!!  30  Christensen, Joshua
	1621?    0  Chu, Louis
	1164!    0  Churcher, Peter
	1442!    7  Clarke, Gilbert
	1182?    0  Clarke, Thelma M
	 505     2  Cobban, Lorraine
	1631!    0  Cohn, Jason
	 814??   0  Collis-George, George
	 Unr     0  Conner, Holly
	1651!   10  Constantinov, George
	1352!!   9  Cook, David
	2208!    8  Cook, Roger S
	1775!!  18  Cox, Barry
	 623     8  Coy, Rupert
	 910!   13  Coyle, Mick
	1703!    7  Creech, Ken E
	1636!!  10  Creek, Peter
	2102     0  Cronan, James
	 898?    0  Cronan, John
	1428?    0  Crosby, Sandy
	 433?    0  Cui, Christine
	   1g    0  Cunico, Rohan
	1629?    0  Curran, Glynn
	   3g    0  Curtin, Craig
	2267     0  Curtis, John [FM]
	1775!!   8  Cvetkoski, Tode
	1165     6  Dabb, Briony
	 403    10  Dai, Victor
	1809?    0  Daniel, Clint
	1484     0  Danson, Bruce A
	1670?    0  Dao, Vu Hoang
	1591     0  Datuin, Marc
	   2g    0  Davies, Dick
	1273!    0  Davis, Greg
	1402!!   7  Deacon, Graeme
	 350     0  Deep, Amit
	1655!    0  Degroen, Gunbritt
	2010!    0  Degroen, Mark S
	2075!    0  Dekic, Biljana [WIM]
	   4g    0  Deligiorgis, Theos
	1384?    0  Demovich, Vlaho
	1787!!  13  Descallar, Levi
	1789     9  Devine, Glynn
	 Unr     0  Diamond, Brendan
	1477     0  Dibley, Shane E
	2042!    7  Dick, David W
	1504!!   8  Dick, Graham
	1573!!  13  Dickson, Ian C
	 749?    0  Diemer, Tim
	1255     7  Diggins, Graham
	1471!    1  Dimock, Chris
	1234??   0  Dimock, Peter
	1679!!   0  Djukovic, Dragan
	1683     0  Do, Minh
	1785     0  Doan, Peter
	1245??   0  Dolphin, George
	1485!!  14  Dorhauer, Peter K
	1088     0  Douglas, Bruce
	   1g    0  Dowton, Norman
	2287!    0  Drummond, Matthew
	1878!!  14  Dunn, Michael Gl
	 639?    0  Durkin, Hamish
	1194     0  Duschlbauer, Dominik
	 955?    0  Dwyer, James
	1514!!   7  Dzukic, Iliya
	1165?    0  Eales, Jonathan
	1926!!  10  Easterbrook-Smith, Simon
	1589!!  21  Eccles, Richard
	 Unr     0  Edmonds, Ken
	1265?    7  Elgindy, Tarek
	1337?    0  Emblen, Pat
	   1g    8  Encel, Benjamin
	1009?    0  Envis, Paul
	2110!    0  Eriksson, Ingela
	1948!    0  Erkan, Mustafa
	1687!!  31  Escribano, Jose
	1688!    0  Esguerra, Danilo
	 Unr     0  Estera, Angelo
	1604     0  Etheredge, Roy
	1461!    7  Evans, Carrie
	1597!!  25  Evans, David A
	1162     0  Everson, Tim
	1535!!   7  Eves, Anthony
	1313!!   7  Exler, Rudolf
	   3g    0  Fajks, Thomas
	2035!    0  Falchoni, Mario J F
	1824!    7  Faris, Ahmed
	1416!!  12  Farrell, Keith R
	   4g    0  Faruqui, Nida
	1488!!  18  Fearon, John
	1898!    0  Feldman, Alex
	2275!    0  Feldman, Vladimir [IM]
	1249!    0  Fell, Lloyd R
	1753!!  19  Fell, Lloyd S
	 Unr     0  Ferguson, Stuart
	 Unr     0  Fergusson, Stuart
	 893?    0  Fertman, Max
	1807?    0  Field, Jason
	 Unr     0  Field, Tony
	 Unr     0  Fitzgerald, Andrew
	2223!    0  Flatow, A (Fred) [FM]
	1576!    9  Flores, Pio R
	   1g    0  Foong, Chao
	1129??   0  Foong, Genn
	1592     1  Foong, Tze Weng
	1579?    0  Forbath, Alex
	   3g    0  Forbord, Jorn
	 Unr     0  Forster, James
	 Unr     0  Forster, Skye
	 904??   0  Franca, Edis
	 876!    5  Frandsen, Ib
	   2g    7  Frankel, Yakov
	1707!    0  French, David
	 934??   0  Frenopoulo, Julian
	1058     5  Frerer, Samantha
	1507!!   7  Frias, Joe
	2168!    0  Fuller, Maxwell L [FM]
	   4g    0  Fung, Eunice
	   3g    0  Fung, Janice
	 801??   0  Furey, Dylan
	1773!   14  Furst, Andrew
	 Unr     1  Gabriel, Norm
	1233     7  Gabriel, Peter
	1392     0  Galtsmith-Clarke, Rae
	2082!    0  Galvez, Benny
	1621     0  Galwey, Richard C
	1500!    0  Gannon, Stan
	 Unr     0  Gardiner, Katie
	1787?    0  Gastineau-Hills, Richard
	1591     0  Gelagin, George
	1423     0  Gellert, Karol
	1326!    0  Gerecs, Karoly
	2024!!   0  Ghenzer, Charles
	 417??   0  Gilchrist, Marc
	1468     0  Giles, Anthony
	1483!    0  Gilling, Jeremy
	   1g    0  Glenn, Bill
	1271!    9  Glerum, John
	1896!    5  Gletsos, W(Bill)J
	1645     0  Glissan, Paul
	1683!    5  Gluvchinsky, Paul
	   4g    0  Goldie, Alina
	1458!!  15  Gonzales, Rolando
	1170!   14  Goodson, Jason
	1775     0  Goreta, Marko
	1618?    0  Goreta, Matt
	2141     0  Goris, Robert
	1030!    8  Graham, Jacob
	1030!    2  Gram, Otto
	1150??   0  Gray, Chris
	1015    10  Gray, Daniel
	1782?    0  Gray, McClure
	1371!!   9  Gray, Ventry
	1491!    0  Grbin, Tereza
	 332?    0  Green, Joshua (1995)
	1523!!  40  Greenwood, Norman
	 414?    0  Gregory, Gabriel
	   5g    0  Grichina, Sonya
	1747!!   7  Gross, Mike C
	1233?    0  Grundel, Simon
	1893?    0  Grzeslak, Adam
	 628?   12  Gu, Sean
	1689!    7  Guenette, Pierre C
	1718     0  Guilevitch, Boris
	1354?    0  Gupta, Rohan
	   4g    5  Guse, Agnes
	1553!    7  Guse, George
	1196    12  Gutierrez, Carlos
	2047?    0  Guy, Wayne G
	   1g    8  Ha, Hakeem
	1731!    0  Hale, Dennis
	2158!!   8  Halpin, Patrick
	1597     0  Hamilton, Ross A
	 792!    8  Han, Lawrence
	 576    12  Han, Ximia
	   2g    7  Hankins, Andrew
	1514     7  Hannagan, Peter K
	1792!!  10  Harp, Joel
	1843!!  14  Harris, Benjamin
	1706!    7  Harris, Rebecca
	1512     0  Harris, Steve
	 832?    0  Harrison, Joe
	1502     0  Hartmann, Thomas
	1281     5  Harty, David B
	1713!    0  Harvey, David
	 Unr     0  Heap, Edd
	1488!!   9  Heimburger, Norbert
	1700!    7  Hellmann, Oscar
	 408?    0  Hemzal, Eliash
	 301?    0  Hemzal, Yoshi
	1043?    0  Henderson, Bruce
	1386!    0  Hendry, Ian L
	   2g    7  Hermann, Sebastian
	1433!!  14  Herreros, Bill
	1570!    5  Hickey, James
	   2g    0  Higgins, James
	1795     0  Hill, Ken J
	 Unr     0  Hingston, Peter
	   2g    7  Hiramanek, Zubin
	2211     0  Hirschhorn, Jeremy K
	1812     0  Hlabano, Segopotso
	 453??   0  Hoang, Cimaine
	1040     5  Hoey, Penelope
	2084     0  Hoffmann, Achim Gunter
	1913!    8  Holland, Jim
	 Unr     0  Holland, Rhiannon
	1138!   14  Holland, Rhys
	1605??   1  Hollings, Tom
	1063?    0  Hooke, William
	 939     7  Hopkins, Anthony
	 504     0  Horringa, Jacque
	1013!!  17  Hoseman, Bill
	1820     0  Hoving, Eliot
	1258     0  Howari, Haroon
	2090!!   0  Hu, Jason
	1959!    0  Huang, Justin
	1825?    0  Huddleston, Heather
	 378?    0  Hudson, Elyse
	1398!    0  Hughes, Keith
	 182??   0  Hull, James
	   1g    0  Hungh, Tu
	1922!    9  Hursky, Karel P
	1906!    1  Hutchings, Frank P
	1861!!   7  Huynh, Arthur
	1833!!   3  Hvistendahl, Robert
	1258??   0  Hyslop, Graham
	2150!!  17  Ilic, Ilija
	1692!!   0  Iljazi, Elmaz
	2096!!  47  Illingworth, Max
	1988!!   0  Ingram, Ben W
	1490!    0  Irmler, Feodore
	1449!    0  Ivanovic, Radisav
	   1g    8  Jacobson, Marc
	   4g    0  Jaisurya, Jai
	   1g    0  Jamshidi, Akhtar
	 799?    0  Jansen, Adrian
	1298!    5  Jansen, Michael
	1754!    1  Javor, Stephen
	1443!!   9  Jeffreys, Roger W
	1416     0  Jenkins, Michael
	1594     0  Jenkins, Terry
	1995!    0  Jens, Henk W
	1578!   13  Jochelson, Alex
	1418!   10  Johansson, Peter
	1540!!  10  Johnson, Andrew
	1282     0  Johnston, Malcolm
	2115!!  13  Jones, Brian A [FM]
	2034!    0  Jones, Lee R [FM]
	 532     0  Jones, Maximus
	1515     0  Joseph, Tangaroa
	1622!!  14  Jovanovic, Stevan
	   1g    8  Jung, Andrew
	1928?    0  Jurd, Sebastian
	2179     0  Kabir, Ruhul
	 961!    5  Kadlubek, John
	1373!    6  Kamaras, Con
	1525     0  Kang, Leo
	1720!!   7  Kanostrevac, Zeljko
	 964??   0  Kantzios, Gregor
	1463!    0  Karasszon, Attila
	1311!    7  Karayi, Valsalan
	1599!!   0  Katnic, Eddy
	1391!    0  Keaveney, Joseph
	1060??   0  Kemsley, Kevin
	 Unr     0  Kenny, Bernie
	1125!    0  Kerr, David
	1710?    0  Kershaw, Max
	1647!!  17  Keuning, Anthony V
	1308!!  12  Keuning, Patrick J
	1414!    0  Kevi, Laslo
	1556?    0  Khamphounuong, Lintha
	 Unr     0  Kim, Lee
	1745     7  Kirchnei, Pedro
	1506!    0  Kirillov, Karl
	1351     0  Kitchen, Ray
	1364!    7  Klinkby, Alf
	1324?    0  Knezevic, Mark
	1680!    0  Kodzoman, Ivan
	1181     0  Koettig, Paul F
	1221!!  22  Koh, Cedric
	 784!   21  Koh, Clarise
	1244!    4  Koh, Jason
	1603     0  Kolodziejski, Vic
	1493!!  16  Kolotas, Harry
	 245??   0  Koneru, Krishna
	1379     7  Kong, Adrian
	1009??   0  Konstantinov, Dmitris
	1461!    0  Korbe, Heinrich
	1702!!  13  Kordahi, Nicholas
	2114!    0  Koshnitsky, Ngan [WIM]
	   2g    7  Koudashev, Oleg
	1495!    0  Koutnik, Matthew
	1546!    0  Kovacs, Les
	1537!    3  Kovacs, Robert
	1946!    0  Kragovic, Dragoslav
	1723     0  Krajina, Sead
	   2g    0  Krak, Peter
	 984!    0  Krauss, Joseph
	1305!   16  Kreidl, Lou
	1917     0  Krejci, Stephen
	1448!!  12  Kresinger, Frank
	1613!!   6  Kronental, Bruno
	 547??   0  Kulpa, Janina
	1575!    9  Kulpa, Kazimierz
	 401??   0  Kumar, Amit
	1543     0  Kumar, Anish
	1314?    0  Kumar, Dhirendra
	 765!   13  Kumar, Karishma
	1475!    0  Kumar, Rakesh
	1028!    8  Kumar, Sanjesh
	1483?    0  Kumar, Vikash Rosman
	   3g    0  Kunkel, Veikko
	1684!    5  Kuru, Argo
	1641!    0  Lakeland, Martin
	1658     0  Lam, David
	   1g    8  Lam, Kevin (1992)
	 984     7  Lamb, Allan
	1687!!   0  Lane, Clive D
	1425!    7  Lane, Endel
	2442!    0  Lane, Gary W [IM]
	1855!    0  Lane, Nancy L [WIM]
	 999?    0  Langstone, Patrick
	1403??   0  Larosa, Gustavo A
	1287     8  Lau, Derek
	1831!    0  Lau, Eddie
	1342!    6  Lau, Joshua
	1333!    0  Lau, Tony
	1858     0  Laurance, Paul
	1574??   0  Laurente, Allan
	1522     0  Law, Evan
	 Unr     3  Lawless, Jeremy
	1450!    0  Lawrence, Edward
	1751!    0  Lazaridis, Julius
	 Unr     0  Lee, Anson
	1884!!  13  Lee, Kerry A
	 560    11  Lee, Raymond
	 437??   0  Lee, Sean
	   2g    7  Lee, Terry
	1228     0  Lenham, George
	1670     0  Lenton, Doug S L
	1274!!   7  Leong, William
	1660     0  Lepojevic, Zarko
	1447?    0  Leung, Nicholas
	   2g    5  Leung, Stephanie
	 909     8  Leung-Harrison, Matthew
	1836!    8  Levin, Joshua
	1739     6  Lewski, Toby
	 678??   0  Leykam, Jack
	1785?    0  Li, Biu
	1491?    0  Liang, Robert
	 Unr     0  Liaw, Benjamin
	 Unr     0  Liaw, William
	1783     0  Lin, Hong
	 222?    0  Lin, Ken
	 878!    8  Lin, Kevin
	 571?    0  Lin, Wilson
	2059!    0  Lip, Michael
	1364!!  13  Lithgow, George
	 561     0  Liu, Cosmo
	1709!    1  Liu, Steven Hern
	1676!    1  Liuga, Victor
	1625     0  Lo, Anthony
	1451!    1  Lo, Michael
	1756?    0  Locke, Leonard
	1461     0  Lofts, Stephen
	1083??   0  Longfield, Craig
	 335    11  Loo, Reuben
	2076     0  Lopis, Rick G
	1530??   0  Lorenzo, Julio
	1462!!  34  Losh, Gary
	1668     0  Low, Frank
	1450     0  Lozano, Tomas
	1022?    0  Lu, Michel
	 463?    0  Lu, Roger
	1624!    7  Lukic, Mick (Milorad)
	1624     0  Lukursky, Boris
	1405!!  12  Macgillivray, Ken
	1734!    0  Macmillan, Malcolm
	   1g    0  Macnamara, Christopher
	1632!    7  Maddix, John T
	 994!    5  Maddy, Barry
	   2g    7  Magallanes, Armando
	1252!    0  Maguire, Noel
	   1g    0  Mahmoodi, Rahman
	1629!   16  Mahmoodi, Yama
	1273     0  Maletic, Mario
	2128!   10  Malik, Hani
	1746?    0  Mandla, Blair
	1941!   16  Mangrobang, Noel
	1497!   14  Mann, Barry R
	   3g    0  Mann, Garry
	   4g    0  Mann, Glenn
	   4g    0  Mann, Matthew
	1166!    0  Mann, Nicholas G
	1784!    0  Markovic, Milosav
	1759!    0  Marsden, John A
	1580     0  Marshall, Aaron
	 857??   7  Martin, Rhys
	1243!    0  Marton, Alan
	 938     8  Marwick, Chris
	1423     7  Mascarenhas, Alan
	   2g    7  Matasin, Damir
	   4g    0  Matila, Chris
	 993!    7  Matson, John
	 Unr     0  Matsumoto, Tomohiro
	1218     0  Matthews, Greg
	1741!    0  Mavroidis, Jim
	   2g    0  Mayo, Greg
	1147    10  Mayo, Robin
	 495?    0  Mazay, Adam
	 642??   0  Mazur, Luke
	1715!!   6  Mazzieri, John
	1288     7  McArthur, Logan
	1196?    0  McCormack, Daniel
	 973     8  McCrea-Steele, Declan
	1337!    0  McGowan, Daniel
	 288??   0  McGowan, Shaun
	1892!    0  McGregor, Allan
	1701?    0  McGuirk, Michael
	 142??   0  McIlveen, Trevor
	   3g    6  McInnis, Adrian
	1185?    0  McLeod, Steve
	1561!    5  McLoon, Michael K
	   1g    0  McMahon, Charles
	   1g    0  McMahon, Henry
	 947?    0  McMahon, John
	1789?    0  McNamara, Gary
	 Unr     0  McNenamin, Nathan
	1465!    0  McParland, John
	1563!    7  Mearns, David
	1367!    7  Mehan, Alex
	1716?    0  Mejias, Frank T
	1701!!  10  Mejzini, Jack
	1721!!   7  Meldrum, George W
	1973!!  14  Mendes da Costa, Alex
	1398     0  Mere, Uno
	1188!    8  Meskin, Neil
	   2g    0  Mestre, Oscar
	1581     0  Mijakovski, Rade
	 240!   11  Mijatov, Miki
	1514!!   0  Mikolajczyk, Les
	1137?    0  Mildenhall, Todd
	 937?    5  Miller, Adam
	1651!!   2  Miller, Gordon
	 Unr     0  Miller, Troye
	1769     0  Minkov, Stoimir
	1646     0  Miranda, Adrian
	 420    11  Mithran, Mirakla
	1443!!   0  Mitrovic, Ivan
	1493!    0  Mlinaric, Mato
	   4g    0  Mo, David
	   4g    0  Mohtat, Jennifer
	1700!!  10  Mojanovski, Dimitar
	 694    11  Mok, James
	1363!    0  Molavin, Roque
	1507?    0  Momeni, Mehran
	 858!!  14  Momot, Alex
	1357!    8  Money, Greg
	1394!    7  Moore, Douglas
	   3g    6  Mooring, Nigel
	1752?    0  Morales, Dumas
	1725!    7  Morales, Raul
	1354     0  Moretti, Justin
	1096?    0  Morgan, Ken
	 718??   4  Morris, Darren
	   1g    8  Morris, Gill
	1294     7  Morris, Jordan
	2030!    0  Morris, Michael
	   2g    0  Mossel, Fin
	 Unr     0  Mourelatos, Peter
	1291!!   8  Moxom, Bob
	2079!!   7  Moylan, Laura A [WIM]
	1169??   0  Mueller, John
	   5g    0  Muir, Kristian
	1934     0  Muljadi, Haris
	1854!    7  Muller, Hans P
	1863!!  10  Muller, Henning
	1312     0  Muller, John
	1487!!   8  Munk, Leon
	   7g    0  Munoz, Santos
	1606?    0  Murdoch, Andrew
	1546!!  10  Murgoski, Kole
	   3g    0  Murray, Bill
	1997!    0  Murray, Bruce D
	1774!!   0  Murrell, Malcolm R
	1962!!  10  Musaeva, Aina
	1684!    0  Myers, Stephen P
	1422!!  16  Nabulsi, Derek
	1483?    0  Nabung, Alexander
	1254?    0  Nabung, Christian
	1446?    0  Nafari, Pari
	   5g    4  Nakayama, Nubuhiro
	2077!    9  Nanavati, Minir
	 Unr     5  Nassis, George
	2069!    0  Navarro, Sim
	1398     0  Nemeth, Bela L
	1464!!  15  Ng, Deborah
	1073?    0  Ngo, Michael
	1425?    0  Nguyen, Andrew
	 333    10  Nguyen, Andrew (1996)
	1243!    8  Nguyen, Dominic
	 608?    0  Nguyen, Huy
	1769!   15  Nguyen, Joseph
	1539!    0  Nguyen, Peter
	 741!   11  Nguyen, Peter (Jnr)
	1572!!   0  Nichas, John
	1841!    0  Nicholas, Lloyd F
	1650!    0  Nicholson, Scott
	 Unr     0  Nielsen, Christian
	1198     0  Nielsen, Knud
	1662!!   9  Nikolaou, Chris
	1973!    0  Norman, Brendon
	1250     7  Northover, Matthew
	1256     0  Northover, Shane
	1929     0  Nowak, Miroslaw
	1153?    0  Nozhnitski, Julia
	1609?    0  Nunevski, Bill
	2006!   12  Nutter, John
	2183!!   7  O'Chee, Kevin
	1129!    1  O'Dwyer, Ben T
	1845!    7  O'Riordan, Bernard
	1302!   16  O'Rourke, Kevin
	 938     7  O'Rourke, Ryan
	1548     0  Obrenovic, Vladislav
	1619     0  Olesen, Esper
	1447!    1  Ollivain, Thierry
	 966!   11  Pan, Andrew
	 249?   11  Pan, Eric
	   2g    0  Pan, Yuxi
	1885?    0  Pandelas, Michael
	1174     0  Pandich, Donald
	1395     0  Pant, Tarun
	1587     0  Pant, Varun
	1320!!  22  Papantoniou, John
	1562!!  17  Papp, Alexander
	1975!   13  Parfait, Richard
	1307!    0  Parissis, Mario
	1314!    9  Parker, Simon
	1492!!  29  Parker, Trent
	1057?    0  Parmeter, Matt
	1052!    7  Parr, Bruce
	1558!    0  Parravicini, Matthew
	1269?    0  Parry, Owen
	2096     0  Parsonage, Ian P
	1375!    0  Parsons, Colin J
	   4g    0  Pascoe, Annabelle
	1447!!   6  Pascoe, John L
	1893?    0  Patterson, Donald G
	1408??   0  Patterson, Philip
	2011     7  Pearce, Nathan
	 771?    0  Pearson, Alexandra
	1625!!  10  Pepping, John M
	1084!   11  Perera, Pasan
	1874!!  14  Peters, Duncan
	1660?    0  Petkovic, Zoran
	1774!!   0  Pevzner, Moissei
	   3g    6  Pham, Thai
	1721!    0  Phillips, Andrew
	1789!!  21  Pickering, Anthony
	 Unr     0  Pierce, Charlie
	1572!!   9  Pike, Robert D
	1977?    0  Pitt, Ian G
	 685     7  Plant, Bruce
	 868!    9  Plant, John Bruce
	1685!    9  Plant, John Stuart
	1660!!   0  Plant, Rod
	1824!    0  Plaza, Francisco
	1233     9  Podella, Keith
	   1g    0  Pollak, John
	 454?    0  Porter, Janet
	 995!!  13  Porter, Leslie
	1770?    0  Porter, Scott
	1320!    0  Powers, Tom
	1638!!  10  Press, Brian J
	 197?    0  Pretorius, Jana
	   1g    8  Pretorius, Jean
	1621     0  Price, Goronway
	1331?    0  Priest, Tim
	 792     0  Prosser, Tristan
	1954!    0  Purdy, John S
	1273?    0  Puse, Herminio
	1962!    0  Puzon, Ernesto B
	   2g    0  Qian, Jimmy
	1103!   11  Qiao, Jeremy
	1093?    5  Qiao, Shan-Shan
	1076     7  Quadros, Andrew
	1388!!  16  Quesada, Eddie
	2061!!  16  Quick, Simon
	1656!!  17  Rachmadi, Herman
	1961!!  10  Radev, Nikola
	1277!!   9  Radevski, Vane
	1449!!  12  Radovan, John L
	1822??   0  Rahman, Paul
	1502!    0  Rahmani, Aziz
	1583?    0  Rajendran, Karthick
	 668     0  Rajendran, Prem
	1223?    0  Ram, Balaji
	1647!    0  Ramachandran, Raj
	1650     0  Rao, Yogesh
	1620!!   3  Rara, Henry
	1724!!   7  Redgrave, John
	1225!!   4  Reese, Peter
	1090!    0  Reich, Bernard
	1629     0  Reid, Vaness
	2319!    0  Reilly, Tim [FM]
	1988!    1  Reitmans, Quentin
	2267!!   0  Rej, Tomek
	1337!!  40  Ren, Jonathan
	 818     4  Repetylo, John
	1835!!  17  Rewais, Sarwat
	1944     0  Reyes, Louie A
	 Unr     0  Reyes, Vincent
	1601!!   0  Reynolds, Paul J
	1599     0  Ribicic, Zoran
	 913     0  Rice, Michael
	1651     2  Richards, Allan
	 200??   0  Riding, Daiman
	 479     0  Ringrose, Jamie
	1251!!  14  Rizzardini, Armando
	1430!!  19  Roach, Owen
	1537     9  Roberts, Curt
	1777!!  10  Roberts, Jamie
	1438!!   6  Robinson, Allen
	1314     0  Robinson, Andrew
	 956     0  Roche, Michael
	1664     0  Rogers, Cathy L [WFM]
	2623!!   7  Rogers, Ian [GM]
	1451!    0  Rogosic, Milan
	2018?    0  Rona, Jonathan
	1761!    0  Rosario, Amiel
	2049!!   9  Rose, Adrian P
	1502!!  14  Ross, Bill
	1797!!   7  Rowlison, Colin N
	1386?    0  Russell, Geoff
	1640!!  16  Rust, Chris
	1557!    1  Ryan, Mark
	 Unr     0  Ryan, Simon
	1814     0  Saboori, Farshid
	1941!    8  Safarian, Alek
	1479     0  Saiti, Adam
	1710!!   7  Saksena, Kaushik
	1340!    0  Salecich, Vilko
	2149     0  Samar, Raul
	1280!   11  Sanchez, Domingo
	1429?    0  Sanchez, Jules A
	1619??   0  Sanchez, Vincente
	1736!!   3  Sandalciyan, Aram
	1414!    9  Sands, Garry
	1639     0  Santrac, Branko
	1735     0  Savelieff, Geoffrey
	   3g    0  Savetta, Frank
	1229!    7  Schuetz, Fred
	1514!    0  Schwandl, Hans
	1652!    0  Schwarcz, Andy
	 705     7  Sciberras, Reno
	2219!    0  Scott, Ronald
	   5g    4  Scriven, Tim
	1227??   0  Secheny, Stephen
	   4g    5  Senarath, Shehani
	1268??   0  Seow, Nicholas
	1523!    0  Serelak, Brendan
	1440!!  15  Sewell, Bob
	 880!   11  Shan, Caroline
	 649?    0  Shan, Jin
	1345!!   9  Sharkawy, Sam
	1347!    0  Shaw, Ken
	1297!!   7  Shearwood, Barry
	   1g    8  Shi, Dawen
	 941?    0  Shi, Eric
	   5g    0  Shoo, Joe
	 Unr     0  Shoon, David
	 853??   0  Shreeves, Patrick
	1200!    8  Shurapey, Dmiitriy
	1424!!   0  Sike, Paul
	1989?    0  Silver, Dmitri
	   4g    0  Silver, Tom
	1556!!   9  Simmonds, Rex
	1659!    0  Simmons, Robert W
	1367!    0  Simonovski, Zivko
	1775     0  Simpkin, Mark
	1870     0  Singaram, Subramanian
	   2g    0  Singer, Gabriel
	 748!   11  Sitch, Joseph
	1647     0  Sitompul, Sotarduga
	1332!    0  Sizeland, Robert C
	1361!!  11  Skulimowski, Don
	1739     0  Skulte, Christopher
	 Unr     0  Slerovic, Mick
	1380     0  Sliwinski, Zdzislaw
	1706?    0  Sloper, Christian
	 Unr     0  Smirnov, Anton
	2314!!  10  Smirnov, Vladimir
	1464!!  14  Smit, George
	1144!    5  Smith, Eric A
	1321?    0  Smith, Harry F
	 861?   10  Smith, Ross A
	 Unr     0  Smith, Teta
	 208?   11  Snow, Andrew
	 272?   11  Snow, James
	1283?    0  Soltysik, Adelaide
	 505    11  Soltysik, Sebastian
	2063!    0  Song, Angela [WFM]
	2253!    0  Song, Raymond
	   1g    0  Soo, Vincent
	1266?    0  Soth, Socheat
	1639!!  10  Soto, Leopoldo
	 978!   13  Soul, David
	1527!!   8  Sparks, Chris J
	1299!    0  Spirov, Tony
	1432     6  Spralja, Ante
	1228     0  Stankovic, Goran
	 169?    0  Stark, Matthew
	1646     0  Steer, Ian
	1402!!  22  Steinitz, Steven
	2327     0  Stephens, Malcolm [FM]
	1556!!  10  Stern, David
	1244     7  Stevens, Matthew
	 624    10  Steyn, Jack
	1503!    9  Stipic, Stephen
	   7g    0  Stojanovski, Nicki
	1969     0  Stojic, Danny
	1584     0  Stojkovski, Vlade
	1616!    0  Stokes, Richard
	1232!    7  Stokes, Robin H
	1166     0  Storey, Emma
	1561!    0  Stosic, Slobodan (Bob)
	1775?    9  Strous, Brett
	1492     0  Struk, Gordon
	   3g    6  Su, Alexander
	   2g    7  Su, Daniel
	 Unr     0  Suda, Dion
	   3g    0  Sugiono, Kuncoro
	   2g    0  Sullivan, Patrick
	   2g    0  Sumner, John
	   5g    0  Surya, Jai
	1194!    4  Suryak, Antoni
	2135     0  Suttor, Vincent
	   3g    0  Suzuki, Nigatsu
	1607     0  Svalina, Max
	1187!    4  Svendsen, Ern
	   3g    0  Sweeney, India
	1306!!  11  Sweeney, Matthew
	 730!   11  Swords, Chester
	   2g    0  Syme, Zac
	1548     7  Szabo, Laszlo
	1695!    9  Szeto, Jonathan
	1209!    0  Talisayan, Samuel
	1117?    0  Talpade, Udit
	1695?    0  Talum, Lito
	1267?    0  Tam, Nathan
	   4g    0  Tan, Chee
	 989?    5  Tan, Joanne
	2283!    0  Tan, Justin
	1044?    0  Tan, Kevin
	1551!    0  Tan, Philip
	1778!!  14  Tankel, Alan
	1482!!  10  Taric, Omar
	1238??   0  Tasevski, Kristian
	1814!    0  Tay, Daniel
	 594    11  Tayeh, Andrew
	1861!!  16  Tenorio, Leonardo
	   2g    7  Teo, Albert
	 925?    0  Teoh, Bob
	 596??   0  Thirumeni, Shashankh
	2076     0  Tian, Kuan-Kuan
	1686     7  Tiffen, Rodney E
	2230!    0  Tindall, Brett [FM]
	1866!    0  Tindall, David
	1676!!  16  Tiqui, Norie
	1705!    0  To, Anthony
	1460     0  Todorovski, Marjan
	1738!    8  Tokarz, Michal
	1833     0  Tomac, Jack
	1686!!  24  Tomas, Tom
	1523     0  Tomevski, Ivan
	 Unr     0  Tonkin, Shayne
	1319!    6  Too, Henry
	1486!!  41  Tracey, Michael J
	   3g    0  Tran, Jordan
	2109!    0  Tredinnick, Malcolm
	2063?    0  Trencevski, Vanco
	1648!!  20  Trkulja, Slavko
	1511!!   9  Troshenkova, Irina
	1567!    7  Trzin, Gojko
	 666?    9  Tsang, Matthew
	1662!    0  Tschaut, Adam
	1730     0  Tse, Jeffrey
	 705?    0  Tsui, Andrew
	1180!   11  Tsui, Edison
	1486!    0  Tubic, Luka
	1857!!  10  Tulevski, Vasil G
	1408     0  Turner, Douglas
	1796??   0  Twigg, Stephen
	1098     0  Ullah, Sami
	1492?    0  Unwin, Corydon
	1743     0  Urdanegui, Bruce
	 Unr     0  Valacos, Chris
	1259!!   0  Valenzuela, Manuel
	1657!    1  Van Der Kolff, Michael
	1825!    7  Van Der Wal, Fritz W
	1260!    0  Van Eldyck, Don
	 Unr     0  van Gelder, Eleni
	 299    11  van Gelder, Nicholas
	   1g    0  Van Look, David
	1248!    0  Varda, George
	 720     0  Vather, Akhil
	1391     0  Vather, Tejas
	1258!    0  Vatoff, Nicolai
	1697!    0  Vegh, Steve
	1268!    7  Velyvis, Vladis
	1713!    7  Venclovas, Irvis
	 356!   10  Venkatesan, Aishwarya
	1383!!   0  Vidler, Peter J
	1648!!   0  Villanueva, Anthony
	1967!!   1  Viner, Phillip J
	1743?    0  Viniarski, Alex
	1945     0  Vinnik, David
	2143!    0  Vojvodic, Branislev
	 281??   0  Volfneuk, Lucas
	 Unr     0  vorm Walde, Henning
	1365??   0  Vujic, Rade
	1897?    0  Wakefield, Brian
	 Unr     0  Wakewood, Joshua
	1488!!   7  Wall, Terence
	1278!    0  Walshe, Ian M
	1525     0  Wan, Dennis
	 847!   11  Wan, Kinto
	 335!   10  Wang, Calvin
	1305!!  39  Wang, Oscar
	 Unr     0  Wang, Patrick
	 563?    0  Wang, Paul
	1557!    0  Ward, Dennis
	 235    10  Washer, Emily
	 604    11  Washer, Matthew
	1341!!   2  Waters, Mick
	1859!!   9  Watharow, Sean P
	1844!    0  Watson, James
	1139!!  13  Watts, Peter
	1732!    5  Webb, Selwyn
	1699     0  Webster, David
	 971     7  Weekes, Richard
	 428?    0  Weinstock, Itsi
	1050     0  Wells, Leslie
	1394!!  14  Weltner, Michael
	1277     0  Went, Lindsay
	1571     0  Wettstein, Carla
	2048!!   9  Wettstein, Marcus
	1350     0  Whiteside, Benjamin
	1302     0  Whittam, David
	1281!!  21  Wilkie, Mary E
	1560!    9  Williams, Gavin
	 423?    0  Williams, Matthew
	1323     7  Willis, Phil
	1338!!   0  Wills, Colin
	1043?    0  Wills, Kevin
	1344     0  Wilms, Darcy
	1457     8  Wilson, Chris
	1064!    6  Windsor, Hugh
	2479!    0  Wohl, Aleksander H [IM]
	1290     0  Wolanin, Leon
	1462     1  Wolf, Ludwig
	1489??   0  Wong, Andy
	   6g    3  Wong, Anthony
	 Unr     2  Wong, Daniel
	1604!    0  Wong, Ted
	1489!    0  Woodward, Michael R
	   1g    0  Worojanski, Taras
	 685?    0  Woronjanski, Taras
	1466!    0  Wright, Cameron
	2138!!   0  Wright, Neil S
	1805!!  22  Wu, Edwin
	2370!!  29  Xie, George [FM]
	1976     0  Xie, Ken
	 633!   11  Xing, Ian
	1727!   15  Xu, William
	 269?    7  Yan, Karl
	   1g    8  Yang, Peter
	 Unr     0  Yao, Fifi
	1739!   16  Yao, John
	1114     0  Yap, William
	1376     7  Yardley, Adam
	 191?    0  Ye, Jason
	1300?    0  Yeong, Jonathan
	1792!!  13  Ymalay, Joe M
	1706!!  19  Young, Jeffrey
	 640     0  Young, Peter C
	1956!    0  Yu, Michael
	2182     0  Yu, Ronald
	 538    11  Yu, Stephanie
	1670??  22  Yuen, Jonathan
	1852!    0  Yum, Brenton
	1291?    0  Zaja, Tomislav
	   2g    0  Zajac, Marios
	 931?    0  Zalac, Ben
	1083!    5  Zalac, Vince
	 872!    0  Zalai, Ruth
	1744     0  Zamirowski, Richard
	1702!!   9  Zekic, Mirsad
	1451!    0  Zekic, Peter
	1883!!   9  Zeldovich, Vladimir
	 777!   18  Zhang, Charmian
	 558    12  Zhang, Daniel
	 249?    0  Zhang, Kerry
	1001!   14  Zhang, Raymond
	 123??   0  Zhao, Andy
	 140??   0  Zhao, Daniel
	2498!    1  Zhao, Zong-Yuan [IM]
	 Unr     4  Zhou, Kevin
	1531?    0  Zhu, Jonathan
	1774!    5  Zielinski, Konrad
	 769?    0  Zielinski-Nicolson, Dane
	2036!!   1  Zirdum, Ivan
	2075!    0  Zvedeniouk, Ilia
	 Unr     0  Zvedeniouk, Isak
	2036!!   9  Zworestine, Charles
*CAQ
	1318?    0  Abrahams, Joe
	2125     0  Abylkassov, Khalimzhan
	1366!    7  Adams, Ray
	1214     0  Adams, Zane
	1457!    6  Ager, John C
	1498!    5  Akers, Gerard
	1685!!  15  Al Zaher, Louay
	1741!!  18  Alkin, John
	1297?    6  Altoff, Andrea
	1746     0  Anderson, Daniel C
	   2g    0  Anderson, Kaidon
	 807?    0  Anderson, Todd
	 798!    7  Arase, Alexander
	 626!    7  Arase, Daniel
	1225!    0  Ashe, Ian R
	   3g    6  Atherton, John
	1219??   0  Auger, Matthew
	   3g    0  Awal, Vishal
	1091     0  Baguley, Anthony
	1839!   12  Bailey, Cameron R
	1294     0  Baker, Brendan
	   4g    0  Banerjea, Sohum
	1497     0  Barber, Geoffrey
	   3g    6  Bargo, Peter-John
	1274!   13  Barker, Andrew S
	1468     0  Barker, Ken A
	1778!    6  Barnard, Casey T
	1327!    0  Barrett, Daniel J (Somerset)
	   5g    0  Barrett, Sam
	 970!    0  Bartel, Matthew
	1541     0  Bean, Richard W
	1656     0  Bedi, Adam
	1245     0  Beeley, Robert
	   5g    0  Begaud, Bradley
	1307!!  29  Beilby, Kieton
	1278!!  20  Bender, Peter G
	 341??   0  Bennett, Georgia
	 Unr     0  Bennett, Grace
	   2g    0  Benny, Napoleon
	 686??   0  Beresford, Nicholas
	1811     0  Betts, Terry
	1538     0  Bielenberg, Nathanael
	   3g    0  Blackwell, James
	1032?    0  Bleney, Marcus
	1147!    0  Bleney, Rebecca
	1210!   12  Boni, John
	1342!!  18  Booy, Peter
	1420     0  Boross, Gabriel
	 889!   10  Borrill, Mark
	1221??   0  Bourke, Dylan M
	1036?    6  Bourke, Kevin
	1381!    0  Boyle, Gregory
	1416     0  Brady, Sean
	   2g    0  Brailsford, Jack
	1278!    7  Braybrooke, Norm
	   4g    0  Brekken, Lars
	 442?    0  Bristow, Laurence
	 128?    0  Bristow, Penelope
	   3g    0  Browne, Andrew
	 833?    0  Buciu, Alex
	1485!    0  Buciu, Aurel-John
	1470!    0  Buciu, Avram
	1366!    0  Buciu, Vasile
	1033?    0  Buck, Gordon
	 369     7  Byrne, Alannah
	1979?    0  Byrom, Patrick G
	1842!    0  Cafolla, Peter
	1400?    0  Calverley, Andrew
	 244?    0  Campbell, Stephanie
	2196!    0  Caoili, Arianne B [WFM]
	   3g    0  Carey, Blair
	2066     0  Casey, Kevin
	1945!!  14  Cashman, Michael
	1313!    6  Chadwick, Marty
	   6g    0  Chai, Eric
	 735?    0  Chan, Charis
	 899!    8  Chan, Keith
	 773?    0  Charalambous, Steve
	1625!!   7  Chelebichanin, Nenad
	1804     0  Cheung, Ernest
	1558     0  Chevor, Adam
	   2g    0  Chiang, Jeffrey
	1262!   28  Cigelj, David
	 621!    8  Clarkson, Zac
	   3g    6  Colwell, Greg
	1527     0  Constantin, Sam
	 Unr     0  Constantinou, Caroline
	 Unr     0  Cook, Bronte
	1445!!  16  Cooke, Steven L
	1226?    0  Cooper, James
	 702??   0  Cooper-Jackson, Reilly
	   2g    0  Coundouris, Nicholas
	1757     0  Craven, Mark A
	1347     0  Cray, Andrew
	   2g    0  Cullen, Jamie
	1011!    6  Curran, John
	 423?    0  Curtis, Kristen
	 990     0  Curtis, Shaun
	1439     6  D'Arcy, Michael
	1218?    0  Dakovic, Vaso
	 868?    7  Dalgleish, Trent
	 Unr     0  Damm, Mark
	   5g    0  Das, Vineet
	1832!    0  Davidovici, Victor
	1613!!   0  Davidson, Nathan P
	 958!   15  Davies, Rhys
	 913!    0  Davison, Andrew
	1593!    0  Davison, Wayne
	1226!    6  De Vere, Cameron
	1193!    0  Deient, Erwin
	   2g    0  Delmastro, Joe
	1595?    0  Denne, Terry
	   4g    0  Derrington, Nicholas
	1341!!   0  Derry, Geoff
	1229?    0  Deuble, Mark
	   5g    0  Dobbie, Chris
	1473!    0  Dobson, Ernesto
	 303?    0  Doherty, Claren
	 916?    0  Dolan-Bowman, Zacharie
	 743     6  Dougherty, Colin Fred
	   3g    0  Dray, Callum
	1565!!  14  Duffin, Mike
	1486!!   6  Duggan, Howard
	 706??   0  Durden, Daniel P.
	 410??   0  Durham, Matthew
	2051!    0  Duxbury, Craig R A
	   2g    0  Dwivedi, Nikhil
	1266     0  Dyer, Jeff
	   3g    0  Eaton, Andrew
	 Unr     0  Edridge, Davin
	1980!    5  Edwards, Jacob A
	   5g    0  Ee, Caroline
	1559     7  Ee, Philip
	1128??   0  Eggleton, William
	1636!    0  Elkington, Derek
	1035?    0  Elletson, Tim
	 903?    0  Eom, Andrew
	 758?    0  Eom, William
	1459!   21  Erickson, Sean S.
	1148!!  23  Eriksson, Caleb
	   8g    0  Etches, Cameron
	1406?    0  Evans, Amy L
	 870?    0  Evans, Morgan
	 852     0  Ezzy, Adam D
	 Unr     0  Fellows, Brett
	1492     6  Feria, Antolin
	1523?    0  Finch, Michael J
	1626!    7  Finke, Kelvin
	 Unr     0  Finnerty, John
	 183??   0  Fisher, Alex
	1407!    0  Fisher, Jayden
	 925?    0  Fitzpatrick, Lachlan
	1568!!   6  Flitcroft-Smith, George P
	1446!!  13  Flynn, Chris
	1452!!  15  Ford, Daniel
	1508!!   0  Fotinos, Charles
	 893!    0  Franich, Mark
	1454!    0  Fraser, Wayne G
	2397!!   0  Froehlich, Peter [IM]
	 Unr     0  Fu, Eugene
	1387!    0  Gardner, Warren J
	1582!    6  Gearing, Michael
	   3g    0  Genn, Conrad
	1739!!   0  Ghodosi, Hossein
	   3g    0  Gill, Nathan
	1671     0  Gillies, Ian K
	1428!    6  Gilpin, Matthew
	1110!   13  Goh, Beng
	1112!   13  Goh, Jily
	 832    13  Goh, Tetias
	1371!    0  Goodwin, Bob
	1114     0  Gordon, Graham
	   3g    0  Gray, Chanel
	1341!!  33  Gray, Garvin
	1198!    5  Grenfell, Regina
	1626!!  32  Grigg, Sam
	1143!    0  Grunte, Ted
	1551!    5  Guest, John
	   3g    6  Guilbaud, Jean-Paul
	 938     0  Gunn Schrader, Liam
	 110?    0  Gunn Schrader, Yarran
	 Unr     0  Guyler, Geoff
	   2g    0  Habeebur-Rahuman, Waleed
	1727     0  Hackenschmidt-Uecker, Joerg
	1075!    0  Hansen, Timothy
	1144     0  Harmat, Stefan
	1148?    0  Haron, Adric
	1160!    6  Haron, Peter
	1329!    6  Harris, Bruce
	   3g    0  Hartigan, Joshua
	1307!    0  Hartley-Holl, Clifford J
	   2g    0  Hignett, Bill
	 590?    2  Hiller, James
	1149     3  Hiller, Peter
	1850!    0  Hindley, Simon
	1520?    0  Hochstadt, Robert
	   4g    0  Holmes-Storey, Izack
	1411?    0  Holt, Stuart
	 173?    6  Hopkins, Matthew
	1208     0  Hore, Gerard
	   3g    0  Howard, Sam
	1634!    5  Howes, Tony
	1309!!   6  Humphrey, John
	2236!!   6  Humphrey, Jonathan [FM]
	1538!!  12  Hunter, Shayne
	 671!   10  Hurse, Lachlan
	 403     6  Hyman, Jayden
	   3g    0  Ikoma, Kento
	1887?    0  Jabur, Majid
	 183??   0  Jack, Alex
	 700!   14  Jack, Curtis
	 573?    6  Jack, Martin
	   2g    0  Jackson, Cynthia
	1389     0  Jeffries, Derrick C
	1819!    0  Jempson, Ross
	1396!    7  Jenkins, Deborah
	   2g    0  Jo, Timothy
	 616?    6  Johnson, Tim
	1027!!  13  Johnston, Andrew
	1740!!  20  Jule, Alexandra
	1273!!  20  Jule, Sebastian
	   2g    0  Kaizuka, Leon
	 786!   21  Kanagarajah, Abbie
	   3g    0  Kapera, Joe
	1385!!  21  Karibasic, Amir
	 Unr    19  Karibasic, Melanie
	 559!   29  Karibasic, Sabin
	1827!    7  Karita, Sean
	 339     7  Kaspar, Jay
	 Unr     0  Kaspar, Natasha
	1375!    0  Kaspar, Ric
	 348     6  Kendall, Alexander
	1174?    0  Keys, Jeff
	 759?    0  Kimura, Mikio
	1966     0  Kimura, Toshi
	 892!!  21  Kinder, Danielle
	1527!!  36  Kinder, Jessica
	1559!    7  Kingston, Joe
	1679     0  Kirkman, Phillip
	   5g    0  Kirsten, Estienne
	1525?    0  Knack, David
	   5g    0  Ko, Joe
	1715!!  22  Korenevski, Oleg
	1297!    0  Kospartov, Nick
	1683     0  Krause, Terry
	1319     7  Kulkaew, Knight
	1350??   0  Kuypers, Ron
	   5g    0  Lagemann, Manfred
	1444     0  Laky, Jim
	 798!    7  Lam, Alan
	1740!    0  Lam, Anthony
	1697!    6  Lam, Ross
	   3g    0  Lambert, Andrew (1992)
	 943??   0  Lamberton, Tim
	1954!!  14  Lazarus, Benjamin
	 Unr     0  Leach, Jackson Luke
	   3g    6  Leask, Aidan
	 Unr     0  Leask, Michael
	1364!    0  Lee, Leoma
	 630!    7  Leef, Henry
	1220!    0  Leggett, Brandon
	 832     0  Leggett, Callum
	1617!!  16  Lei, Yitao
	1129??   0  Leidal, Gabor
	1618?    0  Leidal, Tamas
	 974!   12  Leskiewicz, Lech
	1798!!  18  Lester, George E
	1343?    0  Lim, Nathanael
	   3g    0  Ling, Joel
	1015?    0  Litfin, Thomas
	1485     0  Littleboy, Bruce
	1402!!  33  Liu, Yi
	1121!    8  Lloyd, Martyn
	 285    12  Lloyd, Matthew
	 373??   0  Lobwein, Joel
	1070!    0  Long Hong, Stan
	 330?    0  Louie, Jared
	 776     0  Louie, Ryan
	1886!!  16  Lovejoy, David
	 946??   0  Lowe, Nathan
	 951?    0  Loweke, Kevin
	2260     0  Ly, Moulthun
	   2g    0  Lynch, Alan
	1389!    0  Lyons, Kieran C
	1241     0  Lyons, Russell
	 701??   0  Lyons, Ryan
	1500     7  Ma, Paul
	1050?    0  Maber, Mark
	1278?    0  Maclennan, Henry
	1541!    6  Macleod, Keith
	 827?    0  Mah, Shaun
	2048     0  Malpas, Geoffrey
	   3g    0  Manickam, Arutchelvan
	   4g    0  Manoel, Warren
	1681     0  Manongas, Jesse
	1278     0  Marks, David W
	1008!    6  Markson, Ellis
	1034!    7  Martin, Shane
	1404     0  Mastorakis, Thimos
	1262!    9  Matheson, John
	1188!    8  Matsui, Aki
	   6g    0  Mayne, Andrew
	 Unr     0  McAnelly, Patrick
	 820     0  McCarthy, Oliver
	 547??   0  McCartney, Nicholas
	1435!!  16  McGarity, Liam
	1375!    7  McGarity, Molly
	1411     0  McGregor, Grant
	1472!   12  McIntyre, Brock
	1267?    0  McKay, Nicholas
	 Unr     0  McKenzie, Ailsa
	 560??   0  McLean, Hannah
	   5g    0  Mclean, Kyle
	1267!    6  McLean, Matthew
	1202!    4  McRoberts, Anthony J
	 800     1  Medland, Robert
	1850!    0  Mehltreter, Otto
	 916!   20  Menham, Allan
	 659?    0  Merrett, Macaulay
	 Unr     0  Merrett, Madeleine
	 640??   0  Messenger, Jordan
	 936!   20  Miles, Alex
	1329??   0  Milne, Reegan
	 Unr     0  Mimnaugh, Caleb
	   7g    0  Moe, Jane
	1110??   0  Moffatt, Blake
	 422?    0  Moorcroft, Aidan
	 Unr     0  Moradi, Majid
	   7g    0  Morgenbesser, Erich
	1290??   0  Morris, Tony
	 476?    6  Morrison, Andrew
	1199     0  Moulton, Julian
	1238?    0  Mulholland, Phillip
	1335!    6  Muller, Hans-Peter
	1510!!  30  Muller, Jonas
	 844??   0  Murphy, Joseph (1991)
	1461?    0  Murphy, Nicholas
	1857!    0  Myers, John
	 993!    7  Nagano, Keishu
	 166?    0  Naidoo, Kishendran
	 173?    0  Naidoo, Nansen
	1250?    0  Nakagawa, Nozomi
	1679!!  45  Nakauchi, Gene
	 604!!  36  Nakauchi, Kenji
	1991!    0  Napier, Darren A
	1697     3  Nataprawira, Halim
	 Unr     0  Navin, Gregory
	1126!    9  Ng, Erich
	 606?    7  Ng, Jonathan
	2068!    0  Norris, Damian
	   6g    0  Nothling, Alex
	1542?    0  Novkovic, Toma
	1429!!   4  Nutt, Jeff
	1856!    0  O'Brien, John
	   3g    6  O'Connell, Chase
	1423?    0  O'Connor, Gerry
	1230!   21  O'Flynn, Alexander
	   1g    0  O'Rourke, Ryan
	1724!    0  Offermans, Peter
	 Unr     0  Ohori, Seijun
	1551?    0  Olm-Milligan, Dominic
	1731     0  Olsen, Noel
	 609!    8  Onoda, Tomotaka
	   1g    8  Ooi, Darren
	 Unr     0  Ormond, David
	   4g    0  Orr, Matthew
	1512??   0  Packer, Tai
	 584??   0  Pagliano, Matthew
	2004!    6  Pardoen, Alain
	1167??   0  Parenta, Dragoslav
	 947??   7  Park, Kevin
	   2g    0  Parrag, Justin
	1024?    0  Paterson, Graham
	1443!    0  Paterson, Peter
	 820?    0  Pathirana, Sachini
	1525     0  Patissier, Dominic
	   2g    0  Pattinson, Aaron
	 663     7  Peck, Robbie
	   4g    0  Pecotich, James
	1258!!  14  Pedersen-Lee, Lachlan
	   3g    0  Penningh, Jamie
	1691??   0  Peters, Stephen J.
	1353    12  Petrie, Jim
	 Unr     0  Pike, Jeremy
	1630     0  Pintarich, Z Jack
	 Unr     0  Polkinghorne, Liam
	1123!    7  Posner, Daniel
	1342!    0  Potts, John B
	1427     0  Powell, Bill C
	1511     0  Powell, Doug G
	1228     5  Powell, Gordon
	 747??   0  Powell, Tulia
	 389??   0  Powell, Ulani
	 857!    0  Power, Tony
	1340??   0  Prasher, Suneel
	   6g    0  Pretorius, Tredoux
	 813     0  Prideaux, Dirk
	1209??   0  Pyke, Ron
	   2g    0  Pyne, Rohan
	1472     0  Quaresmini, Harvey A
	 581!    7  Radford, Joshua
	 578!    7  Radford, Matthew
	1554!    7  Radovan, Peter L
	 Unr     0  Rawson, Asta
	   1g    0  Redhead, Yru
	   4g    0  Redzepagic, Emir
	 Unr     0  Reed, Andrew
	1333?    0  Renton, Andy
	1691     0  Richards, David
	 528?    0  Richards, Elliott J
	 942?    0  Richards, Spencer
	1130!!  11  Richards, Wilfred
	 767?    7  Ringrose, Jonathan
	1597     0  Ritchie, Jim
	 618?    0  Roberts, Kieran
	1540!    7  Robinson, Andrew J
	 879!!  34  Rogers, Jim
	1251!    0  Romanik, Julian
	 725!   14  Roper, John
	1463     0  Rosenow, Manfred
	1683!    0  Ruddy, Alex
	 887?    0  Rynne, Tom
	1711     0  Saavedra, Bernard
	1092!    0  Said, Peter
	1728!    7  Sampson, Dion
	1232!    0  Saric, Milan
	   6g    0  Schenk, Ralf
	1066!!  13  Scott, John D.
	1740!    0  Sculac, Bero
	   3g    6  Seeto, Alexander
	   3g    6  Seeto, Peter
	 Unr     0  Seignior, Brody
	1770!!  16  Selnes, Hamish
	 753??   0  Selvanathan, Arthavan
	   4g    0  Seres, Daniel
	1450    13  Shanks, Jack
	   3g    0  Sharma, Schwarzkopf
	1100!   13  Shinnie, Robert
	 499!    7  Simmonds, Leteisha
	1704     0  Sleight, Anthony
	1375??   0  Smith, Adrian
	1070?    0  Smith, Calvin
	1425?    0  Smith, Matthew
	1203?    0  Smith, Matthew Hardy (1989)
	1040?    6  Solomon, Anthony
	2428!!  20  Solomon, Stephen J [IM]
	 609??   0  Songkhunawej, Pattama
	2005!    0  Sonter, Matthew
	1790??   0  Soo, Brayden
	 657??   0  Soo-Burrowes, Eliot W.
	   4g    0  Sorensen, Matthew
	1212!    6  Sorenson, Finn
	1888     0  Spuler, David
	   5g    0  Sritharan, Nishaker
	1467!!  28  Stahnke, Alexander
	1407!    0  Stahnke, Axel
	1696!!   0  Stark, Ken
	1935!    0  Stawski, Nik V [FM]
	1522!!  18  Stewart, Craig A
	   2g    0  Stockwell, Adrian
	1700!!  21  Stokes, Mark C
	1160     0  Sullivan, Ryan
	1718?    0  Summers, Paul G
	1007?    0  Summers, Terry
	1029?    0  Sunarjana, Damien
	1286    14  Surridge, John
	   7g    0  Swainston, Mark
	1547!    0  Szabo, Michael
	   6g    0  Tan, Jeffery
	 601!    7  Tan, Maxine
	 445     0  Tan, Sophie
	 Unr     5  Tan, Wilbert
	   7g    0  Tang, Howard
	1116?    0  Tanner, Greg
	1050!    7  Taylor, Mark
	 911    12  Teed, Curtis
	1721!    0  Teki, Elwyn
	1004!    0  Theuuf, Joshua
	1832!!  18  Thomas, Brian
	1125?    0  Thomas, Nigel
	1064!    9  Thompson, Cameron M
	 969     0  Thompson, Ingrid
	 619!    8  Toda, Luke
	 405?    0  Toda, Yamato
	1252?    0  Tomasevic, Ivan
	 902??   0  Tomkins, Chris
	 Unr     0  Tonkin, Darren
	1518!    0  Toolsie, Alex
	   2g    0  Triscott, Hannah
	 Unr     0  Tronc, Trudi
	2024!!   8  Truscott, Tony J
	   3g    0  Tyle, Portia
	 968?    0  Underwood, Scott
	1388     7  Underwood, Sean
	 780!    3  Van De Graaff, Nell
	1153!   12  van den Bergh, Lachlan
	1193?    0  Van der Beek, John
	   3g    0  Van der Horst, Alex
	1633!    0  Van Pelt, Michael
	1893     0  Van Renen, Mike
	   3g    0  Vieth, Harry
	   4g    0  Vogel, Robert
	1780?    0  Walker, John D
	1533!!  29  Walker, Tyson
	   6g    0  Wang, Daniel (1988)
	1113!    0  Waterhouse, David
	   3g    0  Watson, Steve
	1096?    6  Webster, Andrew L
	 934?    0  Weitenberg, Zane
	1808!!  13  Weller, Tony
	 411?    0  Whish, Lachlan
	 Unr     0  White, Shaun
	1742!    0  Wilkinson, Leo
	1253     0  Willcock, Brian
	 837!    7  Wilson, Bernie A.
	1013!   19  Wilson, Sean
	 964!    0  Wilson, Stuart
	1076?    0  Winston, Brent
	1923!    7  Wongwichit, Phachara
	 838     0  Wright, Catherine
	1104!!  16  Wu, Kantley
	 Unr     0  Wu, Zhichao
	1408     7  Wu, Zhicong
	1650??   0  Xiao, Colin
	1267     0  Young, Gail
	1219?    0  Young, John
	 901?    0  Young, Peter J
	 350?    0  Zhu, Jasmine
	1311     0  Zhu, Kevin
*SACA
	1430!    4  Ajith, Chol Solomon
	   3g    0  Aktapoda, John
	1334?    0  Al Kamil, Mohammed
	1758!    0  Amini, Amir
	1939     0  Anderson, Kim
	1658!!   7  Anderson-Smith, William (Bill)
	1473!    0  Atrens, Eduard
	1135!    2  Atrens, Karlis
	1299!    5  Bage, Chris
	 968??   0  Bailey, Oscar
	 Unr     1  Ballantyne, Martin
	1907!    1  Ballard, Peter G
	   6g    0  Barr, Nick
	   2g    0  Barrow, Tom
	1161?    0  Belperino, Enzo
	1204!    4  Beltsos, Mike
	 520?    0  Bogdanic, Mileno
	 Unr     0  Bogdanic, Stefan
	 852?    0  Borg, Malcolm
	1233?    0  Borg, Matthew
	1112    10  Bortsova, Natasha
	 901!    5  Branson, Edward
	1311     0  Brown, Cyril D
	   5g    0  Bryant, Katerina
	 753?    0  Cameron, Alistair
	 Unr     0  Cananee, Claude
	 438?    9  Carter, Morgan
	1006     5  Chambers, Thomas Edward
	2403     0  Chapman, Mark [IM]
	 876??   0  Chaudhary, Shreyas
	1343?    0  Chesney, David
	1207?    0  Chia, Nicholas
	1772?    0  Chilman, Alan
	1921!    6  Cloudsdale, Colin
	1449?    2  Colliver, Scott
	   1g    0  Congedi, Daniel
	 912?    0  Conway, Dennis
	 790?    0  Cooke, Adrian
	1611!!   6  Cooke, Tristrom
	1309!!   6  Corti, Mario
	2095!!   7  Cowley, Robert G (Bob)
	1782!    6  Dakovic, Goran
	1414     4  Davey, Timothy
	1233?    0  De Jong, George
	   6g    0  Deng, Akui
	1575!    0  Djelaj, Pasko (George)
	 Unr     0  Donoghue, Sophie
	 862??   0  Du, Charles
	1413     0  Eime, Roland
	 Unr     4  Elliot, Matthew
	   4g    0  Eske, Jonathon
	   1g    0  Eswararaj, Anoj
	 Unr     0  Eustace, Erin
	1427!!  16  Eustace, Sophie
	1345??   0  Evans, George
	1531     0  Fereday, A (Tony)
	   5g    0  Flabouris, Katerina
	1949!    7  Flitney, Adrian
	 999?    0  Fong, Calvin
	1349!    0  Fraser, Lee
	2073     0  Freytag, Justin B
	 996??   0  Gage-Brown, Liam
	   3g    0  Gai, Dayu
	   3g    0  Gai, Evan
	1013?    0  Gajic, Monika
	 840??   0  Gajic, Tijana
	1611?    0  Gajic, Vladimir
	1666!!   6  Garcia-Blanco, Miguel
	   1g    0  Gerrits, Tom
	1454?    0  Giminez, Simeon
	1294!    6  Glascott, Brent
	1714??   0  Glynn, David G
	2081!!   5  Goldsmith, Alan D
	 Unr     0  Griggs, Bill
	1171!    2  Griggs, James
	2087!!  20  Guthrie, Aaron [FM]
	 Unr     0  Gwinnett, Aaron
	 Unr     0  Hall, Pev
	 979?    6  Han, Tianchen
	1280!!   6  Harrison, Derek
	1443!    3  Hatch, John H
	1608!!   6  Haydn, Gavin
	1316!    1  Heitmann, Gordon
	 561?    0  Heitmann, Kaustubha
	1079?    0  Heitmann, Surabhi
	1374?    0  Heitmann, Syam
	 741?    0  Hender, Christopher
	 583??   0  Hender, Timothy
	1019?    0  Hendrick, Geoff
	1427!!   5  Hill, Steven
	1299??   0  Hill, Victor George
	1532     2  Hoff, Greg A
	1818!    6  Hoff, Michael R
	1904!    5  Hoile, Robert
	 475??   0  Horan, Paul
	1613?    0  Howard, George
	1128     0  Hughes, Peter J
	 Unr     0  Ianance, Claudio
	1302!    3  Ivancic, Fabian
	1535!    5  Ivkovic, Novica
	2004!    3  Jackson, Ralph E
	 754?    6  Jackson, Ricky
	 915?    0  Jasper, Scott
	1718!!  12  Jelic, Mato
	1505?    0  Jothibabu, Anandaram
	1813!!   2  Juszczynski, Mathew
	1339?    0  Kanta, Alan
	1978!    0  Kerr, Bill
	1133??   0  Key, Simon
	1425?    0  Khoo, Anthony
	1206??   0  Khoo, Thomas
	   3g    0  King, Russell
	 991!   10  Knapp, Katrina
	1651?    0  Koetsier, David
	1403!!   6  Kramer, Warren
	 921     0  Kuol, Leek Gordon
	1868!    7  Lang, Grahame
	1604!!   5  Lidums, Aivars
	 867?    0  Lin, Rui
	 454??   0  Liu, Fulei
	1319!    5  Low, Brandon
	   4g    5  Lower, Kevin
	1531!    5  Lozic, Anto
	1678!    0  Lutley, Philip
	1205!    3  Mading, John Thon
	1557     0  Maksimovic, Mirjan
	   7g    0  Man, Jaeger
	1398     0  Maric, Milan
	 484??   9  Mayo, Elee
	1400!    0  McKechnie, Andrew
	1317!    5  McPherson, Erick
	1896     0  Mdinaradze, Edgar
	 Unr     0  Meach, Samarn
	 Unr     0  Meredith, Megan
	 998??   0  Miles, Adrian
	1580!!   6  Miletic, Savo
	1106!    0  Miller, Anthony Christopher
	1345!    6  Milton, Anthony
	1308!    4  Milton, Tom
	 656?    0  Mitra, Druva
	 802?    0  Moore, James Michael
	   1g    0  Moult-Smith, Andrew
	   2g    0  Nair, Pampavasan
	 Unr     0  Newbold, Jarrod
	2105     0  Nguyen, Giang
	1533?    0  Nothdurft, John D
	2185!    7  Obst, James
	 Unr     0  Odhavji, Vishal
	   5g    0  Oh, Zhi Lin
	   4g    0  Pace, Alex
	   4g    0  Pace, Emilio
	 Unr     0  Palka, Peter
	1540!!   5  Paprzycki, Eryk
	1767!    0  Peake, Michael R
	 Unr     1  Pojkovski, Martin
	 630     3  Pope, Oliver
	   4g    0  Psalios, Michael
	 821??   0  Reeve, Georgia
	   1g    0  Regoeng, Rapula
	1737!    4  Riches, L John
	1822!!   5  Rigo, Bernard
	   4g    0  Robertson, Tom
	1386?    0  Rodriguez, Lloyd
	1256     0  Sag, Andrew
	1354!    1  Saint, Alexander
	1934!    5  Saint, Andrew
	   5g    0  Saint, Bruce
	   4g    5  Sanders, Michael
	1393!    3  Sanderson, Christopher
	1486??   0  Sargeant, David
	1105!    0  Schoech, Franz
	 809!    5  Searle, Zachary
	1041?    0  Selvanderan, Shane
	2136     0  Sheldrick, Kevin
	   4g    5  Shohani, Ammar
	1643!!   6  Short, Andrew
	1011??   0  Sinniah, Jawahar
	 409??   0  Soang, Duncan
	   5g    0  Sossi, Paolo
	1520!!  13  Staak, Eric
	1859?    0  Steffensen, Dennis A (Dr)
	1003     0  Stephenson, Alison
	 959?    0  Sterk, Jakob
	1965!!   0  Stevens, Tristan
	1511??   0  Stokes, Brett
	1868!    6  Sykes, Alexander
	 Unr     3  Synnot, Catherine
	1753!!   7  Takos, Adam
	 909??   0  Tan, Peter
	2354!    0  Tao, Trevor
	1764?    0  Thiyagarajah, Anand
	1250??   0  Thiyagarajah, Kailash
	1795     0  Thiyagarajah, Prakash
	   7g    2  Thompson, Brad
	1467     0  Thorne, Richard
	   3g    0  Tolman, Justin
	1544!!  13  Turcaj, Pavel
	1237?    0  Umapathysivam, Mahesh
	1594?    0  Utturkar, Ashwin
	1636!    6  Vosvotekas, Ross
	1321!    6  Watters, Daniel
	1856     0  Wedding, Robin
	1409!    4  Wilson, Jim
	 Unr     0  Wong, Christopher
	   6g    0  Wong, Kimba
	1487!    0  Wynne, David
	1107?    0  Yang, Owen
	1768?    0  Youers, David
	2192!!   3  Zaric, Srboljub
	   3g    0  Zhang, Vincent
	1505!    6  Zorkovitch, Ante
	1614!!  12  Zulfic, Fedja
*TCA
	1065?   10  Abbott, James
	1178?    0  Adams, John
	   2g    7  Akshan, Keenoo
	 234??   0  Barnes, Jake
	1454     0  Basic, Joseph
	1512!    7  Berzins, Paul J
	1359?    9  Bettiol, Sante
	1836?    0  Billam, Peter
	1535!    0  Blaikie, John
	2004!!  21  Bonham, Kevin
	 345?    0  Briant, Harrison
	 921?    5  Briant, James
	 731?    0  Briant, Megan
	 386??   0  Brownrigg, Sam
	   2g    0  Butschek, Tristanan
	   3g    0  Carew, Daniel
	1713!    0  Chadwick, Charles
	   3g    0  Chatwin, Jacinta
	 Unr     7  Chilcott, Nick
	1468!    0  Cohen, Scott
	1055?    0  Divkovic, Persa
	1563?    0  Doblies, Werner
	1688!!  17  Donnelly, Philip W
	 589?    7  Dowden, Ben
	2114!    7  Dowden, Tony
	 325??   0  Duniam-Douglas, Ethan
	1625!!  25  Dyer, Alastair
	 479?    0  Dyer, Merran
	1422     9  Edwards, Chris
	   4g    0  Ferris, Joanna
	   3g    0  Ferris, Mark
	   3g    0  Ferris, Stephen
	   3g    6  Fifield, Andrew
	 666?    0  Frame, Erin K
	1774!!   0  Frame, Nigel
	 810?    0  Frame, Zachary J
	1272     0  Frantzen, Winard
	1312!    7  Fry, Dallas
	1714!    0  George, Ross
	1772!    6  Gibbs, Glen B
	 643?    0  Gordon, James
	1092!!  23  Hendrey, Kevin
	1751!!  25  Hendrey, Thomas
	   2g    7  Hood, Justin
	 862!   22  Horton, Nina
	1311!!  24  Horton, Russell
	1386!!  31  Horton, Vincent
	1551!!  21  Ivkovic, Milutin
	 623?    0  Jolly, Jackson
	1826!    0  Kacic, Tom
	1323!    0  Kennedy, John
	   4g    0  Kilpatrick, Rhys
	   3g    6  Kohli, Suneet
	1179?    7  Krushka, John
	1332!!  23  Kuzmic, Carey
	1123!   23  Kuzmic, Dylan
	1503!!  16  Ledger, R Neville
	1653     0  Lee, Kam
	1507!!  16  Lewis, Nigel
	1703!!   8  Line, Martin
	1917!    5  Lucas, Peter
	1556?    7  Lucht, Michael
	1503!!  15  Martin, Janice
	 400?   12  McCullough, Aisling
	   3g    0  McNeair, Sam
	1347?    9  Menetrier, Paul
	1540!!  10  Midson, Michael
	1142!    6  Minol, Leo
	 Unr     0  Moores, Dylan
	   3g    0  Mullins, Alex
	1548!!  22  O'Mara, John
	1252!    7  O'Mara, Noel
	 678?   11  Onfray, Robert
	1799!!  12  Pavicic, Mile
	1675!!   9  Radosavljevic, Dragan
	 469?    7  Rezaie, Mushtagh
	1819!    7  Rezaie, Ramin
	1413!!   0  Richards, Graham
	1896     1  Rolph, Michael S
	1763!   10  Saunders, Michael
	1398     6  Schmidt, Michael
	1615     0  Sheerwater, Henry
	   4g    0  Short, Owen
	1675!!   7  Slidziunas, John
	1069!   17  Smith, Charlie
	   4g    5  Storey, Ben
	   4g    5  Storey, Tom
	   3g    6  Stride, David
	1334!!  13  Sturges, Tony (Thelston)
	   3g    0  Taylor, Billy
	 Unr     0  Thain, Ella
	 Unr     0  Thain, Jem
	   2g    7  Tilsley, Thomas
	1951     6  Todd, Andrew
	 785     7  Van Oorschot, Siebe
	   3g    0  Vaughan, Christopher
	 678?    0  Watkins, Brad
	   2g    0  Williams, Tyler
*CV
	1199!    0  Abdelrahman, Youssef
	1294     0  Abrahams, Charles
	1015!    0  Abson, John
	1662!    0  Afshar, Afshin
	1439!!   7  Aguila, Luis
	   3g    6  Akverdi, Alp
	 615?    0  Albrecht, Christian
	 767?    0  Alfons, Bishoy
	 Unr     0  Alliwala, Alton
	1928!    0  Anderson, Alistair
	 815!!   4  Anderson, Bill
	2173     0  Anderson, Tim
	1650     0  Andrews, Charlie
	   4g    5  Annamneedi, Anil
	   2g    0  Antolis, Adeline
	1371!    7  Antolis, Cedric
	 Unr     4  Anton, Sarah
	1635!!   0  Armerman, Mendel
	   5g    0  Arpke, William
	 528?    7  Arulprakasam, Joash
	1419?    0  Ashlock, Brad
	 626??   0  Aslam, Sam
	1534     0  Atem, Andrew
	1625!!  16  Au, Dennis
	1259!    0  Auimatagi, Joshua
	1608?    0  Azuolas, Joseph K
	1461     0  Bailey, Mitchel
	1408!!   0  Bailey, Robert
	1593!!  14  Bakanursky, Josh
	   6g    0  Baker, Jim
	1355!    5  Bakker, Peter
	   3g    0  Balachandran, Mayurathan
	 827?    0  Balachandran, Shananthan
	 944?    0  Balnionis, Alexander
	2318!    7  Baron, Michael [FM]
	1821!    0  Barrow, Nigel
	1367!    0  Barry, Andrew
	1266     0  Barta, Gerard
	 Unr     0  Bautista, Mikey
	1542!    0  Baxter, Craig
	1715!!   9  Bearup, Paul
	 189??   0  Beasley, Clay
	1755!!   9  Beattie, Roger
	1971!    0  Beaumont, David
	1611!!   9  Beckman, John
	1643!!  13  Beet, Cameron
	1605!    0  Beggs, Diana
	1353!    0  Beggs, Joel
	 608     6  Beiers, Bill
	1668!!  18  Bekker, Gary D
	1041?    0  Bell, David
	   6g    0  Bell, Gene
	1878!    0  Belletty, Malcolm
	 911!!  12  Benjamin, Frank
	1589!!  10  Bennett, Calvin
	1652!    6  Bennett, Christian
	1501??   5  Bennett, John
	1660!!   5  Bergmanis, Olgerts
	   2g    0  Bharadwaj, Anand
	1412!    7  Bhattacharya, Devraj
	 Unr     0  Bichler, Yehuda
	 Unr     0  Biclar, Yishtak
	   1g    0  Billinghurst, Michael
	1622!!   0  Biondo, Sam
	   3g    0  Blashki, Joel
	1691     0  Boasman, Ian
	1029?    0  Bollssen-Robinson, Tristan
	   3g    0  Bond, Nathan
	1683     0  Bonning, James
	2126!    0  Booth, Stewart
	   2g    0  Borisovski, George
	2044!    0  Bourmistrov, Denis
	1819!    0  Bowen, Leon
	1607     0  Bradley, Chris
	1720!!   7  Braham, Peter
	   4g    0  Brehas, Costa
	1071     0  Brice, Ryan
	1764     0  Brkljac, Milan
	1607!!  14  Brockman, Roland
	 Unr     0  Brodie, Hugh
	1440!    0  Brooking, Robert
	1783!!   7  Brooks, Chris
	1558!    0  Brotheridge, Jamie
	 Unr     0  Brotheridge, Jason
	1555!   12  Buda, Alexander
	 Unr     0  Bulman, Adam
	 Unr     0  Bulman, Russell
	1559     0  Bultman, Grant
	1576!    0  Burzic, Ramo
	1236!    0  Butler, John M
	   2g    0  Cai, Burton
	1690!!   4  Caissa, Peter
	1069     5  Calvez, Gael
	1435!!  18  Cameron, James
	1787!!   0  Campara, Miralem
	 564??   0  Canale, Dominic
	1761     0  Cantos, Andrew
	1452?    0  Carter, David
	1586!!  10  Cavka, Ivan
	1390     5  Cerny, Leo
	 710?    0  Chan, Michael
	 680!   10  Chan, Raymond
	   1g    0  Chan, Samuel
	 714?    0  Chen, Michael
	 736     0  Cheng, Jeremy
	 Unr     0  Cheng, Vafi
	1727!!  20  Chmiel, Rad
	1469!!  13  Chong, Trevor
	 913?    0  Chow, Keli
	2282!    7  Chow, Samuel
	 523??   0  Christensen, Jared
	1334     1  Chua, Eric
	1447!    0  Chua, Manny
	 462??   0  Cohen, Alexander
	1348!!   0  Commons, Tim
	1037??   0  Congiu, Paul
	1794     0  Cook, Geoff L
	1702!!   0  Cook, Patrick
	1469??   0  Cooney, Matt
	1151?    0  Corbeil, Serge
	1216?    0  Coutts, William
	1844     0  Craciun, Christian
	1411?    0  Cram, Darren
	1103     0  Cram, David
	 Unr     0  Crawford, Ian
	1202!    0  Creedon, David
	1564!!  12  Croft, Roger
	1681     4  Cuesta, Onofre
	 225??   0  Currie, Christopher
	1083     0  Cuxson, Stuart
	1047     0  Cymons, Albert
	1428?    0  Czuczman, Ken
	1483     0  Daivis, Jon
	1450!    7  Dalton, Joshua
	1315!!  17  Dalton, Laurie
	 882!   17  Dalton, Micah
	1584!!  14  Dalton, Samuel
	1164?    0  Darcy, Greg
	 827?    0  Darcy, Jamie
	 918??   0  Darcy, Sean
	1681!!  11  Davenport, John
	1467     0  Davis, Geoff
	   3g    0  Davis, Karl
	1864!!  20  Davis, Tony J
	 823?    5  de Goede, Carla
	1504     7  De la Lande, Russell
	 982?    0  De Winter, Stephen
	1612!    0  Deng, Kuol
	2263!    0  Depasquale, Chris J [FM]
	 518?    0  Dilks, Victor
	   1g    0  Ditchfield, Ben
	1996!!  15  Dizdarevic, Mehmedalija
	1093?    0  Docs, Zsolt
	1362!    0  Doon, Steven
	1740?    0  Dour, Nicolas
	2136!!  22  Dragicevic, Domagoj
	1383!!   5  Drazzi, Frank
	1608!    0  Drew, Phillip
	1565!    7  Duncan, Jim
	1840!    0  Dutka, Janusz
	1814?    0  Duzel, Ragib
	1522!    3  Dyson, Dimitri
	1439!   11  Elbrish, Sam
	1412!!   0  Eldridge, James
	1613?    0  Elias, Nawzad
	1371!!   0  Elliott, Alan
	 Unr     0  Ellis, James
	1011?    0  Ellis, Liam
	 Unr     0  Elmer, Anthony
	 720??   0  Emery, Angus
	1625!    0  Emodi, Nick
	1789     0  Enano, Ronald
	1589!    7  Evins, Sally
	1591!!   7  Exner, Rolf
	 915     7  Fan, Jenny
	 586     0  Farrelly, Cathy
	1479!    0  Faust, Siegfried
	1021?    0  Fell, Nathan
	1521     0  Fell, Rowan
	1223?    0  Fell, Samuel
	1653?    0  Feng, Kingsley
	1226!   11  Feng, Thomas
	1224!    9  Feng, Tim
	1457     0  Feros, Simon
	1664!    6  Ferris, Shaun
	1246!!  11  Fielder, Shaun
	   2g    0  Fikry, Moustafa
	1690!    0  Finlay, Colin
	1879!!   0  Fitzpatrick, Andrew
	1603?    0  Flanagan, Aubrey
	1757!    4  Fletcher, Andrew
	1731!!  18  Flude, David A
	1573     7  Forster, Kevin
	1570?    0  Fortin, Patrice
	   1g    6  Fox, David
	1326!!   0  Frangakis, John
	1391     0  Frost, Jared
	1808!!   8  Frost, Peter
	1566!    7  Frost, Stephen
	1784!    8  Fry, Peter
	1704?    0  Fulgenzi, Celestino
	 Unr     0  Fung, Jonah
	1234!    7  Gabrys, Marek
	1295     0  Galiabovitch, Elena
	1482!!  26  Gan, Zhong Hao
	   2g    0  Gardiner, Jason
	 475?    0  Gargaglionis, John
	1525     0  Garrido, Gabriel
	1673!!   4  Gatti, Dallas F
	 Unr     0  Gautama, Shelina
	 240??   0  Gherchovich, Dan
	1661!!  13  Ghobrial, Adel
	 Unr     2  Ghobrial, Adele
	 425??   0  Ghobrial, Paulette
	 280?    6  Gibson, Kyle
	1434     0  Gibson, Nick
	 Unr     7  Gillson, Chris
	1338     0  Glasson, Daniel
	1402??   1  Glazebrook, A(Tony)
	1519!!  10  Glenton, Alan
	2381!!  17  Goldenberg, Igor [FM]
	   3g    0  Goldsmith, Richard
	 748?    7  Gonsal, Steve
	2072!!  10  Gorka, Carl
	 Unr     0  Gorka, Caroline
	1216!    0  Goudy, Arthur
	1252?    0  Gower, Joss
	   1g    0  Grabovac, Gavrilo
	 Unr     0  Graham, Beau
	 806!!  17  Gray, Alan
	   4g    0  Gregory-Allen, Alexander
	 Unr     2  Groen, Tim
	 976?    0  Grossman, Alex
	1450!    0  Grossman, Natan
	1644!    0  Grygoryan, Oleg
	1437!    0  Gungordu, Ismet
	 397     5  Guo, Murphy
	 795!   11  Gurevich, Andrew
	2058!!  17  Hacche, David J
	1281!!   5  Hamilton, Ian R
	   1g    0  Hamley, David
	 741     4  Hanson, John
	   3g    0  Harbour, Aaron
	1188?    0  Harrison, John
	 Unr     0  Hartje, Kevin
	1397?    1  Hartland, Gerrit
	   6g    0  Hartojo, Adrian
	 498     0  Harutyunyan, Arginie
	 737?    0  Harutyunyan, David
	 Unr     0  Harutyunyan, Michael
	1650!!   0  Harutyunyan, Vahram
	1641!    0  Harvey, Reg
	   2g    0  He, Wen Dan [Candy]
	 Unr     0  Hearn, Harry
	1303     6  Hechenberger, Othmar
	1383!    9  Henzgen, Ben
	1456!    5  Hesketh, Bruce
	1262!    0  Hewitt, Frank J
	1082?    0  Hibberd, Nathan
	1357?    0  Hickman, Casey
	1106     0  Hiew, Flinder
	1794!    0  Hilliard, Geoffrey
	2080!    0  Hislop, James K
	 856     4  Hodge, Fred
	1439!!  21  Hogan, Steven
	1894!!  14  Hogg, Dean
	1656!    8  Hoholis, Harry
	1542!    0  Holden, Greg
	1396     0  Holland, Tony
	1877?    0  Holmes, Irene
	1841!!   5  Holt, Kenneth P
	 Unr     0  Hopkins, Bruce
	1341?    0  Hopkins, Rhys
	1347?    0  Hughes, Mark
	1049??   3  Hunt, Philip E
	1715!!  11  Ilic, Milan
	1217??   0  Indonesia, Henry
	1044?    0  Indranada, Alaric
	 469?    0  Indranada, Broderic
	   4g    0  Inthavong, Kiao
	1513!!  18  Ivanov, Nikola
	 970??   0  Iversen, Matthew
	   2g    0  Jackson, Carl
	 Unr     0  Jackson, Hal
	1356??   0  Jackson, Ross
	1953     0  Jager, Jesse
	1671     0  Jago, Stephen
	1398     7  Jaske, Jan
	1455     0  Jaske, Zdenka
	1241?    0  Jelecevic, Ibrahim
	1700!    0  Jenkins, Keith
	2073?    0  Jensen, Kai
	1900?    0  Jia, Jing Qu
	 489?    0  Jiang, Jeffrey
	2467!!   7  Johansen, Darryl K [GM]
	1390     0  Jonas, Daniel
	1610?    5  Jones, Nick
	2235!    0  Jordan, Bill [FM]
	 Unr     0  Joss, Ben
	1566     0  Kable, John R
	1793!!  17  Kalisch, Thomas
	1041?    3  Kamsma, Peter
	1645!!  13  Kaplan, Alex
	1749!!  14  Kara, Barbaros
	   3g    0  Karamesinis, Ismini
	1712!    0  Katsnelson, Gregori
	1318!!   0  Keefe, Peter
	1309!   11  Kelsen, Paul
	1963!!  12  Kempen, Leon
	1264     0  Kenmure, Jamie
	   7g    0  Kenny, Dave
	1454?    0  Kerksal, David
	1143     0  Khung, Farn Ling
	1904!!  21  Kildisas, Victor E
	1370!!   7  Kloprogge, Ion
	1439!!   9  Knox, Alec
	1415?    0  Kocevic, Sanjin
	1613!    0  Kocjancic, Eddie
	1497?    7  Kolasinac, John
	1764     0  Kondzic, Ferid
	 Unr     0  Koo, Timothy
	1119     6  Kordes, David
	 Unr     0  Kormendy, Peter
	1335!   12  Kosari, Samin
	1474!!  20  Kostrzewa, Jake
	1764!!   9  Kovacevic, Paul
	1909!    0  Krawcheni, Andrei
	1960!    0  Krstic, Slobodan
	1504!!   0  Kudric, Mirko
	1249?    0  Kulshitsky, Dmitry A
	1250!    0  Kuok, James
	 989?    0  La, Jimmy
	1689     0  Lacey, David
	1851!    0  Lacson, Joemar
	1215!!   0  Lamech, Albert
	1457!!   0  Lane, Victor
	1378!    4  Langer, John
	 749     4  Lau, Aaron
	1256     6  Lau, Alexander
	   2g    0  Lau, Tsz-Kwan
	1822     0  Lau, Vincent
	 946?    0  Lauder, Natasha
	1751!    0  Lavery, John
	   4g    0  Lawrie, Andrew
	1680!!  18  Lawson, Shane
	2138!    0  Le, Tuan N
	1841!    0  Lea, Tom
	1177!!   0  Lee, Geoff
	 991!   12  Lemmel, Oliver
	   2g    0  Leong, David
	 965?    0  Leong, Melford
	1474     0  LeRoy, Andrew
	2179!!  10  Levi, Eddy L [FM]
	2084!!  24  Lin, Zhigen Wilson
	1852?    0  Lindberg, Douglas
	1172??   0  Lindsay, Geoff
	1813!!  12  Liston, Howard
	 Unr     0  Litviak, Daniel
	1363!   12  Liu, Nicholas
	2049!!   7  Lojanica, Milenko
	1961!    0  Lojanica, Zdravko
	1509!    0  Loveband, Rob
	1508!!   9  Lovegrove, Adam
	 954?    0  Lugo, Jerome
	1733?    0  Lumsdon, David
	1656     0  Lumsdon, Peter
	1868!!   0  Lushaj, Tahir
	1869!!  19  Ly, Thai
	   4g    0  Lyall, Kerry
	1770!!   8  Lycett, Garry
	   2g    0  Lyons, Ashley
	 855?    0  Lyons, Chris
	1053!    3  Lyons, Linden
	1366!    7  MacFarlan, Rodney
	1605?    0  Macgregor, Angus J
	1960!!   0  Machell, Don
	1527!!   0  Maciulaitis, Don
	1458?    0  Madden, Judd
	 514?    0  Maddock, Max
	1862     0  Mahic, Amir
	   4g    0  Makuek, Abraham
	1557!    0  Malejewicz, Alexander
	1728     0  Malitis, Edwin
	 867     0  Manawadu, Dmithri
	 858?    0  Manawadu, Pasan
	 Unr     0  Mandarano, Sam
	   2g    0  Mann, Anthony
	   1g    0  Mann, David
	   6g    0  Marshall, Troy
	 966??   0  Martin, Joshua
	1621!    0  Matelan, Anton
	1377!!  12  Matheson, Laurence
	 Unr     0  Matthews, Shaun
	1927!    0  McBride, Kelvin
	1776!!   9  McCart, Richard
	 493?    0  McCart, Tully
	   2g    0  McCoppin, Liam
	1451     0  McCulloch, Rob
	2091     0  McDonald, Julian
	1165!!   0  McEachern, Graham
	1711     0  McKenzie, Colin D
	1449??   0  McKenzie, Stephen
	1527!    0  Meldau, Henning
	 631?    0  Menon, Aditya
	   4g    0  Merlo, Greg
	1776!    6  Meydan, Arie
	1420!!   0  Miitel, Peter J
	1683!    0  Miller, Anthony
	 Unr     5  Minter, Anthony
	2021     0  Mirkovic, Jovica
	1493!    0  Mollard, Max J
	1568     5  Morris, Greg
	1927!!  28  Morris, James
	 Unr     4  Mullins, Chris
	 Unr     0  Munyao, Nicholas
	1848!!   7  Murray, Russell
	1278!    0  Mustafa, Metin
	 633     7  Muthusamy, Jay
	1857     0  Muthusamy, Reubban
	1394!    0  Nagendirarajah, Anteny
	1377?    0  Nannegari, Abhishek
	   2g    0  Narenthran, Janaki
	1786!    0  Narenthran, Tharmaratnam
	1420     0  Nash, Chris F
	1199!    0  Nater, Carl
	 986!   12  Nazaryan, Faramarz
	   5g    0  Nelson, Stuart
	1509?    0  Nemaric, Tom
	2025!    0  Nemeth, Janos
	1289!!  18  Neymanis, Eric
	   8g    1  Ng, Ben
	 972     6  Ng, Isaac
	 Unr     0  Ng, James
	 422     6  Ng, Joshua
	   1g    0  Ng, Leanne
	1130?    0  Ng, Nicholas
	1092?    6  Nichols, Richard
	1195!    9  Niemann, Judd
	1678     0  Nikolayevsky, Artem
	1383!    0  Nincevic, Anton
	1155??   0  Noonan, Tom
	1580     0  Nour, James
	1377?    0  Novakovic, Mika
	1276!!  11  O'Connor, Grayson
	   3g    0  O'Dea, David
	 Unr     0  Ogada-Osir, Charles
	1941     0  Ogada-Osir, Ibrahim
	1769     0  Ogden, Marcus W
	1539!!  18  Omeragic, Jusuf
	1354??   0  Oswald, F
	   1g    0  Pakshong, Kimberly
	1207?    0  Palicko, Jacob
	1371?    0  Papac, Luka
	   5g    0  Papac, Viselko
	1830!!   8  Papadinis, Jim
	1443!    0  Parker, Derek
	1569!!   0  Parrot, Robert
	 980?    0  Partridge, Matthew
	2065!    7  Partsi, Dimitry
	   2g    0  Pascoe, Jeremy
	1822!    4  Patterson, Miles
	1489!!  10  Pattinson, William
	2066!!   0  Pecori, Ascaro
	2007?    0  Pekmezovic, Jusuf
	1521!    0  Perrin, Kevin J
	 733?    0  Petracca, Joshua
	1481!!   0  Pispek, Peter
	1589     0  Placentino, Michael
	1641!!  15  Podvorac, Zeljko
	 941?    0  Poole, Thomas
	1506!!   4  Potter, Christopher
	1366!!   4  Potter, Daniel
	1680!    0  Potter, Matthew
	1431!!   4  Potter, Michael
	 Unr     0  Poutselas, Lazarus
	1635     0  Power, Paul
	1733     0  Pramod, T.G.
	1172!    9  Prasad, Daryl
	   3g    0  Prasad, Sachith
	1895!    0  Premaka, Sujendra
	 Unr     0  Preston, Max
	1352!!   0  Pronk, Syf
	2126!!  26  Pyke, Malcolm L
	 840?    0  Qian, Dennish
	1091?    0  Qian, Paul
	 680!    3  Qin, Tomson
	   3g    0  Quadros, Denver
	1394?    0  Radovanovic, Cviko
	1014     0  Ragab, Yasser
	1922!!  36  Raine, Marcus
	1564!!   7  Ramos, Antonio
	   2g    0  Ranabahu, Tharindu
	1860!!   0  Rashid, Abdulwahab [FM]
	 896!    0  Rasmussen, Henning
	1347     0  Raviganesh, Surya
	 493?    3  Ravitharan, Sakthi
	1626!!   0  Redzepagic, Sadedin
	1610!!  16  Reid, Bill
	1549!!  23  Renzies, Elliott
	1365     0  Reuben, Des
	 Unr     0  Reynolds, Anthony
	1795     0  Rice, Edward
	1618!!  11  Richards, Derek
	1415?    0  Richter, Sally-Anne
	1793     0  Rikalo, Milenko
	   6g    0  Rinosa, Roel
	 243?    0  Risos, Peter
	1285?    3  Roberg, Fred
	 868??   0  Roberts, Greg
	1733!!  10  Roberts, Mark S
	 939?    0  Roche, Glen
	1607!    6  Rogers, Don
	1289??   0  Rosenberg, Chain
	1830!!  10  Rothlisberger, Marcel
	1229!    0  Rowston, Bruce
	   3g    0  Roy, Amrick
	1286     0  Rozenblat, Vanja
	2241!!  33  Rujevic, Mirko [IM]
	1879     0  Rushdi, Nasim
	1539?    0  Russo, Greg
	1383!    0  Rutherford, David
	1506!    0  Ruzeu, Emanuel
	1448!    6  Ryan, Helen
	1942     0  Ryan, Liam
	1506     0  Sahar, Itshak
	1592!!  11  Salanowski, Mark
	 Unr     0  Salmanzadah, David
	 Unr     0  Salmanzadah, James
	 952!    1  Sanderson, Paul
	2333!!  17  Sandler, Leonid [IM]
	1685!    0  Sandler, Veniamin
	1799!    0  Santavec, Joe
	   5g    0  Santos, Danny
	 324?    0  Sargsyan, Serge
	 Unr     0  Sargsyan, Vahagn
	   5g    0  Savage, Ben
	1210!    0  Savic, Milivoje
	 921?    0  Sawkins, Cliff
	 Unr     0  Sawyer, Dean
	1003!    6  Sayers, Craig
	1101     0  Schell, Winfried
	1664     0  Schepisi, David
	1515!    0  Scherrenberg, Henk
	1656     0  Schlossberg, Jonathan
	   8g    0  Schmidt, Sam
	1433!    5  Schneider, David
	1795!!  27  Schon, Eugene
	 961!    0  Schreenan, Michael
	1673!!  12  Schulzer, Peter
	 Unr     0  Scott, Kate
	1107!!   0  Seehusen, John
	1348?    0  Sekulov, Victor
	1237?    0  Sellayah, Renishka
	 585?    0  Senjen, Rye
	1500!    0  Senturk, Bahri
	   7g    0  Sethvraman, Kannan
	 209??   0  Settle, Jon
	   1g    0  Sexton, Cameron
	1806!!  12  Sharman, Scot A
	1571!    0  Shaw, Graham L
	1223!    3  Sheng, Susan
	 415??   0  Silagy, Ben
	1830!!   0  Silas, Pranas
	1188     0  Simonov, Sasha
	1373     0  Simpson, Bruce
	1459!    7  Simutanyi, Kozo
	   2g    0  Singh, Tanuj
	 976     4  Sinnema, Marten
	 Unr     0  Sitch, Nikki
	 480??   0  Sitch, William
	2094!!  26  Skiotis, Pano
	1345!    0  Sljivovac, Branko
	2073?    0  Small, David H
	2469!!   0  Smerdon, David C [IM]
	1458!!   7  Smith, Mike
	1072!    0  Smith, Wendy
	 979?    0  Snooks, Andrew
	 595??   0  Snooks, Steuart
	1617     0  Soco, Dejan
	1760!!   0  Soesanto, Romy
	1346     0  Somaskanthan, Aingaran
	 Unr     0  Sonnenberg, Stephen
	1289!    7  Spencer, Anthony G
	1500!!   0  Spiric, Bob
	   1g    0  Sporle, Shane
	1244     0  St John, William
	1574!    6  Stanisheff, Alex
	1606!    1  Stanning, Trevor
	2037!    0  Stead, Kerry
	   5g    0  Steer, Ben
	   3g    0  Stephens, Michael
	1753!!   9  Stewart, Scott
	   6g    0  Stich, Will
	1684?    0  Stimsun, David
	2041!    0  Stirling, Nathan
	 427??   0  Stocky, Nick
	2183!!  29  Stojic, Dusan
	1233?    6  Stojic, Milan
	1903!!   5  Stojic, Svetozar
	1480!    0  Stokie, William
	1665?    0  Stone, Ian
	1779!!  30  Stones, Douglas
	   4g    0  Strycharski, Mark
	   2g    0  Stuyt, Ken
	1698!    0  Sucevic, Milic
	1758     0  Suderson, Sunilson
	1666??   0  Sugrue, Michael
	   1g    0  Sullivan, Brent
	1667!!  18  Sunder, Vijay
	 Unr     0  Swarup, Alakshendra
	   2g    5  Szekely, Tom
	1641!!  17  Szuveges, Narelle S [WIM]
	1239?    0  Takouridis, Simon
	 Unr     0  Tam, Tony
	1397!!   9  Tambasco, Jean-Luc
	   6g    3  Tan, Kai
	 865     6  Tan, Michael
	1125!   12  Tan, Patrick
	 734!    5  Tan, Sean
	1678!!  12  Tang, Jason
	 Unr     0  Taylor, Julian
	 Unr     0  Taylor, Michael
	1594!    6  Taylor, Stephan James
	 593?    0  Teichert, Ian
	   2g    0  Teo, Rob
	1333?    0  Thakur, Udit
	   3g    0  Thang Dang, Michael
	1087!    0  Theodosiou, Peter
	1275     0  Thornton, Andrew
	1222!    4  Thornton, Cliff
	1629!!  23  Tionko, Efrain
	1130!    0  Tischman, Fred
	1329!!   0  Tolpigin, George
	   2g    7  Tong, Jason
	 864     0  Toper, David
	   1g    0  Travis, Laura
	 Unr     0  Tribolet, Leon
	1342     4  Trott, Timothy
	1801!    7  Tsagarakis, Angelo
	   2g    0  Tu, Justin
	1633!    3  Tuglaci, Serif
	1547!!   7  Umber, George
	1750!    4  Van Dijk, Devrim
	 719!    0  Van Dijk, Marieke
	1555!    7  Van Heerwaarden, Paul
	1834!    0  Van Riel, Bas
	 852??   0  Vanyai, Tristan
	1708!!  10  Veljanovski, Goran
	1875     7  Vielsaeker, Dirk
	1620!!  15  Vijayakumar, Rengan
	1974!    7  Vijayakumar, Rukman
	1545!!   0  Vitkovic, Nick
	1225??   0  Voight, Peter
	1902!!  16  Voon, Richard
	   2g    0  Wagh, Maitreya
	1562     0  Wakely, Bob
	 Unr     0  Wales, John
	1750!    7  Waller, A (Tony)
	2127!!  24  Wallis, Christopher
	1263!    0  Walters, Don
	 932?    0  Wang, Shuyu
	 Unr     0  Wardell, William
	1383?    0  Warren, Fred
	1154!    7  Watson, Jean
	   5g    0  Webb-Liddle, Miranda
	1693?    0  Wemyss, Andrew M
	1897     0  Wen, Phillip
	1552!!  15  Wertheim, Stephen
	2329!!  23  West, Guy [IM]
	1533     0  Wheelwright, Philip
	   1g    0  Whitham, Warren
	1443!    0  Whittick, Andrew
	 934?    0  Wicks, Michael
	 Unr     0  Wieland, Josef
	1711     0  Wildes, John
	   1g    0  Wilkie, Amber
	 Unr     0  Williams, Luke
	 Unr     0  Williams, Trevor
	1577!    0  Wilson, Norm
	   1g    0  Wojnar, Sebastian
	1818!!   2  Wolf, Peter
	 797?    0  Wong, Charles
	 647?    0  Wong, Nathan
	2218?    0  Wong, Ngiam Yee
	   5g    0  Wood, Morgan
	   3g    0  Woodcock-Smith, Matthew
	2157     0  Woodhams, Michael V
	2002     0  Wright, A(Tony) G
	 537??   0  Wright, Dean
	2032     0  Wright, Ian D
	1614     0  Wright, Jim
	   1g    0  Wu, Aaron
	1506     0  Wyngaarden, Orlando
	1706!!   9  Wyss, Felix
	   1g    0  Xu, Elissa
	   1g    0  Xu, James
	1559?    0  Xu, Mingda
	1910!    0  Yachou, Nur
	1654     0  Yako, Tony
	 984?    0  Yam, Hunyi
	   3g    0  Yang, Chi
	1400     0  Yap, Aylwin
	 537?    0  Yeung, Lawrence
	1526!    0  Yilmaz, Ahmet
	   6g    0  Yim, Vymala
	1035!    0  Young, Darren
	 661??   0  Young, Jack
	1808!!  14  Yu, Derek
	1551!!  16  Yu, Sally
	   7g    2  Yuan, Daniel
	   7g    2  Yuan, David
	1126!!  19  Zacharczenko, Vladimir
	1237!    0  Zamora, John
	1897     0  Zaprudsky, George
	1463!    8  Zarakis, Jim
	1404?    0  Zbiljski, Stjepan
	 440?    0  Zhang, Ray
	 523?    0  Zhu, Alison
	1166!    3  Ziffer, Rocheleh
	1691!    0  Zileski, George
	1802     0  Zivanovic, Andjelija
	1705     0  Zivanovic, Rados
	1361!    0  Zivkovic, Sam
	1833     4  Zoppi, Mario
	1561     0  Zoraja, Slobodan
	1494     6  Zuccala, Chris
*CAWA
	 966?    0  Amati, Karl
	 490??   0  Amati, Michael
	1066?    0  Andrews, Stephen
	 924??   0  Ang, Nanthida
	1411!    0  Arnold, Andrew
	1246     0  Arnold, Matthew
	 Unr     0  Avis, Chris
	 753!!   9  Bailey, Ben
	1194!!   0  Bailye, Ron
	1257!    0  Balaji, Shyam
	1290     0  Bannan, Tony
	2122!!   0  Barber, Haydn J [FM]
	1797!!   8  Baumgartner, Robert
	1489!    0  Bell, Tom
	1352!    0  Benken, Dieter
	 Unr     0  Bockmann, Chris
	1321     5  Boni, Christopher
	1543!    0  Booth, Guy
	2239!!   8  Boyd, Tristan
	1337!    0  Brooke, John
	1554?    0  Buckley, Andrew
	1772?    5  Bwalya, Ricky
	2159     0  Byrne, Stewart J
	 983?    0  Cheang, Mun
	   3g    0  Chen, Richard
	1893     0  Chin, Albert-Chao L
	1794!    0  Choong, Yita
	1222!    0  Clapin, Andrew
	1147?    0  Clarke, Daniel
	1774!    0  Curtis, Martin
	   1g    0  Daube, Mike
	 Unr     0  Davidson, Sean
	 966!    9  De Vries, Hugh
	1590!    0  Deheer, Alex
	1745!    0  Dix, Peter
	1034!!   9  Doherty, Tom
	1342!    5  Donaldson, Gary
	1944!!  13  Donaldson, Thomas
	1830!!  14  Dunlop, Gordon
	 702??   0  Edland, Benjamin
	 663??   0  Edland, Thomas
	2015!!  15  Ellis, David
	1878!!  15  Fedec, John
	1282!    0  Filose, Anthony
	1072     0  Frankland, David M
	1839!    0  Galvin, Robert
	1536!!   6  Garcia, Mat
	1330!    5  Gilmetdinov, Edik
	1412?    0  Gough, Dylan
	2029!!   4  Haasse, Adam
	1881!!  14  Hardegen, Andrew
	2050!    0  Hare, Tim
	1918!    6  Haselgrove, Miles
	1594!    0  Hessing, Rod
	1417     0  Hintz, Steven
	1829!!   0  Holland, Dennis
	1057?    0  Hoolboom, Maarten
	2169!    6  Horstmann, Michael
	 945!    9  Howard, Bryan
	1508!    0  Humphries, Ryan
	1041!    9  Ilmenstein, Horst
	1654!!   0  Jahangirian, Mohammad
	1772!    0  Janceski, Alex
	1728!!   0  Johnstone, Ray
	1422!    0  Jones, Naison
	1293     0  Keshwar, Adam
	1846!    0  Khan, Nazim
	1424!    0  Klimczak, Joe
	1184!    0  Koch, Lucien
	1951!    0  Kueh, Michael
	2000!!   9  Kuklinski, Andrew
	2133!    9  Kurniawan, Stephanus
	2165!    0  Lakner, Jay
	1276!!   0  Laugery, Bernard A
	1805     0  Lee, John L
	1266??   0  Lee, Jon
	1394     0  Leeson, Robert
	1050!    0  Leinster-Mackay, Don
	1916!!   0  Leonhardt, Wolfgang
	1393!    0  Lewis, Michael
	1064?    0  Liebmann, Roger
	1839!!   0  Lilly, Richard
	1511!!   0  Lintern, Melvyn
	1775!    0  List, Ross
	1577!    0  Lockwood, Tom
	1108!    9  Lofthouse, Tony
	1673!!   0  Lubtschenko, Wally
	1581!    0  Maris, Fred A
	1730!    0  Maris, Natalie A
	1937!!   0  Maris, Robert
	1439!    0  Markou, Victor
	1610??   0  Martis, Adrian
	1588!    0  Massey, Reg
	 861?    0  McCracken, Scott
	 308??   0  McGregor, Chris
	1470!    0  McGregor, Mike
	1521!    0  McLean, Doug
	1636!    0  McMahon, Denis
	1099!    9  McQuilkin, Graeme
	 783??   0  Moritz, John
	   3g    0  Moritz, Sarah
	1182!    0  Motu, Ben
	1482!    0  Muller, Norbert
	1436     0  Murie, John
	1604     0  Nairn, Mike
	 840     9  O'Brien, Daniel P
	1700     0  O'Donohue, Brett
	1424!    0  O'Shaughnessy, Dave
	1635?    0  Oh, Abel
	2049?    0  Painter, Julian
	1998!!   6  Partis, Michael T
	1743!    0  Patron, Andrzej
	1704!!   0  Pavlovic, Michael
	1694!!   0  Payne, Sophie
	   1g    0  Pearson, Steven
	1671     0  Pike, David Z
	1547!!   0  Pilgrim, Robert E
	1302!    0  Prunty, Jon
	1442?    9  Rabey, Kelvin
	1733!    0  Rados, Petar
	 Unr     0  Rechichi, Tony
	   2g    0  Reichard, Sven
	1926!!   0  Roza, Peter
	1646?    0  Rozells, Nathan
	1271!!   0  Sainsbury, Gerard
	1186!    5  Sam, Ryan
	1782!    0  Saxon, Marc
	1114     9  Schafer, Banner
	1795     0  Severin, Michael
	1369     0  Shadbolt, Justin
	1784!!   8  Shaw, Robin A
	1583!!   0  Sheridan, Wallace
	 Unr     0  Simmons, Caleb
	1373!    0  Slack-Smith, Blair
	   4g    0  Smith, Jesse
	1226!    0  Smyth, Vic A
	1090!    0  Szente, Laszlo
	1180!    0  Taylor, Garry G
	1512!    0  Taylor, Kelvin
	1915!    0  Taylor, Leon M
	1413     0  Taylor, Paul
	 Unr     0  Teunisse, Rebecca
	 933?    0  Thompson, Harry
	   1g    0  Thurtell, Darby
	1680!!   6  Tomic, Nedeljko
	1664     0  Usikov, Anna
	 949     0  Vahala, Karel
	1714     0  Van Heerden, Daniel W
	1870     0  Viswanath, Ganesh
	1735     6  Vlietstra, Marc
	   5g    0  Vlietstra, Seth
	1418!    0  Walker, Colin
	1778!    0  Wang, Zhengbo
	1437?    0  Webber, John
	   6g    0  Wee, Nicholas
	1643!    0  Whitehead, Paul
	1003     0  Williams, Rudy
	 951?    0  Williams, Verity
	 152?    0  Williams, Veronica
	 881?    0  Williams, William
	1696?    0  Wolstencroft, Alan
	1376     0  Wong, George
	1292?    0  Wood, Mark
	1100     0  Yeung, Evan
	1165!    0  Zylstra, Peter
*FOREIGN
	2006!    0  Adair, Danny
	   3g    0  Ainsworth, Mark
	1867     0  Aldridge, Alan L
	   2g    0  Andre, Francois
	   2g    0  Andriansyah, ?
	2433!   14  Antic, Dejan [GM]
	2010     0  Armstrong, Malcolm J
	2058     0  Baider, Daniel
	2165?    0  Bautista, Edgar
	2089!    0  Beach, Paul
	1641     0  Beg, Mirza Khurum
	1983!    0  Bennett, Hilton
	1989     0  Bennion, David A
	1856     0  Benson, Christopher
	2303     0  Berezin, Victor [FM]
	2156     0  Bleis, Christian
	1513?    0  Boag, Peter
	   3g    0  Brookfield, Toby
	2225!    7  Brooks, Phil J
	1429??   0  Capper, David
	 966??   0  Carter-Milano, Amy
	2566!    0  Chandler, Murray G [GM]
	1544?    0  Charamova, Evgenia
	1619?    0  Chen, Eachen
	1563?    0  Cheng, Bobby
	1667?    0  Churton, Doug
	2413!    0  Civin, Tomas
	1765?    0  Cowen, Michael
	2224!!   0  Croad, Nicolas
	1628?    0  Davies, Barry
	1644?    0  Davies, Geoff
	2318!    0  Dive, Russell John [IM]
	2048!    0  Donaldson, Bruce
	2198!!   0  Dougherty, Michael [FM]
	1050??   0  Duffield, Terry
	1605?    0  Fairley, Natasha
	2135!!   5  Fischer, Andre
	1892!   12  Forster, William
	1937     0  Fraemohs, Peter
	2617     0  Ftacnik, Lubomir [GM]
	1839?    0  Gao, Wen
	2394!    0  Garbett, Paul [IM]
	1079??   0  Garland, Mana
	2293!    0  Geveke, Michael [FM]
	2034     0  Gibbons, Robert
	2442!    0  Gil, Javier [IM]
	1480?    0  Gloistein, Bruce
	1763     0  Goffin, Peter
	1605?    0  Gold, Hamish
	   5g    0  Gonzalez, David
	2041!    0  Goodhue, Nathan
	2229     0  Green, Peter [FM]
	1907     0  Hall, Craig
	2409!    0  Hecht, Hans-Joachim [GM]
	2181!!   0  Hohler, Peter [FM]
	1359?    0  Hurn, Robert
	1751?    0  Iwata, Kohei
	1972     0  Jackson, L Ross
	   2g    0  Jansson, Inse
	2087!    0  Johnson, Quentin J F
	   1g    0  Judkins, Gary
	2173?    0  Kaner, Richard
	2364!    0  Karolyi, Tibor [IM]
	1459?    0  Kay, Bruce
	2320     0  Ker, Anthony [IM]
	   2g    7  Kerriou, Gilles
	 Unr     0  Kim, Brendan
	   3g    0  Kissel, Nina
	2005     9  Koelln, Rasmus
	1884     0  Kreusch, Frank
	2027!    0  Krstev, Antonio
	1718?    0  Krstev, Mario
	2022!    0  Lachaux, Jerome
	 Unr     0  Lalonde, Tiphanie
	1901?    0  Lee, Andrew
	2237!    0  Lee, Wang-Sheng
	2059!!  10  Leimand, Peter
	2358!    0  Lukey, Stephen G [FM]
	2016?    0  Marner, Gavin
	1974     0  McKerras, Ross
	2001     0  McNabb, Matthew David
	2019!    0  Milligan, Helen [WFM]
	 Unr     0  Ming-Wong, Alexander
	1403??   0  Mitchell, Robert S
	   2g    0  Mulambya, Adam
	1346??   0  Mulinder, Guy
	1398??   0  Nelson, John
	1604??   0  Nijman, Arie
	1810?    0  Nijman, Brian
	   1g    0  Nokes, Jacqui
	2333!    0  Nokes, Roger [FM]
	1894     0  Nyberg, Michael
	2071!!  26  Pecak, Mariusz
	2018     0  Perry, Roger
	1861?    0  Peterson, Macauley
	 Unr     0  Petty, Jason
	1491??   0  Pritchard, Owen
	1617??   0  Roberts, Malcolm
	1357??   0  Romero, Cesar
	2394!!  12  Sales, Jesse Noel [FM]
	2547!    0  Schmaltz, Roland [GM]
	1425?    0  Seabrook, Roy
	2531!!   0  Sermek, Drazen [GM]
	2215!    0  Setiawan, Akwie
	2126!    0  Shanmugam, Ravindran
	2111!    0  Siegmund, Rainer
	1901     0  Sims, Martin Thomas
	1207?    0  Smith, Devon
	2285     0  Smith, Robert W [FM]
	1619     0  Smith, Vivian
	2010?    0  Sofyan, Irvan
	2007!    0  Soupizon, Remi
	2175!    0  Spain, Graeme
	2227!    0  Steadman, Michael
	 827??   0  Stevenson, Michael
	1680?    0  Stone, Andrew
	2369     0  Susilodinata, Andrean
	2295!    0  Sutton, Richard J [FM]
	2206!    0  Tabatt, Hendrik
	2341!   12  Teichmann, Erik [FM]
	1869!    0  Thornton, Giovanni Antonio
	2263     0  Tidoy, Pedro
	2430!!   7  Toth, Andras [IM]
	   1g    0  Trundle, George
	1997     0  Turner, Michael George
	2204!    0  Tuvshintogs, Batceceg [WIM]
	2355!!   0  Van Riemsdijk, Herman [IM]
	1895?    0  Vasilevski, Bozidar
	1516??   0  Vosloo, Johan
	2172!    0  Wade, Robert G [IM]
	2251!    0  Wang, Puchen
	1580?    0  Ward, Simon
	2278     0  Wastney, Scott [FM]
	1925     0  Watts, Duncan W
	1635?    0  Wilkins, Mark
	1633?    0  Williams, Pablo (Paul)
	2105!    0  Wojnar, Jacek
	2165     0  Wojnar, Maciej
	2078?    0  Wu, Jason
	1811?    0  Yang, Steven
	1612?    0  Yip, Edwin
	2028?    0  Zhang, Michael

