Players Active from 01/Dec/2004
*ACTCA
	 Unr     0  Adhyatma, Gasa
	   2g    0  Ahmadi, Mahmood
	   2g    1  Ahsan, Moin
	 757??   0  Aich, Ramon
	1698!!  29  Ali, Mosaddeque
	1818     0  Arsanis, Isaac
	 848!!   0  Baines, Casey
	1652!!  10  Bartlett, Stephen C
	   4g    0  Battadapura, Kawshik
	   4g    5  Bayliss, Daniel
	1351?    0  Believer Sulayman, Mohammad
	1423!!  14  Beltrami, Matthew
	1006!!   0  Beltrami, Michael
	   1g    0  Biancardi, Waylon
	   5g    0  Bishop, Charles
	 866!!   6  Bishop, Joshua
	 826!    9  Bradshaw, Peter
	1677     0  Brent, Richard P
	1763!!  32  Brown, Andrew
	 Unr     0  Bull, Abiah
	   3g    0  Bull, Jerushah
	1796     0  Butler, Brian J
	 Unr     2  Bylund, Louise
	 Unr     2  Bylund, Oscar
	   2g    7  Cao, Andy
	   3g    0  Catling, James
	1033!!  16  Chibnall, Alana
	   2g    7  Chitturi, Sathya
	1437!!  16  Chow, Justin
	1527!!  11  Chuang, Howard
	 956!    0  Clark, David
	 438!    2  Clark, Tim
	1303     0  Cutting, Luke
	 217?    0  Davey, Rebecca
	 290     0  Davis, Charlie
	1778!!   9  de Noskowski, Adrian
	 254     9  Derwent, Ethan
	1091!!  17  Dunn, Paul
	1483!!  14  Egan, Bill
	1250!    7  Eldridge-Smith, Leif
	1356     0  Eldridge-Smith, Veronique
	 380     0  Evans-Turner, Courtney
	2078!    7  Farrell, Roger S
	 828     0  Fayet, Herbert
	 550!    7  Fitzpatrick, Adam
	1985!    0  Fitzpatrick, Brian
	 298     0  Flood, Amy
	 851!    0  Flood, Christopher
	 296!!   8  Flood, Lucinda
	1541!    0  Forace, Lee
	 300?    0  Frost, Amy
	 189?    4  Gakhar, Priyanka
	1086!    0  Galli, Karl
	 204??   0  Georgiou, Andrew
	   3g    0  Giannasca, Michael
	   3g    0  Glenn, Wim
	 529     9  Goldrick, Edmund
	 483?    0  Gordon, Curtis
	   4g    0  Gowor, Natalie
	1760!!  30  Grcic, Milan
	   6g    0  Grogan, Shannon
	 703!    9  Gruen, Angus
	1415!!  35  Guo, Emma
	1777!!  30  Guo-Yuthok, Sherab
	 372!!  23  Gupte, Anand
	 623!!  22  Gupte, Niranjan
	 896!    0  Heath, Sophie
	 Unr     0  Heffernan, Amelia
	 866!    0  Henderson, Jake
	1807!!  16  Hoang, Khoi
	 576??   0  Holden, Sidney
	1449!!   7  Hoole, Jeyaranjan
	1808     0  Hosking, Ian
	 406!    8  Huang, Gala
	 670!    9  Huang, Grace
	1503     0  Hummel, Mark
	2071!!  23  Ikeda, Junta
	1312!!  15  Ikeda, Miona
	 Unr     0  Ikeda, Shun
	1255!!   8  Jaksa, David
	1324     6  Jaksic, David
	1348!!   5  Jochimsen, Erik
	1244!    0  Johnson, Harry
	   1g    8  Johnson, Holly
	 538!    9  Jones, Craig
	2003     0  Jovanovic, Peter
	1851     0  Kevork, Chris
	 688!    9  Khoo, Karen
	 636     0  Kilgallin, Bryan
	 864     0  Kimura, Takashi
	 842!!   3  Kimura, Tomoki
	 731!!   8  King, Mark
	   4g    5  Kocz, Jonathon
	 720!    0  Kristofferson, Alice
	   6g    0  Kwong, Naomi
	   4g    0  Lakshman, Karthik
	1917!!   9  Lattimore, Tor
	 761!!   8  Lee, Bevan
	 242     6  Lee, Cory
	   4g    5  Lee, Joanne
	   6g    0  Lewis, Thomas
	 942!!  24  Li, James
	1180!!  24  Lloyd, Aidan
	 798?    0  Lorenz, Dominic
	1610!!   2  Maguire, Jesse
	   6g    0  Maher, Jaclyn
	   1g    0  Maher, Richard
	 716     9  Mantoro, Mamo
	 468!    8  Mantoro, Yutta
	1346!!   7  Marks, Joe
	 723!    0  Masle-Farquhar, Etienne
	 302!    9  Mason, Joanne
	 472!    9  Mason, Stuart
	1493?    0  Mathe, Ference
	1557!!   7  McCart, Roger
	 Unr     0  McCluskey, Ken
	 949!!   9  McCook, Jake
	 533     0  McCook, Peter
	1689!    0  McCoy, Tom
	 366!    8  McCrow, Callum
	 927     0  McGinness, Lachlan
	 893!!  13  McGlynn, Daniel
	 765!!   9  McGuirk, Savannah
	 708     0  McIntyre, Richard
	 967     0  Mckell, David
	1062!!   5  Mengelkamp, Brian
	1603!    0  Messina, David
	1492!    0  Meyer, Bob
	 546     0  Mitchell, Alexander
	 477     0  Mitchell, David
	1400!    0  Mitchell, Simon
	   2g    0  Mollica, David
	1698     0  Morton, Richard
	1436!   11  Mugford, Stephen
	1214!!  23  Murphy, Peter R
	   2g    0  Murray, Alison
	 354     0  Nair, Neil
	1705!    0  Neeman, Jeremy
	 682!    9  Neulist, Damien
	1388!    0  Nguyen, Quan
	1054!!  16  Nguyen, Van
	 698!!  14  Nicholson, Jennie
	 252?    0  Nicholson, Philip
	1531!!   9  Ninchich, Milan
	 740     1  Norfor, Sarah
	1798!    0  Oakes, Ashley
	1029!!  14  Oliver, Anthony
	2050!!  14  Oliver, Gareth
	 744!   13  Oliver, Jenni
	1757!!  23  Oliver, Shannon [WFM]
	1301!!  15  Oliver, Tamzin L
	 950!    0  Ong, Lara
	 463     0  Osborne, Eliot
	1146!    0  Palma, Mario
	 816     7  Parkes, Carl
	 Unr     0  Pawitra, Mayang
	1612!!  20  Petersons, Haralds
	 795!    0  Petersson, John
	1711     0  Poulton, Chris
	1662!    7  Press, Shaun P
	 Unr     0  Qin, Stefan
	1594?    0  Rafizadeh, Reza
	2017?    0  Rafizadeh, Shervin
	1562!!   7  Ramakrishna, Gogulapati
	1788!!  16  Reading, Jeremy
	1328!!   0  Reading, Michael
	1020!!   2  Redpath, Michael
	 796!!   6  Redpath, Nicholas
	 261?    9  Robertson, Andrew
	1590!    6  Robertson, Keith
	1742!!  21  Rout, Ian C
	   5g    0  Rowland, Adam
	   1g    0  Rowling, James
	1232!!  14  Russell, Luthien
	1128!    0  Sakthivel, Gayitha (Gaya)
	 637?    0  Saunders, Jack
	1433!    0  Schroedl, Blake
	 671!    0  Selby, Alex
	1563!    0  Selby, Kenzo
	1055!!  16  Setiabudi, Allen
	 922!!  16  Setiabudi, Megan
	 710     0  Shadwell, Natalie
	1463     7  Shawcross, Hartley
	 596!    6  Shields, Peter
	1142!!   7  Smith, Kayleigh
	 375     9  Spooner, Andrew
	   1g    8  Spooner, Isabelle
	1708!!   0  Sreetharan, Kishore
	   4g    0  Stuart, Kirby
	   6g    0  Syed, Safder
	 Unr     4  Sykes, Andrew
	1508!    0  Taylor, Stephen
	   2g    0  Taylor, Zoe
	 805!    0  Teymant, Roy
	 141??   0  Thompson, Harry
	1351!    0  Topfer, Nick
	1682!    0  Tran, Christopher
	1311     0  Tran, Nguyen
	 464!    0  Trowell, Adrian
	1111     0  Turnbull, David
	 400     0  Ung, Josephine
	1424!    0  Ung, Thomas
	   8g    0  Ung, Wen
	   5g    0  Vasileva, Vlada
	 337     8  Walker, Joshua
	1329!!  14  Waters, William
	1272     0  Watson, Frank
	2053!    0  Wei, Michael
	1580!    0  Whitely, Michael
	1315!!   7  Wicks, Mark
	1252     9  Williams, Bruce
	 214     0  Williams, Jennifer
	 Unr     0  Wolf, Sarah
	 652!!  23  Xing, Benjamin
	1320!!  24  Xing, Edward
	1245!!  14  Yoon, Sunny
	1200?    0  Youakim, James
	1656!!  25  Yuan, Yi
	 140     0  Zeng, Yi-Jing
	 273     0  Zeng, Yi-Ying
	 967!!  24  Zhang, Taiyang
	 558!    9  Zhang, Tony
	 748!!  25  Zhang, Yijun
	 358     8  Zhou, Calvin
*NSWCA
	1157     0  Abustan, Timoteo
	1054!    0  Accola, Bernie
	1061!    0  Accola, Tom
	   1g    8  Ackling, David
	1411!    3  Adams, Doug G
	1307!    0  Adams, Harvey
	1164??   0  Adams, John
	1604!!   5  Adams, Jonathan
	1434!!   0  Adler, David
	1459     0  Adler, Nathan
	 974?    0  Agceli, Ulas
	2057!    0  Agulto, Edgardo
	1477!    0  Aich, Alexander
	1542!!   9  Alberici, Ernesto
	1870!    0  Alejandro, Mel S
	1849     0  Alexiadis, Alessio
	   1g    8  Alimbetov, Alisher
	   1g    8  Alimbetova, Dilshat(Dehlia)
	1830?    0  Allison, Brian C
	1486!    0  Allison, Graham
	   2g    0  Amado, Angel
	1808!    0  Ambalong, Robert
	 Unr     0  Amin, Aminuddin
	 795??   0  Anagnostou, Basil
	1270!!   2  Andersen, Leif V
	1498!!   9  Anjum, M Munir
	1402     0  Ansari, Andre
	1712!!   8  Apcar, Fred
	1257!    0  Argenti, Mario
	1469     0  Arkins, Damien
	1523     0  Arocha, Leandro
	1418!!   7  Art, Carl
	 827     0  Arthur, Joshua
	1610!!  15  Ascic, Steve
	   4g    5  Ashwell, Peter
	 820!    7  Ashworth, Neil
	1420?    0  Astorga, Peter
	1287     0  Ata, Kasem
	1998!!  22  Atzmon-Simon, Barak
	 907     0  Aylwin, Helen
	2214!!  14  Ayvazyan, Armen
	   3g    0  Aziz, Eddie
	1487     0  Baba, John
	1774     0  Babic, Michael S
	   6g    0  Badans, Reece
	 926??   0  Bailey, Raymond
	1788     0  Bajrami, Samir
	1324!!   8  Baker, John A
	1292!!   9  Baldwin, A(Tony) C
	1482     6  Banicevic, Roy
	1712!!  17  Barakat, Martin
	1362!    0  Barasoain, Fernando
	1646!!   0  Barisic, Frank
	1257     0  Barisic, Robert
	1449!!   7  Barker, Mitchell
	1621     0  Barnes, Stephen
	1520!!   6  Barreca, Peter
	1451     0  Barrera, Uriel
	1749?    3  Barwinski, Vince J A
	1318!!   8  Bassett, Duncan
	   5g    4  Bata, Ervin
	1613!!  22  Baterowicz, Mark
	1779!    0  Bautista, Elpidio
	 Unr     0  Bazzi, Benjamin
	 389?    0  Bazzi, Nathanael
	1371     7  Bedford, Joel
	1245!    0  Beeh, Tom
	1733!!   7  Behne-Smith, David
	   2g    7  Behne-Smith, Elizabeth
	1104!!  15  Behne-Smith, Jonathon
	1084!!  14  Behne-Smith, Sarah
	1186?    0  Bellette, Aaron
	1547!!   5  Belz, Anthony
	1782!    0  Bemrose, Trevor
	1049!    3  Bennett, George
	1121?    0  Bennett, Paul E
	1842!    0  Benson, Lachlan
	1611!!  21  Beretov, Kosta
	2160!    0  Berezina - Feldman, Irina [IM]
	1687     0  Bergseng, Erik
	 764?    0  Berkowicz, Emmanuel
	 434     7  Berry, Matthew
	1653!!   8  Berry-Porter, Zach
	1237!!   8  Beveridge, David
	2091!!  20  Bird, Andrew
	1391!!  21  Bisson, Danny Wayne
	1520!    0  Bizoev, George
	2366!!  29  Bjelobrk, Igor [FM]
	1308     0  Blackman, Richard
	1425!    0  Blake, Richard R
	   2g    0  Blake, Zac
	1656!    0  Blazeski, Krste
	1459!!   7  Bleicher, Horst
	1685!    0  Bleyer, Charles
	   1g    0  Bliss, Jaeger
	   1g    0  Bliss, Yasmin
	1564!    0  Bogdanoski, Petre
	 Unr     0  Boguschewski, Christian
	2031!!  48  Bolens, Johny
	 393!    8  Bommireddipalli, Shobana
	 823     8  Bonch-Osmolovskiy, Ilya
	1484!    0  Bonjekovic, Tom
	1364!    7  Booth, Shaun
	   6g    0  Booth, Shaun
	2126!    0  Bouchaaya, Tony
	1470!    7  Bourke, Phil W
	1481     0  Bowerman, Ronald
	1719!!  17  Boyce, Jamie
	   3g    0  Boyd, Alex
	1511!!   9  Brennan, Peter J
	 Unr     0  Brett, Sean
	 903??   0  Briggs, Jonathon
	1789!    0  Bristina, Husein
	1787!!  22  Brodesser, Wolfgang
	2075!!   7  Broekhuyse, Paul
	 597!    0  Brown, Patrick
	1510!!   7  Brown, Phil
	1186     0  Brown, Sam
	   2g    0  Buchanan, Kate
	 540     0  Budihardjo, Martin
	1499!    0  Burgess, Greg
	1405!!  30  Burgess, Shane
	1606     0  Buric, Darko
	 671     0  Burke, Paul
	 503     0  Burrell, David
	1045?    0  Burroughs, Adam
	1465!!   9  Butler, Allan
	1613!!   2  Buza, Muhamed
	1958     0  Cabale, Nazarito
	1821!!   0  Cabilin, Jeff
	1950!    0  Camer, Angelito
	1216!    8  Cameron, Jole
	2276!!   0  Canfell, Gregory J [FM]
	1604!!   7  Canfell, Mike J
	1585     0  Canuto, Carlo
	   1g    8  Cao, William
	1990!    0  Capilitan, Romeo
	1642!!  11  Carballo, Rick
	1330!!   4  Carden, Matthew
	1519!    0  Carey, Doug D
	1341!    0  Carratt, Stephen E
	1874!    0  Cassettari, Peter
	1396     0  Cassidy, Kelly
	1276    16  Cassidy, Steve
	2010!!  15  Castor, David
	1053!    0  Chadwick, Peter
	1968!!   7  Chan, Jason
	   1g    0  Chan, Luke
	1890?    0  Chan, Owen
	2095!!  14  Charles, Gareth
	 932     0  Chau, Adrian
	   4g    0  Chau, Anthony
	 465     0  Chau, Bernard
	1947!!  11  Chek, Adrian
	 972?    1  Chen, Peng Yu
	 287?    0  Chen, Sandy
	1937!    0  Chen, Yu-Shiun
	1947!!  15  Chernih, Nicholas
	1297!!  29  Cheung, Benjamin
	 863!    8  Cheung, Justin (1993)
	   1g    0  Chew, Dennan
	1393!!   9  Chiara, Vince
	 902!    7  Chiddy, Lance
	 227?    0  Chiddy, Rory
	1634!    0  Chocron, Ariel R
	1535!!  31  Christensen, Joshua
	1496!    0  Chu, Louis
	1146!    4  Churcher, Peter
	1461     0  Clarke, Gilbert
	1175?    0  Clarke, Thelma M
	1536!!   7  Cohn, Jason
	 810     0  Collis-George, George
	 Unr     0  Conner, Holly
	   7g    2  Constantinov, George
	1327!!   7  Cook, David
	2241     0  Cook, Roger S
	1752!!  21  Cox, Barry
	 568     0  Coy, Rupert
	 680!    0  Coyle, Mick
	1652!    0  Creech, Ken E
	1583!!   9  Creek, Peter
	1997!    2  Cronan, James
	 890     0  Cronan, John
	1420     0  Crosby, Sandy
	 398?    0  Cui, Christine
	   1g    0  Cunico, Rohan
	1604?    0  Curran, Glynn
	   3g    0  Curtin, Craig
	2243     1  Curtis, John [FM]
	1763!!   2  Cvetkoski, Tode
	 299?    0  Dai, Victor
	1785     0  Daniel, Clint
	1467     0  Danson, Bruce A
	1640     0  Dao, Vu Hoang
	1568!    0  Datuin, Marc
	   2g    0  Davies, Dick
	1222!    5  Davis, Greg
	1341!!   7  Deacon, Graeme
	 248     7  Deep, Amit
	1623!    0  Degroen, Gunbritt
	1980!!   0  Degroen, Mark S
	2045!    0  Dekic, Biljana [WIM]
	 579!    0  Delaney, Lorraine
	   4g    0  Deligiorgis, Theos
	1368?    0  Demovich, Vlaho
	1723!!   5  Descallar, Levi
	 Unr     0  Diamond, Brendan
	1394     0  Dibley, Shane E
	1559!!  12  Dick, Graham
	1554!!  19  Dickson, Ian C
	 691?    0  Diemer, Tim
	   2g    7  Diggins, Graham
	1421!!   8  Dimock, Chris
	1163     0  Dimock, Peter
	1649!!   8  Djukovic, Dragan
	1667     0  Do, Minh
	1741     0  Doan, Peter
	1236?    0  Dolphin, George
	1473!    0  Dorhauer, Peter K
	1048!    6  Douglas, Bruce
	   4g    0  Downie, Alex
	   1g    0  Dowton, Norman
	2269!    0  Drummond, Matthew
	 670?    0  Dubosarsky, Dover
	1828!!  14  Dunn, Michael Gl
	 593?    0  Durkin, Hamish
	1170!    0  Duschlbauer, Dominik
	 911     0  Dwyer, James
	1558!    1  Dzukic, Iliya
	1102     0  Eales, Jonathan
	1891!!   0  Easterbrook-Smith, Simon
	1545!!  14  Eccles, Richard
	 Unr     0  Edmonds, Ken
	1023?    0  Elgindy, Tarek
	1332     0  Emblen, Pat
	 976     1  Envis, Paul
	2079!    5  Eriksson, Ingela
	1924!    0  Erkan, Mustafa
	1634!!  27  Escribano, Jose
	1661!    0  Esguerra, Danilo
	 Unr     0  Estera, Angelo
	1590!    0  Etheredge, Roy
	1409!    0  Evans, Carrie
	1565!!   1  Evans, David A
	1046!    8  Everson, Tim
	1507!!   1  Eves, Anthony
	1281!!   9  Exler, Rudolf
	   3g    0  Fajks, Thomas
	1991!!   7  Falchoni, Mario J F
	1751!!  22  Faris, Ahmed
	1397!!   8  Farrell, Keith R
	   4g    0  Faruqui, Nida
	1402!!   9  Fearon, John
	1848!    0  Feldman, Alex
	2256!    0  Feldman, Vladimir [IM]
	1211!!   4  Fell, Lloyd R
	1680!!  19  Fell, Lloyd S
	 Unr     0  Ferguson, Stuart
	 Unr     0  Fergusson, Stuart
	 802!    0  Fertman, Max
	1764?    0  Field, Jason
	 Unr     0  Field, Tony
	 Unr     0  Fitzgerald, Andrew
	2197!!   8  Flatow, A (Fred) [FM]
	1519!    0  Flores, Pio R
	   1g    0  Foong, Chao
	1102?    0  Foong, Genn
	1536!    7  Foong, Tze Weng
	1550!    0  Forbath, Alex
	   3g    0  Forbord, Jorn
	 Unr     0  Forster, James
	 Unr     0  Forster, Skye
	 818?    0  Franca, Edis
	 870!    0  Frandsen, Ib
	 925?    0  Franic, Matthew
	1680!    7  French, David
	 892?    0  Frenopoulo, Julian
	1062     0  Frerer, Samantha
	1486!!   1  Frias, Joe
	2141!    0  Fuller, Maxwell L [FM]
	   4g    0  Fung, Eunice
	   3g    0  Fung, Janice
	 784?    0  Furey, Dylan
	   2g    7  Furst, Andrew
	1323     0  Gabriel, Peter
	1377     0  Galtsmith-Clarke, Rae
	2060!    0  Galvez, Benny
	1611     0  Galwey, Richard C
	1476!    5  Gannon, Stan
	 Unr     0  Gardiner, Katie
	1766     7  Gastineau-Hills, Richard
	1577     0  Gelagin, George
	1388!    0  Gellert, Karol
	1277!!   5  Gerecs, Karoly
	1988!!   7  Ghenzer, Charles
	1328?    0  Gibson, David
	 372?    0  Gilchrist, Marc
	1447     0  Giles, Anthony
	1456!!   5  Gilling, Jeremy
	   1g    0  Glenn, Bill
	1095!    0  Glerum, John
	1867!    0  Gletsos, W(Bill)J
	1619!    0  Glissan, Paul
	1611!!   6  Gluvchinsky, Paul
	   4g    0  Goldie, Alina
	1421     0  Gonda, Joseph
	1401!!   8  Gonzales, Rolando
	1228!    0  Goodson, Jason
	1759     0  Goreta, Marko
	1600     0  Goreta, Matt
	2116!    0  Goris, Robert
	1083!    5  Graham, Jacob
	1027!    5  Gram, Otto
	1140?    0  Gray, Chris
	 758     0  Gray, Daniel
	1766     2  Gray, McClure
	1371!!   9  Gray, Ventry
	1463!!   8  Grbin, Tereza
	 232?    7  Green, Joshua (1995)
	1504!!  41  Greenwood, Norman
	 383?    0  Gregory, Gabriel
	   5g    0  Grichina, Sonya
	   6g    0  Griffiths, Eliza
	1737     0  Groenhout, Ron
	1686!!  15  Gross, Mike C
	1217?    0  Grundel, Simon
	1888?    0  Grzeslak, Adam
	1588     0  Guenette, Pierre C
	1698!    0  Guilevitch, Boris
	1343?    0  Gupta, Rohan
	1350!    8  Guse, George
	2030?    0  Guy, Wayne G
	1711!    7  Hale, Dennis
	   2g    0  Halley, Kurt
	2100!!  14  Halpin, Patrick
	1575!    0  Hamilton, Ross A
	 665!    8  Han, Lawrence
	 551     0  Han, Ximia
	1639     0  Hannagan, Peter K
	1727?    0  Har, James
	1745!!   7  Harp, Joel
	1670!!  23  Harris, Benjamin
	1647!    0  Harris, Rebecca
	1477!    5  Harris, Steve
	 779     5  Harrison, Joe
	1467!    7  Hartmann, Thomas
	1322?    0  Harty, David B
	1679!    0  Harvey, David
	 Unr     0  Heap, Edd
	1442!!   0  Heimburger, Norbert
	1596!    0  Hellmann, Oscar
	   3g    6  Hemzal, Eliash
	   1g    8  Hemzal, Yoshi
	1031?    0  Henderson, Bruce
	1350!!   7  Hendry, Ian L
	1423!!   8  Herreros, Bill
	1566!    6  Hickey, James
	   2g    0  Higgins, James
	1763     0  Hill, Ken J
	 Unr     0  Hingston, Peter
	2196     0  Hirschhorn, Jeremy K
	1768!    0  Hlabano, Segopotso
	 385?    0  Hoang, Cimaine
	 944?    0  Hoey, Penelope
	2037!    0  Hoffmann, Achim Gunter
	1913!    0  Holland, Jim
	 Unr     0  Holland, Rhiannon
	1104!    8  Holland, Rhys
	1038?    0  Hooke, William
	   1g    8  Hopkins, Anthony
	 481!    0  Horringa, Jacque
	1046!!   7  Hoseman, Bill
	1748!!   0  Hoving, Eliot
	1258     0  Howari, Haroon
	2036!!  32  Hu, Jason
	1863!!   8  Huang, Justin
	1767     0  Huddleston, Heather
	   2g    7  Hudson, Elyse
	1373!    7  Hughes, Keith
	 162?    0  Hull, James
	   1g    0  Hungh, Tu
	1831!    0  Hursky, Karel P
	1889!!   7  Hutchings, Frank P
	1506     0  Hutchinson, Jason
	1842!!  18  Huynh, Arthur
	1800!!  15  Hvistendahl, Robert
	1238??   0  Hyslop, Graham
	2065!    0  Ilic, Ilija
	1659!!   9  Iljazi, Elmaz
	1929!!  43  Illingworth, Max
	1944!!   6  Ingram, Ben W
	1472!    1  Irmler, Feodore
	1418!!   0  Ivanovic, Radisav
	2207?    0  Jaderi, Ahmad
	   6g    0  Jain, Lipi
	   4g    5  Jaisurya, Jai
	   1g    0  Jamshidi, Akhtar
	 761?    0  Jansen, Adrian
	1251!!   8  Jansen, Michael
	1707!    0  Javor, Stephen
	1424!!  15  Jeffreys, Roger W
	1386!    1  Jenkins, Michael
	1547!    4  Jenkins, Terry
	1970!    0  Jens, Henk W
	1581     0  Jochelson, Alex
	1448!!   9  Johansson, Peter
	1506!!   7  Johnson, Andrew
	1271!    1  Johnston, Malcolm
	2120!!   3  Jones, Brian A [FM]
	1999!!   0  Jones, Lee R [FM]
	 404     7  Jones, Maximus
	1483     0  Joseph, Tangaroa
	1662!!   6  Jovanovic, Stevan
	1832!    6  Jurd, Sebastian
	2151     0  Kabir, Ruhul
	1020!    0  Kadlubek, John
	1303!!  39  Kamaras, Con
	1443!    0  Kang, Leo
	1730!!  20  Kanostrevac, Zeljko
	 965??   0  Kantzios, Gregor
	1454!    5  Karasszon, Attila
	1367!    0  Karayi, Valsalan
	1556!!   7  Katnic, Eddy
	1370!!   0  Keaveney, Joseph
	1022     0  Kemsley, Kevin
	 Unr     0  Kenny, Bernie
	1110!    0  Kerr, David
	1725     0  Kershaw, Max
	1613!!  22  Keuning, Anthony V
	1242!!   3  Keuning, Patrick J
	1390!    0  Kevi, Laslo
	1549?    0  Khamphounuong, Lintha
	 237??   0  Kim, Davin
	 Unr     0  Kim, Lee
	1693     0  Kirchnei, Pedro
	1482!!   8  Kirillov, Karl
	1338!    0  Kitchen, Ray
	1416!    0  Klinkby, Alf
	1285     0  Knezevic, Mark
	1655!    0  Kodzoman, Ivan
	1164     1  Koettig, Paul F
	 866!!  17  Koh, Cedric
	 616!   15  Koh, Clarise
	1220!!   8  Koh, Jason
	1585     0  Kolodziejski, Vic
	1471!!  15  Kolotas, Harry
	 223?    0  Koneru, Krishna
	1231     6  Kong, Adrian
	1004?    0  Konstantinov, Dmitris
	 Unr     0  Konstantinov, George
	1416!    0  Korbe, Heinrich
	1733!!   6  Kordahi, Nicholas
	2081!    0  Koshnitsky, Ngan [WIM]
	1373!   15  Koutnik, Matthew
	1505!    7  Kovacs, Les
	1496!!   9  Kovacs, Robert
	1928!    0  Kragovic, Dragoslav
	1704     0  Krajina, Sead
	   2g    0  Krak, Peter
	 952!    2  Krauss, Joseph
	1350     0  Kreidl, Lou
	1885     0  Krejci, Stephen
	1392!!  13  Kresinger, Frank
	1607!!   7  Kronental, Bruno
	 487??   0  Kulpa, Janina
	1517!    0  Kulpa, Kazimierz
	 425?    8  Kumar, Amit
	1446!    8  Kumar, Anish
	1237     0  Kumar, Dhirendra
	 665!    8  Kumar, Karishma
	1436!    7  Kumar, Rakesh
	 839!    8  Kumar, Sanjesh
	1450!    0  Kumar, Vikash Rosman
	   3g    6  Kunkel, Veikko
	1699!    0  Kuru, Argo
	 240?    0  Kwok, Manfred
	1612!    1  Lakeland, Martin
	1547!    7  Lam, David
	 965?    0  Lamb, Allan
	1651!!  16  Lane, Clive D
	1369!    0  Lane, Endel
	2416!!   0  Lane, Gary W [IM]
	1823!    0  Lane, Nancy L [WIM]
	1005     0  Langstone, Patrick
	1381??   0  Larosa, Gustavo A
	1089     6  Lau, Derek
	1804!    0  Lau, Eddie
	1207!!  20  Lau, Joshua
	1270!!  12  Lau, Tony
	1838     0  Laurance, Paul
	1599?    0  Laurente, Allan
	1494!    7  Law, Evan
	1423!    0  Lawrence, Edward
	1723!    0  Lazaridis, Julius
	 Unr     0  Lee, Anson
	1843!!   9  Lee, Kerry A
	   1g    0  Lee, Raymond
	 664?    0  Lee, Ronald
	 399?    0  Lee, Sean
	1210!    0  Lenham, George
	1639     0  Lenton, Doug S L
	1244!!   5  Leong, William
	1647!!   1  Lepojevic, Zarko
	1374     7  Leung, Nicholas
	   7g    0  Leung, Stephanie
	 845     0  Leung-Harrison, Matthew
	1729!!  15  Levin, Joshua
	1647     0  Lewski, Toby
	1348     0  Leykam, Daniel
	 652?    0  Leykam, Jack
	1745    13  Li, Biu
	1381!    0  Liang, Robert
	1002?    0  Liang, Xin
	 Unr     0  Liaw, Benjamin
	 Unr     0  Liaw, William
	1750!    0  Lin, Hong
	 204     4  Lin, Ken
	 784!    8  Lin, Kevin
	   2g    7  Lin, Wilson
	1971?    0  Lip, Catherine [WFM]
	2016!    0  Lip, Michael
	1373!!   0  Lithgow, George
	 426     8  Liu, Cosmo
	1700!!   8  Liu, Steven Hern
	1674!    0  Liuga, Victor
	1561!    7  Lo, Anthony
	1420!    0  Lo, Michael
	1675     0  Locke, Leonard
	1437     0  Lofts, Stephen
	1082?    0  Longfield, Craig
	2053     0  Lopis, Rick G
	1509?    0  Lorenzo, Julio
	1472!!  21  Losh, Gary
	1627     0  Low, Frank
	1382!    0  Lozano, Tomas
	1117?    0  Lu, Johnson
	 999     0  Lu, Michel
	 424?    0  Lu, Roger
	1564!    0  Lukic, Mick (Milorad)
	1568     0  Lukursky, Boris
	1398!!   7  Macgillivray, Ken
	1679!    0  Macmillan, Malcolm
	   1g    0  Macnamara, Christopher
	1619!    0  Maddix, John T
	 977!    0  Maddy, Barry
	1237!    0  Maguire, Noel
	   1g    0  Mahmoodi, Rahman
	1450!    1  Mahmoodi, Yama
	1221!    4  Maletic, Mario
	1653!    0  Mandla, Blair
	   5g    0  Mangrobang, Noel
	1479!    0  Mann, Barry R
	   3g    0  Mann, Garry
	   4g    0  Mann, Glenn
	   4g    0  Mann, Matthew
	1124!    0  Mann, Nicholas G
	1764!    0  Markovic, Milosav
	1696!    7  Marsden, John A
	1548     0  Marshall, Aaron
	   2g    0  Martin, Rhys
	1218!    5  Marton, Alan
	   1g    8  Marwick, Chris
	1168?    6  Mascarenhas, Alan
	   4g    0  Matila, Chris
	 988!    1  Matson, John
	 Unr     6  Matsumoto, Tomohiro
	1201!    0  Matthews, Greg
	1707!    0  Mavroidis, Jim
	   2g    0  Mayo, Greg
	   1g    0  Mayo, Robin
	   2g    7  Mazay, Adam
	 598?    0  Mazur, Luke
	1721!!  22  Mazzieri, John
	 953     0  McArthur, Logan
	1149!    0  McCormack, Daniel
	 741?    0  McCrea-Steele, Declan
	1261!    7  McGowan, Daniel
	 259?    0  McGowan, Shaun
	1852!    0  McGregor, Allan
	1571!    0  McGuirk, Michael
	 130??   0  McIlveen, Trevor
	1174     0  McLeod, Steve
	1537     7  McLoon, Michael K
	   1g    0  McMahon, Charles
	   1g    0  McMahon, Henry
	 874     0  McMahon, John
	1765     0  McNamara, Gary
	 Unr     0  McNenamin, Nathan
	1433!    0  McParland, John
	1440!    0  Mearns, David
	1252!    7  Mehan, Alex
	1703?    0  Mejias, Frank T
	1615!!   6  Mejzini, Jack
	1685!!  18  Meldrum, George W
	1940!!  26  Mendes da Costa, Alex
	1390     0  Mere, Uno
	1254!    8  Meskin, Neil
	   2g    0  Mestre, Oscar
	1552!    0  Mijakovski, Rade
	   1g    8  Mijatov, Miki
	1486!!   7  Mikolajczyk, Les
	1132     0  Mildenhall, Todd
	 888?    0  Miller, Adam
	1592!!   0  Miller, Gordon
	 Unr     1  Miller, Troye
	1755!    0  Minkov, Stoimir
	1587!!  14  Miranda, Adrian
	1412!!   8  Mitrovic, Ivan
	1474!    1  Mlinaric, Mato
	   5g    4  Mo, David
	   4g    0  Mohtat, Jennifer
	1600!!   0  Mojanovski, Dimitar
	 454     0  Mok, James
	1341!    4  Molavin, Roque
	1495?    0  Momeni, Mehran
	 922!    7  Momot, Alex
	1334!    0  Money, Greg
	1337!    6  Moore, Douglas
	1745?    0  Morales, Dumas
	1579!    0  Morales, Raul
	1326     0  Moretti, Justin
	1120     0  Morgan, Ken
	 463??  12  Morris, Darren
	1064!   25  Morris, Jordan
	1950!!  14  Morris, Michael
	   2g    0  Mossel, Fin
	 Unr     0  Mourelatos, Peter
	1310!!   3  Moxom, Bob
	2044!!  25  Moylan, Laura A [WIM]
	1139??   0  Mueller, John
	   5g    0  Muir, Kristian
	1894     0  Muljadi, Haris
	1752!    0  Muller, Hans P
	1787!!   8  Muller, Henning
	1276!    5  Muller, John
	1524!!   0  Munk, Leon
	   7g    0  Munoz, Santos
	1586?    0  Murdoch, Andrew
	1528!!   1  Murgoski, Kole
	   3g    0  Murray, Bill
	1959!    0  Murray, Bruce D
	1744!!   7  Murrell, Malcolm R
	1921!!   9  Musaeva, Aina
	1637!    0  Myers, Stephen P
	1440!!   2  Nabulsi, Derek
	1409!    0  Nabung, Alexander
	1136     0  Nabung, Christian
	1431     0  Nafari, Pari
	2065!    2  Nanavati, Minir
	2030!    0  Navarro, Sim
	1362!    0  Nemeth, Bela L
	1291!!   0  Ng, Deborah
	1021     0  Ngo, Michael
	1320!    0  Nguyen, Andrew
	1079!    8  Nguyen, Dominic
	 560?    0  Nguyen, Huy
	1643!    8  Nguyen, Joseph
	1500!!  12  Nguyen, Peter
	 711!    8  Nguyen, Peter (Jnr)
	1533!!   9  Nichas, John
	1820!!   2  Nicholas, Lloyd F
	1604!    0  Nicholson, Scott
	 Unr     0  Nielsen, Christian
	1142     2  Nielsen, Knud
	1651!!   5  Nikolaou, Chris
	1934!    6  Norman, Brendon
	1101     0  Northover, Matthew
	1230!    0  Northover, Shane
	1905     0  Nowak, Miroslaw
	1077?    0  Nozhnitski, Julia
	1601?    0  Nunevski, Bill
	2002!    7  Nutter, John
	2098!!   7  O'Chee, Kevin
	1121!    2  O'Dwyer, Ben T
	1871!    0  O'Riordan, Bernard
	1150!!  14  O'Rourke, Kevin
	 705    15  O'Rourke, Ryan
	1516     0  Obrenovic, Vladislav
	1584!    0  Olesen, Esper
	1446!!   7  Ollivain, Thierry
	   4g    0  Palackovic, Slobodan
	   1g    8  Pan, Andrew
	 484?    0  Pan, Yuxi
	1876?    0  Pandelas, Michael
	1219!    0  Pandich, Donald
	1364!    5  Pant, Tarun
	1560!    6  Pant, Varun
	1098!!  30  Papantoniou, John
	1379!!   9  Papp, Alexander
	2020!    5  Parfait, Richard
	1284!    0  Parissis, Mario
	1251!    0  Parker, Simon
	1469!!  29  Parker, Trent
	1050?    0  Parmeter, Matt
	1068!    6  Parr, Bruce
	1505!    0  Parravicini, Matthew
	1293     0  Parry, Owen
	2049     7  Parsonage, Ian P
	1343!!   7  Parsons, Colin J
	   4g    0  Pascoe, Annabelle
	1430!!   8  Pascoe, John L
	1882?    0  Patterson, Donald G
	1382?    0  Patterson, Philip
	1739?    0  Paxman, Jonathan
	 722     0  Pearson, Alexandra
	1620!!   7  Pepping, John M
	 890!   13  Perera, Pasan
	1864!!   9  Peters, Duncan
	1634     0  Petkovic, Zoran
	1737!!   9  Pevzner, Moissei
	1680!!   7  Phillips, Andrew
	1750!!  37  Pickering, Anthony
	 Unr     0  Pierce, Charlie
	1540!!   7  Pike, Robert D
	1960     0  Pitt, Ian G
	 567     0  Plant, Bruce
	 930!    0  Plant, John Bruce
	1601!    0  Plant, John Stuart
	1623!!  25  Plant, Rod
	1792!    7  Plaza, Francisco
	1097!    0  Podella, Keith
	   1g    0  Pollak, John
	 488     0  Porter, Janet
	1006!    0  Porter, Leslie
	1748?    0  Porter, Scott
	1295!    9  Powers, Tom
	1642!!   0  Press, Brian J
	   2g    7  Pretorius, Jana
	1600     0  Price, Goronway
	1280     0  Priest, Tim
	 730!    8  Prosser, Tristan
	1916!    7  Purdy, John S
	1212?    0  Puse, Herminio
	1928!!   8  Puzon, Ernesto B
	   2g    0  Qian, Jimmy
	 957     8  Qiao, Jeremy
	1064?    0  Qiao, Shan-Shan
	1267     0  Quadros, Andrew
	1320!!   7  Quesada, Eddie
	2091!    3  Quick, Simon
	1684!!  25  Rachmadi, Herman
	1919!!   9  Radev, Nikola
	1297!!   7  Radevski, Vane
	1452!!  14  Radovan, John L
	1797?    0  Rahman, Paul
	1481!    0  Rahmani, Aziz
	1534     0  Rajendran, Karthick
	 618!    8  Rajendran, Prem
	1204     0  Ram, Balaji
	1608!!   0  Ramachandran, Raj
	1578!    0  Rao, Yogesh
	1657!!   6  Rara, Henry
	 820?    0  Reading, Sean
	1743!!   7  Redgrave, John
	1233!!  15  Reese, Peter
	1070!    2  Reich, Bernard
	1605!!  16  Reid, Vaness
	2294!    0  Reilly, Tim [FM]
	1936!    0  Reitmans, Quentin
	2223!!  25  Rej, Tomek
	1167!!  15  Ren, Jonathan
	1287?    0  Renduchintala, Venkat
	 808    13  Repetylo, John
	1818!!  20  Rewais, Sarwat
	1926     0  Reyes, Louie A
	 Unr     0  Reyes, Vincent
	1561!!   7  Reynolds, Paul J
	1570!    9  Ribicic, Zoran
	 869!    8  Rice, Michael
	 175?    0  Riding, Daiman
	 422     8  Ringrose, Jamie
	1266!!  12  Rizzardini, Armando
	1391!!   5  Roach, Owen
	1751!!   7  Roberts, Jamie
	 929     0  Roberts, Stephen
	1512!    0  Robinson, Allen
	1271!    0  Robinson, Andrew
	 858     0  Roche, Michael
	1628     0  Rogers, Cathy L [WFM]
	2613!!  28  Rogers, Ian [GM]
	1424!    8  Rogosic, Milan
	1989     0  Rona, Jonathan
	1715!!   0  Rosario, Amiel
	2030!!  15  Rose, Adrian P
	1476!!  14  Ross, Bill
	1768!!   1  Rowlison, Colin N
	1680     0  Rozentsvaig, Arkadi
	1374?    6  Russell, Geoff
	1626!!   4  Rust, Chris
	1517!!  10  Ryan, Mark
	 Unr     0  Ryan, Simon
	1781!    0  Saboori, Farshid
	1941!    0  Safarian, Alek
	1454!    0  Saiti, Adam
	1655!!  36  Saksena, Kaushik
	1318!    2  Salecich, Vilko
	2120     0  Samar, Raul
	1257     0  Sanchez, Domingo
	1413?    0  Sanchez, Jules A
	1601??   1  Sanchez, Vincente
	1723!!  13  Sandalciyan, Aram
	1318!!   9  Sands, Garry
	1621!    0  Santrac, Branko
	1693!    0  Savelieff, Geoffrey
	   3g    0  Savetta, Frank
	1237!    0  Schuetz, Fred
	1482!!   3  Schwandl, Hans
	1627!    0  Schwarcz, Andy
	 743!    0  Sciberras, Reno
	2179!    6  Scott, Ronald
	1199?    0  Secheny, Stephen
	1384?    0  Seow, Nicholas
	1488!!   8  Serelak, Brendan
	1430!!  16  Sewell, Rob
	 Unr     0  Shah, Vihang
	 755!    8  Shan, Caroline
	 576?    0  Shan, Jin
	1341!!   9  Sharkawy, Sam
	1311!!   3  Shaw, Ken
	1271!!   0  Shearwood, Barry
	 869!    0  Shi, Eric
	   5g    0  Shoo, Joe
	 Unr     0  Shoon, David
	 810??   0  Shreeves, Patrick
	1012!    8  Shurapey, Dmiitriy
	1393!!   8  Sike, Paul
	1967     0  Silver, Dmitri
	   4g    0  Silver, Tom
	1555!!   6  Simmonds, Rex
	1630!    6  Simmons, Robert W
	1337!    0  Simonovski, Zivko
	1757     0  Simpkin, Mark
	1847     0  Singaram, Subramanian
	   2g    0  Singer, Gabriel
	 538     0  Sitch, Joseph
	1633     0  Sitompul, Sotarduga
	1295!    4  Sizeland, Robert C
	1341!    1  Skulimowski, Don
	1662!    0  Skulte, Christopher
	 Unr     0  Slerovic, Mick
	1337!    0  Sliwinski, Zdzislaw
	1682     0  Sloper, Christian
	 Unr     0  Smirnov, Anton
	2256!!   6  Smirnov, Vladimir
	1484!!   0  Smit, George
	1146!    0  Smith, Eric A
	1314?    0  Smith, Harry F
	 Unr     7  Smith, Ross A
	 Unr     0  Smith, Teta
	   1g    0  So, Jennifer
	1225!    0  Soltysik, Adelaide
	 630     0  Soltysik, Sebastian
	1989!!   3  Song, Angela [WFM]
	2190!!  10  Song, Raymond
	   2g    7  Soo, Vincent
	1213     0  Soth, Socheat
	1610!!   0  Soto, Leopoldo
	1013!    2  Soul, David
	1514!!   0  Sparks, Chris J
	1252!    0  Spirov, Tony
	1266?   15  Spralja, Ante
	1171     0  Stankovic, Goran
	 160     7  Stark, Matthew
	1623     0  Steer, Ian
	1312!    0  Steinitz, Steven
	2312     1  Stephens, Malcolm [FM]
	1580!!   8  Stern, David
	1223!    0  Stevens, Matthew
	 453?    0  Steyn, Jack
	1457    12  Stipic, Stephen
	   7g    0  Stojanovski, Nicki
	1927!    0  Stojic, Danny
	1537!    0  Stojkovski, Vlade
	1579!    0  Stokes, Richard
	1190!    0  Stokes, Robin H
	1087!    0  Storey, Emma
	1538!    0  Stosic, Slobodan (Bob)
	1477     0  Struk, Gordon
	 Unr     0  Suda, Dion
	   3g    0  Sugiono, Kuncoro
	   2g    0  Sullivan, Patrick
	   2g    0  Sumner, John
	   5g    0  Surya, Jai
	1162!    6  Suryak, Antoni
	2072!!   0  Suttor, Vincent
	   3g    0  Suzuki, Nigatsu
	1603!    0  Svalina, Max
	1197!    0  Svendsen, Ern
	   3g    0  Sweeney, India
	1272!!  14  Sweeney, Matthew
	 560    25  Swords, Chester
	   2g    0  Syme, Zac
	   3g    0  Szabo, Laszlo
	1470     0  Szeto, Jonathan
	1175!    0  Talisayan, Samuel
	1047     0  Talpade, Udit
	1667     0  Talum, Lito
	1179     8  Tam, Nathan
	   4g    0  Tan, Chee
	 668?    0  Tan, Joanne
	2252!    8  Tan, Justin
	   1g    8  Tan, Kevin
	1522!    0  Tan, Philip
	1370?    0  Tang, Shuyin
	1750!!   7  Tankel, Alan
	1430!!   5  Taric, Omar
	1197?    0  Tasevski, Kristian
	1764!    0  Tay, Daniel
	 699?    0  Tayeh, Andrew
	1833!!   1  Tenorio, Leonardo
	 825     0  Teoh, Bob
	 541?    0  Thirumeni, Shashankh
	2052     0  Tian, Kuan-Kuan
	2207!    1  Tindall, Brett [FM]
	1843!    4  Tindall, David
	1688!!   2  Tiqui, Norie
	1620!!   7  To, Anthony
	1427!    0  Todorovski, Marjan
	1692!!  16  Tokarz, Michal
	1803!    0  Tomac, Jack
	1649!!   0  Tomas, Tom
	1501     0  Tomevski, Ivan
	 Unr     0  Tonkin, Shayne
	1326!    0  Too, Henry
	1462!!  28  Tracey, Michael J
	   3g    0  Tran, Jordan
	2076!!   0  Tredinnick, Malcolm
	2034     0  Trencevski, Vanco
	1600!!  21  Trkulja, Slavko
	1481!!   9  Troshenkova, Irina
	1545!    0  Trzin, Gojko
	1634!    0  Tschaut, Adam
	1701!!   8  Tse, Jeffrey
	 655     0  Tsui, Andrew
	1104!!   0  Tsui, Edison
	1453!!   0  Tubic, Luka
	1813!!  15  Tulevski, Vasil G
	1386     0  Turner, Douglas
	1750?    0  Twigg, Stephen
	1075!    8  Ullah, Sami
	1471     0  Unwin, Corydon
	1716     0  Urdanegui, Bruce
	 Unr     0  Valacos, Chris
	1227!!   9  Valenzuela, Manuel
	1641!!   4  Van Der Kolff, Michael
	1823!    0  Van Der Wal, Fritz W
	1237!    0  Van Eldyck, Don
	 Unr     0  van Gelder, Eleni
	   1g    0  Van Look, David
	1219!    0  Varda, George
	 654!    8  Vather, Akhil
	1250!    8  Vather, Tejas
	1227!    0  Vatoff, Nicolai
	1665!!   1  Vegh, Steve
	1284!    0  Velyvis, Vladis
	1746     0  Venclovas, Irvis
	 343     7  Venkatesan, Aishwarya
	1350!!   0  Vidler, Peter J
	1614!!  14  Villanueva, Anthony
	1911!!  11  Viner, Phillip J
	1655     0  Viniarski, Alex
	1918     0  Vinnik, David
	2113!    5  Vojvodic, Branislev
	 249?    0  Volfneuk, Lucas
	 Unr     0  vorm Walde, Henning
	1358?    0  Vujic, Rade
	1888?    0  Wakefield, Brian
	 Unr     0  Wakewood, Joshua
	1420!!   7  Wall, Terence
	1238!!   0  Walshe, Ian M
	1496!    7  Wan, Dennis
	 726!   15  Wan, Kinto
	 288     7  Wang, Calvin
	1160!!  27  Wang, Oscar
	 Unr     0  Wang, Patrick
	 522?    0  Wang, Paul
	1533!    0  Ward, Dennis
	   1g    8  Washer, Matthew
	1784!    0  Watharow, Sean P
	1793!    0  Watson, James
	1136!    5  Watts, Peter
	1710!    2  Webb, Selwyn
	1636!!   8  Webster, David
	 812?    0  Weekes, Richard
	 393?    0  Weinstock, Itsi
	1012!    0  Wells, Leslie
	1397!!   7  Weltner, Michael
	1227     0  Went, Lindsay
	1535     0  Wettstein, Carla
	2023!    0  Wettstein, Marcus
	1331!    0  Whiteside, Benjamin
	1278!    2  Whittam, David
	 391?    0  Wilcox, Dylan
	1297!!  14  Wilkie, Mary E
	1470!    8  Williams, Gavin
	 396?    1  Williams, Matthew
	1269     0  Willis, Phil
	1305!!   5  Wills, Colin
	1003!    0  Wills, Kevin
	1316!    0  Wilms, Darcy
	1177     0  Wilson, Greg
	1032!    0  Windsor, Hugh
	2458!    0  Wohl, Aleksander H [IM]
	1288     0  Wolanin, Leon
	1410     0  Wolf, Ludwig
	1543?    0  Wong, Andy
	1564!!   1  Wong, Ted
	1492     0  Wong, Yan
	   1g    0  Wong (1996), Andy
	1462!    0  Woodward, Michael R
	   2g    7  Worojanski, Taras
	 625     0  Woronjanski, Taras
	1214     0  Wright, Allan
	1433!    0  Wright, Cameron
	2092!!  32  Wright, Neil S
	1659!!   8  Wu, Edwin
	2315!!  35  Xie, George [FM]
	1897!    0  Xie, Ken
	   2g    7  Xing, Ian
	1560!    0  Xu, William
	 Unr     0  Yao, Fifi
	1949     0  Yap, Aaron
	1042!   14  Yap, William
	1253?    0  Yardley, Adam
	1266     0  Yeong, Jonathan
	1773!!   3  Ymalay, Joe M
	1577!!   8  Young, Jeffrey
	 620     0  Young, Peter C
	1903!    0  Yu, Michael
	2106!!   7  Yu, Ronald
	   3g    6  Yu, Stephanie
	 820     0  Yuen, Jonathan
	1825!!   8  Yum, Brenton
	1158?    0  Zaja, Tomislav
	   2g    7  Zajac, Marios
	 904!    0  Zalac, Ben
	1031!    7  Zalac, Vince
	 842!    0  Zalai, Ruth
	1717!    0  Zamirowski, Richard
	1651!    0  Zekic, Mirsad
	1412!    0  Zekic, Peter
	1856!!   7  Zeldovich, Vladimir
	 639!    8  Zhang, Charmian
	 439?    0  Zhang, Daniel
	 120??   0  Zhang, Radman
	 869!    8  Zhang, Raymond
	 116?    0  Zhao, Daniel
	2461!!   0  Zhao, Zong-Yuan [IM]
	 721?    0  Zheng, Steven
	1500!    0  Zhu, Jonathan
	1742!    0  Zielinski, Konrad
	 709     0  Zielinski-Nicolson, Dane
	2015!!  14  Zirdum, Ivan
	2028!!   8  Zvedeniouk, Ilia
	 Unr     0  Zvedeniouk, Isak
	1984!!   8  Zworestine, Charles
*CAQ
	1267     0  Abrahams, Joe
	2087!   13  Abylkassov, Khalimzhan
	1385!    0  Adams, Ray
	1126!!  14  Adams, Zane
	1397!    0  Ager, John C
	1496!!   7  Akers, Gerard
	1599!!  14  Al Zaher, Louay
	1701!!  20  Alkin, John
	1662!!   8  Anderson, Daniel C
	   2g    7  Anderson, Kaidon
	 759!    0  Anderson, Todd
	 717!!   7  Arase, Alexander
	 572!    7  Arase, Daniel
	1210!!  17  Ashe, Ian R
	1152?    0  Auger, Matthew
	   3g    0  Awal, Vishal
	 999!   13  Baguley, Anthony
	1861!    0  Bailey, Cameron R
	1154!    6  Baker, Brendan
	   4g    0  Banerjea, Sohum
	1462     0  Barber, Geoffrey
	1417     3  Barker, Ken A
	1880!    5  Barnard, Casey T
	1204!!  32  Barrett, Daniel J (Somerset)
	   5g    4  Barrett, Sam
	 970!!  24  Bartel, Matthew
	1509     0  Bean, Richard W
	1614!    0  Bedi, Adam
	1177!    6  Beeley, Robert
	   5g    4  Begaud, Bradley
	 Unr     0  Beilby, Jaidyn
	1083!!  38  Beilby, Kieton
	1263!!  14  Bender, Peter G
	 358?    0  Bennett, Georgia
	 Unr     0  Bennett, Grace
	   2g    0  Benny, Napoleon
	 633?    0  Beresford, Nicholas
	1796     0  Betts, Terry
	1421!!   3  Bielenberg, Nathanael
	   3g    6  Blackwell, James
	1043     2  Bleney, Marcus
	1100!    5  Bleney, Rebecca
	1267!    6  Boni, John
	1332!!  17  Booy, Peter
	1395     0  Boross, Gabriel
	 857!!   9  Borrill, Mark
	1157?    7  Bourke, Dylan M
	1217     3  Bourke, Kevin
	1326!!  30  Boyle, Gregory
	1363!    4  Brady, Sean
	   2g    7  Brailsford, Jack
	1224!    5  Braybrooke, Norm
	   4g    0  Brekken, Lars
	 405     0  Bristow, Laurence
	 122?    0  Bristow, Penelope
	   3g    0  Browne, Andrew
	 738     4  Buciu, Alex
	1424!!   8  Buciu, Aurel-John
	1429!    0  Buciu, Avram
	1319!   11  Buciu, Vasile
	 988     0  Buck, Gordon
	 248?    6  Byrne, Alannah
	1964?    0  Byrom, Patrick G
	1795!    0  Cafolla, Peter
	1370     0  Calverley, Andrew
	 229     0  Campbell, Stephanie
	2166!    0  Caoili, Arianne B [WFM]
	   3g    6  Carey, Blair
	2028!    7  Casey, Kevin
	1892!!   6  Cashman, Michael
	1180!    0  Chadwick, Marty
	   6g    0  Chai, Eric
	 689     0  Chan, Charis
	 757!    7  Chan, Keith
	 678     6  Charalambous, Steve
	1510!!  22  Chelebichanin, Nenad
	1767!    0  Cheung, Ernest
	1524!    0  Chevor, Adam
	   2g    0  Chiang, Jeffrey
	1417     9  Cigelj, David
	 501!   14  Clarkson, Zac
	1504     0  Constantin, Sam
	 Unr     0  Constantinou, Caroline
	 Unr     0  Cook, Bronte
	1431!!   7  Cooke, Steven L
	1176?    0  Cooper, James
	 692?    4  Cooper-Jackson, Reilly
	   2g    0  Coundouris, Nicholas
	1724     0  Craven, Mark A
	1306     5  Cray, Andrew
	   2g    7  Cullen, Jamie
	1031!    0  Curran, John
	 403!    0  Curtis, Kristen
	 867!   14  Curtis, Shaun
	1222     0  D'Arcy, Michael
	1163     2  Dakovic, Vaso
	   3g    6  Dalgleish, Trent
	 Unr     0  Damm, Mark
	   5g    0  Das, Vineet
	1788!    0  Davidovici, Victor
	1547!!   0  Davidson, Nathan P
	 799!   22  Davies, Rhys
	 865!    2  Davison, Andrew
	1540!    0  Davison, Wayne
	1056!    6  De Vere, Cameron
	1169!    3  Deient, Erwin
	   2g    7  Delmastro, Joe
	1567?    5  Denne, Terry
	   4g    0  Derrington, Nicholas
	1323!!  19  Derry, Geoff
	1166?    0  Deuble, Mark
	   5g    4  Dobbie, Chris
	1412!!   6  Dobson, Ernesto
	 271?    0  Doherty, Claren
	 835     0  Dolan-Bowman, Zacharie
	 736!    5  Dougherty, Colin Fred
	   3g    0  Dray, Callum
	1365!    7  Duffin, Mike
	1460!!   7  Duggan, Howard
	 656?    0  Durden, Daniel P.
	   3g    0  Durden, Derek
	 367??   0  Durham, Matthew
	2000!   15  Duxbury, Craig R A
	   2g    0  Dwivedi, Nikhil
	1217     4  Dyer, Jeff
	   3g    0  Eaton, Andrew
	 Unr     1  Edridge, Davin
	1939!    5  Edwards, Jacob A
	   5g    0  Ee, Caroline
	1000??   0  Eggleton, William
	1591!    8  Elkington, Derek
	1009?    7  Elletson, Tim
	 847     0  Eom, Andrew
	 722     0  Eom, William
	1367!    7  Erickson, Sean S.
	 944!!  42  Eriksson, Caleb
	   7g    0  Etches, Cameron
	1359!    0  Evans, Amy L
	 832?    0  Evans, Morgan
	1892??   0  Evans, Peter
	 823     0  Ezzy, Adam D
	 Unr     4  Fellows, Brett
	1563!    0  Feria, Antolin
	1481     0  Finch, Michael J
	1521!!   7  Finke, Kelvin
	 Unr     0  Finnerty, John
	 252??   0  Fisher, Alex
	1299!!  23  Fisher, Jayden
	 886?    0  Fitzpatrick, Lachlan
	1520!!  10  Flitcroft-Smith, George P
	1391!!  12  Flynn, Chris
	1276!!  31  Ford, Daniel
	1486!!  15  Fotinos, Charles
	 905!!  11  Franich, Mark
	1412!    5  Fraser, Wayne G
	2372!!   7  Froehlich, Peter [IM]
	 Unr     0  Fu, Eugene
	1374!!  15  Gardner, Warren J
	1408!    7  Gearing, Michael
	   3g    0  Genn, Conrad
	1714!!  23  Ghodosi, Hossein
	   3g    0  Gill, Nathan
	1624!    0  Gillies, Ian K
	1386!   14  Gilpin, Matthew
	 994!    6  Goh, Beng
	 925!    8  Goh, Jily
	 Unr     0  Goh, Tetias
	1328!    0  Goodwin, Bob
	1114     0  Gordon, Graham
	 118?    0  Gray, Chanel
	1279!!  18  Gray, Garvin
	1145!    5  Grenfell, Regina
	1396!!  37  Grigg, Sam
	1101!    0  Grunte, Ted
	1543!    0  Guest, John
	 878!    7  Gunn Schrader, Liam
	 100??   6  Gunn Schrader, Yarran
	 Unr     1  Guyler, Geoff
	   2g    7  Habeebur-Rahuman, Waleed
	1674!    0  Hackenschmidt-Uecker, Joerg
	1035!!  21  Hansen, Timothy
	1127     0  Harmat, Stefan
	1094     0  Haron, Adric
	1136!   14  Haron, Peter
	1284!    6  Harris, Bruce
	   3g    0  Hartigan, Joshua
	1250!    5  Hartley-Holl, Clifford J
	   2g    7  Hignett, Bill
	 594?    0  Hiller, James
	1122     0  Hiller, Peter
	1839!    5  Hindley, Simon
	1489     0  Hochstadt, Robert
	1470     0  Hodges, Noel J
	   3g    0  Holmes-Storey, Izack
	1384     0  Holt, Stuart
	 105?    0  Hopkins, Matthew
	1200     5  Hore, Gerard
	   3g    0  Howard, Sam
	1601!    0  Howes, Tony
	1296!!   6  Humphrey, John
	2178!!   6  Humphrey, Jonathan [FM]
	1447!!  29  Hunter, Shayne
	 711     4  Hurse, Lachlan
	 348?    7  Hyman, Jayden
	   3g    0  Ikoma, Kento
	1855     0  Jabur, Majid
	 153?    0  Jack, Alex
	 599     0  Jack, Curtis
	   2g    0  Jack, Martin
	   2g    0  Jackson, Cynthia
	1356     0  Jeffries, Derrick C
	1771!    0  Jempson, Ross
	1372!    0  Jenkins, Deborah
	   2g    7  Jo, Timothy
	   2g    0  Johnson, Tim
	 972!!  13  Johnston, Andrew
	1636!!  22  Jule, Alexandra
	1111!!  21  Jule, Sebastian
	   2g    7  Kaizuka, Leon
	 588!!  22  Kanagarajah, Abbie
	   3g    0  Kapera, Joe
	1253!!  26  Karibasic, Amir
	 391!   19  Karibasic, Sabin
	1825!    0  Karita, Sean
	   4g    5  Kaspar, Jay
	 Unr     0  Kaspar, Natasha
	1343!    0  Kaspar, Ric
	 341     6  Kendall, Alexander
	1130     6  Keys, Jeff
	 722     0  Kimura, Mikio
	1882!    0  Kimura, Toshi
	 784!!  32  Kinder, Danielle
	1429!!  47  Kinder, Jessica
	1548!    5  Kingston, Joe
	1652!    0  Kirkman, Phillip
	   5g    4  Kirsten, Estienne
	1516?    0  Knack, David
	   5g    0  Ko, Joe
	1615!!  18  Korenevski, Oleg
	1244!    7  Kospartov, Nick
	1654     4  Krause, Terry
	   4g    0  Kulkaew, Knight
	1327??   0  Kuypers, Ron
	   5g    0  Lagemann, Manfred
	1384     0  Laky, Jim
	 731!!   9  Lam, Alan
	1688!    0  Lam, Anthony
	1509!    6  Lam, Ross
	   3g    0  Lambert, Andrew (1992)
	 938?    0  Lamberton, Tim
	 973     0  Layton, Jessica
	1836!!  22  Lazarus, Benjamin
	 Unr     0  Leach, Jackson Luke
	 Unr     0  Leask, Aidan
	 Unr     0  Leask, Michael
	1213!!  30  Lee, Leoma
	 525!    8  Leef, Henry
	1117!   21  Leggett, Brandon
	 772!   17  Leggett, Callum
	1465!!  30  Lei, Yitao
	1084?    0  Leidal, Gabor
	1588     0  Leidal, Tamas
	1014!   10  Leskiewicz, Lech
	1792!!  21  Lester, George E
	1251!    0  Lim, Nathanael
	   3g    0  Ling, Joel
	 993     0  Litfin, Thomas
	1416     0  Littleboy, Bruce
	1240!!  22  Liu, Yi
	1030!!  11  Lloyd, Martyn
	 842??   3  Lloyd, Matthew
	   3g    0  Lloyd, Matthew
	 371??   0  Lobwein, Joel
	1030!    7  Long Hong, Stan
	 297    10  Louie, Jared
	 696!   20  Louie, Ryan
	1823!!  26  Lovejoy, David
	 898?    0  Lowe, Nathan
	 893     6  Loweke, Kevin
	2180!!   7  Ly, Moulthun
	   2g    7  Lynch, Alan
	1314!!   0  Lyons, Kieran C
	1181!    0  Lyons, Russell
	 614?    0  Lyons, Ryan
	1270?    0  Ma, Paul
	1075?    7  Maber, Mark
	1178?    0  Maclennan, Henry
	1510!    5  Macleod, Keith
	 768     7  Mah, Shaun
	2035     0  Malpas, Geoffrey
	   3g    0  Manickam, Arutchelvan
	   3g    0  Manoel, Warren
	1645!    0  Manongas, Jesse
	   4g    0  Mansbridge, Margaret
	1250     0  Marks, David W
	 970!!   7  Markson, Ellis
	1003!    0  Martin, Shane
	1349     0  Mastorakis, Thimos
	1334!    4  Matheson, John
	1042!    7  Matsui, Aki
	   6g    0  Mayne, Andrew
	 Unr     2  McAnelly, Patrick
	 791!    7  McCarthy, Oliver
	 522     0  McCartney, Nicholas
	1289!!  29  McGarity, Liam
	1194!!  35  McGarity, Molly
	1363!    4  McGregor, Grant
	1370!!   7  McIntyre, Brock
	1222!    0  McKay, Nicholas
	 Unr     0  McKenzie, Ailsa
	 516?    0  McLean, Hannah
	   5g    0  Mclean, Kyle
	1256!   13  McLean, Matthew
	   5g    0  McMillan, Alexandra
	1110!    7  McRoberts, Anthony J
	 753!    3  Medland, Robert
	1821!    6  Mehltreter, Otto
	 967!   14  Menham, Allan
	 606     0  Merrett, Macaulay
	 Unr     0  Merrett, Madeleine
	 584     0  Messenger, Jordan
	 648!   13  Miles, Alex
	1264?    0  Milne, Reegan
	 Unr     0  Mimnaugh, Caleb
	   7g    0  Moe, Jane
	1060?    0  Moffatt, Blake
	 380?    0  Moorcroft, Aidan
	 Unr     0  Moore, Nickolas
	 Unr     0  Moradi, Majid
	 631?    0  Moren, Erik
	   7g    0  Morgenbesser, Erich
	1259??   0  Morris, Tony
	1247     0  Moulton, Julian
	1197?    0  Mulholland, Phillip
	1268!    0  Muller, Hans-Peter
	1344!!  30  Muller, Jonas
	 855?    5  Murphy, Joseph (1991)
	1320     7  Murphy, Nicholas
	1812!    0  Myers, John
	 920!    6  Nagano, Keishu
	 140?   18  Naidoo, Kishendran
	 170?   14  Naidoo, Nansen
	1204?    8  Nakagawa, Nozomi
	1397!!  29  Nakauchi, Gene
	 477!   21  Nakauchi, Kenji
	1978!    0  Napier, Darren A
	 Unr     4  Navin, Gregory
	 906!   15  Ng, Erich
	   2g    7  Ng, Jonathan
	2027!    0  Norris, Damian
	   6g    0  Nothling, Alex
	1466     0  Novkovic, Toma
	1347!!   6  Nutt, Jeff
	1803!   14  O'Brien, John
	1396?    0  O'Connor, Gerry
	   2g    7  O'Flynn, Alexander
	1711!    5  Offermans, Peter
	 Unr     0  Ohori, Seijun
	1453!    0  Olm-Milligan, Dominic
	1710     7  Olsen, Noel
	 583!   12  Onoda, Tomotaka
	 Unr     1  Ormord, David
	   4g    5  Orr, Matthew
	1460?    0  Packer, Tai
	 696?    0  Page, Anthea
	1629?    0  Page, Christopher J
	 579??   4  Pagliano, Matthew
	1979!    0  Pardoen, Alain
	1132?    0  Parenta, Dragoslav
	   3g    0  Park, Kevin
	   2g    7  Parrag, Justin
	1027?    0  Paterson, Graham
	1394!    0  Paterson, Peter
	 744?    0  Pathirana, Sachini
	1497     0  Patissier, Dominic
	   2g    0  Pattinson, Aaron
	 562!    7  Peck, Robbie
	   4g    5  Pecotich, James
	1183!!  22  Pedersen-Lee, Lachlan
	   3g    0  Penningh, Jamie
	1737?    0  Peters, Stephen J.
	 Unr     0  Pike, Jeremy
	1600     0  Pintarich, Z Jack
	 Unr     0  Polkinghorne, Liam
	1124!    8  Posner, Daniel
	1306!    4  Potts, John B
	1394!    4  Powell, Bill C
	1478     0  Powell, Doug G
	1393?    0  Powell, Gordon
	 694?    0  Powell, Tulia
	 325?    7  Powell, Ulani
	 860!!  18  Power, Tony
	1315??   0  Prasher, Suneel
	   6g    0  Pretorius, Tredoux
	 810!   21  Prideaux, Dirk
	1180?    0  Pyke, Ron
	   2g    0  Pyne, Rohan
	   3g    0  Pyper, Jake
	1454     0  Quaresmini, Harvey A
	 629!    6  Radford, Joshua
	 595!    5  Radford, Matthew
	1476!   10  Radovan, Peter L
	 Unr     0  Rawson, Asta
	1678     0  Rawson, Sean
	   1g    0  Redhead, Yru
	   4g    5  Redzepagic, Emir
	 Unr     0  Reed, Andrew
	1256?    7  Renton, Andy
	1639     0  Richards, David
	 522     0  Richards, Elliott J
	 886     0  Richards, Spencer
	1056!!  11  Richards, Wilfred
	   2g    7  Ringrose, Jonathan
	1557     0  Ritchie, Jim
	 296??   0  Roberts, Alex
	 566    13  Roberts, Kieran
	1523!    0  Robinson, Andrew J
	 782!!  20  Rogers, Jim
	1233!   10  Romanik, Julian
	 719!   12  Roper, John
	1410     8  Rosenow, Manfred
	1625!!  13  Ruddy, Alex
	 841     0  Rynne, Tom
	1669!    0  Saavedra, Bernard
	1092!    2  Said, Peter
	1647     0  Sampson, Dion
	1223!    0  Saric, Milan
	   6g    0  Schenk, Ralf
	 291?    0  Scott, Georgina
	1027!!   8  Scott, John D.
	1720!!  15  Sculac, Bero
	 135?    0  Seignior, Brody
	1763!!   7  Selnes, Hamish
	 673?    0  Selvanathan, Arthavan
	   4g    0  Seres, Daniel
	   3g    0  Sharma, Baggio
	1007!!  22  Shinnie, Robert
	 391!   21  Simmonds, Leteisha
	1665!    9  Sleight, Anthony
	1340?    0  Smith, Adrian
	1053!    0  Smith, Calvin
	1388     0  Smith, Matthew
	1142     0  Smith, Matthew Hardy
	 822     0  Solomon, Anthony
	2397!!  14  Solomon, Stephen J [IM]
	 567?    0  Songkhunawej, Pattama
	1963!    0  Sonter, Matthew
	1746??   0  Soo, Brayden
	 616?    0  Soo-Burrowes, Eliot W.
	   4g    0  Sorensen, Matthew
	1181!    5  Sorenson, Finn
	1865     7  Spuler, David
	   5g    0  Sritharan, Nishaker
	1335!!  27  Stahnke, Alexander
	1310!   14  Stahnke, Axel
	1671!!  22  Stark, Ken
	1899!    0  Stawski, Nik V [FM]
	1476!!   7  Stewart, Craig A
	   2g    0  Stockwell, Adrian
	1604!!  11  Stokes, Mark C
	1370?    0  Straton, Toby
	1112     0  Sullivan, Ryan
	1690     0  Summers, Paul G
	 969     0  Summers, Terry
	 971     0  Sunarjana, Damien
	   7g    2  Swainston, Mark
	1491!    3  Szabo, Michael
	   6g    0  Tan, Jeffery
	 555!    0  Tan, Maxine
	 430     0  Tan, Sophie
	   7g    0  Tang, Howard
	1068?    0  Tanner, Greg
	 966!    0  Taylor, Mark
	1656!    0  Teki, Elwyn
	1002!   28  Theuuf, Joshua
	1778!    8  Thomas, Brian
	1060     0  Thomas, Nigel
	1030!!   8  Thompson, Cameron M
	 923!    0  Thompson, Ingrid
	   5g    0  Thurnwald, Peter
	 597!!  13  Toda, Luke
	 382?    4  Toda, Yamato
	1214     1  Tomasevic, Ivan
	 868?    0  Tomkins, Chris
	   3g    0  Tonkin, Darren
	1435!    7  Toolsie, Alex
	   2g    7  Triscott, Hannah
	 Unr     0  Tronc, Trudi
	1970!!  14  Truscott, Tony J
	 938?    0  Tuffan, Kevin
	   3g    6  Tyle, Portia
	1689     0  Uebel, Konrad
	 917!    0  Underwood, Scott
	1200     0  Underwood, Sean
	 729!   11  Van De Graaff, Nell
	 980!!  21  van den Bergh, Lachlan
	1162?    0  Van der Beek, John
	   3g    0  Van der Horst, Alex
	1599!    0  Van Pelt, Michael
	1872     0  Van Renen, Mike
	   3g    0  Vieth, Harry
	   4g    0  Vogel, Robert
	1756?    0  Walker, John D
	1409!!  19  Walker, Tyson
	   6g    0  Wang, Daniel (1988)
	1080!    6  Waterhouse, David
	1289!!  16  Waters, Mick
	   3g    0  Watson, Steve
	 823     0  Webb, Christina
	1007     0  Webster, Andrew
	 897     0  Weitenberg, Zane
	1814!!  33  Weller, Tony
	 408?    0  Whish, Lachlan
	1141     0  White, Corey
	 Unr     0  White, Shaun
	1681!!   7  Wilkinson, Leo
	1231!    0  Willcock, Brian
	 771!    8  Wilson, Bernie A.
	 827!!  13  Wilson, Sean
	 948!    0  Wilson, Stuart
	1014?    0  Winston, Brent
	1901!    7  Wongwichit, Phachara
	 818     7  Wright, Catherine
	 927!!  15  Wu, Kantley
	 Unr     0  Wu, Zhichao
	   3g    0  Wu, Zhicong
	1388?    0  Wycha, Josef
	1590?    0  Xiao, Colin
	1228     1  Young, Gail
	1189?    1  Young, John
	 888?    0  Young, Peter J
	 343?    0  Zhu, Jasmine
	1231!    0  Zhu, Kevin
*SACA
	1319!   15  Ajith, Chol Solomon
	   3g    0  Aktapoda, John
	1301?    4  Al Kamil, Mohammed
	1725!    0  Amini, Amir
	1914     0  Anderson, Kim
	1605!!   8  Anderson-Smith, William (Bill)
	1415!    0  Atrens, Eduard
	1079!!  14  Atrens, Karlis
	1298!    8  Bage, Chris
	 942?    0  Bailey, Oscar
	   6g    0  Ball, Jasper
	1869!    5  Ballard, Peter G
	   6g    1  Barr, Nick
	   2g    0  Barrow, Tom
	1128?    0  Belperino, Enzo
	1256!    5  Beltsos, Mike
	   1g    0  Bickley, Steven
	 959?    0  Bierton, Brittanie
	 487?    0  Bogdanic, Mileno
	 Unr     0  Bogdanic, Stefan
	1021     8  Borg, Malcolm
	1131!    8  Borg, Matthew
	   4g    5  Bortsova, Natasha
	 919!    7  Branson, Edward
	1280     0  Brown, Cyril D
	   5g    0  Bryant, Katerina
	 676?    6  Cameron, Alistair
	 Unr     0  Cananee, Claude
	 808    14  Chambers, Thomas Edward
	2380!    6  Chapman, Mark [IM]
	 861?    0  Chaudhary, Shreyas
	1254     0  Chesney, David
	1168     0  Chia, Nicholas
	1739     0  Chilman, Alan
	1802!   15  Cloudsdale, Colin
	1404     5  Colliver, Scott
	   1g    0  Congedi, Daniel
	 992!   14  Conway, Dennis
	 783     0  Cooke, Adrian
	1564!!  15  Cooke, Tristrom
	1297!!  13  Corti, Mario
	2090!!  16  Cowley, Robert G (Bob)
	1737!    1  Dakovic, Goran
	1214!    0  Davey, Timothy
	1254     0  De Jong, George
	   6g    3  Deng, Akui
	1540!    1  Djelaj, Pasko (George)
	 Unr     0  Donoghue, Sophie
	 796?    0  Du, Charles
	1375!    4  Eime, Roland
	   4g    0  Eske, Jonathon
	   1g    0  Eswararaj, Anoj
	   8g    1  Eustace, Erin
	1231!!  27  Eustace, Sophie
	1349     0  Evans, George
	1494     0  Fereday, A (Tony)
	2159??   7  Fischer, Andre
	 455??   0  Flabouris, Katerina
	1937!    0  Flitney, Adrian
	 969!    8  Fong, Calvin
	1320!    6  Fraser, Lee
	2045     0  Freytag, Justin B
	 902?    0  Gage-Brown, Liam
	   3g    0  Gai, Dayu
	   3g    0  Gai, Evan
	1041?    0  Gajic, Monika
	 786?    0  Gajic, Tijana
	1600?    0  Gajic, Vladimir
	1644!!  15  Garcia-Blanco, Miguel
	   2g    7  Genikas, Nathan
	   1g    0  Gerrits, Tom
	1421?    0  Giminez, Simeon
	1270!    7  Glascott, Brent
	1687??   0  Glynn, David G
	2005!!  15  Goldsmith, Alan D
	1031?    0  Gregoric, Isaiah
	 Unr     2  Griggs, Bill
	1129!!  27  Griggs, James
	   1g    8  Gully, Ben
	2104!!  15  Guthrie, Aaron [FM]
	 Unr     2  Gwinnett, Aaron
	   1g    8  Halejko, Justin
	 Unr     1  Hall, Pev
	 859!    8  Han, Tianchen
	1308!    8  Harrison, Derek
	1400!    8  Hatch, John H
	1558!!  23  Haydn, Gavin
	1315!    0  Heitmann, Gordon
	 534     0  Heitmann, Kaustubha
	1033!    0  Heitmann, Surabhi
	1327!    0  Heitmann, Syam
	 770     8  Hender, Christopher
	 394     6  Hender, Timothy
	 993     0  Hendrick, Geoff
	1382!!  11  Hill, Steven
	1283?    0  Hill, Victor George
	1512     0  Hoff, Greg A
	1860!    9  Hoff, Michael R
	1907!    7  Hoile, Robert
	 579??   1  Horan, Paul
	1588?    2  Howard, George
	1096!    0  Hughes, Peter J
	 Unr     0  Ianance, Claudio
	1223!!  19  Ivancic, Fabian
	1537!   13  Ivkovic, Novica
	2006!    7  Jackson, Ralph E
	 518?    9  Jackson, Ricky
	 877?    0  Jasper, Scott
	1600!!  20  Jelic, Mato
	1478!    0  Jothibabu, Anandaram
	   1g    8  Jury, Alex
	1760!!  22  Juszczynski, Mathew
	1258!    0  Kanta, Alan
	   2g    7  Kasai, Daeki
	1950!    9  Kerr, Bill
	1132??   1  Key, Simon
	1406     0  Khoo, Anthony
	1110!    8  Khoo, Thomas
	   3g    0  King, Russell
	 810!!  19  Knapp, Katrina
	1617     0  Koetsier, David
	1361!!  24  Kramer, Warren
	 866     9  Kuol, Leek Gordon
	1742!    8  Lang, Grahame
	1576!!   9  Lidums, Aivars
	   1g    8  Lieu, Andy
	 671?    0  Liew, Katherine
	 856     0  Lin, Rui
	 450?    0  Liu, Fulei
	1174!!  29  Low, Brandon
	1553!    3  Lozic, Anto
	1647!    0  Lutley, Philip
	1145!   20  Mading, John Thon
	1512!    0  Maksimovic, Mirjan
	   7g    0  Man, Jaeger
	1384!    7  Maric, Milan
	1370!!   9  McKechnie, Andrew
	1158!   12  McPherson, Erick
	1864!    0  Mdinaradze, Edgar
	 Unr     0  Meach, Samarn
	 905?    0  Miles, Adrian
	1536!    8  Miletic, Savo
	1041!   15  Miller, Anthony Christopher
	1236!   10  Milton, Anthony
	1152!    8  Milton, Tom
	 Unr     7  Mishra, Aashka
	 634     6  Mitra, Druva
	 785?    5  Moore, James Michael
	 713?    0  Morrissey, Kate
	 975     0  Morrissey, Laura
	   1g    0  Moult-Smith, Andrew
	   5g    0  Murdock, Matthew
	   2g    0  Nair, Pampavasan
	 545?   13  Newbold, Jarrod
	2071     0  Nguyen, Giang
	1496?    0  Nothdurft, John D
	2105!!   7  Obst, James
	 Unr     0  Odhavji, Vishal
	   5g    0  Oh, Zhi Lin
	   2g    7  Overton, Luke
	   4g    0  Pace, Alex
	   4g    0  Pace, Emilio
	 Unr     0  Palka, Peter
	1536!!  16  Paprzycki, Eryk
	1730!    5  Peake, Michael R
	   1g    8  Pleh, Hrustem
	 621!    7  Pope, Oliver
	   4g    0  Psalios, Michael
	 800?    0  Reeve, Georgia
	   1g    0  Regoeng, Rapula
	1716!    9  Riches, L John
	1798!!  22  Rigo, Bernard
	   1g    0  Robertson, Tom
	1335?    0  Rodriguez, Lloyd
	1225     0  Sag, Andrew
	1332!    7  Saint, Alexander
	1885!    6  Saint, Andrew
	   5g    0  Saint, Bruce
	1228!!  14  Sanderson, Christopher
	1430??   0  Sargeant, David
	1058!    0  Schoech, Franz
	 741!   24  Searle, Zachary
	 726     8  Selvanderan, Kendra
	 959!    8  Selvanderan, Shane
	   1g    0  Selvanderan, Timothy
	2104!    1  Sheldrick, Kevin
	1578!!  16  Short, Andrew
	 954?    0  Sinniah, Jawahar
	 388?    0  Soang, Duncan
	   1g    0  Son, Vidar
	   5g    0  Sossi, Paolo
	1450!!  28  Staak, Eric
	1855?    1  Steffensen, Dennis A (Dr)
	 950!    5  Stephenson, Alison
	 904!    8  Sterk, Jakob
	   3g    6  Stevens, Graeme
	1899!!   7  Stevens, Tristan
	   3g    6  Stirrat, Christopher
	1536?    0  Stokes, Brett
	1843!   13  Sykes, Alexander
	1705!!   9  Takos, Adam
	 874?    0  Tan, Peter
	2323!    7  Tao, Trevor
	1707     0  Thiyagarajah, Anand
	1183     0  Thiyagarajah, Kailash
	1729!    0  Thiyagarajah, Prakash
	1424     0  Thorne, Richard
	   3g    0  Tolman, Justin
	1467!!  18  Turcaj, Pavel
	1177     5  Umapathysivam, Mahesh
	1529!    0  Utturkar, Ashwin
	1572!!  14  Vosvotekas, Ross
	1222!    9  Watters, Daniel
	1841     0  Wedding, Robin
	1423!!   9  Wilson, Jim
	   1g    8  Wilson, Jonathon
	 Unr     0  Wong, Christopher
	   6g    0  Wong, Kimba
	1512     0  Wright, Bruce
	1446!    1  Wynne, David
	1019!   13  Yang, Owen
	1731?    0  Youers, David
	2173!!  29  Zaric, Srboljub
	   3g    0  Zhang, Vincent
	1431!    7  Zorkovitch, Ante
	1498!!  31  Zulfic, Fedja
*TCA
	1036?   13  Abbott, James
	1189?    0  Adams, John
	 274??   0  Barnes, Jake
	1441     0  Basic, Joseph
	1634!    0  Berzins, Paul J
	   2g    0  Bilac, John
	1840!    0  Billam, Peter
	1514!    0  Blaikie, John
	1966!!  19  Bonham, Kevin
	 347?    4  Briant, Harrison
	 825     4  Briant, James
	 692     0  Briant, Megan
	 623??   0  Brown, Brody
	 373?    0  Brownrigg, Sam
	   2g    0  Butschek, Tristanan
	   3g    0  Carew, Daniel
	1688!!   5  Chadwick, Charles
	   3g    0  Chatwin, Jacinta
	1459!!  12  Cohen, Scott
	1052?    0  Divkovic, Persa
	1559     0  Doblies, Werner
	1747!!  16  Donnelly, Philip W
	 477?    0  Dowden, Ben
	2168!    0  Dowden, Tony
	 346?    0  Duniam-Douglas, Ethan
	1165?    0  Dutt, Suraj
	1419!!  15  Dyer, Alastair
	 495?   14  Dyer, Merran
	   4g    0  Ferris, Joanna
	   3g    0  Ferris, Mark
	   3g    0  Ferris, Stephen
	 707     0  Frame, Erin K
	1753!!  15  Frame, Nigel
	 841     0  Frame, Zachary J
	1273!    0  Frantzen, Winard
	1248!    3  Fry, Dallas
	1696!    5  George, Ross
	1818!    5  Gibbs, Glen B
	 635?    0  Gordon, James
	 380?    0  Griffiths, Michael
	1066!   22  Hendrey, Kevin
	1680!!  21  Hendrey, Thomas
	 694!   19  Horton, Nina
	1267!!  20  Horton, Russell
	1036!!  18  Horton, Vincent
	1511!!  20  Ivkovic, Milutin
	 688     0  Jolly, Jackson
	1815!    0  Kacic, Tom
	1313!    6  Kennedy, John
	   4g    5  Kilpatrick, Rhys
	1277!   13  Kuzmic, Carey
	1076!   14  Kuzmic, Dylan
	1483!!  15  Ledger, R Neville
	1611     7  Lee, Kam
	1579!!  15  Lewis, Nigel
	1726!!  13  Line, Martin
	1893    15  Lucas, Peter
	1454!!  19  Martin, Janice
	   3g    0  McNeair, Sam
	1559!   12  Midson, Michael
	1174!    6  Minol, Leo
	 Unr     4  Moores, Dylan
	 343     5  Morrison, Andrew
	   3g    0  Mullins, Alex
	 540?    0  Murdock, Themis
	1477!!   8  O'Mara, John
	1298!    9  O'Mara, Noel
	 317?   14  Onfray, Robert
	1753!   15  Pavicic, Mile
	1664!!  15  Radosavljevic, Dragan
	 359??   0  Rezaie, Mushtagh
	1848!    0  Rezaie, Ramin
	1402!!  16  Richards, Graham
	1934     0  Rolph, Michael S
	1696!!  13  Saunders, Michael
	1364!    6  Schmidt, Michael
	1600    10  Sheerwater, Henry
	   4g    5  Short, Owen
	1657!!  17  Slidziunas, John
	 912!    4  Smith, Charlie
	1381!    6  Sturges, Tony (Thelston)
	   3g    0  Taylor, Billy
	 Unr     4  Thain, Ella
	 Unr     4  Thain, Jem
	 942?    0  Van Oorschot, Siebe
	   3g    0  Vaughan, Christopher
	 669     0  Watkins, Brad
	   2g    0  Williams, Tyler
*CV
	1160!   12  Abdelrahman, Youssef
	1268     0  Abrahams, Charles
	 995!!  18  Abson, John
	1600!!  11  Afshar, Afshin
	1712?    0  Agarwal, Nitin
	1388!!   5  Aguila, Luis
	 489     7  Albrecht, Christian
	 703     2  Alfons, Bishoy
	 Unr     0  Alliwala, Alton
	1893!!   7  Anderson, Alistair
	 761!!  10  Anderson, Bill
	2148     5  Anderson, Tim
	1625!    0  Andrews, Charlie
	   2g    7  Antolis, Adeline
	1227!   12  Antolis, Cedric
	1604!!  14  Armerman, Mendel
	   5g    0  Arpke, William
	   2g    7  Arulprakasam, Joash
	1444     0  Ashlock, Brad
	 581?    0  Aslam, Sam
	1502!    6  Atem, Andrew
	1493!!   4  Au, Dennis
	1204!!  24  Auimatagi, Joshua
	1558?    0  Azuolas, Joseph K
	1428!    0  Bailey, Mitchel
	1378!!  20  Bailey, Robert
	1652!    0  Bakanursky, Josh
	   6g    3  Baker, Jim
	1181!   11  Bakker, Peter
	   3g    0  Balachandran, Mayurathan
	 762     0  Balachandran, Shananthan
	 874!    9  Balnionis, Alexander
	2282!    0  Baron, Michael [FM]
	1785!    0  Barrow, Nigel
	1322!    0  Barry, Andrew
	1197!    4  Barta, Gerard
	 Unr     0  Bautista, Mikey
	1466!!  18  Baxter, Craig
	   6g    0  Bayarkhuu, Purevdorj
	1672!!   7  Bearup, Paul
	 175??   0  Beasley, Clay
	1709!!   9  Beattie, Roger
	1942!    0  Beaumont, David
	1555!    0  Beckman, John
	1502!!  23  Beet, Cameron
	1571!    0  Beggs, Diana
	1359!!  19  Beggs, Joel
	 734?    0  Beiers, Bill
	1639!!   5  Bekker, Gary D
	1014     0  Bell, David
	   6g    3  Bell, Gene
	1844!    0  Belletty, Malcolm
	 928!!   8  Benjamin, Frank
	1440!!  13  Bennett, Calvin
	1579     7  Bennett, Christian
	1749     0  Beranjia, Elie
	1568!!  11  Bergmanis, Olgerts
	   2g    7  Bharadwaj, Anand
	1193!!   8  Bhattacharya, Devraj
	 Unr     0  Bichler, Yehuda
	 Unr     0  Biclar, Yishtak
	   1g    0  Billinghurst, Michael
	1587!!  15  Biondo, Sam
	   3g    0  Blashki, Joel
	1666!    0  Boasman, Ian
	 939?    0  Bollssen-Robinson, Tristan
	   3g    0  Bond, Nathan
	1640     0  Bonning, James
	2091!    0  Booth, Stewart
	   2g    0  Borisovski, George
	2000!!   0  Bourmistrov, Denis
	1764!!   0  Bowen, Leon
	1561     0  Bradley, Chris
	1646!!  16  Braham, Peter
	1027?    0  Brash, Noah
	   4g    0  Brehas, Costa
	1033     6  Brice, Ryan
	1745     0  Brkljac, Milan
	1572!!   7  Brockman, Roland
	 Unr     0  Brodie, Hugh
	1404!!   9  Brooking, Robert
	1721!!  14  Brooks, Chris
	1515!!  14  Brotheridge, Jamie
	 Unr     7  Brotheridge, Jason
	1373!    9  Buda, Alexander
	 Unr     0  Bulman, Adam
	 Unr     0  Bulman, Russell
	1532!    0  Bultman, Grant
	1533!!   0  Burzic, Ramo
	1182!    0  Butler, John M
	   2g    7  Cai, Burton
	1660!!   7  Caissa, Peter
	1098     6  Calvez, Gael
	1325!!  32  Cameron, James
	1747!!  15  Campara, Miralem
	 538?    0  Canale, Dominic
	1723     0  Cantos, Andrew
	1206?    0  Carey, Jamie
	1386     0  Carter, David
	1537!!   7  Cavka, Ivan
	1466     0  Cerny, Leo
	 667?    7  Chan, Michael
	 527!!  15  Chan, Raymond
	   1g    0  Chan, Samuel
	 970?    0  Chang, Melanie
	 Unr     0  Chau, Victor
	 669     0  Chen, Michael
	 679    13  Cheng, Jeremy
	 Unr     0  Cheng, Vafi
	1629!!   9  Chmiel, Rad
	1386!!   0  Chong, Trevor
	 829!    0  Chow, Keli
	2198!    0  Chow, Samuel
	1857     0  Chowdhury, Mahmud
	 529?    0  Christensen, Jared
	1282!    9  Chua, Eric
	1400!   16  Chua, Manny
	 451?    0  Cohen, Alexander
	1089     0  Collins, Michael
	1312!!  20  Commons, Tim
	1002?    0  Congiu, Paul
	1768!    0  Cook, Geoff L
	1667!!  21  Cook, Patrick
	1385?    0  Cooney, Matt
	1070?    0  Corbeil, Serge
	1201     0  Coutts, William
	1804!    0  Craciun, Christian
	1378     0  Cram, Darren
	1079     0  Cram, David
	 Unr     0  Crawford, Ian
	1143!    8  Creedon, David
	1475!    9  Croft, Roger
	 206?    0  Currie, Christopher
	1016!    0  Cuxson, Stuart
	1018!    8  Cymons, Albert
	1377?    0  Czuczman, Ken
	1465     0  Daivis, Jon
	1382!!  14  Dalton, Joshua
	1249!!  27  Dalton, Laurie
	 794!   25  Dalton, Micah
	1458!!   9  Dalton, Samuel
	 353??   0  Danylec, Andrew
	1133!    6  Darcy, Greg
	 815?    4  Darcy, Jamie
	 902?    0  Darcy, Sean
	1532!    6  Davenport, John
	1441     0  Davis, Geoff
	   3g    6  Davis, Karl
	1786!!  21  Davis, Tony J
	 693?    6  de Goede, Carla
	1455     0  De la Lande, Russell
	 869?    9  De Winter, Stephen
	1592!   14  Deng, Kuol
	2238!    0  Depasquale, Chris J [FM]
	 474     8  Dilks, Victor
	   1g    0  Ditchfield, Ben
	1956!!  36  Dizdarevic, Mehmedalija
	1068     0  Docs, Zsolt
	1316!!  31  Doon, Steven
	1677!    0  Dour, Nicolas
	2045!!  22  Dragicevic, Domagoj
	1302!!  15  Drazzi, Frank
	1514!!  30  Drew, Phillip
	1609     0  Duncan, Jim
	1791!!   8  Dutka, Janusz
	1824?    0  Duzel, Ragib
	1499!!  12  Dyson, Dimitri
	1377!!  21  Eldridge, James
	1586?    6  Elias, Nawzad
	1300!!   9  Elliott, Alan
	 Unr     0  Ellis, James
	 999?    3  Ellis, Liam
	 Unr     0  Elmer, Anthony
	 649?    0  Emery, Angus
	1581!    0  Emodi, Nick
	1765!    0  Enano, Ronald
	1452     0  Evins, Sally
	1567!!   9  Exner, Rolf
	 635    15  Fan, Jenny
	 554!    0  Farrelly, Cathy
	1445!    0  Faust, Siegfried
	 982     0  Fell, Nathan
	1485     0  Fell, Rowan
	1148     0  Fell, Samuel
	1541!    0  Feng, Kingsley
	1080!!  15  Feng, Thomas
	1123!    0  Feng, Tim
	1426!   14  Feros, Simon
	1645!    7  Ferris, Shaun
	1215!!   9  Fielder, Shaun
	   2g    7  Fikry, Moustafa
	1661!    5  Finlay, Colin
	1830!!  16  Fitzpatrick, Andrew
	1602?    0  Flanagan, Aubrey
	1756!    0  Fletcher, Andrew
	1703!!  23  Flude, David A
	1662     0  Forster, Kevin
	1537     0  Fortin, Patrice
	   7g    2  Fox, David
	1293!!  18  Frangakis, John
	1215     0  Fraser, Reuben
	1339!   12  Frost, Jared
	1748!!   9  Frost, Peter
	1485!    8  Frost, Stephen
	1855!    0  Fry, Peter
	1664?    0  Fulgenzi, Celestino
	 Unr     0  Fung, Jonah
	1233!    8  Gabrys, Marek
	1235!    0  Galiabovitch, Elena
	1276!   14  Gan, Zhong Hao
	 946?    6  Gardiner, Jason
	 440     0  Gargaglionis, John
	1478!   14  Garrido, Gabriel
	1679!!   7  Gatti, Dallas F
	 Unr     0  Gautama, Shelina
	 243??   0  Gesundheit, Zac
	 215?    0  Gherchovich, Dan
	1566!!  21  Ghobrial, Adel
	 396??   0  Ghobrial, Paulette
	 323?    7  Gibson, Kyle
	1403     0  Gibson, Nick
	 Unr     8  Gillson, Chris
	1207!   16  Glasson, Daniel
	1662??   0  Glazebrook, A(Tony)
	1467!!  21  Glenton, Alan
	1232     0  Glinski, Simon
	2345!!  14  Goldenberg, Igor [FM]
	   3g    6  Goldsmith, Richard
	 817?    0  Gonsal, Steve
	2086!!  16  Gorka, Carl
	 Unr     0  Gorka, Caroline
	1161!    0  Goudy, Arthur
	1203     5  Gower, Joss
	   1g    8  Grabovac, Gavrilo
	 Unr     0  Graham, Beau
	 720!!  20  Gray, Alan
	   4g    0  Gregory-Allen, Alexander
	 893     0  Grossman, Alex
	1415!    0  Grossman, Natan
	1608!    0  Grygoryan, Oleg
	1416!    0  Gungordu, Ismet
	 330!   16  Guo, Murphy
	 629!    6  Gurevich, Andrew
	2040!!   7  Hacche, David J
	1272!!  10  Hamilton, Ian R
	   1g    8  Hamley, David
	 689     7  Hanson, John
	   3g    0  Harbour, Aaron
	1105     0  Harris, Wayne
	1144     0  Harrison, John
	 999?    0  Harrison, Nick
	   8g    1  Hartje, Kevin
	1446?    0  Hartland, Gerrit
	   6g    0  Hartojo, Adrian
	 460!   10  Harutyunyan, Arginie
	 684!    0  Harutyunyan, David
	 Unr     7  Harutyunyan, Michael
	1603!!  12  Harutyunyan, Vahram
	1615!    0  Harvey, Reg
	   2g    0  He, Wen Dan [Candy]
	 Unr     0  Hearn, Harry
	1304     0  Hechenberger, Othmar
	1313!!  23  Henzgen, Ben
	1586     0  Herbert, John
	1470     0  Hesketh, Bruce
	1233!!  14  Hewitt, Frank J
	1008     7  Hibberd, Nathan
	1324     0  Hickman, Casey
	1046!    0  Hiew, Flinder
	1760!    0  Hilliard, Geoffrey
	2051!    0  Hislop, James K
	 323?    0  Ho, Raynault
	 790     0  Hodge, Fred
	1343!!  11  Hogan, Steven
	1896!!  14  Hogg, Dean
	1740     0  Hoholis, Harry
	1499!!  14  Holden, Greg
	1364     0  Holland, Tony
	1866??   7  Holmes, Irene
	1771!!  17  Holt, Kenneth P
	 Unr     0  Hopkins, Bruce
	1328     0  Hopkins, Rhys
	 Unr     0  Hua, Alex
	1307?    0  Hughes, Mark
	1642!    0  Ilic, Milan
	1214?    0  Indonesia, Henry
	 987!    0  Indranada, Alaric
	 447     0  Indranada, Broderic
	   4g    0  Inthavong, Kiao
	1448!!  22  Ivanov, Nikola
	 913?    0  Iversen, Matthew
	   2g    0  Jackson, Carl
	 Unr     0  Jackson, Hal
	1307?    0  Jackson, Ross
	1895!!   0  Jager, Jesse
	1632!    0  Jago, Stephen
	1422?    5  Jaske, Jan
	1432     0  Jaske, Zdenka
	1217?    7  Jelecevic, Ibrahim
	1651!    0  Jenkins, Keith
	2040!    0  Jensen, Kai
	1829!    0  Jia, Jing Qu
	 458!    0  Jiang, Jeffrey
	1254?    0  Joel, Nathan
	2455!!   0  Johansen, Darryl K [GM]
	1366!    0  Jonas, Daniel
	 786     0  Jones, Benjamin
	 594?    0  Jones, Daniel
	   3g    0  Jones, Nick
	2207!    0  Jordan, Bill [FM]
	 Unr     0  Joss, Ben
	1534     0  Kable, John R
	1789!!  16  Kalisch, Thomas
	 865?   10  Kamsma, Peter
	1649!!  14  Kaplan, Alex
	1778!!   0  Kara, Barbaros
	   3g    0  Karamesinis, Ismini
	1670!    0  Katsnelson, Gregori
	1285!!  23  Keefe, Peter
	1174!    9  Kelsen, Paul
	1885!!  16  Kempen, Leon
	1181!!   7  Kenmure, Jamie
	   7g    2  Kenny, Dave
	1399     0  Kerksal, David
	1047!!   9  Khung, Farn Ling
	1884!!  23  Kildisas, Victor E
	 591     0  King, Ian
	1291!!  11  Kloprogge, Ion
	1443!!   9  Knox, Alec
	1381?    0  Kocevic, Sanjin
	1573!!   7  Kocjancic, Eddie
	1453?    0  Kolasinac, John
	1726     0  Kondzic, Ferid
	 Unr     0  Koo, Timothy
	   4g    0  Kordes, David
	 Unr     0  Kormendy, Peter
	1356     9  Kosari, Samin
	1365!!  19  Kostrzewa, Jake
	1728!!  16  Kovacevic, Paul
	1874!    0  Krawcheni, Andrei
	1927!    0  Krstic, Slobodan
	1471!!  15  Kudric, Mirko
	1170     2  Kulshitsky, Dmitry A
	 Unr     0  Kulshitsky Jnr, Dmitry
	1218!!  14  Kuok, James
	 929     0  La, Jimmy
	1650!    4  Lacey, David
	1816!    4  Lacson, Joemar
	1186!!  15  Lamech, Albert
	1424!!  14  Lane, Victor
	1411!    7  Langer, John
	 634    14  Lau, Aaron
	1257?    2  Lau, Alexander
	   2g    7  Lau, Tsz-Kwan
	1767     0  Lau, Vincent
	 938!    0  Lauder, Natasha
	1723!    0  Lavery, John
	   4g    0  Lawrie, Andrew
	1618!!  21  Lawson, Shane
	2100!    0  Le, Tuan N
	1804!    0  Lea, Tom
	1149!!  15  Lee, Geoff
	 881!!  10  Lemmel, Oliver
	   2g    7  Leong, David
	 927     0  Leong, Melford
	1446     0  LeRoy, Andrew
	 739?    0  Letcher, Toby
	2206!    0  Levi, Eddy L [FM]
	1881!!  23  Lin, Zhigen Wilson
	1786!    0  Lindberg, Douglas
	1127?    3  Lindsay, Geoff
	1075     0  Linton, Max
	1729!!   9  Liston, Howard
	 Unr     0  Litviak, Daniel
	1114!!  22  Liu, Nicholas
	2047!!  21  Lojanica, Milenko
	1931!    0  Lojanica, Zdravko
	1470!   14  Loveband, Rob
	1434!!   6  Lovegrove, Adam
	 757?    0  Lucas, Daniel
	 920!    0  Lugo, Jerome
	1856!    0  Lugo, Ruperto
	1680?    0  Lumsdon, David
	1631     0  Lumsdon, Peter
	1834!!  14  Lushaj, Tahir
	1859!!  22  Ly, Thai
	   4g    0  Lyall, Kerry
	1743!!  38  Lycett, Garry
	   2g    0  Lyons, Ashley
	 794     0  Lyons, Chris
	 967!!  12  Lyons, Linden
	1419     0  Macdonald, Ronald
	1448!    0  MacFarlan, Rodney
	1572     0  Macgregor, Angus J
	1926!!  13  Machell, Don
	1494!!  14  Maciulaitis, Don
	1429     0  Madden, Judd
	 458?    7  Maddock, Max
	1833!    0  Mahic, Amir
	   4g    5  Makuek, Abraham
	1502!!   0  Malejewicz, Alexander
	1707     3  Malitis, Edwin
	 788    14  Manawadu, Dmithri
	 786?    7  Manawadu, Pasan
	 Unr     0  Mandarano, Sam
	   2g    0  Mann, Anthony
	   1g    0  Mann, David
	   6g    0  Marshall, Troy
	 928??  13  Martin, Joshua
	1572!    0  Matelan, Anton
	1161!!  25  Matheson, Laurence
	 Unr     0  Matthews, Shaun
	1898!    0  McBride, Kelvin
	1723!!  15  McCart, Richard
	 504     0  McCart, Tully
	   2g    0  McCoppin, Liam
	1398!    0  McCulloch, Rob
	2032!    0  McDonald, Julian
	1141!!   9  McEachern, Graham
	1659     0  McKenzie, Colin D
	1424?    0  McKenzie, Stephen
	1491!    0  Meldau, Henning
	 594     0  Menon, Aditya
	   4g    0  Merlo, Greg
	1718!    0  Meydan, Arie
	1391!!  19  Miitel, Peter J
	1635!    0  Miller, Anthony
	 429?    0  Milton, Robert
	 Unr     2  Minter, Anthony
	2000     0  Mirkovic, Jovica
	1449!    0  Mollard, Max J
	1107?    0  Morrell, Samuel
	1620     2  Morris, Greg
	1850!!  21  Morris, James
	 Unr     0  Morton, Jeremy
	 Unr     0  Munyao, Nicholas
	1750!    7  Murray, Russell
	1248!    0  Mustafa, Metin
	 540     8  Muthusamy, Jay
	1778!    0  Muthusamy, Reubban
	1429?    0  Nagao, Daichi
	1389!    0  Nagendirarajah, Anteny
	1353     0  Nannegari, Abhishek
	   2g    7  Narenthran, Janaki
	1742!    0  Narenthran, Tharmaratnam
	1390     4  Nash, Chris F
	1133!    7  Nater, Carl
	   3g    6  Nazaryan, Faramarz
	   5g    0  Nelson, Stuart
	1492?    0  Nemaric, Tom
	1975!    0  Nemeth, Janos
	1222!!  20  Neymanis, Eric
	 Unr     1  Ng, Ben
	 843!   11  Ng, Isaac
	 406    11  Ng, Joshua
	   1g    0  Ng, Leanne
	1049     0  Ng, Nicholas
	 980?    0  Nichols, Richard
	1231!   14  Niemann, Judd
	1604!!   0  Nikolayevsky, Artem
	1322!    0  Nincevic, Anton
	1103?    0  Noonan, Tom
	1532     0  Nour, James
	1365?    0  Novakovic, Mika
	   1g    0  Nowak, Francis
	1237!    9  O'Connor, Grayson
	   3g    0  O'Dea, David
	 Unr     0  Ogada-Osir, Charles
	1903     0  Ogada-Osir, Ibrahim
	1743     0  Ogden, Marcus W
	1489!!  24  Omeragic, Jusuf
	1308??   7  Oswald, F
	   1g    0  Pakshong, Kimberly
	1176?    0  Palicko, Jacob
	1322     0  Papac, Luka
	   5g    0  Papac, Viselko
	1778!!  16  Papadinis, Jim
	1387!    7  Parker, Derek
	1535!!  15  Parrot, Robert
	 952     0  Partridge, Matthew
	2059!    2  Partsi, Dimitry
	   2g    0  Pascoe, Jeremy
	1826!   11  Patterson, Miles
	1458!    5  Pattinson, William
	2025!!  15  Pecori, Ascaro
	1954     0  Pekmezovic, Jusuf
	1491!!  13  Perrin, Kevin J
	 661     0  Petracca, Joshua
	1447!!  16  Pispek, Peter
	1545!    7  Placentino, Michael
	1603!!  25  Podvorac, Zeljko
	 845!    0  Poole, Thomas
	1444!!  32  Potter, Christopher
	1309!!  38  Potter, Daniel
	1629!!  30  Potter, Matthew
	1398!!  41  Potter, Michael
	1607     0  Power, Paul
	1714!    0  Pramod, T.G.
	1090!   15  Prasad, Daryl
	   3g    6  Prasad, Sachith
	1858!!  15  Premaka, Sujendra
	 Unr     0  Preston, Max
	 900?    0  Priestley, George
	1066?    0  Priestley, Tom
	1322!!  14  Pronk, Syf
	2080!!  32  Pyke, Malcolm L
	 816     0  Qian, Dennish
	1048!    0  Qian, Paul
	 645!    8  Qin, Tomson
	   4g    0  Quach-Yan, Audrey
	   3g    0  Quadros, Denver
	1401     0  Radovanovic, Cviko
	 985    14  Ragab, Yasser
	1880!!  46  Raine, Marcus
	1549!!   2  Ramos, Antonio
	   2g    7  Ranabahu, Tharindu
	1825!!  14  Rashid, Abdulwahab [FM]
	 871!!  15  Rasmussen, Henning
	1250!    0  Raviganesh, Surya
	 377?   12  Ravitharan, Sakthi
	1591!!  15  Redzepagic, Sadedin
	1536!!   0  Reid, Bill
	1544!!  24  Renzies, Elliott
	1339!    0  Reuben, Des
	 Unr     0  Reynolds, Anthony
	1724!    0  Rice, Edward
	1668!    0  Richards, Derek
	1392     0  Richter, Sally-Anne
	1766     0  Rikalo, Milenko
	   6g    0  Rinosa, Roel
	 213?    0  Risos, Peter
	1081?    5  Roberg, Fred
	 950?    0  Roberts, Greg
	1719!    0  Roberts, Mark S
	 864     0  Roche, Glen
	1613     7  Rogers, Don
	1171?    0  Rosenberg, Chain
	1814!!  10  Rothlisberger, Marcel
	1197!    6  Rowston, Bruce
	   3g    6  Roy, Amrick
	1192!!   0  Rozenblat, Vanja
	2246!!   9  Rujevic, Mirko [IM]
	1847     0  Rushdi, Nasim
	1509?    0  Russo, Greg
	1365!    7  Rutherford, David
	1437!!   9  Ruzeu, Emanuel
	1516     0  Ryan, Helen
	1924     0  Ryan, Liam
	1467     0  Sahar, Itshak
	   4g    0  Salamar, Jean-Merc
	1610!!   7  Salanowski, Mark
	 Unr     0  Salmanzadah, David
	 Unr     0  Salmanzadah, James
	 901!    0  Sanderson, Paul
	2311!    0  Sandler, Leonid [IM]
	1643!    0  Sandler, Veniamin
	1769!    5  Santavec, Joe
	   5g    0  Santos, Danny
	 302     0  Sargsyan, Serge
	 Unr     5  Sargsyan, Vahagn
	   5g    4  Savage, Ben
	1194!    5  Savic, Milivoje
	 833?    4  Sawkins, Cliff
	 Unr     0  Sawyer, Dean
	 Unr     0  Sayer, Paul
	1007!   12  Sayers, Craig
	1104     0  Schell, Winfried
	1636     0  Schepisi, David
	1485!!   0  Scherrenberg, Henk
	1576!    0  Schlossberg, Jonathan
	   8g    0  Schmidt, Sam
	1368!    9  Schneider, David
	1614!!  41  Schon, Eugene
	 934!   19  Schreenan, Michael
	1601!!   9  Schulzer, Peter
	 Unr     0  Schwarz, Tom
	   1g    0  Schwarz, Wolfgang
	 Unr     0  Scott, Kate
	1078!!  21  Seehusen, John
	1314!    0  Sekulov, Victor
	1218     0  Sellayah, Renishka
	 554     0  Senjen, Rye
	1481!!   7  Senturk, Bahri
	   7g    0  Sethvraman, Kannan
	 207?    0  Settle, Jon
	   1g    0  Sexton, Cameron
	1753!!   9  Sharman, Scot A
	1542!!   6  Shaw, Graham L
	1152!!   8  Sheng, Susan
	   4g    0  Sia, Chris
	 399??   0  Silagy, Ben
	1795!!  14  Silas, Pranas
	1086!    0  Simonov, Sasha
	1330!    0  Simpson, Bruce
	1423!   16  Simutanyi, Kozo
	   2g    7  Singh, Tanuj
	 929     9  Sinnema, Marten
	 Unr     2  Sitch, Nikki
	 451?    3  Sitch, William
	2048!    0  Skiotis, Pano
	1312!!  15  Sljivovac, Branko
	2055?    0  Small, David H
	2442!!   7  Smerdon, David C [IM]
	1535     0  Smith, Kirby
	1441!   10  Smith, Mike
	1029!    0  Smith, Wendy
	 934     0  Snooks, Andrew
	 572?    0  Snooks, Steuart
	1586!    0  Soco, Dejan
	1721!!  14  Soesanto, Romy
	1214!    9  Somaskanthan, Aingaran
	 Unr     0  Sonnenberg, Stephen
	2184     0  Sorokina, Anastasia [WIM]
	1231!    0  Spencer, Anthony G
	1463!!   7  Spiric, Bob
	   1g    3  Sporle, Shane
	1228     6  St John, William
	1535!    0  Stanisheff, Alex
	1565!    0  Stanning, Trevor
	1999!!   0  Stead, Kerry
	   5g    0  Steer, Ben
	   3g    0  Stephens, Michael
	1659!!  13  Stewart, Scott
	   6g    0  Stich, Will
	1660?    0  Stimsun, David
	2010!    0  Stirling, Nathan
	 414?    0  Stocky, Nick
	2118!!  42  Stojic, Dusan
	1850!!  36  Stojic, Svetozar
	1446!    0  Stokie, William
	1600?    0  Stone, Ian
	1683!!  17  Stones, Douglas
	   4g    0  Strycharski, Mark
	   2g    0  Stuyt, Ken
	1662!    7  Sucevic, Milic
	1703     0  Suderson, Sunilson
	1610??   0  Sugrue, Michael
	   1g    0  Sullivan, Brent
	1350!!  16  Sunder, Vijay
	 Unr     0  Swarup, Alakshendra
	1649!!  36  Szuveges, Narelle S [WIM]
	1144     0  Takouridis, Simon
	 Unr     0  Tam, Tony
	1284!!  25  Tambasco, Jean-Luc
	 935!    0  Tan, Michael
	1036!!   8  Tan, Patrick
	 661!   21  Tan, Sean
	1550!!  18  Tang, Jason
	 Unr     0  Taylor, Julian
	 Unr     0  Taylor, Michael
	1586!    0  Taylor, Stephan James
	 541?    0  Teichert, Ian
	   2g    7  Teo, Rob
	1247!    0  Thakur, Udit
	   3g    0  Thang Dang, Michael
	1059!    0  Theodosiou, Peter
	 123?    0  Thornley, Max
	1222!    7  Thornton, Andrew
	1223!!  10  Thornton, Cliff
	1485!!   9  Tionko, Efrain
	1093!    0  Tischman, Fred
	1299!!   7  Tolpigin, George
	 824!    7  Toper, David
	   1g    0  Travis, Laura
	 Unr     3  Tribolet, Leon
	1215!    9  Trott, Timothy
	1754!    0  Tsagarakis, Angelo
	   2g    7  Tu, Justin
	1585!    0  Tuglaci, Serif
	   3g    0  Tyler, Juztin
	1475!!   9  Umber, George
	1656!!   7  Van Dijk, Devrim
	 668!!  13  Van Dijk, Marieke
	1516!    0  Van Heerwaarden, Paul
	1787!    0  Van Riel, Bas
	 887?    0  Vanyai, Tristan
	1716!    7  Veljanovski, Goran
	   5g    0  Vielsaeker, Dirk
	1462!!  16  Vijayakumar, Rengan
	1898!!  18  Vijayakumar, Rukman
	1508!!  14  Vitkovic, Nick
	1192??   8  Voigt, Peter
	1907!!  53  Voon, Richard
	   2g    3  Wagh, Maitreya
	1523!    0  Wakely, Bob
	 Unr     0  Wales, John
	1743!   10  Waller, A (Tony)
	2077!!  41  Wallis, Christopher
	1217!    7  Walters, Don
	1391?    0  Wan, James
	 892!    0  Wang, Shuyu
	 Unr     0  Wardell, William
	1401     0  Warren, Fred
	1160!!  16  Watson, Jean
	   5g    0  Webb-Liddle, Miranda
	1662?    0  Wemyss, Andrew M
	1849     0  Wen, Phillip
	1515!!  16  Wertheim, Stephen
	2321!!  16  West, Guy [IM]
	1488!    0  Wheelwright, Philip
	   1g    0  Whitham, Warren
	1389!    0  Whittick, Andrew
	 861!    0  Wicks, Michael
	 Unr     0  Wieland, Josef
	1676     0  Wildes, John
	   1g    8  Wilkie, Amber
	 Unr     0  Williams, Luke
	 Unr     0  Williams, Trevor
	1530!    0  Wilson, Norm
	   1g    0  Wojnar, Sebastian
	1768!!  13  Wolf, Peter
	 745     0  Wong, Charles
	 583     7  Wong, Nathan
	2148     0  Wong, Ngiam Yee
	   5g    0  Wood, Morgan
	   3g    0  Woodcock-Smith, Matthew
	2134     0  Woodhams, Michael V
	1964!    0  Wright, A(Tony) G
	 483?    0  Wright, Dean
	2004     0  Wright, Ian D
	1591     0  Wright, Jim
	   1g    0  Wu, Aaron
	1471     5  Wyngaarden, Orlando
	1710!!  16  Wyss, Felix
	   1g    0  Xu, Elissa
	   1g    0  Xu, James
	1511!    0  Xu, Mingda
	1867!!   0  Yachou, Nur
	1616     9  Yako, Tony
	 965!    0  Yam, Hunyi
	   4g    0  Yang, Chi
	1319!    8  Yap, Aylwin
	 450?    7  Yeung, Lawrence
	1498!!   5  Yilmaz, Ahmet
	   6g    0  Yim, Vymala
	1002!!  19  Young, Darren
	 620?    0  Young, Jack
	1651!!  33  Yu, Derek
	1419!!  40  Yu, Sally
	1061!!   8  Zacharczenko, Vladimir
	1212!    0  Zamora, John
	1855!    9  Zaprudsky, George
	1389?    0  Zbiljski, Stjepan
	 417!    0  Zhang, Ray
	 757     0  Zheng, Winston
	 444     0  Zhu, Alison
	1150!!   6  Ziffer, Rocheleh
	1648!    0  Zileski, George
	1767     0  Zivanovic, Andjelija
	1663     0  Zivanovic, Rados
	1329!    0  Zivkovic, Sam
	1533     0  Zoraja, Slobodan
*CAWA
	 903     0  Amati, Karl
	 461??   0  Amati, Michael
	1039     0  Andrews, Stephen
	 904??   0  Ang, Nanthida
	1369!!   0  Arnold, Andrew
	1180!!   0  Arnold, Matthew
	 Unr     0  Avis, Chris
	 782!    6  Bailey, Ben
	1147!!  14  Bailye, Ron
	1737!    0  Baker, Russell
	1185!!  13  Balaji, Shyam
	1251!    0  Bannan, Tony
	2082!!  22  Barber, Haydn J [FM]
	1758!!   0  Baumgartner, Robert
	1449!!   0  Bell, Tom
	1311!    0  Benken, Dieter
	 Unr     0  Bockmann, Chris
	1209     8  Boni, Christopher
	1510!!  12  Booth, Guy
	2187!!  18  Boyd, Tristan
	   3g    0  Brand, Drew
	1314!    0  Brooke, John
	1482!    0  Buckley, Andrew
	   5g    0  Bwalya, Ricky
	2135     0  Byrne, Stewart J
	 978?    0  Cheang, Mun
	   3g    0  Chen, Richard
	1867     7  Chin, Albert-Chao L
	1741!!  16  Choong, Yita
	1158!    0  Clapin, Andrew
	1101?    0  Clarke, Daniel
	1495     0  Colic, Igor
	1742!    0  Curtis, Martin
	   1g    0  Daube, Mike
	 Unr     0  Davidson, Sean
	 977!    0  De Vries, Hugh
	1551!!   9  Deheer, Alex
	1706!!  16  Dix, Peter
	 982!!   7  Doherty, Tom
	1364!!   5  Donaldson, Gary
	1848!!   9  Donaldson, Thomas
	1550?    0  Duncan, Dylan
	1790!!  36  Dunlop, Gordon
	 604?    0  Edland, Benjamin
	 493?    0  Edland, Thomas
	1963!!   5  Ellis, David
	1839!!  18  Fedec, John
	1262     0  Filose, Anthony
	1078!    0  Frankland, David M
	1803!   15  Galvin, Robert
	1491!!  15  Garcia, Mat
	1283!   16  Gilmetdinov, Edik
	1391     0  Gough, Dylan
	2043!!  16  Haasse, Adam
	1850!    0  Hardegen, Andrew
	2021!!  18  Hare, Tim
	1815!!  15  Haselgrove, Miles
	1560!    9  Hessing, Rod
	1374!    0  Hintz, Steven
	1770!!  14  Holland, Dennis
	 999?    9  Hoolboom, Maarten
	2084!    9  Horstmann, Michael
	 828!    1  Howard, Bryan
	1455!!  15  Humphries, Ryan
	   2g    7  Ilmenstein, Horst
	1613!!  16  Jahangirian, Mohammad
	1724!    0  Janceski, Alex
	1685!!  22  Johnstone, Ray
	1385!!   7  Jones, Naison
	 Unr     0  Keane, Tony
	1270!    0  Keshwar, Adam
	1809!    7  Khan, Nazim
	1394!!   9  Klimczak, Joe
	1141!    0  Koch, Lucien
	1912!!   9  Kueh, Michael
	1967!!   7  Kuklinski, Andrew
	2038!    9  Kurniawan, Stephanus
	2133!    0  Lakner, Jay
	1234!!  21  Laugery, Bernard A
	1774!    0  Lee, John L
	1219?    4  Lee, Jon
	1355!!   3  Leeson, Robert
	1005!!   7  Leinster-Mackay, Don
	1876!!   9  Leonhardt, Wolfgang
	1369!    0  Lewis, Michael
	1055?    0  Liebmann, Roger
	1796!!   7  Lilly, Richard
	 639?    0  Limpah, Christopher
	 667?    0  Limpah, Jonathan
	1469!!   7  Lintern, Melvyn
	1741!    0  List, Ross
	1538!    0  Lockwood, Tom
	1056!!   4  Lofthouse, Tony
	1634!!   7  Lubtschenko, Wally
	1545!    0  Maris, Fred A
	1690!!   7  Maris, Natalie A
	1897!!   7  Maris, Robert
	1405!!   9  Markou, Victor
	1608??   0  Martis, Adrian
	1549!!  11  Massey, Reg
	 810?    9  McCracken, Scott
	 320??   0  McGregor, Chris
	1431!    0  McGregor, Mike
	1482!!   6  McLean, Doug
	1594!!   6  McMahon, Denis
	 910!    7  McQuilkin, Graeme
	 724?    0  Moritz, John
	   3g    0  Moritz, Sarah
	1125!!   6  Motu, Ben
	1456!    0  Muller, Norbert
	1422     0  Murie, John
	1585     0  Nairn, Mike
	 Unr     0  Nyanoka, Daniel
	 667?    0  O'Brien, Daniel P
	1633!    0  O'Donohue, Brett
	1377!!   9  O'Shaughnessy, Dave
	1565     0  Oh, Abel
	1577?    0  Orssengo, Girma
	2030?    0  Painter, Julian
	1971!    7  Partis, Michael T
	1707!    0  Patron, Andrzej
	1662!!  20  Pavlovic, Michael
	1654!!  10  Payne, Sophie
	   1g    0  Pearson, Steven
	1642     0  Pike, David Z
	1507!!   7  Pilgrim, Robert E
	1219!!   5  Prunty, Jon
	1680!    0  Rados, Petar
	 Unr     0  Rechichi, Tony
	   2g    7  Reichard, Sven
	1886!!   9  Roza, Peter
	1584!    0  Rozells, Nathan
	1226!!  12  Sainsbury, Gerard
	1148!    9  Sam, Ryan
	1730!    9  Saxon, Marc
	1173?    0  Scott, Christopher
	1752!    0  Severin, Michael
	1333     0  Shadbolt, Justin
	1722!!   9  Shaw, Robin A
	1541!!  23  Sheridan, Wallace
	 Unr     0  Simmons, Caleb
	1302!!  15  Slack-Smith, Blair
	 577?    0  Smith, Jesse
	1179!!   7  Smyth, Vic A
	1048!    0  Szente, Laszlo
	   1g    0  Tan, Earnest
	1137!!   7  Taylor, Garry G
	1471!!   0  Taylor, Kelvin
	1878!    0  Taylor, Leon M
	1325!!   0  Taylor, Paul
	1147?    0  Teoh, Mark
	 Unr     0  Teunisse, Rebecca
	 892?    9  Thompson, Harry
	   1g    8  Thurtell, Darby
	2009?    0  Tomek, Glenn
	1680!!  13  Tomic, Nedeljko
	 675?    0  Tufnell, Clarke
	   4g    0  Tulloch, Chester
	1638     0  Usikov, Anna
	 921     9  Vahala, Karel
	1652!    0  Van Heerden, Daniel W
	1794!    0  Viswanath, Ganesh
	   3g    0  Vlietstra, Marc
	   5g    0  Vlietstra, Seth
	1387!    0  Walker, Colin
	1723!!   7  Wang, Zhengbo
	1421     0  Webber, John
	   6g    0  Wee, Nicholas
	1608!!   9  Whitehead, Paul
	 952     9  Williams, Rudy
	 858     9  Williams, Verity
	 132?    7  Williams, Veronica
	 784     8  Williams, William
	1659     0  Wolstencroft, Alan
	1332!    0  Wong, George
	1253?    7  Wood, Mark
	1027!    0  Yeung, Evan
	 323??   0  Zoranich, Ashlinne
	1136!    6  Zylstra, Peter
*FOREIGN
	1995!    0  Adair, Danny
	   3g    0  Ainsworth, Mark
	1832     0  Aldridge, Alan L
	   2g    7  Andre, Francois
	   2g    0  Andriansyah, ?
	   1g    0  Antrea, Frentina
	2434!    0  Arlandi, Ennio [IM]
	1992     0  Armstrong, Malcolm J
	2042     0  Baider, Daniel
	2119!    0  Bautista, Edgar
	2080!    0  Beach, Paul
	1435?    0  Beaven, Dieter
	1604     0  Beg, Mirza Khurum
	1946!    0  Bennett, Hilton
	1979     0  Bennion, David A
	1830     0  Benson, Christopher
	2275     0  Berezin, Victor [FM]
	1619?    0  Berggren, Jonathon
	1718?    0  Berggren, Marcus
	1727?    0  Berggren, Patrik
	2135     0  Bleis, Christian
	1466?    0  Boag, Peter
	   2g    0  Bollaart, Jeroen
	1520??   0  Booth, Tony
	   3g    0  Brookfield, Toby
	1374??   0  Capper, David
	 914??   0  Carter-Milano, Amy
	2562!!   0  Chandler, Murray G [GM]
	1480     0  Charamova, Evgenia
	1566     0  Chen, Eachen
	1509?    0  Cheng, Bobby
	1632?    0  Churton, Doug
	2411!    0  Civin, Tomas
	1736?    0  Cowen, Michael
	2222!!   0  Croad, Nicolas
	2463!    0  D'Amore, Carlo [IM]
	1581?    0  Davies, Barry
	1583?    0  Davies, Geoff
	2311!    0  Dive, Russell John [IM]
	2039!    0  Donaldson, Bruce
	2192!!   0  Dougherty, Michael [FM]
	 984?    0  Duffield, Terry
	1530     0  Fairley, Natasha
	2057!    0  Fischer, Andre
	1986!    0  Forster, William
	1923     0  Fraemohs, Peter
	2616     0  Ftacnik, Lubomir [GM]
	   1g    0  Gao, Judy
	1822?    0  Gao, Wen
	2384!    0  Garbett, Paul [IM]
	1048?    0  Garland, Mana
	2315     0  Gerigk, Erasmus [FM]
	2288!    0  Geveke, Michael [FM]
	2014     0  Gibbons, Robert
	2439!    0  Gil, Javier [IM]
	1460?    0  Gloistein, Bruce
	1735     0  Goffin, Peter
	1549?    0  Gold, Hamish
	   5g    4  Gonzalez, David
	2023!    0  Goodhue, Nathan
	2215!    0  Green, Peter [FM]
	1879     0  Hair, Philip I
	1893     0  Hall, Craig
	2404!    0  Hecht, Hans-Joachim [GM]
	2179!!   0  Hohler, Peter [FM]
	1273?    0  Hurn, Robert
	1711     0  Iwata, Kohei
	1964     0  Jackson, L Ross
	   2g    0  Jansson, Inse
	2080!    0  Johnson, Quentin J F
	   1g    0  Judkins, Gary
	2167?    0  Kaner, Richard
	2359!    0  Karolyi, Tibor [IM]
	1404?    0  Kay, Bruce
	2531!    0  Kengis, Edvins [GM]
	2306!    0  Ker, Anthony [IM]
	 Unr     0  Kim, Brendan
	   3g    0  Kissel, Nina
	1859     0  Kreusch, Frank
	2010!    0  Krstev, Antonio
	1671?    0  Krstev, Mario
	2331     0  Kulashko, Alexei [FM]
	2010!    0  Lachaux, Jerome
	 Unr     0  Lalonde, Tiphanie
	1867     0  Lee, Andrew
	2230!    0  Lee, Wang-Sheng
	   1g    0  Liu, Cecily
	2346!    0  Lukey, Stephen G [FM]
	1965     0  Marner, Gavin
	   1g    0  Maroroa, Andrew
	   1g    0  Maroroa, Sue
	1665?    0  Maroroa, Temu
	2228!    0  Mc Laren, Leonard
	1955     0  McKerras, Ross
	1993     0  McNabb, Matthew David
	2005!!   0  Milligan, Helen [WFM]
	 Unr     0  Ming-Wong, Alexander
	2044!    0  Mistry, Prashant
	1357?    0  Mitchell, Robert S
	1934     0  Mortensen, Henrik
	   2g    0  Mulambya, Adam
	1257?    0  Mulinder, Guy
	1348?    0  Nelson, John
	1766     0  Neudel, Bernd
	1565?    0  Nijman, Arie
	1768?    0  Nijman, Brian
	   1g    0  Nokes, Jacqui
	2328!    0  Nokes, Roger [FM]
	1868     0  Nyberg, Michael
	2027!!   7  Pecak, Mariusz
	1992     0  Perry, Roger
	1818     0  Peterson, Macauley
	 Unr     0  Petty, Jason
	1759     0  Prasad, Calvin
	1441?    0  Pritchard, Owen
	1575?    0  Roberts, Malcolm
	1307?    0  Romero, Cesar
	2385!    7  Sales, Jesse Noel [FM]
	2542!    0  Schmaltz, Roland [GM]
	1367?    0  Seabrook, Roy
	2424!    0  Sedina, Elena [IM]
	2530!!   0  Sermek, Drazen [GM]
	2208!    0  Setiawan, Akwie
	2121!    0  Shanmugam, Ravindran
	2099!    0  Siegmund, Rainer
	1888!    0  Sims, Martin Thomas
	1126?    0  Smith, Devon
	2269!    0  Smith, Robert W [FM]
	1589     0  Smith, Vivian
	1984?    0  Sofyan, Irvan
	1999!    0  Soupizon, Remi
	2166!    0  Spain, Graeme
	2212!    0  Steadman, Michael
	 775??   0  Stevenson, Michael
	1640     0  Stone, Andrew
	2141!    0  Stuart, Peter
	2356!    0  Susilodinata, Andrean
	2291!    0  Sutton, Richard J [FM]
	2175!    0  Tabatt, Hendrik
	2367     0  Teichmann, Erik [FM]
	1832!    7  Thornton, Giovanni Antonio
	2253!    0  Tidoy, Pedro
	2405!!  14  Toth, Andras [IM]
	   1g    0  Trundle, George
	1990     0  Turner, Michael George
	2203!    0  Tuvshintogs, Batceceg [WIM]
	2306     0  Ungureanu, Emil [IM]
	2353!!   0  Van Riemsdijk, Herman [IM]
	1872     0  Vasilevski, Bozidar
	1429?    0  Vosloo, Johan
	2168!    0  Wade, Robert G [IM]
	2237!    0  Wang, Puchen
	1542?    0  Ward, Simon
	2257     0  Wastney, Scott [FM]
	2224     0  Watson, Bruce R [FM]
	1904     0  Watts, Duncan W
	2070     0  Wheeler, Bruce
	1567?    0  Wilkins, Mark
	1570     0  Williams, Pablo (Paul)
	2091!    0  Wojnar, Jacek
	2155     0  Wojnar, Maciej
	2063?    0  Wu, Jason
	   1g    0  Wu, Shirley
	1785?    0  Yang, Steven
	1551?    0  Yip, Edwin
	2011     0  Zhang, Michael

