Tournaments Rated
ACF
	08/10/2006  26  7  2006 Ergas Training Tournament
ACT
	25/10/2006  24 11  2006 ACT Championship
	10/11/2006  24  1  2006 ACT North v South
	28/10/2006  42  7  2006 ACT Under 14 Championship
	18/10/2006  11  6  2006 ANU Spring Tournament
	08/09/2006  45  9  2006 Belconnnen CC Championship
	24/07/2006  18  7  2006 Brindabella Snows
	03/11/2006  14  8  2006 Community Centre Cup
	03/11/2006  15  8  2006 Ginninderra Cup
	25/09/2006  23  7  2006 Murrimbidgee Masters
NSW
	13/10/2006  47 11  2006 City of Sydney Junior Championship - Under 12
	13/10/2006  31  8  2006 City of Sydney Junior Championship - Under 15
	13/10/2006  14  8  2006 City of Sydney Junior Championship - Under 18
	01/09/2006  17  7  2006 Mingara Club Championships
	29/10/2006  10  9  2006 NSW Championship
	29/10/2006  23  9  2006 NSW Championship U1600
	29/10/2006  16  9  2006 NSW Championship U2000
	06/10/2006  10  5  2006 NSW Girls Championship - Under 18
	20/11/2006   8  7  2006 Rooty Hill Club Championship Division 1
	20/11/2006   8  7  2006 Rooty Hill Club Championship Division 2
	20/11/2006   8  7  2006 Rooty Hill Club Championship Division 3
	20/11/2006  12  7  2006 Rooty Hill Club Championship Division 4
	02/10/2006  72  7  2006 Ryde Eastwood Open
	07/11/2006  54  9  2006 St. George Swiss
	03/10/2006   8  7  2006 Wollongong Collies Champs - A Grade
	26/09/2006   5  5  2006 Wollongong Collies Champs - B Grade
	12/11/2006  42  7  3rd Coffs Harbour Open
	28/11/2006  54  1  Big Boards Second Leg St. George v North Sydney 2006
	28/11/2006  22  1  Big Boards Second Leg St. George v North Sydney reserve
	25/09/2006  11  7  Campbelltown Spring Champs
	28/10/2006  14  7  Ettalong Spring 2006
	20/11/2006  20  7  Fisher's Ghost Open 2006
	14/11/2006  55  9  Ford Memorial 2006
	05/11/2006  30  7  Gosford Open 2006
	12/09/2006  12  6  Gosford Winter Swiss 2006
	18/09/2006  16  9  Hakoah Chess Club Championship 2006
	29/10/2006  28  7  Laurieton November Open 2006
	16/10/2006  24  1  Little Board Manly V North Sydney Oct 2006
	19/11/2006  40  7  Ralph Seberry Memorial 2006
	25/09/2006  38  9  Rooty Hill Open 2006
	29/11/2006   6  5  Ryde Eastwood Club Championship Final 2006
QLD
	09/11/2006  28  6  2006 BCC Club Championship
	28/09/2006  18  4  2006 BCC Steinitz Memorial
	31/08/2006  21  5  2006 BCC Winter Swiss
	22/11/2006  14  8  2006 City Of Redcliffe Club Championship
	24/09/2006  63  7  2006 Nell Van De Graaff Classic
	19/11/2006  45  7  2006 November Weekender
	08/10/2006  52  6  2006 Wendy Terry Memorial
	28/08/2006   8  7  Brisbane Young Champions T3 2006
	04/09/2006  13  9  Junior Masters A T3 2006
	04/09/2006  11  9  Junior Masters T3 2006
	13/09/2006  10  9  Ruth Coxhill Memorial 2006
	04/09/2006  10  9  Super Junior Masters T3 2006
	01/09/2006  18  7  The Gap Chess Club - One Hour 2006
SA
	01/10/2006  13  7  Labour Day Weekend 2006
	10/10/2006  76  7  Pennant A 2006
TAS
	05/11/2006  28  6  Burnie Shines Weekender 2006
	27/11/2006  11 11  HICC One Hour
	10/09/2006  29  7  Launceston Weekender 2006
	04/10/2006   8  7  Robert Isted Preliminary Group A
	04/10/2006   9  9  Robert Isted Preliminary Group B
	15/11/2006   7  7  Robert Isted Reserves
	15/11/2006   9  9  Robert Isted Trophy
VIC
	01/09/2006   6  5  Box Hill Friday Grades Tournament (A Grade)
	01/09/2006   6  5  Box Hill Friday Grades Tournament (B Grade)
	01/09/2006   6  5  Box Hill Friday Grades Tournament (C Grade)
	01/09/2006   6  5  Box Hill Friday Grades Tournament (D Grade)
	01/09/2006   6  5  Box Hill Friday Grades Tournament (E Grade)
	01/09/2006  12  5  Box Hill Friday Grades Tournament (F Grade)
	31/10/2006  25  6  Canterbury Spring Swiss
	03/11/2006  87  7  Canterbury/Box Hill Open
	23/11/2006   8  7  Croydon Club Championship
	07/11/2006  61  7  Elwood Bendigo Bank Championship
	16/11/2006  16  7  Frankston Club Championship
	26/11/2006  22  5  Hobsons Bay/Yarraville Best in the West
	10/10/2006  23  5  Hobsons Bay/Yarraville Koshnitsky Cup
	24/10/2006  11  5  Latrobe Valley Yallourn Swiss
	30/10/2006  36  9  Melbourne Open
	28/09/2006  11  6  Mentone Club Championship
	12/11/2006  11 11  Victorian Championship
	12/11/2006  10  9  Victorian Championship Qualifying Tournament
	12/11/2006   9  9  Victorian Championship Reserves
	27/09/2006  25  7  Victorian Teams Championship (West Zone)
WA
	23/11/2006  10  9  2006 Metro Respini A
	23/11/2006  10  9  2006 Metro Respini E
	15/10/2006  17  6  Willetton Open 2006

