Players Active from 01/Sep/2004
*ACTCA
	 Unr     0  Adhyatma, Gasa
	   2g    6  Ahmadi, Mahmood
	   3g    6  Ahsan, Moin
	 757??   6  Aich, Ramon
	1752!!  48  Ali, Mosaddeque
	1817     7  Arsanis, Isaac
	 848!!  14  Baines, Casey
	1690!!  13  Bartlett, Stephen C
	   4g    0  Battadapura, Kawshik
	1351?    0  Believer Sulayman, Mohammad
	1446!!  32  Beltrami, Matthew
	1006!!  29  Beltrami, Michael
	   1g    3  Biancardi, Waylon
	   5g    3  Bishop, Charles
	 837!!  17  Bishop, Joshua
	 765     0  Bradshaw, Peter
	1677     6  Brent, Richard P
	1702!!  38  Brown, Andrew
	 560?    0  Brown, Michael
	 Unr     0  Bull, Abiah
	   3g    0  Bull, Jerushah
	1796!    0  Butler, Brian J
	 Unr     0  Callaghan, Tim
	   3g    0  Catling, James
	 994!!  30  Chibnall, Alana
	1449!!  24  Chow, Justin
	1537!!  13  Chuang, Howard
	 956!!  20  Clark, David
	 475!    5  Clark, Tim
	1303     0  Cutting, Luke
	 217?    0  Davey, Rebecca
	 290     0  Davis, Charlie
	1805!!  17  de Noskowski, Adrian
	1132!!   9  Dunn, Paul
	1453?    0  Dunne, Sebastien
	1508!!  13  Egan, Bill
	1227!    7  Eldridge-Smith, Leif
	1356!    6  Eldridge-Smith, Veronique
	 380    14  Evans-Turner, Courtney
	2113!    7  Farrell, Roger S
	 828     4  Fayet, Herbert
	 438     6  Fitzpatrick, Adam
	1985!    0  Fitzpatrick, Brian
	 298    14  Flood, Amy
	 851!    0  Flood, Christopher
	 354!   14  Flood, Lucinda
	1541!!   0  Forace, Lee
	 300?    5  Frost, Amy
	 242?    6  Gakhar, Priyanka
	1086!!  19  Galli, Karl
	 204??   0  Georgiou, Andrew
	   3g    6  Giannasca, Michael
	   3g    6  Glenn, Wim
	   4g    5  Goldrick, Edmund
	 483?    0  Gordon, Curtis
	   4g    0  Gowor, Natalie
	1767!!  41  Grcic, Milan
	   6g    0  Grogan, Shannon
	 698     0  Gruen, Angus
	1247!!  33  Guo, Emma
	1716!!  18  Guo-Yuthok, Sherab
	 366!   22  Gupte, Anand
	 564!!  22  Gupte, Niranjan
	1839?    0  Hans, Sartaj
	 799?    0  Hastings, Chris
	 895!    0  Heath, Sophie
	 Unr     0  Heffernan, Amelia
	 866!!   8  Henderson, Jake
	1786!!   6  Hoang, Khoi
	 576?    0  Holden, Sidney
	1470!!  13  Hoole, Jeyaranjan
	1808     0  Hosking, Ian
	 354     6  Huang, Gala
	 653!    6  Huang, Grace
	1503!    0  Hummel, Mark
	 853     0  Humphrey, Alexandra
	2065!!  31  Ikeda, Junta
	1267!!  24  Ikeda, Miona
	 Unr     1  Ikeda, Shun
	1256!!   8  Jaksa, David
	1522     0  Jaksic, David
	1363!!   7  Jochimsen, Erik
	1244!    0  Johnson, Harry
	 550     0  Jones, Craig
	2003!    0  Jovanovic, Peter
	1851!    0  Kevork, Chris
	 698!    0  Khoo, Karen
	 636     7  Kilgallin, Bryan
	 864    14  Kimura, Takashi
	 857!!  22  Kimura, Tomoki
	 717!    8  King, Mark
	 720!!  13  Kristofferson, Alice
	   6g    3  Kwong, Naomi
	   4g    0  Lakshman, Karthik
	1903!!  17  Lattimore, Tor
	 762!!  23  Lee, Bevan
	 324?   20  Lee, Cory
	   6g    0  Lewis, Thomas
	 901!!  22  Li, James
	1226     0  Lin, Ying
	1185!!  22  Lloyd, Aidan
	 798?    0  Lorenz, Dominic
	1613!!  14  Maguire, Jesse
	   6g    0  Maher, Jaclyn
	   1g    8  Maher, Richard
	   1g    7  Mantoro, Mamo
	   1g    7  Mantoro, Yutta
	1464!!   7  Marks, Joe
	 723!    3  Masle-Farquhar, Etienne
	 238    14  Mason, Joanne
	   2g    7  Mason, Stuart
	1493?    0  Mathe, Ference
	1533!!   7  McCart, Roger
	 Unr     0  McCluskey, Ken
	 991!!  20  McCook, Jake
	 533     1  McCook, Peter
	1689!    0  McCoy, Tom
	 456     6  McCrow, Callum
	 867     0  McGinness, Joe
	 927!    0  McGinness, Lachlan
	 775!!  33  McGlynn, Daniel
	 771!!   6  McGuirk, Savannah
	 708     0  McIntyre, Richard
	 967     0  Mckell, David
	1781     0  Mengelkamp, Allen
	1094!!  20  Mengelkamp, Brian
	1603!    0  Messina, David
	1492!    1  Meyer, Bob
	 546     0  Mitchell, Alexander
	 477     0  Mitchell, David
	1400!    1  Mitchell, Simon
	 Unr     0  Modrak, Tegan
	   2g    7  Mollica, David
	1698     1  Morton, Richard
	1414!    0  Mugford, Stephen
	1241!!  21  Murphy, Peter R
	   2g    7  Murray, Alison
	 354     5  Nair, Neil
	1705!    0  Neeman, Jeremy
	 697!    7  Neulist, Damien
	1388!!  11  Nguyen, Quan
	1023!!  19  Nguyen, Van
	 715!   14  Nicholson, Jennie
	 252?    0  Nicholson, Philip
	1586!!  15  Ninchich, Milan
	 867     0  Norfor, Caroline
	1096?    0  Norfor, Michael
	 725     0  Norfor, Sarah
	1798!    0  Oakes, Ashley
	1105!    9  Oliver, Anthony
	2043!!  16  Oliver, Gareth
	 793!   12  Oliver, Jenni
	1778!!  16  Oliver, Shannon [WFM]
	1272!!  16  Oliver, Tamzin L
	 950!    0  Ong, Lara
	 463     0  Osborne, Eliot
	1146!    0  Palma, Mario
	 Unr     0  Pang, David
	 770    12  Parkes, Carl
	 Unr     0  Pawitra, Mayang
	1609!    6  Petersons, Haralds
	 795!    5  Petersson, John
	1711!    0  Poulton, Chris
	1711!!   9  Press, Shaun P
	 Unr     0  Qin, Stefan
	1594?    0  Rafizadeh, Reza
	2017?    0  Rafizadeh, Shervin
	1575!!   7  Ramakrishna, Gogulapati
	1764!!  17  Reading, Jeremy
	1328!!  17  Reading, Michael
	1026!!  19  Redpath, Michael
	 816!!  21  Redpath, Nicholas
	1574!    1  Robertson, Keith
	1777!!  17  Rout, Ian C
	   5g    0  Rowland, Adam
	   1g    4  Rowling, James
	1284!!  34  Russell, Luthien
	1128!    0  Sakthivel, Gayitha (Gaya)
	 637?    0  Saunders, Jack
	1433!!  11  Schroedl, Blake
	 671!    7  Selby, Alex
	1563!    7  Selby, Kenzo
	1000!!  26  Setiabudi, Allen
	 879!!  33  Setiabudi, Megan
	 710     0  Shadwell, Natalie
	   4g    0  Shawcross, Hartley
	 565!   13  Shields, Peter
	1181!!  37  Smith, Kayleigh
	 193?    0  Spooner, Andrew
	1708!!   6  Sreetharan, Kishore
	   4g    0  Stuart, Kirby
	   6g    0  Syed, Safder
	1508!    0  Taylor, Stephen
	   2g    7  Taylor, Zoe
	 805!    9  Teymant, Roy
	 141??   0  Thompson, Harry
	1351!    0  Topfer, Nick
	1682!    0  Tran, Christopher
	1311!    0  Tran, Nguyen
	 464!    0  Trowell, Adrian
	1111     0  Turnbull, David
	 400     0  Ung, Josephine
	1424!    0  Ung, Thomas
	   8g    0  Ung, Wen
	   5g    1  Vasileva, Vlada
	   2g    7  Walker, Joshua
	1309!!  32  Waters, William
	1272    12  Watson, Frank
	2053!!   8  Wei, Michael
	1580!    0  Whitely, Michael
	1314!!  28  Wicks, Mark
	 214     7  Williams, Jennifer
	 Unr     0  Wolf, Sarah
	 782?    0  Wray, Matthew
	 644!!  23  Xing, Benjamin
	1284!!  22  Xing, Edward
	1175!!  32  Yoon, Sunny
	1200?    4  Youakim, James
	1584!!  21  Yuan, Yi
	 140    12  Zeng, Yi-Jing
	 273    14  Zeng, Yi-Ying
	 851!!  23  Zhang, Taiyang
	 585     8  Zhang, Tony
	 694!!  14  Zhang, Yijun
	   2g    7  Zhou, Calvin
*NSWCA
	1157     0  Abustan, Timoteo
	1054!    0  Accola, Bernie
	1061!    0  Accola, Tom
	1440?    0  Adamczak, Stan
	1404!   14  Adams, Doug G
	1307!!  10  Adams, Harvey
	1164??   0  Adams, John
	1631!!  10  Adams, Jonathan
	1434!!   6  Adler, David
	1459!    0  Adler, Nathan
	 974?    0  Agceli, Ulas
	2057!    7  Agulto, Edgardo
	1476!    6  Aich, Alexander
	1509!!   7  Alberici, Ernesto
	   2g    0  Alejandrino, Clark
	1870!!   6  Alejandro, Mel S
	1849!    0  Alexiadis, Alessio
	1830?    0  Allison, Brian C
	1486!!   6  Allison, Graham
	   2g    7  Amado, Angel
	1808!!   7  Ambalong, Robert
	 Unr     0  Amin, Aminuddin
	 795??   0  Anagnostou, Basil
	1287!!   6  Andersen, Leif V
	   3g    0  Anderson, Peter
	1578!!   5  Anjum, M Munir
	1402!    0  Ansari, Andre
	1729!!  13  Apcar, Fred
	1257!    0  Argenti, Mario
	1469     0  Arkins, Damien
	1523     0  Arocha, Leandro
	1453!!  16  Art, Carl
	 827!    7  Arthur, Joshua
	1673!!   0  Ascic, Steve
	 840!!  18  Ashworth, Neil
	1420?    0  Astorga, Peter
	1287     9  Ata, Kasem
	1686     0  Atila, Cem
	2081!!  12  Atzmon-Simon, Barak
	   1g    0  Awad, Mathew
	 902    13  Aylwin, Helen
	2194!!   7  Ayvazyan, Armen
	   3g    6  Aziz, Eddie
	1487     0  Baba, John
	1774     1  Babic, Michael S
	   6g    0  Badans, Reece
	 926??   0  Bailey, Raymond
	1788     0  Bajrami, Samir
	1307!!  20  Baker, John A
	1289!!   7  Baldwin, A(Tony) C
	1743!!  17  Barakat, Martin
	1362!    0  Barasoain, Fernando
	1646!!   4  Barisic, Frank
	1257     0  Barisic, Robert
	1420!    9  Barker, Mitchell
	1621!    0  Barnes, Stephen
	1583!!   6  Barreca, Peter
	1451!    7  Barrera, Uriel
	1379!!  11  Bassett, Duncan
	1631!!  27  Baterowicz, Mark
	1537?    0  Bautista, Billy Joel
	1779!    7  Bautista, Elpidio
	1199?    0  Bavin, David
	 Unr     5  Bazzi, Benjamin
	 389?    6  Bazzi, Nathanael
	1344     7  Bedford, Joel
	1245!!  12  Beeh, Tom
	1728!!   7  Behne-Smith, David
	1166!!   7  Behne-Smith, Jonathon
	1072!!  16  Behne-Smith, Sarah
	1186?    0  Bellette, Aaron
	1523!!  19  Belz, Anthony
	1781!    6  Bemrose, Trevor
	1062!!  11  Bennett, George
	1120?    6  Bennett, Paul E
	1842!    1  Benson, Lachlan
	1604!!   8  Beretov, Kosta
	2160!    0  Berezina - Feldman, Irina [IM]
	1687     0  Bergseng, Erik
	 764     0  Berkowicz, Emmanuel
	 312?    0  Berry, Matthew
	1634!!  29  Berry-Porter, Zach
	1238!!  10  Beveridge, David
	1414?    0  Bhakta, Jaideep
	2098!!  25  Bird, Andrew
	1383!!  14  Bisson, Danny Wayne
	1520!    9  Bizoev, George
	2369!!   7  Bjelobrk, Igor [FM]
	1308     0  Blackman, Richard
	1425!!   8  Blake, Richard R
	   2g    0  Blake, Zac
	1656!    0  Blazeski, Krste
	1515!!  19  Bleicher, Horst
	1745     0  Blencowe, Andrew
	1685!    0  Bleyer, Charles
	   1g    0  Bliss, Jaeger
	   1g    0  Bliss, Yasmin
	1564!!   9  Bogdanoski, Petre
	 Unr     0  Boguschewski, Christian
	1992!!  44  Bolens, Johny
	 357     0  Bommireddipalli, Shobana
	 661     0  Bonch-Osmolovskiy, Ilya
	1484!!   0  Bonjekovic, Tom
	1403     0  Booth, Shaun
	   6g    0  Booth, Shaun
	2126!    0  Bouchaaya, Tony
	1500     8  Bourke, Phil W
	1481     0  Bowerman, Ronald
	1692!!  13  Boyce, Jamie
	   3g    0  Boyd, Alex
	 789??   0  Bredin, Wayne
	1490!!   8  Brennan, Peter J
	 Unr     0  Brett, Sean
	 903??   0  Briggs, Jonathon
	1789!    0  Bristina, Husein
	1756!!   9  Brodesser, Wolfgang
	2058!!   7  Broekhuyse, Paul
	 597!    8  Brown, Patrick
	1484!!  13  Brown, Phil
	1257?    0  Brown, Sam
	   2g    7  Buchanan, Kate
	 540!    0  Budihardjo, Martin
	1461!    0  Burgess, Greg
	1434!!  30  Burgess, Shane
	1606!    0  Buric, Darko
	 671!    8  Burke, Paul
	 503!    4  Burrell, David
	1045?    0  Burroughs, Adam
	1491!!   9  Butler, Allan
	1624!!  17  Buza, Muhamed
	1958     0  Cabale, Nazarito
	1821!!  11  Cabilin, Jeff
	1950!    6  Camer, Angelito
	1260     7  Cameron, Jole
	2276!!   0  Canfell, Gregory J [FM]
	1604!!  14  Canfell, Mike J
	1542?    0  Cannings, Stephen
	1585     0  Canuto, Carlo
	1990!    0  Capilitan, Romeo
	1617!!   8  Carballo, Rick
	1322!!  12  Carden, Matthew
	1519!    0  Carey, Doug D
	1341!    0  Carratt, Stephen E
	1874!    1  Cassettari, Peter
	1396     0  Cassidy, Kelly
	2054!!   7  Castor, David
	 Unr     0  Cathcart, Beau
	1053!    9  Chadwick, Peter
	1991!!   7  Chan, Jason
	   1g    0  Chan, Luke
	1890?    0  Chan, Owen
	2061!!  27  Charles, Gareth
	 932     0  Chau, Adrian
	   4g    0  Chau, Anthony
	 465     0  Chau, Bernard
	1960!!   1  Chek, Adrian
	 922?    7  Chen, Peng Yu
	 287?    0  Chen, Sandy
	1937!    1  Chen, Yu-Shiun
	1855!!  23  Chernih, Nicholas
	1225!   14  Cheung, Benjamin
	 813     0  Cheung, Justin (1993)
	   1g    8  Chew, Dennan
	1388!!  24  Chiara, Vince
	 868!    7  Chiddy, Lance
	 227?    6  Chiddy, Rory
	1635!   10  Chocron, Ariel R
	1554!!  31  Christensen, Joshua
	1496!    0  Chu, Louis
	1162!    5  Churcher, Peter
	1461     0  Clarke, Gilbert
	1175?    0  Clarke, Thelma M
	1524!!   7  Cohn, Jason
	 810     0  Collis-George, George
	 Unr     0  Conner, Holly
	1339!!   9  Cook, David
	2241     0  Cook, Roger S
	1883?    0  Cooper, Nicholas
	2102     0  Coutts, Tama
	1671?    0  Cowling, Cary
	1741!!  15  Cox, Barry
	 568     0  Coy, Rupert
	 680!    7  Coyle, Mick
	1643!    0  Creech, Ken E
	1594!!  12  Creek, Peter
	1956!!   1  Cronan, James
	 890     0  Cronan, John
	1420     0  Crosby, Sandy
	   5g    0  Crow, Liam
	 398?    0  Cui, Christine
	   1g    0  Cunico, Rohan
	1604     0  Curran, Glynn
	   3g    0  Curtin, Craig
	2240     0  Curtis, John [FM]
	1792!!  25  Cvetkoski, Tode
	   3g    0  Dabb, Briony
	1542?    0  Dabb, Marcus
	 299?    0  Dai, Victor
	1785     0  Daniel, Clint
	1467     0  Danson, Bruce A
	1640     9  Dao, Vu Hoang
	1568!    7  Datuin, Marc
	   2g    0  Davies, Dick
	1225!    1  Davis, Greg
	1658     0  De La Paz, Louis
	1350!!  13  Deacon, Graeme
	 215?    6  Deep, Amit
	1624!   10  Degroen, Gunbritt
	1980!!  21  Degroen, Mark S
	2045!!  10  Dekic, Biljana [WIM]
	 579!    6  Delaney, Lorraine
	   4g    0  Deligiorgis, Theos
	1368?    0  Demovich, Vlaho
	1736!!  15  Descallar, Levi
	 Unr     0  Diamond, Brendan
	1394     7  Dibley, Shane E
	1581!!  11  Dick, Graham
	1579!!  22  Dickson, Ian C
	 691?    0  Diemer, Tim
	1458!!  10  Dimock, Chris
	1163     0  Dimock, Peter
	1673!!  17  Djukovic, Dragan
	1667     1  Do, Minh
	1741     0  Doan, Peter
	1236     0  Dolphin, George
	 Unr     0  Dorahy, George
	1473!    8  Dorhauer, Peter K
	1109!    8  Douglas, Bruce
	   4g    0  Downie, Alex
	   1g    0  Dowton, Norman
	 Unr     0  Drewett, Ryan
	2269!    1  Drummond, Matthew
	 670     0  Dubosarsky, Dover
	1309??   0  Dunn, Matthew
	1853!!  14  Dunn, Michael Gl
	 593     0  Durkin, Hamish
	1170!   12  Duschlbauer, Dominik
	 911!    8  Dwyer, James
	1544!    9  Dzukic, Iliya
	1102     0  Eales, Jonathan
	1891!!  10  Easterbrook-Smith, Simon
	1614!    0  Eccles, Richard
	 Unr     0  Edmonds, Ken
	1023     0  Elgindy, Tarek
	1332     6  Emblen, Pat
	 998     8  Envis, Paul
	1169?    0  Ergun, Senol
	2075!    0  Eriksson, Ingela
	1924!    0  Erkan, Mustafa
	1656!!  31  Escribano, Jose
	1661!    0  Esguerra, Danilo
	1353?    0  Esho, Francis
	 Unr     0  Estera, Angelo
	1590!    0  Etheredge, Roy
	1409!!   9  Evans, Carrie
	1555!!   7  Evans, David A
	 998!    0  Everson, Tim
	1506!!  11  Eves, Anthony
	1294!!   9  Exler, Rudolf
	   1g    0  Facelo, Edgar
	   3g    0  Fajks, Thomas
	2062!!   9  Falchoni, Mario J F
	1762!   21  Faris, Ahmed
	1402!!  23  Farrell, Keith R
	   5g    0  Faruqi, Osman
	   4g    0  Faruqui, Nida
	1400!!  20  Fearon, John
	1848!    4  Feldman, Alex
	2256!    0  Feldman, Vladimir [IM]
	1242!!   4  Fell, Lloyd R
	1723!!  24  Fell, Lloyd S
	 Unr     0  Ferguson, Stuart
	 Unr     0  Fergusson, Stuart
	 802!    0  Fertman, Max
	1764?    0  Field, Jason
	 Unr     0  Field, Tony
	 Unr     0  Fitzgerald, Andrew
	2197!!   7  Flatow, A (Fred) [FM]
	1519!    9  Flores, Pio R
	   1g    0  Foong, Chao
	1102?    0  Foong, Genn
	1556     0  Foong, Tze Weng
	1550!    0  Forbath, Alex
	   3g    0  Forbord, Jorn
	 Unr     0  Forster, James
	 Unr     0  Forster, Skye
	 818?    0  Franca, Edis
	 870!    7  Frandsen, Ib
	 925?    0  Franic, Matthew
	1649?    7  French, David
	 892?    0  Frenopoulo, Julian
	1062!    0  Frerer, Samantha
	1474!!  10  Frias, Joe
	2141!    0  Fuller, Maxwell L [FM]
	   4g    0  Fung, Eunice
	   3g    0  Fung, Janice
	 784?    0  Furey, Dylan
	1323!    9  Gabriel, Peter
	1377     0  Galtsmith-Clarke, Rae
	2060!    5  Galvez, Benny
	1611     0  Galwey, Richard C
	1407!    0  Gannon, Stan
	   1g    0  Gao, Andrew
	 Unr     0  Gardiner, Katie
	1577!    0  Gelagin, George
	1388!    0  Gellert, Karol
	1259!    9  Gerecs, Karoly
	1994!!  18  Ghenzer, Charles
	1328?    0  Gibson, David
	 372?    9  Gilchrist, Marc
	1447!    7  Giles, Anthony
	1451!!   9  Gilling, Jeremy
	   1g    0  Girgis, Shenouda
	   1g    1  Glenn, Bill
	1095!   11  Glerum, John
	1867!    6  Gletsos, W(Bill)J
	1619!    1  Glissan, Paul
	1611!!  16  Gluvchinsky, Paul
	   4g    0  Goldie, Alina
	   4g    0  Gomez, Martin
	1421     0  Gonda, Joseph
	1386!!  10  Gonzales, Rolando
	1170!    7  Goodson, Jason
	1759     0  Goreta, Marko
	1600     0  Goreta, Matt
	2116!    0  Goris, Robert
	 986!    8  Graham, Jacob
	1034!    1  Gram, Otto
	1140?    0  Gray, Chris
	 758     5  Gray, Daniel
	1401!!   9  Gray, Ventry
	1532!    7  Grbin, Tereza
	   1g    0  Green, Joshua (1995)
	1464!!  45  Greenwood, Norman
	 383?    0  Gregory, Gabriel
	   5g    0  Grichina, Sonya
	   6g    0  Griffiths, Eliza
	1737     0  Groenhout, Ron
	1694!!   9  Gross, Mike C
	1217?    0  Grundel, Simon
	1888?    0  Grzeslak, Adam
	1588     0  Guenette, Pierre C
	1698!    0  Guilevitch, Boris
	   6g    0  Gulabovski, Chris
	1134     0  Gulabovski, John
	1103?    0  Guo, Hao
	1343?    0  Gupta, Rohan
	1307!    0  Guse, George
	2030?    0  Guy, Wayne G
	1544     0  Guzel, Adam
	   2g    0  Halley, Kurt
	2059!!  16  Halpin, Patrick
	   2g    0  Ham, Jonathon
	1575!    0  Hamilton, Ross A
	 642     0  Han, Lawrence
	 551     0  Han, Ximia
	1639     0  Hannagan, Peter K
	1727     0  Har, James
	1804!!   3  Harp, Joel
	1718!!  18  Harris, Benjamin
	1647!    7  Harris, Rebecca
	1508     7  Harris, Steve
	 791     7  Harrison, Joe
	   1g    1  Hartmann, Thomas
	1322     0  Harty, David B
	1679!!   6  Harvey, David
	 Unr     0  Heap, Edd
	1442!!  12  Heimburger, Norbert
	1596!    0  Hellmann, Oscar
	1031     0  Henderson, Bruce
	1399!!   0  Hendry, Ian L
	1406!!   8  Herreros, Bill
	1065??   0  Hey, Richard
	1579!    7  Hickey, James
	   2g    0  Higgins, James
	1763!    9  Hill, Ken J
	 Unr     0  Hingston, Peter
	2196     0  Hirschhorn, Jeremy K
	1768!    0  Hlabano, Segopotso
	 385?    0  Hoang, Cimaine
	 944?    7  Hoey, Penelope
	2037!    7  Hoffmann, Achim Gunter
	1913!    4  Holland, Jim
	 Unr     1  Holland, Rhiannon
	1191!    4  Holland, Rhys
	1038     0  Hooke, William
	1519     0  Hornibrook, John
	 481!    8  Horringa, Jacque
	1068!!  23  Hoseman, Bill
	1748!!   9  Hoving, Eliot
	1537     0  Howard, Gary
	1258     0  Howari, Haroon
	2020!!  28  Hu, Jason
	1523     0  Huang, Jim
	1877!!   7  Huang, Justin
	1767!    0  Huddleston, Heather
	1472!    4  Hughes, Keith
	 162?    0  Hull, James
	   1g    0  Hungh, Tu
	1831!    7  Hursky, Karel P
	1898!!  11  Hutchings, Frank P
	1506!    0  Hutchinson, Jason
	1842!!  21  Huynh, Arthur
	1774!!  25  Hvistendahl, Robert
	1238??   0  Hyslop, Graham
	2065!    0  Ilic, Ilija
	1704!!  11  Iljazi, Elmaz
	1879!!  23  Illingworth, Max
	1948!!  10  Ingram, Ben W
	1485!   10  Irmler, Feodore
	1418!!  18  Ivanovic, Radisav
	2207?    0  Jaderi, Ahmad
	   6g    0  Jain, Lipi
	   1g    8  Jamshidi, Akhtar
	 761?    1  Jansen, Adrian
	1294!    9  Jansen, Michael
	1707!!  11  Javor, Stephen
	1397!!  13  Jeffreys, Roger W
	1399!!  10  Jenkins, Michael
	1536!    0  Jenkins, Terry
	1970!    7  Jens, Henk W
	1581     0  Jochelson, Alex
	1472!!   9  Johansson, Peter
	1525!!  11  Johnson, Andrew
	   7g    0  Johnson, Jeffry
	   3g    0  Johnston, Graham
	1288!    7  Johnston, Malcolm
	2124!!   4  Jones, Brian A [FM]
	1999!!   3  Jones, Lee R [FM]
	 301?    0  Jones, Maximus
	1483     7  Joseph, Tangaroa
	1707!!   5  Jovanovic, Stevan
	   1g    0  Jun, Anne
	1818     0  Jurd, Sebastian
	2151     0  Kabir, Ruhul
	1020!!  17  Kadlubek, John
	1323?    9  Kamaras, Con
	1443!    7  Kang, Leo
	1742!!  15  Kanostrevac, Zeljko
	 965??   3  Kantzios, Gregor
	1472!    5  Karasszon, Attila
	1367!    9  Karayi, Valsalan
	1607!!  18  Katnic, Eddy
	1370!!  18  Keaveney, Joseph
	1022     0  Kemsley, Kevin
	 Unr     7  Kenny, Bernie
	1110!!  14  Kerr, David
	1725     0  Kershaw, Max
	 550??   0  Keung, Chloe
	1584!!  33  Keuning, Anthony V
	1224!!  17  Keuning, Patrick J
	1390!    0  Kevi, Laslo
	1549?    3  Khamphounuong, Lintha
	 237?    0  Kim, Davin
	 Unr     0  Kim, Lee
	1693     0  Kirchnei, Pedro
	1479!!   7  Kirillov, Karl
	1338!    4  Kitchen, Ray
	1539     0  Klinkby, Alf
	1285     0  Knezevic, Mark
	1655!    5  Kodzoman, Ivan
	1161     0  Koettig, Paul F
	 843!   22  Koh, Cedric
	 516!   21  Koh, Clarise
	1161!   17  Koh, Jason
	1585     0  Kolodziejski, Vic
	1406!!  28  Kolotas, Harry
	 223?    0  Koneru, Krishna
	1110?    0  Kong, Adrian
	1004?    0  Konstantinov, Dmitris
	 Unr     1  Konstantinov, George
	1416!    0  Korbe, Heinrich
	1727!!  14  Kordahi, Nicholas
	2081!    8  Koshnitsky, Ngan [WIM]
	1296!    0  Koutnik, Matthew
	1517!    8  Kovacs, Les
	1469!!   9  Kovacs, Robert
	1928!    5  Kragovic, Dragoslav
	1704     0  Krajina, Sead
	   2g    0  Krak, Peter
	 989!   11  Krauss, Joseph
	1350     6  Kreidl, Lou
	1885!    0  Krejci, Stephen
	1466!!  14  Kresinger, Frank
	1609!!   9  Kronental, Bruno
	 471??   0  Kuestler, Kathy
	 487??   6  Kulpa, Janina
	1517!    7  Kulpa, Kazimierz
	   2g    0  Kumar, Amit
	1387!    0  Kumar, Anish
	1237     7  Kumar, Dhirendra
	 647!    7  Kumar, Karishma
	1457     0  Kumar, Rakesh
	 870!    7  Kumar, Sanjesh
	1450!    0  Kumar, Vikash Rosman
	1691!    6  Kuru, Argo
	 240?    0  Kwok, Manfred
	1593!   10  Lakeland, Martin
	1488!    0  Lam, David
	 965     7  Lamb, Allan
	1687!!  17  Lane, Clive D
	1367!    7  Lane, Endel
	2416!!   8  Lane, Gary W [IM]
	1823!!   5  Lane, Nancy L [WIM]
	1005     0  Langstone, Patrick
	   1g    0  Lanoujan, Joseph
	1381??   3  Larosa, Gustavo A
	 844     0  Lau, Derek
	1804!    0  Lau, Eddie
	1150!!   8  Lau, Joshua
	1268!!  10  Lau, Tony
	1838!    0  Laurance, Paul
	1599     1  Laurente, Allan
	1587     0  Law, Evan
	   2g    0  Law, Joseph
	1423!   10  Lawrence, Edward
	1723!    6  Lazaridis, Julius
	 679?    0  Lazarus, Luke
	   1g    0  Le, Minh Hoang
	 Unr     0  Lee, Anson
	1832!    7  Lee, Kerry A
	   1g    0  Lee, Raymond
	 664?    0  Lee, Ronald
	 399?    0  Lee, Sean
	1210!    0  Lenham, George
	1639     0  Lenton, Doug S L
	1285!   12  Leong, William
	1628!!  10  Lepojevic, Zarko
	1121??   0  Leung, Nicholas
	   7g    0  Leung, Stephanie
	 845     0  Leung-Harrison, Matthew
	1708!!   7  Levin, Joshua
	1636     6  Lewski, Toby
	1348     0  Leykam, Daniel
	 652?    0  Leykam, Jack
	1381!    0  Liang, Robert
	1002?    0  Liang, Xin
	 Unr     0  Liaw, Benjamin
	 Unr     0  Liaw, William
	1750!    0  Lin, Hong
	 313?    0  Lin, Ken
	 808!    0  Lin, Kevin
	1971     0  Lip, Catherine [WFM]
	2016!    7  Lip, Michael
	1373!!  12  Lithgow, George
	 308?    0  Liu, Cosmo
	1758!   11  Liu, Steven Hern
	1674!    1  Liuga, Victor
	1537!    0  Lo, Anthony
	1420!!   9  Lo, Michael
	1675!    0  Locke, Leonard
	1437!    0  Lofts, Stephen
	1082?    0  Longfield, Craig
	2053     0  Lopis, Rick G
	1509?    0  Lorenzo, Julio
	1460!!  45  Losh, Gary
	1627     0  Low, Frank
	1382!    9  Lozano, Tomas
	1117?    0  Lu, Johnson
	 999     0  Lu, Michel
	 424?    0  Lu, Roger
	1564!    7  Lukic, Mick (Milorad)
	1568     0  Lukursky, Boris
	1420!!   7  Macgillivray, Ken
	1679!    7  Macmillan, Malcolm
	   1g    0  Macnamara, Christopher
	1638!    0  Maddix, John T
	 977!    7  Maddy, Barry
	   5g    4  Magrobang, Noel
	1237!   10  Maguire, Noel
	   1g    0  Mahmoodi, Rahman
	1478!    9  Mahmoodi, Yama
	1166!    5  Maletic, Mario
	1653!    0  Mandla, Blair
	1479!    0  Mann, Barry R
	   3g    6  Mann, Garry
	   4g    5  Mann, Glenn
	   4g    5  Mann, Matthew
	1124!    8  Mann, Nicholas G
	1764!    0  Markovic, Milosav
	1677!    7  Marsden, John A
	1548     1  Marshall, Aaron
	   2g    7  Martin, Rhys
	1184!   13  Marton, Alan
	   4g    0  Matila, Chris
	 943!    9  Matson, John
	1201!   12  Matthews, Greg
	1159     0  Matthews, Sam
	1707!    0  Mavroidis, Jim
	   2g    0  Mayo, Greg
	   1g    1  Mayo, Robin
	 598?    0  Mazur, Luke
	1726!!  15  Mazzieri, John
	 948     7  McArthur, Logan
	1149!    0  McCormack, Daniel
	 741?    0  McCrea-Steele, Declan
	1277!    0  McGowan, Daniel
	 259?    0  McGowan, Shaun
	1852!!   8  McGregor, Allan
	1571!    0  McGuirk, Michael
	 130??   0  McIlveen, Trevor
	1174     0  McLeod, Steve
	   1g    0  McMahon, Charles
	   1g    0  McMahon, Henry
	 874!    0  McMahon, John
	1765     0  McNamara, Gary
	 Unr     0  McNenamin, Nathan
	1433!    0  McParland, John
	1440!    7  Mearns, David
	1248!   14  Mehan, Alex
	1703     0  Mejias, Frank T
	1621!!  20  Mejzini, Jack
	1734!!  10  Meldrum, George W
	1909!!  16  Mendes da Costa, Alex
	1390     5  Mere, Uno
	   1g    8  Meskin, Neil
	   2g    0  Mestre, Oscar
	1552!!   0  Mijakovski, Rade
	1467!!  16  Mikolajczyk, Les
	1132     0  Mildenhall, Todd
	 888?    0  Miller, Adam
	1592!!  22  Miller, Gordon
	1755!    0  Minkov, Stoimir
	1674!!  14  Miranda, Adrian
	1429!!   7  Mitrovic, Ivan
	1471!    6  Mlinaric, Mato
	   4g    0  Mohtat, Jennifer
	1600!!  10  Mojanovski, Dimitar
	 454     0  Mok, James
	1389!    3  Molavin, Roque
	1495     4  Momeni, Mehran
	 864!!  18  Momot, Alex
	1334!    0  Money, Greg
	1532     0  Montgomery, Craig P
	1398!    0  Moore, Douglas
	1745     0  Morales, Dumas
	1579!    6  Morales, Raul
	1326     0  Moretti, Justin
	1120     0  Morgan, Ken
	 773     0  Morris, Jordan
	1910!!  13  Morris, Michael
	   2g    0  Mossel, Fin
	 Unr     0  Mourelatos, Peter
	1302!!  12  Moxom, Bob
	2054!!  23  Moylan, Laura A [WIM]
	1139??   1  Mueller, John
	   5g    0  Muir, Kristian
	1894     0  Muljadi, Haris
	1752!    0  Muller, Hans P
	1819!!   1  Muller, Henning
	1346     0  Muller, John
	1524!!  10  Munk, Leon
	   7g    2  Munoz, Santos
	1586?    0  Murdoch, Andrew
	1536!!  23  Murgoski, Kole
	   3g    0  Murray, Bill
	1959!    0  Murray, Bruce D
	1751!!  12  Murrell, Malcolm R
	1900!!  17  Musaeva, Aina
	1637!    0  Myers, Stephen P
	1453!!   9  Nabulsi, Derek
	1409!    0  Nabung, Alexander
	1136     0  Nabung, Christian
	1431     0  Nafari, Pari
	2084!    0  Nanavati, Minir
	2030!    0  Navarro, Sim
	1362!    0  Nemeth, Bela L
	1291!!   9  Ng, Deborah
	1021     0  Ngo, Michael
	1320!    0  Nguyen, Andrew
	1033!    0  Nguyen, Dominic
	 560?    0  Nguyen, Huy
	1525!    0  Nguyen, Joseph
	1544!    3  Nguyen, Peter
	 682!    0  Nguyen, Peter (Jnr)
	 728     0  Nguyen, Vincent
	1536!!  10  Nichas, John
	1795!!   8  Nicholas, Lloyd F
	1604!!   0  Nicholson, Scott
	 Unr     1  Nielsen, Christian
	1098     8  Nielsen, Knud
	1671!    1  Nikolaou, Chris
	1919     0  Norman, Brendon
	1187?    0  Normoyle, Chris
	1101!    0  Northover, Matthew
	1229!    0  Northover, Shane
	1905!    0  Nowak, Miroslaw
	1077?    6  Nozhnitski, Julia
	1601?    0  Nunevski, Bill
	2023!!  19  Nutter, John
	2104!!   7  O'Chee, Kevin
	1146!    9  O'Dwyer, Ben T
	1871!    0  O'Riordan, Bernard
	1117!    8  O'Rourke, Kevin
	 660     0  O'Rourke, Ryan
	1516     0  Obrenovic, Vladislav
	1584!    0  Olesen, Esper
	1322?    0  Oleskin, Mark
	1430!!  10  Ollivain, Thierry
	   5g    0  Orcullo, Julienne
	   4g    0  Palackovic, Slobodan
	 484?    0  Pan, Yuxi
	1876?    0  Pandelas, Michael
	1219!!   6  Pandich, Donald
	 Unr     0  Pandya, Achaman
	1364!    5  Pant, Turan
	1638    11  Pant, Varun
	 813!   15  Papantoniou, John
	1361!!   7  Papp, Alexander
	1990     7  Parfait, Richard
	1284!!   7  Parissis, Mario
	1251!!  12  Parker, Simon
	1493!!  29  Parker, Trent
	1050?    0  Parmeter, Matt
	1014!    7  Parr, Bruce
	1505!!   6  Parravicini, Matthew
	1293     0  Parry, Owen
	2266?    0  Parsonage, Ian P
	1368!    0  Parsons, Colin J
	   4g    1  Pascoe, Annabelle
	1433!!  24  Pascoe, John L
	1882     1  Patterson, Donald G
	1382?    7  Patterson, Philip
	1739?    0  Paxman, Jonathan
	 722     0  Pearson, Alexandra
	1589!!  11  Pepping, John M
	 882!    0  Perera, Pasan
	1881!!  14  Peters, Duncan
	1634     0  Petkovic, Zoran
	1742!!   8  Pevzner, Moissei
	1644!!   0  Phillips, Andrew
	   2g    0  Phipps, Matthew
	1747!!  36  Pickering, Anthony
	 Unr     0  Pierce, Charlie
	1530!!  12  Pike, Robert D
	1332     0  Piroumian, Onik
	1960     0  Pitt, Ian G
	 567     9  Plant, Bruce
	 930!    9  Plant, John Bruce
	1601!    9  Plant, John Stuart
	1573!!   0  Plant, Rod
	1841     0  Plaza, Francisco
	1637     0  Pobert, Ariyadi
	1097!   10  Podella, Keith
	   1g    0  Pollak, John
	 488     5  Porter, Janet
	1006!!   4  Porter, Leslie
	1748     0  Porter, Scott
	1338     0  Powers, Tom
	1396     0  Pozo, Rod
	1642!!  10  Press, Brian J
	1600     0  Price, Goronway
	1280     0  Priest, Tim
	1233     0  Pritchard, Rosalinda
	 772     0  Prosser, Tristan
	1959!   11  Purdy, John S
	1212?    0  Puse, Herminio
	1986!    6  Puzon, Ernesto B
	   2g    0  Qian, Jimmy
	1066?    0  Qiao, Jeremy
	1064?    0  Qiao, Shan-Shan
	1267     0  Quadros, Andrew
	1346!!  10  Quesada, Eddie
	2122!    0  Quick, Simon
	1679!!  28  Rachmadi, Herman
	1947!!  10  Radev, Nikola
	1303!!  10  Radevski, Vane
	1471!!   9  Radovan, John L
	1668     0  Raham, Akeel
	1797?    0  Rahman, Paul
	1481!    0  Rahmani, Aziz
	1534     0  Rajendran, Karthick
	 697!   17  Rajendran, Prem
	1204!    9  Ram, Balaji
	1608!!  19  Ramachandran, Raj
	1578!   14  Rao, Yogesh
	1679!!   6  Rara, Henry
	 820?    0  Reading, Sean
	1757!!   0  Redgrave, John
	1185!!   9  Reese, Peter
	   2g    0  Reesink, Nathaneel
	1124!    6  Reich, Bernard
	1672!    0  Reid, Vaness
	2294!    0  Reilly, Tim [FM]
	1936!    1  Reitmans, Quentin
	2209!!  30  Rej, Tomek
	1181!!   7  Ren, Jonathan
	1287?    0  Renduchintala, Venkat
	 972??   9  Repetylo, John
	1813!!  10  Rewais, Sarwat
	1926     0  Reyes, Louie A
	 Unr     0  Reyes, Vincent
	1564!!  14  Reynolds, Paul J
	1631     0  Ribicic, Zoran
	 912!    0  Rice, Michael
	1633     0  Richards, Allan
	 175?    0  Riding, Daiman
	 449?    0  Ringrose, Jamie
	1256!!  14  Rizzardini, Armando
	1393!!  12  Roach, Owen
	1724!!  10  Roberts, Jamie
	 929     0  Roberts, Stephen
	1512!!   2  Robinson, Allen
	1271!    0  Robinson, Andrew
	 858     6  Roche, Michael
	1628     0  Rogers, Cathy L [WFM]
	2599!!   7  Rogers, Ian [GM]
	1507     2  Rogosic, Milan
	1482?    0  Romano, Ross
	1989     0  Rona, Jonathan
	1715!!  16  Rosario, Amiel
	2029!!  20  Rose, Adrian P
	1516!!   6  Ross, Bill
	1153?    0  Rossleigh, Matthew
	1760!!  17  Rowlison, Colin N
	1680     0  Rozentsvaig, Arkadi
	1610!!   7  Rust, Chris
	1472!!  12  Ryan, Mark
	 Unr     0  Ryan, Simon
	1781!    7  Saboori, Farshid
	1941!    0  Safarian, Alek
	1454!    0  Saiti, Adam
	1677!!  23  Saksena, Kaushik
	1309!    1  Salecich, Vilko
	2120     0  Samar, Raul
	1257     5  Sanchez, Domingo
	1413?    0  Sanchez, Jules A
	1713!!  17  Sandalciyan, Aram
	1307!!   8  Sands, Garry
	1621!!  10  Santrac, Branko
	1968     0  Sarai, Slavica [WFM]
	1693!    0  Savelieff, Geoffrey
	   3g    6  Savetta, Frank
	1237!!   6  Schuetz, Fred
	1497!!  10  Schwandl, Hans
	1627!    0  Schwarcz, Andy
	 743!    9  Sciberras, Reno
	   2g    0  Scorvell, Brett
	2226!    0  Scott, Ronald
	1199?    0  Secheny, Stephen
	1384?    5  Seow, Nicholas
	1594!    0  Serelak, Brendan
	1414!!  14  Sewell, Rob
	 Unr     0  Shah, Vihang
	 712    13  Shan, Caroline
	 576    14  Shan, Jin
	1360!!  10  Sharkawy, Sam
	1347!!   8  Shaw, Ken
	1271!!  20  Shearwood, Barry
	 869!    0  Shi, Eric
	   5g    4  Shoo, Joe
	 Unr     0  Shoon, David
	 810??   0  Shreeves, Patrick
	 923     0  Shurapey, Dmiitriy
	1406!!   7  Sike, Paul
	1967     0  Silver, Dmitri
	   4g    5  Silver, Tom
	1568!!  18  Simmonds, Rex
	1644!    0  Simmons, Robert W
	1337!    9  Simonovski, Zivko
	1757     0  Simpkin, Mark
	1847!    0  Singaram, Subramanian
	   2g    0  Singer, Gabriel
	 538     3  Sitch, Joseph
	1633!    6  Sitompul, Sotarduga
	1363!   11  Sizeland, Robert C
	1334!!   1  Skulimowski, Don
	1662!    7  Skulte, Christopher
	 Unr     0  Slerovic, Mick
	1337!   12  Sliwinski, Zdzislaw
	1682     6  Sloper, Christian
	 Unr     1  Smirnov, Anton
	2239!!  10  Smirnov, Vladimir
	1484!!  12  Smit, George
	1146!    6  Smith, Eric A
	1314     0  Smith, Harry F
	 Unr     0  Smith, Teta
	   1g    0  So, Jennifer
	1225!    0  Soltysik, Adelaide
	 630     6  Soltysik, Sebastian
	1968!!  26  Song, Angela [WFM]
	2194!!  17  Song, Raymond
	1213     0  Soth, Socheat
	1610!!  20  Soto, Leopoldo
	 999!    0  Soul, David
	1514!!  11  Sparks, Chris J
	1252!    6  Spirov, Tony
	1171!    7  Stankovic, Goran
	 221?    0  Stark, Matthew
	1623     0  Steer, Ian
	1311!!   9  Steinitz, Steven
	2359     1  Stephens, Malcolm [FM]
	1563!!  12  Stern, David
	1222     0  Stevens, Matthew
	 453     5  Steyn, Jack
	 Unr     2  Stipic, Stephen
	   7g    2  Stojanovski, Nicki
	1927!    0  Stojic, Danny
	1537!    0  Stojkovski, Vlade
	1579!    0  Stokes, Richard
	1190!    7  Stokes, Robin H
	 Unr     0  Stone, Mitchell
	1087!    7  Storey, Emma
	1538!    3  Stosic, Slobodan (Bob)
	1477     0  Struk, Gordon
	 Unr     0  Suda, Dion
	   3g    0  Sugiono, Kuncoro
	   2g    0  Sullivan, Patrick
	   2g    0  Sumner, John
	   5g    0  Surya, Jai
	1165!    9  Suryak, Antoni
	2073!!  16  Suttor, Vincent
	   3g    0  Suzuki, Nigatsu
	1603!    6  Svalina, Max
	1197!!  11  Svendsen, Ern
	   3g    0  Sweeney, India
	1307!!   7  Sweeney, Matthew
	 515?    7  Swords, Chester
	1513?    0  Syed, Kavie
	   2g    7  Syme, Zac
	   3g    6  Szabo, Laszlo
	1470     0  Szeto, Jonathan
	1175!   10  Talisayan, Samuel
	1047     0  Talpade, Udit
	1667    10  Talum, Lito
	   2g    0  Tam, Nathan
	   4g    5  Tan, Chee
	 668?    0  Tan, Joanne
	2258!    0  Tan, Justin
	1522!    0  Tan, Philip
	1370?    0  Tang, Shuyin
	1778!!   0  Tankel, Alan
	1398!!  12  Taric, Omar
	1197?    9  Tasevski, Kristian
	1764!    0  Tay, Daniel
	 699?    4  Tayeh, Andrew
	1851!!   9  Tenorio, Leonardo
	 825     0  Teoh, Bob
	1708     0  Teylouni, Keenan
	 541?    0  Thirumeni, Shashankh
	2052!    0  Tian, Kuan-Kuan
	2221!    0  Tindall, Brett [FM]
	1877!    1  Tindall, David
	1670!!   6  Tiqui, Norie
	1560!!   7  To, Anthony
	1427!    9  Todorovski, Marjan
	1649!!   8  Tokarz, Michal
	1803!    0  Tomac, Jack
	1649!!  24  Tomas, Tom
	1501!    0  Tomevski, Ivan
	 Unr     0  Tonkin, Shayne
	1326!!   9  Too, Henry
	1415!!  36  Tracey, Michael J
	   3g    6  Tran, Jordan
	2076!!  17  Tredinnick, Malcolm
	2034    10  Trencevski, Vanco
	1588!!  35  Trkulja, Slavko
	1484!!   0  Troshenkova, Irina
	1545!!   9  Trzin, Gojko
	1063     0  Tsang, Edmond
	1637     0  Tschaut, Adam
	1695!!   7  Tse, Jeffrey
	 655     0  Tsui, Andrew
	1041?    0  Tsui, Byron
	1104!!   9  Tsui, Edison
	1453!!  17  Tubic, Luka
	1774!!  15  Tulevski, Vasil G
	1386     6  Turner, Douglas
	   2g    0  Tweedie, Dale
	1749?    0  Twigg, Stephen
	1201!    6  Ullah, Sami
	1471!    7  Unwin, Corydon
	1517     0  Urdanegui, Abel
	1716!    0  Urdanegui, Bruce
	 Unr     0  Valacos, Chris
	1218!!  17  Valenzuela, Manuel
	1617!   10  Van Der Kolff, Michael
	1823!!  12  Van Der Wal, Fritz W
	1237!    0  Van Eldyck, Don
	 Unr     0  van Gelder, Eleni
	   1g    0  Van Look, David
	1219!!   8  Varda, George
	 611!    0  Vather, Akhil
	1176     0  Vather, Tejas
	1227!!   8  Vatoff, Nicolai
	1658!!  11  Vegh, Steve
	1284!!   9  Velyvis, Vladis
	1746     0  Venclovas, Irvis
	 244     0  Venkatesan, Aishwarya
	1350!!  19  Vidler, Peter J
	1568!!  19  Villanueva, Anthony
	1938!!  18  Viner, Phillip J
	1655     0  Viniarski, Alex
	1918!    0  Vinnik, David
	 649??   0  Vlaar, Nick
	2153!    4  Vojvodic, Branislev
	 249?    0  Volfneuk, Lucas
	 Unr     0  vorm Walde, Henning
	1358?    0  Vujic, Rade
	1888?    0  Wakefield, Brian
	 Unr     0  Wakewood, Joshua
	1433!!  17  Wall, Terence
	1238!!  16  Walshe, Ian M
	1582!    7  Wan, Dennis
	 651!    6  Wan, Kinto
	 274?    0  Wang, Calvin
	1053!!  27  Wang, Oscar
	 Unr     0  Wang, Patrick
	 522     0  Wang, Paul
	1533!!  11  Ward, Dennis
	1357?    0  Warner, Rick
	1784!    1  Watharow, Sean P
	1793!    0  Watson, James
	1209!    3  Watts, Peter
	1762!    7  Webb, Selwyn
	1670!!   0  Webster, David
	 812?    7  Weekes, Richard
	 393?    0  Weinstock, Itsi
	1012!    7  Wells, Leslie
	1461!!   7  Weltner, Michael
	1227!    7  Went, Lindsay
	1535     0  Wettstein, Carla
	2023!!  10  Wettstein, Marcus
	1331!    0  Whiteside, Benjamin
	1263     1  Whittam, David
	 391?    0  Wilcox, Dylan
	1248!!  20  Wilkie, Mary E
	   3g    0  Wilkinson, Allan
	1543     9  Williams, Gavin
	 400?    9  Williams, Matthew
	1269    10  Willis, Phil
	1324!!   9  Wills, Colin
	1003!    0  Wills, Kevin
	1316!    0  Wilms, Darcy
	1177     0  Wilson, Greg
	1032!   17  Windsor, Hugh
	1865     0  Winter, George
	2458!    0  Wohl, Aleksander H [IM]
	1288!    9  Wolanin, Leon
	1410     1  Wolf, Ludwig
	1543?    0  Wong, Andy
	1576!!  11  Wong, Ted
	1492     0  Wong, Yan
	   1g    0  Wong (1996), Andy
	1462!   10  Woodward, Michael R
	 625     0  Woronjanski, Taras
	1214     0  Wright, Allan
	1433!!  10  Wright, Cameron
	2108!!  33  Wright, Neil S
	1701!!   7  Wu, Edwin
	2316!!  40  Xie, George [FM]
	1897!    7  Xie, Ken
	1560!!   0  Xu, William
	 Unr     0  Yao, Fifi
	1949     0  Yap, Aaron
	1004!    0  Yap, William
	1253?    0  Yardley, Adam
	1266     6  Yeong, Jonathan
	1805!!  12  Ymalay, Joe M
	1546!!  29  Young, Jeffrey
	 620     7  Young, Peter C
	1903!!   9  Yu, Michael
	2043!!   7  Yu, Ronald
	 820     0  Yuen, Jonathan
	1802!    0  Yum, Brenton
	1158     0  Zaja, Tomislav
	 904!    3  Zalac, Ben
	 961!    9  Zalac, Vince
	 842!    8  Zalai, Ruth
	1717!    2  Zamirowski, Richard
	1650!!  10  Zekic, Mirsad
	1412!   11  Zekic, Peter
	1812!!   7  Zeldovich, Vladimir
	 630!    6  Zhang, Charmian
	 439?    0  Zhang, Daniel
	 120??   0  Zhang, Radman
	 859!    7  Zhang, Raymond
	 116?    0  Zhao, Daniel
	2461!!   8  Zhao, Zong-Yuan [IM]
	 721?    0  Zheng, Steven
	1500!    0  Zhu, Jonathan
	1742!    6  Zielinski, Konrad
	 709     7  Zielinski-Nicolson, Dane
	1945!!  27  Zirdum, Ivan
	1997!!  17  Zvedeniouk, Ilia
	 Unr     0  Zvedeniouk, Isak
	1979!!   1  Zworestine, Charles
*CAQ
	1266     0  Abrahams, Joe
	2117!    0  Abylkassov, Khalimzhan
	1385!    7  Adams, Ray
	1162!    0  Adams, Zane
	1397!   15  Ager, John C
	1481!!  13  Akers, Gerard
	1629!!  25  Al Zaher, Louay
	1677!!  22  Alkin, John
	1645!!   0  Anderson, Daniel C
	 759!    0  Anderson, Todd
	 686!!   8  Arase, Alexander
	 613!    8  Arase, Daniel
	1255!    0  Ashe, Ian R
	1152?    0  Auger, Matthew
	   3g    0  Awal, Vishal
	 920     7  Baguley, Anthony
	1861!!   4  Bailey, Cameron R
	1142!!   5  Baker, Brendan
	   4g    0  Banerjea, Sohum
	1462     0  Barber, Geoffrey
	1432     0  Barker, Ken A
	1866!!  12  Barnard, Casey T
	1217!!  15  Barrett, Daniel J (Somerset)
	 957!    0  Bartel, Matthew
	1509     7  Bean, Richard W
	1614!    0  Bedi, Adam
	1162!    7  Beeley, Robert
	 Unr     0  Beilby, Jaidyn
	 969!!  22  Beilby, Kieton
	1298!!   0  Bender, Peter G
	 358?    0  Bennett, Georgia
	 Unr     0  Bennett, Grace
	   2g    0  Benny, Napoleon
	 633     0  Beresford, Nicholas
	1796!    0  Betts, Terry
	1418!!  19  Bielenberg, Nathanael
	1068!    5  Bleney, Marcus
	1156!    4  Bleney, Rebecca
	1261     0  Blundell, Jian
	1233!   12  Boni, John
	1327!!   6  Booy, Peter
	1395!    0  Boross, Gabriel
	 825!   10  Borrill, Mark
	1305?    0  Bowd, Wayne
	1215!!   7  Boyle, Gregory
	1347!   12  Brady, Sean
	1293!   10  Braybrooke, Norm
	   4g    0  Brekken, Lars
	 405     7  Bristow, Laurence
	 122?    0  Bristow, Penelope
	   3g    0  Browne, Andrew
	 685!    7  Buciu, Alex
	1441!!  14  Buciu, Aurel-John
	1429!    7  Buciu, Avram
	1255!    7  Buciu, Vasile
	 988     0  Buck, Gordon
	   3g    6  Byrne, Alannah
	1964?    0  Byrom, Patrick G
	1795!    0  Cafolla, Peter
	1370     0  Calverley, Andrew
	 229     0  Campbell, Stephanie
	2166!    0  Caoili, Arianne B [WFM]
	2087     0  Casey, Kevin
	1884!!  13  Cashman, Michael
	1180!    7  Chadwick, Marty
	   6g    0  Chai, Eric
	 689     0  Chan, Charis
	 815!    7  Chan, Keith
	 551     0  Charalambous, Steve
	1544!!   0  Chelebichanin, Nenad
	1767!    0  Cheung, Ernest
	1524!    0  Chevor, Adam
	   2g    0  Chiang, Jeffrey
	   3g    0  Clarke, Nevenka
	 449     7  Clarkson, Zac
	 Unr     0  Clarkson, Zane
	 429??   0  Coghill, Wendy E
	1504!    0  Constantin, Sam
	 Unr     0  Constantinou, Caroline
	 Unr     1  Cook, Bronte
	1471!!   0  Cooke, Steven L
	1176?    1  Cooper, James
	   3g    0  Cooper-Jackson, Reilly
	   2g    0  Coundouris, Nicholas
	1724!    0  Craven, Mark A
	1274     4  Cray, Andrew
	1031!    6  Curran, John
	 403!    0  Curtis, Kristen
	 785!    0  Curtis, Shaun
	1222!    0  D'Arcy, Michael
	1165?    0  Dakovic, Vaso
	 Unr     0  Damm, Mark
	   5g    0  Das, Vineet
	1787!    0  Davidovici, Victor
	1547!!  19  Davidson, Nathan P
	   3g    0  Davies, Rhys
	 871!    8  Davison, Andrew
	1540!!   9  Davison, Wayne
	1116!    6  De Vere, Cameron
	1138!    4  Deient, Erwin
	1867??   3  Denne, Terry
	   4g    0  Derrington, Nicholas
	1302!    0  Derry, Geoff
	1165     0  Deuble, Mark
	1345?    0  Disteldorf, Jessica
	1417!!  20  Dobson, Ernesto
	 271?    7  Doherty, Claren
	 835!    7  Dolan-Bowman, Zacharie
	 751!    8  Dougherty, Colin Fred
	   3g    0  Dray, Callum
	1429!    7  Duffin, Mike
	1437!!  12  Duggan, Howard
	 656?    0  Durden, Daniel P.
	   3g    0  Durden, Derek
	 366??   0  Durham, Matthew
	2071!    7  Duxbury, Craig R A
	   2g    0  Dwivedi, Nikhil
	   3g    0  Eaton, Andrew
	1905!    7  Edwards, Jacob A
	   5g    0  Ee, Caroline
	1517?    0  Ee, Philip
	1000??   0  Eggleton, William
	1675!    6  Elkington, Derek
	   3g    0  Elletson, Tim
	 847     0  Eom, Andrew
	 722     0  Eom, William
	   2g    7  Erickson, Sean S.
	 911!!  22  Eriksson, Caleb
	   7g    0  Etches, Cameron
	1359!    7  Evans, Amy L
	 831?    0  Evans, Morgan
	1892??   1  Evans, Peter
	 823!    7  Ezzy, Adam D
	1563!    7  Feria, Antolin
	1481     0  Finch, Michael J
	1538!!   0  Finke, Kelvin
	 Unr     2  Finnerty, John
	 252??   0  Fisher, Alex
	 906     0  Fisher, Ashley
	1322!!  15  Fisher, Jayden
	1066     0  Fisher, Nathan
	 885?    0  Fitzpatrick, Lachlan
	1521!!  12  Flitcroft-Smith, George P
	1476!   12  Flynn, Chris
	1263!!   9  Ford, Daniel
	1565!    0  Fotinos, Charles
	 954!    0  Franich, Mark
	1470!    0  Fraser, Wayne G
	2373!!  14  Froehlich, Peter [IM]
	 Unr     0  Fu, Eugene
	1430!    0  Gardner, Warren J
	1436!    0  Gearing, Michael
	   3g    0  Genn, Conrad
	1881!    0  Ghodosi, Hossein
	   3g    0  Gill, Nathan
	1624!    0  Gillies, Ian K
	1427     6  Gilpin, Matthew
	 958!   12  Goh, Beng
	 877     9  Goh, Jily
	 Unr     0  Goh, Tetias
	1328!    0  Goodwin, Bob
	1114!    0  Gordon, Graham
	 118?    0  Gray, Chanel
	1253!!  18  Gray, Garvin
	1202!    7  Grenfell, Regina
	1417!!  14  Grigg, Sam
	1101!    7  Grunte, Ted
	1543!    3  Guest, John
	 903!    7  Gunn Schrader, Liam
	 152?    7  Gunn Schrader, Yarran
	1673!    3  Hackenschmidt-Uecker, Jorg
	 889!    0  Hansen, Timothy
	1127     0  Harmat, Stefan
	1094     0  Haron, Adric
	1221!    0  Haron, Peter
	1299!    0  Harris, Bruce
	 877     0  Harry, Kate
	   3g    0  Hartigan, Joshua
	1224!    7  Hartley-Holl, Clifford J
	 594?    0  Hiller, James
	1122!    0  Hiller, Peter
	1860!    0  Hindley, Simon
	1489     0  Hochstadt, Robert
	1470     0  Hodges, Noel J
	1459?    0  Holloway, Roseanne
	   3g    0  Holmes-Storey, Izack
	1384!    0  Holt, Stuart
	 105?    0  Hopkins, Matthew
	   3g    0  Howard, Sam
	1601!    7  Howes, Tony
	1280!!  13  Humphrey, John
	2179!!   1  Humphrey, Jonathan [FM]
	1464!!  27  Hunter, Shayne
	 724     5  Hurse, Lachlan
	   4g    0  Hyman, Jayden
	   3g    0  Ikoma, Kento
	1855     0  Jabur, Majid
	 153?    0  Jack, Alex
	 599     8  Jack, Curtis
	   2g    7  Jack, Martin
	   2g    0  Jackson, Cynthia
	1356     0  Jeffries, Derrick C
	1771!    6  Jempson, Ross
	1372!    7  Jenkins, Deborah
	   2g    7  Johnson, Tim
	 970!!   5  Johnston, Andrew
	1609!!  14  Jule, Alexandra
	1091!!   8  Jule, Sebastian
	   5g    0  Kabir, Naoshad
	 470!    7  Kanagarajah, Abbie
	   3g    0  Kanagarajah, Arjna
	   3g    0  Kapera, Joe
	1334!   13  Karibasic, Amir
	 557?   12  Karibasic, Sabin
	1825!    1  Karita, Sean
	 Unr     0  Kaspar, Natasha
	1343!    0  Kaspar, Ric
	 321?    0  Kendall, Alexander
	   4g    5  Keys, Jeff
	 722!    0  Kimura, Mikio
	1882!    0  Kimura, Toshi
	 677!   20  Kinder, Danielle
	1401!!  32  Kinder, Jessica
	1511     0  Kingston, Joe
	1652!    7  Kirkman, Phillip
	1516?    0  Knack, David
	   5g    0  Ko, Joe
	1641!!  21  Korenevski, Oleg
	1236!   14  Kospartov, Nick
	1637     3  Krause, Terry
	   4g    0  Kulkaew, Knight
	1327?    0  Kuypers, Ron
	   5g    0  Lagemann, Manfred
	1384     0  Laky, Jim
	 626!    8  Lam, Alan
	1688!    0  Lam, Anthony
	1525!    6  Lam, Ross
	 759?    0  Lambert, Andrew
	 938?    0  Lamberton, Tim
	 973     0  Layton, Jessica
	1914!!   7  Lazarus, Benjamin
	 Unr     0  Leach, Jackson Luke
	 Unr     3  Leask, Aidan
	 Unr     3  Leask, Michael
	1105!!  15  Lee, Leoma
	 573     6  Leef, Henry
	 930!    6  Leggett, Brandon
	 619     5  Leggett, Callum
	1428!!   7  Lei, Yitao
	1084     0  Leidal, Gabor
	1588     0  Leidal, Tamas
	1206?    0  Leskiewicz, Lech
	1808!!  24  Lester, George E
	1251!    0  Lim, Nathanael
	   3g    0  Ling, Joel
	 993     0  Litfin, Thomas
	1416!    8  Littleboy, Bruce
	1106!!  13  Liu, Yi
	 973!!  18  Lloyd, Martyn
	   3g    6  Lloyd, Matthew
	 371??   0  Lobwein, Joel
	1535     0  Long, Sam
	1045!    0  Long Hong, Stan
	 228?    0  Louie, Jared
	 443?    0  Louie, Ryan
	1814!!  12  Lovejoy, David
	 898?    0  Lowe, Nathan
	   3g    6  Loweke, Kevin
	2213!!   7  Ly, Moulthun
	1314!!  28  Lyons, Kieran C
	1181!   21  Lyons, Russell
	 614?    7  Lyons, Ryan
	1270     0  Ma, Paul
	1178?    0  Maclennan, Henry
	1544!    7  Macleod, Keith
	 807?    0  Mah, Shaun
	2035!    0  Malpas, Geoffrey
	   3g    0  Manickam, Arutchelvan
	   3g    0  Manoel, Warren
	1645!    7  Manongas, Jesse
	   4g    0  Mansbridge, Margaret
	1250     0  Marks, David W
	1002!!  13  Markson, Ellis
	1003!   13  Martin, Shane
	1349     0  Mastorakis, Thimos
	1125     5  Matsui, Aki
	1012     0  Maul, Hans
	   6g    0  Mayne, Andrew
	 823!    0  McCarthy, Oliver
	 522     0  McCartney, Nicholas
	1199!!   5  McGarity, Liam
	1184!!   9  McGarity, Molly
	1313!    0  McGregor, Grant
	1376!!  14  McIntyre, Brock
	1222!    0  McKay, Nicholas
	 Unr     0  McKenzie, Ailsa
	 511?    0  McLean, Hannah
	   5g    4  Mclean, Kyle
	1170!   17  McLean, Matthew
	   5g    0  McMillan, Alexandra
	1682?    0  McPhee, Benjamin A
	 265?    0  McPherson, Karri
	1108!   19  McRoberts, Anthony J
	 744!    6  Medland, Robert
	1853!    6  Mehltreter, Otto
	1012    14  Menham, Allan
	 606     0  Merrett, Macaulay
	 Unr     0  Merrett, Madeleine
	 584     0  Messenger, Jordan
	 641!   14  Miles, Alex
	1332     0  Mills, Ross
	1264?    0  Milne, Reegan
	 Unr     0  Mimnaugh, Caleb
	   7g    0  Moe, Jane
	1060?    0  Moffatt, Blake
	 380     0  Moorcroft, Aidan
	 Unr     1  Moore, Nickolas
	 Unr     0  Moradi, Majid
	 631?    0  Moren, Erik
	   7g    0  Morgenbesser, Erich
	1259??   0  Morris, Tony
	1247     0  Moulton, Julian
	1489?    0  Mowles, Karina
	1197     0  Mulholland, Phillip
	1268!    0  Muller, Hans-Peter
	1290!!   7  Muller, Jonas
	1811!    0  Myers, John
	   1g    8  Nagano, Keishu
	1385?    0  Nakagawa, Nozomi
	1357!!  23  Nakauchi, Gene
	 414     7  Nakauchi, Kenji
	1978!    0  Napier, Darren A
	 813     8  Ng, Erich
	   2g    0  Nip, Holy
	2027!    0  Norris, Damian
	   6g    0  Nothling, Alex
	1466     0  Novkovic, Toma
	1346!!   6  Nutt, Jeff
	1892     7  O'Brien, John
	1392?    0  O'Connor, Gerry
	1704     0  Offermans, Peter
	 Unr     0  Ohori, Seijun
	1453!    0  Olm-Milligan, Dominic
	1724?    0  Olm-Milligan, Kieran
	 420?    2  Onoda, Tomotaka
	1460?    0  Packer, Tai
	 696?    0  Page, Anthea
	1629?    0  Page, Christopher J
	   3g    0  Pagliano, Matthew
	1979!   14  Pardoen, Alain
	1132?    0  Parenta, Dragoslav
	   3g    0  Park, Kevin
	1105??   0  Pass, Evan G
	1027?    0  Paterson, Graham
	1394!    0  Paterson, Peter
	 742?    0  Pathirana, Sachini
	1497     0  Patissier, Dominic
	   2g    0  Pattinson, Aaron
	 542    12  Peck, Robbie
	1158!!   7  Pedersen-Lee, Lachlan
	1922!    0  Pengelley, Justin
	   3g    0  Penningh, Jamie
	1737?    0  Peters, Stephen J.
	 Unr     1  Pike, Jeremy
	1599     0  Pintarich, Z Jack
	 Unr     0  Polkinghorne, Liam
	1135!    7  Posner, Daniel
	1319!    5  Potts, John B
	1408    11  Powell, Bill C
	1478     0  Powell, Doug G
	1393?    7  Powell, Gordon
	 693?    0  Powell, Tulia
	   1g    0  Powell, Ulani
	 916!    0  Power, Tony
	1315??   0  Prasher, Suneel
	   6g    0  Pretorius, Tredoux
	 Unr     0  Prideaux, Dirk
	1180?    0  Pyke, Ron
	   2g    0  Pyne, Rohan
	   3g    0  Pyper, Jake
	1454!    0  Quaresmini, Harvey A
	 613!    8  Radford, Joshua
	 614!    6  Radford, Matthew
	1488     0  Radovan, Peter L
	 Unr     0  Rawson, Asta
	1678     0  Rawson, Sean
	   1g    8  Redhead, Yru
	 Unr     0  Reed, Andrew
	1639!    0  Richards, David
	 522!    0  Richards, Elliott J
	 886!    0  Richards, Spencer
	1183!!  11  Richards, Wilfred
	1557     0  Ritchie, Jim
	 296??   0  Roberts, Alex
	1523!    7  Robinson, Andrew J
	 744!!  25  Rogers, Jim
	1260!    0  Romanik, Julian
	   4g    5  Roper, John
	1563!    7  Ruddy, Alex
	 841!    0  Rynne, Tom
	1669!    0  Saavedra, Bernard
	1117!    0  Said, Peter
	1647     1  Sampson, Dion
	1223!    0  Saric, Milan
	   6g    0  Schenk, Ralf
	 640?    0  Scott, Gary
	 291?    0  Scott, Georgina
	1063!!  10  Scott, John D.
	1754!    0  Sculac, Bero
	 135?    7  Seignior, Brody
	1767!!   0  Selnes, Hamish
	 673?    0  Selvanathan, Arthavan
	   4g    0  Seres, Daniel
	   3g    0  Sharma, Baggio
	 877    12  Shinnie, Robert
	 205     7  Simmonds, Leteisha
	1618!    0  Sleight, Anthony
	1340?    0  Smith, Adrian
	1053!    0  Smith, Calvin
	1388     0  Smith, Matthew
	1142     0  Smith, Matthew Hardy
	 822     0  Solomon, Anthony
	2399!!   0  Solomon, Stephen J [IM]
	 567?    0  Songkhunawej, Pattama
	1963!    0  Sonter, Matthew
	1746??   0  Soo, Brayden
	 616?    0  Soo-Burrowes, Eliot W.
	   4g    0  Sorensen, Matthew
	1133!    6  Sorenson, Finn
	   5g    4  Sritharan, Nishaker
	1283!!  21  Stahnke, Alexander
	1443?    0  Stahnke, Axel
	1597!!   0  Stark, Ken
	1899!    0  Stawski, Nik V [FM]
	1543!!   8  Stewart, Craig A
	   2g    7  Stockwell, Adrian
	1607!!  29  Stokes, Mark C
	1370?    0  Straton, Toby
	1112     0  Sullivan, Ryan
	1690     0  Summers, Paul G
	 968     0  Summers, Terry
	 971     0  Sunarjana, Damien
	1451!    9  Szabo, Michael
	   6g    0  Tan, Jeffery
	 556!    0  Tan, Maxine
	 430     0  Tan, Sophie
	   7g    0  Tang, Howard
	1067?    0  Tanner, Greg
	 966!    7  Taylor, Mark
	1656!   12  Teki, Elwyn
	   6g    0  Theeuf, Joshua
	1749!   13  Thomas, Brian
	1060     0  Thomas, Nigel
	 994!!   7  Thompson, Cameron M
	 923!    0  Thompson, Ingrid
	   5g    0  Thurnwald, Peter
	 590!    7  Toda, Luke
	   4g    0  Toda, Yamato
	1175     0  Tomasevic, Ivan
	 868?    0  Tomkins, Chris
	   3g    0  Tonkin, Darren
	1563!    8  Toolsie, Alex
	 Unr     0  Tronc, Trudi
	1945!!   8  Truscott, Tony J
	 938     0  Tuffan, Kevin
	1689     1  Uebel, Konrad
	 917!    0  Underwood, Scott
	1200!    0  Underwood, Sean
	 792!    0  Van De Graaff, Nell
	1053!   20  van den Bergh, Lachlan
	1162?    3  Van der Beek, John
	   3g    0  Van der Horst, Alex
	1599!    8  Van Pelt, Michael
	1872     2  Van Renen, Mike
	   3g    0  Vieth, Harry
	   4g    0  Vogel, Robert
	1756     0  Walker, John D
	1361!!  11  Walker, Tyson
	   6g    0  Wang, Daniel (1988)
	1151!    4  Waterhouse, David
	1220!!  24  Waters, Mick
	   3g    6  Watson, Steve
	 823     0  Webb, Christina
	1026     0  Webb, Nicholas
	1007     0  Webster, Andrew
	 897     0  Weitenberg, Zane
	1782!!  29  Weller, Tony
	 408     0  Whish, Lachlan
	1141     0  White, Corey
	 Unr     0  White, Shaun
	1740!!   7  Wilkinson, Leo
	1231!    0  Willcock, Brian
	 877     0  Williams, Ian
	1278     0  Williams, Matthew (1988)
	 795!    9  Wilson, Bernie A.
	 766!!  11  Wilson, Sean
	 948!    7  Wilson, Stuart
	1013?    0  Winston, Brent
	1961!    7  Wongwichit, Phachara
	 848!!   7  Wu, Kantley
	   3g    6  Wu, Zhicong
	 Unr     0  Wu, Zichao
	1388?    0  Wycha, Josef
	1590?    0  Xiao, Colin
	1227     0  Young, Gail
	 888?    0  Young, Peter J
	 343?    0  Zhu, Jasmine
	1231!    7  Zhu, Kevin
*SACA
	1299     9  Ajith, Chol Solomon
	   3g    0  Aktapoda, John
	   4g    0  Al Kamil, Mohammed
	   4g    0  Allison, Andrew
	1725!    0  Amini, Amir
	1914     0  Anderson, Kim
	1673!    0  Anderson-Smith, William (Bill)
	1415!    8  Atrens, Eduard
	1015!    6  Atrens, Karlis
	1296!    0  Bage, Chris
	 942?    0  Bailey, Oscar
	   6g    0  Ball, Jasper
	1877     0  Ballard, Peter G
	   2g    0  Barrow, Tom
	1128     0  Belperino, Enzo
	1280!    0  Beltsos, Mike
	   1g    0  Bickley, Steven
	 959?    0  Bierton, Brittanie
	 487?    0  Bogdanic, Mileno
	 Unr     0  Bogdanic, Stefan
	 752     0  Borg, Malcolm
	1128     0  Borg, Matthew
	 909!    9  Branson, Edward
	1280     0  Brown, Cyril D
	   5g    0  Bryant, Katerina
	 476?    0  Cameron, Alistair
	1523     0  Campbell, Paul
	 Unr     0  Cananee, Claude
	 759?    0  Chambers, Thomas Edward
	2405     0  Chapman, Mark [IM]
	 861?    0  Chaudhary, Shreyas
	1254     0  Chesney, David
	1168     0  Chia, Nicholas
	1739     0  Chilman, Alan
	1415?    0  Colliver, Scott
	   1g    0  Congedi, Daniel
	 885?    0  Conway, Dennis
	 783     0  Cooke, Adrian
	1545!!   9  Cooke, Tristrom
	1303!    9  Corti, Mario
	2098!!   9  Cowley, Robert G (Bob)
	1721!    0  Dakovic, Goran
	1214!    0  Davey, Timothy
	1254     0  De Jong, George
	1578!    0  Djelaj, Pasko (George)
	1440?    0  Donnelly, Robert
	 Unr     0  Donoghue, Sophie
	 796?    0  Du, Charles
	1475     0  Eckermann, Andrew
	 795?    0  Eckermann, Raymond
	1404!    0  Eime, Roland
	   4g    0  Eske, Jonathon
	   1g    0  Eswararaj, Anoj
	1255!!  31  Eustace, Sophie
	1349     0  Evans, George
	1494     0  Fereday, A (Tony)
	 455??   0  Flabouris, Katerina
	1937!!   7  Flitney, Adrian
	 942!    0  Fong, Calvin
	1435     0  Foord, Justin
	1354!    4  Fraser, Lee
	2045     0  Freytag, Justin B
	 902?    5  Gage-Brown, Liam
	   3g    0  Gai, Dayu
	   3g    0  Gai, Evan
	1041?    0  Gajic, Monika
	 786?    0  Gajic, Tijana
	1600?    0  Gajic, Vladimir
	1718!    9  Garcia-Blanco, Miguel
	   1g    0  Gerrits, Tom
	1421     0  Giminez, Simeon
	1248!    0  Glascott, Brent
	1687??   0  Glynn, David G
	2079!!   9  Goldsmith, Alan D
	1031?    0  Gregoric, Isaiah
	1056!    8  Griggs, James
	2091!!   9  Guthrie, Aaron [FM]
	 903     0  Han, Tianchen
	1361!    0  Harrison, Derek
	1044?    0  Harrison, Richard
	1406!    0  Hatch, John H
	1527!!   9  Haydn, Gavin
	1315!    0  Heitmann, Gordon
	 534     0  Heitmann, Kaustubha
	1033!    0  Heitmann, Surabhi
	1327!    0  Heitmann, Syam
	 713     0  Hender, Christopher
	 560?    0  Hender, Timothy
	 993     8  Hendrick, Geoff
	1682     0  Hester, David
	1359!    6  Hill, Steven
	1283?    0  Hill, Victor George
	1512     0  Hoff, Greg A
	1857!    0  Hoff, Michael R
	1912!    0  Hoile, Robert
	 592??   0  Horan, Paul
	1667?    0  Howard, George
	1095!    0  Hughes, Peter J
	1075?    0  Huynh, Andy
	 Unr     0  Ianance, Claudio
	1176!    2  Ivancic, Fabian
	1504!    0  Ivkovic, Novica
	2013!    7  Jackson, Ralph E
	 877?    0  Jasper, Scott
	1651!    8  Jelic, Mato
	1478!    0  Jothibabu, Anandaram
	1816!!   8  Juszczynski, Mathew
	   2g    0  Juthibabu, Anandaram
	1258!    0  Kanta, Alan
	2005?    0  Keast, Don A
	2063     0  Kerr, Bill
	1406     0  Khoo, Anthony
	 997?    0  Khoo, Thomas
	   3g    0  King, Russell
	 732!   13  Knapp, Katrina
	1617     0  Koetsier, David
	1335!    0  Kramer, Warren
	   1g    8  Kuol, Leek Gordon
	1788     0  Lang, Grahame
	1631!    0  Lidums, Aivars
	 671?    0  Liew, Katherine
	 856     0  Lin, Rui
	 450?    0  Liu, Fulei
	1154!!  20  Low, Brandon
	1625!    0  Lozic, Anto
	1647!    0  Lutley, Philip
	   1g    8  Mading, John Thon
	1512!    0  Maksimovic, Mirjan
	   7g    0  Man, Jaeger
	1503     0  Maric, Milan
	1411!    0  McKechnie, Andrew
	1116     0  McPherson, Erick
	1864!    9  Mdinaradze, Edgar
	 Unr     0  Meach, Samarn
	 Unr     0  Mesbal, Jaleel
	 905?    0  Miles, Adrian
	1536!    0  Miletic, Savo
	1040!    9  Miller, Anthony Christopher
	 977     0  Millhouse, Kim
	1135!    9  Milton, Anthony
	 983     6  Milton, Tom
	 671     0  Mitra, Druva
	1376?    0  Moran, Raeph
	 713?    0  Morrissey, Kate
	 975     0  Morrissey, Laura
	   1g    0  Moult-Smith, Andrew
	   5g    0  Murdock, Matthew
	   2g    0  Nair, Pampavasan
	2071     0  Nguyen, Giang
	1496?    0  Nothdurft, John D
	 Unr     0  O'Callaghan, Mark
	2132!!  23  Obst, James
	 Unr     0  Odhavji, Vishal
	   5g    0  Oh, Zhi Lin
	   4g    0  Pace, Alex
	   4g    0  Pace, Emilio
	 Unr     0  Palka, Peter
	1570!!   9  Paprzycki, Eryk
	1697!    0  Peake, Michael R
	 Unr     0  Pedler, Rupert
	 596!    7  Pope, Oliver
	   4g    0  Psalios, Michael
	 800?    0  Reeve, Georgia
	   1g    0  Regoeng, Rapula
	1755!    9  Riches, L John
	1818!    0  Rigo, Bernard
	   1g    0  Robertson, Tom
	1335?    0  Rodriguez, Lloyd
	1225     0  Sag, Andrew
	1375!    0  Saint, Alexander
	1830!    7  Saint, Andrew
	   5g    0  Saint, Bruce
	1177!!  15  Sanderson, Christopher
	1430??   0  Sargeant, David
	1058!!   8  Schoech, Franz
	 922?    8  Searle, Zachary
	 739?    0  Selvanderan, Kendra
	 962!    0  Selvanderan, Shane
	   1g    0  Selvanderan, Timothy
	2102!    0  Sheldrick, Kevin
	1608!!   7  Short, Andrew
	 954?    0  Sinniah, Jawahar
	 388?    0  Soang, Duncan
	   1g    0  Son, Vidar
	   5g    0  Sossi, Paolo
	1973?    0  Srdic, Goran
	1412!    7  Staak, Eric
	 943!    8  Stephenson, Alison
	 908     0  Sterk, Jakob
	1907!!  32  Stevens, Tristan
	 Unr     0  Stiepan, Hans-Michael
	1536?    0  Stokes, Brett
	1664!    0  Sykes, Alexander
	1643!    0  Takos, Adam
	 874?    0  Tan, Peter
	1820?    0  Tanti, Joseph G
	2375!    8  Tao, Trevor
	1707     0  Thiyagarajah, Anand
	1183     0  Thiyagarajah, Kailash
	1729!!   0  Thiyagarajah, Prakash
	 Unr     0  Thompson, Brad
	1424     0  Thorne, Richard
	   3g    0  Tolman, Justin
	1437!    0  Turcaj, Pavel
	1160     0  Umapathysivam, Mahesh
	1529!    0  Utturkar, Ashwin
	1572!    0  Vosvotekas, Ross
	 Unr     0  Walsh, Chris
	1292!    0  Watters, Daniel
	1841     0  Wedding, Robin
	1437!    0  Wilson, Jim
	 Unr     0  Wong, Christopher
	   6g    0  Wong, Kimba
	1512     0  Wright, Bruce
	1442!    0  Wynne, David
	   2g    0  Yang, Owen
	1731?    0  Youers, David
	2154!!   9  Zaric, Srboljub
	   3g    0  Zhang, Vincent
	1467!    0  Zorkovitch, Ante
	1504!!  16  Zulfic, Fedja
*TCA
	1189?    0  Adams, John
	 274??   0  Barnes, Jake
	1441!    0  Basic, Joseph
	1634!    0  Berzins, Paul J
	   2g    0  Bilac, John
	1840!    0  Billam, Peter
	1514!    0  Blaikie, John
	1941!!   6  Bonham, Kevin
	 377?    0  Briant, Harrison
	 821     0  Briant, James
	 692     0  Briant, Megan
	 623??   0  Brown, Brody
	 373?    0  Brownrigg, Sam
	   2g    0  Butschek, Tristanan
	   3g    0  Carew, Daniel
	1688!!   6  Chadwick, Charles
	1468     0  Chapman, Nick
	   3g    0  Chatwin, Jacinta
	1419     0  Christian, David W
	1518!    0  Cohen, Scott
	1052?    0  Divkovic, Persa
	1559     7  Doblies, Werner
	1738!!   6  Donnelly, Philip W
	 477?    0  Dowden, Ben
	2168!    6  Dowden, Tony
	 346?    0  Duniam-Douglas, Ethan
	1165     0  Dutt, Suraj
	1374!!   6  Dyer, Alastair
	 594?    5  Dyer, Merran
	 Unr     0  Eastley, Davin
	1118??   0  Eastley, Wayne
	   4g    0  Ferris, Joanna
	   3g    0  Ferris, Mark
	   3g    0  Ferris, Stephen
	 707     0  Frame, Erin K
	1783!!   6  Frame, Nigel
	 841     5  Frame, Zachary J
	1273!    0  Frantzen, Winard
	1304!    0  Fry, Dallas
	1754!    6  George, Ross
	1797!    6  Gibbs, Glen B
	 635?    0  Gordon, James
	 380?    0  Griffiths, Michael
	 Unr     0  Hardas, Samir
	1095!    6  Hendrey, Kevin
	1607!!   6  Hendrey, Thomas
	 528??   0  Hooks, Tim
	 675!    7  Horton, Nina
	1220!!   6  Horton, Russell
	 976!    6  Horton, Vincent
	1563!!   6  Ivkovic, Milutin
	 688     5  Jolly, Jackson
	1815!    0  Kacic, Tom
	1302!    0  Kennedy, John
	1268!    0  Kuzmic, Carey
	 975     5  Kuzmic, Dylan
	1565!!   6  Ledger, R Neville
	1591?    0  Lee, Kam
	1572!!   6  Lewis, Nigel
	1696!    0  Line, Martin
	1414!!   5  Martin, Janice
	   3g    0  McNeair, Sam
	1206     0  Megirian, Rene
	   5g    0  Menkarious, Sameh
	1597!    0  Midson, Michael
	1181!    5  Minol, Leo
	 306?    1  Morrison, Andrew
	   3g    0  Mullins, Alex
	 541?    0  Murdock, Themis
	1541!!   6  O'Mara, John
	1217!    0  O'Mara, Noel
	 314??   0  Onfray, Robert
	1831!    0  Pavicic, Mile
	1732!    0  Radosavljevic, Dragan
	 359??   0  Rezaie, Mushtagh
	1848!    0  Rezaie, Ramin
	1380!!   6  Richards, Graham
	 Unr     0  Ritchie, Remi
	1934     9  Rolph, Michael S
	1135?    0  Salter, Tony
	1576!    0  Saunders, Michael
	1389!    0  Schmidt, Michael
	 821?    0  Shaw, Alex P
	 658?    0  Shaw, Catherine P
	1191?    0  Shaw, William
	1636!    0  Slidziunas, John
	 928!    0  Smith, Charlie
	1720?    0  Stansfield, Bradley
	1364!    6  Sturges, Tony (Thelston)
	   3g    0  Tandori, John
	   3g    0  Taylor, Billy
	 942     0  Van Oorschot, Siebe
	   3g    0  Vaughan, Christopher
	 669     0  Watkins, Brad
	   2g    0  Williams, Tyler
*CV
	1204!    4  Abdelrahman, Youssef
	1268     0  Abrahams, Charles
	 988!    4  Abson, John
	1631!   10  Afshar, Afshin
	1712?    0  Agarwal, Nitin
	2094     0  Aghamalyan, Armen
	1408!!   4  Aguila, Luis
	 183?    0  Albrecht, Christian
	 708     7  Alfons, Bishoy
	 Unr     4  Alliwala, Alton
	1841!!   7  Anderson, Alistair
	 775!    3  Anderson, Bill
	1625!    0  Andrews, Charlie
	1223!    0  Antolis, Cedric
	1675!!   9  Armerman, Mendel
	   5g    0  Arpke, William
	1444     0  Ashlock, Brad
	 581?    0  Aslam, Sam
	1553     0  Atem, Andrew
	1488!!  12  Au, Dennis
	1100!   12  Auimatagi, Joshua
	1558?    0  Azuolas, Joseph K
	1428!    0  Bailey, Mitchel
	1431!!  14  Bailey, Robert
	1652!    5  Bakanursky, Josh
	1113!    0  Bakker, Peter
	   3g    0  Balachandran, Mayurathan
	 762     0  Balachandran, Shananthan
	 916     0  Balnionis, Alexander
	2282!   10  Baron, Michael [FM]
	1785!    7  Barrow, Nigel
	1322!    5  Barry, Andrew
	1133!    7  Barta, Gerard
	 Unr     0  Bautista, Mikey
	1427!!  18  Baxter, Craig
	   6g    0  Bayarkhuu, Purevdorj
	1666!!   7  Bearup, Paul
	 175??   0  Beasley, Clay
	1703!!   9  Beattie, Roger
	1942!    0  Beaumont, David
	1555!!   7  Beckman, John
	1465!    7  Beet, Cameron
	1571!    0  Beggs, Diana
	1501!!  14  Beggs, Joel
	 734     0  Beiers, Bill
	1636!!  18  Bekker, Gary D
	1014     0  Bell, David
	 Unr     4  Bell, Gene
	1844!    0  Belletty, Malcolm
	 962!    0  Benjamin, Frank
	1516!!   5  Bennett, Calvin
	1704?    0  Bennett, Christian
	1749     0  Beranjia, Elie
	1581!!   5  Bergmanis, Olgerts
	   3g    0  Bezrodnik, Franjo
	1164!!   4  Bhattacharya, Devraj
	 Unr     0  Bichler, Yehuda
	 Unr     0  Biclar, Yishtak
	   1g    0  Billinghurst, Michael
	1577!!  11  Biondo, Sam
	   3g    0  Blashki, Joel
	 Unr     0  Blazevic, Marinko
	1666!    0  Boasman, Ian
	   3g    0  Bollaart, Leo
	 939     0  Bollssen-Robinson, Tristan
	   3g    0  Bond, Nathan
	1640     0  Bonning, James
	2090!!   7  Booth, Stewart
	   2g    0  Borisovski, George
	2000!!  14  Bourmistrov, Denis
	1764!!  13  Bowen, Leon
	1561     0  Bradley, Chris
	1583!!   4  Braham, Peter
	1027?    0  Brash, Noah
	   4g    0  Brehas, Costa
	1745     0  Brkljac, Milan
	1562!!  14  Brockman, Roland
	 Unr     1  Brodie, Hugh
	1415!!   4  Brooking, Robert
	1684!    0  Brooks, Chris
	1477!!  13  Brotheridge, Jamie
	 825??   0  Bruce, Robert
	1494!   14  Buda, Alexander
	 Unr     0  Bulman, Adam
	 Unr     0  Bulman, Russell
	1532!!   2  Bultman, Grant
	1706     0  Burak, Mehmed
	1533!!   0  Burzic, Ramo
	1182!    6  Butler, John M
	1646!!   5  Caissa, Peter
	   3g    0  Calvez, Gael
	1215!!  16  Cameron, James
	1781!!  11  Campara, Miralem
	 539?    0  Canale, Dominic
	1723     0  Cantos, Andrew
	 364??   0  Cardamone, Davide
	1206     0  Carey, Jamie
	 776?    0  Carrel, Tim
	1386     0  Carter, David
	1169     0  Cartledge, Dwayne
	1544!!   5  Cavka, Ivan
	1466     0  Cerny, Leo
	   1g    0  Chan, Michael
	 508!    4  Chan, Raymond
	   1g    0  Chan, Samuel
	 970?    0  Chang, Melanie
	 Unr     0  Chau, Victor
	 670     0  Chen, Michael
	   3g    6  Cheng, Jeremy
	 Unr     0  Cheng, Vafi
	1570!    6  Chmiel, Rad
	1385!!  12  Chong, Trevor
	   7g    0  Chow, Chap
	 830!    0  Chow, Keli
	2198!!  23  Chow, Samuel
	1857     0  Chowdhury, Mahmud
	 530?    0  Christensen, Jared
	   2g    7  Chua, Eric
	1276    18  Chua, Manny
	 452?    0  Cohen, Alexander
	1089!    0  Collins, Michael
	1338!!  12  Commons, Tim
	1002?    0  Congiu, Paul
	1768!    0  Cook, Geoff L
	1633!!  14  Cook, Patrick
	1385     0  Cooney, Matt
	1070?    7  Corbeil, Serge
	1201     7  Coutts, William
	1804!    0  Craciun, Christian
	1377     6  Cram, Darren
	1079     4  Cram, David
	 Unr     0  Crawford, Ian
	1134!    0  Creedon, David
	1425     7  Croft, Roger
	 206?    0  Currie, Christopher
	1016!    0  Cuxson, Stuart
	1020     0  Cymons, Albert
	1377     6  Czuczman, Ken
	1465     0  Daivis, Jon
	1389!!  20  Dalton, Joshua
	1240!!  26  Dalton, Laurie
	 620?   18  Dalton, Micah
	1416!!  14  Dalton, Samuel
	 353??   0  Danylec, Andrew
	1121     0  Darcy, Greg
	 817?    0  Darcy, Jamie
	 902?    0  Darcy, Sean
	1558!    0  Davenport, John
	1441!    7  Davis, Geoff
	1745!!  31  Davis, Tony J
	 568?    6  de Goede, Carla
	1455     0  De la Lande, Russell
	1745     0  Deng, Kuol
	2238!!   0  Depasquale, Chris J [FM]
	 488     0  Dilks, Victor
	   1g    0  Ditchfield, Ben
	2030!!  27  Dizdarevic, Mehmedalija
	1068     0  Docs, Zsolt
	1375?    0  Donkers, Frank
	1361!!  22  Doon, Steven
	1677!    0  Dour, Nicolas
	2062!!  27  Dragicevic, Domagoj
	1277!!  10  Drazzi, Frank
	1449!!  29  Drew, Phillip
	1609!    0  Duncan, Jim
	1845!    0  Dutka, Janusz
	1824     0  Duzel, Ragib
	1548!   13  Dyson, Dimitri
	1377!!  12  Eldridge, James
	1323!!   7  Elliott, Alan
	 Unr     0  Ellis, James
	 986?    0  Ellis, Liam
	 Unr     0  Elmer, Anthony
	 649?    0  Emery, Angus
	1581!!   7  Emodi, Nick
	1765!    0  Enano, Ronald
	1452     0  Evins, Sally
	1602!!   6  Exner, Rolf
	 554!    0  Farrelly, Cathy
	1444!    0  Faust, Siegfried
	 982!    0  Fell, Nathan
	1485!    0  Fell, Rowan
	1148!    0  Fell, Samuel
	1541!    0  Feng, Kingsley
	1011!!   7  Feng, Thomas
	1123!!   7  Feng, Tim
	1697     0  Ferris, Shaun
	1297!!   7  Fielder, Shaun
	1629!    0  Finlay, Colin
	1832!!  14  Fitzpatrick, Andrew
	1602?    0  Flanagan, Aubrey
	1756!    0  Fletcher, Andrew
	1929     0  Fletcher, Steven
	1687!!  20  Flude, David A
	1450??   0  Foenander, Phillip A
	1662     0  Forster, Kevin
	1537     0  Fortin, Patrice
	1270!!  13  Frangakis, John
	1215     0  Fraser, Reuben
	2008??   0  Frean, Greg J
	1438     0  Frost, Jared
	1767!!  19  Frost, Peter
	1435!    5  Frost, Stephen
	1855!    0  Fry, Peter
	1664?    0  Fulgenzi, Celestino
	 Unr     6  Fung, Jonah
	1247     5  Gabrys, Marek
	1235!    7  Galiabovitch, Elena
	1191!    6  Gan, Zhong Hao
	   6g    3  Gardiner, Jason
	 440     0  Gargaglionis, John
	   5g    0  Garrido, Gabriel
	1689!!   5  Gatti, Dallas F
	 Unr     0  Gautama, Shelina
	 243??   0  Gesundheit, Zac
	 215?    0  Gherchovich, Dan
	1599!!  20  Ghobrial, Adel
	 396??   0  Ghobrial, Paulette
	   2g    0  Gibson, Kyle
	1403     0  Gibson, Nick
	 Unr     0  Gillson, Chris
	 992!    9  Glasson, Daniel
	1662??   3  Glazebrook, A(Tony)
	1472!!  12  Glenton, Alan
	1232     0  Glinski, Simon
	2353!!   7  Goldenberg, Igor [FM]
	 817?    0  Gonsal, Steve
	2073!!  10  Gorka, Carl
	 Unr     6  Gorka, Caroline
	1161!    0  Goudy, Arthur
	1096?    0  Gower, Joss
	 Unr     0  Graham, Beau
	 786!!  20  Gray, Alan
	   4g    0  Gregory-Allen, Alexander
	 893     0  Grossman, Alex
	1415!    6  Grossman, Natan
	1608!    0  Grygoryan, Oleg
	1416!    0  Gungordu, Ismet
	 290?    5  Guo, Murphy
	 639!    5  Gurevich, Andrew
	2057!!   7  Hacche, David J
	1220!!   0  Hamilton, Ian R
	   1g    0  Hanson, John
	   3g    6  Harbour, Aaron
	1105     0  Harris, Wayne
	1144     0  Harrison, John
	 999?    0  Harrison, Nick
	1446?    0  Hartland, Gerrit
	   6g    0  Hartojo, Adrian
	 505!    0  Harutyunyan, Arginie
	 684!    0  Harutyunyan, David
	 180?    0  Harutyunyan, Michael
	1648!    0  Harutyunyan, Vahram
	1615!    6  Harvey, Reg
	   2g    0  He, Wen Dan [Candy]
	 Unr     0  Hearn, Harry
	1304     0  Hechenberger, Othmar
	1262     0  Henzgen, Ben
	1586     0  Herbert, John
	1470     0  Hesketh, Bruce
	1368!   11  Hewitt, Frank J
	 970     0  Hibberd, Nathan
	1324     0  Hickman, Casey
	1046!    0  Hiew, Flinder
	1760!    0  Hilliard, Geoffrey
	2051!!   7  Hislop, James K
	 323?    0  Ho, Raynault
	 791!    7  Hodge, Fred
	1261!!   9  Hogan, Steven
	1890!!   5  Hogg, Dean
	1740     0  Hoholis, Harry
	1540     0  Holden, Greg
	1364!    8  Holland, Tony
	1727!!   0  Holt, Kenneth P
	 Unr     0  Hopkins, Bruce
	1328!    0  Hopkins, Rhys
	   4g    0  Hose, Shaun
	 Unr     0  Hua, Alex
	1307?    0  Hughes, Mark
	   2g    0  Hum, Michael
	1642!    0  Ilic, Milan
	1214?    0  Indonesia, Henry
	 987!    0  Indranada, Alaric
	 447!    0  Indranada, Broderic
	   4g    0  Inthavong, Kiao
	1886?    0  Islamovic, Abduselam
	1502!!  23  Ivanov, Nikola
	 913?    0  Iversen, Matthew
	   2g    0  Jackson, Carl
	 Unr     0  Jackson, Hal
	1307?    0  Jackson, Ross
	1895!!   0  Jager, Jesse
	1632!    0  Jago, Stephen
	   5g    4  Jaske, Jan
	1432!    0  Jaske, Zdenka
	1651!    0  Jenkins, Keith
	2040!    0  Jensen, Kai
	1829!    0  Jia, Jing Qu
	 458!    0  Jiang, Jeffrey
	1254?    0  Joel, Nathan
	2455!!  14  Johansen, Darryl K [GM]
	1366!    0  Jonas, Daniel
	 786     0  Jones, Benjamin
	 594     0  Jones, Daniel
	   3g    0  Jones, Nick
	2207!    0  Jordan, Bill [FM]
	 Unr     0  Joss, Ben
	1533!    7  Kable, John R
	1792!!  16  Kalisch, Thomas
	1663!!  16  Kaplan, Alex
	1778!!  15  Kara, Barbaros
	 Unr     0  Karac, Risto
	   3g    0  Karamesinis, Ismini
	1670!    5  Katsnelson, Gregori
	1334!!  11  Keefe, Peter
	   2g    7  Kelsen, Paul
	1886!!  21  Kempen, Leon
	1149!!   5  Kenmure, Jamie
	1108     0  Kenney, Tom
	1399!    0  Kerksal, David
	 999!    0  Khung, Farn Ling
	1872!!  12  Kildisas, Victor E
	 591     0  King, Ian
	1296!!   4  Kloprogge, Ion
	1487!!   8  Knox, Alec
	1381?    0  Kocevic, Sanjin
	1606!!   3  Kocjancic, Eddie
	1453     0  Kolasinac, John
	1726     0  Kondzic, Ferid
	 Unr     0  Koo, Timothy
	   4g    5  Kordes, David
	 Unr     0  Kormendy, Peter
	1340!!   9  Kostrzewa, Jake
	1692!!   9  Kovacevic, Paul
	1873!    7  Krawcheni, Andrei
	1927!!   9  Krstic, Slobodan
	1465!!  12  Kudric, Mirko
	1159     5  Kulshitsky, Dmitry A
	 Unr     6  Kulshitsky Jnr, Dmitry
	1222!    2  Kuok, James
	 929     0  La, Jimmy
	1761     1  Lacey, David
	1826!    0  Lacson, Joemar
	1153!!  13  Lamech, Albert
	1437!!  12  Lane, Victor
	1427     0  Langer, John
	 537?   12  Lau, Aaron
	1284?   11  Lau, Alexander
	1767!    1  Lau, Vincent
	 938!    0  Lauder, Natasha
	1723!    7  Lavery, John
	   4g    0  Lawrie, Andrew
	1592!!   7  Lawson, Shane
	2100!    0  Le, Tuan N
	1804!    0  Lea, Tom
	1122!!   9  Lee, Geoff
	 913!!   9  Lemmel, Oliver
	 Unr     0  Leong, David
	 927     0  Leong, Melford
	1446     0  LeRoy, Andrew
	 739?    0  Letcher, Toby
	2206!!   0  Levi, Eddy L [FM]
	1906!!  28  Lin, Zhigen Wilson
	1786!    0  Lindberg, Douglas
	1016?    0  Lindsay, Geoff
	1075     0  Linton, Max
	1396     0  Lipe, Sam
	1693!!  14  Liston, Howard
	 Unr     0  Litviak, Daniel
	 989!!   6  Liu, Nicholas
	2018!!  20  Lojanica, Milenko
	1931!!   0  Lojanica, Zdravko
	   2g    7  Loveband, Rob
	1407!!   7  Lovegrove, Adam
	 757?    0  Lucas, Daniel
	 920!    0  Lugo, Jerome
	1856!    0  Lugo, Ruperto
	1680     7  Lumsdon, David
	1631!    0  Lumsdon, Peter
	1808!!  13  Lushaj, Tahir
	1873!!  32  Ly, Thai
	   4g    1  Lyall, Kerry
	1731!!  22  Lycett, Garry
	   2g    0  Lyons, Ashley
	 794!    0  Lyons, Chris
	1009!    7  Lyons, Linden
	1419     0  Macdonald, Ronald
	1448!    6  MacFarlan, Rodney
	1572     0  Macgregor, Angus J
	1916!!  13  Machell, Don
	1546!!   8  Maciulaitis, Don
	1429     0  Madden, Judd
	   1g    0  Maddock, Max
	1833!    0  Mahic, Amir
	 636??   0  Main, Robert
	1502!!  18  Malejewicz, Alexander
	 Unr     8  Manawadu, Dmithri
	   5g    4  Manawadu, Pasan
	 Unr     2  Mandarano, Sam
	   2g    0  Mann, Anthony
	   1g    0  Mann, David
	   6g    0  Marshall, Troy
	 600??  10  Martin, Joshua
	1365     0  Martin, Richard
	1572!!   0  Matelan, Anton
	1165!!  13  Matheson, Laurence
	1401!    0  Matheson, Rhys
	 Unr     0  Matthews, Shaun
	1898!    0  McBride, Kelvin
	1754!!  23  McCart, Richard
	 504     6  McCart, Tully
	   2g    0  McCoppin, Liam
	1398!    0  McCulloch, Rob
	2031!    1  McDonald, Julian
	1135!!  12  McEachern, Graham
	1659     0  McKenzie, Colin D
	1424?    0  McKenzie, Stephen
	1197     0  McLaren, Don
	1491!    0  Meldau, Henning
	 594     0  Menon, Aditya
	   4g    0  Merlo, Greg
	1718!    0  Meydan, Arie
	1480     0  Mihalopoulos, Tony
	1289!   14  Miitel, Peter J
	1634!!   5  Miller, Anthony
	1360?    0  Milosavljevic, Krsta
	 429?    0  Milton, Robert
	2000     0  Mirkovic, Jovica
	1447!!   7  Mollard, Max J
	1107?    0  Morrell, Samuel
	1681?    0  Morris, Greg
	1748!!  21  Morris, James
	 Unr     0  Morton, Jeremy
	 Unr     0  Munyao, Nicholas
	1770!    0  Murray, Russell
	1248!    0  Mustafa, Metin
	 559     7  Muthusamy, Jay
	1778!!   0  Muthusamy, Reubban
	1429?    0  Nagao, Daichi
	1389!    0  Nagendirarajah, Anteny
	1353     0  Nannegari, Abhishek
	1742!    0  Narenthran, Tharmaratnam
	1249!    7  Nater, Carl
	   5g    0  Nelson, Stuart
	1492?    0  Nemaric, Tom
	1975!    0  Nemeth, Janos
	1218!!  12  Neymanis, Eric
	 593?    0  Ng, Isaac
	 316?    0  Ng, Joshua
	   1g    0  Ng, Leanne
	1049     0  Ng, Nicholas
	 980?    0  Nichols, Richard
	   1g    8  Niemann, Judd
	1604!!   7  Nikolayevsky, Artem
	1579?    0  Nikolic, Budimir
	1322!!   2  Nincevic, Anton
	1103?    0  Noonan, Tom
	1532     0  Nour, James
	1365?    0  Novakovic, Mika
	   1g    0  Nowak, Francis
	1339!    7  O'Connor, Grayson
	1578!    0  O'Connor, Phil
	   3g    0  O'Dea, David
	 Unr     0  Ogada-Osir, Charles
	1903     0  Ogada-Osir, Ibrahim
	1743!    0  Ogden, Marcus W
	1566!!   7  Omeragic, Jusuf
	1479     0  Orme, Leon
	   1g    0  Pakshong, Kimberly
	1176     0  Palicko, Jacob
	1322     0  Papac, Luka
	   5g    0  Papac, Viselko
	1749!!  16  Papadinis, Jim
	1485!    0  Parker, Derek
	1503!!  10  Parrot, Robert
	 959     0  Partridge, Matthew
	2100!   10  Partsi, Dimitry
	   2g    7  Pascoe, Jeremy
	 991     0  Paterson, Graham
	1823!    0  Patterson, Miles
	1469!    4  Pattinson, William
	2084!!  28  Pecori, Ascaro
	1954     0  Pekmezovic, Jusuf
	1509!    4  Perrin, Kevin J
	 661     7  Petracca, Joshua
	1450!!  12  Pispek, Peter
	1495     0  Placentino, Michael
	1618!!   7  Podvorac, Zeljko
	 845!    0  Poole, Thomas
	1471!!  24  Potter, Christopher
	1292!!  24  Potter, Daniel
	1637!!  25  Potter, Matthew
	1393!!  24  Potter, Michael
	2096?    0  Powell, David G
	1607     0  Power, Paul
	1714!    8  Pramod, T.G.
	1135     8  Prasad, Daryl
	1887!   13  Premaka, Sujendra
	 Unr     0  Preston, Max
	 900?    0  Priestley, George
	1066?    0  Priestley, Tom
	1385!!   5  Pronk, Syf
	2069!!  31  Pyke, Malcolm L
	 817     0  Qian, Dennish
	1048!    0  Qian, Paul
	 608!    9  Qin, Tomson
	   4g    0  Quach-Yan, Audrey
	   3g    0  Quadros, Denver
	1401     0  Radovanovic, Cviko
	1853!!  31  Raine, Marcus
	1549!!   5  Ramos, Antonio
	1834!!  13  Rashid, Abdulwahab [FM]
	 879!    9  Rasmussen, Henning
	1250!    0  Raviganesh, Surya
	 Unr     0  Ravitharan, Sakthi
	1577!    0  Redzepagic, Sadedin
	1536!!  10  Reid, Bill
	1487!!  15  Renzies, Elliott
	1339!    0  Reuben, Des
	 Unr     4  Reynolds, Anthony
	1724!    0  Rice, Edward
	1668!    0  Richards, Derek
	1392     0  Richter, Sally-Anne
	1766!    0  Rikalo, Milenko
	   6g    0  Rinosa, Roel
	 213?    0  Risos, Peter
	 950?    0  Roberts, Greg
	1719!!   0  Roberts, Mark S
	 865     0  Roche, Glen
	1681     0  Rogers, Don
	1171?    5  Rosenberg, Chain
	1833!!   6  Rothlisberger, Marcel
	1240!    0  Rowston, Bruce
	1192!!  13  Rozenblat, Vanja
	   2g    0  Rudstein, Sam
	2254!!  17  Rujevic, Mirko [IM]
	1847     5  Rushdi, Nasim
	1509?    0  Russo, Greg
	1171?    0  Russo, Guy
	1435     0  Rutherford, David
	1435!   14  Ruzeu, Emanuel
	1516     0  Ryan, Helen
	1924     0  Ryan, Liam
	1467     7  Sahar, Itshak
	   4g    0  Salamar, Jean-Merc
	1582!!   5  Salanowski, Mark
	 Unr     0  Salmanzadah, David
	 Unr     0  Salmanzadah, James
	 901!    1  Sanderson, Paul
	2310!!   7  Sandler, Leonid [IM]
	1643!!   5  Sandler, Veniamin
	1841!    7  Santavec, Joe
	   5g    0  Santos, Danny
	 302     0  Sargsyan, Serge
	 110     0  Sargsyan, Vahagn
	1278!    6  Savic, Milivoje
	1966?    0  Savige, Colin B
	 878?    4  Sawkins, Cliff
	 Unr     1  Sawyer, Dean
	 Unr     0  Sayer, Paul
	1119     6  Sayers, Craig
	1104!    0  Schell, Winfried
	1636     1  Schepisi, David
	1485!!   8  Scherrenberg, Henk
	1576!    0  Schlossberg, Jonathan
	   8g    0  Schmidt, Sam
	1236    11  Schneider, David
	1699!!  25  Schon, Eugene
	 953!    6  Schreenan, Michael
	1565!!   7  Schulzer, Peter
	 Unr     0  Schwarz, Tom
	   1g    0  Schwarz, Wolfgang
	 Unr     0  Scott, Kate
	1100!!  13  Seehusen, John
	1314!    0  Sekulov, Victor
	1218     0  Sellayah, Renishka
	 554!    0  Senjen, Rye
	1512!!  13  Senturk, Bahri
	   7g    0  Sethvraman, Kannan
	 207?    0  Settle, Jon
	   1g    0  Sexton, Cameron
	1212     0  Shackell, James
	1755!!   7  Sharman, Scot A
	1511!!  11  Shaw, Graham L
	1162!!   7  Sheng, Susan
	   4g    0  Sia, Chris
	 400?    0  Silagy, Ben
	1794!!  13  Silas, Pranas
	1086!    6  Simonov, Sasha
	1330!    2  Simpson, Bruce
	1344?    4  Simtanyi, Kozo
	 979     0  Sinnema, Marten
	 469?    0  Sitch, William
	2048!!   7  Skiotis, Pano
	1300!   11  Sljivovac, Branko
	2055?    0  Small, David H
	2454!!  14  Smerdon, David C [IM]
	1535     0  Smith, Kirby
	1472!    5  Smith, Mike
	1029!    0  Smith, Wendy
	 935     0  Snooks, Andrew
	 572     0  Snooks, Steuart
	1586!    0  Soco, Dejan
	1699!    0  Soesanto, Romy
	1093!    0  Somaskanthan, Aingaran
	 Unr     0  Sonnenberg, Stephen
	2184!    0  Sorokina, Anastasia [WIM]
	1231!    7  Spencer, Anthony G
	1490!!  12  Spiric, Bob
	   4g    5  Sporle, Shane
	1535!    0  Stanisheff, Alex
	1565!    0  Stanning, Trevor
	1998!!   7  Stead, Kerry
	   5g    4  Steer, Ben
	   3g    6  Stephens, Michael
	1629!!   6  Stewart, Scott
	   6g    0  Stich, Will
	1660?    6  Stimson, David
	2010!    0  Stirling, Nathan
	 414?    0  Stocky, Nick
	2063!!  22  Stojic, Dusan
	1869!!  27  Stojic, Svetozar
	1446!   11  Stokie, William
	1600?    9  Stone, Ian
	1654!!   5  Stones, Douglas
	   4g    0  Strycharski, Mark
	   2g    7  Stuyt, Ken
	1623!    0  Sucevic, Milic
	1703!    0  Suderson, Sunilson
	1610??   0  Sugrue, Michael
	   1g    0  Sullivan, Brent
	1244!    7  Sunder, Vijay
	 Unr     0  Swarup, Alakshendra
	1730!!   7  Szuveges, Narelle S [WIM]
	1144     0  Takouridis, Simon
	 Unr     0  Tam, Tony
	1204!    9  Tambasco, Jean-Luc
	 936!!   5  Tan, Michael
	1009!!   6  Tan, Patrick
	 550!    7  Tan, Sean
	1504!!   7  Tang, Jason
	 Unr     0  Taylor, Julian
	 Unr     3  Taylor, Michael
	1586!    0  Taylor, Stephan James
	 541?    0  Teichert, Ian
	1247!    0  Thakur, Udit
	   3g    6  Thang Dang, Michael
	1059!    0  Theodosiou, Peter
	 123?    0  Thornley, Max
	1177     5  Thornton, Andrew
	1297!    0  Thornton, Cliff
	1469!    7  Tionko, Efrain
	1093!    0  Tischman, Fred
	1330!!  13  Tolpigin, George
	 901!    7  Toper, David
	   1g    0  Travis, Laura
	1187     0  Trott, Timothy
	1753!   13  Tsagarakis, Angelo
	1585!!  11  Tuglaci, Serif
	   3g    0  Tyler, Juztin
	1448!!   7  Umber, George
	1647!!   7  Van Dijk, Devrim
	 644!!  21  Van Dijk, Marieke
	1516!    0  Van Heerwaarden, Paul
	1787!    7  Van Riel, Bas
	 887?    0  Vanyai, Tristan
	1697!    5  Veljanovski, Goran
	   5g    0  Vielsaeker, Dirk
	1441!!   6  Vijayakumar, Rengan
	1869!!   7  Vijayakumar, Rukman
	 Unr     0  Villacastiu, Rodney
	1537!!  13  Vitkovic, Nick
	1877!!  36  Voon, Richard
	   5g    0  Wagh, Maitreya
	1584?    0  Wagner, Eddy
	1523!    0  Wakely, Bob
	 Unr     0  Wales, John
	1703!    5  Waller, A (Tony)
	2072!!  22  Wallis, Christopher
	1317!    0  Walters, Don
	1391?    0  Wan, James
	 892!    0  Wang, Shuyu
	 Unr     0  Wardell, William
	1401     0  Warren, Fred
	1131!   13  Watson, Jean
	   5g    0  Webb-Liddle, Miranda
	1662?    0  Wemyss, Andrew M
	1849!    0  Wen, Phillip
	1501!!  25  Wertheim, Stephen
	2361!!  16  West, Guy [IM]
	1488!    7  Wheelwright, Philip
	   1g    0  Whitham, Warren
	1389!!   0  Whittick, Andrew
	 861!   11  Wicks, Michael
	 Unr     0  Wieland, Josef
	1676!    0  Wildes, John
	 Unr     0  Williams, Luke
	 Unr     4  Williams, Trevor
	1530!    0  Wilson, Norm
	   4g    0  Woellert, Franz
	   1g    0  Wojnar, Sebastian
	1807!!  13  Wolf, Peter
	 745     0  Wong, Charles
	 509?    0  Wong, Nathan
	2148     3  Wong, Ngiam Yee
	   5g    0  Wood, Morgan
	   3g    0  Woodcock-Smith, Matthew
	2134     0  Woodhams, Michael V
	1964!    0  Wright, A(Tony) G
	 483?    0  Wright, Dean
	2004     0  Wright, Ian D
	1591     1  Wright, Jim
	   1g    0  Wu, Aaron
	   4g    5  Wyngaarden, Orlando
	1727!!   9  Wyss, Felix
	   1g    0  Xu, Elissa
	   1g    0  Xu, James
	1511!    0  Xu, Mingda
	1867!!  13  Yachou, Nur
	 965!    1  Yam, Hunyi
	   4g    5  Yang, Chi
	1384!    0  Yap, Aylwin
	   1g    0  Yeung, Lawrence
	1520!!  12  Yilmaz, Ahmet
	   6g    3  Yim, Vymala
	1016!    1  Young, Darren
	 620?    0  Young, Jack
	1582!!  21  Yu, Derek
	1354!!  28  Yu, Sally
	1096!!   7  Zacharczenko, Vladimir
	1212!!   5  Zamora, John
	1942?    0  Zaprudsky, George
	1389?    0  Zbiljski, Stjepan
	 417!    0  Zhang, Ray
	 757!    0  Zheng, Winston
	 444     0  Zhu, Alison
	 Unr     0  Ziffer, Antoinette
	1104!!   6  Ziffer, Rocheleh
	1648!!  16  Zileski, George
	1072?    0  Zivak, Danilo
	1767!    0  Zivanovic, Andjelija
	1663     0  Zivanovic, Rados
	1329!    0  Zivkovic, Sam
	1864     0  Zoppi, Mario
	1533     0  Zoraja, Slobodan
*CAWA
	 903     0  Amati, Karl
	 461??   0  Amati, Michael
	1039     0  Andrews, Stephen
	 904??   0  Ang, Nanthida
	1369!!  10  Arnold, Andrew
	1180!!   9  Arnold, Matthew
	 Unr     0  Avis, Chris
	 772!!   9  Bailey, Ben
	1143!!   9  Bailye, Ron
	1737!    0  Baker, Russell
	1134!!  18  Balaji, Shyam
	1251!    7  Bannan, Tony
	2142!!   0  Barber, Haydn J [FM]
	1758!!  11  Baumgartner, Robert
	1449!!   9  Bell, Tom
	1311!    0  Benken, Dieter
	 Unr     5  Bockmann, Chris
	   3g    0  Boni, Christopher
	1587!!   0  Booth, Guy
	2247!!  11  Boyd, Tristan
	   3g    0  Brand, Drew
	1314!    7  Brooke, John
	1482!    0  Buckley, Andrew
	   5g    4  Bwalya, Ricky
	2135     0  Byrne, Stewart J
	 Unr     0  Carbajal, Nathan
	 978?    0  Cheang, Mun
	   3g    0  Chen, Richard
	1729!!  17  Choong, Yita
	1158!!   9  Clapin, Andrew
	1101?    9  Clarke, Daniel
	1495     0  Colic, Igor
	1742!    7  Curtis, Martin
	   1g    2  Daube, Mike
	 Unr     0  Davidson, Sean
	 977!    9  De Vries, Hugh
	1530!    6  Deheer, Alex
	1803!    0  Dix, Peter
	1003!!   9  Doherty, Tom
	1393!!  10  Donaldson, Gary
	1832!!  16  Donaldson, Thomas
	1550?    0  Duncan, Dylan
	1802!!  12  Dunlop, Gordon
	 604?    0  Edland, Benjamin
	 493?    0  Edland, Thomas
	1954!!  17  Ellis, David
	   3g    0  Ellis, Felix
	1825!!  11  Fedec, John
	1262!    0  Filose, Anthony
	 Unr     0  Flintoff, Kaledas
	1078!    7  Frankland, David M
	 Unr     0  Gaitskell, Zahra
	1480!!  21  Garcia, Mat
	1300     7  Gilmetdinov, Edik
	1391     0  Gough, Dylan
	2057!!  10  Haasse, Adam
	1850!!  10  Hardegen, Andrew
	2067!!   0  Hare, Tim
	1751!!   7  Haselgrove, Miles
	1607!    0  Hessing, Rod
	1374!    0  Hintz, Steven
	 Unr     0  Ho, Nicholas
	1739!!   6  Holland, Dennis
	2093!    6  Horstmann, Michael
	 829!    0  Howard, Bryan
	1429!!  11  Humphries, Ryan
	1679!!  10  Jahangirian, Mohammad
	1724!!   7  Janceski, Alex
	1666!!  17  Johnstone, Ray
	1362!!  17  Jones, Naison
	 Unr     0  Keane, Tony
	1270!    3  Keshwar, Adam
	1785!   10  Khan, Nazim
	1029     0  King, Chris
	1379!!   7  Klimczak, Joe
	1141!!   9  Koch, Lucien
	1868!    0  Kueh, Michael
	1961!!  11  Kuklinski, Andrew
	1920!    6  Kurniawan, Stephanus
	2133!!   0  Lakner, Jay
	1264!!  18  Laugery, Bernard A
	1774!    0  Lee, John L
	1355!!  11  Leeson, Robert
	1030!    8  Leinster-Mackay, Don
	1934!!   7  Leonhardt, Wolfgang
	1369!    7  Lewis, Michael
	1055?    0  Liebmann, Roger
	1811!!  18  Lilly, Richard
	 639?    0  Limpah, Christopher
	 667?    0  Limpah, Jonathan
	1455!!  10  Lintern, Melvyn
	1741!!  11  List, Ross
	1538!    0  Lockwood, Tom
	1025!!   9  Lofthouse, Tony
	1626!!  10  Lubtschenko, Wally
	1545!    0  Maris, Fred A
	1704!!  10  Maris, Natalie A
	1871!!  11  Maris, Robert
	1426!!  12  Markou, Victor
	1608??   0  Martis, Adrian
	1578!!  10  Massey, Reg
	 320??   0  McGregor, Chris
	1431!!   9  McGregor, Mike
	1501!!  11  McLean, Doug
	1602!!   6  McMahon, Denis
	 931    13  McQuilkin, Graeme
	 724?    0  Moritz, John
	   3g    0  Moritz, Sarah
	   5g    0  Mottolini, David
	1074!!   9  Motu, Ben
	1456!    7  Muller, Norbert
	1422     0  Murie, John
	1585     0  Nairn, Mike
	 Unr     0  Nyanoka, Daniel
	 667?    0  O'Brien, Daniel P
	1633!    0  O'Donohue, Brett
	1371!!  15  O'Shaughnessy, Dave
	1565     0  Oh, Abel
	1577?    0  Orssengo, Girma
	2030     0  Painter, Julian
	1955!    0  Partis, Michael T
	1707!    0  Patron, Andrzej
	1697!!  12  Pavlovic, Michael
	1675!!   9  Payne, Sophie
	   1g    0  Pearson, Steven
	1642     0  Pike, David Z
	1520!!  10  Pilgrim, Robert E
	1214!!  15  Prunty, Jon
	1680!    0  Rados, Petar
	 Unr     0  Rechichi, Tony
	1867!!  11  Roza, Peter
	1584!    0  Rozells, Nathan
	1242!!   9  Sainsbury, Gerard
	1091!   10  Sam, Ryan
	1702!    0  Saxon, Marc
	1173?    0  Scott, Christopher
	1752!   10  Severin, Michael
	1333     0  Shadbolt, Justin
	1711!!   9  Shaw, Robin A
	1490!!   6  Sheridan, Wallace
	 Unr     0  Simmons, Caleb
	1309!!   9  Slack-Smith, Blair
	 577?    0  Smith, Jesse
	1201!    9  Smyth, Vic A
	1048!!   7  Szente, Laszlo
	   1g    0  Tan, Earnest
	1118!!   9  Taylor, Garry G
	1471!!  11  Taylor, Kelvin
	1878!    0  Taylor, Leon M
	1325!!  14  Taylor, Paul
	1147?    0  Teoh, Mark
	 Unr     5  Teunisse, Rebecca
	   5g    0  Thambiayah, Matthew
	2009     0  Tomek, Glenn
	1665!!   2  Tomic, Nedeljko
	 675?    0  Tufnell, Clarke
	   4g    0  Tulloch, Chester
	1638     0  Usikov, Anna
	 891     7  Vahala, Karel
	1652!    0  Van Heerden, Daniel W
	1794!!   0  Viswanath, Ganesh
	   3g    6  Vlietstra, Marc
	   5g    4  Vlietstra, Seth
	1387!!  13  Walker, Colin
	1754!!   9  Wang, Zhengbo
	1421     0  Webber, John
	   6g    0  Wee, Nicholas
	1582!    6  Whitehead, Paul
	 Unr     0  Whittingham, Timothy
	 886?    0  Williams, Rudy
	 632?    0  Williams, Verity
	 124?    0  Williams, Veronica
	 640     0  Williams, William
	1659!    7  Wolstencroft, Alan
	1332!!  11  Wong, George
	1027!    9  Yeung, Evan
	 323??   0  Zoranich, Ashlinne
	1135!    6  Zylstra, Peter
*FOREIGN
	1995!    0  Adair, Danny
	   3g    0  Ainsworth, Mark
	1832     0  Aldridge, Alan L
	   2g    0  Andriansyah, ?
	2478!    0  Antic, Dejan [GM]
	   1g    0  Antrea, Frentina
	2434!    0  Arlandi, Ennio [IM]
	1992     0  Armstrong, Malcolm J
	2042     0  Baider, Daniel
	2119!    0  Bautista, Edgar
	2080!    0  Beach, Paul
	1435     0  Beaven, Dieter
	1604     0  Beg, Mirza Khurum
	1946!    7  Bennett, Hilton
	1979!    0  Bennion, David A
	1830!    0  Benson, Christopher
	2275!    0  Berezin, Victor [FM]
	1619?    0  Berggren, Jonathon
	1718?    0  Berggren, Marcus
	1727?    0  Berggren, Patrik
	2135     0  Bleis, Christian
	1466?    0  Boag, Peter
	   2g    0  Bollaart, Jeroen
	1520?    0  Booth, Tony
	2227     0  Braunschlaeger, Claus
	   3g    0  Brookfield, Toby
	1374?    0  Capper, David
	 914??   0  Carter-Milano, Amy
	2562!!   0  Chandler, Murray G [GM]
	1480     0  Charamova, Evgenia
	1566     0  Chen, Eachen
	1509     0  Cheng, Bobby
	1632?    0  Churton, Doug
	2411!!   0  Civin, Tomas
	1736?    0  Cowen, Michael
	2222!!   0  Croad, Nicolas
	2463!    0  D'Amore, Carlo [IM]
	1581?    0  Davies, Barry
	1583?    0  Davies, Geoff
	2311!    0  Dive, Russell John [IM]
	2039!    0  Donaldson, Bruce
	2192!!   0  Dougherty, Michael [FM]
	 984?    0  Duffield, Terry
	1530     0  Fairley, Natasha
	1876!   14  Fischer, Andre
	1986!    0  Forster, William
	1923!    0  Fraemohs, Peter
	2616     0  Ftacnik, Lubomir [GM]
	   1g    0  Gao, Judy
	1822?    0  Gao, Wen
	2384!    0  Garbett, Paul [IM]
	1048?    0  Garland, Mana
	   2g    0  Gaviola, Ronnie
	2315     0  Gerigk, Erasmus [FM]
	2288!!   0  Geveke, Michael [FM]
	2014!    7  Gibbons, Robert
	2439!    0  Gil, Javier [IM]
	2024     0  Ginat, Michael B
	1460?    0  Gloistein, Bruce
	1735     0  Goffin, Peter
	1549?    0  Gold, Hamish
	2023!    0  Goodhue, Nathan
	2215!    0  Green, Peter [FM]
	1879     0  Hair, Philip I
	1893!    0  Hall, Craig
	2404!    0  Hecht, Hans-Joachim [GM]
	2179!!   0  Hohler, Peter [FM]
	2037     0  Hornsgaard, Jens
	   3g    0  Houska, Jiri
	1273?    0  Hurn, Robert
	1711     0  Iwata, Kohei
	1964!    0  Jackson, L Ross
	   2g    0  Jansson, Inse
	2080!    0  Johnson, Quentin J F
	   1g    0  Judkins, Gary
	2167?    0  Kaner, Richard
	2359!!   0  Karolyi, Tibor [IM]
	1404?    0  Kay, Bruce
	2531!    0  Kengis, Edvins [GM]
	2306!    0  Ker, Anthony [IM]
	 Unr     0  Kim, Brendan
	   3g    0  Kissel, Nina
	1859     0  Kreusch, Frank
	2010!    0  Krstev, Antonio
	1671     0  Krstev, Mario
	2331     0  Kulashko, Alexei [FM]
	2010!    0  Lachaux, Jerome
	 Unr     0  Lalonde, Tiphanie
	1867     0  Lee, Andrew
	2230!    0  Lee, Wang-Sheng
	   1g    0  Liu, Cecily
	2346!    0  Lukey, Stephen G [FM]
	1965     0  Marner, Gavin
	   1g    0  Maroroa, Andrew
	   1g    0  Maroroa, Sue
	1665?    0  Maroroa, Temu
	2228!    0  Mc Laren, Leonard
	1955!    0  McKerras, Ross
	1993!    0  McNabb, Matthew David
	2005!!   0  Milligan, Helen [WFM]
	 Unr     0  Ming-Wong, Alexander
	2044!    0  Mistry, Prashant
	1357?    0  Mitchell, Robert S
	1934     0  Mortensen, Henrik
	   2g    7  Mulambya, Adam
	1257?    0  Mulinder, Guy
	1348?    0  Nelson, John
	1766     0  Neudel, Bernd
	1565?    0  Nijman, Arie
	1768?    0  Nijman, Brian
	   1g    0  Nokes, Jacqui
	2328!    0  Nokes, Roger [FM]
	1868!    0  Nyberg, Michael
	1984!!  17  Pecak, Mariusz
	1992!    0  Perry, Roger
	1818     0  Peterson, Macauley
	 Unr     1  Petty, Jason
	1759     0  Prasad, Calvin
	1441?    0  Pritchard, Owen
	1575?    0  Roberts, Malcolm
	1307?    0  Romero, Cesar
	2385!    0  Sales, Jesse Noel [FM]
	2542!!   0  Schmaltz, Roland [GM]
	1367?    0  Seabrook, Roy
	2424!    0  Sedina, Elena [IM]
	2530!!   0  Sermek, Drazen [GM]
	2208!    0  Setiawan, Akwie
	2121!!   0  Shanmugam, Ravindran
	2099!    0  Siegmund, Rainer
	1888!    0  Sims, Martin Thomas
	1126?    0  Smith, Devon
	2269!    0  Smith, Robert W [FM]
	1589     0  Smith, Vivian
	1984?    0  Sofyan, Irvan
	1999!    0  Soupizon, Remi
	2166!    0  Spain, Graeme
	2212!    0  Steadman, Michael
	 775??   0  Stevenson, Michael
	1640     0  Stone, Andrew
	2141!    0  Stuart, Peter
	2356!    0  Susilodinata, Andrean
	2291!!   0  Sutton, Richard J [FM]
	2175!!   5  Tabatt, Hendrik
	2367     0  Teichmann, Erik [FM]
	1883!    0  Thornton, Giovanni Antonio
	2253!    0  Tidoy, Pedro
	   1g    0  Trundle, George
	1990!    0  Turner, Michael George
	2203!    0  Tuvshintogs, Batceceg [WIM]
	2306     0  Ungureanu, Emil [IM]
	2353!!   0  Van Riemsdijk, Herman [IM]
	1872     0  Vasilevski, Bozidar
	1429?    0  Vosloo, Johan
	2168!!   0  Wade, Robert G [IM]
	2237!    0  Wang, Puchen
	1542?    0  Ward, Simon
	2257!    0  Wastney, Scott [FM]
	2224     0  Watson, Bruce R [FM]
	1904     0  Watts, Duncan W
	2070     0  Wheeler, Bruce
	1567?    0  Wilkins, Mark
	1570     0  Williams, Pablo (Paul)
	2091!    0  Wojnar, Jacek
	2155!    0  Wojnar, Maciej
	2063     0  Wu, Jason
	   1g    0  Wu, Shirley
	1785?    0  Yang, Steven
	1551?    0  Yip, Edwin
	2011     0  Zhang, Michael

