Players Active from 01/Jun/2005
*ACTCA
	 Unr     0  Adhyatma, Gasa
	1329     1  Ahmadi, Mahmood
	   2g    0  Ahsan, Moin
	 797??   0  Aich, Ramon
	1399??   1  Al-Hindawi, Ahmed
	1835!!  34  Ali, Mosaddeque
	 Unr     0  Armstrong, Eric
	1840     0  Arsanis, Isaac
	 982!   11  Baines, Casey
	1704!!   6  Bartlett, Stephen C
	   4g    0  Battadapura, Kawshik
	   2g    0  Bayliss, Daniel
	1462!!  21  Beltrami, Matthew
	1003!!   9  Beltrami, Michael
	1085?    0  Biancardi, Waylon
	 778?    5  Bishop, Charles
	1034!   16  Bishop, Joshua
	 903     0  Bradshaw, Peter
	1706     0  Brent, Richard P
	 524    10  Brett, Geoffrey
	1912!!  27  Brown, Andrew
	 Unr     0  Bull, Abiah
	   3g    0  Bull, Jerushah
	   2g    0  Cao, Andy
	1329!!  17  Chibnall, Alana
	 926!   19  Chitturi, Sathya
	1467!!  22  Chow, Justin
	1605!    0  Chuang, Howard
	 973!    0  Clark, David
	 489?    0  Clark, Tim
	 812?   11  Crossfield, Ian
	1291?    0  Cutting, Luke
	1808!!  17  de Noskowski, Adrian
	 301!   11  Derwent, Ethan
	 192?   10  Dodemaide, Zac
	1171!    0  Dunn, Paul
	1530!!  16  Egan, Bill
	1319     0  Eldridge-Smith, Leif
	1519??   0  Eldridge-Smith, Veronique
	 332     3  Evans-Turner, Courtney
	1140     3  Farley, Andrew
	2083!    4  Farrell, Roger S
	 729     1  Fayet, Herbert
	 507?    5  Feliu, Angelo
	 853     0  Fitzpatrick, Adam
	2036!    0  Fitzpatrick, Brian
	 215!   10  Flood, Amy
	 957??   0  Flood, Christopher
	 397!   15  Flood, Lucinda
	1582!    0  Forace, Lee
	 425?    3  Frost, Amy
	 188?    0  Gakhar, Priyanka
	1160!!  12  Galli, Karl
	 542    11  Gardiner-Garden, Aelfric
	 270??   0  Georgiou, Andrew
	   3g    0  Giannasca, Michael
	1669!    5  Glenn, Wim
	   4g    5  Glenn-Hume, David
	 580!   11  Goldrick, Edmund
	1829!!  27  Grcic, Milan
	   6g    0  Grogan, Shannon
	 938!   11  Gruen, Angus
	1543!!  31  Guo, Emma
	1798!!  28  Guo-Yuthok, Sherab
	 633!!  20  Gupte, Anand
	 798!!  20  Gupte, Niranjan
	 929?    0  Heath, Sophie
	 Unr     0  Heffernan, Amelia
	 953     0  Henderson, Jake
	1778!   11  Hoang, Khoi
	   5g    0  Holden, Sidney
	1437!    0  Hoole, Jeyaranjan
	 Unr     0  Hornby, Scott
	1850?    0  Hosking, Ian
	 414!   11  Huang, Gala
	 762!    4  Huang, Grace
	1572     0  Hummel, Mark
	   6g    0  Hwang, Michelle
	2164!!  28  Ikeda, Junta
	1411!    0  Ikeda, Miona
	 Unr     0  Ikeda, Shun
	1366!    5  Jaksa, David
	1381     0  Jaksic, David
	1352!    0  Jochimsen, Erik
	1318?    0  Johnson, Harry
	   1g    0  Johnson, Holly
	 597     0  Jones, Craig
	1815!    0  Kevork, Chris
	 837!   10  Khoo, Karen
	 679?    0  Kilgallin, Bryan
	 796!    0  King, Mark
	1025??   0  Kocz, Jonathon
	1771     7  Korda, Augustin
	 754!   10  Kristofferson, Alice
	 187?    0  Kwong, Naomi
	   4g    0  Lakshman, Karthik
	1995!    0  Lattimore, Tor
	 780!   16  Lee, Bevan
	 159!   16  Lee, Cory
	 466!   13  Lee, Joanne
	1269!!  23  Li, James
	 412    11  Litchfield, Frederick
	1350!    6  Lloyd, Aidan
	 865??   0  Lorenz, Dominic
	1666     0  Maguire, Jesse
	1305     0  Maher, Richard
	 782!   11  Mantoro, Mamo
	 706!   11  Mantoro, Yutta
	1377!!  18  Marks, Joe
	 768!   11  Masle-Farquhar, Etienne
	 478!   11  Mason, Joanne
	 507!   11  Mason, Stuart
	 Unr     0  McCluskey, Ken
	 959!   11  McCook, Jake
	 589??   0  McCook, Peter
	1750!    0  McCoy, Tom
	 448!   11  McCrow, Callum
	1023!   14  McGlynn, Daniel
	 951!   13  McGuirk, Savannah
	 754?    0  McIntyre, Richard
	1226!!   8  Mengelkamp, Brian
	1661     0  Messina, David
	1506     0  Meyer, Bob
	 611??   0  Mitchell, Alexander
	 525?    0  Mitchell, David
	1473     0  Mitchell, Simon
	 894?    5  Mollica, David
	1752     0  Morton, Richard
	1504!!   6  Mugford, Stephen
	1312!!   0  Murphy, Peter R
	   2g    0  Murray, Alison
	 297     3  Nair, Neil
	1200!    6  Nater, Carl
	1753?    0  Neeman, Jeremy
	 833     0  Neulist, Damien
	1474!    0  Nguyen, Quan
	 960!   11  Nguyen, Van
	 813!    5  Nicholson, Jennie
	 168     9  Nicholson, Philip
	1647!!  11  Ninchich, Milan
	 639     0  Norfor, Sarah
	1851     0  Oakes, Ashley
	1131!    0  Oliver, Anthony
	2057!!  11  Oliver, Gareth
	 782!    0  Oliver, Jenni
	1789!!  11  Oliver, Shannon [WFM]
	1432!!  16  Oliver, Tamzin L
	1044?    0  Ong, Lara
	 524?    0  Osborne, Eliot
	1252?    0  Palma, Mario
	 901!    6  Parkes, Carl
	 Unr     0  Pawitra, Mayang
	 767!    6  Peterson, John
	1653!!   0  Petersons, Haralds
	1753     0  Poulton, Chris
	1774!!   6  Press, Shaun P
	 338?   11  Qin, Stefan
	1595!!   6  Ramakrishna, Gogulapati
	 444    11  Rayns, George
	 330??   0  Reading, Brendon
	1841!!   0  Reading, Jeremy
	1435     0  Reading, Michael
	1221!   11  Redpath, Michael
	 996!   13  Redpath, Nicholas
	1691!    6  Roberts, Stephen A
	 312?    0  Robertson, Andrew
	1611!    0  Robertson, Keith
	 427    11  Rostov, Gregory
	 229    11  Rostov, Marat
	1841!!   6  Rout, Ian C
	   5g    0  Rowland, Adam
	   1g    0  Rowling, James
	1218!!  22  Russell, Luthien
	1175?    0  Sakthivel, Gayitha (Gaya)
	 675??   0  Saunders, Jack
	1569!    0  Schroedl, Blake
	1340     0  Scott, Adrian
	 Unr    11  Searle, Michael
	 775?    0  Selby, Alex
	1641     0  Selby, Kenzo
	1476!   26  Setiabudi, Allen
	1097!!  25  Setiabudi, Megan
	 840?    6  Shadwell, Natalie
	1497?    0  Shawcross, Hartley
	 725     4  Shields, Peter
	1316!   15  Smith, Kayleigh
	 560!   11  Spooner, Andrew
	 113!   10  Spooner, Isabelle
	1747     5  Sreetharan, Kishore
	 Unr     0  Sykes, Andrew
	1589     0  Taylor, Stephen
	   2g    0  Taylor, Zoe
	 903!   10  Teymant, Roy
	   1g    0  Thompson, Harry
	 Unr     5  Tobler, Peter
	1393?    0  Topfer, Nick
	1780?    0  Tran, Christopher
	1326?    0  Tran, Nguyen
	   2g    0  Tran, Tony
	 531?    0  Trowell, Adrian
	 598!   11  Tu, Sebastian
	1141??   0  Turnbull, David
	1538?    0  Ung, Thomas
	   5g    0  Vasileva, Vlada
	 524!   11  Walker, Joshua
	 518    11  Wang, Jay
	 342!   20  Warner, Jack
	1414!    0  Waters, William
	1334     0  Watson, Frank
	2149!!  28  Wei, Michael
	1638     0  Whitely, Michael
	1391!    9  Wicks, Mark
	1510!    0  Williams, Bruce
	 162    10  Williams, Jennifer
	 639!   11  Xing, Benjamin
	1475!!  22  Xing, Edward
	1341!!  13  Yoon, Sunny
	1187?    0  Youakim, James
	1774!!  31  Yuan, Yi
	 146!   10  Zeng, Yi-Jing
	 410!   10  Zeng, Yi-Ying
	1169!   11  Zhang, Taiyang
	 633!    0  Zhang, Tony
	 943!!  16  Zhang, Yijun
	 524!   11  Zhou, Calvin
*NSWCA
	1190?    0  Abustan, Timoteo
	1090     0  Accola, Bernie
	1175!    8  Accola, Tom
	   1g    0  Ackling, David
	1452!    0  Adams, Doug G
	1323!    0  Adams, Harvey
	1636!    0  Adams, Jonathan
	1478!    0  Adler, David
	1540?    0  Adler, Nathan
	1099??   0  Agceli, Ulas
	2100     0  Agulto, Edgardo
	1489!    5  Aich, Alexander
	1569!    0  Alberici, Ernesto
	1892!    0  Alejandro, Mel S
	1877?    0  Alexiadis, Alessio
	 896?    0  Alimbetov, Alisher
	 485?    0  Alimbetova, Dilshat(Dehlia)
	1850?    0  Allison, Brian C
	1477!    6  Allison, Graham
	1075??   5  Amado, Angel
	1839!    0  Ambalong, Robert
	 845??   0  Anagnostou, Basil
	1236!    7  Andersen, Leif V
	1608!!   0  Anjum, M Munir
	1436?    0  Ansari, Andre
	1760!    0  Apcar, Fred
	1292?    0  Argenti, Mario
	1498     0  Arkins, Damien
	1473!    0  Art, Carl
	 844?    0  Arthur, Joshua
	1663!!   0  Ascic, Steve
	   4g    0  Ashwell, Peter
	 850!    0  Ashworth, Neil
	1626!    7  Astorga, Peter
	1339?    0  Ata, Kasem
	2080!!   0  Atzmon-Simon, Barak
	1015     6  Aylwin, Helen
	2240!!   0  Ayvazyan, Armen
	1184     5  Aziz, Eddie
	1719!    7  Babic, Michael S
	1263!!   0  Baker, John A
	1328!!  20  Baldwin, A(Tony) C
	1512     0  Banicevic, Roy
	1746!!   0  Barakat, Martin
	1400!    0  Barasoain, Fernando
	1726!    0  Barisic, Frank
	1282?    0  Barisic, Robert
	1477!    0  Barker, Mitchell
	1653     0  Barnes, Stephen
	1545!!   0  Barreca, Peter
	1473     0  Barrera, Uriel
	1703     0  Barwinski, Vince J A
	1298!!   5  Bassett, Duncan
	   5g    0  Bata, Ervin
	1620!!   7  Baterowicz, Mark
	1828!    0  Bautista, Elpidio
	 Unr     0  Bazzi, Benjamin
	 451??   0  Bazzi, Nathanael
	1421?    0  Bedford, Joel
	1276!    0  Beeh, Tom
	1756     5  Behne-Smith, David
	 353    16  Behne-Smith, Elizabeth
	1278!   16  Behne-Smith, Jonathon
	1248!!  17  Behne-Smith, Sarah
	 Unr     0  Belleza, Don
	1636!!   7  Belz, Anthony
	1784!    5  Bemrose, Trevor
	1416!    6  Benedek, Les
	1090!    0  Bennett, George
	1183?    0  Bennett, Paul E
	1882!    0  Benson, Lachlan
	1640!!   0  Beretov, Kosta
	2192!    0  Berezina - Feldman, Irina [IM]
	 Unr     0  Berger, Jim
	1764?    0  Bergseng, Erik
	 791??   0  Berkowicz, Emmanuel
	 517     0  Berry, Matthew
	1829!!  11  Berry-Porter, Zach
	1259     0  Beveridge, David
	1446     0  Beydoun, Ghassan
	2124!!   0  Bird, Andrew
	1450!!   7  Bisson, Danny Wayne
	1538?    0  Bizoev, George
	2422!!   7  Bjelobrk, Igor [FM]
	1318?    0  Blackman, Richard
	1441!!  14  Blake, Richard R
	1647!    0  Blazeski, Krste
	1489!!   0  Bleicher, Horst
	1712!    0  Bleyer, Charles
	1686!!   7  Bogdanoski, Petre
	2080!!  18  Bolens, Johny
	 466     0  Bommireddipalli, Shobana
	 147     0  Bommireddipalli, Venkata
	 877!   11  Bonch-Osmolovskiy, Ilya
	1514!    0  Bonjekovic, Tom
	1546?    0  Bonnefin, Heath
	1406?    0  Booth, Shaun
	2181!    0  Bouchaaya, Tony
	1526!    0  Bourke, Phil W
	1497     0  Bowerman, Ronald
	1831!    0  Boyce, Jamie
	   3g    0  Boyd, Alex
	   2g    0  Boyd, Stuart
	1556!    0  Brennan, Peter J
	 Unr     0  Brett, Sean
	1610    10  Brieger, Chris
	 946??   0  Briggs, Jonathon
	1870!    0  Bristina, Husein
	1820!!   0  Brodesser, Wolfgang
	2135!!  18  Broekhuyse, Paul
	 714     0  Brown, Patrick
	1556!    0  Brown, Phil
	1202     0  Brown, Sam
	 418??   0  Buchanan, Kate
	 602?    0  Budihardjo, Martin
	1499!   11  Burgess, Greg
	1532!!   6  Burgess, Shane
	1644     0  Buric, Darko
	 625     7  Burke, Paul
	 549     0  Burrell, David
	1459!!   0  Butler, Allan
	1621!!   0  Buza, Muhamed
	1971     0  Cabale, Nazarito
	1844!    0  Cabilin, Jeff
	2021!!   7  Camer, Angelito
	1284?    0  Cameron, Jole
	2332!!   0  Canfell, Gregory J [FM]
	1746!!  11  Canfell, Mike J
	1630?    0  Canuto, Carlo
	   1g    3  Cao, Amy
	1162?    0  Cao, William
	2074!    7  Capilitan, Romeo
	1686!!   0  Carballo, Rick
	1317!!   8  Carden, Matthew
	1546!    0  Carey, Doug D
	1364     0  Carratt, Stephen E
	1834!!   0  Cassettari, Peter
	1448?    0  Cassidy, Kelly
	1308?    0  Cassidy, Steve
	2030!    0  Castor, David
	1084?    0  Chadwick, Peter
	   2g    7  Chaffey, Will
	2015!    0  Chan, Jason
	 183?    0  Chan, Justin
	   1g    0  Chan, Luke
	 106??   0  Chan, Nathan
	2093!!   0  Charles, Gareth
	1335!   11  Chau, Adrian
	 768!   11  Chau, Bernard
	2018!!   7  Chek, Adrian
	1186     6  Chen, Peng Yu
	 311??   0  Chen, Sandy
	1937!    0  Chen, Yu-Shiun
	2004!!   0  Chernih, Nicholas
	1437!    0  Cheung, Benjamin
	 956?    0  Cheung, Justin (1993)
	   1g    0  Chew, Dennan
	1400!!   5  Chiara, Vince
	 962!    7  Chiddy, Lance
	 588??   0  Chiddy, Rory
	1666     0  Chocron, Ariel R
	1603!!   6  Christensen, Joshua
	1621??   0  Chu, Louis
	1164!    0  Churcher, Peter
	1442!    0  Clarke, Gilbert
	1182?    0  Clarke, Thelma M
	 504     1  Cobban, Lorraine
	1612!   11  Cohn, Jason
	 Unr     0  Conner, Holly
	1553!    7  Constantinov, George
	1403!!   9  Cook, David
	2208!    0  Cook, Roger S
	1775!!   0  Cox, Barry
	 623?    0  Coy, Rupert
	 910     0  Coyle, Mick
	1696!!  11  Creech, Ken E
	1636!!   0  Creek, Peter
	2014     5  Cronan, James
	 433??   0  Cui, Christine
	   1g    0  Cunico, Rohan
	1629?    0  Curran, Glynn
	2213     5  Curtis, John [FM]
	1705!!   7  Cvetkoski, Tode
	1165?    0  Dabb, Briony
	 403     0  Dai, Victor
	1670?    0  Dao, Vu Hoang
	1591     0  Datuin, Marc
	   2g    0  Davies, Dick
	1273     0  Davis, Greg
	1403!!   5  Deacon, Graeme
	 350?    0  Deep, Amit
	1655!    0  Degroen, Gunbritt
	2010!    0  Degroen, Mark S
	2075!    0  Dekic, Biljana [WIM]
	1787!!   0  Descallar, Levi
	1789     0  Devine, Glynn
	 Unr     0  Diamond, Brendan
	1477     0  Dibley, Shane E
	2042!    0  Dick, David W
	1504!!   0  Dick, Graham
	1534!!  24  Dickson, Ian C
	 749??   0  Diemer, Tim
	1255     0  Diggins, Graham
	1489!    8  Dimock, Chris
	1234??   0  Dimock, Peter
	1679!    0  Djukovic, Dragan
	1683     0  Do, Minh
	1785     0  Doan, Peter
	1245??   0  Dolphin, George
	1485!    0  Dorhauer, Peter K
	1194!    8  Douglas, Bruce
	2287!    0  Drummond, Matthew
	1841!!   7  Dunn, Michael Gl
	 639?    0  Durkin, Hamish
	1194?    0  Duschlbauer, Dominik
	 911     3  Dwyer, James
	1514!    0  Dzukic, Iliya
	1165??   0  Eales, Jonathan
	1926!    0  Easterbrook-Smith, Simon
	1611!!   6  Eccles, Richard
	 Unr     0  Edmonds, Ken
	1435     7  Elgindy, Tarek
	1319     5  Emblen, Pat
	1241?   11  Encel, Benjamin
	1009?    0  Envis, Paul
	2110!    0  Eriksson, Ingela
	1948!    0  Erkan, Mustafa
	1689!!  21  Escribano, Jose
	1688     0  Esguerra, Danilo
	1604     0  Etheredge, Roy
	1461!    0  Evans, Carrie
	1597!!   0  Evans, David A
	1162?    0  Everson, Tim
	1566!    3  Eves, Anthony
	1303!!   7  Exler, Rudolf
	2035!    0  Falchoni, Mario J F
	1818!    7  Faris, Ahmed
	1418!!  11  Farrell, Keith R
	   4g    0  Faruqui, Nida
	1488!!   0  Fearon, John
	1898!    0  Feldman, Alex
	2275     0  Feldman, Vladimir [IM]
	1249!    0  Fell, Lloyd R
	1753!!   0  Fell, Lloyd S
	 Unr     0  Ferguson, Stuart
	 893?    0  Fertman, Max
	1807?    0  Field, Jason
	2218!    7  Flatow, A (Fred) [FM]
	1576!    0  Flores, Pio R
	1592     0  Foong, Tze Weng
	1579?    0  Forbath, Alex
	   3g    0  Forbord, Jorn
	 904??   0  Franca, Edis
	 Unr     3  Francis, Thomas
	 876     0  Frandsen, Ib
	   2g    0  Frankel, Yakov
	1707     0  French, David
	1058?    0  Frerer, Samantha
	1507!    0  Frias, Joe
	2168     0  Fuller, Maxwell L [FM]
	   4g    0  Fung, Eunice
	   3g    0  Fung, Janice
	1722!    6  Furst, Andrew
	 Unr     0  Gabriel, Norm
	1286     6  Gabriel, Peter
	2082!    0  Galvez, Benny
	1621     0  Galwey, Richard C
	1500     0  Gannon, Stan
	 Unr     0  Gardiner, Katie
	1787?    0  Gastineau-Hills, Richard
	1591     0  Gelagin, George
	1423     0  Gellert, Karol
	1326!    0  Gerecs, Karoly
	2024!    0  Ghenzer, Charles
	 417??   0  Gilchrist, Marc
	1468     0  Giles, Anthony
	1483!    0  Gilling, Jeremy
	 368?   10  Ginn, Jonathon
	   1g    0  Glenn, Bill
	1271     0  Glerum, John
	1896!    0  Gletsos, W(Bill)J
	1645     0  Glissan, Paul
	1678!    7  Gluvchinsky, Paul
	   4g    0  Goldie, Alina
	1458!!   0  Gonzales, Rolando
	1208!   11  Goodson, Jason
	1775     0  Goreta, Marko
	1618?    0  Goreta, Matt
	2141     0  Goris, Robert
	1144!    8  Graham, Jacob
	1030!    0  Gram, Otto
	1150??   0  Gray, Chris
	1015?    0  Gray, Daniel
	1782?    0  Gray, McClure
	1403!!   8  Gray, Ventry
	1491!    0  Grbin, Tereza
	 332?    0  Green, Joshua (1995)
	1515!!  16  Greenwood, Norman
	 414??   0  Gregory, Gabriel
	   5g    0  Grichina, Sonya
	1747!!   0  Gross, Mike C
	 Unr     2  Gruber, Stephen
	1370?    2  Grundel, Simon
	1893??   0  Grzeslak, Adam
	 608?    5  Gu, Sean
	   3g    6  Gu, Shirley
	1689!    0  Guenette, Pierre C
	1718     0  Guilevitch, Boris
	1354??   0  Gupta, Rohan
	   4g    0  Guse, Agnes
	1553     0  Guse, George
	1178     5  Gutierrez, Carlos
	2047?    0  Guy, Wayne G
	   1g    0  Ha, Hakeem
	1654!   10  Hale, Dennis
	2158!!   0  Halpin, Patrick
	1597     0  Hamilton, Ross A
	 792     0  Han, Lawrence
	 576     0  Han, Ximia
	   2g    0  Hankins, Andrew
	1514     0  Hannagan, Peter K
	   2g    7  Hannam, Beau
	1792!    0  Harp, Joel
	1819!!  17  Harris, Benjamin
	1630     6  Harris, Rebecca
	1512     0  Harris, Steve
	 934?    7  Harrison, Joe
	1502     0  Hartmann, Thomas
	1281     0  Harty, David B
	1713!    0  Harvey, David
	1488!    0  Heimburger, Norbert
	1716!    6  Hellmann, Oscar
	 408?    0  Hemzal, Eliash
	 301?    0  Hemzal, Yoshi
	1386!    0  Hendry, Ian L
	   2g    0  Hermann, Sebastian
	1433!!   0  Herreros, Bill
	1570!    0  Hickey, James
	1795     0  Hill, Ken J
	 Unr     0  Hingston, Peter
	   2g    0  Hiramanek, Zubin
	2211     0  Hirschhorn, Jeremy K
	1812     0  Hlabano, Segopotso
	1087!   10  Hoey, Penelope
	2084     0  Hoffmann, Achim Gunter
	1913!    0  Holland, Jim
	 Unr     0  Holland, Rhiannon
	1138!    0  Holland, Rhys
	1693!    9  Hollings, Tom
	1063??   0  Hooke, William
	 939     0  Hopkins, Anthony
	 540!    8  Horringa, Jacque
	1046!!  11  Hoseman, Bill
	1773!    7  Hoving, Eliot
	2065!!  29  Hu, Jason
	1959     0  Huang, Justin
	1642?    4  Huddleston, Heather
	 378?    0  Hudson, Elyse
	1398!    0  Hughes, Keith
	 182??   0  Hull, James
	   1g    0  Hungh, Tu
	   3g    6  Hunter, Michael
	1922!    0  Hursky, Karel P
	1906!    0  Hutchings, Frank P
	1879!!   6  Huynh, Arthur
	1856!!  22  Hvistendahl, Robert
	1258??   0  Hyslop, Graham
	2150!    0  Ilic, Ilija
	1692!    0  Iljazi, Elmaz
	1963!!  18  Illingworth, Max
	1988!    0  Ingram, Ben W
	1490!    0  Irmler, Feodore
	1449!    0  Ivanovic, Radisav
	   1g    0  Jacobson, Marc
	   6g    3  Jain, Lipi
	   4g    0  Jaisurya, Jai
	   1g    0  Jamshidi, Akhtar
	 799??   0  Jansen, Adrian
	1298!    0  Jansen, Michael
	1754!    0  Javor, Stephen
	1443!!   0  Jeffreys, Roger W
	1367     5  Jenkins, Michael
	1594     0  Jenkins, Terry
	1985!   14  Jens, Henk W
	1578!    0  Jochelson, Alex
	1418!    0  Johansson, Peter
	1540!!   0  Johnson, Andrew
	1282     0  Johnston, Malcolm
	2098!!   7  Jones, Brian A [FM]
	2034!    0  Jones, Lee R [FM]
	 532?    0  Jones, Maximus
	1515     0  Joseph, Tangaroa
	1622!!   0  Jovanovic, Stevan
	   1g    0  Jung, Andrew
	1928?    0  Jurd, Sebastian
	 961     0  Kadlubek, John
	1373!    0  Kamaras, Con
	1525?    0  Kang, Leo
	1720!!   0  Kanostrevac, Zeljko
	 964??   0  Kantzios, Gregor
	1463!    0  Karasszon, Attila
	1368!!  12  Karayi, Valsalan
	1599!    0  Katnic, Eddy
	1391!    0  Keaveney, Joseph
	1060??   0  Kemsley, Kevin
	 Unr     0  Kenny, Bernie
	1125!    0  Kerr, David
	1635!!   5  Keuning, Anthony V
	1320!!   6  Keuning, Patrick J
	1414     0  Kevi, Laslo
	1556??   0  Khamphounuong, Lintha
	 Unr     0  Kim, Lee
	1745?    0  Kirchnei, Pedro
	1506!    0  Kirillov, Karl
	1351     0  Kitchen, Ray
	1397!   11  Klinkby, Alf
	1324?    0  Knezevic, Mark
	1680!    0  Kodzoman, Ivan
	1181     0  Koettig, Paul F
	1136!   16  Koh, Cedric
	 799!   16  Koh, Clarise
	1244!    0  Koh, Jason
	1485!!   8  Kolotas, Harry
	 245??   0  Koneru, Krishna
	1379     0  Kong, Adrian
	1461!    0  Korbe, Heinrich
	1702!!   0  Kordahi, Nicholas
	2114!    0  Koshnitsky, Ngan [WIM]
	1135    11  Koudashev, Oleg
	1495     0  Koutnik, Matthew
	1546!    0  Kovacs, Les
	1537!    0  Kovacs, Robert
	1946     0  Kragovic, Dragoslav
	1723     0  Krajina, Sead
	   2g    0  Krak, Peter
	 984!    0  Krauss, Joseph
	1305!    0  Kreidl, Lou
	1917     0  Krejci, Stephen
	1448!!   0  Kresinger, Frank
	1613!    0  Kronental, Bruno
	 547??   0  Kulpa, Janina
	1575!    0  Kulpa, Kazimierz
	 401??   0  Kumar, Amit
	1543     0  Kumar, Anish
	1314?    0  Kumar, Dhirendra
	 755!   10  Kumar, Karishma
	1475     0  Kumar, Rakesh
	1153!   11  Kumar, Sanjesh
	1483?    0  Kumar, Vikash Rosman
	 877??   5  Kunkel, Veikko
	1684!    0  Kuru, Argo
	1613!    9  Lakeland, Martin
	1658     0  Lam, David
	   1g    0  Lam, Kevin (1992)
	 984     0  Lamb, Allan
	1687!!   0  Lane, Clive D
	1453!    6  Lane, Endel
	2452!    6  Lane, Gary W [IM]
	1855!    0  Lane, Nancy L [WIM]
	1403??   0  Larosa, Gustavo A
	1287?    0  Lau, Derek
	1831!    0  Lau, Eddie
	1279!   11  Lau, Joshua
	1333!    0  Lau, Tony
	1858     0  Laurance, Paul
	1574??   0  Laurente, Allan
	1522?    0  Law, Evan
	 Unr     0  Lawless, Jeremy
	1450!    0  Lawrence, Edward
	1751!    0  Lazaridis, Julius
	 Unr     0  Lee, Anson
	1884!!   0  Lee, Kerry A
	 560?    0  Lee, Raymond
	 437??   0  Lee, Sean
	   2g    0  Lee, Terry
	1228?    0  Lenham, George
	1670     0  Lenton, Doug S L
	   4g    5  Leong, Edward
	1274!    0  Leong, William
	1660     0  Lepojevic, Zarko
	1447?    0  Leung, Nicholas
	 848?    4  Leung, Stephanie
	 909     0  Leung-Harrison, Matthew
	1836!    0  Levin, Joshua
	1739!    7  Lewski, Toby
	1785?    0  Li, Biu
	1491?    0  Liang, Robert
	 Unr     0  Liaw, Benjamin
	 Unr     0  Liaw, William
	1783     0  Lin, Hong
	 222?    0  Lin, Ken
	 878     0  Lin, Kevin
	 571??   0  Lin, Wilson
	2059!    0  Lip, Michael
	1364!!   0  Lithgow, George
	 561?    0  Liu, Cosmo
	1711!    9  Liu, Steven Hern
	1676!    0  Liuga, Victor
	1674!    7  Lo, Anthony
	1451!    0  Lo, Michael
	1756?    0  Locke, Leonard
	1461     0  Lofts, Stephen
	1083??   0  Longfield, Craig
	 335?    0  Loo, Reuben
	2076     0  Lopis, Rick G
	1530??   0  Lorenzo, Julio
	1438!!  17  Losh, Gary
	1668     0  Low, Frank
	1450     0  Lozano, Tomas
	1022?    0  Lu, Michel
	 463?    0  Lu, Roger
	1624!    0  Lukic, Mick (Milorad)
	1624     0  Lukursky, Boris
	1405!!   0  Macgillivray, Ken
	1707!    6  Macmillan, Malcolm
	   1g    0  Macnamara, Christopher
	1630!!  10  Maddix, John T
	 994!    0  Maddy, Barry
	   2g    0  Magallanes, Armando
	1252!    0  Maguire, Noel
	   1g    0  Mahmoodi, Rahman
	1629!    0  Mahmoodi, Yama
	1273     0  Maletic, Mario
	2133!    6  Malik, Hani
	1764!   12  Mandla, Blair
	1941     0  Mangrobang, Noel
	1497!    0  Mann, Barry R
	   3g    0  Mann, Garry
	   4g    0  Mann, Glenn
	   4g    0  Mann, Matthew
	1166!    0  Mann, Nicholas G
	1784     0  Markovic, Milosav
	1800!    6  Marsden, John A
	1580     0  Marshall, Aaron
	 857??   0  Martin, Rhys
	1243!    0  Marton, Alan
	 917     2  Marwick, Chris
	1423     0  Mascarenhas, Alan
	   2g    0  Matasin, Damir
	 993!    0  Matson, John
	 Unr     0  Matsumoto, Tomohiro
	1218     0  Matthews, Greg
	1751!    5  Mavroidis, Jim
	   2g    0  Mayo, Greg
	1288!   12  Mayo, Robin
	 495?    0  Mazay, Adam
	 642??   0  Mazur, Luke
	1715!!   0  Mazzieri, John
	1288     0  McArthur, Logan
	1196?    0  McCormack, Daniel
	 973?    0  McCrea-Steele, Declan
	1337!    0  McGowan, Daniel
	 288??   0  McGowan, Shaun
	1921!    7  McGregor, Allan
	1701?    0  McGuirk, Michael
	 100??   5  McIlveen, Trevor
	   6g    3  McInnes, Adrian
	   3g    0  McInnis, Adrian
	1185?    0  McLeod, Steve
	1553!    6  McLoon, Michael K
	   1g    0  McMahon, Charles
	   1g    0  McMahon, Henry
	 947?    0  McMahon, John
	1942!   11  McNamara, Gary
	 Unr     0  McNenamin, Nathan
	1465!    0  McParland, John
	1563!    0  Mearns, David
	1390!    6  Mehan, Alex
	1641!!  15  Mejzini, Jack
	1721!!   0  Meldrum, George W
	1925!!  23  Mendes da Costa, Alex
	1398     0  Mere, Uno
	1188     0  Meskin, Neil
	   2g    0  Mestre, Oscar
	1581     0  Mijakovski, Rade
	 240     0  Mijatov, Miki
	1514!    0  Mikolajczyk, Les
	1068     9  Mildenhall, Todd
	 937?    0  Miller, Adam
	1662!!   9  Miller, Gordon
	 Unr     0  Miller, Troye
	   4g    5  Minhaz, Ashraf
	1683!    5  Minkov, Stoimir
	1646?    0  Miranda, Adrian
	 571!   11  Mithran, Mirakla
	1471!!   7  Mitrovic, Ivan
	1493     0  Mlinaric, Mato
	   4g    0  Mo, David
	   4g    0  Mohtat, Jennifer
	1651!!   6  Mojanovski, Dimitar
	 694     0  Mok, James
	1363!    0  Molavin, Roque
	1507?    0  Momeni, Mehran
	 848!    5  Momot, Alex
	1357     0  Money, Greg
	1394!    0  Moore, Douglas
	   3g    0  Mooring, Nigel
	1752?    0  Morales, Dumas
	1725!    0  Morales, Raul
	1354?    0  Moretti, Justin
	1096?    0  Morgan, Ken
	 718??   0  Morris, Darren
	   1g    0  Morris, Gill
	1294     0  Morris, Jordan
	2112!!  18  Morris, Michael
	 Unr     0  Mourelatos, Peter
	1256!!   9  Moxom, Bob
	2075!!   7  Moylan, Laura A [WIM]
	1169??   0  Mueller, John
	   5g    0  Muir, Kristian
	1854!    0  Muller, Hans P
	1863!!   0  Muller, Henning
	1312     0  Muller, John
	1483!!   6  Munk, Leon
	   7g    0  Munoz, Santos
	1606?    0  Murdoch, Andrew
	1572!!   6  Murgoski, Kole
	   3g    0  Murray, Bill
	1997     0  Murray, Bruce D
	1774!    0  Murrell, Malcolm R
	1962!!   0  Musaeva, Aina
	1684     0  Myers, Stephen P
	1422!!   0  Nabulsi, Derek
	1483?    0  Nabung, Alexander
	1254?    0  Nabung, Christian
	   5g    0  Nakayama, Nubuhiro
	2077!    0  Nanavati, Minir
	 Unr     0  Nassis, George
	2069!    0  Navarro, Sim
	1326!    6  Nemeth, Bela L
	1430!!  17  Ng, Deborah
	1151?    6  Ngo, Michael
	1425?    0  Nguyen, Andrew
	 338    11  Nguyen, Andrew (1996)
	1386!   11  Nguyen, Dominic
	 608??   0  Nguyen, Huy
	1780!   11  Nguyen, Joseph
	1539!    0  Nguyen, Peter
	 794!   11  Nguyen, Peter (Jnr)
	1572!    0  Nichas, John
	1841!    0  Nicholas, Lloyd F
	1650!    0  Nicholson, Scott
	 Unr     0  Nielsen, Christian
	1198?    0  Nielsen, Knud
	1662!    0  Nikolaou, Chris
	1973     0  Norman, Brendon
	1250     0  Northover, Matthew
	1256     0  Northover, Shane
	1929     0  Nowak, Miroslaw
	1153?    0  Nozhnitski, Julia
	2024!    5  Nutter, John
	2183!    0  O'Chee, Kevin
	1129     0  O'Dwyer, Ben T
	1845!    0  O'Riordan, Bernard
	1256!!  13  O'Rourke, Kevin
	1031     5  O'Rourke, Ryan
	1548     0  Obrenovic, Vladislav
	1619     0  Olesen, Esper
	1447!    0  Ollivain, Thierry
	 966     0  Pan, Andrew
	 249?    0  Pan, Eric
	   2g    0  Pan, Yuxi
	1174?    0  Pandich, Donald
	1395     0  Pant, Tarun
	1587?    0  Pant, Varun
	1353!   15  Papantoniou, John
	1549!!  19  Papp, Alexander
	1975!    0  Parfait, Richard
	1290!    6  Parissis, Mario
	1314!    0  Parker, Simon
	1483!!  13  Parker, Trent
	1052!    0  Parr, Bruce
	1558!    0  Parravicini, Matthew
	1269?    0  Parry, Owen
	2096?    0  Parsonage, Ian P
	1310!    6  Parsons, Colin J
	   4g    0  Pascoe, Annabelle
	1487!!  11  Pascoe, John L
	1893?    0  Patterson, Donald G
	1408??   0  Patterson, Philip
	2049!    6  Pearce, Nathan
	 771??   0  Pearson, Alexandra
	1625!!   0  Pepping, John M
	1084!    0  Perera, Pasan
	1874!!   0  Peters, Duncan
	1779!!   7  Pevzner, Moissei
	 952?    7  Pham, Thai
	1717!    7  Phillips, Andrew
	1789!!   0  Pickering, Anthony
	 Unr     0  Pierce, Charlie
	1572!!   0  Pike, Robert D
	1977?    0  Pitt, Ian G
	 726     6  Plant, Bruce
	 922!    5  Plant, John Bruce
	1641!!   7  Plant, John Stuart
	1660!!   0  Plant, Rod
	1799!    7  Plaza, Francisco
	1233     0  Podella, Keith
	 454?    0  Porter, Janet
	 993!    5  Porter, Leslie
	1770?    0  Porter, Scott
	1320!    0  Powers, Tom
	1588!!  13  Press, Brian J
	 359    10  Pretorius, Jana
	   1g    0  Pretorius, Jean
	   2g    1  Priest, Stephen
	1486     4  Priest, Tim
	 792?    0  Prosser, Tristan
	1954!    0  Purdy, John S
	1273?    0  Puse, Herminio
	1959!    7  Puzon, Ernesto B
	   2g    0  Qian, Jimmy
	1103     0  Qiao, Jeremy
	1093?    0  Qiao, Shan-Shan
	1269!   11  Quadros, Andrew
	1388!!   0  Quesada, Eddie
	2061!    0  Quick, Simon
	 Unr     5  Rabey, Carl
	1686!!  15  Rachmadi, Herman
	1929!!   7  Radev, Nikola
	1277!    0  Radevski, Vane
	1451!!  12  Radovan, John L
	1839?    6  Rahman, Paul
	1502!    0  Rahmani, Aziz
	 668     0  Rajendran, Prem
	1223?    0  Ram, Balaji
	1647!    0  Ramachandran, Raj
	1650     0  Rao, Yogesh
	1620!    0  Rara, Henry
	1766!!   7  Redgrave, John
	1222!!   6  Reese, Peter
	1090     0  Reich, Bernard
	1630     6  Reid, Vaness
	2319!    0  Reilly, Tim [FM]
	1988!    0  Reitmans, Quentin
	2258!!   7  Rej, Tomek
	1337!    0  Ren, Jonathan
	 818?    0  Repetylo, John
	1851!!  13  Rewais, Sarwat
	1944     0  Reyes, Louie A
	1601!    0  Reynolds, Paul J
	1599     0  Ribicic, Zoran
	 913     0  Rice, Michael
	1651     0  Richards, Allan
	 200??   0  Riding, Daiman
	 479?    0  Ringrose, Jamie
	1243!!   6  Rizzardini, Armando
	1430!    0  Roach, Owen
	1537     0  Roberts, Curt
	1849!!   7  Roberts, Jamie
	1376!    2  Robinson, Allen
	1314     0  Robinson, Andrew
	 956?    0  Roche, Michael
	1664     0  Rogers, Cathy L [WFM]
	2621!!  11  Rogers, Ian [GM]
	   4g    5  Rogerson, Alan
	1451!    0  Rogosic, Milan
	2018?    0  Rona, Jonathan
	1761!    0  Rosario, Amiel
	2044!!  13  Rose, Adrian P
	1533!!  11  Ross, Bill
	1816!!  11  Rowlison, Colin N
	1386?    0  Russell, Geoff
	1640!!   0  Rust, Chris
	1448?    6  Ryan, Ben
	1390!    6  Ryan, Mark
	 Unr     0  Ryan, Simon
	1814     0  Saboori, Farshid
	1941!    0  Safarian, Alek
	1479     0  Saiti, Adam
	1743!    6  Saksena, Kaushik
	1340     0  Salecich, Vilko
	1280     0  Sanchez, Domingo
	1619??   0  Sanchez, Vincente
	1736!!   0  Sandalciyan, Aram
	1427!    8  Sands, Garry
	1639     0  Santrac, Branko
	1735     0  Savelieff, Geoffrey
	   3g    0  Savetta, Frank
	1229!    0  Schuetz, Fred
	1514!    0  Schwandl, Hans
	1652!    0  Schwarcz, Andy
	 688     6  Sciberras, Reno
	2172!    6  Scott, Ronald
	   5g    0  Scriven, Tim
	1227??   0  Secheny, Stephen
	   4g    0  Senarath, Shehani
	1268??   0  Seow, Nicholas
	 Unr    12  Sercombe, David
	1523!    0  Serelak, Brendan
	1440!!   0  Sewell, Bob
	 800!   11  Shan, Caroline
	 649?    0  Shan, Jin
	1345!!   0  Sharkawy, Sam
	1279!!   8  Shaw, Ken
	1278!!   2  Shearwood, Barry
	 390?    9  Sheldon, Leon
	1312!   11  Shi, Dawen
	 941?    0  Shi, Eric
	   5g    0  Shoo, Joe
	 Unr     0  Shoon, David
	 853??   0  Shreeves, Patrick
	1200     0  Shurapey, Dmiitriy
	1468!!   7  Sike, Paul
	   4g    0  Silver, Tom
	1556!!   0  Simmonds, Rex
	1659!    0  Simmons, Robert W
	1367     0  Simonovski, Zivko
	1775     0  Simpkin, Mark
	1870     0  Singaram, Subramanian
	   2g    0  Singer, Gabriel
	1801     3  Sirkka, Pertti T
	 748     0  Sitch, Joseph
	1647     0  Sitompul, Sotarduga
	1332!    0  Sizeland, Robert C
	1351!!   4  Skulimowski, Don
	1776!    5  Skulte, Christopher
	 Unr     0  Slerovic, Mick
	1380     0  Sliwinski, Zdzislaw
	1706?    0  Sloper, Christian
	 298    11  Smirnov, Anton
	2303!!  21  Smirnov, Vladimir
	1429!!   7  Smit, George
	1144!    0  Smith, Eric A
	1321?    0  Smith, Harry F
	 861?    0  Smith, Ross A
	 Unr     0  Smith, Teta
	 208?    0  Snow, Andrew
	 272?    0  Snow, James
	1283?    0  Soltysik, Adelaide
	 505     0  Soltysik, Sebastian
	2063     0  Song, Angela [WFM]
	2253     0  Song, Raymond
	   1g    0  Soo, Vincent
	1617!!  14  Soto, Leopoldo
	1039!    6  Soul, David
	1527!    0  Sparks, Chris J
	1299!    0  Spirov, Tony
	1432     0  Spralja, Ante
	1228     0  Stankovic, Goran
	 169?    0  Stark, Matthew
	1646     0  Steer, Ian
	1402!!   0  Steinitz, Steven
	2327     0  Stephens, Malcolm [FM]
	1556!!   0  Stern, David
	1170!   10  Stevens, Matthew
	 624     0  Steyn, Jack
	1503!    0  Stipic, Stephen
	   7g    0  Stojanovski, Nicki
	1969     0  Stojic, Danny
	1584     0  Stojkovski, Vlade
	1616     0  Stokes, Richard
	1232!    0  Stokes, Robin H
	1166?    0  Storey, Emma
	1561!    0  Stosic, Slobodan (Bob)
	1775?    0  Strous, Brett
	   3g    0  Su, Alexander
	   2g    0  Su, Daniel
	 Unr     0  Suda, Dion
	   3g    0  Sugiono, Kuncoro
	   5g    0  Surya, Jai
	1194!    0  Suryak, Antoni
	2173!   18  Suttor, Vincent
	   3g    0  Suzuki, Nigatsu
	1607?    0  Svalina, Max
	1187!    0  Svendsen, Ern
	   3g    0  Sweeney, India
	1267!!   6  Sweeney, Matthew
	 730     0  Swords, Chester
	   2g    0  Syme, Zac
	1548     0  Szabo, Laszlo
	1695     0  Szeto, Jonathan
	1209!    0  Talisayan, Samuel
	1117??   0  Talpade, Udit
	1695?    0  Talum, Lito
	1267?    0  Tam, Nathan
	   4g    0  Tan, Chee
	 989?    0  Tan, Joanne
	2283!    0  Tan, Justin
	1044?    0  Tan, Kevin
	1551     0  Tan, Philip
	1780!!  11  Tankel, Alan
	1471!!   7  Taric, Omar
	1238??   0  Tasevski, Kristian
	1814     0  Tay, Daniel
	 594?    0  Tayeh, Andrew
	1861!!   0  Tenorio, Leonardo
	   2g    0  Teo, Albert
	 925?    0  Teoh, Bob
	 596??   0  Thirumeni, Shashankh
	2076     0  Tian, Kuan-Kuan
	1686?    0  Tiffen, Rodney E
	2230!    0  Tindall, Brett [FM]
	1866!    0  Tindall, David
	1676!!   0  Tiqui, Norie
	1705     0  To, Anthony
	1460?    0  Todorovski, Marjan
	1738!    0  Tokarz, Michal
	1833     0  Tomac, Jack
	1665!!  14  Tomas, Tom
	1319!    0  Too, Henry
	 Unr     1  Torban, Daniel
	1484!!   6  Tracey, Michael J
	   3g    0  Tran, Jordan
	2137!!  11  Tredinnick, Malcolm
	2063?    0  Trencevski, Vanco
	1648!!   0  Trkulja, Slavko
	1545!!   9  Troshenkova, Irina
	1567!    0  Trzin, Gojko
	 666?    0  Tsang, Matthew
	1573!   11  Tschaut, Adam
	1810!   11  Tse, Jeffrey
	 705?    0  Tsui, Andrew
	1180     0  Tsui, Edison
	1486!    0  Tubic, Luka
	1857!!   0  Tulevski, Vasil G
	1408     0  Turner, Douglas
	1796??   0  Twigg, Stephen
	1143!    7  Ullah, Sami
	1492?    0  Unwin, Corydon
	1743     0  Urdanegui, Bruce
	 Unr     0  Valacos, Chris
	1259!    0  Valenzuela, Manuel
	1756!    7  Van Der Kolff, Michael
	1789!!  11  Van Der Wal, Fritz W
	1260     0  Van Eldyck, Don
	 Unr     0  van Gelder, Eleni
	 299     0  van Gelder, Nicholas
	   1g    0  Van Look, David
	1248!    0  Varda, George
	 720     0  Vather, Akhil
	1391?    0  Vather, Tejas
	1258!    0  Vatoff, Nicolai
	1590!    9  Vegh, Steve
	1268!    0  Velyvis, Vladis
	1638!!  16  Venclovas, Irvis
	 356     0  Venkatesan, Aishwarya
	1383!    0  Vidler, Peter J
	1648!    0  Villanueva, Anthony
	1950!!   7  Viner, Phillip J
	1743?    0  Viniarski, Alex
	1109     9  Vogelman, Arno
	2143!    0  Vojvodic, Branislev
	 281??   0  Volfneuk, Lucas
	 Unr     0  vorm Walde, Henning
	1365??   0  Vujic, Rade
	1897?    0  Wakefield, Brian
	 Unr     0  Wakewood, Joshua
	1480!!  14  Wall, Terence
	1278!    0  Walshe, Ian M
	 Unr     3  Walters, Natasha
	1525     0  Wan, Dennis
	 978!   11  Wan, Kinto
	 335     0  Wang, Calvin
	1329!!  11  Wang, Oscar
	 Unr     0  Wang, Patrick
	 563?    0  Wang, Paul
	1557!    0  Ward, Dennis
	 235?    0  Washer, Emily
	 604     0  Washer, Matthew
	1340!!   8  Waters, Mick
	1859!    0  Watharow, Sean P
	1887!    9  Watson, James
	1139!    0  Watts, Peter
	1732!    0  Webb, Selwyn
	1739!   13  Webster, David
	 971?    0  Weekes, Richard
	 428??   0  Weinstock, Itsi
	1050     0  Wells, Leslie
	1422!!   6  Weltner, Michael
	1278!    7  Went, Lindsay
	1487!    7  Wettstein, Carla
	2048!    0  Wettstein, Marcus
	1275     7  Whiteside, Benjamin
	1302     0  Whittam, David
	1307!!  18  Wilkie, Mary E
	1513!    7  Williams, Gavin
	 423??   0  Williams, Matthew
	1250!    7  Willis, Phil
	 952?    1  Willow, Max
	1383!!   9  Wills, Colin
	1043?    0  Wills, Kevin
	1344     0  Wilms, Darcy
	1457     0  Wilson, Chris
	1064     0  Windsor, Hugh
	 888?   11  Wirth, Craig
	2479!    0  Wohl, Aleksander H [IM]
	1290     0  Wolanin, Leon
	1462     0  Wolf, Ludwig
	1489??   0  Wong, Andy
	   6g    0  Wong, Anthony
	 Unr     0  Wong, Daniel
	1604!    0  Wong, Ted
	1489!    0  Woodward, Michael R
	   1g    0  Worojanski, Taras
	 685?    0  Woronjanski, Taras
	1177     5  Wright, Allan
	1466!    0  Wright, Cameron
	2118!!   7  Wright, Neil S
	1805!    0  Wu, Edwin
	2375!!  17  Xie, George [FM]
	1976     0  Xie, Ken
	 633     0  Xing, Ian
	1815!   11  Xu, William
	 269??   0  Yan, Karl
	   1g    0  Yang, Peter
	 Unr     0  Yao, Fifi
	1739!    0  Yao, John
	1114     0  Yap, William
	1376     0  Yardley, Adam
	 191?    0  Ye, Jason
	1300?    0  Yeong, Jonathan
	1792!!   0  Ymalay, Joe M
	1736!!  11  Young, Jeffrey
	 640     0  Young, Peter C
	1956!    0  Yu, Michael
	2182     0  Yu, Ronald
	 538     0  Yu, Stephanie
	1670??   0  Yuen, Jonathan
	1852!    0  Yum, Brenton
	1291?    0  Zaja, Tomislav
	   2g    0  Zajac, Marios
	 931?    0  Zalac, Ben
	1083     0  Zalac, Vince
	 832!    5  Zalai, Ruth
	1744     0  Zamirowski, Richard
	1702!    0  Zekic, Mirsad
	1451!    0  Zekic, Peter
	1892!!   9  Zeldovich, Vladimir
	 777!    0  Zhang, Charmian
	 836!   11  Zhang, Daniel
	   3g    6  Zhang, Grant
	 249?    0  Zhang, Kerry
	1001!    0  Zhang, Raymond
	 123??   0  Zhao, Andy
	 140??   0  Zhao, Daniel
	2537!!  11  Zhao, Zong-Yuan [IM]
	 Unr     0  Zhou, Kevin
	1531?    0  Zhu, Jonathan
	1774!    0  Zielinski, Konrad
	 769?    0  Zielinski-Nicolson, Dane
	2036!!   0  Zirdum, Ivan
	2075!    0  Zvedeniouk, Ilia
	2036!    0  Zworestine, Charles
*NT
	 590?   11  Hodgson, Joe
*CAQ
	1318?    0  Abrahams, Joe
	2125     0  Abylkassov, Khalimzhan
	1366!    0  Adams, Ray
	1214     0  Adams, Zane
	1457!    0  Ager, John C
	1498!    0  Akers, Gerard
	1688!!   6  Al Zaher, Louay
	1726!!   6  Alkin, John
	1297?    0  Altoff, Andrea
	1691     6  Ambatali, Ric - Senior
	1746     0  Anderson, Daniel C
	 757     7  Anderson, Kaidon
	 807?    0  Anderson, Todd
	 815!    8  Arase, Alexander
	 620!    7  Arase, Daniel
	1225!    0  Ashe, Ian R
	 622     6  Atherton, John
	   3g    0  Awal, Vishal
	1091     0  Baguley, Anthony
	1839!    0  Bailey, Cameron R
	1379!   18  Baker, Brendan
	   4g    0  Banerjea, Sohum
	 814??   5  Bargo, Peter-John
	1274!    0  Barker, Andrew S
	1468     0  Barker, Ken A
	1778     0  Barnard, Casey T
	1407!   15  Barrett, Daniel J (Somerset)
	   5g    0  Barrett, Sam
	 970     0  Bartel, Matthew
	1541     0  Bean, Richard W
	1656     0  Bedi, Adam
	1245     0  Beeley, Robert
	   5g    0  Begaud, Bradley
	1373!!  24  Beilby, Kieton
	1278!!   0  Bender, Peter G
	 341??   0  Bennett, Georgia
	 Unr     0  Bennett, Grace
	   2g    0  Benny, Napoleon
	 686??   0  Beresford, Nicholas
	1811     0  Betts, Terry
	1538     0  Bielenberg, Nathanael
	   3g    0  Blackwell, James
	1032?    0  Bleney, Marcus
	1147     0  Bleney, Rebecca
	1157!    5  Boni, John
	1342!!   0  Booy, Peter
	1420     0  Boross, Gabriel
	 889!    0  Borrill, Mark
	1221??   0  Bourke, Dylan M
	1036?    0  Bourke, Kevin
	1381     0  Boyle, Gregory
	1416     0  Brady, Sean
	   2g    0  Brailsford, Jack
	1271!    5  Braybrooke, Norm
	 442?    0  Bristow, Laurence
	 128?    0  Bristow, Penelope
	 833?    0  Buciu, Alex
	1485!    0  Buciu, Aurel-John
	1470!    6  Buciu, Avram
	1366!    0  Buciu, Vasile
	1033??   0  Buck, Gordon
	 577!   11  Byrne, Alannah
	 213?   11  Byrne, Jack
	1842!    0  Cafolla, Peter
	1400?    0  Calverley, Andrew
	 244?    0  Campbell, Stephanie
	2196!    0  Caoili, Arianne B [WFM]
	   3g    0  Carey, Blair
	2066     0  Casey, Kevin
	1928!!   6  Cashman, Michael
	1313     0  Chadwick, Marty
	   6g    0  Chai, Eric
	1013!    7  Chan, Keith
	 773?    0  Charalambous, Steve
	1587!!   6  Chelebichanin, Nenad
	1804     0  Cheung, Ernest
	1558     0  Chevor, Adam
	   2g    0  Chiang, Jeffrey
	1230!    6  Cigelj, David
	 658!    7  Clarkson, Zac
	   3g    0  Colwell, Greg
	1527     0  Constantin, Sam
	 Unr     0  Cook, Bronte
	1473!    5  Cooke, Steven L
	1226?    0  Cooper, James
	 702??   0  Cooper-Jackson, Reilly
	1757     0  Craven, Mark A
	1347     0  Cray, Andrew
	1311?    5  Cristuta, Roy
	 201    12  Cullen, Jamie
	1011     0  Curran, John
	 423?    0  Curtis, Kristen
	 990?    0  Curtis, Shaun
	1439?    0  D'Arcy, Michael
	1218?    0  Dakovic, Vaso
	1008?    6  Dalgleish, Trent
	1832     0  Davidovici, Victor
	1613!    0  Davidson, Nathan P
	 907!   17  Davies, Rhys
	 913!    0  Davison, Andrew
	1593!    0  Davison, Wayne
	1226     0  De Vere, Cameron
	1193     0  Deient, Erwin
	   2g    0  Delmastro, Joe
	1595?    0  Denne, Terry
	   4g    0  Derrington, Nicholas
	1341!    0  Derry, Geoff
	   5g    0  Dobbie, Chris
	1473!    0  Dobson, Ernesto
	 303?    0  Doherty, Claren
	 916?    0  Dolan-Bowman, Zacharie
	 713     3  Dougherty, Colin Fred
	   3g    0  Dray, Callum
	1516!    3  Duffin, Mike
	1486!!   0  Duggan, Howard
	2051!    0  Duxbury, Craig R A
	1266?    0  Dyer, Jeff
	   3g    0  Eaton, Andrew
	 Unr     0  Edridge, Davin
	1980!    0  Edwards, Jacob A
	   5g    0  Ee, Caroline
	1559     0  Ee, Philip
	1128??   0  Eggleton, William
	1636!    0  Elkington, Derek
	1035?    0  Elletson, Tim
	 903?    0  Eom, Andrew
	 758?    0  Eom, William
	1437!   10  Erickson, Sean S.
	1247!!  17  Eriksson, Caleb
	   8g    0  Etches, Cameron
	1443     6  Evans, Amy L
	 870??   0  Evans, Morgan
	 852     0  Ezzy, Adam D
	 Unr     0  Fellows, Brett
	1492     0  Feria, Antolin
	1626     0  Finke, Kelvin
	 Unr     0  Finnerty, John
	1407     0  Fisher, Jayden
	 925??   0  Fitzpatrick, Lachlan
	1568!    0  Flitcroft-Smith, George P
	1446!    0  Flynn, Chris
	1510!!  17  Ford, Daniel
	   3g    6  Foster, Allan
	1508!    0  Fotinos, Charles
	 893     0  Franich, Mark
	1454     0  Fraser, Wayne G
	2397!!   0  Froehlich, Peter [IM]
	1387!    0  Gardner, Warren J
	1661!   17  Gearing, Michael
	1739!    0  Ghodosi, Hossein
	   3g    0  Gill, Nathan
	1671     0  Gillies, Ian K
	1428!    0  Gilpin, Matthew
	1110     0  Goh, Beng
	1112     0  Goh, Jily
	 832?    0  Goh, Tetias
	1371     0  Goodwin, Bob
	 563    11  Gray, Callum
	1341!!   0  Gray, Garvin
	1198!    0  Grenfell, Regina
	1586!!  17  Grigg, Sam
	1143!    0  Grunte, Ted
	1551!    0  Guest, John
	   3g    0  Guilbaud, Jean-Paul
	 938?    0  Gunn Schrader, Liam
	 110?    0  Gunn Schrader, Yarran
	 Unr     0  Guyler, Geoff
	   2g    0  Habeebur-Rahuman, Waleed
	1727     0  Hackenschmidt-Uecker, Joerg
	1075     0  Hansen, Timothy
	1144     0  Harmat, Stefan
	1148??   0  Haron, Adric
	1157!    6  Haron, Peter
	1329!    0  Harris, Bruce
	   3g    0  Hartigan, Joshua
	1300!    6  Hartley-Holl, Clifford J
	   2g    0  Hignett, Bill
	 590?    0  Hiller, James
	1149     0  Hiller, Peter
	1850!    0  Hindley, Simon
	   3g    6  Hisug, Albert
	   4g    0  Holmes-Storey, Izack
	 173?    0  Hopkins, Matthew
	1208     0  Hore, Gerard
	   3g    0  Howard, Sam
	1634!    0  Howes, Tony
	1320!!   5  Humphrey, John
	2236!    0  Humphrey, Jonathan [FM]
	1535!    3  Hunter, Shayne
	 671     0  Hurse, Lachlan
	 365!    9  Hyman, Jayden
	   3g    0  Ikoma, Kento
	1887?    0  Jabur, Majid
	 787!!  24  Jack, Curtis
	 482!   11  Jack, Martin
	   2g    0  Jackson, Cynthia
	1819!    0  Jempson, Ross
	1396!    0  Jenkins, Deborah
	   2g    0  Jo, Timothy
	 616?    0  Johnson, Tim
	1027!!   0  Johnston, Andrew
	1612!!  32  Jule, Alexandra
	1328!!  24  Jule, Sebastian
	   2g    0  Kaizuka, Leon
	 824!   11  Kanagarajah, Abbie
	1368!    6  Karibasic, Amir
	 353!   23  Karibasic, Melanie
	 764!!  25  Karibasic, Sabin
	1827     0  Karita, Sean
	 277!    6  Kaspar, Jay
	1375     0  Kaspar, Ric
	 348?    0  Kendall, Alexander
	1174?    0  Keys, Jeff
	 759?    0  Kimura, Mikio
	1966     0  Kimura, Toshi
	 885!!  17  Kinder, Danielle
	1536!!  22  Kinder, Jessica
	1559!    0  Kingston, Joe
	1679     0  Kirkman, Phillip
	   5g    0  Kirsten, Estienne
	   5g    0  Ko, Joe
	1717!!  11  Korenevski, Oleg
	1297!    0  Kospartov, Nick
	1683     0  Krause, Terry
	1474     6  Kulkaew, Knight
	1350??   0  Kuypers, Ron
	   5g    0  Lagemann, Manfred
	1425!    5  Laky, Jim
	 798!    0  Lam, Alan
	1740     0  Lam, Anthony
	1697     0  Lam, Ross
	 943??   0  Lamberton, Tim
	   3g    6  Lapitan, Daniel
	1981!   11  Lazarus, Benjamin
	 Unr     0  Leach, Jackson Luke
	   3g    0  Leask, Aidan
	 Unr     0  Leask, Michael
	1326!!  19  Lee, Leoma
	 572!    5  Leef, Henry
	1218!   11  Leggett, Brandon
	 809!   11  Leggett, Callum
	1557!!  17  Lei, Yitao
	 974     0  Leskiewicz, Lech
	1798!!   0  Lester, George E
	1343?    0  Lim, Nathanael
	   3g    0  Ling, Joel
	1015?    0  Litfin, Thomas
	1485     0  Littleboy, Bruce
	1346!    6  Liu, Yi
	1121!    0  Lloyd, Martyn
	 489?    6  Lloyd, Matthew
	1070!    0  Long Hong, Stan
	 399    16  Louie, Jared
	 901!   16  Louie, Ryan
	1885!!   7  Lovejoy, David
	 946??   0  Lowe, Nathan
	 951?    0  Loweke, Kevin
	2260     0  Ly, Moulthun
	   2g    0  Lynch, Alan
	1389     0  Lyons, Kieran C
	1241?    0  Lyons, Russell
	 701??   0  Lyons, Ryan
	1500?    0  Ma, Paul
	1050?    0  Maber, Mark
	1278?    0  Maclennan, Henry
	1541!    0  Macleod, Keith
	 827?    0  Mah, Shaun
	 Unr     5  Mainwood, Samuel
	   3g    0  Manickam, Arutchelvan
	   4g    0  Manoel, Warren
	1681     0  Manongas, Jesse
	1278     0  Marks, David W
	1008     0  Markson, Ellis
	1034     0  Martin, Shane
	1404?    0  Mastorakis, Thimos
	1262!    0  Matheson, John
	1188     0  Matsui, Aki
	   6g    3  Maxwell, Lucy
	 Unr     0  McAnelly, Patrick
	 820?    0  McCarthy, Oliver
	 547??   0  McCartney, Nicholas
	1418!!  18  McGarity, Liam
	1492!!  19  McGarity, Molly
	1411?    0  McGregor, Grant
	1550!    6  McIntyre, Brock
	1267?    0  McKay, Nicholas
	 Unr     0  McKenzie, Ailsa
	 560??   0  McLean, Hannah
	   5g    0  Mclean, Kyle
	1267!    0  McLean, Matthew
	1225!    4  McRoberts, Anthony J
	 800     0  Medland, Robert
	1850     0  Mehltreter, Otto
	 916!    0  Menham, Allan
	 659?    0  Merrett, Macaulay
	 Unr     0  Merrett, Madeleine
	 847!   17  Miles, Alex
	1329??   0  Milne, Reegan
	   7g    0  Moe, Jane
	1110??   0  Moffatt, Blake
	 422?    0  Moorcroft, Aidan
	 Unr     0  Moradi, Majid
	   7g    0  Morgenbesser, Erich
	1290??   0  Morris, Tony
	 476?    0  Morrison, Andrew
	1199?    0  Moulton, Julian
	1317!    5  Muller, Hans-Peter
	1499!!  29  Muller, Jonas
	 844??   0  Murphy, Joseph (1991)
	1461??   0  Murphy, Nicholas
	1857!    0  Myers, John
	1018!    7  Nagano, Keishu
	 166?    0  Naidoo, Kishendran
	 173?    0  Naidoo, Nansen
	1250?    0  Nakagawa, Nozomi
	1703!!  25  Nakauchi, Gene
	 671!!  25  Nakauchi, Kenji
	1991     0  Napier, Darren A
	1697     0  Nataprawira, Halim
	 Unr     0  Navin, Gregory
	   4g    5  Neale, Ryan
	1271!    8  Ng, Erich
	 606?    0  Ng, Jonathan
	2068     0  Norris, Damian
	   6g    0  Nothling, Alex
	1542?    0  Novkovic, Toma
	1429!    0  Nutt, Jeff
	1856!    0  O'Brien, John
	   3g    0  O'Connell, Chase
	1268!    6  O'Flynn, Alexander
	   1g    0  O'Rourke, Ryan
	1724     0  Offermans, Peter
	 Unr     0  Ohori, Seijun
	1551?    0  Olm-Milligan, Dominic
	1731     0  Olsen, Noel
	 732!   14  Onoda, Tomotaka
	 654     6  Ooi, Darren
	 Unr     0  Ormond, David
	   4g    0  Orr, Matthew
	 584??   0  Pagliano, Matthew
	2004!    0  Pardoen, Alain
	 947??   0  Park, Kevin
	   2g    0  Parrag, Justin
	1453!    6  Paterson, Peter
	 820?    0  Pathirana, Sachini
	   2g    0  Pattinson, Aaron
	 775!   17  Peck, Robbie
	   4g    0  Pecotich, James
	1283!!  18  Pedersen-Lee, Lachlan
	   3g    0  Penningh, Jamie
	   5g    4  Petersen, Bec
	1353     0  Petrie, Jim
	 Unr     0  Pike, Jeremy
	 Unr     0  Polkinghorne, Liam
	1123     0  Posner, Daniel
	1342     0  Potts, John B
	1427     0  Powell, Bill C
	1228?    0  Powell, Gordon
	 747??   0  Powell, Tulia
	 389??   0  Powell, Ulani
	 857!    0  Power, Tony
	1340??   0  Prasher, Suneel
	   6g    0  Pretorius, Tredoux
	 813     0  Prideaux, Dirk
	1209??   0  Pyke, Ron
	1472     0  Quaresmini, Harvey A
	   3g    6  Quindoza, Romy
	 508!    6  Radford, Joshua
	 567!    6  Radford, Matthew
	1546!    4  Radovan, Peter L
	 Unr     0  Rawson, Asta
	   1g    0  Redhead, Yru
	   4g    0  Redzepagic, Emir
	 Unr     0  Reed, Andrew
	1333?    0  Renton, Andy
	1691     0  Richards, David
	 942?    0  Richards, Spencer
	1130!    0  Richards, Wilfred
	 767?    0  Ringrose, Jonathan
	 618?    0  Roberts, Kieran
	1540!    0  Robinson, Andrew J
	 821!    6  Rogers, Jim
	1251!    0  Romanik, Julian
	 725     0  Roper, John
	1463     0  Rosenow, Manfred
	1683!    0  Ruddy, Alex
	1711     0  Saavedra, Bernard
	1092!    0  Said, Peter
	1728     0  Sampson, Dion
	1232     0  Saric, Milan
	1066!    0  Scott, John D.
	1740!    0  Sculac, Bero
	   3g    0  Seeto, Alexander
	   3g    0  Seeto, Peter
	 Unr     0  Seignior, Brody
	1785!!  11  Selnes, Hamish
	 753??   0  Selvanathan, Arthavan
	1450     0  Shanks, Jack
	   3g    0  Sharma, Schwarzkopf
	1100!    0  Shinnie, Robert
	 535!   11  Simmonds, Leteisha
	1704     0  Sleight, Anthony
	1070?    0  Smith, Calvin
	1203??   0  Smith, Matthew Hardy (1989)
	1040?    0  Solomon, Anthony
	2428!!   0  Solomon, Stephen J [IM]
	 609??   0  Songkhunawej, Pattama
	2005!    0  Sonter, Matthew
	1790??   0  Soo, Brayden
	   4g    0  Sorensen, Matthew
	1212!    0  Sorenson, Finn
	1888?    0  Spuler, David
	1265?    6  Sretenovic, Laz
	   5g    0  Sritharan, Nishaker
	1429!!  24  Stahnke, Alexander
	1407!    0  Stahnke, Axel
	1696!    0  Stark, Ken
	1935     0  Stawski, Nik V [FM]
	1518!!   6  Stewart, Craig A
	   2g    0  Stockwell, Adrian
	1615!!  18  Stokes, Mark C
	1160     0  Sullivan, Ryan
	1007?    0  Summers, Terry
	1029?    0  Sunarjana, Damien
	1286?    0  Surridge, John
	   7g    0  Swainston, Mark
	1509!    2  Szabo, Michael
	   6g    0  Tan, Jeffery
	 601!    0  Tan, Maxine
	 445     0  Tan, Sophie
	 104??   6  Tan, Wilbert
	   7g    0  Tang, Howard
	1116?    0  Tanner, Greg
	1050     0  Taylor, Mark
	 911?    0  Teed, Curtis
	1721     0  Teki, Elwyn
	1004     0  Theuuf, Joshua
	1869!!  10  Thomas, Brian
	1125?    0  Thomas, Nigel
	1064!    0  Thompson, Cameron M
	 969     0  Thompson, Ingrid
	 677!!  25  Toda, Luke
	   3g    6  Toda, Sanae
	 405??   0  Toda, Yamato
	1252?    0  Tomasevic, Ivan
	 902??   0  Tomkins, Chris
	 Unr     0  Tonkin, Darren
	1518!    0  Toolsie, Alex
	   4g    5  Torise, Daniel
	   2g    0  Triscott, Hannah
	1978!!  11  Truscott, Tony J
	   3g    0  Tyle, Portia
	 968?    0  Underwood, Scott
	1388     0  Underwood, Sean
	 780!    0  Van De Graaff, Nell
	1137!    6  van den Bergh, Lachlan
	1193?    0  Van der Beek, John
	   3g    0  Van der Horst, Alex
	1633     0  Van Pelt, Michael
	1893     0  Van Renen, Mike
	   3g    0  Vieth, Harry
	1473!!   6  Walker, Tyson
	   6g    0  Wang, Daniel (1988)
	1113!    0  Waterhouse, David
	   3g    0  Watson, Steve
	1096?    0  Webster, Andrew L
	1835!!   6  Weller, Tony
	 411?    0  Whish, Lachlan
	1742!    0  Wilkinson, Leo
	1253     0  Willcock, Brian
	 837     0  Wilson, Bernie A.
	1013!    0  Wilson, Sean
	 964     0  Wilson, Stuart
	 954?    3  Winston, Brent
	1923!    0  Wongwichit, Phachara
	 838     0  Wright, Catherine
	1023!    6  Wu, Kantley
	 Unr     0  Wu, Zhichao
	1478     6  Wu, Zhicong
	1650??   0  Xiao, Colin
	1267?    0  Young, Gail
	1219?    0  Young, John
	 901?    0  Young, Peter J
	 350??   0  Zhu, Jasmine
	1311?    0  Zhu, Kevin
*SACA
	1430!    0  Ajith, Chol Solomon
	   3g    0  Aktapoda, John
	1207     6  Al Kamil, Mohammed
	1758     0  Amini, Amir
	1939     0  Anderson, Kim
	1629!!   7  Anderson-Smith, William (Bill)
	1473     0  Atrens, Edvard
	1135!    0  Atrens, Karlis
	1299!    0  Bage, Chris
	 968??   0  Bailey, Oscar
	 Unr     0  Ballantyne, Martin
	1907!    0  Ballard, Peter G
	   6g    0  Barr, Nick
	   2g    0  Barrow, Tom
	1161??   0  Belperino, Enzo
	1204!    0  Beltsos, Mike
	 520??   0  Bogdanic, Mileno
	 Unr     0  Bogdanic, Stefan
	 852??   0  Borg, Malcolm
	1233?    0  Borg, Matthew
	 897    11  Bortsova, Natasha
	 901     0  Branson, Edward
	1311     0  Brown, Cyril D
	   5g    0  Bryant, Katerina
	 753??   0  Cameron, Alistair
	 Unr     0  Cananee, Claude
	 438??   0  Carter, Morgan
	1006?    0  Chambers, Thomas Edward
	2403     0  Chapman, Mark [IM]
	 876??   0  Chaudhary, Shreyas
	1343?    0  Chesney, David
	1207?    0  Chia, Nicholas
	1792     9  Chilman, Alan
	1921!    0  Cloudsdale, Colin
	1449?    0  Colliver, Scott
	   1g    0  Congedi, Daniel
	 912?    0  Conway, Dennis
	 790??   0  Cooke, Adrian
	1585!!   6  Cooke, Tristrom
	1309!    0  Corti, Mario
	2095!!   0  Cowley, Robert G (Bob)
	1782!    0  Dakovic, Goran
	1414?    0  Davey, Timothy
	1261     6  De Jong, George
	   6g    0  Deng, Akui
	1575!    0  Djelaj, Pasko (George)
	 Unr     0  Donoghue, Sophie
	 862??   0  Du, Charles
	1413     0  Eime, Roland
	 Unr     0  Elliot, Matthew
	   4g    0  Eske, Jonathon
	   1g    0  Eswararaj, Anoj
	 Unr     0  Eustace, Erin
	1374!!  15  Eustace, Sophie
	1345??   0  Evans, George
	1531     0  Fereday, A (Tony)
	 682?    6  Flabouris, Katerina
	1905!!  11  Flitney, Adrian
	 999?    0  Fong, Calvin
	1349!    0  Fraser, Lee
	2073     0  Freytag, Justin B
	 996??   0  Gage-Brown, Liam
	   3g    0  Gai, Dayu
	   3g    0  Gai, Evan
	1013?    0  Gajic, Monika
	 840??   0  Gajic, Tijana
	1611?    0  Gajic, Vladimir
	1666!!   0  Garcia-Blanco, Miguel
	   1g    0  Gerrits, Tom
	1454?    0  Giminez, Simeon
	1294!    0  Glascott, Brent
	1714??   0  Glynn, David G
	2081!    0  Goldsmith, Alan D
	 Unr     0  Griggs, Bill
	1171     0  Griggs, James
	2087!    0  Guthrie, Aaron [FM]
	 Unr     0  Gwinnett, Aaron
	 Unr     0  Hall, Pev
	 769    11  Han, Tianchen
	1280!    0  Harrison, Derek
	1443!    0  Hatch, John H
	1608!!   0  Haydn, Gavin
	1316     0  Heitmann, Gordon
	 561??   0  Heitmann, Kaustubha
	1079?    0  Heitmann, Surabhi
	1374?    0  Heitmann, Syam
	 741??   0  Hender, Christopher
	 583??   0  Hender, Timothy
	1019?    0  Hendrick, Geoff
	1427!    0  Hill, Steven
	1216     6  Hill, Victor George
	1532     0  Hoff, Greg A
	1818!    0  Hoff, Michael R
	1904!    0  Hoile, Robert
	 475??   0  Horan, Paul
	1613?    0  Howard, George
	1128     0  Hughes, Peter J
	 Unr     0  Ianance, Claudio
	1365!   11  Ivancic, Fabian
	1535!    0  Ivkovic, Novica
	2004!    0  Jackson, Ralph E
	 754?    0  Jackson, Ricky
	 915??   0  Jasper, Scott
	1740!!   9  Jelic, Mato
	1505?    0  Jothibabu, Anandaram
	1813!!   0  Juszczynski, Mathew
	1339?    0  Kanta, Alan
	 Unr     6  Karatassas, Jacqueline
	1978!    0  Kerr, Bill
	1133??   0  Key, Simon
	1425?    0  Khoo, Anthony
	1068?    5  Khoo, Thomas
	   3g    0  King, Russell
	 994!   11  Knapp, Katrina
	1651?    0  Koetsier, David
	1403!!   0  Kramer, Warren
	 921?    0  Kuol, Leek Gordon
	1868!    0  Lang, Grahame
	1604!    0  Lidums, Aivars
	 867?    0  Lin, Rui
	 454??   0  Liu, Fulei
	1319     0  Low, Brandon
	   4g    0  Lower, Kevin
	1531!    0  Lozic, Anto
	1678     0  Lutley, Philip
	1205     0  Mading, John Thon
	1557     0  Maksimovic, Mirjan
	   7g    0  Man, Jaeger
	1354!    6  Maric, Milan
	 465    10  Mayo, Elee
	1400     0  McKechnie, Andrew
	1397!    6  McPherson, Erick
	1896     0  Mdinaradze, Edgar
	 Unr     0  Meach, Samarn
	 Unr     0  Meredith, Megan
	 998??   0  Miles, Adrian
	1580!    0  Miletic, Savo
	1106!    0  Miller, Anthony Christopher
	1345     0  Milton, Anthony
	1308     0  Milton, Tom
	 656??   0  Mitra, Druva
	 802?    0  Moore, James Michael
	   1g    0  Moult-Smith, Andrew
	   2g    0  Nair, Pampavasan
	 Unr     0  Newbold, Jarrod
	1533?    0  Nothdurft, John D
	2234!    5  Obst, James
	 Unr     0  Odhavji, Vishal
	   5g    0  Oh, Zhi Lin
	   4g    0  Pace, Alex
	   4g    0  Pace, Emilio
	 Unr     0  Palka, Peter
	1540!!   0  Paprzycki, Eryk
	1767!    0  Peake, Michael R
	 Unr     0  Pojkovski, Martin
	 630     0  Pope, Oliver
	   4g    0  Psalios, Michael
	 821??   0  Reeve, Georgia
	   1g    0  Regoeng, Rapula
	1737!    0  Riches, L John
	1822!!   0  Rigo, Bernard
	   4g    0  Robertson, Tom
	1386?    0  Rodriguez, Lloyd
	1256     0  Sag, Andrew
	1354!    0  Saint, Alexander
	1934!    0  Saint, Andrew
	   5g    0  Saint, Bruce
	   4g    0  Sanders, Michael
	1393!    0  Sanderson, Christopher
	1486??   0  Sargeant, David
	1105!    0  Schoech, Franz
	 828!   11  Searle, Zachary
	1041?    0  Selvanderan, Shane
	2136     0  Sheldrick, Kevin
	   4g    0  Shohani, Ammar
	1643!!   0  Short, Andrew
	1011??   0  Sinniah, Jawahar
	 409??   0  Soang, Duncan
	   5g    0  Sossi, Paolo
	1481!!  19  Staak, Eric
	1859?    0  Steffensen, Dennis A (Dr)
	1003     0  Stephenson, Alison
	 959??   0  Sterk, Jakob
	1965!    0  Stevens, Tristan
	1511??   0  Stokes, Brett
	1868!    0  Sykes, Alexander
	 Unr     0  Synnot, Catherine
	1753!    0  Takos, Adam
	 909??   0  Tan, Peter
	2354!    0  Tao, Trevor
	 Unr     6  Taylor, Athena
	1764?    0  Thiyagarajah, Anand
	1250??   0  Thiyagarajah, Kailash
	1791     5  Thiyagarajah, Prakash
	   7g    0  Thompson, Brad
	1467     0  Thorne, Richard
	   3g    0  Tolman, Justin
	1544!!   0  Turcaj, Pavel
	1237?    0  Umapathysivam, Mahesh
	1461     5  Utturkar, Ashwin
	1636!    0  Vosvotekas, Ross
	1340!!   6  Watters, Daniel
	1856     0  Wedding, Robin
	1409!    0  Wilson, Jim
	 Unr     0  Wong, Christopher
	   2g    6  Wong, Coco
	   6g    0  Wong, Kimba
	1444!    6  Wynne, David
	1107?    0  Yang, Owen
	1768?    0  Youers, David
	2192!!   0  Zaric, Srboljub
	   3g    0  Zhang, Vincent
	1505!    0  Zorkovitch, Ante
	1719!   11  Zulfic, Fedja
*TCA
	1065?    0  Abbott, James
	1178?    0  Adams, John
	   2g    0  Akshan, Keenoo
	 234??   0  Barnes, Jake
	1454     0  Basic, Joseph
	1484!    6  Berzins, Paul J
	1351     6  Bettiol, Sante
	1836?    0  Billam, Peter
	1535!    0  Blaikie, John
	2004!!   0  Bonham, Kevin
	 331?    3  Briant, Harrison
	1005     9  Briant, James
	 703?    1  Briant, Megan
	 386??   0  Brownrigg, Sam
	   2g    0  Butschek, Tristanan
	   3g    0  Carew, Daniel
	 472?   10  Carew-McCulloch, Daniel
	1713!    0  Chadwick, Charles
	   3g    0  Chatwin, Jacinta
	 Unr     0  Chilcott, Nick
	1468     0  Cohen, Scott
	1055?    0  Divkovic, Persa
	1563?    0  Doblies, Werner
	1693!!   6  Donnelly, Philip W
	 482?    5  Dowden, Ben
	2096!    6  Dowden, Tony
	 325??   0  Duniam-Douglas, Ethan
	1637!   11  Dyer, Alastair
	 479?    0  Dyer, Merran
	1422     0  Edwards, Chris
	   4g    0  Ferris, Joanna
	 999?    6  Ferris, Mark
	   3g    0  Ferris, Stephen
	   3g    0  Fifield, Andrew
	 Unr     1  Flett, Andrew
	 619?    1  Frame, Erin K
	1774!!   0  Frame, Nigel
	 835?    2  Frame, Zachary J
	1272     0  Frantzen, Winard
	1310!    6  Fry, Dallas
	1714     0  George, Ross
	1772!    0  Gibbs, Glen B
	 662?    5  Gordon, James
	1157!    6  Hendrey, Kevin
	1754!    6  Hendrey, Thomas
	1298     6  Hood, Justin
	 Unr     1  Horne, Michael
	 893!   10  Horton, Nina
	1311!    0  Horton, Russell
	1383!   11  Horton, Vincent
	 Unr     3  Hunn, Nick
	1551!!   0  Ivkovic, Milutin
	 623?    0  Jolly, Jackson
	1826!    0  Kacic, Tom
	1323!    0  Kennedy, John
	   2g    2  Kilpatrick, Rhys
	 Unr     1  Knight, Erica
	   3g    0  Kohli, Suneet
	1179?    0  Krushka, John
	1332!!   0  Kuzmic, Carey
	1123!    0  Kuzmic, Dylan
	1503!!   0  Ledger, R Neville
	1653     0  Lee, Kam
	1507!!   0  Lewis, Nigel
	1703!    0  Line, Martin
	1917!    0  Lucas, Peter
	1556?    0  Lucht, Michael
	1503!!   0  Martin, Janice
	 400??   0  McCullough, Aisling
	   3g    0  McNeair, Sam
	1347?    0  Menetrier, Paul
	1540!    0  Midson, Michael
	1144!    6  Minol, Leo
	 Unr     0  Moores, Dylan
	1548!!   0  O'Mara, John
	1252!    0  O'Mara, Noel
	 678??   0  Onfray, Robert
	1799!    0  Pavicic, Mile
	1675!    0  Radosavljevic, Dragan
	 580?    5  Rezaie, Mushtagh
	1817!    6  Rezaie, Ramin
	1335!!   5  Richards, Graham
	1350?   10  Rintoul, Max
	1896     0  Rolph, Michael S
	1763!    0  Saunders, Michael
	1398     0  Schmidt, Michael
	1615?    0  Sheerwater, Henry
	1009?    8  Short, Owen
	1675!    0  Slidziunas, John
	1069     0  Smith, Charlie
	   4g    0  Storey, Ben
	   4g    0  Storey, Tom
	   3g    0  Stride, David
	1268!    6  Sturges, Tony (Thelston)
	   3g    0  Taylor, Billy
	 Unr     0  Thain, Ella
	 Unr     0  Thain, Jem
	   2g    0  Tilsley, Thomas
	1951     0  Todd, Andrew
	 785?    0  Van Oorschot, Siebe
	   3g    0  Vaughan, Christopher
	 678?    0  Watkins, Brad
	   2g    0  Williams, Tyler
*CV
	1199!    0  Abdelrahman, Youssef
	1294     0  Abrahams, Charles
	1015!    0  Abson, John
	1662     0  Afshar, Afshin
	1409!!   4  Aguila, Luis
	1304??   4  Akverdi, Alp
	 615?    0  Albrecht, Christian
	 815     9  Alfons, Bishoy
	 Unr     0  Alliwala, Alton
	1928!    0  Anderson, Alistair
	 804!    3  Anderson, Bill
	2173     0  Anderson, Tim
	1650     0  Andrews, Charlie
	 546??  10  Ang, Stephanie
	 445?    6  Annamneedi, Anil
	 438?    6  Antolis, Adeline
	1760!   23  Antolis, Cedric
	 754    14  Anton, Sarah
	1613!!   9  Armerman, Mendel
	   5g    0  Arpke, William
	 584!   22  Arulprakasam, Joash
	1419?    0  Ashlock, Brad
	1534     0  Atem, Andrew
	1624!    0  Au, Dennis
	1365!    7  Auimatagi, Joshua
	1461     0  Bailey, Mitchel
	1408!!   0  Bailey, Robert
	1593!    0  Bakanursky, Josh
	   6g    0  Baker, Jim
	1355     0  Bakker, Peter
	   3g    0  Balachandran, Mayurathan
	 827?    0  Balachandran, Shananthan
	1000    11  Balnionis, Alexander
	2309!!  23  Baron, Michael [FM]
	1821     0  Barrow, Nigel
	1367!    0  Barry, Andrew
	1266     0  Barta, Gerard
	 Unr     0  Bautista, Mikey
	1509!    8  Baxter, Craig
	1715!    0  Bearup, Paul
	 189??   0  Beasley, Clay
	1710!!  11  Beattie, Roger
	1971!    0  Beaumont, David
	1611!    0  Beckman, John
	1643!    0  Beet, Cameron
	1605     0  Beggs, Diana
	1353     0  Beggs, Joel
	 608?    0  Beiers, Bill
	1656!!  20  Bekker, Gary D
	   6g    0  Bell, Gene
	1878     0  Belletty, Malcolm
	 911!    0  Benjamin, Frank
	1611!!   6  Bennett, Calvin
	1652!    0  Bennett, Christian
	1501??   0  Bennett, John
	1607!!   3  Bergmanis, Olgerts
	   2g    0  Bharadwaj, Anand
	1412     0  Bhattacharya, Devraj
	 Unr     0  Bichler, Yehuda
	 Unr     0  Biclar, Yishtak
	1625!!   7  Biondo, Sam
	1691     0  Boasman, Ian
	1029??   0  Bollssen-Robinson, Tristan
	   3g    0  Bond, Nathan
	1626     7  Bonning, James
	2126!    0  Booth, Stewart
	   2g    0  Borisovski, George
	2044!    0  Bourmistrov, Denis
	1819!    0  Bowen, Leon
	1607     0  Bradley, Chris
	1720!!   0  Braham, Peter
	   4g    0  Brehas, Costa
	1071?    0  Brice, Ryan
	1764?    0  Brkljac, Milan
	1596!!  11  Brockman, Roland
	 Unr     0  Brodie, Hugh
	1399!    3  Brooking, Robert
	1783!!   0  Brooks, Chris
	1558!    0  Brotheridge, Jamie
	 Unr     0  Brotheridge, Jason
	1622!!  16  Buda, Alexander
	 Unr     0  Bulman, Adam
	 Unr     0  Bulman, Russell
	1559     0  Bultman, Grant
	1576!    0  Burzic, Ramo
	1236!    0  Butler, John M
	 402?    6  Cai, Burton
	1668!!   4  Caissa, Peter
	1069?    0  Calvez, Gael
	1508!!  22  Cameron, James
	1805!!   7  Campara, Miralem
	 619    11  Canale, Dominic
	1761     0  Cantos, Andrew
	1452??   0  Carter, David
	1567!!   3  Cavka, Ivan
	1390     0  Cerny, Leo
	 710?    0  Chan, Michael
	 680!    0  Chan, Raymond
	 714?    0  Chen, Michael
	 736?    0  Cheng, Jeremy
	1703!!  14  Chmiel, Rad
	1469!!   0  Chong, Trevor
	 913?    0  Chow, Keli
	2278!!  11  Chow, Samuel
	1334     0  Chua, Eric
	1447!    0  Chua, Manny
	1348!    0  Commons, Tim
	1006??   4  Congiu, Paul
	1702!    0  Cook, Patrick
	1217?    7  Corbeil, Serge
	1216?    0  Coutts, William
	1844     0  Craciun, Christian
	1411?    0  Cram, Darren
	1103?    0  Cram, David
	 Unr     0  Crawford, Ian
	1202!    0  Creedon, David
	1641!!  10  Croft, Roger
	1671!    6  Cuesta, Onofre
	1083     0  Cuxson, Stuart
	1047     0  Cymons, Albert
	1428?    0  Czuczman, Ken
	1483     0  Daivis, Jon
	1449!   14  Dalton, Joshua
	1326!!  21  Dalton, Laurie
	 859!    5  Dalton, Micah
	1581!!  11  Dalton, Samuel
	1164?    0  Darcy, Greg
	 827?    0  Darcy, Jamie
	 918??   0  Darcy, Sean
	1681!    0  Davenport, John
	1467     0  Davis, Geoff
	 318?    6  Davis, Karl
	1834!!  39  Davis, Tony J
	 823?    0  de Goede, Carla
	1504     0  De la Lande, Russell
	 982?    0  De Winter, Stephen
	1612     0  Deng, Kuol
	   6g    3  Deng, Sheree
	2242!!  10  Depasquale, Chris J [FM]
	 518?    0  Dilks, Victor
	1980!!  31  Dizdarevic, Mehmedalija
	1093?    0  Docs, Zsolt
	 187?   11  Dommersnes, Brett
	1345!    2  Doon, Steven
	1740?    0  Dour, Nicolas
	2126!!  16  Dragicevic, Domagoj
	1334!!   3  Drazzi, Frank
	1613!    1  Drew, Phillip
	1565!    0  Duncan, Jim
	1840!    0  Dutka, Janusz
	1815??   0  Duzel, Ragib
	1522!    0  Dyson, Dimitri
	1393!    4  Elbrish, Sam
	1412!!   0  Eldridge, James
	1613?    0  Elias, Nawzad
	 456    11  Ellery-Thornley, Max
	1371!    0  Elliott, Alan
	 Unr     0  Ellis, James
	1011?    0  Ellis, Liam
	 Unr     0  Elmer, Anthony
	 720??   0  Emery, Angus
	1575!    6  Emodi, Nick
	1789     0  Enano, Ronald
	1589!    0  Evins, Sally
	1591!    0  Exner, Rolf
	 921     5  Fan, Jenny
	 586     0  Farrelly, Cathy
	1479     0  Faust, Siegfried
	1653?    0  Feng, Kingsley
	1130!   16  Feng, Thomas
	1221!    4  Feng, Tim
	1457     0  Feros, Simon
	1825!   15  Ferris, Shaun
	1246!!   0  Fielder, Shaun
	   2g    0  Fikry, Moustafa
	1690!    0  Finlay, Colin
	1879!!   0  Fitzpatrick, Andrew
	1603??   0  Flanagan, Aubrey
	1757!    0  Fletcher, Andrew
	1681!!  14  Flude, David A
	1573     0  Forster, Kevin
	1570?    0  Fortin, Patrice
	1242?    4  Fox, David
	1326!    0  Frangakis, John
	1391     0  Frost, Jared
	1808!!   0  Frost, Peter
	1566!    0  Frost, Stephen
	1797!!  11  Fry, Peter
	   3g    6  Fung, Jonah
	1234!    0  Gabrys, Marek
	   3g    6  Galea, Aiden
	1295?    0  Galiabovitch, Elena
	1457!!  25  Gan, Zhong Hao
	   2g    0  Gardiner, Jason
	 475?    0  Gargaglionis, John
	1525     0  Garrido, Gabriel
	1673!    0  Gatti, Dallas F
	 Unr     0  Gautama, Shelina
	   3g    6  Ge, Yuanting
	1360     9  Ghayoori, Pezhman
	1618!!  27  Ghobrial, Adel
	 Unr     0  Ghobrial, Adele
	 425??   0  Ghobrial, Paulette
	 271?    4  Gibson, Kyle
	1434?    0  Gibson, Nick
	 Unr     0  Gillson, Chris
	1338     0  Glasson, Daniel
	1402??   0  Glazebrook, A(Tony)
	1429!!  16  Glenton, Alan
	2368!!  22  Goldenberg, Igor [FM]
	   3g    0  Goldsmith, Richard
	 748?    0  Gonsal, Steve
	2071!!  11  Gorka, Carl
	 Unr     0  Gorka, Caroline
	1216!    0  Goudy, Arthur
	1252?    0  Gower, Joss
	   1g    0  Grabovac, Gavrilo
	 Unr     0  Graham, Beau
	 806!!   0  Gray, Alan
	   4g    0  Gregory-Allen, Alexander
	 Unr     0  Groen, Tim
	 976?    0  Grossman, Alex
	1450     0  Grossman, Natan
	 780    11  Gruen, Alexander
	1644!    0  Grygoryan, Oleg
	1437!    0  Gungordu, Ismet
	 475     9  Guo, Murphy
	 737!   21  Gurevich, Andrew
	2031!!  16  Hacche, David J
	1281!    0  Hamilton, Ian R
	   1g    0  Hamley, David
	 741?    0  Hanson, John
	   3g    0  Harbour, Aaron
	1188?    0  Harrison, John
	 Unr     0  Hartje, Kevin
	1397?    0  Hartland, Gerrit
	   6g    0  Hartojo, Adrian
	 498     0  Harutyunyan, Arginie
	 737?    0  Harutyunyan, David
	 Unr     0  Harutyunyan, Michael
	1650!    0  Harutyunyan, Vahram
	1689!    6  Harvey, Reg
	   2g    0  He, Wen Dan [Candy]
	 Unr     0  Hearn, Harry
	1303     0  Hechenberger, Othmar
	1361!    5  Henzgen, Ben
	1456     0  Hesketh, Bruce
	1298!!   8  Hewitt, Frank J
	   3g    6  Hibberd, Aaron
	1111     6  Hibberd, Nathan
	1357?    0  Hickman, Casey
	1106?    0  Hiew, Flinder
	1730!    5  Hilliard, Geoffrey
	2080!    0  Hislop, James K
	 856     0  Hodge, Fred
	1487!!  14  Hogan, Steven
	1915!!   5  Hogg, Dean
	1656!    0  Hoholis, Harry
	1660!    9  Holden, Greg
	1396     0  Holland, Tony
	1733     8  Holmes, Irene
	1876!!  11  Holt, Kenneth P
	 Unr     0  Hopkins, Bruce
	1341?    0  Hopkins, Rhys
	1347?    0  Hughes, Mark
	1049??   0  Hunt, Philip E
	1740!!   7  Ilic, Milan
	1217??   0  Indonesia, Henry
	1044?    0  Indranada, Alaric
	 469?    0  Indranada, Broderic
	   4g    0  Inthavong, Kiao
	1510!!   4  Ivanov, Nikola
	 970??   0  Iversen, Matthew
	   2g    0  Jackson, Carl
	 Unr     0  Jackson, Hal
	1356??   0  Jackson, Ross
	2065!   15  Jager, Jesse
	1671     0  Jago, Stephen
	1398     0  Jaske, Jan
	1241?    0  Jelecevic, Ibrahim
	1700!    0  Jenkins, Keith
	2073?    0  Jensen, Kai
	 489?    0  Jiang, Jeffrey
	2467!!  20  Johansen, Darryl K [GM]
	1390     0  Jonas, Daniel
	1610?    0  Jones, Nick
	2227!    5  Jordan, Bill [FM]
	 Unr     0  Joss, Ben
	1566     0  Kable, John R
	1791!!   5  Kalisch, Thomas
	1041?    0  Kamsma, Peter
	1645!!   0  Kaplan, Alex
	1755!!   5  Kara, Barbaros
	   3g    0  Karamesinis, Ismini
	1712!    0  Katsnelson, Gregori
	1302!!   8  Keefe, Peter
	1309!    0  Kelsen, Paul
	1985!!   7  Kempen, Leon
	1430!    9  Kenmure, Jamie
	   7g    0  Kenny, Dave
	1143     0  Khung, Farn Ling
	1878!!  15  Kildisas, Victor E
	1379!!   5  Kloprogge, Ion
	1425!!   1  Knox, Alec
	1415??   0  Kocevic, Sanjin
	1665!    6  Kocjancic, Eddie
	1497?    0  Kolasinac, John
	1764?    0  Kondzic, Ferid
	 Unr     0  Koo, Timothy
	1164     6  Kordes, David
	 Unr     0  Kormendy, Peter
	1335     0  Kosari, Samin
	1481!!  17  Kostrzewa, Jake
	1674?    6  Kourtchatov, Yuri
	1727!!   5  Kovacevic, Paul
	1909!    0  Krawcheni, Andrei
	1960!    0  Krstic, Slobodan
	1505!!   8  Kudric, Mirko
	1352?    4  Kulshitsky, Dmitry A
	   5g    4  Kulshitsky Jnr, Dmitry
	1295     2  Kuok, James
	 989?    0  La, Jimmy
	1689     0  Lacey, David
	1851     0  Lacson, Joemar
	1215!    0  Lamech, Albert
	1466!!   4  Lane, Victor
	1378!    0  Langer, John
	 792!   15  Lau, Aaron
	1256     0  Lau, Alexander
	   2g    0  Lau, Tsz-Kwan
	1822     0  Lau, Vincent
	 946?    0  Lauder, Natasha
	1751!    0  Lavery, John
	1678!!  22  Lawson, Shane
	2138     0  Le, Tuan N
	1814!    5  Lea, Tom
	1179!!   8  Lee, Geoff
	 991!    5  Lemmel, Oliver
	 426?    6  Leong, David
	 965?    0  Leong, Melford
	1474     0  LeRoy, Andrew
	2162!!  10  Levi, Eddy L [FM]
	   4g    5  Li, Oswald
	2103!!  35  Lin, Zhigen Wilson
	1942!   11  Lindberg, Douglas
	1172??   0  Lindsay, Geoff
	1785!!  10  Liston, Howard
	 Unr     0  Litviak, Daniel
	1428!    5  Liu, Nicholas
	2058!!   9  Lojanica, Milenko
	1961!    0  Lojanica, Zdravko
	1509     0  Loveband, Rob
	1508!    0  Lovegrove, Adam
	 954?    0  Lugo, Jerome
	1733?    0  Lumsdon, David
	1879!!   6  Lushaj, Tahir
	1881!!  15  Ly, Thai
	   4g    0  Lyall, Kerry
	1770!!  14  Lycett, Garry
	 855?    0  Lyons, Chris
	1054!    3  Lyons, Linden
	1337!    3  MacFarlan, Rodney
	1605?    0  Macgregor, Angus J
	1901!!   9  Machell, Don
	1535!!   9  Maciulaitis, Don
	 514?    0  Maddock, Max
	1862     0  Mahic, Amir
	   4g    0  Makuek, Abraham
	1557!    0  Malejewicz, Alexander
	1728?    0  Malitis, Edwin
	 848     4  Manawadu, Dmithri
	 856?    4  Manawadu, Pasan
	 Unr     0  Mandarano, Sam
	   6g    0  Marshall, Troy
	 966?    7  Martin, Joshua
	1621!    0  Matelan, Anton
	1395!!  16  Matheson, Laurence
	 Unr     0  Matthews, Shaun
	1927!    0  McBride, Kelvin
	1785!!   5  McCart, Richard
	1585!!   5  McCart, Roger
	 493?    0  McCart, Tully
	1387     6  McCulloch, Rob
	2091     0  McDonald, Julian
	1161!!   8  McEachern, Graham
	1711     0  McKenzie, Colin D
	1214     6  McKenzie, Mark
	1449??   0  McKenzie, Stephen
	   3g    6  McLennan, Finn
	1527!    0  Meldau, Henning
	 631?    0  Menon, Aditya
	   4g    0  Merlo, Greg
	1776!    0  Meydan, Arie
	1420!    0  Miitel, Peter J
	1683!    0  Miller, Anthony
	 Unr     0  Minter, Anthony
	2021?    0  Mirkovic, Jovica
	1493!    0  Mollard, Max J
	1568     0  Morris, Greg
	1916!!  27  Morris, James
	1218    11  Mullen, Chris
	 Unr     0  Mullins, Chris
	 Unr     0  Munyao, Nicholas
	1848!    0  Murray, Russell
	1278     0  Mustafa, Metin
	 762     5  Muthusamy, Jay
	1672!   21  Muthusamy, Reubban
	1394     0  Nagendirarajah, Anteny
	1377?    0  Nannegari, Abhishek
	 118?    6  Narenthran, Janaki
	1786!    0  Narenthran, Tharmaratnam
	1420     0  Nash, Chris F
	 986     0  Nazaryan, Faramarz
	   5g    0  Nelson, Stuart
	1509?    0  Nemaric, Tom
	2025!    0  Nemeth, Janos
	1270!!   9  Neymanis, Eric
	   8g    0  Ng, Ben
	1014!   11  Ng, Isaac
	 Unr     0  Ng, James
	 451!   11  Ng, Joshua
	   1g    0  Ng, Leanne
	1130?    0  Ng, Nicholas
	1092?    0  Nichols, Richard
	1160!   11  Niemann, Judd
	1678     0  Nikolayevsky, Artem
	1383!    0  Nincevic, Anton
	1155??   0  Noonan, Tom
	1377?    0  Novakovic, Mika
	   3g    6  Nowak, Ruben
	1259!!   3  O'Connor, Grayson
	   3g    0  O'Dea, David
	1941     0  Ogada-Osir, Ibrahim
	1769     0  Ogden, Marcus W
	1539!!   0  Omeragic, Jusuf
	1306    13  Oswald, Franz
	1207??   0  Palicko, Jacob
	1371?    0  Papac, Luka
	1810!!   5  Papadinis, Jim
	1443!    0  Parker, Derek
	1556!!   8  Parrot, Robert
	 980?    0  Partridge, Matthew
	2065!    0  Partsi, Dimitry
	   2g    0  Pascoe, Jeremy
	1822!    0  Patterson, Miles
	1489!    0  Pattinson, William
	   4g    5  Payne, David
	2066!!   0  Pecori, Ascaro
	2007?    0  Pekmezovic, Jusuf
	1521!    0  Perrin, Kevin J
	 733?    0  Petracca, Joshua
	1407!!   8  Pispek, Peter
	1589     0  Placentino, Michael
	 871?   16  Podbury, Brendan
	1717!!  11  Podvorac, Zeljko
	 262    17  Poh, Clement
	 941?    0  Poole, Thomas
	1483!!  14  Potter, Christopher
	1394!   14  Potter, Daniel
	1639!    3  Potter, Matthew
	1431!    0  Potter, Michael
	 Unr     0  Poutselas, Lazarus
	1635     0  Power, Paul
	1733?    0  Pramod, T.G.
	1171!    5  Prasad, Daryl
	   3g    0  Prasad, Sachith
	1947!    7  Premaka, Sujendra
	 Unr     0  Preston, Max
	1352!    0  Pronk, Syf
	2135!!  25  Pyke, Malcolm L
	   3g    6  Pywell, Nathaniel
	 788?    6  Qian, Dennish
	1091?    0  Qian, Paul
	 759!   20  Qin, Tomson
	   3g    0  Quadros, Denver
	 Unr     1  Quirk, Callum
	1394?    0  Radovanovic, Cviko
	1014?    0  Ragab, Yasser
	1915!!  29  Raine, Marcus
	1545!!   5  Ramos, Antonio
	   2g    0  Ranabahu, Tharindu
	1916!!  17  Rashid, Abdulwahab [FM]
	 889!    7  Rasmussen, Henning
	1347     0  Raviganesh, Surya
	 493?    0  Ravitharan, Sakthi
	1648!!   8  Redzepagic, Sadedin
	1648!!  12  Reid, Bill
	1576!!   3  Renzies, Elliott
	1365     0  Reuben, Des
	 Unr     0  Reynolds, Anthony
	1591!!   7  Richards, Derek
	1415?    0  Richter, Sally-Anne
	1793     0  Rikalo, Milenko
	 243??   0  Risos, Peter
	1285?    0  Roberg, Fred
	1733!    0  Roberts, Mark S
	 939?    0  Roche, Glen
	1607!    0  Rogers, Don
	1573?    6  Rosenberg, Chain
	1830!!   0  Rothlisberger, Marcel
	1229!    0  Rowston, Bruce
	   3g    0  Roy, Amrick
	1282     6  Rozenblat, Vanja
	2227!!  11  Rujevic, Mirko [IM]
	1879     0  Rushdi, Nasim
	1539??   0  Russo, Greg
	1383     0  Rutherford, David
	1506     0  Ruzeu, Emanuel
	1448     0  Ryan, Helen
	1942?    0  Ryan, Liam
	1506     0  Sahar, Itshak
	1658!!   6  Salanowski, Mark
	 Unr     0  Salmanzadah, David
	 Unr     0  Salmanzadah, James
	 952     0  Sanderson, Paul
	2345!!   6  Sandler, Leonid [IM]
	1686!    6  Sandler, Veniamin
	1799!    0  Santavec, Joe
	   5g    0  Santos, Danny
	 324?    0  Sargsyan, Serge
	 Unr     0  Sargsyan, Vahagn
	   5g    0  Savage, Ben
	1210     0  Savic, Milivoje
	1984     7  Savige, Colin B
	 921?    0  Sawkins, Cliff
	 Unr     0  Sawyer, Dean
	1003     0  Sayers, Craig
	1101     0  Schell, Winfried
	1664     0  Schepisi, David
	1515!    0  Scherrenberg, Henk
	1656?    0  Schlossberg, Jonathan
	   8g    0  Schmidt, Sam
	1579!   10  Schneider, David
	1811!!  30  Schon, Eugene
	 961!    0  Schreenan, Michael
	1683!!   5  Schulzer, Peter
	 Unr     0  Scott, Kate
	1128!!   9  Seehusen, John
	1348?    0  Sekulov, Victor
	1237?    0  Sellayah, Renishka
	 585?    0  Senjen, Rye
	1500!    0  Senturk, Bahri
	   7g    0  Sethvraman, Kannan
	1768!!   6  Sharman, Scot A
	1558!    8  Shaw, Graham L
	1223     0  Sheng, Susan
	 415??   0  Silagy, Ben
	1792!!   8  Silas, Pranas
	1188?    0  Simonov, Sasha
	1373     0  Simpson, Bruce
	1459!    0  Simutanyi, Kozo
	   2g    0  Singh, Tanuj
	 976     0  Sinnema, Marten
	 Unr     0  Sitch, Nikki
	 480??   0  Sitch, William
	2047!!   6  Skiotis, Pano
	1296!    8  Sljivovac, Branko
	2073?    0  Small, David H
	2469!    0  Smerdon, David C [IM]
	1458!    0  Smith, Mike
	1072     0  Smith, Wendy
	 979?    0  Snooks, Andrew
	 595??   0  Snooks, Steuart
	1617?    0  Soco, Dejan
	1760!    0  Soesanto, Romy
	1346?    0  Somaskanthan, Aingaran
	 Unr     0  Sonnenberg, Stephen
	1337!    6  Spencer, Anthony G
	1500!    0  Spiric, Bob
	   1g    0  Sporle, Shane
	 Unr     4  Spuned, Nick
	1244     0  St John, William
	1574!    0  Stanisheff, Alex
	1596!    6  Stanning, Trevor
	2009!    6  Stead, Kerry
	   5g    0  Steer, Ben
	   3g    0  Stephens, Michael
	1804!!  16  Stewart, Scott
	   6g    0  Stich, Will
	1684?    0  Stimsun, David
	2041!    0  Stirling, Nathan
	2223!!  22  Stojic, Dusan
	1233?    0  Stojic, Milan
	1875!!  20  Stojic, Svetozar
	1480!    0  Stokie, William
	1671     7  Stone, Ian
	1806!!  17  Stones, Douglas
	   4g    0  Strycharski, Mark
	 485    11  Stuyt, George
	 416?   10  Stuyt, Ken
	1676!    7  Sucevic, Milic
	1758     0  Suderson, Sunilson
	1666??   0  Sugrue, Michael
	1637!!  22  Sunder, Vijay
	1364?   16  Suwama, Makoto
	 Unr     0  Swarup, Alakshendra
	   2g    0  Szekely, Tom
	1637!!  11  Szuveges, Narelle S [WIM]
	1239?    0  Takouridis, Simon
	 Unr     0  Tam, Tony
	1509!   11  Tambasco, Jean-Luc
	 367?   10  Tan, Justin
	   5g    1  Tan, Kai
	   3g    6  Tan, Katherine
	 865     0  Tan, Michael
	1125!    0  Tan, Patrick
	 734     0  Tan, Sean
	1690!!  10  Tang, Jason
	 Unr     0  Taylor, Julian
	 Unr     0  Taylor, Michael
	1594!    0  Taylor, Stephan James
	 593??   0  Teichert, Ian
	   2g    0  Teo, Rob
	1333?    0  Thakur, Udit
	   3g    0  Thang Dang, Michael
	1087     0  Theodosiou, Peter
	1275     0  Thornton, Andrew
	1222!    0  Thornton, Cliff
	1587!!  15  Tionko, Efrain
	1130     0  Tischman, Fred
	1329!    0  Tolpigin, George
	   2g    0  Tong, Jason
	 864?    0  Toper, David
	 Unr     0  Tribolet, Leon
	1545!   23  Trott, Timothy
	1801!    0  Tsagarakis, Angelo
	   2g    0  Tu, Justin
	1633!    0  Tuglaci, Serif
	1547!!   0  Umber, George
	1798!!  26  Van Dijk, Devrim
	 719!    0  Van Dijk, Marieke
	1572!    5  Van Heerwaarden, Paul
	1834!    0  Van Riel, Bas
	 852??   0  Vanyai, Tristan
	1714!!   6  Veljanovski, Goran
	1875     0  Vielsaeker, Dirk
	1708!!  22  Vijayakumar, Rengan
	1983!   11  Vijayakumar, Rukman
	1552!!   9  Vitkovic, Nick
	1422     9  Voigt, Peter
	1886!!  32  Voon, Richard
	   2g    0  Wagh, Maitreya
	1562     0  Wakely, Bob
	 Unr     0  Wales, John
	1750!    0  Waller, A (Tony)
	2178!!  32  Wallis, Christopher
	1263!    0  Walters, Don
	 932?    0  Wang, Shuyu
	1234!    6  Watson, Jean
	 644    16  Webb-Liddle, Miranda
	1693?    0  Wemyss, Andrew M
	1897     0  Wen, Phillip
	1576!!   5  Wertheim, Stephen
	2326!!   6  West, Guy [IM]
	1533     0  Wheelwright, Philip
	   1g    0  Whitham, Warren
	1443!    0  Whittick, Andrew
	 934?    0  Wicks, Michael
	 Unr     0  Wieland, Josef
	1711     0  Wildes, John
	   1g    0  Wilkie, Amber
	 Unr     0  Williams, Trevor
	1577!    0  Wilson, Norm
	   1g    0  Wojnar, Sebastian
	1830!!   2  Wolf, Peter
	 768!   17  Wong, Nathan
	2218?    0  Wong, Ngiam Yee
	   5g    0  Wood, Morgan
	   3g    0  Woodcock-Smith, Matthew
	2157     0  Woodhams, Michael V
	2002     0  Wright, A(Tony) G
	1614     0  Wright, Jim
	1506?    0  Wyngaarden, Orlando
	1697!!  16  Wyss, Felix
	1559?    0  Xu, Mingda
	1910!    0  Yachou, Nur
	1654     0  Yako, Tony
	 984?    0  Yam, Hunyi
	   3g    0  Yang, Chi
	1400     0  Yap, Aylwin
	 537?    0  Yeung, Lawrence
	1526!    0  Yilmaz, Ahmet
	   6g    0  Yim, Vymala
	1035!    0  Young, Darren
	 700    11  Young, Jack
	1786!!  11  Yu, Derek
	   6g    3  Yu, Harry
	1559!!  11  Yu, Sally
	 197??  10  Yuan, Daniel
	   3g    4  Yuan, David
	1126!!   0  Zacharczenko, Vladimir
	1237!    0  Zamora, John
	1897     0  Zaprudsky, George
	1409!    4  Zarakis, Jim
	1404??   0  Zbiljski, Stjepan
	 Unr     2  Zhang, Leon
	 440?    0  Zhang, Ray
	 523?    0  Zhu, Alison
	1166     0  Ziffer, Rocheleh
	1691!    0  Zileski, George
	1361     0  Zivkovic, Sam
	1833     0  Zoppi, Mario
	1561?    0  Zoraja, Slobodan
	1516     5  Zuccala, Chris
*CAWA
	 966??   0  Amati, Karl
	 490??   0  Amati, Michael
	 924??   0  Ang, Nanthida
	1436!!  13  Arnold, Andrew
	1325!    8  Arnold, Matthew
	 Unr     0  Avis, Chris
	 753!    0  Bailey, Ben
	1144!!  12  Bailye, Ron
	1269!!  23  Balaji, Shyam
	1290     0  Bannan, Tony
	2122!    0  Barber, Haydn J [FM]
	1797!    0  Baumgartner, Robert
	1507!!  10  Bell, Tom
	1319!!  10  Benken, Dieter
	   4g    5  Blackman, Jaydon
	 Unr     0  Bockmann, Chris
	1381     4  Boni, Christopher
	1531!    6  Booth, Guy
	2242!!   4  Boyd, Tristan
	1316!    9  Brooke, John
	1475!   11  Buckley, Andrew
	1819?    2  Butcher, Robert
	1772?    0  Bwalya, Ricky
	   3g    0  Chen, Richard
	1893     0  Chin, Albert-Chao L
	1802!   12  Choong, Yita
	 618    10  Chow, Melanie
	1205!    8  Clapin, Andrew
	1147?    0  Clarke, Daniel
	1724!    8  Curtis, Martin
	   1g    0  Daube, Mike
	 Unr     0  Davidson, Sean
	 960     1  De Vries, Hugh
	1489!!  16  Deheer, Alex
	1745!    0  Dix, Peter
	1034!    0  Doherty, Tom
	1378!    6  Donaldson, Gary
	1909!!  17  Donaldson, Thomas
	1864!!  12  Dunlop, Gordon
	 843    11  Edland, Benjamin
	 192?   11  Edland, James
	 715    11  Edland, Thomas
	2005!!  12  Ellis, David
	1847!!  32  Fedec, John
	1282     0  Filose, Anthony
	1192!    5  Frankland, David M
	1831!   11  Galvin, Robert
	1152?    9  Garcia, Eduardo
	1468!!  28  Garcia, Mat
	   6g    3  Gilleran, Sean
	1415!   10  Gilmetdinov, Edik
	1412?    0  Gough, Dylan
	2029!!   0  Haasse, Adam
	1897!!   3  Hardegen, Andrew
	2038!!   4  Hare, Tim
	1827!!  21  Haselgrove, Miles
	1594!    0  Hessing, Rod
	1417     0  Hintz, Steven
	1806!!  17  Holland, Dennis
	1057?    0  Hoolboom, Maarten
	2192!    5  Horstmann, Michael
	 945!    0  Howard, Bryan
	1433!!  10  Humphries, Ryan
	1041     0  Ilmenstein, Horst
	1675!!  10  Jahangirian, Mohammad
	1734!    6  Janceski, Alex
	1714!!  24  Johnstone, Ray
	1470!!   5  Jones, Naison
	   4g    5  Juckes, Chris
	1293     0  Keshwar, Adam
	1862!   10  Khan, Nazim
	1393!    7  Klimczak, Joe
	1215!!   8  Koch, Lucien
	1951!    0  Kueh, Michael
	1973!!   5  Kuklinski, Andrew
	2133!    0  Kurniawan, Stephanus
	2086!    7  Lakner, Jay
	1243!!   4  Laugery, Bernard A
	 Unr     3  Lee, Anthony
	1805     0  Lee, John L
	1260    12  Lee, Jon
	1394     0  Leeson, Robert
	1050!    0  Leinster-Mackay, Don
	1889!!   8  Leonhardt, Wolfgang
	1393!    0  Lewis, Michael
	1779!!  22  Lilly, Richard
	1490!!  11  Lintern, Melvyn
	1742!    6  List, Ross
	1577!    0  Lockwood, Tom
	1108!    0  Lofthouse, Tony
	1628!!  13  Lubtschenko, Wally
	1581     0  Maris, Fred A
	1761!!   6  Maris, Natalie A
	1941!!   6  Maris, Robert
	1441!!  11  Markou, Victor
	1610??   0  Martis, Adrian
	1596!!  16  Massey, Reg
	 861?    0  McCracken, Scott
	1492!!  10  McGregor, Mike
	1481!!   9  McLean, Doug
	1595!!  13  McMahon, Denis
	1144!    9  McQuilkin, Graeme
	 783??   0  Moritz, John
	   3g    0  Moritz, Sarah
	1152!!   8  Motu, Ben
	1487!    7  Muller, Norbert
	1578!   10  Nairn, Mike
	 826     4  O'Brien, Daniel P
	1690     5  O'Donohue, Brett
	1424     0  O'Shaughnessy, Dave
	1681!    9  Oh, Abel
	2038!!   7  Partis, Michael T
	1730!!  13  Patron, Andrzej
	1633!!  10  Pavlovic, Michael
	1688!!   4  Payne, Sophie
	   1g    0  Pearson, Steven
	   4g    5  Perica, Andrew
	1541!!   7  Pilgrim, Robert E
	1323!    9  Prunty, Jon
	1427?    2  Rabey, Kelvin
	1733     0  Rados, Petar
	1364!   13  Reichard, Sven
	1725?    3  Robertson, Sean
	1894!!   5  Roza, Peter
	1619     5  Rozells, Nathan
	1905     6  Saffen, Jack
	1292!!  14  Sainsbury, Gerard
	1239!   17  Sam, Ryan
	1840!    7  Saxon, Marc
	1114?    0  Schafer, Banner
	   4g    5  Scheidler, Hermann
	1795     0  Severin, Michael
	 Unr     1  Shah, Rohan
	1784!!   0  Shaw, Robin A
	1613!!  15  Sheridan, Wallace
	 Unr     0  Simmons, Caleb
	1348!!  10  Slack-Smith, Blair
	   4g    0  Smith, Jesse
	1724     6  Smith, Jonathan
	1198!!   8  Smyth, Vic A
	1090!    0  Szente, Laszlo
	1179!    1  Taylor, Garry G
	1524!!  15  Taylor, Kelvin
	1915!    0  Taylor, Leon M
	1414!!  15  Taylor, Paul
	 Unr     0  Teunisse, Rebecca
	 933??   0  Thompson, Harry
	 657??   5  Thurtell, Darby
	1739!!  18  Tomic, Nedeljko
	 956     5  Vahala, Karel
	1822!   17  Viswanath, Ganesh
	1858!!  50  Vlietstra, Marc
	   5g    0  Vlietstra, Seth
	1382!   10  Walker, Colin
	1778!    0  Wang, Zhengbo
	   6g    0  Wee, Nicholas
	1237!   21  White, Alan
	1643!    0  Whitehead, Paul
	 989?    1  Williams, Rudy
	 898    14  Williams, Verity
	 618?   10  Williams, Veronica
	 884    14  Williams, William
	1693!   10  Wolstencroft, Alan
	1376     0  Wong, George
	1292?    0  Wood, Mark
	 Unr     3  Xu, Ferris
	1061     5  Yeung, Evan
	1149!   11  Zylstra, Peter
*FOREIGN
	2006     0  Adair, Danny
	   3g    0  Ainsworth, Mark
	1867     0  Aldridge, Alan L
	   2g    0  Andre, Francois
	   2g    0  Andriansyah, ?
	2428!!  29  Antic, Dejan [GM]
	2010     0  Armstrong, Malcolm J
	2058     0  Baider, Daniel
	2089!    0  Beach, Paul
	1641?    0  Beg, Mirza Khurum
	1991!   11  Bennett, Hilton
	1989     0  Bennion, David A
	1856     0  Benson, Christopher
	2303     0  Berezin, Victor [FM]
	2156     0  Bleis, Christian
	2526!!  11  Bluvshtein, Mark [GM]
	1513?    0  Boag, Peter
	1895     9  Bomark, Nils Erik
	   3g    0  Brookfield, Toby
	2225!    0  Brooks, Phil J
	 Unr     0  Bylund, Louise
	 Unr     0  Bylund, Oscar
	2107!    7  Campitelli, Guillermo
	1429??   0  Capper, David
	 966??   0  Carter-Milano, Amy
	2566!    0  Chandler, Murray G [GM]
	1544?    0  Charamova, Evgenia
	1619?    0  Chen, Eachen
	1562?    0  Cheng, Bobby
	1667?    0  Churton, Doug
	2413!    0  Civin, Tomas
	1765?    0  Cowen, Michael
	2224!    0  Croad, Nicolas
	1628?    0  Davies, Barry
	1644?    0  Davies, Geoff
	2318!    0  Dive, Russell John [IM]
	2048!    0  Donaldson, Bruce
	2198!    0  Dougherty, Michael [FM]
	1050??   0  Duffield, Terry
	1605?    0  Fairley, Natasha
	2135!    0  Fischer, Andre
	1892!    0  Forster, William
	1937     0  Fraemohs, Peter
	2617     0  Ftacnik, Lubomir [GM]
	1839?    0  Gao, Wen
	2394     0  Garbett, Paul [IM]
	1079??   0  Garland, Mana
	2293!    0  Geveke, Michael [FM]
	2034     0  Gibbons, Robert
	2442     0  Gil, Javier [IM]
	1480??   0  Gloistein, Bruce
	1763     0  Goffin, Peter
	1605??   0  Gold, Hamish
	   5g    0  Gonzalez, David
	2041     0  Goodhue, Nathan
	2229     0  Green, Peter [FM]
	1907     0  Hall, Craig
	2409!    0  Hecht, Hans-Joachim [GM]
	2190!!   7  Hisler, Thomas
	2181!    0  Hohler, Peter [FM]
	1359?    0  Hurn, Robert
	1750?    0  Iwata, Kohei
	1972     0  Jackson, L Ross
	2087     0  Johnson, Quentin J F
	   1g    0  Judkins, Gary
	2364!    0  Karolyi, Tibor [IM]
	1459??   0  Kay, Bruce
	2320     0  Ker, Anthony [IM]
	   2g    0  Kerriou, Gilles
	 Unr     0  Kim, Brendan
	 967?    0  Kimura, Takashi
	 946     0  Kimura, Tomoki
	2005     0  Koelln, Rasmus
	1884     0  Kreusch, Frank
	2027     0  Krstev, Antonio
	1717?    0  Krstev, Mario
	2022     0  Lachaux, Jerome
	1901?    0  Lee, Andrew
	2245!    6  Lee, Wang-Sheng
	2059!!   0  Leimand, Peter
	2358     0  Lukey, Stephen G [FM]
	2016?    0  Marner, Gavin
	1974     0  McKerras, Ross
	2001     0  McNabb, Matthew David
	2019!    0  Milligan, Helen [WFM]
	 Unr     0  Ming-Wong, Alexander
	1403??   0  Mitchell, Robert S
	1867!   18  Mortensen, Henrik
	   2g    0  Mulambya, Adam
	1346??   0  Mulinder, Guy
	1398??   0  Nelson, John
	1604??   0  Nijman, Arie
	1810??   0  Nijman, Brian
	   1g    0  Nokes, Jacqui
	2333!    0  Nokes, Roger [FM]
	   3g    6  Nomat, Emil-Lion
	1894     0  Nyberg, Michael
	2087!!  12  Pecak, Mariusz
	2017     0  Perry, Roger
	 Unr     0  Petty, Jason
	1491??   0  Pritchard, Owen
	1617??   0  Roberts, Malcolm
	1357??   0  Romero, Cesar
	2389!!  17  Sales, Jesse Noel [FM]
	2547!    0  Schmaltz, Roland [GM]
	1425??   0  Seabrook, Roy
	   4g    5  Selvam, Jonathon
	2531!    0  Sermek, Drazen [GM]
	2215     0  Setiawan, Akwie
	2126!    0  Shanmugam, Ravindran
	2111!    0  Siegmund, Rainer
	1901     0  Sims, Martin Thomas
	1207??   0  Smith, Devon
	2285     0  Smith, Robert W [FM]
	1619     0  Smith, Vivian
	2010?    0  Sofyan, Irvan
	2007     0  Soupizon, Remi
	2175!    0  Spain, Graeme
	2227!    0  Steadman, Michael
	 827??   0  Stevenson, Michael
	1680?    0  Stone, Andrew
	2369     0  Susilodinata, Andrean
	2295!    0  Sutton, Richard J [FM]
	2206!    0  Tabatt, Hendrik
	   2g    7  Tamsot, Eddi
	2341!    0  Teichmann, Erik [FM]
	2324!!   6  Thompson, Ian D [FM]
	1869!    0  Thornton, Giovanni Antonio
	2430!!   0  Toth, Andras [IM]
	   1g    0  Trundle, George
	1997     0  Turner, Michael George
	2204!    0  Tuvshintogs, Batceceg [WIM]
	2355!    0  Van Riemsdijk, Herman [IM]
	1516??   0  Vosloo, Johan
	2172!    0  Wade, Robert G [IM]
	2251!    0  Wang, Puchen
	1580??   0  Ward, Simon
	2278     0  Wastney, Scott [FM]
	1925     0  Watts, Duncan W
	1635?    0  Wilkins, Mark
	2105     0  Wojnar, Jacek
	2165     0  Wojnar, Maciej
	2078?    0  Wu, Jason
	1811?    0  Yang, Steven
	1612?    0  Yip, Edwin
	2028?    0  Zhang, Michael

