Tournaments Rated
ACT
	12/07/2007  43  9  2007 ACT Junior Championships
	17/06/2007  15  7  2007 ACT Women and Girls' Championship
	29/07/2007  37  7  2007 ANU Minor
	29/07/2007  26  7  2007 ANU Open
	01/08/2007  12  6  2007 ANU Winter Swiss
	06/08/2007  18  7  2007 Brindabella Snows
	29/08/2007   8  7  2007 Cold Comfort Cup
	06/07/2007  19  5  2007 Community Centre Cup
	01/06/2007  16  5  2007 Swanson Sprint
NSW
	14/07/2007   6 10  2007 Australian Girls Masters
	14/07/2007  10  9  2007 Australian Junior Masters
	14/07/2007  10  9  2007 Australian Young Masters
	11/06/2007  50  7  2007 NSW Open
	11/06/2007  57  7  2007 NSW Open - Under 1600
	12/06/2007  16  8  2007 Wollongong KO
	16/07/2007  12  7  Canterbury Winter Swiss 2007
	24/07/2007  13  7  Central Coast District Championship 2007
	05/06/2007  14  1  Central Coast Versus the Rest of the Coast
	01/06/2007  12 11  Coffs Harbour Chess Club 60 minute 2007
	30/07/2007   9  9  Ettalong Autumn 2007
	25/06/2007  17  9  Hakoah Cup 2007
	05/08/2007  12  6  Hunter Valley Open 2007
	04/06/2007   2  3  Manly Grade C 2007 Play-off
	16/07/2007  36  9  NSW Grade 2007 Open
	24/07/2007  32 10  NSW Grade 2007 Under 1300
	01/08/2007  49 10  NSW Grade 2007 Under 1500
	01/08/2007  61  9  NSW Grade 2007 Under 1700
	24/07/2007  40 10  NSW Grade 2007 Under 1900
	13/07/2007  59 10  NSW Junior Championship -  Under 12
	13/07/2007  34  9  NSW Junior Championship -  Under 18
	22/07/2007  38  7  NSWCA July Weekender 2007
	07/08/2007   2  2  Norths C Division Play-off 2007
	07/08/2007  19  7  Wgong 2007 Grading Swiss
QLD
	28/06/2007  14  4  2007 BCC Lasker Memorial Division A
	28/06/2007  12  4  2007 BCC Lasker Memorial Division B
	31/05/2007  27  5  2007 BCC Tal Memorial
	26/08/2007  36  6  2007 Bundaberg Weekend Tournament
	24/06/2007  33  7  2007 Gold Coast Open
	24/06/2007  45  7  2007 Gold Coast Under 1000
	24/06/2007  33  7  2007 Gold Coast Under 1600
	12/08/2007  18  7  2007 North Queensland Open
	09/08/2007  64 12  2007 Qld Interclub
	29/06/2007  22  7  2007 Qld Under 18 Championships
	11/06/2007   8  7  2007 Queensland Championship
	08/07/2007  10  6  2007 Queensland Girls Championship
	11/06/2007  21  6  2007 Queensland Reserve Championship
	29/05/2007   5  5  2007 Townsville Autumn Round Robin Division A
	29/05/2007   5  5  2007 Townsville Autumn Round Robin Division B
	10/04/2007  17  5  2007 Townsville Autumn Swiss
	31/07/2007  14  7  2007 Townsville Championships
	17/06/2007  60  6  Darling Downs Open 2007
	18/06/2007  17  7  Gold Coast Junior Masters T2, 2007
	18/06/2007  16  7  Gold Coast Junior Masters T2, 2007 B Grade
	01/06/2007  13  7  The Gap Chess Club - Flood Cup 2007
	13/02/2007  17  5  Townsville Chess Club Summer Swiss
SA
	08/07/2007  49  7  Checkmate Under 1600 2007
	26/06/2007  45  9  Interclub A 2007
	26/06/2007  40  9  Interclub b 2007
	08/07/2007  51  7  Lidums Checkmate Open 2007
	10/06/2007  20  6  Queen's Birthday 2007
TAS
	28/06/2007  14 13  Burnie Chess Club Championships 2007
	27/08/2007  15 15  Hobart International Club Champs
	11/06/2007  32  6  Tasmanian Open 2007
VIC
	12/07/2007  12 11  Ballarat Club Championship
	22/06/2007  59  9  Box Hill Club Championship
	05/06/2007  22  7  Canterbury Autumn Swiss
	28/08/2007  10  9  Canterbury FIDE Rated Tournament
	28/08/2007   6  5  Canterbury Grades Tournament (A Grade)
	28/08/2007  10  5  Canterbury Grades Tournament (B Grade)
	28/08/2007   9  5  Canterbury Grades Tournament (C Grade)
	18/06/2007  38  9  City of Melbourne Open
	28/06/2007  14  5  Croydon Morphy Tournament
	27/06/2007  42  7  Dandenong Autumn Open
	29/08/2007   7  7  Dandenong Grades Tournament (A Grade)
	29/08/2007   8  7  Dandenong Grades Tournament (B Grade)
	29/08/2007   8  7  Dandenong Grades Tournament (C Grade)
	29/08/2007   8  7  Dandenong Grades Tournament (D Grade)
	29/08/2007   8  7  Dandenong Grades Tournament (Premier Grade)
	22/07/2007  45  5  Geelong Open
	05/08/2007  25  5  Hobsons Bay/Yarraville Best in the West
	31/07/2007  17  7  Hobsons Bay/Yarraville Cup
	25/07/2007  12 11  Latrobe Valley Club Championship
	23/08/2007   8  7  Melbourne Under 1600
	13/08/2007  17  7  Melbourne Under 2000
	28/06/2007   8  7  Mentone Open
	11/08/2007  24  9  Noble Park Club Championship
	14/06/2007  10  7  Ranges Club Championship
	01/07/2007  79  7  Victorian Junior Under 12 Championship
	05/07/2007  38  9  Victorian Junior Under 18 Championship
	11/06/2007  81  7  Victorian Open
WA
	04/06/2007  22  6  2007 Foundation Day
	27/07/2007  10  9  2007 Huntingdale Masters
	10/07/2007  38  7  2007 Metro Open
	13/07/2007   9  9  State Junior Open
	13/07/2007  10  9  State Junior U14

