Tournaments Rated
ACF
	07/12/2008  25  5  2008 ASTC Primary Girls Championship
	07/12/2008  26  5  2008 ASTC Primary Open Championship
	07/12/2008  28  5  2008 ASTC Secondary Girls Championship
	07/12/2008  28  5  2008 ASTC Secondary Open Championship
	11/01/2009  76 11  Australian Open Championship 2009
	11/01/2009  53 11  Norths Chess Club Centenary Year Under 1600
	24/01/2009 120 10  Queenstown Chess Classic 2009
ACT
	17/12/2008  27  6  2008 ANU Santa Claus Swiss
	29/10/2008  23  5  2008 ANU Spring Swiss
	17/12/2008  10  9  2008 Charity Cup
	01/12/2008  22  5  2008 Hetherington Memorial
NSW
	28/11/2008   9  9  2008 Albury Chess Club Championship
	28/12/2008   2  2  2008 City of Sydney Junior Championship - Under 12 Playoff Part 1
	28/12/2008   2  2  2008 City of Sydney Junior Championship - Under 12 playoff part 2
	01/02/2009   2  2  2008 City of Sydney Junior Championship - Under 18 Playoff
	21/12/2008   3  3  2008 NSW Girls Championship - Under 18 play0ff part2
	25/01/2009  69  7  Australia Day Weekender 2009
	31/12/2008  13 13  Coffs Harbour Club Championship 2008
	15/12/2008  26  9  Easts Spring Chess Challenge 2008
	09/12/2008  22  7  Gosford Club Champonship 2008
	01/12/2008  30  9  Manly Spring Tournament 2008
	07/12/2008  39  6  NSW Country Teams 2008
	15/02/2009  43  7  Newcastle Open 2009
	27/01/2009  47  7  St. George Summer Open 2008-2009
QLD
	18/02/2009  11  6  2009 Summer Swiss
	15/02/2009  54  6  Gold Coast Tin Cup 2009
	24/11/2008  15  7  Junior Masters T4 A
	24/11/2008  16  7  Junior Masters T4 B
SA
	13/01/2009  10  9  2009 Australian Juniors Under 12 Girls
	13/01/2009  29 11  2009 Australian Juniors Under 12 Open
	13/01/2009  15  9  2009 Australian Juniors Under 18 Girls
	13/01/2009  45 11  2009 Australian Juniors Under 18 Open
TAS
	19/12/2008   8  7  2008 Launceston Club Championship
	19/09/2008   5  5  2008 Launceston Round Robin Part 1
	19/09/2008   5  5  2008 Launceston Round Robin Part 2
	25/01/2009  20  6  Launceston Weekender 2009
VIC
	30/12/2008  48  8  2008 Canterbury Summer Swiss Weekender
	14/12/2008  10  9  Australian Masters
	07/12/2008   9  6  Ballarat Eureka Tournament
	04/12/2008   8  7  Ballarat John Holmes Memorial
	12/12/2008  62  5  Box Hill Xmas Swiss
	16/12/2008  18  7  Canterbury Summer Swiss
	03/12/2008  36  9  Dandenong Club Championship
	16/12/2008   9 18  Latrobe Valley Club Championship
	26/01/2009  13  7  MCC Australia Day Weekender
	21/12/2008  20  5  MCC Christmas Swiss
	22/12/2008   7  5  MCC Fitzroy Open (Group 1)
	22/12/2008   9  7  MCC Fitzroy Open (Group 2)
WA
	07/12/2008  18  6  2008 Christmas Open
	22/02/2009  24  6  2009 Kingsley Open
	04/12/2008  10  9  Metro Respini B

