Tournaments Rated
ACT
	13/03/2011  34  9  2011 ACT Championship
	27/03/2011  33  6  2011 ACTJCL Autumn Weekender
	13/04/2011  10  9  2011 ANU Masters
	16/03/2011  23  6  2011 ANU Summer Swiss
	23/03/2011  18  9  2011 Canberra CC Championship
	22/05/2011   7  7  2011 Murphy Memorial
	25/04/2011  67  7  2011 O2C Doeberl Cup Major
	25/04/2011  72  7  2011 O2C Doeberl Cup Minor
	25/04/2011  69  9  2011 O2C Doeberl Cup Premier
	23/04/2011  29  6  2011 O2C Doeberl Cup U1200
	23/05/2011  20  9  2011 Tuggeranong CC Championship
	29/03/2011  11  7  2011 University Cup (UCBCC)
	07/03/2011  18  7  2011 Woden Cup
	22/05/2011  16  7  ACT Womens and Girls' Championship
NSW
	17/05/2011  84  1  2011 Big Boards Saints v Norths 1st leg
	10/04/2011  48  6  2011 Dubbo Open
	17/05/2011  14  1  2011 Little Boards Saints v Saints 1st Leg
	07/04/2011  22  9  2011 Parramatta Club Championship
	07/04/2011  28 12  2011 Parramatta Club Championship Minor
	01/05/2011  52  9  2011 Sydney International Challengers
	01/05/2011  68  9  2011 Sydney International Open
	08/03/2011  18  9  2011 Wollongong Collies Handicap
	24/05/2011  15  9  2011 Wollongong Collies Knock-Out & Repecharge
	02/05/2011  23  7  Canterbury Championship 2011
	13/04/2011  39  7  City of Sydney  Chess Championships 2011
	04/04/2011  19  9  Easts Summer Chess Challenge 2011
	10/05/2011  16  5  Gosford April 2011 Swiss
	05/04/2011   6  5  Gosford March 2011 Grades B
	05/04/2011   6  5  Gosford March 2011 Grades C
	01/03/2011  18  6  Gosford Summer Swiss 2011 g80
	02/05/2011   8  9  Harbord Diggers Club Championships A Grade 2011
	02/05/2011   8  9  Harbord Diggers Club Championships B Grade 2011
	02/05/2011  10  9  Harbord Diggers Club Championships C Grade 2011
	04/05/2011  30  1  Little Board Norths v Harbord 2011 first leg
	05/04/2011   4  3  March 2011 Grades A (a)
	05/04/2011   4  3  March 2011 Grades A (b)
	24/05/2011  11 11  Norths Chess Club Championships 2011 Candidates Division
	26/04/2011  12 11  Norths Chess Club Championships 2011 Championship Division
	26/04/2011  12 11  Norths Chess Club Championships 2011 Reserves A Division
	26/04/2011  12 11  Norths Chess Club Championships 2011 Reserves B Division
	26/04/2011  12 11  Norths Chess Club Championships 2011 Reserves C Division
	26/05/2011  11  9  Norths Chess Club Championships 2011 Reserves D Division
	30/03/2011  38  7  Rooty Hill Autumn Swiss 2011
	04/05/2011  10  9  Ryde Eastwood Prelim A 2011
	04/05/2011  10  9  Ryde Eastwood Prelim B 2011
	04/05/2011  10  9  Ryde Eastwood Prelim C 2011
	26/04/2011  10  9  St. George Club Champs 2011 Championship Division
	26/04/2011  10  9  St. George Club Champs 2011 Division 2
	26/04/2011  10  9  St. George Club Champs 2011 Division 3
	26/04/2011  10  9  St. George Club Champs 2011 Division 4
	26/04/2011   6 10  St. George Club Champs 2011 Division 5
	26/04/2011   6 10  St. George Club Champs 2011 Division 6
QLD
	02/05/2011  35  7  2011 46th Peninsula Open
	05/05/2011  22  7  2011 BCC Autumn Swiss
	17/03/2011  26  6  2011 BCC Summer Swiss
	17/04/2011  17  7  2011 Darling Downs Amateur (Under 1200)
	19/04/2011  22  7  2011 Darling Downs Open
	29/05/2011   5  5  2011 QLD WOMEN'S CHAMPIONSHIP
	26/04/2011  11 11  2011 Queensland Open
	25/04/2011  23  7  2011 Queensland Open Under 1600 Division
	10/04/2011  50  7  Gold Coast Junior Champs 2011
	04/04/2011  17  8  Junior Masters T1 2011
	29/03/2011  19  7  SCC Memorial Challenge
SA
	12/04/2011  20  9  South Australian Candidates 2011
	12/04/2011  12  9  South Australian Championship 2011
TAS
	14/03/2011  12  7  2011 Tasmanian Championship
	20/04/2011  12 11  Burnie Club Championship 2011
VIC
	14/03/2011 129  7  Ballarat Begonia Open
	02/03/2011  13  7  Ballarat Spielvogel Memorial
	01/04/2011  67  8  Box Hill Autumn Cup
	05/04/2011  28  8  Canterbury New Season Swiss
	24/03/2011  14  7  Croydon Club Championship
	18/05/2011  29  7  Dandenong Easter Cup
	23/03/2011  32  9  Dandenong Summer Swiss
	09/05/2011   8  5  Geelong April-May Classic
	20/09/2010  12  5  Geelong August-September Classic
	29/11/2010   4  3  Geelong Club Championship Finals (A Grade)
	29/11/2010   4  3  Geelong Club Championship Finals (B Grade)
	29/11/2010   4  3  Geelong Club Championship Finals (C Grade)
	08/11/2010  12  6  Geelong Club Championship Qualifier
	29/05/2011  26  6  Geelong Open
	19/04/2011  17  5  Hobsons Bay/Yarraville CJS Purdy Cup
	08/03/2011  16  5  Hobsons Bay/Yarraville Honourable Bob
	25/04/2011  15  7  MCC ANZAC Day Weekender
	11/04/2011  59  9  Melbourne Club Championship
	17/03/2011  10  7  Mentone Club Championship
	26/03/2011  23  7  Noble Park Club Championship
WA
	01/05/2011  16  6  2011 Gufeld Cup
	19/05/2011  10  9  2011 Metro Club Championship A
	19/05/2011   9  9  2011 Metro Club Championship B
	19/05/2011  10  9  2011 Metro Club Championship C
	19/05/2011  10  9  2011 Metro Club Championship D
	19/05/2011  11 11  2011 Metro Club Championship E
	16/03/2011  26  7  2011 Perth Chess Club Championship
	19/03/2011  27  7  2011 WA Open
	15/05/2011   7  7  2011 WA State Junior U16-U18

