Tournaments Rated
ACT
	01/06/2011  19  6  2011 ANU Autumn Swiss
	31/07/2011  35  7  2011 ANU Minor
	31/07/2011  46  7  2011 ANU Open
	17/08/2011  29  6  2011 ANU Winter Swiss
	25/07/2011  20  7  2011 Brindabella Snows
	01/06/2011  24  7  2011 Canberra Cup
	20/07/2011  23  7  2011 Cold Comfort Cup
	05/07/2011  19  7  2011 Uni of Canberra/Belconnen CC Championship
NSW
	26/07/2011  10  9  2011 Integra NSW State Championship
	15/07/2011  23 10  2011 NSW Junior Championship - Under 12
	15/07/2011  36  9  2011 NSW Junior Championship - Under 18
	28/08/2011   3  3  2011 NSW Junior U18 Playoff
	04/08/2011  49 10  2011 NSWCA Grade U1400
	04/08/2011  49 10  2011 NSWCA Grade U1600
	20/07/2011  26  9  2011 NSWCA Grade U1800
	28/07/2011  43 10  2011 NSWCA Grade U2150
	04/07/2011  18  9  Easts Autumn Chess Challenge 2011
	26/07/2011  16  7  Gosford District 2011
	02/08/2011  14  1  Gosford Versus the Rest 2011
	13/06/2011  67  7  Integra 2011 NSW Under 1600
	13/06/2011  77  7  Integra NSW Open 2011
	19/07/2011  10  9  Norths Chess Club Open Seniors Tournament 2011
	12/07/2011   2  2  Norths Reserves A Playoff 2011
	13/07/2011  35  7  Rooty Hill Winter Swiss 2011
	31/08/2011   2  3  Ryde Eastwood Prelim C Playoff
	28/08/2011  45  7  St George Open 2011
	19/07/2011  18  7  Wgong 2011 Grading Swiss
QLD
	30/06/2011  25  5  2011 BCC Lasker Memorial
	18/08/2011  28  7  2011 BCC Winter Swiss
	28/08/2011  27  6  2011 Bundaberg Open
	08/08/2011  18  7  2011 Kings of chess Championship
	21/08/2011  12  6  2011 Mackay Open
	13/08/2011  14  6  2011 North Queensland Open
	13/06/2011  16  9  2011 Queensland Championship
	02/07/2011  13  8  2011 Queensland Junior Championship
	28/06/2011  10  7  2011 Queensland Junior Championship Under 12's Division
	31/07/2011  40  6  2011 Queensland Minor Championship
	07/08/2011  10  6  Cairns Open 2011
	26/06/2011  39  7  Gold Coast Open 2011
	26/06/2011  47  7  Gold Coast Open U1000 2011
	26/06/2011  38  7  Gold Coast Open U1600 2011
	20/06/2011  21  6  Junior Masters T2 2011
	26/07/2011  22  7  Suncoast Chess Club Championship
SA
	10/07/2011  28  7  Checkmate Challengers 2011
	10/07/2011  29  7  Checkmate Open 2011
	28/06/2011  44  9  Grade Matches 2011 A
	28/06/2011  39  9  Grade Matches 2011 B
	29/07/2011  21  9  Modbury Chess Championship 2011
	12/06/2011  21  6  QUEEN'S BIRTHDAY 2011
TAS
	14/08/2011   8  5  Hobart Weekender 2011
	13/06/2011  16  6  Tasmanian Open 2011
VIC
	22/07/2011   2  2  2010 Victorian Championship Playoff
	27/07/2011  10  9  Ballarat Club Championship
	27/07/2011  12 11  Ballarat Club Championship Reserves
	10/08/2011   6  5  Bendigo Club Championship
	01/07/2011  68  9  Box Hill Club Championship
	28/06/2011  33  7  Canterbury Winter Swiss
	18/08/2011  13  5  Croydon "The Frost" Winter Warmer
	17/07/2011  42  5  Croydon Guy West Classic
	30/06/2011  19  5  Croydon Snack Attack
	06/07/2011  38  7  Dandenong Autumn Open
	24/08/2011   8  7  Dandenong Grades (A Grade)
	24/08/2011   7  7  Dandenong Grades (B Grade)
	24/08/2011   4  6  Dandenong Grades (C Grade)
	24/08/2011   8  7  Dandenong Grades (Premier Grade)
	29/08/2011  10  5  Geelong August Classic Swiss
	21/08/2011  35  5  Hobsons Bay/Yarraville Best in the West
	14/06/2011  16  7  Hobsons Bay/Yarraville Cup
	02/08/2011  14  5  Hobsons Bay/Yarraville Koshnitsky Cup
	29/08/2011  31  7  MCC Edwin Malitis Memorial
	04/07/2011  44  9  Melbourne Open
	27/08/2011   9  9  Noble Park Grades (A Grade)
	27/08/2011  17  9  Noble Park Grades (B Grade)
	04/06/2011  37  7  Noble Park Open
	08/08/2011  30  7  Oceania Seniors' Championship
	14/06/2011  19  7  Ranges Open
	28/08/2011  12 11  Victorian Championship
	28/08/2011  10  9  Victorian Championship Reserves
	03/07/2011  83  7  Victorian Junior Under 12 Championship
	15/07/2011  38  9  Victorian Junior Under 18 Championship
	13/06/2011  86  7  Victorian Open
WA
	05/06/2011  19  6  2011 Foundation Day Tournament
	10/08/2011  23  7  2011 Mary Thomson Cup
	19/06/2011  25  6  2011 Perth Open
	12/08/2011  36  7  Metro Open 2011

