Tournaments Rated
ACT
	22/09/2013  21  6  2013 ACT ASTC Primary Open Playoffs
	22/09/2013  15  6  2013 ACT ASTC Secondary Open Playoffs
	10/10/2013  52  9  2013 ACT Junior Championship
	10/11/2013  31  6  2013 ACT U16 Championship
	22/07/2013  17  7  2013 Brindabella Snows
	04/09/2013  29  7  2013 CCC Charity Cup
	23/10/2013  26  7  2013 CCC Memorial Cup
	23/09/2013  15  8  2013 Murrumbidgee Masters
	17/11/2013  35  7  2013 Vikings Weekender Minor
	17/11/2013  15  7  2013 Vikings Weekender Open
	13/11/2013  24  6  ANU Spring Swiss 2013
	22/10/2013   7  6  Floriade Dark Knights 2013
	10/09/2013  11  7  Korda Classic 2013
	05/10/2013  20  8  October School Holiday Tournament 2013
NSW
	26/11/2013 100  1  2013 Big Boards Norths vs Saints - 2nd Leg
	03/10/2013  20  8  2013 City of Sydney Junior Championship - Under 12
	03/10/2013  19  6  2013 City of Sydney Junior Championship - Under 15
	03/10/2013  15  6  2013 City of Sydney Junior Championship - Under 18
	03/10/2013  13  6  2013 NSW Girls Championship - Under 18
	02/09/2013  49  9  2013 Rooty Hill FIDE rated Amateur U2200
	07/10/2013  61  7  2013 Ryde-Eastwood Open
	05/11/2013  54  9  2013 St. George Swiss
	27/08/2013  10  7  2013 WGong Collies - Champs
	22/10/2013  12  5  2013 WGong Oct Swiss
	25/11/2013  12  7  Canterbury Open 2013
	16/09/2013  11  7  Canturbury Winter Swiss 2013
	26/11/2013  15  7  Central Coast LC Club Championship 2013
	01/07/2013  16  7  City of Newcastle 2013
	16/09/2013  13  9  East Sydney Winter Chess Challenge 2013
	16/07/2013  16  7  Gosford District Championship 2013
	13/10/2013  32  7  Gosford Open 2013 60 minutes with 10 sec increments
	25/11/2013  22  9  Harbord Diggers Spring Tournament 2013
	12/11/2013  71  9  John Purdy Memorial 2013
	14/10/2013  36  1  Little Board Second Leg 2013 Norths vs Harbord
	23/09/2013  16  7  Newcastle District 2013
	11/11/2013   8  7  Panthers Newcastle U1200 Tournament 2013
	28/11/2013  33  7  Parramatta Summer Cup 2013
	20/11/2013   6  5  Ryde Eastwood Club Championship Final 2013
QLD
	14/11/2013  33  7  2013 BCC Club Championship
	26/09/2013  34  5  2013 BCC Lasker Memorial
	29/09/2013  45  6  2013 Leo Wilkinson Memorial
	28/08/2013  18  6  2013 Lou Wilknson Memorial
	16/10/2013  13  6  2013 Norm Braybrooke Classic
	24/11/2013  35  6  2013 QUT Hemmingway Open Chess Tournament
	15/09/2013  29  6  2013 QUT Kelvin Grove Weekender
	07/10/2013  20  9  2013 Queensland Championship
	20/10/2013  10  5  2013 Queensland Veterans Disabled
	05/11/2013  19  6  Buderim Spring 2013
	08/09/2013  10  7  Junior Masters T3 2013
	22/09/2013  52  6  NVDG Classic 2013
	13/09/2013  12 11  The Gap Chess Club - Stuart Wilson Trophy 2013
	29/10/2013   8  5  Townsville Spring Swiss 2013
SA
	17/09/2013  19  9  City of Adelaide 2013
	06/10/2013  16  6  Labour Day Weekender 2013
	05/11/2013  45  7  Pennant Division 1 2013
	05/11/2013  51  7  Pennant Division 2 2013
TAS
	27/10/2013   9  6  Burnie Shines 2013
	23/09/2013  11 11  HICC Champs 2013 Faster Division
	14/10/2013  12 11  HICC Champs 2013 Top Division
	23/10/2013  12 11  Robert Isted 2013
VIC
	30/09/2013  45  6  2013 Canterbury Day Nighter
	28/11/2013  20  7  2013 Croydon Club Championship
	12/09/2013  15  5  2013 Croydon Frost Winter Warmer
	04/09/2013  26  9  2013 Dandenong Club Championship
	16/10/2013  29  5  2013 Dandenong Rating Prizes Tournament
	21/06/2013  24  7  2013 Frankston Club Championship
	21/09/2013  18  7  2013 Frankston Mid Year Tournament
	01/09/2013  87  5  2013 Hobsons Bay Best in the West
	26/11/2013   8  7  2013 Hobsons Bay Club Championship
	17/09/2013  16  7  2013 Hobsons Bay Koshnitsky
	26/11/2013   8  7  2013 Hobsons Bay Reserves Championship
	05/11/2013  64  9  2013 MCC Melbourne Cup
	13/10/2013   4  3  2013 MCC Quads 1 Division 2  October 13
	13/10/2013   4  3  2013 MCC Quads 2 Division 1 October 13
	11/11/2013  30  9  2013 Melbourne Chess Club Open
	17/10/2013   9  7  2013 Mentone Open
	10/11/2013  28  5  2013 Mildura Open
	07/09/2013  31  9  2013 Noble Park Challengers
	22/09/2013  45  7  2013 Noble Park Classic
	07/09/2013  10  9  2013 Noble Park Masters
	22/06/2013  49  7  2013 Noble Park Open
	23/11/2013  44  7  2013 Noble Park Summer Swiss
	10/09/2013  35  7  2013 Ranges Chess Club Championship
	06/10/2013  26  3  2013 Tri-Cup South East Melbourne Interclub
	13/10/2013  17  6  2013 Victorian Country Chess Championship
	17/11/2013  18  5  2013 Warrnambool Chess Open
WA
	28/11/2013  11 11  2013 Metro Respini A
	28/11/2013  11 11  2013 Metro Respini C
	04/09/2013   8  7  2013 Perth Club Group A
	04/09/2013   8  7  2013 Perth Club Group B
	04/09/2013  10  7  2013 Perth Club Group C
	29/09/2013  10  9  2013 WA Reserves Championship
	16/09/2013  10  9  2013 WA State Championship

