ACF
	08/12/2013  27  5  2013 ASTC Primary Girls Individual
	08/12/2013  27  5  2013 ASTC Primary Open Individual
	08/12/2013  27  5  2013 ASTC Secondary Girls Individual
	08/12/2013  29  5  2013 ASTC Secondary Open Individual
	09/01/2014  57  9  2014 Australian Challengers
	11/01/2014  42 11  2014 Australian Championship
	19/01/2014  12  8  2014 Australian Junior U10 & U8 Girls
	13/01/2014  58  9  2014 Australian Junior U10 Open
	19/01/2014  54  9  2014 Australian Junior U12 Open
	19/01/2014  16  9  2014 Australian Junior U14 & U12 Girls
	19/01/2014  43  9  2014 Australian Junior U14 Open
	19/01/2014  24  9  2014 Australian Junior U16 Open
	19/01/2014   6 10  2014 Australian Junior U18 & U16 Girls
	19/01/2014  22  9  2014 Australian Junior U18 Open
	13/01/2014  27  9  2014 Australian Junior U8 Open
	11/01/2014  93 11  2014 Australian Reserves
ACT
	04/12/2013  26  6  2013 CCC Hellenic Cup
	16/12/2013  23  8  2013 TCC Hetherington Memorial
	26/02/2014  36  7  2014 CCC Canberra Cup
	10/12/2013  16  7  Swiss Festive Fun 2013
NSW
	23/02/2014   2  2  2013 City of Sydney Junior Championship - Under 15 Playoff
	15/09/2013   8  7  2013 Coffs Harbour 60 mins
	15/09/2013   8  7  2013 Coffs Harbour Club Championship
	08/12/2013  40  7  2013 NSWCA Country Teams Championship
	03/10/2013  44  9  2013 Parramatta Winter Cup
	11/12/2013  10  9  2013 Rooty Hill RSL Club Championship Div A
	11/12/2013  10  9  2013 Rooty Hill RSL Club Championship Div B
	11/12/2013  10  9  2013 Rooty Hill RSL Club Championship Div C
	04/12/2013  20  7  2013 Ryde Eastwood Classic
	28/01/2014  59  7  2013 St. George Summer Open
	17/12/2013   7  5  2013 WGong Dec Swiss
	09/02/2014  44  6  2014 Newcastle Open
	26/01/2014  68  7  2014 Peter Parr Memorial Australia Day Weekender
	11/02/2014  18  5  2014 WGong Jan Swiss
	11/12/2013  21  9  R2013 Rooty Hill RSL Club Championship Div D
QLD
	27/11/2013  17  6  2013 Redcliffe Club Championship
	18/02/2014  19  5  2014 Endless Summer
	23/02/2014  23  6  2014 Stan Long Hong Memorial
	10/02/2014  59  6  Gold Coast Tin Cup 2014
	09/11/2013  22  7  Junior Masters Term 4 2013
	26/02/2014  20  6  Redcliffe Summer Swiss 2014
	12/02/2014  24  1  Redcliffe v Bullwinkle 2014
SA
	12/12/2013  10  9  Lidums Australian Junior Masters 2013
	12/12/2013   6 10  Lidums Australian Young Masters 2013
	12/12/2013   9  9  Lidums South Australian Young Masters A 2013
	12/12/2013   8  7  Lidums South Australian Young Masters B 2013
VIC
	08/12/2013  61  6  2013 Andrew Saint & Hannibal Swartz Memorial
	22/12/2013  10  9  2013 Australasian Masters GM Norm
	22/12/2013  10  9  2013 Australasian Masters IM Norm
	11/09/2013  12  7  2013 Ballarat Arthur Teters
	04/12/2013   8  7  2013 Ballarat Koelle A Grade
	04/12/2013   9  9  2013 Ballarat Koelle B Grade
	06/12/2013  69  8  2013 Box Hill Open
	30/12/2013  65  7  2013 Canterbury Summer Swiss
	04/12/2013  29  7  2013 Dandenong Mirko Kudric Memorial
	18/12/2013   7  7  2013 Hobsons Bay Junior Cadets
	18/12/2013   8  7  2013 Hobsons Bay Junior Championship
	18/12/2013   6  5  2013 Hobsons Bay Junior Reserves
	16/12/2013   6  5  2013 MCC Bob Brooking Group A
	16/12/2013   6  5  2013 MCC Bob Brooking Group B
	16/12/2013   6  5  2013 MCC Bob Brooking Group C
	16/12/2013   6  5  2013 MCC Bob Brooking Group D
	16/12/2013   6  5  2013 MCC Bob Brooking Group E
	16/12/2013   8  7  2013 MCC Bob Brooking Group F
	19/02/2014  24  5  2014 Dandenong Summer Swiss
	27/01/2014  39  7  2014 MCC Australia Day Weekender
	27/01/2014  12 11  2014 WOM Australian Women's Masters
WA
	23/01/2014  11 11  2013 Metro Respini B
	05/12/2013  12 11  2013 Metro Respini D
	05/12/2013  12  1  2013 WA Harris Interclub Finals
	16/02/2014  29  6  2014 Perth Open
	01/12/2013  16  6  WA XMAS Open 2013
