Tournaments Rated
ACT
	01/11/2015   8  2  2015 ACT ASTC Girls Secondary Playoff
	01/11/2015  12  6  2015 ACT ASTC Open Secondary Playoff
	09/10/2015  50  9  2015 ACT Junior Championships
	22/11/2015  25  7  2015 ACT Under 14 & 16 Championship
	04/11/2015  14  7  2015 ANU Spring Swiss
	01/11/2015  18  6  2015 ASTC ACT Primary Girls Playoff
	01/11/2015   8  2  2015 ASTC ACT Primary Open Playoff
	27/10/2015  24  7  2015 Belconnen CC
	02/09/2015  27  7  2015 CCC Charity Cup
	21/10/2015  29  7  2015 CCC Memorial Cup
	08/09/2015  13  7  2015 Korda Chess Classic
	21/09/2015  26  9  2015 Murrumbidgee Masters
	10/10/2015  42  7  2015 October Boot Camp Tournament
	15/11/2015  18  7  2015 Vikings Open
	15/11/2015  38  7  2015 Vikings Under 1600
NSW
	24/11/2015 115  1  2015 Big Boards Norths vs Saints Second leg
	24/11/2015  11  7  2015 CCLC Club Champ
	02/11/2015  13  7  2015 Canterbury Open
	01/10/2015  46 11  2015 City of Sydney Junior Championship - Under 12
	01/10/2015  35  8  2015 City of Sydney Junior Championship - Under 15
	01/10/2015   7  7  2015 City of Sydney Junior Championship - Under 18
	10/10/2015   2  2  2015 City of Sydney Junior Championship Under 15 Playoff 1
	01/11/2015   2  2  2015 City of Sydney Junior Championship Under 15 Playoff 2
	02/09/2015  11  6  2015 Gosford CCLC Winter Swiss
	09/11/2015  36  6  2015 Gosford Open
	30/11/2015  18  9  2015 Harbord Diggers Spring Tournament
	21/09/2015  19  7  2015 Inner West Swiss
	22/09/2015  75  7  2015 John Purdy Memorial Open
	12/10/2015  36  1  2015 Little Board Harbord v Norths Second Leg
	25/09/2015  11  6  2015 NSW Girls Championship - Under 18
	07/09/2015  50  9  2015 Rooty Hill Open
	25/11/2015  15  7  2015 Ryde Eastwood Classic
	11/11/2015   6  5  2015 Ryde Eastwood Club Championship Final
	05/10/2015  69  7  2015 Ryde-Eastwood Open
	10/11/2015  45  9  2015 St. George Swiss
	08/09/2015  16  5  2015 WGong August Swiss
	03/11/2015  15  5  2015 WGong Collies October Swiss
QLD
	12/11/2015  38  7  2015 BCC Club Championship
	24/09/2015  30  5  2015 BCC Lasker Memorial
	11/10/2015  12  6  2015 Bundaberg Club Championship
	05/09/2015  25  6  2015 Gold Coast Junior Masters Term 4
	11/10/2015  14  6  2015 Grizzly Weekender
	06/09/2015  21  6  2015 Hemingway Open
	27/09/2015  62  6  2015 Leo Wilkinson Memorial
	20/09/2015  90  6  2015 Nell Van De Graaff Classic
	05/10/2015  26  9  2015 QLD Championships
	18/10/2015  79  6  2015 QLD Secondary State Finals Individuals
	18/11/2015  18  7  2015 Redcliffe Club Championship
SA
	22/09/2015  22  9  2015 City of Adelaide Open
	30/09/2015  10  7  2015 Hills Open U10
	30/09/2015  10  7  2015 Hills Open U12
	30/09/2015   9  7  2015 Hills Open U18 U16 U14
	30/09/2015   6  7  2015 Hills Open U8
	04/10/2015  16  6  2015 Labour Day Weekender
	07/10/2015  12  7  2015 October Junior Advanced
	10/11/2015  52  7  2015 Pennant A
	10/11/2015  54  7  2015 Pennant B
TAS
	25/10/2015  11  6  2015 Burnie Shines
	21/09/2015   8  7  2015 HICC Club Champs Faster
	21/09/2015   8  7  2015 HICC Club Champs Faster Part 2
	21/09/2015  11 11  2015 HICC Club Champs Top Division
	23/11/2015  15  7  2015 HICC Spring Swiss V2
	30/09/2015   6  5  2015 Robert Isted Memorial Part 1
	30/09/2015   6  5  2015 Robert Isted Memorial Part 2
VIC
	18/08/2015   6  5  2015 Bendigo Chess Club Championship
	06/09/2015  28  6  2015 Box Hill Sunday ARVO #3
	09/10/2015  38  7  2015 Box Hill Winter Swiss
	19/11/2015  28  7  2015 Croydon Club Championship
	09/09/2015  23  9  2015 Dandenong Club Championship
	14/10/2015  24  5  2015 Dandenong Rating Prizes Tournament
	04/09/2015  15  7  2015 Glen Eira Last Chance
	19/06/2015  13  7  2015 Glen Eira Second Chance
	06/09/2015  71  5  2015 Hobsons Bay Best in the West
	15/09/2015  19  7  2015 Hobsons Bay Koshnitsky Cup
	03/11/2015  74  9  2015 MCC Hjorth Open
	26/10/2015  44  9  2015 Melbourne CC Open
	03/11/2015   6  5  2015 Mentone Open
	21/11/2015  35  7  2015 Noble Park Spring Cup
	08/09/2015   9  9  2015 Ranges Club Championship
	18/10/2015  30  6  2015 Victorian Country Chess Championship
WA
	29/11/2015  23  6  2015 Christmas Open
	27/09/2015  12  6  2015 Gufeld Cup
	24/09/2015   8  3  2015 Kingsley Open 1
	25/10/2015   8  3  2015 Kingsley Open 2
	18/11/2015   8  7  2015 Mary Thompson Cup A
	25/11/2015   8  7  2015 Mary Thompson Cup B
	18/11/2015   8  7  2015 Mary Thompson Cup C
	26/11/2015  10  9  2015 Metro Respini A
	26/11/2015  11 11  2015 Metro Respini B
	26/11/2015  10  9  2015 Metro Respini C
	16/09/2015  29  7  2015 Perth Club Open
	24/11/2015  27  7  2015 Southern Suburbs Championship
	22/09/2015  10  9  2015 Southern Suburbs RR Division A
	22/09/2015  10  9  2015 Southern Suburbs RR Division B
	06/10/2015  10  9  2015 Southern Suburbs RR Division C
	23/11/2015   3  3  2015 WA State Seniors 1
	23/11/2015   3  3  2015 WA State Seniors 2
	23/11/2015   2  1  2015 WA State Seniors 3
	23/11/2015   2  1  2015 WA State Seniors 4

