Tournaments Rated
ACT
	05/10/2016  51  9  2016 ACT Junior Championship
	13/11/2016  25  6  2016 ACT Under 14 & 16 Championship
	09/10/2016  17  6  2016 ASTC Open Primary Playoff
	25/10/2016  16  7  2016 Belconnen Club Championship
	28/09/2016  36  7  2016 CCC Charity Cup
	30/11/2016  37  9  2016 CCC Memorial Cup
	06/11/2016  19  6  2016 Development Squad Tournament
	06/09/2016  12  7  2016 Korda Chess Classic
	19/09/2016  36  9  2016 Murrumbidgee Masters
	30/09/2016  31  7  2016 September Holiday Bootcamp Longtime
	20/11/2016  40  7  2016 Vikings Minor
	20/11/2016  25  7  2016 Vikings Open
NSW
	04/09/2016  17  3  2016 ASTC Playoff Secondary Open
	22/11/2016  94  1  2016 Big Board Match (St George Leg) vs Norths
	31/10/2016  22  7  2016 Burwood Spring Swiss
	07/11/2016  14  7  2016 Canterbury Open
	22/11/2016  15  7  2016 Central Coast LCCC Championship
	07/10/2016  52 11  2016 City of Sydney Junior Championship - Under 12
	07/10/2016  38  8  2016 City of Sydney Junior Championship - Under 15
	07/10/2016   8  7  2016 City of Sydney Junior Championship - Under 18
	30/10/2016  35  6  2016 Gosford Open
	28/11/2016  20  9  2016 Harbord Diggers Spring
	22/11/2016  10  1  2016 Little Board Match (St George Leg)
	20/11/2016  35  6  2016 NSW Country Teams
	30/09/2016   8  7  2016 NSW Girls Championship - Under 18
	06/09/2016  18  7  2016 Newcastle District Championship
	15/11/2016  72  9  2016 Norths John Purdy Memorial Open
	23/11/2016  16  7  2016 Ryde Eastwood Classic
	09/11/2016   6  5  2016 Ryde Eastwood Club Championship Final
	02/10/2016  51  7  2016 Ryde Eastwood Open
	15/11/2016  28  1  2016 Second Leg Little Board Harbord vs Norths
	01/11/2016  47  9  2016 St. George Swiss
	06/09/2016  15  5  2016 WGong Collies - August Swiss
	01/11/2016  21  5  2016 WGong Collies Oct Swiss
QLD
	10/11/2016  51  7  2016 BCC Club Championship
	22/09/2016  44  4  2016 BCC Lasker Memorial
	20/11/2016  10  6  2016 Bundaberg Club Tournament
	15/10/2016  18  9  2016 GCCC Championship
	13/09/2016  28  6  2016 Gold Coast Junior Masters Term 3
	13/11/2016  28  6  2016 Junior Masters Term 4
	25/09/2016  52  6  2016 Leo Wilkinson Memorial Open
	07/09/2016  26  6  2016 Lou Wilkinson Memorial
	13/10/2016  84  7  2016 Nell Van de Graaff Classic
	27/11/2016  26  6  2016 Norm Braybrooke Classic
	09/10/2016  16  7  2016 Qld Womens and Girls
	03/10/2016  20  9  2016 Queensland Championship
	13/09/2016  15  5  2016 Townsville Winter Swiss
SA
	10/10/2016  13  7  2016 Adelaide Hills Open U10_U8
	10/10/2016  12  7  2016 Adelaide Hills Open U14_U12
	10/10/2016   6  7  2016 Adelaide Hills Open U18_U16
	20/09/2016  20  9  2016 City of Adelaide Open
	13/10/2016   6  5  2016 October Junior
	08/11/2016  57  7  2016 Pennant A Grade
	08/11/2016  48  7  2016 Pennant B Grade
	02/10/2016  49  6  2016 Roland Eime Classic
TAS
	23/10/2016  11  6  2016 Burnie Shines
	12/09/2016  13  1  2016 Ledger Challenge 2
	14/09/2016   6  5  2016 Robert isted Memorial Part 1
	14/09/2016   6  5  2016 Robert isted Memorial Part 2
VIC
	16/06/2016  12 11  2016 51st Ballarat Chess Club Championships
	16/06/2016   8  7  2016 51st Ballarat Chess Club Championships C Grade
	16/06/2016  12 11  2016 51st Ballarat Chess Club Championships Reserves
	08/09/2016  35  7  2016 Arthur Teters Memorial
	14/08/2016  22  1  2016 Ballarat Fletcher Morrow Shield
	31/08/2016  11  8  2016 Bendigo Chess Club Championship
	07/10/2016  55  7  2016 Box Hill Winter Swiss
	17/11/2016  25  7  2016 Croydon Club Championship
	19/10/2016  29  7  2016 Dandenong Ratings Prizes Tournament
	04/09/2016  91  5  2016 Hobsons Bay Best in the West
	28/11/2016   8  7  2016 Hobsons Bay Club Championship
	28/11/2016  21  7  2016 Hobsons Bay Club Championship Reserves
	13/09/2016  28  7  2016 Hobsons Bay Koshnitsky Cup
	01/11/2016  81  9  2016 MCC Hjorth Open
	24/10/2016  50  9  2016 MCC Open
	20/11/2016  14  4  2016 MCC v ROV Team Tournament
	20/10/2016   7  5  2016 Mentone Open
	23/11/2016  33  5  2016 Mirko Kudric Dandenong Memorial
	12/09/2016  19  9  2016 Noble Park Challangers
	10/09/2016  10  9  2016 Noble Park Masters
	19/11/2016  24  7  2016 Noble Spring Cup
	16/10/2016  32  6  2016 Victorian Country Chess Championship
WA
	16/10/2016  18  3  2016 Harris A
	16/10/2016  13  4  2016 Harris B
	16/10/2016  10  4  2016 Harris C
	16/10/2016  16  1  2016 Harris Finals
	30/11/2016   8  7  2016 Perth Club Mary Thomson Cup A
	30/11/2016   8  7  2016 Perth Club Mary Thomson Cup B
	30/11/2016  11  7  2016 Perth Club Mary Thomson Cup C
	28/09/2016  27  7  2016 Perth Club Open
	24/11/2016  10  9  2016 Respini A
	24/11/2016  12 11  2016 Respini B
	24/11/2016  10  9  2016 Respini C
	08/11/2016  24  7  2016 Southern Suburbs Championship
