Tournaments Rated
ACT
	08/06/2016  15  7  2016 ANU Autumn Swiss
	31/07/2016  32  7  2016 ANU Minor
	31/07/2016  31  7  2016 ANU Open
	17/08/2016  15  6  2016 ANU Winter Swiss
	17/05/2016  16  7  2016 Belconnen Autumn Leaves
	18/07/2016  32  7  2016 Brindabella Snows
	23/06/2016  35  9  2016 CCC Club Championship
	10/08/2016  29  7  2016 CCC Cold Comfort Cup
	30/06/2016  21  7  2016 Chisholm Invitational
	14/07/2016  42  7  2016 July Boot Camp Long Tournament
NSW
	21/06/2016  11  7  2016 Central Coast District Championship
	31/08/2016  11  6  2016 Gosford CCLC Winter Swiss
	19/07/2016  12  1  2016 Gosford V The World
	14/06/2016  24  7  2016 Michael Kallaur Newcastle City Championship
	15/07/2016  57 10  2016 NSW Junior Championship Under 12
	15/07/2016  10  9  2016 NSW Junior Championship Under 18
	15/07/2016  20  9  2016 NSW Junior Championship Under 18 Reserves
	13/06/2016  77  7  2016 NSW Open
	13/06/2016  67  7  2016 NSW Open U1600
	26/07/2016  10  9  2016 NSW State Championship
	28/08/2016  49  7  2016 NSWCA August Weekender
	03/08/2016  50 10  2016 NSWCA Grade U1500
	20/07/2016  34  9  2016 NSWCA Grade U1700
	31/07/2016  36  9  2016 NSWCA Grade U2100
	26/07/2016  24  9  2016 Norths Ford-Greenwood Open Seniors
	26/07/2016  34  7  2016 Norths Winter Swiss
	29/08/2016  50  9  2016 Rooty Hill Open
	26/07/2016  58  9  2016 St. George Internal Teams Individual
	19/07/2016  16  7  2016 WGong Collies Club Champs
QLD
	30/06/2016  31  5  2016 BCC Tal Memorial
	18/08/2016  42  7  2016 BCC Winter Swiss
	28/08/2016  43  6  2016 Bundaberg Two Dayer Aug
	27/06/2016  40  6  2016 Gold Coast Open - Open Division
	27/06/2016  64  7  2016 Gold Coast Open - U1000 Division
	27/06/2016  42  7  2016 Gold Coast Open - U1600 Division
	27/07/2016  26  6  2016 Mike Dyer Memorial Redcliffe Chess Club
	07/08/2016  25  6  2016 North Queensland Open
	01/07/2016  33  8  2016 Qld Junior Championship - U12
	01/07/2016  36  8  2016 Qld Junior Championship - U18
	24/07/2016  44  6  2016 Queensland Reserves
	09/08/2016  13  7  2016 SCC Championship
	17/07/2016  12  6  2016 The CAQ Veterans Chess Champs
	19/08/2016  17  7  2016 The Gap Chess Club - Stuart Wilson Trophy
	22/05/2016  40  6  2016 The Wilde Weekender
	21/06/2016  13  5  2016 Townsville Autumn Swiss
	17/05/2016  14  6  2016 Townsville Championship
	09/08/2016  14  5  2016 Townsville Mid Year Swiss
	12/06/2016  36  6  2016 Wendy Terry Memorial
SA
	10/07/2016  18  7  2016 Checkmate Challengers
	10/07/2016  17  7  2016 Checkmate Open
	28/06/2016  56  9  2016 Inter-club A
	28/06/2016  63  9  2016 Inter-club B
	22/07/2016  26  6  2016 SA Under 16-13 Championships
	22/07/2016   6  5  2016 SA Under 18 Championship
TAS
	28/08/2016   5  5  2016 August Masters
	01/06/2016   8  7  2016 Burnie CC Championship
	13/06/2016  11  7  2016 DCC Club Championship
	29/08/2016  11 11  2016 HCC Champs
	29/08/2016   4  6  2016 HCC Champs Faster Division
	13/06/2016  14  7  2016 Tasmanian Championship
VIC
	17/06/2016  59  9  2016 Box Hill Club Championship
	19/08/2016  52  9  2016 Box Hill Friday Grades
	10/07/2016  42  5  2016 Croydon Chess Classic
	18/08/2016  21  5  2016 Croydon Frost Winter Warmer
	24/08/2016  26  7  2016 Dandenong Club Championship
	08/06/2016  28  7  2016 Dandenong Grades Tournament
	07/06/2016  32  7  2016 Hobsons Bay Cup
	20/08/2016  24  5  2016 Hobsons Bay McCrakett Cup
	27/06/2016  57  9  2016 MCC City of Melbourne Open
	22/08/2016   8  7  2016 MCC Malitis Memorial Round Robin
	22/08/2016  40  7  2016 MCC Malitis Swiss Memorial
	26/06/2016  35  7  2016 U10 Open Victorian Junior Chess Championship
	27/06/2016   7  7  2016 U12 Girls Victorian Junior Chess Championship
	27/06/2016  34  7  2016 U12 Open Victorian Junior Chess Championship
	27/06/2016  14  7  2016 U14 16 18 Girls Victorian Junior Chess Championship
	27/06/2016  17  7  2016 U14 Open Victorian Junior Chess Championship
	27/06/2016  11  7  2016 U16 Open Victorian Junior Chess Championship
	27/06/2016   8  7  2016 U18 Open Victorian Junior Chess Championship
	26/06/2016  20  7  2016 U8 Open Victorian Junior Chess Championship
	26/06/2016  17  7  2016 U8 and 10 Girls Open Vic Junior Chess Championship
	28/08/2016  24  9  2016 Victorian Championship
	13/06/2016  93  7  2016 Victorian Open
WA
	30/06/2016  26  7  2016 Metro Open
	20/07/2016   8  7  2016 Perth Club Rated Group A
	20/07/2016   8  7  2016 Perth Club Rated Group B
	20/07/2016   9  7  2016 Perth Club Rated Group C
	19/07/2016  10  9  2016 SSCC Round Robin - Division A
	19/07/2016   9  9  2016 SSCC Round Robin - Division B
	12/07/2016   8  7  2016 SSCC Round Robin - Division C
	19/06/2016  16  6  2016 South West Open
	24/07/2016  18  7  2016 WA Open
	21/08/2016  15  6  2016 Willetton Open
